<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.30">
  <programVersion>4.3.2</programVersion>
  <programRevision></programRevision>
  <LastEID>219</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Isham Jones</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-09-12</metaTag>
    <metaTag name="lyricist">Gus Kahn</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">I'll See You In My Dreams</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967419</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>I'll See You In My Dreams</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Isham Jones</text>
          </Text>
        <Text>
          <eid>21474836486</eid>
          <style>poet</style>
          <text>Gus Kahn</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <voice>
          <KeySig>
            <eid>171798691863</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>176093659161</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>180388626548</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>601295421480</eid>
              <text>I'll</text>
              </Lyrics>
            <Note>
              <eid>184683593749</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>6</name>
            <eid>841813590074</eid>
            </Harmony>
          <Chord>
            <eid>188978561140</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>605590388776</eid>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>193273528341</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495732</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>609885356072</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>201863462933</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>206158430324</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>614180323368</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>210453397525</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364916</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>618475290664</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>219043332117</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-6</name>
            <eid>846108557370</eid>
            </Harmony>
          <Chord>
            <eid>223338299508</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>622770257960</eid>
              <text>dreams</text>
              </Lyrics>
            <Note>
              <eid>227633266709</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>231928234015</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>914828034129</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>236223201396</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>240518168597</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>850403524666</eid>
            </Harmony>
          <Chord>
            <eid>244813135988</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>627065225256</eid>
              <text>Hold</text>
              </Lyrics>
            <Note>
              <eid>249108103189</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070580</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>631360192552</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>257698037781</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>854698491962</eid>
            </Harmony>
          <Chord>
            <eid>261993005172</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>635655159848</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>266287972373</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>270582939764</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>639950127144</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>274877906965</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>858993459258</eid>
            </Harmony>
          <Chord>
            <eid>279172874356</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>644245094440</eid>
              <text>dreams</text>
              </Lyrics>
            <Note>
              <eid>283467841557</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>287762808863</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>919123001425</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>292057776244</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>296352743445</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>863288426554</eid>
            </Harmony>
          <Chord>
            <eid>300647710836</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>648540061736</eid>
              <text>Some</text>
              </Lyrics>
            <Note>
              <eid>304942678037</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645428</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>652835029032</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>313532612629</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>317827580020</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>657129996328</eid>
              <text>took</text>
              </Lyrics>
            <Note>
              <eid>322122547221</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>326417514612</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>661424963624</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>330712481813</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>335007449105</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>339302416500</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>665719930920</eid>
              <text>out</text>
              </Lyrics>
            <Note>
              <eid>343597383701</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351092</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>670014898216</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>352187318293</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285684</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>674309865512</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>360777252885</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220276</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>1/4</ticks_f>
              <eid>678604832808</eid>
              <text>arms,</text>
              </Lyrics>
            <Note>
              <eid>369367187477</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>373662154783</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>923417968721</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>377957122164</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>382252089365</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>867583393850</eid>
            </Harmony>
          <Chord>
            <eid>386547056756</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>682899800104</eid>
              <text>Still</text>
              </Lyrics>
            <Note>
              <eid>390842023957</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>395136991348</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>687194767400</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>399431958549</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>403726925940</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>691489734696</eid>
              <text>fell</text>
              </Lyrics>
            <Note>
              <eid>408021893141</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860532</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>695784701992</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>416611827733</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>871878361146</eid>
            </Harmony>
          <Chord>
            <eid>420906795124</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>700079669288</eid>
              <text>thrill</text>
              </Lyrics>
            <Note>
              <eid>425201762325</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>429496729716</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>704374636584</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>433791696917</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664308</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>708669603880</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>442381631509</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598900</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>1/4</ticks_f>
              <eid>712964571176</eid>
              <text>charms</text>
              </Lyrics>
            <Note>
              <eid>450971566101</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>455266533407</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>927712936017</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>876173328442</eid>
            </Harmony>
          <Chord>
            <eid>459561500788</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>463856467989</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>6</name>
            <eid>841813590074</eid>
            </Harmony>
          <Chord>
            <eid>188978561140</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>717259538472</eid>
              <text>Lips</text>
              </Lyrics>
            <Note>
              <eid>193273528341</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495732</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>721554505768</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>201863462933</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>206158430324</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>725849473064</eid>
              <text>once</text>
              </Lyrics>
            <Note>
              <eid>210453397525</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364916</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>730144440360</eid>
              <text>were</text>
              </Lyrics>
            <Note>
              <eid>219043332117</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-6</name>
            <eid>846108557370</eid>
            </Harmony>
          <Chord>
            <eid>223338299508</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>734439407656</eid>
              <text>mine</text>
              </Lyrics>
            <Note>
              <eid>227633266709</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>231928234015</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>932007903313</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>236223201396</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>240518168597</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>850403524666</eid>
            </Harmony>
          <Chord>
            <eid>244813135988</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>738734374952</eid>
              <text>Ten</text>
              </Lyrics>
            <Note>
              <eid>249108103189</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070580</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>743029342248</eid>
              <text>der</text>
              </Lyrics>
            <Note>
              <eid>257698037781</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>854698491962</eid>
            </Harmony>
          <Chord>
            <eid>261993005172</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>747324309544</eid>
              <text>eyes</text>
              </Lyrics>
            <Note>
              <eid>266287972373</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>270582939764</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>751619276840</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>274877906965</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>858993459258</eid>
            </Harmony>
          <Chord>
            <eid>279172874356</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>764504178728</eid>
              <text>shine,</text>
              </Lyrics>
            <Note>
              <eid>283467841557</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>768799146015</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>936302870609</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>773094113396</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>777389080597</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>880468295738</eid>
            </Harmony>
          <Chord>
            <eid>468151435380</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>781684047912</eid>
              <text>They</text>
              </Lyrics>
            <Note>
              <eid>472446402581</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>476741369873</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>884763263034</eid>
            </Harmony>
          <Chord>
            <eid>481036337268</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>785979015208</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>485331304469</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>489626271860</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>790273982504</eid>
              <text>light</text>
              </Lyrics>
            <Note>
              <eid>493921239061</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>498216206452</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>794568949800</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>502511173653</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>889058230330</eid>
            </Harmony>
          <Chord>
            <eid>506806141044</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>798863917096</eid>
              <text>way</text>
              </Lyrics>
            <Note>
              <eid>511101108245</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075636</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>803158884392</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>519691042837</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>940597837905</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>893353197626</eid>
            </Harmony>
          <Chord>
            <eid>523986010228</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>807453851688</eid>
              <text>night</text>
              </Lyrics>
            <Note>
              <eid>528280977429</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>532575944820</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>811748818984</eid>
              <text>I'll</text>
              </Lyrics>
            <Note>
              <eid>536870912021</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>6</name>
            <eid>897648164922</eid>
            </Harmony>
          <Chord>
            <eid>541165879412</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>816043786280</eid>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>545460846613</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>o7</name>
            <eid>901943132218</eid>
            </Harmony>
          <Chord>
            <eid>549755814004</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>820338753576</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>554050781205</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>906238099514</eid>
            </Harmony>
          <Chord>
            <eid>558345748596</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>824633720872</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>562640715797</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>566935683188</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>828928688168</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>571230650389</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>910533066810</eid>
            </Harmony>
          <Chord>
            <eid>575525617780</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>833223655464</eid>
              <text>dreams</text>
              </Lyrics>
            <Note>
              <eid>579820584981</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>837518622751</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>584115552372</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>588410519573</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>592705486874</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>597000454170</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
