<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>xb7M6r7s0UM_DegePciAbwO</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Richard Rodgers</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-05-06</metaTag>
    <metaTag name="lyricist">Lorenz Hart</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Dancing On The Ceiling</metaTag>
    <Part id="1">
      <Staff>
        <eid>fVLiWhkxo9K_Wb/FJoVGhLD</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>0QYIexYkJgB_tu21jV3AlOH</eid>
        <Text>
          <eid>7MMjR9L9jR_uWVb2/r+6lL</eid>
          <style>title</style>
          <text>Dancing On The Ceiling</text>
          </Text>
        <Text>
          <eid>P7f59KI80JB_gUungPMjslB</eid>
          <style>composer</style>
          <text>Richard Rodgers</text>
          </Text>
        <Text>
          <eid>wBg66t29ilF_GLgq2wdx/VL</eid>
          <style>poet</style>
          <text>Lorenz Hart</text>
          </Text>
        </VBox>
      <Measure>
        <eid>1oTLKh+Md+P_/Ga6EM2rZ0G</eid>
        <voice>
          <KeySig>
            <eid>MzWxQtdF7NB_nlQb8/2+xsP</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>kj2i9SI9MKO_7/DtanoAA9B</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>8UnUe7oAsCK_QufZ41nx1HG</eid>
            </Harmony>
          <Rest>
            <eid>i9mb1lPz9uF_234Wbk6ovmF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>lBnZ3mHzuKC_gdkiDWKKWyE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>LBRcbRxaM9H_rh09djJAjjM</eid>
              <text>He</text>
              </Lyrics>
            <Note>
              <eid>lywAJw+0/UC_F5Uqva72QcL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1xzdpWfsz5O_0AAXGwL8RNF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>76y1nqVvjBM_GhzZItDiJBF</eid>
              <text>dan</text>
              </Lyrics>
            <Note>
              <eid>JnfGwFE7sGB_VVZQlAs4hE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AU8sds/tLuL_rkZ5iHDkEFJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>K8WPt4WjVV_xJXIWVXM3PF</eid>
              <text>ces</text>
              </Lyrics>
            <Note>
              <eid>qMwLtyvmFRB_5JnpKADlYHP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+MnYDRFDJyI_SaR1bObQT3</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>H+1frmGo5+D_N1sR72QuCRC</eid>
            </Harmony>
          <Chord>
            <eid>Eco1r3p+aSE_Q8OSSj+z1pC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>42h5gkommXJ_LxULvb05ccH</eid>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>Re83r2wtVBF_tghZdpFgl+C</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A/xD2FxHCCF_KKSNnJM+6eP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>A7VVYY3c5oL_3ETJvPkp53J</eid>
              <text>ver</text>
              </Lyrics>
            <Note>
              <eid>MrTZUcuP2FB_mK8v5zYKUHM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>B14KfXVotUK_FSDJE+2qXKD</eid>
            </Harmony>
          <Chord>
            <eid>MNqJy3o2ZTD_UbVS15qFueO</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>ngKjLudNOfE_Ai6/vYtXapG</eid>
              <text>head</text>
              </Lyrics>
            <Note>
              <eid>ypgghHTdmCF_ybpUgzLsSyB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9HDi536MqTN_5vcm+3aew/G</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>CUMYHAcHpVN_51hsV75EnMO</eid>
            </Harmony>
          <Chord>
            <eid>zZ19HYWGy2F_hexMu6QLJnO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>xsvdoqvNTS_SVOnZYvRGV</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>Vupz3GHZhcO_SSRco3LLr/F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FWmR23dthbG_DqDQdaGvvvH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>LE8Ybw9ouKL_vUA0/wvKMkE</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>JqalilwGezI_9aesYPyqTBJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>o7</name>
              <root>19</root>
              </harmonyInfo>
            <eid>XyM8eiZAh4F_ia5wLXdfgcC</eid>
            </Harmony>
          <Chord>
            <eid>d0wtJedWwiL_bTGp4tmelkP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Kmi/hB/QgoO_+OHcxceyHMN</eid>
              <text>ceil</text>
              </Lyrics>
            <Note>
              <eid>Ez5CyI5nK/P_jmD+8bVZu8C</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qZbo+bYDTUE_utaQkseF4qG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>MNqpLiJwh4G_G+i1aY2eQ9B</eid>
              <text>ing,</text>
              </Lyrics>
            <Note>
              <eid>sv9lC57dGQG_UPcR4zXZ4FL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wILAYTsFDjJ_GyGSyRLQsrD</eid>
        <LayoutBreak>
          <eid>sej7Ba9T1KH_M+MmPAa04gN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              <bass>14</bass>
              </harmonyInfo>
            <eid>0SEarbajZVC_68TQsUOgCtB</eid>
            </Harmony>
          <Chord>
            <eid>yOo6rugke2I_YuUebYXShoO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>UCw4bNZN6dM_tpGIGKrcqyF</eid>
              <text>near</text>
              </Lyrics>
            <Note>
              <eid>Ha2aHmSZbfL_vjim2J7dRVC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z4bjOKj6hUL_6PMUhXGYSuL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>O6PXY35MNkN_LpLxCwAPblF</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>KyzaSovHF/H_MyfPaJyc4bN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>z95LAUJRrI_Iq/WTW5j8YN</eid>
            </Harmony>
          <Chord>
            <eid>NWz4wK4m9XJ_QGZPJU6OHYL</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>8S9SljQCE0_mZ7aeWMaqQK</eid>
              <text>bed,</text>
              </Lyrics>
            <Note>
              <eid>boAAOXGYzuK_9ca0YKdLdmN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Oz53uHrP1RI_esdSFmDTKvM</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZJIs8I7Xt7_91DjmuC8DQP</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>oUv3soeIcHJ_Faprr2t3O8D</eid>
            </Harmony>
          <Chord>
            <eid>xqirDsHHNIN_3+DUpbHOFOG</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>cWtdH+UwsMP_Hgp3epdscqI</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>0axPy32CicP_ug+ofsV+S5B</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>jXiR4jR3mmN_bPbW5W/HXUF</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>RYK8wXDqoKN_jCFlCRUuZIB</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>B/mLb5UfmVF_/Z9Dp36IIfP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>mBFIIWH3aVJ_UhRED21wvbG</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>CemHjSadfXM_XXuRx8xBXLK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Z5M4CBoJ8KF_/uX/qD6rG4F</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>KRLWU0IR/mM_L0Ur0qNMdU</eid>
            </Harmony>
          <Chord>
            <eid>IlXeY+TzJGJ_G+PR1omR9bD</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>zhBrFoa+gIM_+HR3WJLCslJ</eid>
              <text>sight,</text>
              </Lyrics>
            <Note>
              <eid>2xXRbNwEfbO_GvJ6yJSWibJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>EnJlGAdiMUL_FVSpfwAMkAL</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>UaGbJBki3eF_fdzCJ6JschB</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>N1DdmYWgOiC_ZIOcxaWF48F</eid>
            </Harmony>
          <Chord>
            <eid>jqtQ3edQtjB_wUoUTHUAseF</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>X+DS6SLcqCC_C7UnPQi0HVF</eid>
              <text>through</text>
              </Lyrics>
            <Note>
              <eid>Dj9sBeODalB_fPJ7cW/l0cN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>fVcKCQ6T0LG_Ti7VE/UXRfB</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>h0KnG8tKXdI_eriF9Vx6dzJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>DykA13c2YuD_XyavZVHojsP</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>TRKm4tncmBP_PIn5i7symbG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZgxhOFpxlwG_yJdrOgCDjlN</eid>
        <LayoutBreak>
          <eid>9pHOPRQJ3sI_YG4gzTkuIkB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>13</root>
              </harmonyInfo>
            <eid>4up/NRka4BP_KLUi9/sqWRD</eid>
            </Harmony>
          <Chord>
            <eid>7ugd72e4B2_OrkhhBW5hU</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>FUTmFCvLp2G_nf9pmS/qO1H</eid>
              <text>night.</text>
              </Lyrics>
            <Note>
              <eid>3aFGFwhYYpE_P3b0pg2n/mB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>zI5ydoCd+EO_8P5iplVmnvE</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>vMv5kPITxYP_BdRgQPqakHK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>Gbxg7Dm/JdH_sRkPLPdY51H</eid>
            </Harmony>
          <Rest>
            <eid>iOVwIoVvbiF_WDBZNDfAjXG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>EzHe7tg+jwB_Eda/4ju6VMI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>QT980Ewk84K_mjoXC8fz0mD</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>iHcxru7L68K_0LsywIs9fTD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7R1k/XMnXUH_T9I8XGmPNzL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>K4zjDhnucPE_KXzC+Qnq9eF</eid>
              <text>try</text>
              </Lyrics>
            <Note>
              <eid>9EPSvuqKnUB_LkBbX9YFVzI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jUwnkCiSseN_a5cvp8e0LyF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>OGZ92TBLdoB_iZNVTP3NxJK</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>SDH9+3rQqEC_lEoFDHx2Ow</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VEG0bYjxuJP_+70JRke03JJ</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>AdIGp16bGyK_nzFVeq24BWM</eid>
            </Harmony>
          <Chord>
            <eid>9XrlOpCJ1yJ_ppd262qc1R</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>x10MWaBBffG_fwV9qAesz+J</eid>
              <text>hide</text>
              </Lyrics>
            <Note>
              <eid>ttakZywlFmC_R8CF6Jm4srP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/ulHUUMtNqB_CqSN59v4/qK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29QsaD7VpWH_vBfLeUYryoG</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>gKWQQrcmW1P_T16X3jHhU0</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>t2jZAN2BvrP_iwustah/vdN</eid>
            </Harmony>
          <Chord>
            <eid>Ka5TdsQ7NsC_fGUVLYIPWMK</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>A3/PJRpOH9B_ZGHRHGYbmcP</eid>
              <text>vain</text>
              </Lyrics>
            <Note>
              <eid>iEuEPXu17aI_JJ/oD3DY51E</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cT5DMtNF/tF_E4Ld7isQ+D</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>fY16JrNIjzL_tiksVUdlL+F</eid>
            </Harmony>
          <Chord>
            <eid>C3vGJmCjL5P_c6fpdTQy1hO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>T4xguWxropJ_P9MkZHHZHGF</eid>
              <text>un</text>
              </Lyrics>
            <Note>
              <eid>X532BNrZk+G_JSYKkbk7vrH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lVhJocQ3DTB_qw01J287kEM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>o9mk8dXaaz_SKTwT/sQpTB</eid>
              <text>der</text>
              </Lyrics>
            <Note>
              <eid>kdv0v7YQgQN_x348FrrldiH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>o7</name>
              <root>19</root>
              </harmonyInfo>
            <eid>mNs4IMX9qnC_/x5QCe683/L</eid>
            </Harmony>
          <Chord>
            <eid>oiLAXCML00I_S7BzRA3ch5O</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>i8pa2hhSj0N_mR5h4RBf7HD</eid>
              <text>neath</text>
              </Lyrics>
            <Note>
              <eid>or1klLfKqeJ_m6IdYz5/CEI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RSJXEmS1rEI_e6QDpuko8kB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>DJvdokLE7tL_ju/jXMhB0II</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>NASsJrEDQJJ_029/OF0LXTP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0VsfH0jl6pH_J11ZL8yRmE</eid>
        <LayoutBreak>
          <eid>y7vTgocTcPL_pDi9BMAuusN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              <bass>14</bass>
              </harmonyInfo>
            <eid>SPyUYyhWTq_K0WRCk7BCHC</eid>
            </Harmony>
          <Chord>
            <eid>qNM06mf02bC_xsAw8X3yKvC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>YE5yBGTQ3KM_4o0+UB1EzzD</eid>
              <text>coun</text>
              </Lyrics>
            <Note>
              <eid>pwXm9kfCZjI_R20BCO+pkZE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vrOZLk7Qq2C_bDC+HF0gkFJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>mwDPod65NxJ_dZiKwSzmBvC</eid>
              <text>ter</text>
              </Lyrics>
            <Note>
              <eid>O86GPMENPaM_UtSyzuGOkNB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>6FSnZn4ftkI_54vkOvsIxML</eid>
            </Harmony>
          <Chord>
            <eid>SPtjgorra4N_BBNTFboAi2K</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>vCBCVN6xU0F_KNTYFVfPOOP</eid>
              <text>pane;</text>
              </Lyrics>
            <Note>
              <eid>TlU6qHoZsXM_wqbdJfcyP3F</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>vAJXB+8oTyJ_KgaS+OywRjP</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>11Up/ukZBeC_I/t9GSsklkO</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>f4Uqm1OUxrM_A40Fp1SoUlK</eid>
            </Harmony>
          <Chord>
            <eid>BDrIMVn8tX_olq2jO0k1lO</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>jsOGlyVUXfN_QWNbeZc3fgH</eid>
              <text>there's</text>
              </Lyrics>
            <Note>
              <eid>g0L/NcXhnqF_YdAcMDrOv5F</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>2h7IYNHUGyO_mI5NTdltCjO</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>1NK6v3vtabK_w0HCqVFqDVF</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>ir3wz12myLG_yeZPtOM9QtB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>S6FjQCNw42L_zAa6HCVBUVE</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>w72uhz03fbC_gcngYXqHzpL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mUTcpZn8w9F_6u2jmW9hkGO</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>ABVQaUlqKJN_wyUepA/S/TO</eid>
            </Harmony>
          <Chord>
            <eid>O4YXkQF015E_xY1i/THuBBH</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>p9CpbqtZm9H_1HWLgkbBUtM</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>GPvo1xFVlyF_1S7qbBsWb8L</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>iPP9gmddJSK_WvxF78dM+8K</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>MZIHsV+wUiO_/xDeSFRPz3K</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>zVBvOKFCK4N_EHv0vaVvzTD</eid>
            </Harmony>
          <Chord>
            <eid>O19GMnq9PHB_CsQcvYkcogD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>4cYhpNc85jI_dwbXON6UhqG</eid>
              <text>up</text>
              </Lyrics>
            <Note>
              <eid>plTbeSLkuDL_6uYhRBNOY2J</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>PJ6q05EbLWK_FGQkNJp02GH</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>R51urqaGVFM_rMxGhGyKXzC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Ipa+gocIT7M_3hPPoh9hEHC</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>DKKMeN5emME_eOLqOZujTSJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wi/pqQHiTdM_LWthfv39RRD</eid>
        <LayoutBreak>
          <eid>bICZ0ua3J4P_a2BGTYMD+2I</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>13</root>
              </harmonyInfo>
            <eid>kAatvFKHGgD_Nf1k9JM1AkD</eid>
            </Harmony>
          <Chord>
            <eid>wOw5uc1Dv1O_LxsxSXcqmLK</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>ny5PeBPFBmJ_KQWygG8arrM</eid>
              <text>bove!</text>
              </Lyrics>
            <Note>
              <eid>U6nJXjZCk6M_D40kHDju0X</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>p19eBwL7WNJ_gJ98tUU4ysB</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>frrq/S1RKRB_VqpTw2ABhZJ</eid>
            </Harmony>
          <Rest>
            <eid>AgbJx4UFHk_MZs8/dHScrL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>J8iUMtnl3pG_b43tgDzkCbH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>BG4mYoojQSK_faaF19wUhGG</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>iBU7MxqZoPI_k3TtCJnmITB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CzLndU9/zZF_3do1iomGEiH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>/p8DBxButTP_fMgG+B8ePHO</eid>
              <text>whis</text>
              </Lyrics>
            <Note>
              <eid>+yeHStrKPhO_vd1Ty5niDRI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yAqTYZiqBEI_y6aW3JsNLbC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>wC7APTlVqjF_J9/PXx+TR8C</eid>
              <text>per,</text>
              </Lyrics>
            <Note>
              <eid>oZuo+in+CMG_g3MIAIO4BRL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mbdhHOLtmHF_JuiQTRaSj5O</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>W4QulEnwyXB_+OfD6naIXdJ</eid>
            </Harmony>
          <Chord>
            <eid>AMTxSBDLnnN_8U+G1qHYaaE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1LzIGvug28I_ZVHLrh99bhL</eid>
              <text>&quot;go</text>
              </Lyrics>
            <Note>
              <eid>io5yQwznyuH_RYwMe+pUsw</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>a4Ka0ZuFwUJ_nY5JsJ8JyxH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>CjVp7r5PhOB_R9gV28x9keL</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>HapytC53FpO_rKTC8nTeNmK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YhOGHdIviIM_qO6SfS4Rf/B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>imG/f3ZvQ1D_OhCeSMyenjD</eid>
              <text>way,</text>
              </Lyrics>
            <Note>
              <eid>UzEgTOCQ9yJ_nOCa2Zjv8eP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>X8fKd4cDDiB_ZY2ckRPgVTP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>kCr6F1VFSeP_Bb+vb7Vh4nK</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>4UWK4r/uZ/L_wR06EGlWd2N</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y8pbSPabr0O_6HVHCzMbqXL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>/1Zo70P4aBM_tH05u4IsGgE</eid>
              <text>lov</text>
              </Lyrics>
            <Note>
              <eid>zgg0IId1ozB_iFlQ7QNzYCD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/6EK2cZ1s1N_rHwsxJF5GpM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>HbH+tcOiaq_t8m8mcmnwX</eid>
              <text>er;</text>
              </Lyrics>
            <Note>
              <eid>0JSneHb7DTE_dtbf2zECTWM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bSmxiXTO6EC_JNaWP/wP+3O</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>PFY8v5dbW9O_htstN5jvw6O</eid>
            </Harmony>
          <Chord>
            <eid>ld6EQ0Q8u/M_vSyG4cdPukM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>nYonfbApBBC_bqjxSU125oC</eid>
              <text>it's</text>
              </Lyrics>
            <Note>
              <eid>2bR1fGb4x+K_GBM7LjrURGL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>MrPLu7gBfeO_cqhy3VmrMPC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>2yMC2UZ/qJK_Luy/0hVkOzN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>w9ShRkAgN7E_qq4Gz+Tlv/M</eid>
              <text>not</text>
              </Lyrics>
            <Note>
              <eid>nkx6mnx7fmB_MN0HQfnSsdD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FZrKmiOxX5F_JCquiPrF+/M</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>1/4</ticks_f>
              <eid>3YXS3I5eybC_L40APb4MJ5P</eid>
              <text>fair,&quot;</text>
              </Lyrics>
            <Note>
              <eid>DvVU+OnNcgM_28aQYdtmk8O</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Nrl6CVBKzPK_0GDo3Jao00J</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1tVlbtvNu/E_pc7LxvKF9kB</eid>
        <LayoutBreak>
          <eid>OxwU3HnYEKM_78ySL65c7yO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>8123TgWZkzE_sG5dznVAQeL</eid>
            </Harmony>
          <Chord>
            <eid>cM3BcAvJ8NE_cfZBILrL7ZK</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>t5wEg70yhSH_o8DH12DPatF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>+MGtA4F2HZO_RBpi619u0QP</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>Hq1ZQryrgHE_BjRhOiuneuH</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>ANXdPtF+hnI_tZ7Scr1+OMN</eid>
            </Harmony>
          <Rest>
            <eid>BXQoZMurX4G_Xm1+wj3YZXJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>/7VW0URFxVM_gvWevsni5sJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9bVCy0i5BvM_pVSyxg0/WBM</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>rANIFAHMU9J_j7yC0NObUVL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>J0CriKOfTdL_m0xMzOqOVWH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Pr4snInqXRN_/rnYKHsmGkO</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>XP6bL298aqI_zwQw5So4/YN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AoZi8EPlYaL_nVqeM59LBKP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>jcFxxvSwYrD_G0nqks+KDMP</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>E0EMH/059JH_ek9Tizn+xtF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>H34Do+Nj2a_+AMrbnB6tcF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>LmaDBNfE6MN_Ce/jXZHu4tB</eid>
            </Harmony>
          <Chord>
            <eid>8s1cEMh73AK_FFfKUVaIDgE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>qwxnCvodwnM_Tbctse7G99E</eid>
              <text>grate</text>
              </Lyrics>
            <Note>
              <eid>z8yXM3iSMUI_qB10/j8MUWE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>V37tNLOAq8G_fFaEgDohlnH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>PiCdziCZmqL_cg4sgEE6+AC</eid>
              <text>ful</text>
              </Lyrics>
            <Note>
              <eid>u8/7+wS9OGO_Vu5udGqYr1G</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/w4voMnQWaP_bJKUwX3hKcK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>kO/qY9RkpCL_ZoIAdC5UiwH</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>ZZfBGGu7IvD_UnYa7uCmBvH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TNH1txIOlyD_Dk6tOZwH+AF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Xg+c11FGQmM_Mr5Vw1jMX5O</eid>
              <text>dis</text>
              </Lyrics>
            <Note>
              <eid>vsXEu7HYj6C_yfEWRj6oAaJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qVdk2Uz3V4G_2kZ4KRV5+pM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>HsgeQyCAMPE_3I7uSUHbWMB</eid>
              <text>cov</text>
              </Lyrics>
            <Note>
              <eid>wzZDCAIJdLK_/5qMSdQzUKE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Tz4JJMmgypI_M/X1dCoh7BJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>04feRCQt/0E_zLn0ZYpYSyH</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>TbPMGbOuj1J_M1xECZrUWJH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hyx/7AShzYK_HwzRiKwIGOL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>aPuh9vC6nRL_yOXvCdwfivE</eid>
            </Harmony>
          <Chord>
            <eid>wJmwfhIq8uM_YKcvf9p4ORM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>uXCQoneJ+bE_KNBcQwcfF0N</eid>
              <text>he's</text>
              </Lyrics>
            <Note>
              <eid>hFFsiFDgjWG_k4OnPSpCEFG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>05ODosePmqL_0sUQcxL69gM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>q633X07SAiN_9KmXmnD+syG</eid>
            </Harmony>
          <Chord>
            <eid>A/RLDQSJctL_telznDDYvu</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Ru10nO23Wg_ZqKa3rVnaVF</eid>
              <text>still</text>
              </Lyrics>
            <Note>
              <eid>YnEj0HgPzdC_wTxBgTYZtJK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2g48r+79a1H_jYZqh3/FP4P</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>1/4</ticks_f>
              <eid>it6hrAEFEvB_bzl5GBTVw4N</eid>
              <text>there.</text>
              </Lyrics>
            <Note>
              <eid>ZDMVxohhQiG_BAucyNLFppE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>H0/k25CubIN_BX4ThAgQGuD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1dqSpUl9N7N_iL3LfoDHe8</eid>
        <LayoutBreak>
          <eid>UIfK5QKaucB_Bk1GEKmZ/hF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>JwiudnVfh6F_m8abe+k6QuK</eid>
            </Harmony>
          <Chord>
            <eid>RrWVI2qlW6J_ilpKozwUs7O</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>D/YLP5KrOgF_zM3ypq0tdYN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>rkN+4D+ogII_Enc9C9uJBnH</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>TZR+l//WD0L_xlbV+ScgRTJ</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>MNwh6wuv6/P_xEw8FxTZ8zL</eid>
            </Harmony>
          <Rest>
            <eid>LzjMoMlLIIO_4ZR/jI2cO7G</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>AO4NqEc6LQN_nunIsFsbaFB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>8bA4QmxHVQP_RfxlNma7h6M</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>P1R9NIXhLZP_eVLfCIAnFh</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>znb7cONGjYC_aGPQN9xBPsL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>xlmkjXn1nsO_f8YM5BXyi+N</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>cz69n1Ki3xF_/thX57omsMC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lwxnm4FNW/O_j/PJsBAYipK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>+GlYT9sG7G_t1ivsJ/dWKD</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>ibbCB33xZHP_DMBsfSD7CO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VL+GFWArV1I_dLmA/vcvVv</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>7T4IDx6S98O_9HzJv/vOv9G</eid>
            </Harmony>
          <Chord>
            <eid>e9MclBtvdtO_HV0NyvhJgLH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>sCHHnIcHdRF_KH6VaiA6xqM</eid>
              <text>ceil</text>
              </Lyrics>
            <Note>
              <eid>cvVntjGmv7B_GOpsCRTHsWC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vpR/FqeV3lK_8xm1ehMYDfI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Fg0NJzbCJeG_EzIGGuQIUwB</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>3vwCSx745QL_RCWPkUVm6SP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>T/stvmmu2NM_4GiOmxPCIJC</eid>
            </Harmony>
          <Chord>
            <eid>KcQBVb1lc6K_s1BvfUwYl2D</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>bpsapVGs2uH_k1dJZZzfZnP</eid>
              <text>more</text>
              </Lyrics>
            <Note>
              <eid>N6vC9jigjfF_FgEoBak6ZFF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ysjttZyXsv_zDc7EQjNPkN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>y/nZAE+5vlM_lX9IZef/6kG</eid>
            </Harmony>
          <Chord>
            <eid>GKyko85KsiC_+DJpz1FBmLE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6VJWbFXFR2H_PCKtMNn+VdM</eid>
              <text>since</text>
              </Lyrics>
            <Note>
              <eid>U3hghpKiurD_60ZwEgfeHMC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1Lf8Ml88IOO_23G9pp2VWiL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>DdGkWkfPCAG_wS/qzXFL7uP</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>Jfvu95DzPjK_b1Q089vbr0H</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>o7</name>
              <root>19</root>
              </harmonyInfo>
            <eid>w20C5u3SpQF_WkloD0FMifJ</eid>
            </Harmony>
          <Chord>
            <eid>Wl6Js26obHL_tTwUjMRnXTN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>rfVkQqI3xIN_5vSFOh/SEF</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>v0DfiKCh6pM_forHApXVW7I</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4CDLq/iTThL_gO2ASJhtXHB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>TKadXEg1eCL_ts92o3RLnUG</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>KT1Qcp1AK3E_J8U69EeA8hL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>c2X0VA5fYY_Ky/89boR0EL</eid>
        <LayoutBreak>
          <eid>DxMQTkWc9KC_s0Bm7rwOERP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>13</root>
              <bass>14</bass>
              </harmonyInfo>
            <eid>DVPgZ6vjrFM_saOPYKGnabJ</eid>
            </Harmony>
          <Chord>
            <eid>XSOh+ZsGkBJ_xs83m41HQmD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>JI6TgeZQYdH_aNuPdjQJISK</eid>
              <text>danc</text>
              </Lyrics>
            <Note>
              <eid>c/awFTOAWFB_gYxtrUTro4G</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+VsXvG7PEeL_VeDtqIBF0vO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>ka1SOD2YCYO_hKsnYQIe16F</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>LnM+wR9Kye_xzDqCIVCgAN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>OpraRq8YF+H_kh/JR6C7dTI</eid>
            </Harmony>
          <Chord>
            <eid>GqW6YdYAGOD_dzxXs//LIb</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>LhOJeCFbEvP_28Ypa/W8NCO</eid>
              <text>floor</text>
              </Lyrics>
            <Note>
              <eid>WS2I/rznNsL_yLfTLsWcpsK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>XyLSMNfn9WJ_9D9NN8uxcMI</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rpaUdvlJ6NJ_Y0WDuc7tFT</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>0OrxgM884HO_lH2A7Z6N9LP</eid>
            </Harmony>
          <Chord>
            <eid>6nxrC5D/DgO_i2O+F7Opd7D</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>xbu74i9hyCH_tUNpdegNidL</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>8ijUIfG28AE_IMy69Yh5gpF</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>P0bsRc5TjiG_aQeZ8z6U3rC</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dIb0dUCsvXM_k0AY1gDomUJ</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks_f>2/4</ticks_f>
              <eid>ZUzHR6NtXhK_vSQpaDdfqME</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>94uzQ8rrfxH_bIDVtdnedON</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bS+3DYLHhVC_vC+oEU41K5H</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>65di5F5Mxw_PuXwkl6ipcO</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>fYOt/22tCHF_FL90q2HSleE</eid>
            </Harmony>
          <Chord>
            <eid>KfVRgn84JWK_nq2r0vxaVwM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/6zznJ8TKTP_A8RIBUGzfWE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8XtibvuysKM_UyeHH0viEu</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>ci0/a+ax4CN_TcwdnN2hTvL</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>bRBqEasvvyP_TFfalI1P9AB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Or7bnZvt0jF_6ZB4cEquxiC</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>13</root>
              </harmonyInfo>
            <eid>Xtg2qt/oc3L_Kw53M8Ptm6N</eid>
            </Harmony>
          <Chord>
            <eid>70KYQxou5SL_LTUfU9c6tYL</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks_f>4/4</ticks_f>
              <eid>PGh5R1Qbm1C_gEwmE/YbNFD</eid>
              <text>love.</text>
              </Lyrics>
            <Note>
              <eid>K5tBq/4ANeP_q+5All19LcI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>KNbVl6ICa8O_8qo4LtQl7dB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5sqepLmkj9D_1x27rEEpsrM</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>HKI+ywz2ryM_vGHWf1T/8YE</eid>
            <parentheses>left</parentheses>
            <Parenthesis>
              <eid>muRrOkQXrZP_8svVr4RqEjJ</eid>
              </Parenthesis>
            </Harmony>
          <Chord>
            <eid>FNVV4bIGElI_bpkLFNntwGJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zYc3UOHdWrC_9scjNSTkurN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>fc7Ch8t7O8G_sJgrTEX/CeJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>tf7smgBNZXI_23x8rRps9/J</eid>
            <parentheses>right</parentheses>
            <Parenthesis>
              <horizontalDirection>right</horizontalDirection>
              <eid>V9/cC3sQ+TJ_YZ/C5Nov1DG</eid>
              </Parenthesis>
            </Harmony>
          <Rest>
            <eid>peWKwPHY7gG_rZMKuS3sktH</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
