<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.70">
  <programVersion>4.7.3</programVersion>
  <programRevision>cf9860c</programRevision>
  <Score>
    <eid>iJOwuqgWtdN_rkgccpKzzLK</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Willard Robison</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-07-03</metaTag>
    <metaTag name="lyricist">Larry Conley</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">A Cottage For Sale</metaTag>
    <Part id="1">
      <Staff>
        <eid>5KxpNdS0Z1K_NxusRLlX/mH</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>mUA/rUrSokG_GKRtLXsCjWP</eid>
        <Text>
          <eid>ywwfsj8RCyP_gt5naSzpZ8</eid>
          <style>title</style>
          <text>A Cottage For Sale</text>
          </Text>
        <Text>
          <eid>DKEjubgc2eB_cfqB+roNFYD</eid>
          <style>composer</style>
          <text>Willard Robison</text>
          </Text>
        <Text>
          <eid>Rmve/s79TD_PrssLSgYMND</eid>
          <style>poet</style>
          <text>Larry Conley</text>
          </Text>
        </VBox>
      <Measure len="1/8">
        <eid>LCtDNbWgU2I_w+sy+1gn2yN</eid>
        <voice>
          <KeySig>
            <eid>YcGj5XiXTGK_ywsomJ9FEbF</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>n9en1F8qesH_aKMeUzzolxB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>XO7N05GTTAD_ARjOPxUiIEF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>bzhBMBQzF8M_yuAS1MazpxM</eid>
              <text>Our</text>
              </Lyrics>
            <Note>
              <eid>ohqOBp/+6pJ_BCpum35qMmF</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bBV/xN/SBbO_bJYktY/g6UL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>11</root>
              </harmonyInfo>
            <eid>4XJZtA6vzlI_l2GkN6owhMI</eid>
            </Harmony>
          <Chord>
            <eid>1QJLQgztAqG_2IXlueWQP7J</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>ov5d7oukxjG_PYoSZcJMfSJ</eid>
              <text>lit</text>
              </Lyrics>
            <Note>
              <eid>rsb1avt6rwM_Br2G0KVgK5C</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zGzW+4m2FML_pJzHBNS1aQO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>FzVBCiS/xzO_9AEeM7bEXVE</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>d13MQV/NZ/L_xyO/OKFZ9jF</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sACTk6+nf4L_6GH1l5p21uF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>I6k7K30BI8J_B0ZlhDvSQpC</eid>
              <text>dream</text>
              </Lyrics>
            <Note>
              <eid>xFhpIkdgpQG_j0QAaZdpbML</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5mmR0CIwhy_S422nH3y6sI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>2XF0isUDkw_/YXGPnBdd/F</eid>
              <text>cas</text>
              </Lyrics>
            <Note>
              <eid>5zkcK0Vp0hH_YUEQatJZ4LE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9qg/AqwMeaO_uRD1Z8LSoQD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HUeX4nPXCtC_UFnJwvUTvBC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WMcrCJvQm5P_M+tukb641yF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>X3qUJ0j8Yu_tVhvnrFskAM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>2hkb2ixYBkK_dhXuzCDC7CB</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>BNRJOqA8GqO_5qau/sr+6tL</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ci+HWEv6z3L_tl72vVBsfzN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ikbmqj9yavJ_mjdfBVMiAbO</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>Lopz2EbSnTJ_A1uawp/NWAF</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O8bOV3F2g5D_hRUeYhrNCdO</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>99gLaur9sdB_aEhIaPJTC4P</eid>
            </Harmony>
          <Chord>
            <eid>/VlP54iII2B_FlUgAkiOGRK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1QUWo4xemTD_y1Gl6NO7I7I</eid>
              <text>ev</text>
              </Lyrics>
            <Note>
              <eid>FG1zypS04kL_2BA3/IxsgmM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>mK4YvSJGv7E_o/sFZ5JeaiL</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>V/98+PyogmO_6lqNXNuHY/B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>b4M7gb2L3KN_i+untkDA6MC</eid>
              <text>‘ry</text>
              </Lyrics>
            <Note>
              <eid>5q89I8av6SC_AlL8SUCtD2J</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ASoC3lZivRD_seyXpyGXskB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>By4UsvFwLOD_IoyD8h2poLF</eid>
              <text>dream</text>
              </Lyrics>
            <Note>
              <eid>FGBR2oSW2VF_RcloHG5ZsAG</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c8ryeHPslqG_E56pY0/jrUJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>RatmYjpsWkO_vwAJl+77KPJ</eid>
              <text>gone,</text>
              </Lyrics>
            <Note>
              <eid>RHRnQ0ufPMI_lWYD6ppzOBO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>daytwKUf8/O_qffmTimxxQF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U9mvNLL84_cwz51ph886</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2A6XEZVrmBG_4vAEyumVmTI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ngk67CXirnD_lUaT9CLb8GE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>SH5zHrko9WB_+mNITdFXGMB</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>FNZMZ1rJN4G_3Px8q9a0zkH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Evx0QwD3QjK_OZGB5JF1vGD</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7b9</name>
              <root>14</root>
              </harmonyInfo>
            <eid>jlkqZg3cRXM_HeH4ZQfvDSL</eid>
            </Harmony>
          <Chord>
            <eid>CsfXODS1biN_Taw6zK/UupO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>HJm7SsEjFEC_YRRLNFghxsL</eid>
              <text>lone</text>
              </Lyrics>
            <Note>
              <eid>VHg8wkISUBB_MVMSwkB5VDI</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>C9EOooSsjYD_DTNQrWmsTsE</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jyzVlxbxT6I_4xzpxFaYt6B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>mWx6uLAlQJB_Y4xGQUW/nIN</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>QrRtlxSPUKB_ddTwPKRPdRK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SvaUq+0cEYB_KODjDkRcVGI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ZWo0YOzmDZF_dfZIAEV5DH</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>CE2/+zKjpdD_YfpL/7fmbdP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>ZkiYGNPwpLK_yw4Im0ih5hE</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FEQkJvEH/lB_dF+ZHAA1ovH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>vYjxMLRyWiJ_/NgiObt+eF</eid>
              <text>si</text>
              </Lyrics>
            <Note>
              <eid>h5CNYOYeGm_2CJRCHFn7NL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>qrA8ZGAHo+K_TKnH+GgWMFG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>w+isBxRo3NN_+nmLEd0XpEK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CI6B/DX9NHG_+YEcPtkRtIC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NlPrkuPpawG_5XgnpwXDP8H</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>iEuRtiurcKM_ChhfEo8Y5jB</eid>
              <text>lent;</text>
              </Lyrics>
            <Note>
              <eid>niiOIkWH+1H_3Rgszr8fDwN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>csFKu9DnbeJ_vVTAqw6BfvI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>OmnvP7ccLGO_EI8mCuKG4wH</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>mCb1EdXEh+_hkkXF8J25UF</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JL0DoQN9SxE_Jov4djCN0gJ</eid>
        <LayoutBreak>
          <eid>XyR7aJ0ZoBJ_rLLafg9TfZF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-</name>
              <root>13</root>
              </harmonyInfo>
            <eid>8FS66B5O9mG_0+IJU49fXsK</eid>
            </Harmony>
          <Chord>
            <eid>JoHC7j6DkoF_nZfuUklWXeF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>mvJRXKmJReN_eHVaCAvlMID</eid>
              <text>shades</text>
              </Lyrics>
            <Note>
              <eid>85veShJu+GK_cRHP+OPB6eO</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EA0zd1btiHJ_Rbs0haL04XO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>KpAOXhVd8u_EouaqIbljkB</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>I9UpNZV54hD_Y64qsc6v7jO</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Zr9s42OUyrE_N7Hc78JZnmN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>nTqHNVg7fYD_lwzWxk/UNiL</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>pszgEbWrJMN_6plVY5Z9w1D</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>r4LLDoeAvgE_yDyMl/WBCLJ</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nw2mWmyO0KG_qxZ5r2azS2F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>2xz5H4aEyJD_0LhYy9mw+ZB</eid>
              <text>drawn.</text>
              </Lyrics>
            <Note>
              <eid>r9p67x9T/TB_xszW7WpLL3C</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ad13cZedeAF_mKSvN4T0fDH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-6</name>
              <root>10</root>
              </harmonyInfo>
            <eid>jNo5ix15OAK_HGo3rE7iXPJ</eid>
            </Harmony>
          <Chord>
            <eid>Z0nem7dE/eM_OOhZbfIjX/F</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10aKcR0OqKK_UOfBWAsu88C</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C6n53NorUWO_itSOXkirwcO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>93Hm01s966D_/+zmcP2oS6O</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>9Qq4GSlCFc_6eWyOfOTviK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Cx6jMNCNQQI_3aBt9cYxlSO</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>mBBAbxmsPG_ZWk10FonU/D</eid>
            </Harmony>
          <Chord>
            <eid>+n0+qlQt6kK_KqWEzQzjU/D</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Pl3/zaS9D7E_Yp6rLSAn/8N</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>XTjoYCYeFyC_XKULFUtL76K</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gDIT+QTpT0B_T8KUcXmuaZH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>j7MDn9v6V+L_pls/ubXJIQB</eid>
              <text>heart</text>
              </Lyrics>
            <Note>
              <eid>qeQBbyKpo0H_s5ADy387i5H</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pbnrlnrJpfL_eHarUmzQbgE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>kF0R5pksLoP_90rgpo2TRxM</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>9PsLNEPUNEK_0fwAgdp90LC</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5aq7Apu7DgO_bKXPefTgy/F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>0g49QXVnQO_9ealgsqyxPN</eid>
              <text>heav</text>
              </Lyrics>
            <Note>
              <eid>ku4gO8JMXcM_mQ57rJtJAYJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>CvF7dHfVblJ_7xYf0I96wfD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>YxnmxTUR/kF_c/EW8x1Y8JE</eid>
            </Harmony>
          <Chord>
            <eid>FDNKdE0bCvF_RhrWlwLZz4L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3JZuJVaW64H_oKSId67r+dJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FLRfAwuXecC_0Gffpfe79FK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>0dDvvikVXTD_FKHF3VlgC8M</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>514KN4xC3QJ_MhGJ/DgzJlP</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rMiFsnu6InH_09Gz8Ap+c8M</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>fbhWMxsBTj_6CRXG5NICgB</eid>
              <text>as</text>
              </Lyrics>
            <Note>
              <eid>Ly2WcuqL4BC_NMAbDh2JPtH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uSznAswpftJ_EFP26pQ0zWC</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>M4qfoiXteDK_hXyW2hGpxXB</eid>
            </Harmony>
          <Chord>
            <eid>AX7oB4Ae9vM_WlVeFsw9vUL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>+o8SOHkjBVK_8MI3HUfYJoJ</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>CoyIkxMkbLC_5JYyiVJR2hL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kSD2WT9w5ZG_+6UMT6L06GC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>zEzFAWz10HM_RuLh3uXrX/B</eid>
              <text>gaze</text>
              </Lyrics>
            <Note>
              <eid>xRCha1SYkcG_Hrsq1JLaM/E</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jKKw1Dd8OIC_Llc/KEhhI4P</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>YnD4n6ca0GK_7vgDZkjgv3H</eid>
              <text>up</text>
              </Lyrics>
            <Note>
              <eid>DOxiQPLcwwE_x/pjWLAl47F</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6GsP8WFYT/C_MIOgUnsuxdB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>1/8</ticks_f>
              <eid>BVX9yJzaAnE_yPMHzWAL6</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>qaUjQVjrVTK_sw45kVZ36lP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>fF4jUlgdirC_jK+Uhm7qEsH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-6</name>
              <root>10</root>
              </harmonyInfo>
            <eid>q38Z/nuFj+D_IbVo+P3LMoH</eid>
            </Harmony>
          <Chord>
            <eid>Jy9+aNmmwT_ZXT+4eSxVlL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>evky5K46g8N_MCMew9DaZpK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dZLyDVqAcRG_JUrenjMzK0N</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>MWwZtofgfKP_cJ8b8yx5wsP</eid>
            </Harmony>
          <Rest>
            <eid>6pZS3Owku6_XDafDAN/TTL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>l3rPUBQ69OO_xKk9BHhmKUC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>66taPynUOWN_Fg9vTTb+4yN</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>xTD2q0Z9I/H_YrML7b+YHQC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>vir5gknw6ZF_ELXaDxT7IXE</eid>
            </Harmony>
          <Chord>
            <eid>bFGLuLFjgMI_n+Vcls5c3nB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>HIobjs6GmzH_mLcVJz0k0UK</eid>
              <text>cot</text>
              </Lyrics>
            <Note>
              <eid>DFeq/TbBXWH_3K0APM+fIFC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rXGb9lgNudN_IjLzHGsL5UC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>s2hUkEr2jrE_zBMiG/F7RAJ</eid>
              <text>tage</text>
              </Lyrics>
            <Note>
              <eid>Avr0KWzaPEK_MPSvEWTlUqH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>62B9Uvs90+F_TGxbxWffxZP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>RvcJSel68K_BZ6AITnNm6B</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>myP8b/iPqoH_nZ6AeNEN8DD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>97X+j4betNH_1/TfuUIGTNF</eid>
        <LayoutBreak>
          <eid>AbyT2hWktyC_Zf9jTLz9inP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>11</root>
              </harmonyInfo>
            <eid>oPC30s41+T_IWrJxeJM4fD</eid>
            </Harmony>
          <Chord>
            <eid>vcL5A8nOxrP_I9PM1ALLrzP</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>PNLykwpAJFP_8P3pNg+n6c</eid>
              <text>sale.</text>
              </Lyrics>
            <Note>
              <eid>DUkZ3ZmPqAJ_aFyGaqJswBB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Fwa+7zoCuqE_0EOq4aexA4</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>6HR3QuaxQmJ_pjlPAlmEtqN</eid>
            </Harmony>
          <Chord>
            <eid>5vsffqyvcYM_PhRsZktBrlN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>8WAolpcSoQG_JhV8TWjnfjL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Npe82BhIx7E_Gz0piHaFwmM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5VeDq827PFO_qUehFSZuyhG</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>DQY4fJxnn+O_uZHiuEbpyxC</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mDSShpInBKM_VWIDOd7Z0EI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>11</root>
              </harmonyInfo>
            <eid>McWudys6jLF_1lkk6AoLJvO</eid>
            </Harmony>
          <Chord>
            <eid>ISsk6QxpsHB_WQgdVlCtfcG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>7S0fdbcu09F_Jj7Dal2PrgN</eid>
              <text>lawn</text>
              </Lyrics>
            <Note>
              <eid>JUYfi+jQcIM_Ah5qTkPYGTE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qczazOau4cL_+9zbXFqCrWO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QSf42+j4kWF_Yt+5fePWM0L</eid>
              <text>we</text>
              </Lyrics>
            <Note>
              <eid>gVIIDb7DyOG_7rRSL7bsWUO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EibgfNNI58E_0WlxUMp4snN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>SNjIh9RC0XK_ChlzISTk3/C</eid>
              <text>were</text>
              </Lyrics>
            <Note>
              <eid>tJMD3cINHsN_ZIrWawUlA7K</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gJ3hk0jjLoJ_FueAKmGG4kD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>OnKWwRcKg5O_y7r0asUV+cE</eid>
              <text>proud</text>
              </Lyrics>
            <Note>
              <eid>dPAWI5d1U5D_9QOFXLPe76B</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>b6l+NbguheC_LnuRuQmK6HH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ffoisQgZkoH_8k4Mqac8kwB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IOSq2oX8e7P_DFzyezMkLoH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>erVXIRLcbDB_YdFgp64pYQJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>vWvfYnWT7IP_yK18+MMwgOH</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>dmt/gTv182J_YOAff2basKB</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KI3z+ANy0HC_jG3gTjNrY9D</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>G6oEXrOC6hK_VPrfXH4NKoJ</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>RuBnUOEje1B_Jd66XyTm14P</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CzISEhe2cJ_Na3nWTU1l+M</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>N/EzOU0zzaE_yNs9mbJgpvI</eid>
            </Harmony>
          <Chord>
            <eid>dSgwLjGn2DG_QJNcXvfThLF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1ejRrgo6ZPN_OEQ/MSfWNiO</eid>
              <text>wav</text>
              </Lyrics>
            <Note>
              <eid>ZOOA9Zqb1BC_9g4QAznqslJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>nKkBCsF7EQI_vcsfz3GGvOP</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oA8IwVQLQWG_nSDBH6tP94B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>FyexbUNWJPB_blwMTLe83+L</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>MAUN5g3b/PJ_Wzw6WZAF2sC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k+GnjsIRieH_qMmiWAHfCNK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>OVGCxsDdhHB_B9IzjwZE5LP</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>g4RfABj1CLC_5OjdQomCDAC</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>veHhyp6wUXC_JGxAsLfnXyC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>kek8g1c1AcN_9Xz6wHkSdgL</eid>
              <text>hay.</text>
              </Lyrics>
            <Note>
              <eid>AaH6OcSg0UF_egChFqE3I5F</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>xwfsBl6ap/H_CCAAgtlQ95J</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xcbzZEvYbdN_lB1zEIUAMUH</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>lVQikMCoGtF_LNhRx0+SChH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1fEUrqnZG2O_0ofsljJccqC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>jAd1HPg/FWN_fuXVEXEe9z</eid>
              <text>Our</text>
              </Lyrics>
            <Note>
              <eid>XsUFFmNWT2N_/MZB7eVRxGG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rHrrTWW56cD_32cjd7txyh</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7b9</name>
              <root>14</root>
              </harmonyInfo>
            <eid>oaw3E2KGKEB_MolrhIRsFvD</eid>
            </Harmony>
          <Chord>
            <eid>7jjQOqJuMUP_la9dcW5heYG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>8ZY8yiL4rgH_ZccOp92rImD</eid>
              <text>beau</text>
              </Lyrics>
            <Note>
              <eid>i4GF17mKp1E_XRXgOmsqKIJ</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>yv84rOxxg8P_ZVV8VCwpnFN</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0KmmrSppGHG_eqpWZMEVUMH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>mf3/Y8GhIHH_DPfDoZsZE/F</eid>
              <text>ti</text>
              </Lyrics>
            <Note>
              <eid>dKQj0lfkjK_nz9yyQegN5H</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+/D9I0ZTtGB_DTCp3l0+/yO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>bKB7VA5sa+G_wdYdFoHVoIK</eid>
              <text>ful</text>
              </Lyrics>
            <Note>
              <eid>PsKn/rFuvxM_ZOFMLJhe/b</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>7kGfzpOwDKE_uRCnD/b+xy</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0wXfnM7tlt_XRe7MwmVkv</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>/Casx+c4UdM_kJwhMQFObxM</eid>
              <text>gar</text>
              </Lyrics>
            <Note>
              <eid>bGmms6XBWs_wkJD2oMPBSE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>lCtOV0aATIH_kvhNTEWk5w</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M5vv/IoM9iK_YEQKV5x4a7E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hxQMS4p0G3K_jD6fWY1U+VD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rrhLMqqJjBD_KcMPy9QBC9I</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>IWb5nvUosqI_M9mgkP0k+rD</eid>
              <text>den</text>
              </Lyrics>
            <Note>
              <eid>kroCtT8WC0D_UzQp93f24cN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oTD2+yvbraL_06PE2xjU9dK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>C703Z6flSfO_qJxjhKA/nfC</eid>
              <text>has</text>
              </Lyrics>
            <Note>
              <eid>RLWrOdWS9tI_ApfEhOhlfCM</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bZIqPuhiGLP_t82V02rsomD</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-</name>
              <root>13</root>
              </harmonyInfo>
            <eid>RirOtQpiEpC_WmxUFfP10bK</eid>
            </Harmony>
          <Chord>
            <eid>ml5tXhAvikB_Yp+E+rrDTaK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>blfFfFo3JPL_65hjFRiq0nF</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>UAB//ofBZ4N_ZiKuQJELfgP</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6vTW/Aj6/gD_Bic+bDOuGd</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Mr+t7cHtd/C_CepcZBSDruB</eid>
              <text>ered</text>
              </Lyrics>
            <Note>
              <eid>P5sUqkP/EBN_HpUes5uCXbL</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QYSid2XlEuE_LHWBvRP/LjM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Je20jt7mktK_yPM3pywhqtH</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>xYxO+4+KDQM_524LJgtFfsL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>P50fEmyLSFJ_iYQnudoyvSD</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DdTCT8hirXL_rn19EqAE0/I</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>1/8</ticks_f>
              <eid>HgXc6uxbodI_udhb5K+mXJC</eid>
              <text>way.</text>
              </Lyrics>
            <Note>
              <eid>7ywZtnnytYE_j/5w0I31XKB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>HN6Lh/GCziC_KZjjoZW5e9H</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-6</name>
              <root>10</root>
              </harmonyInfo>
            <eid>7eIGaiYsq1E_qcxmRfzslpH</eid>
            </Harmony>
          <Chord>
            <eid>hMyjiUKc76J_XWfW/G3U06K</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>YCY6I74oxfB_j3v5Oq0elsC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>983NOVVLhR_UML7wrXf9bL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>PAWP/2OBbEH_/L6Id5z6U3E</eid>
              <text>Where</text>
              </Lyrics>
            <Note>
              <eid>CVcQo0OMUSM_Q6my+AmYz1P</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>x2qFec4OxqI_Ytys1jLgLWM</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>OOK0pUrvQWM_8WAE7iUbqAP</eid>
            </Harmony>
          <Chord>
            <eid>lcm200GvVdN_7JYXhJ1rsuP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ZCiSvdusDTN_sIO8M9J0QWP</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>+AZy4FMEjbC_ww5JmvVfsVE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>s4Rms9WkGq_ngICH2VN+RD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>gmIlel9wS9E_ifD93z9GO3N</eid>
              <text>plant</text>
              </Lyrics>
            <Note>
              <eid>1+QS6RFt+uE_VeQg/LRqcaL</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9Y9w/+6+YFD_jkx+ZPIuoc</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>zfdZ1jEJSkO_MRC2UZnA+/J</eid>
              <text>ed</text>
              </Lyrics>
            <Note>
              <eid>ZB6baiAddzB_iPBAElK+14J</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>I0cbOhZKrMD_VS7q1SjNVBM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>yIUS7et9quH_Kr2G8HD5AXJ</eid>
              <text>ros</text>
              </Lyrics>
            <Note>
              <eid>/HRbAVWBHVF_np+uO0GNurP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>sqjwoYnmfyJ_cctxfbgkEQE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>wjWWn7WzM3I_lyrgv/25WrP</eid>
            </Harmony>
          <Chord>
            <eid>AqsHxmFlv9K_JfGnR/FxvxD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N1G6cDX5MPJ_sHUa5pFP3PP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AOqBLeZ5/JH_KfTkkrwWMCM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>u8YnRSyt0HC_3Us/xyAeQ+H</eid>
              <text>es</text>
              </Lyrics>
            <Note>
              <eid>fxR145qbp6J_Qn/uhL21E+O</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0pCzbavRNsN_l9WGJCk8c2B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>pTq9hjzQgxI_1tCXD6qHhNB</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>FZxXfEasrUL_Q7oNpzQDwVD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jItBcDPBD/N_4Gy5hoPYqDG</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>9PcV47a/9gE_djhYuHddkKJ</eid>
            </Harmony>
          <Chord>
            <eid>Y560O3BpMQJ_kie8tolWAmK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>RxwEW82NcdN_1R5GEbBjVFM</eid>
              <text>weeds</text>
              </Lyrics>
            <Note>
              <eid>OQxpZdsZ0dH_Ibhot4uxSJC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>059BX+kx5ZO_9gmGiy0F4RJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>JzEr32Gm3uJ_8GFnIt0wSOE</eid>
              <text>seem</text>
              </Lyrics>
            <Note>
              <eid>7PQ1x/DvZ3C_kRWRJoKMbtJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j/J96fSRl8H_hb6hgMdU4MP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>wfH0cjFZ3bL_c8j/A6sfwkP</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>Hfqf4ogKUwF_2xMZIQLJ2bE</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FWJ5v5j8H7_gn+SsDFG0uB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>hvSsUfFd8xJ_9hRM6O5+SDC</eid>
              <text>say</text>
              </Lyrics>
            <Note>
              <eid>pLAvqIJdKNH_mQED0cJwVCD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>x2cRjNbSAqE_Zm3/TNm7tpF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-6</name>
              <root>10</root>
              </harmonyInfo>
            <eid>5QZApHAQ2SE_7XYgg2U9GjK</eid>
            </Harmony>
          <Chord>
            <eid>303NZqgTdsC_tyBdu4MbXWF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>hKimaVQ7PeG_SFw03M5gQKI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZBKPEHq1FDH_+a5BmlEmZlK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>88fhoZ/GYcD_k6rq0Z404eD</eid>
            </Harmony>
          <Rest>
            <eid>xG8n2ZTBLP_HBX9Z+xy8cE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>X268NIcHrr_22jz5qdjjIO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Yw1IT47A92L_uTtJRxegyuC</eid>
              <text>“a</text>
              </Lyrics>
            <Note>
              <eid>GI1kJUVHUaK_Fnj8MO5RPNC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>ZFM3T6T1gxL_D3CrOSfk1HF</eid>
            </Harmony>
          <Chord>
            <eid>SRyp29oBokD_c1Vq9JrgOUO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>7D5ZSzkkziI_iikq127bxHK</eid>
              <text>cot</text>
              </Lyrics>
            <Note>
              <eid>IW0zzuMzBMC_GrHJLcTEjdN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BwYUbc43X9M_oqyDgTj8q1N</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>lIPh6MhAfPM_HggNb+zBPEP</eid>
              <text>tage</text>
              </Lyrics>
            <Note>
              <eid>pHKWzsW0MF_5QJXb5wkyLN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>i5lIkx4aBnE_zzdhiNPMwYG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>33Bqt60vF2I_1a0Gz09W2/K</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>7c7yTTlg0pL_g0uN1vqjLWM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0d5n3MtiW8K_VS+arGDKU2I</eid>
        <LayoutBreak>
          <eid>W06Q0cQRGON_VTArxwEHy6M</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>11</root>
              </harmonyInfo>
            <eid>rHzAHmFAnyD_MrNaVIHIrqE</eid>
            </Harmony>
          <Chord>
            <eid>sw+ly+wS9aO_cQEO1B2HzFL</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>t+tinNOBvSC_k2JA/Djj0yE</eid>
              <text>sale.”</text>
              </Lyrics>
            <Note>
              <eid>cmbKz3CleLJ_dAD512DrN8</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oyEo03rKC7B_N1GJcKPRhGG</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7b13</name>
              <root>15</root>
              </harmonyInfo>
            <eid>sFH8euCeiDG_R9tjfZZ/kqN</eid>
            </Harmony>
          <Rest>
            <eid>+FH3OYL2PDM_YMx77HaRObO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Xc1Z88SD0FL_yeYbXUVAnlC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6AH5htqgGDP_ByuyQ3Za8EL</eid>
              <text>From</text>
              </Lyrics>
            <Note>
              <eid>IBkCRuol9yN_ANKWow/pTv</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XpS+mOXtSVK_qQn/pO0cGAN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>hXJocWef/bJ_Hh3nWp68l5</eid>
              <text>ev</text>
              </Lyrics>
            <Note>
              <eid>eEqoYASFHII_ZUbyiiKaVOO</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RiheQwgGqAB_CW9CH4yBPbM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>t9n5ZlBmZ+O_tY5TZ/jEMfI</eid>
              <text>‘ry</text>
              </Lyrics>
            <Note>
              <eid>MrFARHrh5UI_U30W5K0tJd</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PeyqBcKUaHO_SFHH9stX/3B</eid>
        <voice>
          <Chord>
            <eid>jIf0uugb84P_j1rV6A/zIYL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>rg91sdU0KRM_mYsulsJ3dFM</eid>
              <text>sin</text>
              </Lyrics>
            <Note>
              <eid>Mt/7H4m+zbE_kN96HLYfdLB</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WcS1t5RM5iE_AiGP9s13LfF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>M9gymefLUOD_RoYBXgVrGyC</eid>
              <text>gle</text>
              </Lyrics>
            <Note>
              <eid>Hng6EuAFGGL_t+1qE5qavOM</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FypkUOZTuFL_oKLKVl+CIvF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>/wIsesXCDqI_laBmNVdewWN</eid>
              <text>win</text>
              </Lyrics>
            <Note>
              <eid>QkztjIGM2w_fjHCMZF2hqH</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>a9Khpk1W5HP_MuInzK7UkWK</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>0V8+b1yJuyK_53PvuKDdlbL</eid>
              <text>dow,</text>
              </Lyrics>
            <Note>
              <eid>WrkkJxej6yL_5dDWZBrPivJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rUS4VuYa5MK_zEyeEJ8ceVF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>VljNfTcfGwJ_7n90JMbIwG</eid>
            </Harmony>
          <Rest>
            <eid>clbisE7H4LO_5BLDkm7lZtO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>usiQCjX6kWJ_Ped4EzkYeT</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>22MKlnMUtlN_A2u5OMpU6OD</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>tCJCxZScVtI_tk+TvyP9zVF</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2jqZPoy3vJF_r36xCg3Oi2O</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>fL5yR0H8XDE_V+ETLiyqmuK</eid>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>gLO4h273pdM_oOwwArki/FJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mFizcGS1u/N_gT/QQwA5nXJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>vOzf49Y6igP_uCconswlIsK</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>rIXpKbjtsKH_WDE51zYX/UG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>eKJiYJlH8PI_e1NsvcIAumK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6iLDL3j1gZG_Vaddo6WaP+E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4imXdWU/PpK_VmpihNfFfAN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>T8V5n8Gbx3N_+8Xh9k1irGM</eid>
        <LayoutBreak>
          <eid>hMOrAVcWrxJ_ylx85g21hqB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>pTpwIu32HBK_X3+RQJof2PM</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>WA3ALP/nl3K_k3HmkL8Pu3F</eid>
              <text>face,</text>
              </Lyrics>
            <Note>
              <eid>C1QJx78jP0B_FMkTGKrO3dD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kQ7G5TETn1G_asCOHZrcPoC</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>9N+upOit4dC_kFdvm1pWPMP</eid>
            </Harmony>
          <Rest>
            <eid>AobHkjx7evP_JAe5c3ZVR/J</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>yBFC3H93qKK_7dnM/0eNb2L</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>vNO3BzbPcFE_ELBt58RZoMI</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>3oZ5igeFkHE_dI2k92q+vXB</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gOEyI48zFnG_FQOcHcOiYRL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>hzbapTCnXJH_t64yuBGH27</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>XZWrsxreZPJ_dY6VJVQqnIG</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0QypjTZeLDO_8wTmIC+sEkI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>S2F2wYoUeXN_Kx+J6Ts3sxM</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>8qFu9a5S8hC_8iacGpOw5WG</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UF3uTSsj85J_ZUqwFn/BIlF</eid>
        <voice>
          <Chord>
            <eid>yYnKDOPrqlC_Upp5/PKAoDB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>abuygUzh6H_JauwfhCVKHB</eid>
              <text>reach</text>
              </Lyrics>
            <Note>
              <eid>DnaGh0cy+8_tCNDzHtQl9B</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5zq6OrsjeED_QEyhWrWnJ8</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>mk0g78SLJyJ_V2eDpMXn2tM</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>JCpLWGguZ6H_4zgAexGrZcN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>K84cuLmQH3I_SgQNteYExjK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>+bREfQ451UP_L8891zNBmRH</eid>
              <text>win</text>
              </Lyrics>
            <Note>
              <eid>yQllkgSKOiG_N4UhBULDdS</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cy5/KMsf1kC_h8mLwp9nLOM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>TS2y1THK+aP_Br3Mn4hhpN</eid>
              <text>dow,</text>
              </Lyrics>
            <Note>
              <eid>CZOGbOQyjfG_AvkCpBkCQOL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7PU6ObNl/CI_9HoEkcJ/PdN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>gL4kTMhdzHG_0bfrq+zINwI</eid>
            </Harmony>
          <Rest>
            <eid>MxPBJAZWAgI_/yVgI/Jk6/</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>7Fo9M3sGKiL_Au3CC23NbgE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>tBkpWtTw5MK_ouJnLj6aARI</eid>
              <text>there’s</text>
              </Lyrics>
            <Note>
              <eid>eiAw0gj6v5P_v1Vk0qULeRI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZXOKO5FuWrO_Tu3NL9+po7C</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>j8HGqotfq3P_zxhyTpvkApC</eid>
              <text>emp</text>
              </Lyrics>
            <Note>
              <eid>XagOBvs0qYD_B7bNi+Cy1zB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rPYu7/g05GH_Ry8CIqgVqLP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>OTg8+8X4cYJ_Yw3VNl+aDPL</eid>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>FhdI5BM7mXM_bx+OR611bfO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9oeGAFBMzbE_kFsijPIMeMD</eid>
        <LayoutBreak>
          <eid>Rx9+AfxliIJ_9RG0S65K+KK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>zvNf9ZeettH_kZshBVbfTXF</eid>
            </Harmony>
          <Chord>
            <eid>+i0uip59YdF_R0bWtmKWYgM</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks_f>4/8</ticks_f>
              <eid>i/56236TwwM_t3WwGqUMvgC</eid>
              <text>space.</text>
              </Lyrics>
            <Note>
              <eid>5WAYqd2q6tI_PGZj7HJf4YB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>RNaWl55cvSH_tJoM79M27DI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>icZBWYLp+eG_oDrIRUqfpLP</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>LRqris1PY5I_5CRDRF027MD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u1hs6rJvfOD_twGOsUuZjYH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>YqiuH9hR09G_bQqE+HrriRJ</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>shxrFJUoodE_PNJBTgegosJ</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fItFGPu9xYF_lGK6JKDwFQJ</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>11</root>
              </harmonyInfo>
            <eid>sLyNh1APEeF_Rt1PXwJrOGE</eid>
            </Harmony>
          <Chord>
            <eid>RLXAsCCGpkI_zVN8WtUgRYN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>zd9wtjiIUJO_VJLPAlgEfrF</eid>
              <text>key’s</text>
              </Lyrics>
            <Note>
              <eid>3QRUC6Y88ZF_RiWj0TNIyIJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>giYG1Ycc0kC_onyhktCc10F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>I7Fu6wSGS6I_J0oQk+IvCmH</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>cqv8bgwYeuE_mRlSyxhD8C</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rhQOOSHafBC_GKCIw5QcmZM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>/0CiobsEtvI_9/Q7FbrEBPO</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>KLKwg9YkkiF_C+uegHnhVcG</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8IIPDaVWxDD_BzIFLvBh8/N</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>JkQXznT6MyK_xRKF5hU/X6B</eid>
              <text>mail</text>
              </Lyrics>
            <Note>
              <eid>aBsnuOKP2XB_szEnwY+/ywE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>qU8e3XUq1mL_MNxJmFSfVDE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ReDidXAo5OL_sz06cMTbQPJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xMwIa6lZlFH_7bRswD91RQL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PCnbntkGo0P_pWbEFvV55YM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>GlzZfagJhQD_+4mvOaet5RF</eid>
              <text>box</text>
              </Lyrics>
            <Note>
              <eid>fO2k9HGaDWG_DoyNvOhMxKJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>la4Z/NK9nxH_rabryuziI7</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>4lfEeD/ntRM_kAdhZqSoxNB</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>j8PVsprhGuN_JDrS8dldffP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>W2oICrLBL3C_LbHNFfmcr9D</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>OpHl/KPRN/L_aGx7JisbacH</eid>
            </Harmony>
          <Chord>
            <eid>++Gve1w7v8M_gm6aOxMW5/B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>zGg6aSsYkJI_lydzQtmcS9I</eid>
              <text>same</text>
              </Lyrics>
            <Note>
              <eid>NhHopJWWsuC_J2AghxfYv4C</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>CRdyo798ZYL_eT3zq37fQTO</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zi8IgHaEo/L_Vw0KzdKgsAE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Wlu4mMZIF1E_l19vXj9OmUC</eid>
              <text>as</text>
              </Lyrics>
            <Note>
              <eid>pxesso+sYEI_gPKtW36f+UI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lYIt8mz8yGG_J0Rgv2aQvfN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>2/8</ticks_f>
              <eid>7BUsMm0lG2F_9XLg8Qf49iC</eid>
              <text>before,</text>
              </Lyrics>
            <Note>
              <eid>x0iBnZ5AGEM_gL0AttRovaH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HoRM0ar/MAE_3TMGlYMbIBH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>y88orjJcaNO_VPu4i5F48CJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>HrJVPDR0yoO_wG2qANoTkQB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hs08VRn45LG_6z/04y5NiJE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>BLGYtHMdpsO_NtxQYzUbKjK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zCcgKYAtzWF_/j49qdBo3PG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>PPYrBPXJR8H_BPzdeV+EGaI</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>KP9K4BZb8wN_5SmLnVxPlcE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0Of19jBUMRO_rV5GxvcCd9N</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7b9</name>
              <root>14</root>
              </harmonyInfo>
            <eid>5vup4BwqM9D_U59fp2XjeGB</eid>
            </Harmony>
          <Chord>
            <eid>x+nL3myb3S_DLNEwNg1nKI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>3oLL4wbVYaL_7EwDuTrd7RN</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>/dX9dOzRSHC_vQ75p6klyJI</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>sT19nN8nETE_V63rsyMNl4G</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b0zp364v3GH_uOlpah+TSLK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>G4I6jfRKG1C_uK8aGOv9QJN</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>nwYDNwKcmXH_KraQkA4b4gM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>znOPKvakZHI_80n+1N0nUhF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>gbrxREicXzD_pyYM+8hoNCE</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>k4wZYuGPKYN_DWzHyhHLCLP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>TDvCxXBjBZC_ZI0nLt9Cs2B</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>INHhdLv3HAB_Gwgv4961kbH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>DMCuv6gSM3F_BsJxl3kbTdB</eid>
              <text>wait</text>
              </Lyrics>
            <Note>
              <eid>ixr1DJatokJ_flX7Dvgu/FK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>H4kuob6mfEO_LTax0orJR6G</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nfpS9LGMfFF_zITjZaeGFcB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dxbVs2p/6WN_ZUUc9EM7o0H</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sk62G0QuPeO_/9z7Kk1lltJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Sn2g7JMDvDK_c6yWocxCrTN</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>Bac37KOE1tP_yzEkH3NUk1E</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ibTHDjOb5tC_9XPodTkPdOG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>50j4RnYRhqB_zQTn1WoS4oH</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>AOsP0x7JHeP_t5+iBhI8P1C</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D79B/STcu/K_/j2SRqoUMXD</eid>
        <LayoutBreak>
          <eid>t8fcSUU6uzC_avdtVi+FQmD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-</name>
              <root>13</root>
              </harmonyInfo>
            <eid>2ToUnnFku7H_oMYHh8PHiJ</eid>
            </Harmony>
          <Chord>
            <eid>5hexRhgCuOM_eJ5fl6HXbBB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>sYSOnt0q9L_OUs3kmqEw6N</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>DKhvAPN5UXJ_8qkSEMBq3eF</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pnLnTdHNXIG_M34iV14egAG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>6ffvb0wR1QM_q6TLI96brHP</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>IIKrYlNvXaO_ppjkZ59dGpK</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9XSjIlAddr_szlhkBt0pE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>jpm1LSLl4gJ_EQYlX36X6GC</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>haCbISnBGRL_BrX7Mjz2gQN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>nDsNpMMtIr_NWzDNYUFM7B</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tpmQKvH5IqM_0FxTuggWwKE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>K28bB9ImHX_LXliWEyv3NN</eid>
              <text>more.</text>
              </Lyrics>
            <Note>
              <eid>X+dfEASlEdK_Cfs6ehCivHM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zW3L/5vuHHH_IZP8XK3Lv6N</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-6</name>
              <root>10</root>
              </harmonyInfo>
            <eid>N0YR99OK1nN_7jXQ0/ZHZgG</eid>
            </Harmony>
          <Chord>
            <eid>2TmGGbCXrYG_xG1IX/5hB1B</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>FhH68d4682H_JFY+ob/7OuN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WRSZFMgqUuK_H/NBwNADoWM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>V6X0ofk00zN_4YUez5F/OjF</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>txTJd+oU7vK_VgksaV7h4MF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DagD/uaWyoB_QolOKk2nM0D</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>/0fGMQKxQcL_fVIKMZh2C/L</eid>
            </Harmony>
          <Chord>
            <eid>CjI9dwl8q9M_VFdatEAl/MO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>JHNmDvn32jG_dXp8QLow37O</eid>
              <text>end</text>
              </Lyrics>
            <Note>
              <eid>3v4ga3YBFbK_0MbqqrNWX9M</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+VlwyoKL/nM_y1oHnTCagML</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>C1p0x++5rf_IRflZzm40BH</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>inJjv7Vb+oI_trXzjJHSwzD</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b47y6OD4ubF_cqv3c+27J2B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Up2tXq4fveD_OPQknhRoiwK</eid>
              <text>our</text>
              </Lyrics>
            <Note>
              <eid>nGcrTUBgo+B_FpmHYBEWIUB</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nVYYGrbZIaN_fFC5vNikpvM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>z18gqN3bGWN_nL0P3hdJ7nC</eid>
              <text>sto</text>
              </Lyrics>
            <Note>
              <eid>kS+ONN+NZ6E_EBZdhUSenLG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>sRtbIAKGT5J_t27Faxlcc5M</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>9K3LaYDTxUL_HP+Q8Q31OVD</eid>
            </Harmony>
          <Chord>
            <eid>kefq7Gyj0+H_J4g7JQcLZiC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qlDiWJZ/5kO_h+irCpVKPnI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KE+l3ULvgQP_eBweHzR</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>WHpJSpcySqD_Xn9KgqdOUuK</eid>
              <text>ry</text>
              </Lyrics>
            <Note>
              <eid>O1fyRljBYcF_lwV1rAmkVuF</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nWBTUwgaI0E_Ad4c3flH//F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>J2hMj8cQ05H_FQr3q+KFi2F</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>qEOJhyo8uFB_e1JKUxQvhIH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>B/d/QhpWZeB_5MTVeq/RjQK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>qPsiH82W9nD_OymXRx91qZM</eid>
            </Harmony>
          <Chord>
            <eid>Y3FOrBYs4R_I/lOjLptu6L</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>v0ZY13p58AE_pavulT5gdzM</eid>
              <text>told</text>
              </Lyrics>
            <Note>
              <eid>qzEi2cAPCTK_0xljDKZXhNM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dRPTpFyksWF_i18SfyfiPL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Fd6GxQfc4AH_ce5wYxVp+9B</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>8PdsMR0UAxD_FCFF1sVFPDN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oo++H5sF6oG_Wck7Hn8ve2P</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>BsIsGBg7aRJ_4PXs46HBH6I</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>AKxMtekCNWC_DDdc4svCEzN</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>73V5LxvgbtH_w2dciuLmNUN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>jBD/dX/Rk9K_Pn9/nfXUgmB</eid>
              <text>door:</text>
              </Lyrics>
            <Note>
              <eid>tkF88NmuwUB_Pfr/JVVrJFB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>r1rvxsmm33D_aW2tQdk8knO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-6</name>
              <root>10</root>
              </harmonyInfo>
            <eid>zTSV6lCbwPL_YIflCCzqysO</eid>
            </Harmony>
          <Chord>
            <eid>1XFOqrJ7vfH_LipHS8Y5c7G</eid>
            <durationType>half</durationType>
            <Note>
              <eid>D5zlx8mclTN_At++QjyTEHL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+jpkSxL1E0B_9hmej0DD9AK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>jzYkKBDUfyK_Av+i1aKpCuD</eid>
            </Harmony>
          <Rest>
            <eid>abajKf01v3D_/QYFBQvinzH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>kRMeX+QyQX_Y7xJUeDfmcD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>xC7Di0WNT3P_QgVtuaprMqN</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>tHabxr6Db1E_QDmMXHeCxkE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>+nEB9KMq32C_jvQ9T6c+hlL</eid>
            </Harmony>
          <Chord>
            <eid>V89Q0uwwGpI_qWtalhtpnyJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5T6fj3yZkxE_qsmCwNrkwNP</eid>
              <text>cot</text>
              </Lyrics>
            <Note>
              <eid>0vbocSXhj6B_meytlJrqMYI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eETX+5bkkFP_56ja3gJx67C</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>+IBN5p3sqlM_v5c6fQqd7XG</eid>
              <text>tage</text>
              </Lyrics>
            <Note>
              <eid>D+6RABujHOB_lwBDnGqdm3L</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k25syuqqStN_BXCdCEulH7D</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>KhyjrpDRZMB_FWyHvg0CwtC</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>Muz2ISlOLhI_5xwCqRPSWuM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iVWYFnkZzqC_GRw4QkL7eWC</eid>
        <LayoutBreak>
          <eid>6b85ZdS+acO_HSL6aTdg6QB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>11</root>
              </harmonyInfo>
            <eid>kh2wHrgOx7O_buul/m3qdaD</eid>
            </Harmony>
          <Chord>
            <eid>wE52mZcGx6I_q0zSP+GmTPI</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks_f>4/8</ticks_f>
              <eid>MHdSUBvptQN_WArUR9fFX9J</eid>
              <text>sale.</text>
              </Lyrics>
            <Note>
              <eid>xTVmrYm+82P_r1qtkpBbRSJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>QhiYYAVP7+L_x3rF4Brq6mF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bn9jgkRqk+O_eJ4dIgD7uPJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vvWSd8VuhOC_N/qz6xWb6+L</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>lLW/0o1tBFO_T7cRRB7055M</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
