<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>yJJeDNqLxNF_VE7swnG5PFL</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger" />
    <metaTag name="audioComUrl" />
    <metaTag name="composer">Richard A. Whiting &amp; Newell Chase</metaTag>
    <metaTag name="copyright">U.S. public domain - freedjazz.org</metaTag>
    <metaTag name="creationDate">2026-05-13</metaTag>
    <metaTag name="lyricist">Leo Robin</metaTag>
    <metaTag name="movementNumber" />
    <metaTag name="movementTitle" />
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source" />
    <metaTag name="sourceRevisionId" />
    <metaTag name="subtitle" />
    <metaTag name="translator" />
    <metaTag name="workNumber" />
    <metaTag name="workTitle">My Ideal</metaTag>
    <Part id="1">
      <Staff>
        <eid>aTt+//WevPP_l+Dn8NrAEwC</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0" />
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0" />
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>IkY4vlvw4FN_mp39d6wEMmJ</eid>
        <Text>
          <eid>9DmTbfAsQJH_uevhCI7/jxG</eid>
          <style>title</style>
          <text>My Ideal</text>
          </Text>
        <Text>
          <eid>EVIt9gBQY1J_RaCuH8jBnPG</eid>
          <style>composer</style>
          <text>Richard A. Whiting &amp; Newell Chase</text>
          </Text>
        <Text>
          <eid>cbK+YcdGEJI_FKLhSwH28WK</eid>
          <style>poet</style>
          <text>Leo Robin</text>
          </Text>
        </VBox>
      <Measure>
        <eid>W/Cte2NTpuO_Btt0kiUUljJ</eid>
        <voice>
          <KeySig>
            <eid>ENL7avYe+qF_B5UG/hj8HhG</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>E7T9a1OS/2F_ab1gQHCFU3E</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>11</root>
              </harmonyInfo>
            <eid>aPxeMnVEdlJ_179gM3zLzAF</eid>
            </Harmony>
          <Chord>
            <eid>hZycQvw4iLE_O3ibzxDcdRK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>I6L4/JPfG5M_79uwtq1SFlM</eid>
              <text>Will</text>
              </Lyrics>
            <Note>
              <eid>VBc3gzq53YD_lLWUAl8+8fP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ItJOzQidyWG_E+qbs48HicJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>O5V1NxCkaXH_mlvaIJmxQhC</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>AYvZbBzcKxN_eElvh/L6OGF</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Zyv5M03SNaM_YJbnG1WEDFD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5jAmq3DoTmE_MDGhVIfWCxJ</eid>
              <text>ev</text>
              </Lyrics>
            <Note>
              <eid>yfOpe596GfL_wus9054gTeN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BPaEGl9VxeC_aCuU+fKK6+</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>YrncCNspHh_bWXps2cCx6G</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>JZPueg1LOMO_2SJEEW25qzH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>9#5</name>
              <root>14</root>
              </harmonyInfo>
            <eid>i5ye7brpUJO_XlKHtvY2Q5B</eid>
            </Harmony>
          <Chord>
            <eid>lufcMUHQWmB_K8Di65D8xDM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>bZKa8p1zNcC_26+UNb1HHQG</eid>
              <text>find</text>
              </Lyrics>
            <Note>
              <eid>DdsxmW9ApV_wfgETBp3eBO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oT7jfgOYcJK_MTHkXL0ec4F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>yezCK5uf5lB_ohioY838JLL</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>vEgqn4QA7IE_THLWyp/Xp3E</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aeZcmfMlp9_CiVIjossBTE</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>8SPB2CB6HHL_YgJsIQg0RPN</eid>
            </Harmony>
          <Chord>
            <eid>rCmuXFd5VqG_LXeNpjbpPoE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>u2axDd3RdQN_CHNkRB7qL4B</eid>
              <text>girl</text>
              </Lyrics>
            <Note>
              <eid>HKi0bS0ZEtN_bZ/wNGrJ1rL</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>O5Xc2ZKWqUN_UZrtsciRJ0P</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>jTiI33n3eVL_AXxF/9Pg/ZI</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>MlRdevpm9GH_bG4tQnvp6XD</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7LM7rPgP89_dCIRPWueIYH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>6yK2KeHTL2O_1U8gWSsQ7IC</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>qyla034FDZP_6TZ1yHB3xxL</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QmUYv/cMOrC_IMPrWZz5DtF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>K/op9AKKbZF_WG/gjL3fiYG</eid>
              <text>mind,</text>
              </Lyrics>
            <Note>
              <eid>hMCphZlBpr_kZGI0wmdED</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>fK4OpyIXNBD_6WCxL5yKjBL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l2wVIHvW6BO_HiinV5GnpcH</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>FLiFHd6UhRM_pP1gHCNR9UB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9AA+5F0gT4D_AOpRjO9KCAK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QdCskuXeoW_Witl+W8R7IK</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>ctkM/nTTwEB_vZ5IbMZMR0J</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ovD6FJVfvBC_V62pU3l3MCP</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>9</root>
              </harmonyInfo>
            <eid>hmmMFegX0qK_WmKPyCrlMTO</eid>
            </Harmony>
          <Chord>
            <eid>42ixXlpa9UE_Utr5d1DN7nP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>EQCVcbL7ELN_vOJgSArKUoE</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>GT8WFRntYIK_86grcm6rTnB</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kX7pRawcLrN_5o6KstdhSbF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>VDMLEsOdCwH_fIOSPEI3DAI</eid>
              <text>who</text>
              </Lyrics>
            <Note>
              <eid>rmrVOtnEJeI_jz3cA/QtzoG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>i6EnmsRbgOM_NU0mre8CBMC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>4nMFr5Cgd5F_dqDCffJsQoB</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>UDOPbY/pjUO_pKbagHVwn+B</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N1nfyJDBVMJ_tuuCBVk/TFM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Pf8bRkoDJ1N_AKZpoGtoBTD</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>4QVqFJJlKnN_9iuW3uaAuDO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>oOvAIfkuaiB_Bl2N83nWqAB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>9#5</name>
              <root>14</root>
              </harmonyInfo>
            <eid>9YE4eK/Fj5B_uydusY5LXg</eid>
            </Harmony>
          <Chord>
            <eid>hnaZkaUmxo_PX7bolYU9HC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GRr0k2BBlVB_C15tb1djjVO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gm7YAQf2amH_gwsUoukdeQJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>pN22Anu2rgG_PgWHQDvFMEE</eid>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>J6zSb/jeTlM_no6dPAwLTWB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sYMlf7ph2uH_Rb8v0sEQhMB</eid>
        <LayoutBreak>
          <eid>Rh7AmX+SFuL_2je5+YJvRfL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>mlNl6gy5rkD_ghsmuyIR6jH</eid>
            </Harmony>
          <Chord>
            <eid>9I+/MLGI1TJ_UNnYf2UYQuM</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>VQV3ZttLLVI_y6mRBWpSpo</eid>
              <text>deal?</text>
              </Lyrics>
            <Note>
              <eid>UrKWwiKczXM_QyQ5hvEOIqI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AKu0UGOBbIE_BGJAtfuT9sJ</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>ouqkH+FGXPN_/3M9c5OgpWM</eid>
            </Harmony>
          <Chord>
            <eid>mlDg6sDUgNC_MMrgmqxofrO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>r1rD+cQWBxB_kp/YhLqGf/C</eid>
              <text>May</text>
              </Lyrics>
            <Note>
              <eid>u5V7kc3YA/M_E6mzX0KsLGG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M+PJ05uxxZB_HmHo0+fDG2K</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>qj0EakLYxwH_0EmCJu1kUdD</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>qeQKXc/jvdF_fS9K9hcuCSB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+4vV5qcYE1L_Ui5WkXAFCzH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>vj5XM5GtIi_x7OemY+szQ</eid>
              <text>she's</text>
              </Lyrics>
            <Note>
              <eid>w6m6ZEwnVMO_N3BQKG6oTZG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Y15jg2mBPpJ_RXsc+dh94WL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>cB7g0pGFm/M_hfPBdn2A98</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>ujFc9xdeywG_p8egvzv/SgN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>AxK6Mo1s5YE_8TIjE8UxoNJ</eid>
            </Harmony>
          <Chord>
            <eid>KUlejW/GgeM_vB2XX0X54fH</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>oS0ERG+fcAP_zfCwNFf7evO</eid>
              <text>dream</text>
              </Lyrics>
            <Note>
              <eid>eYVXHP4xiO_WSAyf3Lxt8P</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ndggCCPZKVC_D1qKlkimJhJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>BswuvPUBoML_IEeunPwnkTG</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>S1I24mZtJCL_8dzeHNyhnpL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qbyAPcwvfwC_2Fwu5xhDL2F</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>07</name>
              <root>16</root>
              </harmonyInfo>
            <eid>rT8gtjYoUXN_2Ocile+TOAL</eid>
            </Harmony>
          <Chord>
            <eid>HFGHtlTu/4K_H1wyj45lxfI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>tYpFOTl+kdC_sfQK6/i2sb</eid>
              <text>yet</text>
              </Lyrics>
            <Note>
              <eid>VrJNHt11vwM_DaSFPSRxN4K</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U2ifZBDTg8L_lA/X5GggaWP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>wgF0firNE8H_ROW13v6Y4mL</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>rC/DaTaRXKG_aMa+qE16TiJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MY3mx7UxbWN_EyHkzWsXNNE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Wb9D6jd69XD_nybh21clXcE</eid>
              <text>might</text>
              </Lyrics>
            <Note>
              <eid>4lpcLdy5KeG_nOWH0xUZtkF</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iK/+XtVxO2O_2A3tpPaXSfP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>oH3qpeO2VSK_pidr1DFe5WK</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>TRJzPV/0feK_cTCQy4yZVhC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Leyq+lLF02D_5RfOUXm+KDC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7b9</name>
              <root>15</root>
              </harmonyInfo>
            <eid>24F1vuiCL6P_mpzen625GhB</eid>
            </Harmony>
          <Chord>
            <eid>cWYeQB9gejB_VKSBUZ49UQF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>XQKXSmMwgII_tghrRpRAgPC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mzIclUstvY_FC5Sa1OpHAC</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>JbRCCF+avRI_dAmiWxDeXeM</eid>
            </Harmony>
          <Chord>
            <eid>FKTqOSMBgOP_Dr2kODsnhLL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>XuFNHxnKMbK_txNFuUg7W2L</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>v/syXZ+P9zO_MOvSbRE9W0J</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tV7Au4pA3GD_dR+6SYZzX3F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>3SLn4kbiFvM_NKc19ynLWUE</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>JuvWJe5jUtH_psOzh5y8dbL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t4C91wschTM_fT5jty1QLOC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>kDO14dh2iKM_ov7T8suEpGM</eid>
              <text>round</text>
              </Lyrics>
            <Note>
              <eid>Kmv9foziPbD_FhnrJgxsmPM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pG7nx5XlzfI_noJaEY2j5kN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>On/kIX0YRtG_sC1IaokcJ3B</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>35HwCK1lmIG_m5QBPwWtsUI</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>6CVUNFOBh9J_5hGSrRuhEKI</eid>
            </Harmony>
          <Chord>
            <eid>tM2aKca7jFE_NtEouy9U4FI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>NMMOa5hPNwJ_qRhby8AcQ2O</eid>
              <text>cor</text>
              </Lyrics>
            <Note>
              <eid>CGSNKMQwqsM_SOQgDuW45jO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11el9lafbwH_dFgzNaEKIcO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>AoL1mzbLV1K_Q+VZ+P1LhKC</eid>
              <text>ner</text>
              </Lyrics>
            <Note>
              <eid>m2xmmh3333O_0NqJKPxYHDH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7JgtfNaLd8F_9OVaYA+ub7I</eid>
        <LayoutBreak>
          <eid>rzXDInES/CF_Ghfrcj2CO6D</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>19</root>
              </harmonyInfo>
            <eid>QjoHEw4hRNG_eX6u/NPOfU</eid>
            </Harmony>
          <Chord>
            <eid>jRMbHJ1q4OP_Q6hWOqAtgrD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>xhpd7WikjyI_mjG+y8pm2EP</eid>
              <text>wait</text>
              </Lyrics>
            <Note>
              <eid>ucj15Kpd/qD_Ro544gvihgE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ZXXs7lw+WII_1cQV/PwFSCK</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3BCkWBWgOUH_P4dUdMWSMgM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>/N3f2lmmqgC_bHl/Ja+FdxK</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>Ve6UjZHqYML_gYO2/wkIblK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>vJA0YtvVe5L_IzLk/h2TAcG</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6vH0aCZQ0tD_7fCtPbswMVL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>fvmy1+iY8ZM_pYAw7hXlxUL</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>6UODICshw8D_Cr0FC+tpEOG</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wVeu+pyDVZG_FL1vMbkx7rF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>s3SwUs2P3HL_NtdJ5vnsE3C</eid>
              <text>me?</text>
              </Lyrics>
            <Note>
              <eid>JCWjbyJtx2H_/rfV7pU0LFG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>/irKwghbmNK_cAqMS7SrTcE</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>tSCjpDYX8NI_s2V7Jt+TB6O</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>EMwkmay0NGF_v6ZZubeZYKG</eid>
            </Harmony>
          <Chord>
            <eid>QVXH0Fe91GE_+12U75eGF+E</eid>
            <durationType>half</durationType>
            <Note>
              <eid>0+piq1NtYrL_5blBFNu2oFE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CM2r95qyHgJ_5ZNKnp1KLYE</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>11</root>
              </harmonyInfo>
            <eid>MYs59BRLeqF_Ky8CFOot5NO</eid>
            </Harmony>
          <Chord>
            <eid>I4uHP0ymp/M_EcjHoTVFqeI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>AnFR7qfCssG_B0hAC9qpGwF</eid>
              <text>Will</text>
              </Lyrics>
            <Note>
              <eid>dbari8L0uf_rSRZiaPCNEI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Oy3A9SmjNOG_b3dDLmZd/XD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>DlzMaNpLjxL_2LBVNvAd13C</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>7DuU2afKpzO_XFJx+FAyl1C</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A6B2pGfxHKC_VVF5+zU+A9L</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>pKssC7ABCfO_hoUX+j8zxuB</eid>
              <text>rec</text>
              </Lyrics>
            <Note>
              <eid>P6+v5YzvVTC_BAg9NKh+PlJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>atTb+SOrP+B_jJN5KvfboMB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>aCQ389Wn3pH_Fv//x/zagf</eid>
              <text>og</text>
              </Lyrics>
            <Note>
              <eid>OAZYnfJvhGE_ArApvKXv7U</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>9#5</name>
              <root>14</root>
              </harmonyInfo>
            <eid>0ckn34ss2mH_EpfkpWKdgP</eid>
            </Harmony>
          <Chord>
            <eid>9l9z0WeNG2C_j5gRPRcHjfD</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>UirEDMnjxoE_QwoVIu5mp9D</eid>
              <text>nize</text>
              </Lyrics>
            <Note>
              <eid>vkd1OzVguvE_U/QC4btH6PC</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c78AgZNyPeM_BHouPIl6ovE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>X2JRSddXRbH_wdgrtavsNZH</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>Wywv1dgC5SE_JgeFhx+OpZD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DEyy5leGGiP_f7KgRzGuRzK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>wgZuqqxBNrG_0ZXzcwrkmYK</eid>
            </Harmony>
          <Chord>
            <eid>sijXohTvpYM_BREPqBKRFTE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Scaz8DmVQXE_WZQqlEMqS6</eid>
              <text>light</text>
              </Lyrics>
            <Note>
              <eid>zf2vn2/s7B_9oAuLnvhINF</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nBWbweee7lE_6DDFCMNOZVO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>KO/l+8ielOB_nOlgCTOGMHH</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>JeynDp/jsGE_m8YLcptj71I</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mIs9lzqwarM_X7nKONq9xJD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>YIaQhbVJPS_qbPM6SovzKD</eid>
              <text>her</text>
              </Lyrics>
            <Note>
              <eid>Guag5W7GI9D_Jo5phSUo0MD</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WerKsXwVeVL_PLPVwy/WaBL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>R89GzY8EbPL_9O4Yc8ssZaC</eid>
              <text>eyes</text>
              </Lyrics>
            <Note>
              <eid>yIvrheR9OYP_UQcGslHWMgP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>oEhO3PYhVmB_2sZmZZWO87J</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x0iK7nKMoLG_dB0g3d+FluE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1vgOoqMMVEB_9P3X5FAktgG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rxjOG6VumhI_fqvzWuYDutM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>N/G0AjhV52P_Pxc9xWxiwLE</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>JPOTuX1kdwI_hzAEEbCE1KJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>E0UQWBdRuYM_La9lRdMo+p</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>9</root>
              </harmonyInfo>
            <eid>IViNO3TdiDH_Ow9dxkARruN</eid>
            </Harmony>
          <Chord>
            <eid>UlC7qSfWruP_1FLUFlOoM9K</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>va2P+La2lhP_UPN/5UbtvLO</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>XOZzyv1Ny/F_+fWP7GGoqgC</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hoG5j2GFV6F_UDPZUINo3FF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>UvGfgGlHntL_2bHZwVmwYgP</eid>
              <text>oth</text>
              </Lyrics>
            <Note>
              <eid>bdDIb3Ha9lB_SZHuG20mFjK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mISbcviaIYM_iiuU1WC4SsB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>L/zrndMHXAO_QVkK6I/d9IC</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>0ddqVfnxvR_WfhWxyra9iL</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6STSL9cm3XF_NEMZ8nleToH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>+xuGMkdoYrB_3ahdufV46SO</eid>
              <text>eyes</text>
              </Lyrics>
            <Note>
              <eid>caL0CeYFLSF_ReG5N2BPejG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>X5Q9lB/+ApI_TbaaKHh3RvJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>9#5</name>
              <root>14</root>
              </harmonyInfo>
            <eid>eeQRZHhqZlC_NVV0ZDRQw/F</eid>
            </Harmony>
          <Chord>
            <eid>bdShuAdwYFL_3OeulmeUrIO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>h08VHb4fC9K_erPemYq11oG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sb1BsPy+cZJ_IVJAYqchVcD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>VQjLqkbo2OI_2kvkUQWuQaK</eid>
              <text>re</text>
              </Lyrics>
            <Note>
              <eid>vws4Tcj2OqE_vZqrzoAMjsH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KETGxMJVdQN_E5c1PJ72veC</eid>
        <LayoutBreak>
          <eid>8Hn4slEC6f_tvWb9VD4GiP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>DjbBFoq/jaF_NDN8ydcXELO</eid>
            </Harmony>
          <Chord>
            <eid>pYKk7tL3c3F_m7I1VijgSxI</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>B7BHRSU8LdC_WdX+TCachDM</eid>
              <text>veal?</text>
              </Lyrics>
            <Note>
              <eid>T9pMFOA9c7K_U7otCuGyd7K</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QLOWEXh5ZII_Cfrd6gZG66K</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>gv0h91EsEGJ_XTew0gUVscI</eid>
              <text>Or</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>pz2Uyh4IrhC_FGsOtq0+3JF</eid>
              <text>Al</text>
              </Lyrics>
            <Note>
              <eid>utKAUFuRP9P_1+SXsUhL/qJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ItmXMq5lxM_adIwTgEFVCI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>0mxH7kDgiTO_2T4urhO+4CI</eid>
            </Harmony>
          <Chord>
            <eid>m+gXfUWoNAD_KgTFVzCq1kO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9cni5RVU2kF_Xu947s/n5ID</eid>
              <text>will</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>9iFEL7xQMzH_XMqCTkGieYH</eid>
              <text>tho'</text>
              </Lyrics>
            <Note>
              <eid>RjKKZXGo+y_XqASym4vJQD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l/0e0Y1H/VD_hngG8IfE1fB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>nBIgfrh4BLN_q4uZ4qtcPHL</eid>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>9Bo0UXhgS8H_S8huS0mT2BP</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>08Bt8v8qlzP_CPC1YDzFbME</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hSwfkn/HEtL_IAAU5oYr6qK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>DmHthRG0BgM_DloNZ2/OODN</eid>
              <text>pass</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>+36mFwBeaBN_LtKh2y7ffF</eid>
              <text>may</text>
              </Lyrics>
            <Note>
              <eid>0cME8iqRSkE_6BaP45K+OyO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u7O61/2OWmB_XJhqohNTw1D</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>LwIlH/0K2xL_lOaJcvNWkC</eid>
              <text>her</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>2fqUFAfPGND_1CSwZKjOd/B</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>xKEZ8YjskeN_rM37dRu887I</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-6</name>
              <root>10</root>
              </harmonyInfo>
            <eid>9LFDZPm62qE_mM+wtBS9jeM</eid>
            </Harmony>
          <Chord>
            <eid>KuBTX1vZw9D_uh6jBjhfEoL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>bKMNKfCoTuJ_CHTUWwivWBK</eid>
              <text>by</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>7GNELhBWLzE_VE3PkxPP7QL</eid>
              <text>late</text>
              </Lyrics>
            <Note>
              <eid>LTxSKWfXgcG_f0gImtFFxnD</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hUCNNc2AwZM_cE4wQ/8F2tL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>633KaN4F9oI_PyOTyeVN6nL</eid>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>EEqQKmjvAJE_R5xzW1SsDfH</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>yWPJf7CPZwH_GCOBn5QYfzB</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WrB7OCQZX/D_z2s/QBOQmJF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>^</name>
              <root>11</root>
              </harmonyInfo>
            <eid>XsYv5QionaG_tdqywE8ZstB</eid>
            </Harmony>
          <Chord>
            <eid>SMPMLmnErRC_cjTbdvOuCKF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>0ra8py0zr3N_TjFqvyo/zw</eid>
              <text>nev</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>904HLLveBgF_r+pg1ay719L</eid>
              <text>trust</text>
              </Lyrics>
            <Note>
              <eid>D0vGbE9KTEN_UOtjcgnSxpH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OpvQowCPCOK_Y3aauYsKC5O</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>2hB1/o4DvIB_yjNj7ELdnPD</eid>
              <text>er</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>ufr3SRQbHd_aVZi8ez8clF</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>4vpdfE4oVhE_vGQ4dIyKXNC</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>10</root>
              </harmonyInfo>
            <eid>QSKtmCdoYpP_/CLjQbZqhAH</eid>
            </Harmony>
          <Chord>
            <eid>DwHX/Ju+vCL_HeDganbDq1K</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>+9lGxndpD5G_IvAASlfcQMB</eid>
              <text>e</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>uk0F/nGpxX_jgG0yC0nun</eid>
              <text>fate</text>
              </Lyrics>
            <Note>
              <eid>H/gMC9dYXPH_ABW6EZQ1JwN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GQtBJlqctFO_4rFBeEzOY5H</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>C65SqxytMEE_wz+gjz2OfPE</eid>
              <text>ven</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>v5Wo9HWtyg_f2HRr6bk8RJ</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>1tJeM71EGcK_99ZXPYFGrLN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>+r2pcSNV1UE_FbpN5JsSPrO</eid>
            </Harmony>
          <Chord>
            <eid>/EDahUPfIgJ_NxjRSNl9/jF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ipMRN0bMlzN_MU5ECiX8rZN</eid>
              <text>know</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>OOsT+x3wAc_AehAyDogpL</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>IfpIi2SN5Y_T993tYSf7VD</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CCIDE7C3UKI_nuTaogWyPNL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>88BFUkgkhXP_X9bR0nNnVS</eid>
              <text>that</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>yNGIzWUDncM_aegEP/pi77L</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>Z/zKRim40HO_giDsXlm6DUO</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>Q0GB/gKqTvI_QXDdZLfpR5K</eid>
            </Harmony>
          <Chord>
            <eid>JUmq+qMHK9B_TxHz0KG6wuI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>WxLFYKmVUYI_FsrvW9vLk5C</eid>
              <text>she</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>80cfUuG5G5M_zGYlYBitQSI</eid>
              <text>wait</text>
              </Lyrics>
            <Note>
              <eid>vZM/ka8WaoN_h3LUDNBWT6B</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UgnIHdk3tWH_3mrCRooPRqN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>i/bJg/BexB_d5TBpuFWddL</eid>
              <text>is</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>MNnYmUWO9EI_fhoMOi8G72C</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>VfotS27SPIM_L27KhYOFeyL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qbr4Gzz8/qK_pG0zrk9TEKG</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>19</root>
              </harmonyInfo>
            <eid>1JzI1Rdq8hJ_cQrPuFYqcWP</eid>
            </Harmony>
          <Chord>
            <eid>N4oX4vhXimN_0I1hjsGUF4P</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>2Lv2twqVkMP_JsWTX7y2+1L</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>hZ6G7tgszaL_m9jbX+a0znC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>FTQQCe2YL8J_EXyc3/7Tmy</eid>
            </Harmony>
          <Chord>
            <eid>x2OWMxb3tP_htl/4iAjUQO</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>MnefMFgl0+O_jJMrAghGyvI</eid>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>5eIWAKSHRpO_sPNEgZLI8IN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9MmkJb0+EyN_wa/QXN7udyD</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>11</root>
              </harmonyInfo>
            <eid>GngYfTBMTgK_LjGSjkKgV4F</eid>
            </Harmony>
          <Chord>
            <eid>uMXsGIQp+1P_BM6J/c4cWUL</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>mmPDfU6TvhI_SFa29mntRHF</eid>
              <text>deal?</text>
              </Lyrics>
            <Note>
              <eid>meE9ObaXT9G_BDikjYWMraH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>bN2wWw2J34I_tavV3IjMKrJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>