<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>365</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">George Gershwin</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-12-26</metaTag>
    <metaTag name="lyricist">Ira Gershwin</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">The Man I Love</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>The Man I Love</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>George Gershwin</text>
          </Text>
        <Text>
          <eid>21474836486</eid>
          <style>poet</style>
          <text>Ira Gershwin</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>25769803798</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>30064771096</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>1443109011513</eid>
            </Harmony>
          <Rest>
            <eid>34359738393</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>171798691955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>863288426536</eid>
              <text>Some</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>867583393832</eid>
              <text>day</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>871878361128</eid>
              <text>he'll</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>876173328424</eid>
              <text>come</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>206158430323</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>880468295720</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>884763263016</eid>
              <text>long</text>
              </Lyrics>
            <Note>
              <eid>219043332116</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>223338299409</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>1447403978809</eid>
            </Harmony>
          <Rest>
            <eid>38654705689</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>227633266803</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>889058230312</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>893353197608</eid>
              <text>man</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135987</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>897648164904</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>901943132200</eid>
              <text>love;</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>261993005073</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>07</name>
            <eid>1451698946105</eid>
            </Harmony>
          <Rest>
            <eid>42949672985</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>266287972467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>906238099496</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>910533066792</eid>
              <text>he'll</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>914828034088</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776243</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>919123001384</eid>
              <text>big</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>923417968680</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645427</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>927712935976</eid>
              <text>strong,</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>317827579921</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7b9</name>
            <eid>1455993913401</eid>
            </Harmony>
          <Rest>
            <eid>47244640281</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>322122547315</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>932007903272</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>326417514516</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481907</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>936302870568</eid>
              <text>man</text>
              </Lyrics>
            <Note>
              <eid>335007449108</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416499</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>940597837864</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>944892805160</eid>
              <text>love;</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>07</name>
            <eid>1460288880697</eid>
            </Harmony>
          <Rest>
            <eid>51539607577</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>356482285683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>949187772456</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>360777252884</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>953482739752</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>369367187476</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>373662154867</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>957777707048</eid>
              <text>he</text>
              </Lyrics>
            <Note>
              <eid>377957122068</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>382252089459</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>962072674344</eid>
              <text>comes</text>
              </Lyrics>
            <Note>
              <eid>386547056660</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>390842024051</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>966367641640</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>395136991252</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>399431958643</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>970662608936</eid>
              <text>way,</text>
              </Lyrics>
            <Note>
              <eid>403726925844</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>408021893137</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1464583847993</eid>
            </Harmony>
          <Rest>
            <eid>55834574873</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>412316860531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>974957576232</eid>
              <text>I'll</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>420906795123</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>979252543528</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>425201762324</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>429496729715</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>983547510824</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>433791696916</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>987842478120</eid>
              <text>best</text>
              </Lyrics>
            <Note>
              <eid>442381631508</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598899</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>992137445416</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>450971566100</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1468878815289</eid>
            </Harmony>
          <Chord>
            <eid>455266533491</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>996432412712</eid>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>459561500692</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1473173782585</eid>
            </Harmony>
          <Chord>
            <eid>463856468083</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1000727380008</eid>
              <text>him</text>
              </Lyrics>
            <Note>
              <eid>468151435284</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1554778161232</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1503238553657</eid>
            </Harmony>
          <Chord>
            <eid>472446402675</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>1005022347304</eid>
              <text>stay.</text>
              </Lyrics>
            <Note>
              <eid>476741369876</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1507533520953</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>1443109011513</eid>
            </Harmony>
          <Rest>
            <eid>34359738393</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>171798691955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1009317314600</eid>
              <text>He'll</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1013612281896</eid>
              <text>look</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1017907249192</eid>
              <text>at</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1022202216488</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>206158430323</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1026497183784</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1030792151080</eid>
              <text>smile,</text>
              </Lyrics>
            <Note>
              <eid>219043332116</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>223338299409</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>1447403978809</eid>
            </Harmony>
          <Rest>
            <eid>38654705689</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>227633266803</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1035087118376</eid>
              <text>I'll</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1039382085672</eid>
              <text>un</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135987</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1043677052968</eid>
              <text>der</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1047972020264</eid>
              <text>stand;</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>261993005073</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>07</name>
            <eid>1451698946105</eid>
            </Harmony>
          <Rest>
            <eid>42949672985</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>266287972467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1052266987560</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1056561954856</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1060856922152</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776243</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1065151889448</eid>
              <text>lit</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1069446856744</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645427</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1073741824040</eid>
              <text>while</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>317827579921</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7b9</name>
            <eid>1455993913401</eid>
            </Harmony>
          <Rest>
            <eid>47244640281</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>322122547315</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1078036791336</eid>
              <text>He'll</text>
              </Lyrics>
            <Note>
              <eid>326417514516</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481907</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1082331758632</eid>
              <text>take</text>
              </Lyrics>
            <Note>
              <eid>335007449108</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416499</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1086626725928</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1090921693224</eid>
              <text>hand;</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>07</name>
            <eid>1460288880697</eid>
            </Harmony>
          <Rest>
            <eid>51539607577</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>356482285683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1095216660520</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>360777252884</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1099511627816</eid>
              <text>though</text>
              </Lyrics>
            <Note>
              <eid>369367187476</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>373662154867</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1103806595112</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>377957122068</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>382252089459</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1108101562408</eid>
              <text>seems</text>
              </Lyrics>
            <Note>
              <eid>386547056660</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>390842024051</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1112396529704</eid>
              <text>ab</text>
              </Lyrics>
            <Note>
              <eid>395136991252</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>399431958643</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1116691497000</eid>
              <text>surd,</text>
              </Lyrics>
            <Note>
              <eid>403726925844</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>408021893137</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1464583847993</eid>
            </Harmony>
          <Rest>
            <eid>55834574873</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>412316860531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1120986464296</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>420906795123</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1125281431592</eid>
              <text>know</text>
              </Lyrics>
            <Note>
              <eid>425201762324</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>429496729715</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1129576398888</eid>
              <text>we</text>
              </Lyrics>
            <Note>
              <eid>433791696916</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1133871366184</eid>
              <text>both</text>
              </Lyrics>
            <Note>
              <eid>442381631508</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598899</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1138166333480</eid>
              <text>won't</text>
              </Lyrics>
            <Note>
              <eid>450971566100</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>1468878815289</eid>
            </Harmony>
          <Chord>
            <eid>481036337267</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1142461300776</eid>
              <text>say</text>
              </Lyrics>
            <Note>
              <eid>485331304468</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>1473173782585</eid>
            </Harmony>
          <Chord>
            <eid>489626271859</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1146756268072</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>493921239060</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1559073128528</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>1511828488249</eid>
            </Harmony>
          <Chord>
            <eid>498216206451</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1151051235368</eid>
              <text>word.</text>
              </Lyrics>
            <Note>
              <eid>502511173652</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>506806140958</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1516123455545</eid>
            </Harmony>
          <Chord>
            <eid>511101108339</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>515396075540</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1520418422841</eid>
            </Harmony>
          <Rest>
            <eid>519691042841</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-6</name>
            <eid>1477468749881</eid>
            </Harmony>
          <Chord>
            <eid>523986010227</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1155346202664</eid>
              <text>May</text>
              </Lyrics>
            <Note>
              <eid>528280977428</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>532575944819</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1159641169960</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>536870912020</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>541165879411</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1163936137256</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>545460846612</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>549755814003</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1168231104552</eid>
              <text>shall</text>
              </Lyrics>
            <Note>
              <eid>554050781204</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>558345748497</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>1481763717177</eid>
            </Harmony>
          <Chord>
            <eid>562640715891</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1172526071848</eid>
              <text>meet</text>
              </Lyrics>
            <Note>
              <eid>566935683092</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>571230650483</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1176821039144</eid>
              <text>him</text>
              </Lyrics>
            <Note>
              <eid>575525617684</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7b13</name>
            <eid>1486058684473</eid>
            </Harmony>
          <Chord>
            <eid>579820585075</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1181116006440</eid>
              <text>Sun</text>
              </Lyrics>
            <Note>
              <eid>584115552276</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>588410519667</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1185410973736</eid>
              <text>day,</text>
              </Lyrics>
            <Note>
              <eid>592705486868</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7b9</name>
            <eid>1490353651769</eid>
            </Harmony>
          <Chord>
            <eid>597000454259</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1189705941032</eid>
              <text>May</text>
              </Lyrics>
            <Note>
              <eid>601295421460</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>605590388851</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1194000908328</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>609885356052</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>614180323345</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-6</name>
            <eid>1494648619065</eid>
            </Harmony>
          <Chord>
            <eid>618475290739</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1198295875624</eid>
              <text>Mon</text>
              </Lyrics>
            <Note>
              <eid>622770257940</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>627065225331</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1202590842920</eid>
              <text>day,</text>
              </Lyrics>
            <Note>
              <eid>631360192532</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>635655159923</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1206885810216</eid>
              <text>may</text>
              </Lyrics>
            <Note>
              <eid>639950127124</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>644245094515</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1211180777512</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>648540061716</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>652835029009</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1563368095824</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7b9</name>
            <eid>1498943586361</eid>
            </Harmony>
          <Chord>
            <eid>657129996403</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>1215475744808</eid>
              <text>not;</text>
              </Lyrics>
            <Note>
              <eid>661424963604</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>665719930897</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-6</name>
            <eid>1477468749881</eid>
            </Harmony>
          <Chord>
            <eid>670014898291</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1219770712104</eid>
              <text>Still</text>
              </Lyrics>
            <Note>
              <eid>674309865492</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>678604832883</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1224065679400</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>682899800084</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>687194767475</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1228360646696</eid>
              <text>sure</text>
              </Lyrics>
            <Note>
              <eid>691489734676</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>695784702067</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1232655613992</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>700079669268</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>704374636561</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>1481763717177</eid>
            </Harmony>
          <Chord>
            <eid>708669603955</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1236950581288</eid>
              <text>meet</text>
              </Lyrics>
            <Note>
              <eid>712964571156</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>717259538547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1241245548584</eid>
              <text>him</text>
              </Lyrics>
            <Note>
              <eid>721554505748</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7b13</name>
            <eid>1486058684473</eid>
            </Harmony>
          <Chord>
            <eid>725849473139</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1245540515880</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>730144440340</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>734439407731</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1249835483176</eid>
              <text>day,</text>
              </Lyrics>
            <Note>
              <eid>738734374932</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7b9</name>
            <eid>1490353651769</eid>
            </Harmony>
          <Chord>
            <eid>743029342323</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1254130450472</eid>
              <text>May</text>
              </Lyrics>
            <Note>
              <eid>747324309524</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>751619276915</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1258425417768</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>755914244116</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>760209211409</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-6</name>
            <eid>1494648619065</eid>
            </Harmony>
          <Chord>
            <eid>764504178803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1262720385064</eid>
              <text>Tues</text>
              </Lyrics>
            <Note>
              <eid>768799146004</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>773094113395</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1267015352360</eid>
              <text>day</text>
              </Lyrics>
            <Note>
              <eid>777389080596</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>8</root>
            <name>7</name>
            <eid>1524713390137</eid>
            </Harmony>
          <Chord>
            <eid>781684047987</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1271310319656</eid>
              <text>Will</text>
              </Lyrics>
            <Note>
              <eid>785979015188</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>790273982579</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1275605286952</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>794568949780</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1567663063120</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>1529008357433</eid>
            </Harmony>
          <Chord>
            <eid>798863917171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1279900254248</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>803158884372</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>807453851763</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1284195221544</eid>
              <text>good</text>
              </Lyrics>
            <Note>
              <eid>811748818964</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1533303324729</eid>
            </Harmony>
          <Chord>
            <eid>816043786355</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1288490188840</eid>
              <text>news</text>
              </Lyrics>
            <Note>
              <eid>820338753556</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>824633720947</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1292785156136</eid>
              <text>day.</text>
              </Lyrics>
            <Note>
              <eid>828928688148</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>1443109011513</eid>
            </Harmony>
          <Rest>
            <eid>34359738393</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>171798691955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1297080123432</eid>
              <text>He'll</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1301375090728</eid>
              <text>build</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1305670058024</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1309965025320</eid>
              <text>lit</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>206158430323</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1314259992616</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1318554959912</eid>
              <text>home,</text>
              </Lyrics>
            <Note>
              <eid>219043332116</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>223338299409</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>1447403978809</eid>
            </Harmony>
          <Rest>
            <eid>38654705689</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>227633266803</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1322849927208</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1327144894504</eid>
              <text>meant</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135987</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1331439861800</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1335734829096</eid>
              <text>two,</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>261993005073</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>07</name>
            <eid>1451698946105</eid>
            </Harmony>
          <Rest>
            <eid>42949672985</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>266287972467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1340029796392</eid>
              <text>From</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1344324763688</eid>
              <text>which</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1348619730984</eid>
              <text>I'll</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776243</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1352914698280</eid>
              <text>nev</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1357209665576</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645427</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1361504632872</eid>
              <text>roam,</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>317827579921</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7b9</name>
            <eid>1455993913401</eid>
            </Harmony>
          <Rest>
            <eid>47244640281</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>322122547315</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1365799600168</eid>
              <text>Who</text>
              </Lyrics>
            <Note>
              <eid>326417514516</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481907</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1370094567464</eid>
              <text>would</text>
              </Lyrics>
            <Note>
              <eid>335007449108</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416499</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1374389534760</eid>
              <text>would</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1378684502056</eid>
              <text>you?</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>07</name>
            <eid>1460288880697</eid>
            </Harmony>
          <Rest>
            <eid>51539607577</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>356482285683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1382979469352</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>360777252884</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1387274436648</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>369367187476</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>373662154867</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1391569403944</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>377957122068</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>382252089459</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1395864371240</eid>
              <text>else</text>
              </Lyrics>
            <Note>
              <eid>386547056660</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>390842024051</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1400159338536</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>395136991252</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>399431958643</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1404454305832</eid>
              <text>bove,</text>
              </Lyrics>
            <Note>
              <eid>403726925844</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>408021893137</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1464583847993</eid>
            </Harmony>
          <Rest>
            <eid>55834574873</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>412316860531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1408749273128</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>420906795123</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1413044240424</eid>
              <text>wait</text>
              </Lyrics>
            <Note>
              <eid>425201762324</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>429496729715</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1417339207720</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>433791696916</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1421634175016</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>442381631508</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598899</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1425929142312</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>450971566100</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>1468878815289</eid>
            </Harmony>
          <Chord>
            <eid>833223655539</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1430224109608</eid>
              <text>man</text>
              </Lyrics>
            <Note>
              <eid>837518622740</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>1537598292025</eid>
            </Harmony>
          <Chord>
            <eid>841813590131</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1434519076904</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>846108557332</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>1541893259321</eid>
            </Harmony>
          <Chord>
            <eid>850403524723</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1438814044200</eid>
              <text>love.</text>
              </Lyrics>
            <Note>
              <eid>854698491924</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <leftParen/>
            <root>13</root>
            <name>-7</name>
            <eid>1546188226617</eid>
            </Harmony>
          <Rest>
            <eid>858993459225</eid>
            <durationType>half</durationType>
            </Rest>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1550483193913</eid>
            <rightParen/>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
