<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>1E50YUvadOK_rdwQYIQykAI</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Walter Donaldson</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-11-29</metaTag>
    <metaTag name="lyricist">Gus Kahn</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Love Me Or Leave Me</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>/xWHxmVQ+mO_Qv0VMj63y0</eid>
        <Text>
          <eid>iHHODCcZkIL_EYDzXfnzYMG</eid>
          <style>title</style>
          <text>Love Me Or Leave Me</text>
          </Text>
        <Text>
          <eid>Igj3hRezRHP_1Q1oSm6xR7J</eid>
          <style>composer</style>
          <text>Walter Donaldson</text>
          </Text>
        <Text>
          <eid>c8iMFjp+UXE_4ciDAcrUHRH</eid>
          <style>poet</style>
          <text>Gus Kahn</text>
          </Text>
        </VBox>
      <Measure>
        <eid>bFwwqxRvveI_sbpH6qvj9xG</eid>
        <voice>
          <KeySig>
            <eid>HVjk2ZbPgWN_jjbiU4Ogv7C</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>5xlzl+QUDIN_prRBXAD6tBN</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>TGZTykwVFPM_zo/7fYVrunD</eid>
            </Harmony>
          <Chord>
            <eid>ZKSLRYwhY+K_4pWGdFE/u2K</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>rmFgqjpVoSL_Zo90WPfOLwE</eid>
              <text>Love</text>
              </Lyrics>
            <Note>
              <eid>bV1w1Dm6cyG_Sr5npulOCXB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0v50CGqpmxD_uynSZ5fWzpE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>gWI4OggGEkK_Xy76VIVM6i</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>M1/cyOJC1bJ_Rer6Y9yJcjJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gXE4A+g+a_HO4UsXyI0OE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>KEpPSgG7KqJ_pxLw7F1FRNK</eid>
              <text>or</text>
              </Lyrics>
            <Note>
              <eid>ef5HcqatLLI_JE4NEKnvEOB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aI6chpI+9WD_NAsErCp5IeK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>tNaENm81UUO_54WbrRhN2IG</eid>
              <text>leave</text>
              </Lyrics>
            <Note>
              <eid>4hNWtrjg/nC_xmdXE2o7ogB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BNiK0nC6pmF_ufFZk6owQwC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>tIyZU5U7f3_Zx8pi6G3GZF</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>GYgjG7e7YqE_X6fMz+SLU2B</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>W8vVcbOC6FL_Vzz5NfHMynG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>VRFgUbdN9VG_hkelinF+ZaN</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>ZTGrkHYB9tK_d63X2O0ua/L</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fi82e6+0xwN_VTWxbh5O/H</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>7+YNMpl8c/D_CxOL5GRPzlJ</eid>
            </Harmony>
          <Chord>
            <eid>5u9b8y/6yOD_GMh+zPz9w0H</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>syd0SxoT9XC_CoA0G9O9RUF</eid>
              <text>let</text>
              </Lyrics>
            <Note>
              <eid>9vbY90/BnfF_yNG3P/Mh3DF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>zVBCZCnMFaI_fbJiJbCJvdN</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>n2DfUYsR00I_rBZ2uxEVwZL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>xPBbvVFDzAP_+9IHOCKy2IF</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>T4zgf68hzyE_CcbBmD4LJiG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Gs8PbhDU5LD_uNE7Sr+GVFP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>S9IJSiHHi2B_Kd8a97fr5ME</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>/v+CYgQ5XQJ_3HZaNLBBIPJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>NEyRopQWuFP_f8nTLSMEIED</eid>
            </Harmony>
          <Chord>
            <eid>XuoPLtE614D_+SfVts9qBJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Q/xHbqva/wD_SuVpP0rvPUI</eid>
              <text>lone</text>
              </Lyrics>
            <Note>
              <eid>PT5potpu9U_D+1b3UEjDdK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>N7t6NzdafTM_ja4oEJnPiLG</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sfXc3Aj8YGB_W9TMlS/lPNL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>G40we+iZUnB_IPB68gYWhN</eid>
              <text>ly,</text>
              </Lyrics>
            <Note>
              <eid>A4vQnHy+IgG_sfnBpT4ko4D</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BpQ1FcpNugN_yW0yYt2ZYuH</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>FnRwI0nQdVH_rcRGFD33aGH</eid>
            </Harmony>
          <Chord>
            <eid>TrRAiY7aMWB_CWHH8GxemWJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>GZCWnkrDVQF_8dNafvahScF</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>SrVS+0Ox53_P98QJAFjmCI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hBT/lfRdYvM_Q8HNtFHZJtJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>lvodz/C2KVC_Ol8amVEAOOO</eid>
              <text>wont'</text>
              </Lyrics>
            <Note>
              <eid>8PdVuM8PhBG_QDaypk7zi0</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b8ZbMIH3i+G_1h75+pwxUCI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>97QNbqA2mLE_0geDKJIRk8E</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>jYcg3vA80AI_EeG5KBNWQ1M</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5kz/pvqyvzM_E9QitOogAv</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>WvMwBQ5PGhG_ZA1wS0vDcB</eid>
              <text>lieve</text>
              </Lyrics>
            <Note>
              <eid>zYYR7zYCOjJ_+mxdVqi0xo</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7bcqofkV3/N_KqZT41LUJ/</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Qp1oeyktwxH_/WtaJMJDMxD</eid>
              <text>me,</text>
              </Lyrics>
            <Note>
              <eid>lJIr5R6oMsL_a+MbJVcAEXE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JwGfjFXAfeM_RB4KWgm0yn</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>G+TPE0420JH_XBdbYvDMpRG</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>TUkjuJMlCzL_V3P56zmuc/H</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Fzql03pQiAJ_QxEOcLJaayN</eid>
        <LayoutBreak>
          <eid>j7vSEz4gxqK_KVqWLee9ixG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>EyioF9xLC5O_SJKy0GMtEtO</eid>
            </Harmony>
          <Chord>
            <eid>oUyCLlNVloN_H9ky1t33CyB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>nQp1GVh53ML_kjtjaQu3ffI</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>Qn8WzSiiUBN_aEhCmVv6pwH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>l0IIBiad2FP_asWza5g8OZK</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pWL3MQTZ98K_StDJWec7+DO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9My+BHUB4GE_DGHDASLS/PE</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>XadpkubGyCC_ZHz4LnvijQO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j+aKmfqs8DN_dop1U1rBW3G</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>J9fUe9s85C_BcLq9VKrEbM</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>JkjfQ6hHy0O_Z+GgEuC2poJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>sYsKkbntJmO_VkMMd8BwvR</eid>
            </Harmony>
          <Chord>
            <eid>tcVNp4bWmaP_6wGzpnj2gaO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>GVFEqTd4n2C_TrlRIg7cYeJ</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>VB9BtfvDLGO_7UnHKzHix+G</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ErexyUCSIzN_0Fxpy/LgjWI</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yGgp6p5u+LJ_bZWKJ0kxoZM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>0B6M/d0KxlN_T/yGEvXLmPG</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>/Q1C7tpa4JK_2If31R75kbD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hwjE6IYv0I_+S93LWUqJLJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ARtnKwd9GHD_YWNFo0eokZN</eid>
              <text>I'd</text>
              </Lyrics>
            <Note>
              <eid>57o2EFRQdeF_JnHC47NS0UC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kWnrD9yGPeL_rCGfO+CvkID</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>maj7</name>
            <eid>T8vbSGo6dML_NeCJRCiThGK</eid>
            </Harmony>
          <Chord>
            <eid>b1W12qF94yB_r5uO1U7/+QI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25nbK8XLBaE_FWoI42rPKQ</eid>
              <text>rath</text>
              </Lyrics>
            <Note>
              <eid>66I9LbI9mVD_xhoIG9UE0oJ</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>8E4GFF287OI_e56faGirH8K</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+iASH+t9uyP_vsdyPvgHmcG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>2nld03ejJSB_94mc6LmyCWB</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>tvK0ExrRqpG_BwWOk1qNXBO</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vvh2mu4MG4M_eM3Hz65StzL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>93LsJ1VWzm_E2M6J5VrFAD</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>zzZlROTm6dE_f8YMwFumasH</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>67yvp1chdXD_kmDgJuZE3hF</eid>
            </Harmony>
          <Chord>
            <eid>wbfaJzT0y0K_r4dOVMws4EI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>MaOsgvJZPKC_jVFcnsZ0jlI</eid>
              <text>lone</text>
              </Lyrics>
            <Note>
              <eid>N0ABblj8PvB_35o1OO7kg2E</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>weFiFu5EkpJ_snjAQNpqlqJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9oeXjg/h/8B_5gwTbYBQNUP</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>elCEw6swegN_OS1zzJ2NLrI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LaYEEeFp8HI_0Rx2eOOaJ2</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>HPWAeBT0URO_5Delm7oBCHE</eid>
              <text>than</text>
              </Lyrics>
            <Note>
              <eid>Q6aU3VvK/GI_HpL1ayKw9hD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9/3hjj8TfHN_Phx6siC3jDM</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>HZUgL5/s2VG_rg82yS0R5BD</eid>
            </Harmony>
          <Chord>
            <eid>c3jsl8kWT0L_SB5fbMQ6ODN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>OEYIGrxvEHG_IAoymbhxbwG</eid>
              <text>hap</text>
              </Lyrics>
            <Note>
              <eid>Mv+rJfHybLD_x5wVQ3/5NXJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TkGSKdF2l9O_rVXQI86XcJK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>3M5992oeuZH_BmXE34wT+3F</eid>
              <text>py</text>
              </Lyrics>
            <Note>
              <eid>EbxeqTWFxnL_c4bYsQt2osM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ie4sdh+R0lK_rxrM4Yogn1F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9pTVnxmcPPF_BYrLL2NlRWF</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>K0VjPanMr0M_0Yd+cp7L8V</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>DclQ7kLkzgO_dyoYO5MjEEB</eid>
            </Harmony>
          <Chord>
            <eid>Ki+jOX8RcuP_6kSSKZsVTlN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>7CVCoItaMQK_X2sQqYo/a4M</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>F8G7kqJFoZJ_PIcSdoWYRWK</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FVhraUzMASL_05JWUeYSL8N</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>kIxrCcl99hL_PRY+yGHisoL</eid>
              <text>bod</text>
              </Lyrics>
            <Note>
              <eid>hQgRYC7tcXG_ny3lWaq9p4C</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Pc1UaKf/hwI_IeGs6Bbxrp</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>yjINAC1LBjK_hXBY6cghypM</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>lRpuJWFQf7N_6+SnueiJKnB</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>E3s4ab5R8M_2AjHML6iv/M</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ys/6GhNWFmC_QtWNoJ0KmWK</eid>
              <text>else.</text>
              </Lyrics>
            <Note>
              <eid>7kkmFGG674K_6Do0ukYjYhC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>EBJYUZdVKbF_1EIw7IxVVvF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7vzXvoYOT+P_II08hzNoqZD</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>Cb27886NIhB_k/TeHrnzFDP</eid>
            </Harmony>
          <Chord>
            <eid>xrav+tdni4O_p07W4IAS7gG</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>UdC8gdHJ39M_iMLiBYp9c4F</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>i1q8pJnlf0P_zpnhh6NgO+G</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4lbZ1GjOldG_eKncHTiK8yH</eid>
        <LayoutBreak>
          <eid>e1tMTkusqbB_Rin8ZBTMAU</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>07</name>
            <eid>WiW4m+1GAvI_4IbeQN7tamL</eid>
            </Harmony>
          <Chord>
            <eid>tMSD84F4nVM_Fbp26aeZa9B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6yeoq6KcuIE_zwgBm8UmROH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>qzVZj0HMW2M_DYtkoMIg3pJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>14</root>
            <name>7b9</name>
            <eid>Bd3UwW/OJ9E_LcdZnROc/yG</eid>
            </Harmony>
          <Rest>
            <eid>StmjCfCEXiE_0dY/FVecdkD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>SbFWWlIw0QC_18Nd2cpeDjL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>z9iBWkj9/EN_RDafc2Wf1QP</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>NAjlof0RagE_DniuYoqbb4B</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jhE7ziakEAH_w/BJqmt0uSN</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>o9rSyEHOU2B_8GWWO5u81cB</eid>
            </Harmony>
          <Chord>
            <eid>nn0YX5dBnIP_On7edXqDafB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>qcV0PQguQrB_NqmlhYQb0oL</eid>
              <text>might</text>
              </Lyrics>
            <Note>
              <eid>jVWrla53d1B_7CvdXDEOPGK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DJ9YFBGQ3PJ_G8AFs2KHlVJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ixTqvQOCX9N_GI04DyaPmpE</eid>
              <text>find</text>
              </Lyrics>
            <Note>
              <eid>jajpcLxgsOM_yy19DDYr/ZG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>v4K/2PBYeBO_okRSl1t6UKP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>+heGVA8rC9E_JNdGdrAVdoG</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>CFaR+FSExKG_PcB042jsXdI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CitfToBUiNN_2VDFI87n+PH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1SM6zaYeVcI_94nswtTSebF</eid>
              <text>night</text>
              </Lyrics>
            <Note>
              <eid>1NpdKNpMAHM_Ao4THs+0tWJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ku0C8HCLXAI_eoAasmf840C</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>fVkzaqhVblK_e0817COtZ/B</eid>
              <text>time</text>
              </Lyrics>
            <Note>
              <eid>+W9k1m59UxK_gMHI4pVO0dI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nUn3HzKN3DO_rlBKGBcyQrO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>3Yq02FVq6DG_pw40kkF1GaO</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>4hLJfETRzOJ_KgCVqghEKPL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hQolQZDADZN_dE4ngnCmv7O</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>OlBGu9e5l+H_1rLCz5facnD</eid>
            </Harmony>
          <Chord>
            <eid>3q7HqhqkG4N_ZlFOeAM/1qE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>IUGbQbum08N_8Mw/8guDQON</eid>
              <text>right</text>
              </Lyrics>
            <Note>
              <eid>RUFlzYoOGtF_V6L22ldkANC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>E2p7qMOtgBF_I/cV0eQcNRF</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m277VCsAGyP_8i8K6skFvoC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>sJEnJFqB4AM_kDv5pAmIJNF</eid>
              <text>time</text>
              </Lyrics>
            <Note>
              <eid>B7ylbMOmF5E_Qw2ITN3JhjL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YQgHazz1Rv_G7+D6BuTXUB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>woOUw/N3DpG_bv0rup5I2L</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>KDN96YCLeJN_waD9Wq2vzxC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>Hn7EDgZ1ULO_eLV8K+rTEaI</eid>
            </Harmony>
          <Chord>
            <eid>MuAZjlsdBXL_5MO7++msXTO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>dPC4Hz+ugUB_aJp9CwNOx0O</eid>
              <text>kiss</text>
              </Lyrics>
            <Note>
              <eid>YR2VPyvrlSF_abuGcj7vmjD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>kIzGjEPKjxI_4YYk+4IdFTJ</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2DReSmkEM7O_upyDPYqz7yH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Fl5ak2MuxSI_+uTVVea5rc</eid>
              <text>ing,</text>
              </Lyrics>
            <Note>
              <eid>Bso1552IEXN_00MsuC6pm4F</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UxbZI8Q3nKJ_7yjoLtS6fTN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>tu/MZLSTNLD_1yHwAOn5EJ</eid>
              <text>But</text>
              </Lyrics>
            <Note>
              <eid>pc58axIB4JG_Otatt8D91VE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eC7f1tV4rsM_YUiZrwm99PI</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>RAY9dnnJlK_9qA7GKnOs0H</eid>
            </Harmony>
          <Chord>
            <eid>aEFVP09qoSN_c0LbF1AyW/B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>0scAEkK200D_/HFW/hoYT4J</eid>
              <text>night</text>
              </Lyrics>
            <Note>
              <eid>Dsr7DkGAFXB_FrPPkYbtJWF</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Xp7mY+jTruC_dzwL6ValSpF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>ZLX2iNjbPPP_VCdQmP+9j9N</eid>
              <text>time</text>
              </Lyrics>
            <Note>
              <eid>ZqcSdtpVO5P_D7kB7GrAW4K</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HZppB07eLCM_po8aasN0RLN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>2w4Ow38siZK_0LsZcix660M</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>lcDi9Lbzi4D_HjofY7qaZuO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AcuY40tJstE_hl1BBf7KlOI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Ae+sEUROGsE_Yb2pzcurV8C</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>s9kR2s45QyL_lP0El+pv++D</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pV6vGjnI16G_+v5RR16TFQI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>eTiASwKLdgJ_bDOaXzrDMjP</eid>
              <text>time</text>
              </Lyrics>
            <Note>
              <eid>lGLR8esS5cF_D2aMX9SLFvK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bo/Zb/eeqeJ_RZdRJ7H2AyH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>gOWWLxMSxIN_fYq50DjbXrH</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>LnzXt40SOPM_bhLBc4hMdZG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SMgEx3hopoP_l7NyKey43cO</eid>
        <LayoutBreak>
          <eid>9AWMls/2HdE_SB+c0Is0C2F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>ymrqRTP4tVC_XSfMsGTnhRP</eid>
            </Harmony>
          <Chord>
            <eid>/JKivFQ+vpM_/G8TQMO4pGL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>jaI+hV+IeOC_VsbaUeCT/BI</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>MJrEsqfNpaJ_WudcbBrY35P</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>9dDqq69xsLG_HQdxM7bW0iE</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RFVmJvIjfNL_+IGrpmAo0LD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5vSSGPX2HSM_en85y0lUgLC</eid>
              <text>rem</text>
              </Lyrics>
            <Note>
              <eid>dOFgreGXTBH_MEBH+zB8sHP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tTBUO3/HT9D_r+qVuzyl0t</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>oBPm/ermHDJ_QS8vPxJtaBB</eid>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>YoeAQL4kGwE_JXEPEzIcuhB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>sfCLe/Zp7SC_LsIOzrQg3LJ</eid>
            </Harmony>
          <Chord>
            <eid>48nuPDcjSVB_cDnNaXRNT/P</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>8gQycBsrmnL_Zq2FTlCuJqK</eid>
              <text>nis</text>
              </Lyrics>
            <Note>
              <eid>OPk1SCqqAnK_NC4ik++vm6F</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>UbwNqPZXU6N_Oypt8Fh4qpK</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0aS33z6YBxC_ZrEncVxvHo</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Y3d0LlvtUcN_cCCdn0NPvyD</eid>
              <text>cing,</text>
              </Lyrics>
            <Note>
              <eid>1LolGvanlnM_musxjeecdWD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cu3aBj09x7M_ljiCRpWKV9E</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>tEecs5KHxgM_hifwNecSCdO</eid>
              <text>Re</text>
              </Lyrics>
            <Note>
              <eid>PT0BEXEIGAC_P9HaXX/3wfH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Rw0nW36SxJI_U/zq0ctClUN</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>maj7</name>
            <eid>zxAXtax4WkK_5JkvJLjhJZN</eid>
            </Harmony>
          <Chord>
            <eid>NWtpfcVHPfM_PCvXLwbIW6L</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>5MwBjVawHfI_BVCuBxvE6cC</eid>
              <text>gret</text>
              </Lyrics>
            <Note>
              <eid>J7D15r/eaQD_YoljlLX7P/C</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>8dkz93pccjE_X+IZBKFoSpN</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yW84VnR3MaP_nEeRURsGHNC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>zbttCXaI7zL_r2XXa2kbXnP</eid>
              <text>ting</text>
              </Lyrics>
            <Note>
              <eid>Lnh506HPL4K_2n+BjYkH7UF</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uohvtZ4iHLC_edeuXt73cJI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Urw4aCqS1qB_QOU9z+A82kJ</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>mHyovqMCKdJ_sn5Cl89zvIG</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>TiI2khaNclJ_R05YrNudmgH</eid>
            </Harmony>
          <Chord>
            <eid>Fx6QclNupBP_POCo4F/XbTG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>+nQ2xgGfPd_n05uhaAXz2P</eid>
              <text>stead</text>
              </Lyrics>
            <Note>
              <eid>T7Xpj8RMNsH_OiRGO4POFcD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aGvSKM4iTNF_91BCJC7+PuD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>4ra0GMbsWgP_YBD32gJejgL</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>/bFPOA+icJB_NlfIjLCmJMF</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h1JO9kTv8j_ebrWkqfKwxB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>SJ32DNplj+H_OXZ0TctciAC</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>rzW5/TUKKKM_jsGMdn1FzsJ</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/Z4/RhmoSGJ_lADM0582XKH</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>6XG9ZSbD8gE_H/zCfCKryML</eid>
            </Harmony>
          <Chord>
            <eid>CxAVH+7+ldJ_oP3stEUOpEF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>qn1++2UkM7H_HdhPqxbQNVJ</eid>
              <text>get</text>
              </Lyrics>
            <Note>
              <eid>2q8amA6A4dM_BaQPQ/5tcMI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9yteL6Wat2I_4yuC2lebYlN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>67gvSM4iT7O_8HcuanFrczN</eid>
              <text>ting</text>
              </Lyrics>
            <Note>
              <eid>VmqdXnGYuuG_O+4qANtJSTO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OM5i6LOaHGG_zym+CSgduaE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>kt4c8PvFZWF_9lcW9Iq3CbD</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>StzFSCO+neJ_lYG3tnnEwmJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>iCsBXBi2byP_HT7tAaz2qwC</eid>
            </Harmony>
          <Chord>
            <eid>pA1kNn83tkF_rCRZtY1NqX</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Vk77spobqvJ_d2FgA1anuVC</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>xeSwCWxlbMM_l1f/OcZtdd</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lfJHMfiDSUB_iiSvlpKMsfE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>maqIxK16S3K_IdpWgmF4xOC</eid>
              <text>bod</text>
              </Lyrics>
            <Note>
              <eid>rwWFzohYQ7N_8bRuDaA94cB</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hNvmo5VsoyK_NG/n8JumG9B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>4JnwvN38h5B_EsKtbKN4BRG</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>12u5+vUH/2N_UE/hfgo7O5L</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uL5sWY+XSkH_rANWnm266MD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>p71Gr8Kbj8B_epNky79MVZO</eid>
              <text>else.</text>
              </Lyrics>
            <Note>
              <eid>Sw+JApA3nYN_GlN97g4w7cG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>FD8JKkj6q2M_YhCyLr91awO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MopvJY+XEaI_GJ6hasRaIXE</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>8XbfwWWmxhE_CiiRQ7PZUu</eid>
            </Harmony>
          <Chord>
            <eid>EppLiSloZvO_VfSoZXh7aUK</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>q7cpehdYmqG_TA+q/Vq61jM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>UAoDP4EXb9G_zPf08sZlvtC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>4SVAi/iv5B_4OGQ+zfOj7I</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>kAY0jcoZNWE_E8l4F47uz1N</eid>
        <LayoutBreak>
          <eid>qV0+Xd5PEiP_oOhx8yxlp5D</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>B58+lOEwjQF_El+idC9HKAN</eid>
            </Harmony>
          <Chord>
            <eid>qecvOriYlxP_ZFyY7nNX9jG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>X+M5HKcsT9H_KOUkaczTvYJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>HczwrgqnUHJ_qD+JdSmpaR</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T7ti15UTfI_G4ElhnZZocB</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1hpvzXVu9cC_sd2GCyzmQ8L</eid>
            </Harmony>
          <Chord>
            <eid>SbXsEhHApuH_3KmqT6oL8+C</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>vevTkatP1xN_BjXdv5PBJoM</eid>
              <text>There'll</text>
              </Lyrics>
            <Note>
              <eid>NDeAd3Xw/tN_4dtE+r7ZEYB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TJ9V7OsW9RN_7AksKUljl9B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>iBnEcC5zUbB_X2MpYENmcF</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>1+6o1G63Q6L_jq+u3J2/OaH</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YgbT9VobzjE_Y062cETg6pL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>xSr8h5y9C5O_2sO/PB0EURD</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>IxwrEjNQ+dP_MBNqERLJHRM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ReMlAda+UtJ_mE25RRHlfT</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zyIdkP/Hh3K_IYHGvKowOzD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tO9KTtB+frC_fkLbycFKq4I</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>er9AALJXGyF_UtrTEy3zIpC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>dlLlLC47BqP_ilH52H0gTVP</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>d/n5bpytveG_jQvDtVle2VD</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>s7VhCfO5fnL_JB9BmL/y3mP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>bHoWgeJ2lrJ_gcIN3K0ANcH</eid>
              <text>un</text>
              </Lyrics>
            <Note>
              <eid>n7Gc3N/xL+M_Ryk9CdN0kUB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zEJPaMYpzlK_q+V6PhfWpuJ</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>hXRjxQ5JM+N_bR7YFVG9CQ</eid>
            </Harmony>
          <Chord>
            <eid>lQNV8Fa0UHL_XfzLAt2+4JF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>ucxKi2MwzCE_3bYRdbobArN</eid>
              <text>less</text>
              </Lyrics>
            <Note>
              <eid>yw1zB9nhTqF_v0Crb+cmsaE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>gu9h0soAbtD_O44i55AaEeI</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Jb6VVz2gUYG_Cwxfb9p335B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QIsPYUdpECP_QFrGX5+Oj3K</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>frIdwLEK4BF_PkUKrRDE1uE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8Pna00Wr52E_eqnFO6XOyTI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>x5MwKgr5KsD_GZHuh7pmkQ</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>9uQ5+Xi7p5N_KR3gVb+gdPG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Br3p/2qSz9I_r7R1K/okiwF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RP6T7eBcenF_9i8rZvT24LI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QVhauiU9HxH_2GYF10tJIEO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xCELNsLNEMN_DvKUQ8Lr+n</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Q/lggOTG1pC_2ba1gD0Yra</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>NrNEMwC/SRK_4bhWH0wIl+K</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8GwNcWBX1gH_FNgHefCZX9E</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>0yaaraXGLOG_5OdrAwmRNzP</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>6o/KAN1tylH_Md5gpdcIDWN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PT0N3m/vOLK_viTdHdTwy4F</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>NUD3lby7nWL_zq6CGgHJmHB</eid>
            </Harmony>
          <Chord>
            <eid>hjQN9ELmlIG_5jaqaIBT16H</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>A6FR1qlQLYI_9Af8KVkIhXH</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>uCZyO18Ul9C_QWe50+KNUBL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6smmR2W7Xb_tZuX2C0bn3G</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7b9</name>
            <eid>e4JXTqV+vTC_QUDb5t4JFkN</eid>
            </Harmony>
          <Chord>
            <eid>VsLEkztbMGB_5QujudMf7WE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>WBIWhpsVY2H_cxkkqYepb0P</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rkl8gz7HyoD_EH0AqxW4AFF</eid>
        <LayoutBreak>
          <eid>Z/g9kYzP1eB_8zk6ta9x+yP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>HxCYSsIaUYH_dyS2FDd837L</eid>
            </Harmony>
          <Chord>
            <eid>SoeEr1buANG_R+lmqWrBU6E</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>tizDbfoZ21O_KSbgRQMWEZP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aFc6NCdMOtK_Zp5oxHS9dD</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>cqGNvUgap1N_zh/RAG3VzeE</eid>
            </Harmony>
          <Chord>
            <eid>IvTLaTx34K_1p6oJH2ZvG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>/5qRIkQ3W+L_ltGzGPHM4IL</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>8sxz3kglsPG_Rr6GMIxfgTO</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2savYQ+h6mE_HM3URqSx/4C</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>UcUjmPBQCNE_D81DK+HXdNN</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>2hzsNgsgRdB_8eKwU2mvTwD</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vW7yLGRMF3O_vkFazmCyksE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>2RzVEbmPxlN_nmOmEl71ybI</eid>
              <text>tend</text>
              </Lyrics>
            <Note>
              <eid>7g8XnznV5JC_IZr4qh6NAKF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>novr+nygXdM_Hv4MJzUCTIO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5p3tslSytRP_9NzUlE3hcbO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tm9VuTxvnDL_88Qnl6NXYZE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d+DE8TnLdVF_utbBMs9r8GM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>fcnvjw+MfNF_Pl24zcU57CM</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>hHJVJ4v8HQN_lqjB/7pB9RO</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pSyQ4GfRayK_T3F8du024uB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>tXYsu5EWakI_+N3LbLxtDcK</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>+gUqHPwe+rD_zqHSDibviDE</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NN1pOl9tcyH_zdBizIhQNJM</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>akxCQeOyqVF_fo4E/VtsxpE</eid>
            </Harmony>
          <Chord>
            <eid>c9ZJXajv4QK_bf3LV6au61B</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>D4Gzn9/ArQC_wcFrhb7q0O</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>gOI8AhXZ7lD_l0Tlg2Arz6P</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c4ZhjYH+4XF_CSJ5jqdAebO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>rU0Lhwnlk8N_UgnrXZvXlsP</eid>
              <text>de</text>
              </Lyrics>
            <Note>
              <eid>KsO0Rns42EG_YtiUwDV8PLF</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9hPz8PJzUUI_tblZC4UlonF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>I9i7Y7hdQ2I_xXs94Awu7HL</eid>
              <text>pend</text>
              </Lyrics>
            <Note>
              <eid>sKp7WMkpsFH_WnRVUmtK4sD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>fDJLaAqAHBD_qcTNJYwY4XM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fILJugxDUnN_QVdbXRUynkF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>viXkmV36aSD_dO3KB+prPv</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7auRrUNgc5E_ecA5NyABhXB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>lpiSXhTujhN_0IUB8mxdIwB</eid>
              <text>ent</text>
              </Lyrics>
            <Note>
              <eid>AaA4+gspYXN_wt5w5wb7joF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cjEw2JQxwnH_7IN7OlN4KYD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>j4uvYkTz8SL_Oiox17hbtUJ</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>5G4BMX08XAE_pP0P9fwNTNG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i6/nuM+tEnI_EyJjqQAV8ZG</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>/q/cAWi1hvC_13nQJaujRwN</eid>
            </Harmony>
          <Chord>
            <eid>i2hQqt76CWL_M0IBqnNZ8GL</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>cYaBhOpebqN_3d+XKk30XIN</eid>
              <text>blue.</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>A7kIPHJ/NCI_f/yDCCSmTvC</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>7/CDed9vCOD_LKeYBPbhXSJ</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>o7</name>
            <eid>jPgQSmJbSkF_Blic2NO0TDP</eid>
            </Harmony>
          <Chord>
            <eid>9PHkG4793BK_KIHZw3VX+g</eid>
            <durationType>half</durationType>
            <Note>
              <eid>XcQ/tHgbbvG_yZnKPBroSSB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>n9Z7ptfobjC_NkVwWAEMOGL</eid>
                </Accidental>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eIivEcbH5XH_neB+HnQMo5P</eid>
        <LayoutBreak>
          <eid>DqjRLWtnoWL_EU/Kq628cTD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>uqfq12yXPOB_KiNKMiO2kQF</eid>
            </Harmony>
          <Chord>
            <eid>QX6TOGMitaH_hJWHATgLgTO</eid>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>D2RnNUyOppG_8QXclPVr5uO</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>LejxKmT33EE_OkklU3XbKtG</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7b9</name>
            <eid>kYW5ET8HCc_KtbozwaMf9I</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>ZTKHdXOhQuI_/jPKuaYIqeM</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>844voszt1hO_zmb7SM/M/Q</eid>
            </Harmony>
          <Chord>
            <eid>VCbswMNfi6L_Jaf4Te9U64B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>zkSvWe2kRCF_jYL/dM4MFZP</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>2zYali7jYf_D7uMUB2IMNH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MXH+pLxdhVO_P0QaPK98ylL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>HOWc0ZHBCfL_ahEw3Vy8rdH</eid>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>qGRsimewjRB_0jzP0FfdTNG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6k7UQ6uXPIH_WwmTgRA3TkK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>fSIEjLB0rVO_Hymkv10AhdK</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>YfesPT5xyYO_r1TjvYb01bB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qUBhtByJKZ_paH/55SecoG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>W1kV9BszLAE_/LHlra+nwZ</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>HlWOQeurjRK_O12cSbGW1iB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eLpwHRcUIvL_tTDaikUie8E</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>iw5UBxB23AF_T6MqiIdxnqI</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>QCGHMpuFmYP_Y14Zw1f7TMJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mBAMRSia4zN_zndm8T2AIlC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>H/74abkVUtF_64rSCQWxx5B</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>ykKONstl8bJ_AS5Za1ulkrL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AMXXyL0LdtL_hte0rAiyzuB</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>mZAXppww1iI_KePh86+89AG</eid>
            </Harmony>
          <Chord>
            <eid>ojbeCW9BSWE_uo4yIRZ/PoJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Q82z+lc1PVI_60TZkIWADY</eid>
              <text>don't</text>
              </Lyrics>
            <Note>
              <eid>7qSg8dLjbC_+IzrCziznsD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>oewbKmb5cQC_mhbtDFDNdjG</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hV9X+vIx75C_p4jO45SyNQK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>4yHkP7alwuC_iu+saWtnMwD</eid>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>B8iZ0W0+AdJ_6LsLkguOWvG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0PhPwZNLAeD_ebEUJzMPS/E</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>RWoVNKk+zeC_VEM9kORjARI</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>+CDEAqxNYhP_y2vGh6wRzMG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>PUodWL0IKII_El2B3AHGyfI</eid>
            </Harmony>
          <Chord>
            <eid>Klz36VRiGbN_4XByNRQxYyJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>kfBBt4YkEEL_JdiMiOKkTVI</eid>
              <text>bor</text>
              </Lyrics>
            <Note>
              <eid>IsswJhvR2x_I9+cWT/6NIN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>VZpD4Yvyaf_EEhIdavpKSD</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XuizYuAF8VM_3q7qB3gK1gE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1X26YRAE+AP_wh6bGvEQaiB</eid>
              <text>row</text>
              </Lyrics>
            <Note>
              <eid>myMAn+XH/KJ_4lMv1N+QWDO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ioA3lwuYjUL_uORkNu54QQL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>vGlFpfuAAnH_/0C+i5o71FI</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>QVsmoK9JKlE_k5OOc5KjHiB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KyNhDF+xGlJ_r3qekAA7RbH</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>5N0zhyfAdJ_H50nKvuft0O</eid>
            </Harmony>
          <Chord>
            <eid>jefI79I6EQL_jlQ9Y+ZN+GN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>d7tiIgq9ebE_FBqsCp2Gn3O</eid>
              <text>have</text>
              </Lyrics>
            <Note>
              <eid>BkjnoW4dWGD_tjwMnZyQizE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1XcYLhUlMIL_hr9j0GVd8DN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6DJGvTV40YO_Mr2eAtKWTtK</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>rAbn5vuPXEB_U6N/mLZFA0M</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3DbYaHfFMkK_HcMn2QOUjhJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>C+fqYn+HjeP_Jty8hPvUbKI</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>RYegOAAcuUK_JVBIhBtJ/lK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y9Ze9VZWTQD_mC1uCmYt0DK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>y1DC8QcrbSK_tEuZgz8WsOI</eid>
              <text>day</text>
              </Lyrics>
            <Note>
              <eid>ddDDgTJTL8_nDQVKPuWVf</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KfHQX5tS0zH_fragkphIeoM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>XY59QccWJcC_2PYHNVANSWC</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>ylaeowZ70UJ_4SptGGZUD0D</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0b8dyAuTGaE_j4OXxcyOF1O</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>wgZjHr5nsVJ_AMOltZ22OwG</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>/t2bGsbcOyD_14Q3w/ie3xK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>V1aP65fwcoI_WfbHpUiTd3O</eid>
        <LayoutBreak>
          <eid>kLYvwKobl/F_/DLwFnxXpnE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>4bMavqRz9j_4wDDs3IygOF</eid>
            </Harmony>
          <Chord>
            <eid>s7xizDgQLbD_lE7xAugJEwI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>utNJLP65yvK_2t10A51u4rN</eid>
              <text>give</text>
              </Lyrics>
            <Note>
              <eid>nxWbQFDor9J_fhhRR96S0iB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>7DprfaxiNtP_ZNzF9TjcM9G</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gJ+I6LMkeLO_0x5bOxp/eaD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>a5XEV4d+t/G_ReuLyjFm5+E</eid>
              <text>back</text>
              </Lyrics>
            <Note>
              <eid>aj3zJ3xUvXP_wTKq8+pE2FE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q37DhoBhuAI_SdwtMXrKg7P</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>MJETqBWtvsN_/ZPxFo+XS5P</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>RpbQF46jVuI_ZAIKZ6nQEdB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>o361UPNx0aP_MxLOyqvqH9I</eid>
            </Harmony>
          <Chord>
            <eid>F++21ZneuiB_eoG8f5hiLxI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>tx8l8mudCN_o2ZpyiDWMmI</eid>
              <text>mor</text>
              </Lyrics>
            <Note>
              <eid>azc95l8WDEB_v2F88t6gMdP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6QMSJYgOHfI_QGiYi7ChwNF</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eDmiW9h2AxG_Kpv2hesVB7P</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>yYp8oAquRXP_900FOGEkmmF</eid>
              <text>row,</text>
              </Lyrics>
            <Note>
              <eid>4RBsvFh39LD_wDbxtNRkMSD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>muW32BjyjiP_RVaW4d9ptGL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>26dF483bSwF_QMOOmwjjuPN</eid>
              <text>For</text>
              </Lyrics>
            <Note>
              <eid>qsTxLIF9jbK_TYecvxL0lAE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Y5xvWlwrqkK_5MPHNPTxfBG</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>maj7</name>
            <eid>x6Vm2DyO/ZC_wxqH7bAK35H</eid>
            </Harmony>
          <Chord>
            <eid>FmSQelSVRNK_KOTYRCGuQDP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9sos6LWHcZN_RxNXSrV+p9J</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>IA5iEzd7p5O_mNhtZBbDytH</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>aGyBkuv3xQE_DW+ABq9FeXF</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DSGykkG88uB_bOG1IT9TiBO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6pICm5L876G_qQUJeRlODhB</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>vVzUPRBIJqN_+awIUfQRjQL</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9pTBidMNC5K_EA4x8pIxmPF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>B7Slh9bZsoK_fXjH2UbdISI</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>UNPiozv9yYE_yR7CVEir59G</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>KhHtngSFJNF_y4zgya06PWI</eid>
            </Harmony>
          <Chord>
            <eid>13dNVdrK7SL_oWGzpC993qN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>hOnQ7TovJlD_DaUp3gxF0vG</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>9rwiuZWt/7M_s9c0r/7LD/P</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JAR8e5sLrYM_t57G7310uPD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>vF9jRYUTSGH_CL3Ri6R6GkH</eid>
              <text>love,</text>
              </Lyrics>
            <Note>
              <eid>QsMEr5d1Bg_vON5+35G5AJ</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OaZhteZnAYH_UlV+Ffj4VqP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>oqevdUCFXdM_NQEyszyQlBC</eid>
              <text>There's</text>
              </Lyrics>
            <Note>
              <eid>kWoaZHE+ktM_2F9hmVsO2tH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7kXk5wZtsnI_Ih12EBxpNwN</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>e0TxeiHYbDB_Ejd3xD/aMPH</eid>
            </Harmony>
          <Chord>
            <eid>c2ii++7SlfK_0ZA6ahElUaK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Wn/pkYL3MNO_8mxMjKHVwnI</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>Mj78yf8GcSD_w8fvohHqCkB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U0r1EOSQg2E_CAhKcNilpBK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>KyCKJimtLlB_NecKckt9WaB</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>JvB1wWPLnoP_sx36d+5UWaG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m/O3DaLHp9_R+u8m3e6v9B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>6wJM9NroLFK_5LXeb7xpJrH</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>OTWsA0HHzCI_BkqfjtoHOEG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>EZDR+i9k/xG_o0XjExC8YOC</eid>
            </Harmony>
          <Chord>
            <eid>KQTBfmHSKCP_ux8n2jFEDlE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>p+GnrxFPniI_Q2+8C/PlBPB</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>6Bf/zlkmCtM_DG8xHdJ5oHM</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hA59qgD1kPM_HvDZMSmlSxB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>NZPGehRij7K_bIsQdi2HdIC</eid>
              <text>bod</text>
              </Lyrics>
            <Note>
              <eid>e/nl7qquwNP_/ujBjDt0+3E</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uEuEiiHzzg_0/meWsgv/nO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>ySjON0oAkwC_NSq+xY8TwfP</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>3zkrnS2Wat_+IVe5PQIOZO</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4VTGcZUuAw_j5e2UF7omOL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Zyt6kb/hX3D_WUZ86dtX9eG</eid>
              <text>else!</text>
              </Lyrics>
            <Note>
              <eid>ClQCjYuqCFF_SD2bR7rzgSD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ymX6tfmNmWM_mfCj4CiLtaP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZQtpmR6+tmH_EmuJffYvfwD</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>GGdO6W7CKJD_pbsBK2/79JB</eid>
            </Harmony>
          <Chord>
            <eid>Ia0biTUsDuP_SNcqn5D6yPH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/QKlfZxwjCK_OvC15kAFh1D</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>gabZj4dh+lE_4VH/lRn4MuG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>eBD7Y/E+CNG_q1zKOynf2DK</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W2Nqh4pBbnI_SVO636xoEVB</eid>
        <voice>
          <Harmony>
            <leftParen/>
            <root>15</root>
            <name>07</name>
            <eid>+UsTFwamL/O_09JUFCmSB5M</eid>
            </Harmony>
          <Rest>
            <eid>Bf4PPgwVL4K_S2u1ouQH7D</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7b9</name>
            <eid>0v6NdHObwVB_Lm9pmSsWQLP</eid>
            <rightParen/>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
