<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.30">
  <programVersion>4.3.2</programVersion>
  <programRevision></programRevision>
  <LastEID>345</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Sigmund Romberg</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-09-13</metaTag>
    <metaTag name="lyricist">Oscar Hammerstein II</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Softly, As In A Morning Sunrise</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967419</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Softly, As In A Morning Sunrise</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Sigmund Romberg</text>
          </Text>
        <Text>
          <eid>21474836486</eid>
          <style>poet</style>
          <text>Oscar Hammerstein II</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>25769803799</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>30064771097</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1400159338554</eid>
            </Harmony>
          <Chord>
            <eid>171798691956</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>944892805160</eid>
              <text>Soft</text>
              </Lyrics>
            <Note>
              <eid>176093659157</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626548</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>949187772456</eid>
              <text>ly,</text>
              </Lyrics>
            <Note>
              <eid>184683593749</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1404454305850</eid>
            </Harmony>
          <Rest>
            <eid>38654705690</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>188978561140</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>953482739752</eid>
              <text>as</text>
              </Lyrics>
            <Note>
              <eid>193273528341</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495732</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>957777707048</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>201863462933</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>206158430324</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>962072674344</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>210453397525</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1408749273146</eid>
            </Harmony>
          <Chord>
            <eid>214748364916</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>966367641640</eid>
              <text>morn</text>
              </Lyrics>
            <Note>
              <eid>219043332117</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>223338299508</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>970662608936</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>227633266709</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1413044240442</eid>
            </Harmony>
          <Chord>
            <eid>231928234100</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>974957576232</eid>
              <text>sun</text>
              </Lyrics>
            <Note>
              <eid>236223201301</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135988</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>979252543528</eid>
              <text>rise,</text>
              </Lyrics>
            <Note>
              <eid>249108103189</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1370094567505</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1417339207738</eid>
            </Harmony>
          <Rest>
            <eid>47244640282</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>253403070580</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>983547510824</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>257698037781</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005172</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>987842478120</eid>
              <text>light</text>
              </Lyrics>
            <Note>
              <eid>266287972373</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>270582939764</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>992137445416</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>274877906965</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1421634175034</eid>
            </Harmony>
          <Chord>
            <eid>279172874356</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>996432412712</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>283467841557</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>287762808948</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1000727380008</eid>
              <text>comes</text>
              </Lyrics>
            <Note>
              <eid>292057776149</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1425929142330</eid>
            </Harmony>
          <Chord>
            <eid>296352743540</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1005022347304</eid>
              <text>steal</text>
              </Lyrics>
            <Note>
              <eid>300647710741</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>304942678132</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1009317314600</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>309237645333</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1430224109626</eid>
            </Harmony>
          <Rest>
            <eid>55834574874</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>313532612724</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1013612281896</eid>
              <text>In</text>
              </Lyrics>
            <Note>
              <eid>317827579925</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547316</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1017907249192</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>326417514517</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481908</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1022202216488</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>335007449109</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1434519076922</eid>
            </Harmony>
          <Chord>
            <eid>352187318388</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1026497183784</eid>
              <text>new</text>
              </Lyrics>
            <Note>
              <eid>356482285589</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>360777252980</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1030792151080</eid>
              <text>born</text>
              </Lyrics>
            <Note>
              <eid>365072220181</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1438814044218</eid>
            </Harmony>
          <Chord>
            <eid>369367187572</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>1035087118376</eid>
              <text>day,</text>
              </Lyrics>
            <Note>
              <eid>373662154773</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1374389534801</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1443109011514</eid>
            </Harmony>
          <Chord>
            <eid>377957122164</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>1039382085672</eid>
              <text>oh!</text>
              </Lyrics>
            <Note>
              <eid>382252089365</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1447403978810</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1400159338554</eid>
            </Harmony>
          <Chord>
            <eid>171798691956</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1043677052968</eid>
              <text>Flam</text>
              </Lyrics>
            <Note>
              <eid>176093659157</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626548</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1047972020264</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>184683593749</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1404454305850</eid>
            </Harmony>
          <Rest>
            <eid>38654705690</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>188978561140</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1052266987560</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>193273528341</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495732</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1056561954856</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>201863462933</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>206158430324</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1060856922152</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>210453397525</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1408749273146</eid>
            </Harmony>
          <Chord>
            <eid>214748364916</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1065151889448</eid>
              <text>glow</text>
              </Lyrics>
            <Note>
              <eid>219043332117</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>223338299508</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1069446856744</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>227633266709</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1413044240442</eid>
            </Harmony>
          <Chord>
            <eid>231928234100</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1073741824040</eid>
              <text>sun</text>
              </Lyrics>
            <Note>
              <eid>236223201301</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135988</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1078036791336</eid>
              <text>rise,</text>
              </Lyrics>
            <Note>
              <eid>249108103189</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1378684502097</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1417339207738</eid>
            </Harmony>
          <Rest>
            <eid>47244640282</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>253403070580</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1082331758632</eid>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>257698037781</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005172</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1086626725928</eid>
              <text>burn</text>
              </Lyrics>
            <Note>
              <eid>266287972373</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>270582939764</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1090921693224</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>274877906965</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1421634175034</eid>
            </Harmony>
          <Chord>
            <eid>279172874356</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1095216660520</eid>
              <text>kiss</text>
              </Lyrics>
            <Note>
              <eid>283467841557</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>287762808948</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1099511627816</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>292057776149</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1425929142330</eid>
            </Harmony>
          <Chord>
            <eid>296352743540</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1103806595112</eid>
              <text>seal</text>
              </Lyrics>
            <Note>
              <eid>300647710741</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>304942678132</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1108101562408</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>309237645333</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1430224109626</eid>
            </Harmony>
          <Rest>
            <eid>55834574874</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>313532612724</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1112396529704</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>317827579925</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547316</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1116691497000</eid>
              <text>vow</text>
              </Lyrics>
            <Note>
              <eid>326417514517</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481908</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1120986464296</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>335007449109</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1434519076922</eid>
            </Harmony>
          <Chord>
            <eid>352187318388</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1125281431592</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>356482285589</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>360777252980</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1129576398888</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>365072220181</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1438814044218</eid>
            </Harmony>
          <Chord>
            <eid>369367187572</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1133871366184</eid>
              <text>tray.</text>
              </Lyrics>
            <Note>
              <eid>373662154773</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>408021893151</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1382979469393</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1451698946106</eid>
            </Harmony>
          <Tuplet>
            <eid>412316860462</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>416611827828</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>420906795029</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762420</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1138166333480</eid>
              <text>For</text>
              </Lyrics>
            <Note>
              <eid>429496729621</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697012</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1142461300776</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>438086664213</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1455993913402</eid>
            </Harmony>
          <Tuplet>
            <eid>442381631534</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>446676598900</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1146756268072</eid>
              <text>pas</text>
              </Lyrics>
            <Note>
              <eid>450971566101</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533492</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1151051235368</eid>
              <text>sions</text>
              </Lyrics>
            <Note>
              <eid>459561500693</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>463856468084</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1155346202664</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>468151435285</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>1460288880698</eid>
            </Harmony>
          <Chord>
            <eid>472446402676</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1159641169960</eid>
              <text>thrill</text>
              </Lyrics>
            <Note>
              <eid>476741369877</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>481036337268</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1163936137256</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>485331304469</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>107374182426</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>489626271860</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1168231104552</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>493921239061</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>498216206452</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1172526071848</eid>
              <text>lift</text>
              </Lyrics>
            <Note>
              <eid>502511173653</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>506806141044</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1176821039144</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>511101108245</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075636</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1181116006440</eid>
              <text>high</text>
              </Lyrics>
            <Note>
              <eid>519691042837</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>523986010228</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1185410973736</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>528280977429</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7b9</name>
            <eid>1464583847994</eid>
            </Harmony>
          <Chord>
            <eid>532575944820</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1189705941032</eid>
              <text>heav</text>
              </Lyrics>
            <Note>
              <eid>536870912021</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>541165879412</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1194000908328</eid>
              <text>en,</text>
              </Lyrics>
            <Note>
              <eid>545460846613</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>549755813905</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>554050781215</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1387274436689</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Tuplet>
            <eid>558345748526</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>562640715892</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>566935683093</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>571230650484</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1198295875624</eid>
              <text>Are</text>
              </Lyrics>
            <Note>
              <eid>575525617685</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>579820584977</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>584115552372</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1202590842920</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>588410519573</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>592705486894</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>597000454260</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1206885810216</eid>
              <text>pas</text>
              </Lyrics>
            <Note>
              <eid>601295421461</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>605590388852</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1211180777512</eid>
              <text>sions</text>
              </Lyrics>
            <Note>
              <eid>609885356053</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>614180323444</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1215475744808</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>618475290645</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1468878815290</eid>
            </Harmony>
          <Chord>
            <eid>622770258036</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1219770712104</eid>
              <text>kill</text>
              </Lyrics>
            <Note>
              <eid>627065225237</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>631360192628</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1224065679400</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>635655159829</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>24</root>
            <name>o7</name>
            <eid>1473173782586</eid>
            </Harmony>
          <Rest>
            <eid>124554051610</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>639950127220</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1228360646696</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>644245094421</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>648540061812</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1232655613992</eid>
              <text>let</text>
              </Lyrics>
            <Note>
              <eid>652835029013</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>657129996404</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1236950581288</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>661424963605</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>665719930996</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1241245548584</eid>
              <text>fall</text>
              </Lyrics>
            <Note>
              <eid>670014898197</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>674309865588</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1245540515880</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>678604832789</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1477468749882</eid>
            </Harmony>
          <Chord>
            <eid>682899800180</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1249835483176</eid>
              <text>hell!</text>
              </Lyrics>
            <Note>
              <eid>687194767381</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>691489734772</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1254130450472</eid>
              <text>So</text>
              </Lyrics>
            <Note>
              <eid>695784701973</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1391569403985</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1481763717178</eid>
            </Harmony>
          <Chord>
            <eid>700079669364</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1258425417768</eid>
              <text>ends</text>
              </Lyrics>
            <Note>
              <eid>704374636565</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>708669603956</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1262720385064</eid>
              <text>each</text>
              </Lyrics>
            <Note>
              <eid>712964571157</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>717259538548</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1267015352360</eid>
              <text>st</text>
              </Lyrics>
            <Note>
              <eid>721554505749</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>725849473140</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1271310319656</eid>
              <text>ry</text>
              </Lyrics>
            <Note>
              <eid>730144440341</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1400159338554</eid>
            </Harmony>
          <Chord>
            <eid>734439407732</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1275605286952</eid>
              <text>Soft</text>
              </Lyrics>
            <Note>
              <eid>738734374933</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>743029342324</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1279900254248</eid>
              <text>ly,</text>
              </Lyrics>
            <Note>
              <eid>747324309525</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1404454305850</eid>
            </Harmony>
          <Rest>
            <eid>141733920794</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>751619276916</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1284195221544</eid>
              <text>as</text>
              </Lyrics>
            <Note>
              <eid>755914244117</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>760209211508</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1288490188840</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>764504178709</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>768799146100</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1292785156136</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>773094113301</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1408749273146</eid>
            </Harmony>
          <Chord>
            <eid>777389080692</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1297080123432</eid>
              <text>eve</text>
              </Lyrics>
            <Note>
              <eid>781684047893</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>785979015284</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1301375090728</eid>
              <text>ning</text>
              </Lyrics>
            <Note>
              <eid>790273982485</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1413044240442</eid>
            </Harmony>
          <Chord>
            <eid>794568949876</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1305670058024</eid>
              <text>sun</text>
              </Lyrics>
            <Note>
              <eid>798863917077</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>803158884468</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1309965025320</eid>
              <text>set,</text>
              </Lyrics>
            <Note>
              <eid>807453851669</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1395864371281</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1417339207738</eid>
            </Harmony>
          <Rest>
            <eid>150323855386</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>811748819060</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1314259992616</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>816043786261</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>820338753652</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1318554959912</eid>
              <text>light</text>
              </Lyrics>
            <Note>
              <eid>824633720853</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>828928688244</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1322849927208</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>833223655445</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1421634175034</eid>
            </Harmony>
          <Chord>
            <eid>837518622836</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1327144894504</eid>
              <text>gave</text>
              </Lyrics>
            <Note>
              <eid>841813590037</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>846108557428</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1331439861800</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>850403524629</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1400159338554</eid>
            </Harmony>
          <Chord>
            <eid>854698492020</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1335734829096</eid>
              <text>glo</text>
              </Lyrics>
            <Note>
              <eid>858993459221</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>863288426612</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1340029796392</eid>
              <text>ry</text>
              </Lyrics>
            <Note>
              <eid>867583393813</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1404454305850</eid>
            </Harmony>
          <Rest>
            <eid>158913789978</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>871878361204</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1344324763688</eid>
              <text>Will</text>
              </Lyrics>
            <Note>
              <eid>876173328405</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>880468295796</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1348619730984</eid>
              <text>take</text>
              </Lyrics>
            <Note>
              <eid>884763262997</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>889058230388</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1352914698280</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>893353197589</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1408749273146</eid>
            </Harmony>
          <Chord>
            <eid>897648164980</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1357209665576</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>901943132181</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906238099572</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1361504632872</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>910533066773</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1413044240442</eid>
            </Harmony>
          <Chord>
            <eid>914828034164</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1365799600168</eid>
              <text>way!</text>
              </Lyrics>
            <Note>
              <eid>919123001365</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>923417968671</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <leftParen/>
            <root>20</root>
            <name>07</name>
            <eid>1417339207738</eid>
            </Harmony>
          <Chord>
            <eid>927712936052</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>932007903253</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>936302870554</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1421634175034</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>940597837850</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
