<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision></programRevision>
  <LastEID>10796</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Richard Rodgers</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-07-02</metaTag>
    <metaTag name="lyricist">Lorenz Hart</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Thou Swell</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1073741824122</eid>
        <Text>
          <eid>1644972474373</eid>
          <style>title</style>
          <text>Thou Swell</text>
          </Text>
        <Text>
          <eid>1653562408965</eid>
          <style>composer</style>
          <text>Richard Rodgers</text>
          </Text>
        <Text>
          <eid>1657857376261</eid>
          <style>poet</style>
          <text>Lorenz Hart</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>2035814498327</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>2027224563737</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>2186138353779</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>33247341838376</eid>
              <text>Thou</text>
              </Lyrics>
            <Note>
              <eid>2181843386388</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>40518721470522</eid>
            </Harmony>
          <Chord>
            <eid>2246267895923</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>33307471380520</eid>
              <text>swell!</text>
              </Lyrics>
            <Note>
              <eid>2241972928532</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2349347111027</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>33384780791848</eid>
              <text>Thou</text>
              </Lyrics>
            <Note>
              <eid>2345052143636</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>40681930227770</eid>
            </Harmony>
          <Chord>
            <eid>2405181685875</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>33444910333992</eid>
              <text>wit</text>
              </Lyrics>
            <Note>
              <eid>2400886718484</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2555505541235</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>33487860006952</eid>
              <text>ty!</text>
              </Lyrics>
            <Note>
              <eid>2551210573844</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>46351287058463</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2658584756339</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2654289788948</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2723009265779</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>33595234189352</eid>
              <text>Thou</text>
              </Lyrics>
            <Note>
              <eid>2718714298388</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>40827959115834</eid>
            </Harmony>
          <Chord>
            <eid>2826088480883</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>33655363731496</eid>
              <text>sweet!</text>
              </Lyrics>
            <Note>
              <eid>2821793513492</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2933462663283</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>33732673142824</eid>
              <text>Thou</text>
              </Lyrics>
            <Note>
              <eid>2929167695892</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>39779987095633</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>40956808134714</eid>
            </Harmony>
          <Chord>
            <eid>3019362009203</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>33792802684968</eid>
              <text>grand!</text>
              </Lyrics>
            <Note>
              <eid>3015067041812</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3092376453235</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>33870112096296</eid>
              <text>Wouldst</text>
              </Lyrics>
            <Note>
              <eid>3088081485844</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            <eid>41094247088186</eid>
            </Harmony>
          <Chord>
            <eid>3264175145075</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>33956011442216</eid>
              <text>kiss</text>
              </Lyrics>
            <Note>
              <eid>3259880177684</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3337189589107</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>34007551049768</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>3332894621716</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>41300405518394</eid>
            </Harmony>
          <Chord>
            <eid>3393024163955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>34041910788136</eid>
              <text>pret</text>
              </Lyrics>
            <Note>
              <eid>3388729196564</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3461743640691</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>34093450395688</eid>
              <text>ty?</text>
              </Lyrics>
            <Note>
              <eid>3457448673300</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3702261809183</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3590592659571</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3586297692180</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3736621547635</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>34200824578088</eid>
              <text>Wouldst</text>
              </Lyrics>
            <Note>
              <eid>3732326580244</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            <eid>41446434406458</eid>
            </Harmony>
          <Chord>
            <eid>3818225926259</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>34286723924008</eid>
              <text>hold</text>
              </Lyrics>
            <Note>
              <eid>3813930958868</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3891240370291</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>34355443400744</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>3886945402900</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>39887361278033</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>41682657607738</eid>
            </Harmony>
          <Chord>
            <eid>3942779977843</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>34389803139112</eid>
              <text>hand?</text>
              </Lyrics>
            <Note>
              <eid>3938485010452</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4032974291059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>34458522615848</eid>
              <text>Both</text>
              </Lyrics>
            <Note>
              <eid>4028679323668</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7b9</name>
            <eid>41850161332282</eid>
            </Harmony>
          <Chord>
            <eid>4153233375347</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>34518652157992</eid>
              <text>thine</text>
              </Lyrics>
            <Note>
              <eid>4148938407956</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4256312590451</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>34578781700136</eid>
              <text>eyes</text>
              </Lyrics>
            <Note>
              <eid>4252017623060</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4367981740063</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>41970420416570</eid>
            </Harmony>
          <Chord>
            <eid>4325032067187</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>4320737099796</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4440996184179</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>34677565947944</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>4436701216788</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>4475355922448</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>42073499631674</eid>
            </Harmony>
          <Chord>
            <eid>4514010628211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>34720515620904</eid>
              <text>cute</text>
              </Lyrics>
            <Note>
              <eid>4509715660820</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4556960301171</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>34772055228456</eid>
              <text>too;</text>
              </Lyrics>
            <Note>
              <eid>4552665333780</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>42167988912186</eid>
            </Harmony>
          <Chord>
            <eid>4668629450867</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>34918084116520</eid>
              <text>what</text>
              </Lyrics>
            <Note>
              <eid>4664334483476</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4758823764083</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>34982508625960</eid>
              <text>they</text>
              </Lyrics>
            <Note>
              <eid>4754528796692</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>4793183502352</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>42271068127290</eid>
            </Harmony>
          <Chord>
            <eid>4831838208115</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>35034048233512</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>4827543240724</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>5136780886032</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5158255722611</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>35068407971880</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>5153960755220</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            <eid>42374147342394</eid>
            </Harmony>
          <Chord>
            <eid>5257039970419</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>35102767710248</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>5252745003028</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5338644348959</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>40003325395025</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>42567420870714</eid>
            </Harmony>
          <Chord>
            <eid>5317169512563</eid>
            <durationType>half</durationType>
            <Note>
              <eid>5330054414356</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>42691974922298</eid>
            </Harmony>
          <Chord>
            <eid>5463198400627</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>35442070126632</eid>
              <text>Hear</text>
              </Lyrics>
            <Note>
              <eid>5458903433236</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5501853106291</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>35502199668776</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>5497558138900</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>42833708843066</eid>
            </Harmony>
          <Chord>
            <eid>5566277615731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>35536559407144</eid>
              <text>hol</text>
              </Lyrics>
            <Note>
              <eid>5561982648340</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5665061863539</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>35579509080104</eid>
              <text>ler</text>
              </Lyrics>
            <Note>
              <eid>5660766896148</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5733781340275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>35631048687656</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>5729486372884</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5768141078544</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>42966852829242</eid>
            </Harmony>
          <Chord>
            <eid>5806795784307</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>35665408426024</eid>
              <text>choose</text>
              </Lyrics>
            <Note>
              <eid>5802500816916</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5849745457267</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>35734127902760</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>5845450489876</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5918464934003</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>35759897706536</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>5914169966612</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>43082816946234</eid>
            </Harmony>
          <Chord>
            <eid>6090263625843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>35820027248680</eid>
              <text>lol</text>
              </Lyrics>
            <Note>
              <eid>6085968658452</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6189047873651</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>35862976921640</eid>
              <text>la</text>
              </Lyrics>
            <Note>
              <eid>6184752906260</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6257767350387</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>35905926594600</eid>
              <text>pa</text>
              </Lyrics>
            <Note>
              <eid>6253472382996</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6292127088656</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>43207370997818</eid>
            </Harmony>
          <Chord>
            <eid>6330781794419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>35948876267560</eid>
              <text>loo</text>
              </Lyrics>
            <Note>
              <eid>6326486827028</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6567004995699</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>36000415875112</eid>
              <text>sa</text>
              </Lyrics>
            <Note>
              <eid>6562710028308</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6605659701363</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>36043365548072</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>6618544603156</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>43323335114810</eid>
            </Harmony>
          <Chord>
            <eid>6691559047283</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>36077725286440</eid>
              <text>thee.</text>
              </Lyrics>
            <Note>
              <eid>6687264079892</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6824703033375</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>40119289512017</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>43456479100986</eid>
            </Harmony>
          <Chord>
            <eid>6803228196979</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>6816113098772</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>43542378446906</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>11652246274163</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>36185099468840</eid>
              <text>I'd</text>
              </Lyrics>
            <Note>
              <eid>11647951306772</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>40518721470522</eid>
            </Harmony>
          <Chord>
            <eid>14212046782579</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>36236639076392</eid>
              <text>feel</text>
              </Lyrics>
            <Note>
              <eid>14207751815188</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14336600834163</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>36288178683944</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>14332305866772</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>40681930227770</eid>
            </Harmony>
          <Chord>
            <eid>14568529068147</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>36322538422312</eid>
              <text>rich</text>
              </Lyrics>
            <Note>
              <eid>14564234100756</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14718852923507</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>36374078029864</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>14714557956116</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>14907831484447</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14791867367539</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>14787572400148</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14955076124787</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>36455682408488</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>14950781157396</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>40827959115834</eid>
            </Harmony>
          <Chord>
            <eid>15071040241779</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>36481452212264</eid>
              <text>hut</text>
              </Lyrics>
            <Note>
              <eid>15066745274388</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15152644620403</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>36524401885224</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>15148349653012</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>40282498269265</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>40956808134714</eid>
            </Harmony>
          <Chord>
            <eid>15285788606579</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>36567351558184</eid>
              <text>two.</text>
              </Lyrics>
            <Note>
              <eid>15281493639188</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15375982919795</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>36790689857576</eid>
              <text>Two</text>
              </Lyrics>
            <Note>
              <eid>15371687952404</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            <eid>41094247088186</eid>
            </Harmony>
          <Chord>
            <eid>15461882265715</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>36867999268904</eid>
              <text>rooms</text>
              </Lyrics>
            <Note>
              <eid>15457587298324</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15698105466995</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>36962488549416</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>15693810499604</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>41300405518394</eid>
            </Harmony>
          <Chord>
            <eid>15899968929907</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>37005438222376</eid>
              <text>kit</text>
              </Lyrics>
            <Note>
              <eid>15895673962516</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15968688406643</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>37065567764520</eid>
              <text>chen</text>
              </Lyrics>
            <Note>
              <eid>15964393439252</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>16161961934879</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>16123307229299</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>16119012261908</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>16196321673331</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>37172941946920</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>16192026705940</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            <eid>41446434406458</eid>
            </Harmony>
          <Chord>
            <eid>16411070038131</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>37224481554472</eid>
              <text>sure</text>
              </Lyrics>
            <Note>
              <eid>16406775070740</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>16647293239411</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>37276021162024</eid>
              <text>would</text>
              </Lyrics>
            <Note>
              <eid>16642998272020</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>40346922778705</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>41682657607738</eid>
            </Harmony>
          <Chord>
            <eid>16797617094771</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>37336150704168</eid>
              <text>do.</text>
              </Lyrics>
            <Note>
              <eid>16793322127380</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>16943645982835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>37379100377128</eid>
              <text>Give</text>
              </Lyrics>
            <Note>
              <eid>16939351015444</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7b9</name>
            <eid>41850161332282</eid>
            </Harmony>
          <Chord>
            <eid>23227183136883</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>37439229919272</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>23222888169492</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>23270132809843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>37473589657640</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>23265837842452</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>26530012987423</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>41970420416570</eid>
            </Harmony>
          <Chord>
            <eid>26448408608883</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>26444113641492</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26658862006387</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>37928856191016</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>26654567038996</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>26693221744656</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>42073499631674</eid>
            </Harmony>
          <Chord>
            <eid>26723286515827</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>37954625994792</eid>
              <text>plot</text>
              </Lyrics>
            <Note>
              <eid>26718991548436</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26770531156083</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>38006165602344</eid>
              <text>of,</text>
              </Lyrics>
            <Note>
              <eid>26766236188692</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>42167988912186</eid>
            </Harmony>
          <Chord>
            <eid>26950919782515</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>38109244817448</eid>
              <text>not</text>
              </Lyrics>
            <Note>
              <eid>26946624815124</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26998164422771</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>38152194490408</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>26993869455380</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>27032524161040</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>42271068127290</eid>
            </Harmony>
          <Chord>
            <eid>27071178866803</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>38177964294184</eid>
              <text>lot</text>
              </Lyrics>
            <Note>
              <eid>27066883899412</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>30747670872080</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>30541512441971</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>38220913967144</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>30537217474580</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>7#11</name>
            <eid>42374147342394</eid>
            </Harmony>
          <Chord>
            <eid>31065498452083</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>38255273705512</eid>
              <text>land.</text>
              </Lyrics>
            <Note>
              <eid>31061203484692</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>40407052320849</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>44723494453306</eid>
            </Harmony>
          <Chord>
            <eid>31155692765299</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>38315403247656</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>31151397797908</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>31237297143923</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>38366942855208</eid>
              <text>thou</text>
              </Lyrics>
            <Note>
              <eid>31233002176532</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>44873818308666</eid>
            </Harmony>
          <Chord>
            <eid>31920196943987</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>38418482462760</eid>
              <text>swell!</text>
              </Lyrics>
            <Note>
              <eid>31915901976596</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>32014686224499</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>38495791874088</eid>
              <text>Thou</text>
              </Lyrics>
            <Note>
              <eid>32010391257108</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>45011257262138</eid>
            </Harmony>
          <Chord>
            <eid>32096290603123</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>38555921416232</eid>
              <text>wit</text>
              </Lyrics>
            <Note>
              <eid>32091995635732</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>32302449033331</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>39260296052776</eid>
              <text>ty!</text>
              </Lyrics>
            <Note>
              <eid>32298154065940</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>39371965202463</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>32396938313843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>32392643346452</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>32461362823283</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>39410619908136</eid>
              <text>Thou</text>
              </Lyrics>
            <Note>
              <eid>32457067855892</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>45157286150202</eid>
            </Harmony>
          <Chord>
            <eid>32830730010739</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>39470749450280</eid>
              <text>grand!</text>
              </Lyrics>
            <Note>
              <eid>32826435043348</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>32912334389279</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>32890859552883</eid>
            <durationType>half</durationType>
            <Note>
              <eid>32903744454676</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>32882269618202</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
