<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>469</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">James V. Monaco</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-10-08</metaTag>
    <metaTag name="lyricist">Joe McCarthy</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">(I Didn't Want To Do It)</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">You Made Me Love You</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>55834574970</eid>
        <Text>
          <eid>60129542150</eid>
          <style>title</style>
          <text>You Made Me Love You</text>
          </Text>
        <Text>
          <eid>64424509446</eid>
          <style>subtitle</style>
          <text>(I Didn't Want To Do It)</text>
          </Text>
        <Text>
          <eid>68719476742</eid>
          <style>composer</style>
          <text>James V. Monaco</text>
          </Text>
        <Text>
          <eid>73014444038</eid>
          <style>poet</style>
          <text>Joe McCarthy</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>77309411350</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>81604378648</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>4294967353</eid>
            </Harmony>
          <Chord>
            <eid>85899346035</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>90194313256</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>94489280532</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>98784247923</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>103079215144</eid>
              <text>made</text>
              </Lyrics>
            <Note>
              <eid>107374182420</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>111669149726</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7#11</name>
            <eid>8589934649</eid>
            </Harmony>
          <Chord>
            <eid>115964117107</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>120259084308</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>124554051699</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>128849018920</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>133143986196</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>12884901945</eid>
            </Harmony>
          <Chord>
            <eid>137438953587</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>141733920808</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>146028888084</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>o7</name>
            <eid>17179869241</eid>
            </Harmony>
          <Chord>
            <eid>150323855475</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>154618822696</eid>
              <text>you,</text>
              </Lyrics>
            <Note>
              <eid>158913789972</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>163208757265</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>171798691880</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>21474836537</eid>
            </Harmony>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>184683593768</eid>
              <text>did</text>
              </Lyrics>
            <Note>
              <eid>188978561044</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>197568495656</eid>
              <text>n't</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>206158430323</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>210453397544</eid>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>214748364820</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>223338299432</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>227633266708</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>25769803833</eid>
            </Harmony>
          <Chord>
            <eid>231928234099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>236223201320</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135987</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>249108103208</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>253403070484</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>257698037875</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>261993005096</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1988569858128</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>30064771129</eid>
            </Harmony>
          <Chord>
            <eid>270582939763</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>274877906984</eid>
              <text>did</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>287762808872</eid>
              <text>n't</text>
              </Lyrics>
            <Note>
              <eid>292057776148</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>296352743539</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>300647710760</eid>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645427</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>313532612648</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>317827579924</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>34359738425</eid>
            </Harmony>
          <Chord>
            <eid>322122547315</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>326417514536</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>330712481812</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>335007449203</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>339302416424</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>38654705721</eid>
            </Harmony>
          <Rest>
            <eid>347892351001</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>352187318387</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>356482285608</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>360777252884</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>42949673017</eid>
            </Harmony>
          <Chord>
            <eid>365072220275</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>369367187496</eid>
              <text>made</text>
              </Lyrics>
            <Note>
              <eid>373662154772</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>377957122163</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>382252089384</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>386547056660</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>47244640313</eid>
            </Harmony>
          <Chord>
            <eid>390842024051</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>395136991272</eid>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>399431958548</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>51539607609</eid>
            </Harmony>
          <Chord>
            <eid>403726925939</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>408021893160</eid>
              <text>you,</text>
              </Lyrics>
            <Note>
              <eid>412316860436</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>416611827769</eid>
            </Harmony>
          <Rest>
            <eid>420906795033</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>425201762419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>429496729640</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>433791696916</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>438086664209</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631603</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>446676598824</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>450971566100</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533491</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>459561500712</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>463856467988</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>468151435379</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>472446402600</eid>
              <text>time</text>
              </Lyrics>
            <Note>
              <eid>476741369876</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>481036337267</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>485331304488</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>489626271764</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>493921239057</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>498216206451</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>502511173672</eid>
              <text>knew</text>
              </Lyrics>
            <Note>
              <eid>506806140948</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>511101108339</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>515396075560</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>519691042836</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1992864825424</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>523986010137</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>528280977523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>532575944744</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>536870912020</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>541165879313</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>545460846707</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>549755813928</eid>
              <text>guess</text>
              </Lyrics>
            <Note>
              <eid>554050781204</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>558345748595</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>562640715816</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>566935683092</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>571230650483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>575525617704</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>579820584980</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>584115552371</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>588410519592</eid>
              <text>ways</text>
              </Lyrics>
            <Note>
              <eid>592705486868</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>597000454161</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>601295421555</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>605590388776</eid>
              <text>knew</text>
              </Lyrics>
            <Note>
              <eid>609885356052</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>614180323443</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>618475290664</eid>
              <text>it,</text>
              </Lyrics>
            <Note>
              <eid>622770257940</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>627065225273</eid>
            </Harmony>
          <Rest>
            <eid>631360192537</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>635655159923</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>639950127144</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>644245094420</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>648540061811</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>652835029032</eid>
              <text>made</text>
              </Lyrics>
            <Note>
              <eid>657129996308</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>661424963601</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>665719930995</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>670014898216</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>674309865492</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>678604832883</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>682899800104</eid>
              <text>ha</text>
              </Lyrics>
            <Note>
              <eid>687194767380</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>691489734673</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>695784702067</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>700079669288</eid>
              <text>py</text>
              </Lyrics>
            <Note>
              <eid>704374636564</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>708669603955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>712964571176</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>717259538452</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>721554505758</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>725849473139</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>730144440340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>734439407731</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>738734374952</eid>
              <text>times</text>
              </Lyrics>
            <Note>
              <eid>743029342228</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>747324309561</eid>
            </Harmony>
          <Rest>
            <eid>751619276825</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>755914244211</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>760209211432</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>764504178708</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>768799146099</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>773094113320</eid>
              <text>made</text>
              </Lyrics>
            <Note>
              <eid>777389080596</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>781684047987</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>785979015208</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>790273982484</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>794568949777</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1997159792720</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>798863917171</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>803158884392</eid>
              <text>glad</text>
              </Lyrics>
            <Note>
              <eid>807453851668</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>811748818974</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>816043786355</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>820338753556</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>824633720857</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>828928688153</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>833223655539</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>837518622760</eid>
              <text>But</text>
              </Lyrics>
            <Note>
              <eid>841813590036</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>846108557427</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>850403524648</eid>
              <text>here</text>
              </Lyrics>
            <Note>
              <eid>854698491924</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>858993459217</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>863288426611</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>867583393832</eid>
              <text>were</text>
              </Lyrics>
            <Note>
              <eid>871878361108</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>876173328499</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>880468295720</eid>
              <text>times</text>
              </Lyrics>
            <Note>
              <eid>884763262996</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>889058230387</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>893353197608</eid>
              <text>dear,</text>
              </Lyrics>
            <Note>
              <eid>897648164884</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901943132275</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>906238099496</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>910533066772</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>914828034105</eid>
            </Harmony>
          <Chord>
            <eid>919123001459</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>923417968680</eid>
              <text>made</text>
              </Lyrics>
            <Note>
              <eid>927712935956</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>932007903347</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>936302870568</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>940597837844</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>944892805235</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>949187772456</eid>
              <text>feel</text>
              </Lyrics>
            <Note>
              <eid>953482739732</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>957777707038</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>962072674419</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>966367641620</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>970662609011</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>974957576232</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>979252543508</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>983547510801</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>2001454760016</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>987842478137</eid>
            </Harmony>
          <Chord>
            <eid>992137445491</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>996432412712</eid>
              <text>bad.</text>
              </Lyrics>
            <Note>
              <eid>1000727379988</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1005022347294</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1009317314675</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1013612281876</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1017907249177</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>4294967353</eid>
            </Harmony>
          <Chord>
            <eid>85899346035</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>90194313256</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>94489280532</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>98784247923</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>103079215144</eid>
              <text>made</text>
              </Lyrics>
            <Note>
              <eid>107374182420</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>111669149726</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7#11</name>
            <eid>8589934649</eid>
            </Harmony>
          <Chord>
            <eid>115964117107</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>120259084308</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>124554051699</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>128849018920</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>133143986196</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>12884901945</eid>
            </Harmony>
          <Chord>
            <eid>1060856922227</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1065151889448</eid>
              <text>sigh</text>
              </Lyrics>
            <Note>
              <eid>1069446856724</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>o7</name>
            <eid>17179869241</eid>
            </Harmony>
          <Chord>
            <eid>1073741824115</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1078036791336</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>1082331758612</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1086626725905</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1090921693299</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1095216660520</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>1099511627796</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>21474836537</eid>
            </Harmony>
          <Chord>
            <eid>1103806595187</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1108101562408</eid>
              <text>did</text>
              </Lyrics>
            <Note>
              <eid>1112396529684</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1116691497075</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1120986464296</eid>
              <text>n't</text>
              </Lyrics>
            <Note>
              <eid>1125281431572</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1129576398963</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1133871366184</eid>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>1138166333460</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1142461300851</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1146756268072</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>1151051235348</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>25769803833</eid>
            </Harmony>
          <Chord>
            <eid>1155346202739</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1159641169960</eid>
              <text>tell</text>
              </Lyrics>
            <Note>
              <eid>1163936137236</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1168231104627</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1172526071848</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>1176821039124</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1181116006515</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1185410973736</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>1189705941012</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>2005749727312</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>30064771129</eid>
            </Harmony>
          <Chord>
            <eid>1194000908403</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1198295875624</eid>
              <text>did</text>
              </Lyrics>
            <Note>
              <eid>1202590842900</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1206885810291</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1211180777512</eid>
              <text>n't</text>
              </Lyrics>
            <Note>
              <eid>1215475744788</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1219770712179</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1224065679400</eid>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>1228360646676</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1232655614067</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1236950581288</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>1241245548564</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>34359738425</eid>
            </Harmony>
          <Chord>
            <eid>1245540515955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1249835483176</eid>
              <text>tell</text>
              </Lyrics>
            <Note>
              <eid>1254130450452</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1258425417843</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1262720385064</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>1267015352340</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>38654705721</eid>
            </Harmony>
          <Rest>
            <eid>1271310319641</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>1275605287027</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1279900254248</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>1284195221524</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>42949673017</eid>
            </Harmony>
          <Chord>
            <eid>1288490188915</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1292785156136</eid>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>1297080123412</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1301375090803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1305670058024</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>1309965025300</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1314259992691</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1318554959912</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>1322849927188</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>51539607609</eid>
            </Harmony>
          <Chord>
            <eid>1327144894579</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1331439861800</eid>
              <text>that's</text>
              </Lyrics>
            <Note>
              <eid>1335734829076</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>1928440315961</eid>
            </Harmony>
          <Chord>
            <eid>1340029796467</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1344324763688</eid>
              <text>true,</text>
              </Lyrics>
            <Note>
              <eid>1348619730964</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1352914698257</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1357209665651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1361504632872</eid>
              <text>Yes</text>
              </Lyrics>
            <Note>
              <eid>1365799600148</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1370094567539</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1374389534760</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>1378684502036</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1382979469427</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1387274436648</eid>
              <text>do,</text>
              </Lyrics>
            <Note>
              <eid>1391569403924</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1395864371315</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1400159338536</eid>
              <text>Deed</text>
              </Lyrics>
            <Note>
              <eid>1404454305812</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1408749273203</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1413044240424</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>1417339207700</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>2010044694608</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1421634175091</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1425929142312</eid>
              <text>do,</text>
              </Lyrics>
            <Note>
              <eid>1430224109588</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1434519076881</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1438814044275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1443109011496</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>1447403978772</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1451698946163</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1455993913384</eid>
              <text>know</text>
              </Lyrics>
            <Note>
              <eid>1460288880660</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1464583848051</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1468878815272</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>1473173782548</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1477468749939</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1481763717160</eid>
              <text>do.</text>
              </Lyrics>
            <Note>
              <eid>1486058684436</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1490353651737</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>1932735283257</eid>
            </Harmony>
          <Chord>
            <eid>1494648619123</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1498943586344</eid>
              <text>Give</text>
              </Lyrics>
            <Note>
              <eid>1503238553620</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1507533521011</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1511828488232</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>1516123455508</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1520418422801</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1524713390195</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1529008357416</eid>
              <text>give</text>
              </Lyrics>
            <Note>
              <eid>1533303324692</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1537598292083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1541893259304</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>1546188226580</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1550483193971</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1554778161192</eid>
              <text>what</text>
              </Lyrics>
            <Note>
              <eid>1559073128468</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1563368095859</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1567663063080</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>1571958030356</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1576252997649</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1580547965043</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1584842932264</eid>
              <text>cry</text>
              </Lyrics>
            <Note>
              <eid>1589137899540</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1593432866846</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1597727834227</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1602022801428</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1606317768819</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1610612736040</eid>
              <text>for,</text>
              </Lyrics>
            <Note>
              <eid>1614907703316</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1619202670707</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1623497637928</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>1627792605204</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1937030250553</eid>
            </Harmony>
          <Chord>
            <eid>1632087572595</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1636382539816</eid>
              <text>know</text>
              </Lyrics>
            <Note>
              <eid>1640677507092</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1644972474483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1649267441704</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>1653562408980</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1657857376371</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1662152343592</eid>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>1666447310868</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1670742278161</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1675037245555</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1679332212776</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>1683627180052</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1687922147443</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1692217114664</eid>
              <text>brand</text>
              </Lyrics>
            <Note>
              <eid>1696512081940</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1700807049331</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1705102016552</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>1709396983828</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1713691951219</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1717986918440</eid>
              <text>kiss</text>
              </Lyrics>
            <Note>
              <eid>1722281885716</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1726576853107</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1730871820328</eid>
              <text>es</text>
              </Lyrics>
            <Note>
              <eid>1735166787604</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>2014339661904</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1739461754995</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1743756722216</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>1748051689492</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1752346656883</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1756641624104</eid>
              <text>I'd</text>
              </Lyrics>
            <Note>
              <eid>1760936591380</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1765231558771</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1769526525992</eid>
              <text>die</text>
              </Lyrics>
            <Note>
              <eid>1773821493268</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1778116460574</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>23</root>
            <name>o7</name>
            <eid>1941325217849</eid>
            </Harmony>
          <Chord>
            <eid>1782411427955</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1786706395156</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1791001362547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1795296329768</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>1799591297044</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1945620185145</eid>
            </Harmony>
          <Rest>
            <eid>1803886264345</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>1808181231731</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1812476198952</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>1816771166228</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>o7</name>
            <eid>1949915152441</eid>
            </Harmony>
          <Chord>
            <eid>1821066133619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1825361100840</eid>
              <text>know</text>
              </Lyrics>
            <Note>
              <eid>1829656068116</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1833951035507</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1838246002728</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>1842540970004</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>1954210119737</eid>
            </Harmony>
          <Chord>
            <eid>1846835937395</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1851130904616</eid>
              <text>made</text>
              </Lyrics>
            <Note>
              <eid>1855425871892</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1859720839283</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1864015806504</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>1868310773780</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1958505087006</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1962800054329</eid>
            </Harmony>
          <Chord>
            <eid>1967095021683</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1971389988884</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1872605741171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1876900708392</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>1881195675668</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>1975684956217</eid>
            </Harmony>
          <Chord>
            <eid>1885490643059</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>2880</ticks>
              <ticks_f>6/4</ticks_f>
              <eid>1889785610280</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>1894080577556</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1898375544862</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <leftParen/>
            <root>16</root>
            <name>-7</name>
            <eid>1979979923513</eid>
            </Harmony>
          <Chord>
            <eid>1902670512243</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1906965479444</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1911260446750</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1984274890809</eid>
            <rightParen/>
            </Harmony>
          <Chord>
            <eid>1915555414131</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1919850381332</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1924145348633</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
