<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>dwiY0HgNdjO_7yUl7oxK+4H</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Ray Henderson</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-08-28</metaTag>
    <metaTag name="lyricist">Mort Dixon</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Bye Bye Blackbird</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>nbQ9TVQV2wN_4h3TNYzFYZE</eid>
        <Text>
          <eid>lIqOagi7F7M_MIvz4AuRVeJ</eid>
          <style>title</style>
          <text>Bye Bye Blackbird</text>
          </Text>
        <Text>
          <eid>6NWvfiMvWaB_TwjI/3LHvNC</eid>
          <style>composer</style>
          <text>Ray Henderson</text>
          </Text>
        <Text>
          <eid>DkqiplfwQpI_ZPYLAIilXgI</eid>
          <style>poet</style>
          <text>Mort Dixon</text>
          </Text>
        </VBox>
      <Measure>
        <eid>4qtAdDll4IO_b7EIUrO69bI</eid>
        <voice>
          <KeySig>
            <eid>yeA3FGjWb9B_1I7XtfSds8K</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>RJ3Tmc8ZP2M_SjLzYqlVLQO</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>5e0Av4c+KjC_QOcN+PwhlJD</eid>
            </Harmony>
          <Chord>
            <eid>A/Ozch2bjoN_bHlW67y0RiK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Zu1l95MFOuC_/Nce+G4DCuN</eid>
              <text>Pack</text>
              </Lyrics>
            <Note>
              <eid>C3ArbbBgTaJ_gKbW7f0BsHB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VHT9NRgVjbE_QM6XduYITPN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>hNCKjPTJfIC_WJKONcikoqC</eid>
              <text>up</text>
              </Lyrics>
            <Note>
              <eid>YBx50aOwNP_0guqD2X1T1N</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rRv2aybEhvN_i4FFP7EUZ/K</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>lvK/u772IhD_198TESU5lvL</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>CIIThpxA7ND_QFYM1w+UfIK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BqPiJjOsGHD_oSqUTeot8QL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>0zaq8ZiNZ5H_GVAfx7prZ9J</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>H6z4OOXrwII_iaksIW7DFbE</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eLqwfXqh7EF_HjlIUwTCBJJ</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>+uq9iGL2rDM_CaLtq6rZRZI</eid>
            </Harmony>
          <Chord>
            <eid>dEOgsdj1sJ_bH7S/NsQANC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>gAnz8pr9G2N_sZXtl0xdD2O</eid>
              <text>care</text>
              </Lyrics>
            <Note>
              <eid>8EkssxF6luM_UYw3SeOCMM</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zJMhNLnq7bI_xYTePCowmiD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>QXPKYHG7NrD_QZQklMl8ZKN</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>2N/t1Be9yWP_W7goupd7y1</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>IuO5h0tnGmN_zeknsfXYdmH</eid>
            </Harmony>
          <Chord>
            <eid>jbBbQTrpy0P_eSn1LK/rctD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>46ENrfWkMAD_jhvF8tlkCXE</eid>
              <text>woe</text>
              </Lyrics>
            <Note>
              <eid>Qbet9Qq1VqN_FKoydUYoMOC</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>mVQUz5ng41B_qppaBSGF7zB</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AE4Z5TbQTEN_IqlPlESLMvM</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>iPN8zbIStxI_6V9f9hi1itD</eid>
            </Harmony>
          <Chord>
            <eid>vQA2g84vmJL_YK7rH0gaE2F</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>FXc0MDlFIWK_kR8wldE+R/M</eid>
              <text>here</text>
              </Lyrics>
            <Note>
              <eid>A8Gp/27Tq+_RGaWjox6w7O</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>r5kRfPjS+JM_RLNYhfznCRI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>kOgRwR7RmgP_k2zM8+ZW0TN</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>kQTtPiXlWME_DRN1IHfA+cG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AQZXqXdlRlO_aNTnPBYPmuL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Qjn7ncRk+B_tfQRPC7qHEE</eid>
              <text>go</text>
              </Lyrics>
            <Note>
              <eid>QmDC/bKoNFE_xlPab1EaMGP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>+NXRsJG3tFK_aydlnKSjzED</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9GVnboGr1rP_KMOJ2wHAPSC</eid>
        <LayoutBreak>
          <eid>F7xtmiT2LNK_6hEmZXoSp9J</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>YGmu2rMa7VB_029SJQVDd+O</eid>
            </Harmony>
          <Chord>
            <eid>c+A3ebgXmyK_S8tT1vJhaEE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>+gRpIodSwDJ_kCjlbI6vw0M</eid>
              <text>sing</text>
              </Lyrics>
            <Note>
              <eid>RW5X4F3MurP_+3HAksxbb/O</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fmGb2ThUvfD_5moagET9cJJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>XnvEi7UANnE_Tc6Gzh8bwYK</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>I0AuLfcxC/H_OqpBuYhCKaB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>RK/gE9J97KC_a07l8BaR0FJ</eid>
            </Harmony>
          <Chord>
            <eid>+M7bZMTi5aK_7I1LzQ738KI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>gjIlN7lKlhG_mXDpYEAInVE</eid>
              <text>low</text>
              </Lyrics>
            <Note>
              <eid>HsajDkwrkPO_9tqeyVKGclO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>lcrWVplbYbN_44H8M7yYLAL</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OtWAL4593pO_qf8kljRmYfB</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>ALqAb0FWoGN_Wial+eDXV1H</eid>
            </Harmony>
          <Chord>
            <eid>lO8sBKtAjGJ_87vOwMX8LQC</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>mRwvLoUyEzH_g4zBPCcwJXP</eid>
              <text>Bye</text>
              </Lyrics>
            <Note>
              <eid>U6+S2RqPLrL_AM+0KinQ4cK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6Tw/Ir/rm+N_uu1AJOBVtDO</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>ymmVfAiKyZH_3t2NaqDQ7dM</eid>
            </Harmony>
          <Chord>
            <eid>GGh6aIOYKpB_Ia5s8aGKNlJ</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>fo9gmf0XPLN_gsUmyP0Pn8F</eid>
              <text>bye</text>
              </Lyrics>
            <Note>
              <eid>RL9jTMeSxwC_ii85Lsl3VcF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7b9</name>
            <eid>wBFBr7JOD1K_0K3/82aO9UD</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>Ssyyg/aaIX_k6JxOGCI84D</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>Nv96vWc2RcI_2oh8YiId/dK</eid>
            </Harmony>
          <Chord>
            <eid>rlwRU4J+gtJ_Zjc+4xHXm2I</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>3EbBUTKqGvE_1stE9gJbxa</eid>
              <text>black</text>
              </Lyrics>
            <Note>
              <eid>ve1Ap2DeM7_DhnGfUqCf0C</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fdIXaXpe/KJ_O4Rtl20Sn5F</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>WtFEr2mBlxI_Aaz/nKZsXrK</eid>
              <text>bird</text>
              </Lyrics>
            <Note>
              <eid>L+wcZJtVM+K_Ad+y6KjmBBB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>kE6lqRPtZPB_u3yjc+3mc0I</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hHVDgXG7pMB_nyUY4uIKZNM</eid>
        <LayoutBreak>
          <eid>TjextYUJRcC_dZgZOW+KjyF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>dwQjHDx3AcD_UfJHKPw7gmM</eid>
            </Harmony>
          <Chord>
            <eid>pdUGHDH5TzE_Ts/uH4UVaB</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>6LrLAEd4zmC_kZvMl9HQtXG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NR4UECuLbmH_blal5m9Z48G</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>ksT5uq9lmSK_t5nDQmzqAtH</eid>
            </Harmony>
          <Chord>
            <eid>YPM6wII783B_TvztGXGOQtP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ku0x5Y59TbJ_Pee1lWogD2K</eid>
              <text>Where</text>
              </Lyrics>
            <Note>
              <eid>cCAZ/8+XkPO_UOrQcJHmeIE</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q0IpbCPdyTN_5DUFVkfhHoG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>qP2CEQ/V+uG_G9t3bkeI00L</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>bCsBS2fvXBH_Sni2MEwWPlG</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vvVFsUloX0G_0u13+nL8K7I</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>XhXpq0UxPvM_iWfM4y2pJqK</eid>
              <text>body</text>
              </Lyrics>
            <Note>
              <eid>8VdWOMgZ4PJ_EuQJrA/bE4O</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Yim0HQ1IDKO_F8VamowsZcB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>mXy2USUevKH_pFcEyszuyfO</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>+hA7nQpK52B_iiG7AaDvb/G</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f253JsJZ1LF_6ScmBEWf+OM</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>+ny885zYt7N_7VmLZHvpntG</eid>
            </Harmony>
          <Chord>
            <eid>U12jtEN6eUG_sfEcz+U/JyC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>b2v3kuyWBdN_UsAZVdbhKAK</eid>
              <text>waits</text>
              </Lyrics>
            <Note>
              <eid>dQXllfyLH1B_+truT7vZx5N</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gksEeL+T+5M_LJH+twPlsxO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>q1b7mAHTx4B_FlW2a8cuLZE</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>tTMi4CrtfhI_qgdHRl/8DdE</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TsCH0uK2YGN_bLvj7zLxCKL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>l0eCM4r+Ww_cH7QSxERNsK</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>31mpeVoDOAB_kzRf5BogijI</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Md2JKNxcuPB_7lovUxSk1pB</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7DS5iviE6+O_hvhi0zOdGHJ</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>+4WUB/xgQ1J_AAX3uihiBPF</eid>
            </Harmony>
          <Chord>
            <eid>Ac3R7/CUQwB_aqAd9Vz7API</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>ZKcXkWnRQ+E_DxB0tb4BzND</eid>
              <text>sug</text>
              </Lyrics>
            <Note>
              <eid>b0pQhtMeojG_z9gTZveJHzO</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6+UEyHchEVP_1MyXhg8/ZbC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1ZgbkFQdncE_vHN3GqWT1g</eid>
              <text>ar's</text>
              </Lyrics>
            <Note>
              <eid>K9FDHMxo7nM_39lejoPbNpJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AvvC+VKl9BG_pHBw/IXqrLO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>4VLbV9SbSW_v8pcVhvFn0B</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>FseaXliUh4K_Yhryj7ksorG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>aqc/2xtQzsN_lrQYuSuyVVP</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4QpulQlokWK_UN36lGOeTiB</eid>
        <LayoutBreak>
          <eid>vY1+Tjuc37E_pLP3TFqHGnH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>ohLqpU1d/8K_n6VMf38rUGO</eid>
            </Harmony>
          <Chord>
            <eid>lKZdRsg//vN_jwBinfYC+1M</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6UgP6whfVkE_KPt1sUTo0FP</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>aj9HFPiQKkI_yALC3EXHnTC</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TTVdjyNGJ1_kgm1Zal8prL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>+Uq44uIlv3F_Ek7riAg6aGE</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>87BxnjFRB3N_FE8io7GOwcE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kHjVNKH049I_5svHVqnWanK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>KSg7cEuUcIO_naIRm1HlBxL</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>2AbxlWr0+2M_0WK11yNpooF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>OJ0O2LemIRD_LxArIEjdMaL</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ga3yTE6Xp+E_UGK6R4t6A0K</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>SKMk8No+e7M_13wSxLdFQuN</eid>
            </Harmony>
          <Chord>
            <eid>E+j2Zz0DIfP_mr1LJqhKcKM</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>/wtbiE95UUB_yMiPMiK7YHO</eid>
              <text>Bye</text>
              </Lyrics>
            <Note>
              <eid>fPL+ioisyAH_cWNCN5ZEEhF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GM972OiChZD_wyJ9baVbOHP</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>JDp5z2HHuTF_w/oAjYIwJCI</eid>
            </Harmony>
          <Chord>
            <eid>SfRrKi5staN_PVHmMMrFisP</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>xy/Tt4yaJXM_eNtFmCKk3LN</eid>
              <text>bye</text>
              </Lyrics>
            <Note>
              <eid>i2yptHm5j6O_xBQ2QxWq4JP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>crrZGZ8fBxD_k/54jiKBVmE</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>FB6szeLaFZF_nrvrXDlQ7gC</eid>
            </Harmony>
          <Chord>
            <eid>mx48JSdVylF_tFpWr7einlF</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>it349P2ilMK_JlUQfuIc66G</eid>
              <text>black</text>
              </Lyrics>
            <Note>
              <eid>VeE/7WHFpzO_L2Xw3RSgGAK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tjg0zB4XXDG_kqUbrfxtpvE</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>RfJK0WndHGI_D8h/cQaTAsP</eid>
              <text>biard</text>
              </Lyrics>
            <Note>
              <eid>v62cUUv2AcP_8KPNQcBDEJE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>sHT+PZGZy/E_oJNrEpYrZiG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gVezxXD+2yN_N5g2/geCa9N</eid>
        <LayoutBreak>
          <eid>NLRKWQW2zHL_U7TW2kl7vMO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>jHeGc9RTD+F_Y+oa2u/MQBB</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1Et3KCHWC7E_aEnIKHER5PL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LQuCsUBLbPM_fm6kl79qNxF</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>MJLjmxPJbCM_iPUxHMF85yP</eid>
            </Harmony>
          <Chord>
            <eid>G/XbQZMykoI_Z6LVQtpDCFC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>BH+LlNBttcM_JkCY+MlDSzM</eid>
              <text>No</text>
              </Lyrics>
            <Note>
              <eid>NFwLK4i1lqI_w4rec1nWZVN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25JTOF9PcSF_SSo9ZS1HcNM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ObKmqxzvUSG_MraTJfg0aTE</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>AXRgbYNQ7BJ_oCKHEnx1N5G</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3aMYLhBC5nP_zQ5iEBJtbVK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>K17mkcqRRVF_9LzP+0BNdz</eid>
              <text>here</text>
              </Lyrics>
            <Note>
              <eid>OXDK4Amn+6K_2cGCdNedDvG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YpF3ALTh1iG_louM3IWxXxI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>JmKbPEgPeUI_RHDRm4U1hdL</eid>
              <text>can</text>
              </Lyrics>
            <Note>
              <eid>cqT9NGIIjJJ_fS0sJ8FZHWK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>I+FS3kr60qB_F6TJjlWDWuM</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>mxzcWuIjxtF_8qpiLmT9ahE</eid>
            </Harmony>
          <Chord>
            <eid>0fLWiUVF4nK_z6SqovPmGoK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ZaH+DRIl2BB_G0boUbC2+oO</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>k3YDnBVwGFF_OPZYrJrHAEP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D7oLVQTZxiN_KqLh+H3e7zH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>WgolZgGG28M_1Beg9jIWGDB</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>c2W94DpR5wI_KoSfnInlBAJ</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uNNrsF0XeKK_1pHsA7B6GiF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>6ugGnbXLKEL_P4u/RMpfNL</eid>
              <text>un</text>
              </Lyrics>
            <Note>
              <eid>k76Wy5mGkjB_ZNVUUQVBksG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wxBeWImJR6I_lu7iffWYgXD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>/2ci9SqS8F_PEP4lbxA/zK</eid>
              <text>der</text>
              </Lyrics>
            <Note>
              <eid>H9qh9ns2ACL_7md9bZsr44K</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AsgDzWC7NUM_jLviSHjD9iL</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>oHEPE7cxfpN_hvKkBauQh8D</eid>
            </Harmony>
          <Chord>
            <eid>98q6Vp50oZD_a4UjPk50FfF</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>YjZdYcPnOhK_KP4sunygowN</eid>
              <text>stand</text>
              </Lyrics>
            <Note>
              <eid>ZW+cTwqSabI_vcZpRBB+Tg</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qKtFzIIr/pL_w2mhyxohvwP</eid>
        <LayoutBreak>
          <eid>VJEDxCYKvXM_ZI3cMxeU0XP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7b9</name>
            <eid>ngdpdRUvqFM_Oiccm9XqBoB</eid>
            </Harmony>
          <Chord>
            <eid>cAeEJ57sbMG_veks9zV1pAB</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>/T8RdsHIqIF_VXqkWdW+sLJ</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>B3eTmscdHpF_pYP5YXYleTG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>vR0KHcxh5dJ_n7W5pJJi9yI</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8b8ygMhxB+E_tEtgGCjpprI</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>FGgRlITPCCB_Tyxzt0fuP+</eid>
            </Harmony>
          <Chord>
            <eid>taMM/Ku5Qw_IqzAdtrlc2I</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>f3Qzl7nKaoD_LTm3wz/boPB</eid>
              <text>Oh</text>
              </Lyrics>
            <Note>
              <eid>/JtjRNAavd_wgB47t9QBrI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IhVWZztw/HM_tNVe0dBWC3</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Dv+QAkwqogP_01ohGEwYgKF</eid>
              <text>what</text>
              </Lyrics>
            <Note>
              <eid>uzKlMjOkSNP_hed+DPUolTE</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ubSPZ2yn8cG_zdZQHbJUnjE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>VebW25cAS/I_LjxyuDGF+Q</eid>
              <text>hard</text>
              </Lyrics>
            <Note>
              <eid>nHqZnuNu18D_1uaYzIXjjZC</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0oLh5Yq/2sI_CHkdG3BmzJB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>VrEooEN86kG_bTCr7t8GAnC</eid>
              <text>luck</text>
              </Lyrics>
            <Note>
              <eid>M/BcPmyHw3O_T1t3BigIy+E</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cKkHM3FOG0P_6F0vZ1pxcuO</eid>
        <voice>
          <Chord>
            <eid>fv5JquxElNG_7UAj9Wi0b8L</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>JHiamUtXXh_cs1P+8zDmxB</eid>
              <text>stor</text>
              </Lyrics>
            <Note>
              <eid>caYwfEfvfoJ_fDMeMsjA2EH</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8IVBeL6SSWK_V0/C5F0lIyD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>nznxKlDDVoO_FqX4nf3sOVB</eid>
              <text>ies</text>
              </Lyrics>
            <Note>
              <eid>3Ni8xA8GxG_XIeIaDbxp+C</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XdwpTUqfacN_ho9q6z9Fk2E</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>R6zo55aCUZJ_1tKBlW8Rz2P</eid>
              <text>they</text>
              </Lyrics>
            <Note>
              <eid>MCqkDlNcyTF_Mq0Z4zGgTAP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WLD8F8swF5H_uhytATRrFgO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>a0Ku+RP/8ND_MDpedrAyzUC</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>6mVjzpL1BeM_C8ZmlqtkYNK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ELKtYYB7XJB_TAehsD/bRgH</eid>
        <voice>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>SQPlGXeZZBE_OWjzavGLMeM</eid>
            </Harmony>
          <Chord>
            <eid>TSnxU4fyUtG_t0BgO8TUI7O</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>Rya46fYeaAF_rkeXE7RJuPH</eid>
              <text>hand</text>
              </Lyrics>
            <Note>
              <eid>aRaYvrgtQNN_zFd//1yfdPD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>26boq9/Gx2K_yB0w6E8OpaO</eid>
        <LayoutBreak>
          <eid>a5dmyfSZGy_dLuDTy1Gc4N</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>8B0HecoHKnP_FfRCCxVqk9M</eid>
            </Harmony>
          <Chord>
            <eid>s8BM72Ks24J_VttOJdUmSnI</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>RCZEwlXMw1B_rkkZI4PlTHJ</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>SWx5r3KEcRO_av/JxJn8a1L</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RKcLcapLIfM_TT47Qmr7pD</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>Higd3JQc7EJ_cBTBm0/PwMM</eid>
            </Harmony>
          <Chord>
            <eid>72J8HiRkYeF_JqRS/tDQAaF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>/LMNGIbJbCM_jtWtSI9IadD</eid>
              <text>Make</text>
              </Lyrics>
            <Note>
              <eid>ey52fjxttDI_9mngEr3pVCH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nXacFykCP4_L+CQWMI2/1M</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>rWybjbSk3PL_C6vTUz2eoaP</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>SSLW+zQGpNL_4rJNeN8wevC</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VDIireYMyJG_uRSa4DCSfIB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>r/ZEOQBLzFL_qc+bm2dQfkG</eid>
              <text>bed</text>
              </Lyrics>
            <Note>
              <eid>E/9GqFNdKxO_/bPN5PR12NH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>++oG6Uf9lVJ_TYi3SS20WqH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>VTLlci9aUDC_STF+z1MYpX</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>G9mU7EXaKdH_LSmU3Yy/twM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uh1DJPoTfkD_1mi416uVWfB</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>D7zq4/5eFfJ_L2VZcJZVrcK</eid>
            </Harmony>
          <Chord>
            <eid>gFxk1md5iTK_Kt1n+3GUMdN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>JDS4qJJLMaK_lOTmKzu1PvN</eid>
              <text>light</text>
              </Lyrics>
            <Note>
              <eid>SfEstUFnxlI_wVFqrV8CA+E</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JdNJAFQoMaC_S6rC4EADyqB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1wlMl2znVSO_MeK68lcrDRB</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>Kg6IM6wTosP_ASqSVehErH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1kKQqjhwfoP_fqey9UuzlRD</eid>
            </Harmony>
          <Chord>
            <eid>iThhirPBRtK_9ZX9kASlepI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>e487gfRadlD_uJfWY0sSVbH</eid>
              <text>light</text>
              </Lyrics>
            <Note>
              <eid>qhkornbOT3K_/Z4InTiBNsO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>jH91A+J3c9_BwtiHLGy7RI</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9aFW9mtrxHK_qqzktvuPwPE</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>brUyGmP53xE_qKBBDmDV+XM</eid>
            </Harmony>
          <Chord>
            <eid>TT1d/1ZDWrG_ShJBJXaOQ7</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>uVw6sBR60OL_Hk99znsmhxC</eid>
              <text>I'll</text>
              </Lyrics>
            <Note>
              <eid>sA4lbxcLhM_AahrzvwMPEO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PLWhcwHK7cO_Sp/rM5md8sN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>7HPecqmS7rH_6XlhLXj6JbF</eid>
              <text>ar</text>
              </Lyrics>
            <Note>
              <eid>rDC9jdhT/5N_mhFDYZl0+wK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>X01JRCL+kmP_xrRRKSqtu6J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>yoLBC365aMP_n+409mCu4XO</eid>
              <text>rive</text>
              </Lyrics>
            <Note>
              <eid>rgnlDAdm1RI_GcR8hKUiwi</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>JTG4qFbjtQJ_j9AQEq4O4ZF</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EXlrkPpZLWP_+J/GMchEe6F</eid>
        <LayoutBreak>
          <eid>P2b7tkLFAgN_NSmdlZKt6eC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>9rhFEymSQoO_nsIkIr0w+RK</eid>
            </Harmony>
          <Chord>
            <eid>AWWB8Wkul3N_uRrjenzjQ4H</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Z90GC60AMGO_pIWTeKX+akB</eid>
              <text>late</text>
              </Lyrics>
            <Note>
              <eid>zMVdtw42i4M_69DyA+aI95M</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t2LCizBnCKE_qtOafG0hWZJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>qqxph3tRKx_NjejljeY4sM</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>xSJDd3cE00I_I9qYqwzTV/G</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>cEO0pFhqz_Bnaten6htiM</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7b9</name>
            <eid>lMA/q7N0WLH_42MO7W2u1yF</eid>
            </Harmony>
          <Chord>
            <eid>sMZekjbaAtN_nE6txyj0b7G</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>8NZY3BAK2DK_tMzZaEzOXhH</eid>
              <text>night</text>
              </Lyrics>
            <Note>
              <eid>UfnAiNq2ASG_HBUhxG+0rCD</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bnn7VWXq41E_6qCdClT1lWF</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>yoVkauKxklD_aGwvgZwAak</eid>
            </Harmony>
          <Chord>
            <eid>+jD2XJfJCaF_WKcHDiqvppO</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>m3Qh9b1QYxM_Iee31uviaAH</eid>
              <text>Blac</text>
              </Lyrics>
            <Note>
              <eid>aRrYsT+44WG_0m4DZkKNctH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BTDCJGBBkBN_H3cfJi7suwG</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1YYY+PxozgO_3xUqAr3RqIE</eid>
              <text>bird</text>
              </Lyrics>
            <Note>
              <eid>5UksvB87IXO_WQ2u73Zcp7H</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>B3r6XclQ1SH_O/8X6uyoS7G</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Qu/QKOHKEnP_eyqBMEBjQEN</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>Axqw7QJv1YJ_1MAUvdcVNWJ</eid>
            </Harmony>
          <Chord>
            <eid>BDdlw5pIvAK_ABJzUY5hHpC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Vx6ZxywrYyK_CPuUH4KjzI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>xj4sc4W+YXK_8kI4LvXfUj</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>LxIrS9F1JGI_BdUB89SkFQH</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>TyHLz0dWr0N_iR6uNSSrxjB</eid>
              <text>bye</text>
              </Lyrics>
            <Note>
              <eid>Ba8qKwq3IYH_E5ZFvclz2cO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aO0hT5Ud3GC_zkOB36WGIXL</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>j/TfUYppD8L_7UJUwh/WMzF</eid>
            </Harmony>
          <Chord>
            <eid>6/4+o2qh0tM_tZkMuW3e8gI</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>wLPILBlAj1G_HYzf1buIdqG</eid>
              <text>bye</text>
              </Lyrics>
            <Note>
              <eid>KXfiySYT+eP_HLXSBrqiJBD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>AiIxv4Jt3LE_1WbfmWrqdbP</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UXskiiarb4L_jM9w0dRL5XC</eid>
        <voice>
          <Harmony>
            <leftParen/>
            <root>15</root>
            <name>-7</name>
            <eid>Mwztt5yRbUI_giBbnAichbK</eid>
            </Harmony>
          <Rest>
            <eid>tlCDkoz/LR_+Pk+gNqH5vK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>Bfn7w5zFpfB_aFYmyuswZaO</eid>
            <rightParen/>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
