<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>neS93RbpE7G_kIH7LZkkCaJ</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Cole Porter</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-11-28</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">You Do Something To Me</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>36N+e1QHRU_xWLdGle70JL</eid>
        <Text>
          <eid>+ZLzWd7mSOI_smHGFdrgo6O</eid>
          <style>title</style>
          <text>You Do Something To Me</text>
          </Text>
        <Text>
          <eid>j8k8xCWDB5K_0yG7X4hD6EC</eid>
          <style>composer</style>
          <text>Cole Porter</text>
          </Text>
        </VBox>
      <Measure>
        <eid>910ml/0yBiF_xxKBjX+kSVP</eid>
        <voice>
          <KeySig>
            <eid>IiOrnP/mN9B_UMMf6VL1hqN</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>TllfJaWRKAJ_58cmYdqBzvP</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>DtSPIr1WOHD_j1W3wBfRvyN</eid>
            </Harmony>
          <Chord>
            <eid>xFVf4oY1QNO_nRJ0S51TrcM</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>Cn4nWmEc6EC_NS0YF5xusGN</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>C9JPHrAU6EN_U92E5zTADqH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PRc50bHdEOH_dcCnC7pO3AG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>J3hiqhcwBvG_rSOhmZm6/sI</eid>
            </Harmony>
          <Chord>
            <eid>KtgWZmMwXXG_qUi2ZgOuNjO</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>IYypB+43l0E_enNpcFxcsIP</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>1dyFbD/rSYF_l/Uk9CBxXlC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AMKxePQjMQP_KJ7Csm6RjbG</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>UMmX3+wXDbK_TD9LuTGzXFB</eid>
            </Harmony>
          <Chord>
            <eid>MBDW8f2zrCL_Cag0uUfw0h</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>/BDxWCaxYeK_Rk5qvhLK+SE</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>xq86I/Mll2P_kP6P2Sux1VN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b6PyhEzD7bC_06zKhXA4wbN</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>+UZjAnCsUXK_fDFPshyHXsL</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>q57I+ph1M3H_q4YT+aipN7J</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G3kx1GH3BHI_zYLZROclPOC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>osxwW3Y0UbB_wQvyGOyLnCF</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>K+kuqtCEDaK_QEdgufoWcfO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>N1otUzxfFGI_1IyprklWXrD</eid>
        <LayoutBreak>
          <eid>E8PFsaESA5J_OTwd0B7mASK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>0z/QIoWUsgN_faMGwxxPg2I</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>iQW+3TQfJb_a7QORTYm3C</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>IbiUAQJUL1B_mA4ETVTH9w</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6QqjfP2fgU_NbbmzRzzDMF</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>TzMcinHL3oK_PV7J3Etu/jM</eid>
            </Harmony>
          <Chord>
            <eid>Ew8fr869iSD_SMw1EMl3QuC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>8y74qFY5usF_/gqd7fTt5nN</eid>
              <text>Some</text>
              </Lyrics>
            <Note>
              <eid>YD01zu1nBwP_NdbkYuUeW/J</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>I4e7ebwiMLP_vtHv58gkCtF</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Of79zM60qiC_B0tSaVsfM/L</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>fo62CgxjtLM_iMyk3G3Br7H</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xcpvYGQ/OhH_HsXTizHEnFO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>bc3HYfgPNwN_us0Zyisx3yD</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>WcKMLXqi1GJ_oGwq0bzNNuH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mLhf9/6IWtD_VzSBGMmaFyH</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>BAzrUQwgLyN_0mcKZc6ASWF</eid>
            </Harmony>
          <Chord>
            <eid>AMchu7yjWN_bALxCTL3Zm</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>NtXBjZhdaWO_zX4IcrC+YMP</eid>
              <text>sim</text>
              </Lyrics>
            <Note>
              <eid>gtliivOw7pF_Zl758s9toAJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>E4b47sOwHbM_hLNmmGqaXEH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Ic1kT/LQ0UM_LSH42aFaKMM</eid>
              <text>ply</text>
              </Lyrics>
            <Note>
              <eid>trAwLv6o79K_Te1Xo5j31w</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7b9</name>
            <eid>fni1Kp7BhOP_pCNJ+7W1VuH</eid>
            </Harmony>
          <Chord>
            <eid>RzI2QB45F0M_0W4Zw6lEGdE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>H/R8/4AqPcM_pZApBWKZZgE</eid>
              <text>mys</text>
              </Lyrics>
            <Note>
              <eid>g4k6dDPHYlP_mu0eFIpoSuI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lqGzbGqrz_iEQjD4CaSCB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>/i+3fycpp/O_GscK+g4cM5K</eid>
              <text>ti</text>
              </Lyrics>
            <Note>
              <eid>r3bfdjWP2CM_pkCdmywAOo</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fNCvO4xyzeB_kvGRKKoIWyF</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>EKUL9MqzK8P_EzdvFw/f01I</eid>
            </Harmony>
          <Chord>
            <eid>cN5du4doQGN_ceYdcX2R9dH</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>/rgKJritZEC_8SE8Z9QWVrP</eid>
              <text>fies</text>
              </Lyrics>
            <Note>
              <eid>1qNfvemY8k_RxQb1hBgTFD</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3M7WRsdibzE_QvfUdgx0HpP</eid>
        <LayoutBreak>
          <eid>JpkJ/2puCJO_xjGw6w7a2r</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>ERr8KVBIUiG_Gfi045BaLGL</eid>
            </Harmony>
          <Chord>
            <eid>OLmM4QTG8fG_5ML7M7rrFDC</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>sanH06cH06I_XVZK/WUr1WC</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>CywmHSHNRAM_SCdLSJ8t5LB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TAa27hADIEB_iVyWVqIy8l</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>52KrfRzYBCM_gEYvGFwyEuL</eid>
            </Harmony>
          <Chord>
            <eid>ysbmp1mLmmJ_JGzeVFjaVg</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>JHd2ZZEqZz_lecmDw1RQZD</eid>
              <text>Tell</text>
              </Lyrics>
            <Note>
              <eid>+okJyAoMRXG_aSibT2SmXQG</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YgxDP9eTPGF_HCXt/IttLqD</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7b9</name>
            <eid>uIfjj31TxDP_3DMEephYgCN</eid>
            </Harmony>
          <Chord>
            <eid>GyACmeGb9hL_tcTXZWCr/YK</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>k3rTH5VWfKJ_xt+ki2S9iaE</eid>
              <text>me,</text>
              </Lyrics>
            <Note>
              <eid>qPXalSLdouG_vacsgpzpogJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/liD6WnKACK_8aO5dkwlgwB</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>GrHwJlCm36B_9KqPkGBUL6M</eid>
            </Harmony>
          <Chord>
            <eid>XtoaaQOGv4C_DL2WOnanKRO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>nXuZjB2wbvB_HzTwSvSwicE</eid>
              <text>why</text>
              </Lyrics>
            <Note>
              <eid>lx24Vz4qDW_WsY9npW5SyN</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hePL+LnUUzG_3jRvEQvZKjM</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>HNyZGIOWvjG_bXjuT5M902H</eid>
              <text>should</text>
              </Lyrics>
            <Note>
              <eid>Weu6eqP8UwH_3u5KverwHBO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kfoNl3Pr4QD_BysK2zlgM7D</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Glt+JeXXo0H_l6+gl4MvOwI</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>t/eui/KYUdL_5nObeUDczZH</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eSuhLO6GCIN_CkKQ39PdOxD</eid>
        <LayoutBreak>
          <eid>5zEq69fcvWH_ie5SNdaF4BB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7b9</name>
            <eid>bprzzlmLQS_8JdhwiPRNzM</eid>
            </Harmony>
          <Chord>
            <eid>1YQthWGP8bB_lpfYXGxO6wN</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>+u5GNI5gEKK_evZ2he6ZRSJ</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>zYTMOp0XsZL_1XTRC6pTV3J</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tkAsbiRwJkD_wlNVedaqH+N</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>832PMjLmbQI_6U8hBdrGb+H</eid>
            </Harmony>
          <Chord>
            <eid>Hj9VqwdY05D_pRs7T41zWDG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>u9npO/7mS+D_CoBEsAqy0qC</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>ql1lFaqDAIC_7Q+utAMjb/N</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NYJvwCWiAkL_dAInfvK/jj</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>YCSe4obmiPF_MycSA4OPEmN</eid>
              <text>have</text>
              </Lyrics>
            <Note>
              <eid>jP6MCz+y+YP_1LdRrO5BNtD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/mEV1f9d7uM_CSaA0WgaJXC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>3inyuh+XbgN_EHJxTzbyPHN</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>OGBmTEvtWNM_gU/QXSpARgL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3ffn8sFszCL_N9YoJZvqHhM</eid>
        <voice>
          <Chord>
            <eid>DKMlL7yf3YD_f/HXZjcSMkP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>a/6Ec1ZOcdN_Vcy54WGDVzN</eid>
              <text>pow'r</text>
              </Lyrics>
            <Note>
              <eid>PGjXJB1QvAB_SNnG+Mo73zO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FyC6c32dIeE_OXGDyiZ8g8G</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5+iOt7KZSlM_jYxmBstK+zB</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>Vm8zO1NMd7I_dI5T2tQVAnD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hg9qfszl9NO_QeNq1jV490D</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>z6TIeVDQE/N_Jmn/WWZps+E</eid>
              <text>hyp</text>
              </Lyrics>
            <Note>
              <eid>7uG73rDxUfM_GoTumjIV0KK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>GmSjTwYBAHB_aFOcvRJ2tRB</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zZQzfdHzb5J_fZqoAuJANTP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>NHc1Ist7W1D_WF1bUOMQwuC</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>oiUY72BGI4K_2lTZyoVK7OM</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MZkcyhmyKMK_WVTXx9PkjqI</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>OI+xT7ywRQE_Fea9BTtWD9E</eid>
            </Harmony>
          <Chord>
            <eid>mDnutSfzDFG_UZkasw5ZE3O</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9vioOsNLTBP_isDA3nMOlwK</eid>
              <text>tize</text>
              </Lyrics>
            <Note>
              <eid>DsSjIywxl/C_XENVN8Vp6XJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a8KBSfCGDgG_YvbQ/EWdrTC</eid>
        <LayoutBreak>
          <eid>nAsuWJvwlyH_4gRWxtEumSD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>BfKVBbQV7XC_b4vEUjE1e5I</eid>
            </Harmony>
          <Chord>
            <eid>7jabKr+YSiK_CH8rGMlZYFM</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>DsZZ9hYbT_5uD6vv24+NF</eid>
              <text>me?</text>
              </Lyrics>
            <Note>
              <eid>l6OslXp83FB_gTnYlzJM2+B</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>2rxzacgUUmD_p29an7tVj9D</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VURkPjIdPN_jS9pzG2xXaP</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>cpNRZfZFXXO_dkVWAFFQ5eI</eid>
            </Harmony>
          <Chord>
            <eid>dUuS3v+ginJ_NOcd6zADE/K</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>iFmawALB51F_HSlDCvajMbD</eid>
              <text>Let</text>
              </Lyrics>
            <Note>
              <eid>eE+cA9NNmFO_vK7y8iApOCL</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>U1zZaq9AKRI_8sb++ch5d/E</eid>
        <voice>
          <Harmony>
            <root>8</root>
            <name>o7</name>
            <eid>LKr9wQgYFHI_kCyBJUIXdDI</eid>
            </Harmony>
          <Chord>
            <eid>nIZNSGMFCpB_EK8+ghumJ/L</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>JJLsTS+NqXD_UURK2pfu2EB</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>jdvmVxkcF6O_QDuZGkF6UJL</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hKFb6zbw9GP_5+DFhkyPTeG</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>KZOrOzTeSJO_EvV/PJUYS+O</eid>
            </Harmony>
          <Chord>
            <eid>k/w53BCP/UE_e8P+LdBwtnG</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>uZWEMNZrMMM_BcQ1LwAfOaC</eid>
              <text>live</text>
              </Lyrics>
            <Note>
              <eid>QzYRjebMu8D_Bd03+tpxqJN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sGLyxZc0WpM_KFw8nNIMakK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>klWg5uu1okB_1qUF17wRgaJ</eid>
              <text>'neath</text>
              </Lyrics>
            <Note>
              <eid>7nwQbftctsH_hov+HErjAbC</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9msmeVD4wvO_LXlZYBHyx/H</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>dM6lwjLr1YO_+hQLrUCPkVB</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>Mjnal6iT4+C_qgrIFG+SPjD</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WAZx7JIOjoN_J0EyqM9E6VK</eid>
        <LayoutBreak>
          <eid>1cdRNPdsf/I_Qtt+eJdAa7E</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>o7</name>
            <eid>WAPIJhQVVtG_Dd/1Cox6FY</eid>
            </Harmony>
          <Chord>
            <eid>EtM2h9oEcMG_WW5RE1WdInN</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>/KSkZVo+NKN_5/kxcoN3aWN</eid>
              <text>spell,</text>
              </Lyrics>
            <Note>
              <eid>Kye29QxvXyF_YPoqZwVF3NL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3g1tBc47UdD_7hbpBKh+MKF</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>jujRFIV7O1H_pkVZC55vfHL</eid>
            </Harmony>
          <Chord>
            <eid>AS6rq9ooCZP_qhLbywQDrTE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>kl/qcwkNSdD_oJxdGTTc93G</eid>
              <text>Do</text>
              </Lyrics>
            <Note>
              <eid>q3fbbBQKT2P_617WQuH/r1M</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>urVL05Yz/rB_/mVZfNSdq1J</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jZ4+KgjG8v_54EIObcHVaP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>pZAatGgqftH_HhTZkppUvs</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>ZmnAq/ysR3_iDqIX7ccJuD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>DELs6Kz2OIF_LUYbF6sC5VE</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZK3hPOHVXDN_8XGGLj0xxEG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>M1y1My8irWL_0kEitZE3v+P</eid>
            </Harmony>
          <Chord>
            <eid>z1dcxjtLuRN_Iaej+0blEQF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dvNLvVXTWrC_+bem8aXkFVL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iRg1y3FzwwL_iXuSaisgHQF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5TdgTVSCFJE_+io9F41deME</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>psIO3DFqT2N_grsomIy1FbF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>w+v0nBMy+3K_tcePzBzIzAO</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VD3Hi0dwGbD_RXOyQyAGpWI</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>X5539asy8JI_rG7mOd2M6KH</eid>
            </Harmony>
          <Chord>
            <eid>lvkx1rMOFxK_NqVJaI9awvN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>nUC0cd16LqP_NAGv571DECB</eid>
              <text>voo</text>
              </Lyrics>
            <Note>
              <eid>dZHzDC9oqJE_UcuI5523unN</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>1EbPFkoEtsM_Hvy+rvQg6VD</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NGoqbHB60vC_zoRCc/KioRC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>yu4us0cmNeN_itJWz8F7rxK</eid>
              <text>doo</text>
              </Lyrics>
            <Note>
              <eid>g+dLFucBfFM_79/3f7V5xg</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>STkakcTQ13D_d53JwSQpItM</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>ymBY4Fxtb6H_PeLcjuWsd7D</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>8/BZPQSSPqP_gxOUnzskXvP</eid>
            </Harmony>
          <Chord>
            <eid>uyy/fKBmJ6E_vaVuZMyPm1E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DGrrTWz7gxC_SvXRLPrxt+D</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wmZB4VomIXB_q+cvwjI/EYC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Ew8tmIj/S8F_4pV6q7fdSUF</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>RnXByI9pAnC_eKag06zCybB</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>rd2PVkRcoBL_flWxyztmNmC</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IuA08Omd/VN_Qa8J+kStFDP</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>VxN8J1ZT1uG_sRmGWBOK8QJ</eid>
            </Harmony>
          <Chord>
            <eid>WZF15obsUTG_3aaMIyphMeC</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ALdmTUmIRhI_0DpkjT2KD3F</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>GhGlrQw0M0L_Fa3UXBt+djB</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>BCLEbKGvs9I_LzchQPbpb2K</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PZhU4u+JpyN_I4DLc76AiPE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>VHfF104Ry6L_I1dZsmUs+XM</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>T9o/D9JcbJK_/BDS5ulCa/B</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>uUthB05+w6O_vDL1WgLIJsF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>9ZEzfmt91hE_b+s10wXZstL</eid>
            </Harmony>
          <Chord>
            <eid>CEjUClHupCN_f/JPyvF9xDB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>olaCOxQSYoM_gIGLbrjLuID</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IBrpzahqXcC_fJoFrAwbTUL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>fylIaNtEasL_BZCR/4TU1TK</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>BO4rb3xVnjI_IGN3BWV3w6J</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fjOC776PWYN_B7sDfndLL+</eid>
        <LayoutBreak>
          <eid>3JuHewx8mEJ_eKK/bswpJAI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>ji03NE/klUC_YCVcnRNzL3G</eid>
            </Harmony>
          <Chord>
            <eid>Szj/mInOb0O_FcKjE1gQeFI</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>OzmEdk9C8OM_VZfOQI/+NUG</eid>
              <text>well,</text>
              </Lyrics>
            <Note>
              <eid>yclrsuZ0msJ_6bP9pMGor0F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>9zZ9vMmZM0K_liWktBGtdl</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>dFDbO/rD0rB_xZenZXKE9WN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>EBCMhKzVJCO_WbwwTsu66fC</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>4h8fwjM2jyB_KkxdDClJwNF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hMFNQgKvzGC_TgTCIBOB2+J</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>d9D46+DHM9B_VUxkuc6YEqM</eid>
            </Harmony>
          <Chord>
            <eid>WOJCrSvYMwF_rKAXjxlRPKI</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>xIlZgdQUEsK_fYa++xdybsG</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>wHC4GZwlUOM_thRy1R7//oG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>j0SHwdLuYpI_1+ynFUl5yLM</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>EmcXwguDXiG_pg8ZYrbPatF</eid>
            </Harmony>
          <Chord>
            <eid>im8Hdr0hX3M_gTGxuTfv3TN</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>QfZHd1XYbKD_98X0aPA2b4F</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>wA+hqoDe8eK_Iw08IIPrXq</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f0WBHgnF83C_jwke5asrkB</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>FLD67weCsnP_7BEkT35KXLH</eid>
            </Harmony>
          <Chord>
            <eid>m/MIONfOabB_dZTpJoZnujN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>nusxpfF3YgC_AMZnRe2sxOF</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>dunIxpAW2rL_sY1dwdoazM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9Rw6w2ILpTP_EQxAfUdkumI</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>dpyj9AqpRxP_71NkVYkE4</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>XcMTxxFwhuG_+SZ6gFNCEBB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WD9MfObl+jJ_qIjILNf6EDF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>PzSQ8B+6F1_S7VjxmpkyVG</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>ztBdi4TeMuF_X8RDP23MDsN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RC0XYRZ5WCF_vsoxd4UOeqE</eid>
        <LayoutBreak>
          <eid>LH2SaJH/1+L_5R6eg0CnOrL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>HIBO7f7HAkM_ro1/A72LOAM</eid>
            </Harmony>
          <Chord>
            <eid>s82CGNnLsAH_rlR5OP0Pl0H</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>5j/GHci8D6J_9kG9al5zOCL</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>f+KktMqGdoK_lBZhCEE+vfP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>xeiPw9SE9GB_ghJemeDIvXB</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>KPnZoUyo9IB_geigOQakqNL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>m3JKhGZSY3F_fiLg7Xmy7WN</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>j5qm72ObNUP_AquWJqYFF8F</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>I9v7pD3DO7O_CA4JESEG43</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>AjjyLqgOji_9ac32vF8MaB</eid>
            </Harmony>
          <Chord>
            <eid>QAXLWnCsjvC_8c0Ab/duG/F</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>98SgqQwskpM_HVSH2GvGHGI</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>TnidtgP060M_vlyBROGkWwG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>zXRQqqeefPE_V+56y2AbS4N</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9X7da4Jo+u_Oj47JG2S65C</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>ZV4MfTO5DG_A0zdDjRLVIC</eid>
              <text>bod</text>
              </Lyrics>
            <Note>
              <eid>crhxw6V4hmG_yz2slUvDRIP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0fQyP2Ma+rN_ZbGehj2ILIE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>o69RjvVAt2C_7FIKhHONq9O</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>uq/S1/1pn4C_Hiu8lK2PFlH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XRM6QYVdIbI_v08+J7WdteN</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>0cHO8q6IbZL_ntGXG1pqBWK</eid>
            </Harmony>
          <Chord>
            <eid>371dJ1SQeDD_yPEcebmVMxE</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>o+ab3ftTIsC_XliIzs1edcD</eid>
              <text>else</text>
              </Lyrics>
            <Note>
              <eid>kdREeM4M3eD_zLS0uIJtk7F</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>03WKj4EfJwH_P2pYj8RSl2O</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>j5EnwU7v2PL_IrOvYe/y3hL</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>QbmNt93NQ1J_HkPkW2+9p0P</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FhE7MBtVrlC_Zsn7eZkjX8H</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>Riq9d/4sLoC_rf3urldfWEE</eid>
            </Harmony>
          <Chord>
            <eid>slqRHunVFSB_YsEsF7OIVxJ</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>HbVuzIRxaPJ_v9uepa0gisH</eid>
              <text>do.</text>
              </Lyrics>
            <Note>
              <eid>trwDks8MfJF_SS9SzqkE9wP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>yY3IooYZ5XG_cs1VH0VY/Z</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dkfde4Tw2xG_OI422GJnqZN</eid>
        <voice>
          <Harmony>
            <leftParen/>
            <root>13</root>
            <name>-7</name>
            <eid>7rQMmns+ZNM_dxEdHJFn4u</eid>
            </Harmony>
          <Chord>
            <eid>D4gt9DFhcsB_uc3Dxvu+5cJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>32Ynm6D4E/C_2kIAasr4O4D</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>7pOTZNL514I_wXCoJ3kYsyP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>QPsPcn2mdYD_axARYM4ailK</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>aUBJYI2uH/D_anuGtpQjCgO</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
