<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>404</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Vincent Youmans</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-12-29</metaTag>
    <metaTag name="lyricist">Irving Caesar</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Tea for Two</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Tea for Two</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Vincent Youmans</text>
          </Text>
        <Text>
          <eid>21474836486</eid>
          <style>poet</style>
          <text>Irving Caesar</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>25769803798</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>30064771096</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1494648619065</eid>
            </Harmony>
          <Chord>
            <eid>704374636659</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>983547510824</eid>
              <text>Pic</text>
              </Lyrics>
            <Note>
              <eid>708669603860</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>987842478120</eid>
              <text>ture</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1498943586361</eid>
            </Harmony>
          <Chord>
            <eid>188978561139</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>992137445416</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>996432412712</eid>
              <text>up</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1503238553657</eid>
            </Harmony>
          <Chord>
            <eid>206158430323</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1000727380008</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1005022347304</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>219043332116</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1507533520953</eid>
            </Harmony>
          <Chord>
            <eid>223338299507</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1009317314600</eid>
              <text>knee,</text>
              </Lyrics>
            <Note>
              <eid>227633266708</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1013612281896</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>236223201300</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^</name>
            <eid>1511828488249</eid>
            </Harmony>
          <Chord>
            <eid>240518168691</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1017907249192</eid>
              <text>tea</text>
              </Lyrics>
            <Note>
              <eid>244813135892</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>249108103283</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1022202216488</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>253403070484</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>1516123455545</eid>
            </Harmony>
          <Chord>
            <eid>257698037875</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1026497183784</eid>
              <text>two</text>
              </Lyrics>
            <Note>
              <eid>261993005076</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>266287972467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1030792151080</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1464583848016</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1520418422841</eid>
            </Harmony>
          <Chord>
            <eid>274877907059</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1035087118376</eid>
              <text>two</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1039382085672</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1524713390137</eid>
            </Harmony>
          <Chord>
            <eid>292057776243</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1043677052968</eid>
              <text>tea;</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1047972020264</eid>
              <text>Just</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1529008357433</eid>
            </Harmony>
          <Chord>
            <eid>171798691955</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1052266987560</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1056561954856</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1533303324729</eid>
            </Harmony>
          <Chord>
            <eid>188978561139</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1060856922152</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1065151889448</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1537598292025</eid>
            </Harmony>
          <Chord>
            <eid>206158430323</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1069446856744</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1073741824040</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>219043332116</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1541893259321</eid>
            </Harmony>
          <Chord>
            <eid>223338299507</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1078036791336</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>227633266708</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1082331758632</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>236223201300</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^</name>
            <eid>1546188226617</eid>
            </Harmony>
          <Chord>
            <eid>309237645427</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1086626725928</eid>
              <text>lone.</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>317827579934</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1468878815312</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>322122547315</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>326417514516</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>330712481817</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>335007449113</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>1550483193913</eid>
            </Harmony>
          <Chord>
            <eid>339302416499</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1090921693224</eid>
              <text>No</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1095216660520</eid>
              <text>bod</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1099511627816</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>360777252884</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>365072220177</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1554778161209</eid>
            </Harmony>
          <Chord>
            <eid>369367187571</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1103806595112</eid>
              <text>near</text>
              </Lyrics>
            <Note>
              <eid>373662154772</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>377957122163</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1108101562408</eid>
              <text>us</text>
              </Lyrics>
            <Note>
              <eid>382252089364</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>386547056755</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1112396529704</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>390842023956</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>1559073128505</eid>
            </Harmony>
          <Chord>
            <eid>395136991347</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1116691497000</eid>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>399431958548</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>403726925939</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1120986464296</eid>
              <text>us</text>
              </Lyrics>
            <Note>
              <eid>408021893140</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1125281431592</eid>
              <text>or</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1730871820305</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1563368095801</eid>
            </Harmony>
          <Chord>
            <eid>420906795123</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1129576398888</eid>
              <text>hear</text>
              </Lyrics>
            <Note>
              <eid>425201762324</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>429496729617</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697011</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1133871366184</eid>
              <text>us,</text>
              </Lyrics>
            <Note>
              <eid>438086664212</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631603</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1138166333480</eid>
              <text>No</text>
              </Lyrics>
            <Note>
              <eid>446676598804</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>1567663063097</eid>
            </Harmony>
          <Chord>
            <eid>450971566195</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1142461300776</eid>
              <text>friends</text>
              </Lyrics>
            <Note>
              <eid>455266533396</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>459561500689</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>463856468083</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1146756268072</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>468151435284</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>472446402675</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1151051235368</eid>
              <text>re</text>
              </Lyrics>
            <Note>
              <eid>476741369876</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1571958030393</eid>
            </Harmony>
          <Chord>
            <eid>481036337267</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1155346202664</eid>
              <text>la</text>
              </Lyrics>
            <Note>
              <eid>485331304468</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>489626271761</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>493921239155</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1159641169960</eid>
              <text>tions</text>
              </Lyrics>
            <Note>
              <eid>498216206356</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>502511173747</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1163936137256</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>506806140948</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1473173782608</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1576252997689</eid>
            </Harmony>
          <Chord>
            <eid>511101108339</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1168231104552</eid>
              <text>week</text>
              </Lyrics>
            <Note>
              <eid>515396075540</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>519691042833</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>523986010227</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1172526071848</eid>
              <text>end</text>
              </Lyrics>
            <Note>
              <eid>528280977428</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>532575944819</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1176821039144</eid>
              <text>va</text>
              </Lyrics>
            <Note>
              <eid>536870912020</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>1580547964985</eid>
            </Harmony>
          <Chord>
            <eid>541165879411</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1181116006440</eid>
              <text>ca</text>
              </Lyrics>
            <Note>
              <eid>545460846612</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1735166787601</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>549755814003</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1185410973736</eid>
              <text>tions.</text>
              </Lyrics>
            <Note>
              <eid>554050781204</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>558345748595</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1189705941032</eid>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>562640715796</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>1584842932281</eid>
            </Harmony>
          <Chord>
            <eid>566935683187</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1194000908328</eid>
              <text>won't</text>
              </Lyrics>
            <Note>
              <eid>571230650388</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>575525617779</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1198295875624</eid>
              <text>have</text>
              </Lyrics>
            <Note>
              <eid>579820584980</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>584115552371</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1202590842920</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>588410519572</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>592705486865</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1589137899577</eid>
            </Harmony>
          <Chord>
            <eid>597000454259</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1206885810216</eid>
              <text>known,</text>
              </Lyrics>
            <Note>
              <eid>601295421460</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>605590388753</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356147</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1211180777512</eid>
              <text>dear,</text>
              </Lyrics>
            <Note>
              <eid>614180323348</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>618475290739</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1215475744808</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>622770257940</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>1593432866873</eid>
            </Harmony>
          <Chord>
            <eid>627065225331</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1219770712104</eid>
              <text>we</text>
              </Lyrics>
            <Note>
              <eid>631360192532</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>635655159923</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1224065679400</eid>
              <text>own</text>
              </Lyrics>
            <Note>
              <eid>639950127124</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>644245094515</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1228360646696</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>648540061716</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>652835029009</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1597727834169</eid>
            </Harmony>
          <Chord>
            <eid>657129996403</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1232655613992</eid>
              <text>tel</text>
              </Lyrics>
            <Note>
              <eid>661424963604</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>665719930897</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>670014898291</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1236950581288</eid>
              <text>e</text>
              </Lyrics>
            <Note>
              <eid>674309865492</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>1602022801465</eid>
            </Harmony>
          <Chord>
            <eid>678604832883</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1241245548584</eid>
              <text>phone,</text>
              </Lyrics>
            <Note>
              <eid>682899800084</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>687194767377</eid>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1477468749904</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1606317768761</eid>
            </Harmony>
          <Chord>
            <eid>691489734771</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1245540515880</eid>
              <text>dear.</text>
              </Lyrics>
            <Note>
              <eid>695784701972</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>700079669273</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1610612736057</eid>
            </Harmony>
          <Chord>
            <eid>704374636659</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1249835483176</eid>
              <text>Day</text>
              </Lyrics>
            <Note>
              <eid>708669603860</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1254130450472</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1614907703353</eid>
            </Harmony>
          <Chord>
            <eid>188978561139</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1258425417768</eid>
              <text>break</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1262720385064</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1619202670649</eid>
            </Harmony>
          <Chord>
            <eid>206158430323</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1267015352360</eid>
              <text>you'll</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1271310319656</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>219043332116</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1623497637945</eid>
            </Harmony>
          <Chord>
            <eid>223338299507</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1275605286952</eid>
              <text>wake</text>
              </Lyrics>
            <Note>
              <eid>227633266708</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1279900254248</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>236223201300</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^</name>
            <eid>1627792605241</eid>
            </Harmony>
          <Chord>
            <eid>240518168691</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1284195221544</eid>
              <text>start</text>
              </Lyrics>
            <Note>
              <eid>244813135892</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>249108103283</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1288490188840</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>253403070484</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>1632087572537</eid>
            </Harmony>
          <Chord>
            <eid>257698037875</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1292785156136</eid>
              <text>bake</text>
              </Lyrics>
            <Note>
              <eid>261993005076</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>266287972467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1297080123432</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1481763717200</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1636382539833</eid>
            </Harmony>
          <Chord>
            <eid>274877907059</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1301375090728</eid>
              <text>sug</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1305670058024</eid>
              <text>ar</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1640677507129</eid>
            </Harmony>
          <Chord>
            <eid>292057776243</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1309965025320</eid>
              <text>cake,</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1314259992616</eid>
              <text>For</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1644972474425</eid>
            </Harmony>
          <Chord>
            <eid>171798691955</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1318554959912</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1322849927208</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1649267441721</eid>
            </Harmony>
          <Chord>
            <eid>188978561139</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1327144894504</eid>
              <text>take</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1331439861800</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1653562409017</eid>
            </Harmony>
          <Chord>
            <eid>206158430323</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1335734829096</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1340029796392</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>219043332116</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1657857376313</eid>
            </Harmony>
          <Chord>
            <eid>223338299507</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1344324763688</eid>
              <text>boys</text>
              </Lyrics>
            <Note>
              <eid>227633266708</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1348619730984</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>236223201300</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>07</name>
            <eid>1662152343609</eid>
            </Harmony>
          <Chord>
            <eid>712964571251</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1352914698280</eid>
              <text>see.</text>
              </Lyrics>
            <Note>
              <eid>717259538452</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>721554505758</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1486058684496</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7b9</name>
            <eid>1666447310905</eid>
            </Harmony>
          <Chord>
            <eid>725849473139</eid>
            <durationType>half</durationType>
            <Note>
              <eid>730144440340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>734439407641</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1670742278201</eid>
            </Harmony>
          <Chord>
            <eid>738734375027</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1357209665576</eid>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>743029342228</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>747324309619</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1361504632872</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>751619276820</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>o7</name>
            <eid>1675037245497</eid>
            </Harmony>
          <Chord>
            <eid>755914244211</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1365799600168</eid>
              <text>raise</text>
              </Lyrics>
            <Note>
              <eid>760209211412</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>764504178803</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1370094567464</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>768799146004</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>^</name>
            <eid>1679332212793</eid>
            </Harmony>
          <Chord>
            <eid>773094113395</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1374389534760</eid>
              <text>fam</text>
              </Lyrics>
            <Note>
              <eid>777389080596</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>781684047987</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1378684502056</eid>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>785979015188</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>o7</name>
            <eid>1683627180089</eid>
            </Harmony>
          <Chord>
            <eid>790273982579</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1382979469352</eid>
              <text>ly,</text>
              </Lyrics>
            <Note>
              <eid>794568949780</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>798863917171</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1387274436648</eid>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>803158884372</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1687922147385</eid>
            </Harmony>
          <Chord>
            <eid>807453851763</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1391569403944</eid>
              <text>boy</text>
              </Lyrics>
            <Note>
              <eid>811748818964</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>816043786355</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1395864371240</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>820338753556</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <base>10</base>
            <eid>1692217114681</eid>
            </Harmony>
          <Chord>
            <eid>824633720947</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1400159338536</eid>
              <text>you,</text>
              </Lyrics>
            <Note>
              <eid>828928688148</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>833223655539</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1404454305832</eid>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>837518622740</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1490353651792</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>8</root>
            <name>7</name>
            <eid>1696512081977</eid>
            </Harmony>
          <Chord>
            <eid>841813590131</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1408749273128</eid>
              <text>girl</text>
              </Lyrics>
            <Note>
              <eid>846108557332</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>850403524723</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1413044240424</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>854698491924</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>858993459315</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1417339207720</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>863288426516</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>867583393907</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1421634175016</eid>
              <text>Oh</text>
              </Lyrics>
            <Note>
              <eid>871878361108</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1700807049273</eid>
            </Harmony>
          <Chord>
            <eid>876173328499</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1425929142312</eid>
              <text>can't</text>
              </Lyrics>
            <Note>
              <eid>880468295700</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>884763263091</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1430224109608</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>889058230292</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>o7</name>
            <eid>1705102016569</eid>
            </Harmony>
          <Chord>
            <eid>893353197683</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1434519076904</eid>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>897648164884</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901943132275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1438814044200</eid>
              <text>how</text>
              </Lyrics>
            <Note>
              <eid>906238099476</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1709396983865</eid>
            </Harmony>
          <Chord>
            <eid>910533066867</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1443109011496</eid>
              <text>hap</text>
              </Lyrics>
            <Note>
              <eid>914828034068</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>919123001459</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1447403978792</eid>
              <text>py</text>
              </Lyrics>
            <Note>
              <eid>923417968660</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1713691951161</eid>
            </Harmony>
          <Chord>
            <eid>927712936051</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1451698946088</eid>
              <text>we</text>
              </Lyrics>
            <Note>
              <eid>932007903252</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936302870643</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1455993913384</eid>
              <text>would</text>
              </Lyrics>
            <Note>
              <eid>940597837844</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>1717986918457</eid>
            </Harmony>
          <Chord>
            <eid>944892805235</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>2880</ticks>
              <ticks_f>6/4</ticks_f>
              <eid>1460288880680</eid>
              <text>be!</text>
              </Lyrics>
            <Note>
              <eid>949187772436</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>953482739742</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <leftParen/>
            <root>14</root>
            <name>07</name>
            <eid>1722281885753</eid>
            </Harmony>
          <Chord>
            <eid>957777707123</eid>
            <durationType>half</durationType>
            <Note>
              <eid>962072674324</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>966367641630</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7b9</name>
            <eid>1726576853049</eid>
            <rightParen/>
            </Harmony>
          <Chord>
            <eid>970662609011</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>974957576212</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>979252543513</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
