<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>335</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Irving Berlin</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-10-08</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">What'll I Do?</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>51539607674</eid>
        <Text>
          <eid>55834574854</eid>
          <style>title</style>
          <text>What'll I Do?</text>
          </Text>
        <Text>
          <eid>60129542150</eid>
          <style>composer</style>
          <text>Irving Berlin</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>64424509462</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>68719476760</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tuplet>
            <eid>73014444078</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>77309411443</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>81604378664</eid>
              <text>What</text>
              </Lyrics>
            <Note>
              <eid>85899345940</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90194313331</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>94489280552</eid>
              <text>'ll</text>
              </Lyrics>
            <Note>
              <eid>98784247828</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>103079215219</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>107374182440</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>111669149716</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^</name>
            <eid>4294967353</eid>
            </Harmony>
          <Chord>
            <eid>115964117107</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>120259084328</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>124554051604</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>128849018910</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>133143986291</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>137438953492</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>141733920883</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>146028888104</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>150323855380</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>-7</name>
            <eid>8589934649</eid>
            </Harmony>
          <Chord>
            <eid>154618822771</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>158913789992</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>163208757268</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>167503724561</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>171798691870</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>12884901945</eid>
            </Harmony>
          <Chord>
            <eid>176093659251</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>180388626452</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>188978561064</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^</name>
            <eid>17179869241</eid>
            </Harmony>
          <Chord>
            <eid>197568495731</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>201863462952</eid>
              <text>far</text>
              </Lyrics>
            <Note>
              <eid>206158430228</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>210453397534</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>219043332116</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>223338299507</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>227633266728</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1413044240464</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>10</root>
            <name>-7</name>
            <eid>21474836537</eid>
            </Harmony>
          <Chord>
            <eid>236223201395</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>240518168616</eid>
              <text>way</text>
              </Lyrics>
            <Note>
              <eid>244813135892</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>249108103198</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>25769803833</eid>
            </Harmony>
          <Chord>
            <eid>253403070579</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>257698037780</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <eid>266287972392</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>30064771129</eid>
            </Harmony>
          <Chord>
            <eid>274877907059</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>279172874280</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>283467841556</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>287762808862</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>34359738425</eid>
            </Harmony>
          <Chord>
            <eid>292057776243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>296352743444</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>304942678056</eid>
              <text>am</text>
              </Lyrics>
            <Note>
              <eid>309237645332</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>38654705721</eid>
            </Harmony>
          <Chord>
            <eid>313532612723</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>317827579944</eid>
              <text>blue,</text>
              </Lyrics>
            <Note>
              <eid>322122547220</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>42949673017</eid>
            </Harmony>
          <Tuplet>
            <eid>326417514542</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>330712481907</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>335007449128</eid>
              <text>what</text>
              </Lyrics>
            <Note>
              <eid>339302416404</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>343597383795</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>347892351016</eid>
              <text>'ll</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>360777252904</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>365072220180</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>47244640313</eid>
            </Harmony>
          <Chord>
            <eid>369367187571</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>1440</ticks>
              <ticks_f>3/4</ticks_f>
              <eid>373662154792</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>377957122068</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>382252089374</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1417339207760</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>386547056697</eid>
            </Harmony>
          <Chord>
            <eid>390842024051</eid>
            <durationType>half</durationType>
            <Note>
              <eid>395136991252</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>399431958585</eid>
            </Harmony>
          <Tuplet>
            <eid>403726925870</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>408021893235</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>412316860456</eid>
              <text>what</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>420906795123</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>425201762344</eid>
              <text>'ll</text>
              </Lyrics>
            <Note>
              <eid>429496729620</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697011</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>438086664232</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>442381631508</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^</name>
            <eid>4294967353</eid>
            </Harmony>
          <Chord>
            <eid>446676598899</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>450971566120</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>455266533396</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>459561500702</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>463856468083</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>468151435284</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>472446402675</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>476741369896</eid>
              <text>When</text>
              </Lyrics>
            <Note>
              <eid>481036337172</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>-7</name>
            <eid>8589934649</eid>
            </Harmony>
          <Chord>
            <eid>485331304563</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>489626271784</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>493921239060</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>498216206353</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>502511173662</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>12884901945</eid>
            </Harmony>
          <Chord>
            <eid>506806141043</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>511101108244</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075635</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>519691042856</eid>
              <text>am</text>
              </Lyrics>
            <Note>
              <eid>523986010132</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^</name>
            <eid>17179869241</eid>
            </Harmony>
          <Chord>
            <eid>528280977523</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>532575944744</eid>
              <text>wond'</text>
              </Lyrics>
            <Note>
              <eid>536870912020</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>541165879326</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>545460846707</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>549755813908</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>554050781299</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>558345748520</eid>
              <text>ring</text>
              </Lyrics>
            <Note>
              <eid>562640715796</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1421634175056</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>10</root>
            <name>-7</name>
            <eid>21474836537</eid>
            </Harmony>
          <Chord>
            <eid>566935683187</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>571230650408</eid>
              <text>who</text>
              </Lyrics>
            <Note>
              <eid>575525617684</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>579820584990</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>25769803833</eid>
            </Harmony>
          <Chord>
            <eid>584115552371</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>588410519572</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>592705486963</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>597000454184</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>601295421460</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>30064771129</eid>
            </Harmony>
          <Chord>
            <eid>605590388851</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>609885356072</eid>
              <text>kiss</text>
              </Lyrics>
            <Note>
              <eid>614180323348</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>618475290654</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>34359738425</eid>
            </Harmony>
          <Chord>
            <eid>622770258035</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>627065225236</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>631360192627</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>635655159848</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>639950127124</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>38654705721</eid>
            </Harmony>
          <Chord>
            <eid>644245094515</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>648540061736</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>652835029012</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>42949673017</eid>
            </Harmony>
          <Tuplet>
            <eid>657129996334</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>661424963699</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>665719930920</eid>
              <text>What</text>
              </Lyrics>
            <Note>
              <eid>670014898196</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>674309865587</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>678604832808</eid>
              <text>'ll</text>
              </Lyrics>
            <Note>
              <eid>682899800084</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>687194767475</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>691489734696</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>695784701972</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>47244640313</eid>
            </Harmony>
          <Chord>
            <eid>700079669363</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>1440</ticks>
              <ticks_f>3/4</ticks_f>
              <eid>704374636584</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>708669603860</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>712964571166</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1425929142352</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>717259538489</eid>
            </Harmony>
          <Chord>
            <eid>721554505843</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>725849473044</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>730144440345</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>734439407673</eid>
            </Harmony>
          <Tuplet>
            <eid>738734374958</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>743029342323</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>747324309544</eid>
              <text>What</text>
              </Lyrics>
            <Note>
              <eid>751619276820</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>755914244211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>760209211432</eid>
              <text>'ll</text>
              </Lyrics>
            <Note>
              <eid>764504178708</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>768799146099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>773094113320</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>777389080596</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^</name>
            <eid>781684047929</eid>
            </Harmony>
          <Chord>
            <eid>785979015283</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>790273982504</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>794568949780</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>798863917086</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>803158884467</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>807453851668</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>811748819059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>816043786280</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>820338753556</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>824633720889</eid>
            </Harmony>
          <Chord>
            <eid>828928688243</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>833223655464</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>837518622740</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>841813590046</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>846108557369</eid>
            </Harmony>
          <Chord>
            <eid>850403524723</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>854698491924</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>858993459315</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>863288426536</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>867583393812</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^</name>
            <eid>871878361145</eid>
            </Harmony>
          <Chord>
            <eid>876173328499</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>880468295720</eid>
              <text>phot</text>
              </Lyrics>
            <Note>
              <eid>884763262996</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>889058230302</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>893353197683</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>897648164884</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901943132275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>906238099496</eid>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>910533066772</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1430224109648</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>914828034105</eid>
            </Harmony>
          <Chord>
            <eid>919123001459</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>923417968680</eid>
              <text>graph</text>
              </Lyrics>
            <Note>
              <eid>927712935956</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>932007903262</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936302870643</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>940597837844</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>944892805235</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>949187772456</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>953482739732</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>957777707065</eid>
            </Harmony>
          <Chord>
            <eid>962072674419</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>966367641640</eid>
              <text>tell</text>
              </Lyrics>
            <Note>
              <eid>970662608916</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>974957576222</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>979252543603</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>983547510804</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>987842478195</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>992137445416</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>996432412692</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1000727380025</eid>
            </Harmony>
          <Chord>
            <eid>1005022347379</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1009317314600</eid>
              <text>troub</text>
              </Lyrics>
            <Note>
              <eid>1013612281876</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1017907249182</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1022202216563</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1026497183764</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1030792151155</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1035087118376</eid>
              <text>les</text>
              </Lyrics>
            <Note>
              <eid>1039382085652</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1043677052985</eid>
            </Harmony>
          <Chord>
            <eid>1047972020339</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>1440</ticks>
              <ticks_f>3/4</ticks_f>
              <eid>1052266987560</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>1056561954836</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1060856922142</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1434519076944</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>1065151889465</eid>
            </Harmony>
          <Chord>
            <eid>1069446856819</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1073741824020</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1078036791353</eid>
            </Harmony>
          <Tuplet>
            <eid>1082331758638</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>1086626726003</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1090921693224</eid>
              <text>What</text>
              </Lyrics>
            <Note>
              <eid>1095216660500</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1099511627891</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1103806595112</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>1108101562388</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1112396529779</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1116691497000</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>1120986464276</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^</name>
            <eid>4294967353</eid>
            </Harmony>
          <Chord>
            <eid>1125281431667</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>1129576398888</eid>
              <text>lone</text>
              </Lyrics>
            <Note>
              <eid>1133871366164</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1138166333470</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1142461300851</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1146756268052</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1151051235443</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1155346202664</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>1159641169940</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>-7</name>
            <eid>8589934649</eid>
            </Harmony>
          <Chord>
            <eid>1163936137331</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1168231104552</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>1172526071828</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1176821039121</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>1181116006430</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>12884901945</eid>
            </Harmony>
          <Chord>
            <eid>1185410973811</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1189705941012</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1194000908403</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1198295875624</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>1202590842900</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^</name>
            <eid>17179869241</eid>
            </Harmony>
          <Chord>
            <eid>1206885810291</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1211180777512</eid>
              <text>dreams</text>
              </Lyrics>
            <Note>
              <eid>1215475744788</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1219770712094</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1224065679475</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1228360646676</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1232655614067</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1236950581288</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>1241245548564</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1438814044240</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>10</root>
            <name>-7</name>
            <eid>21474836537</eid>
            </Harmony>
          <Chord>
            <eid>1245540515955</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1249835483176</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>1254130450452</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1258425417758</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>25769803833</eid>
            </Harmony>
          <Chord>
            <eid>1262720385139</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1267015352340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1271310319731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1275605286952</eid>
              <text>That</text>
              </Lyrics>
            <Note>
              <eid>1279900254228</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>30064771129</eid>
            </Harmony>
          <Chord>
            <eid>1284195221619</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1288490188840</eid>
              <text>won't</text>
              </Lyrics>
            <Note>
              <eid>1292785156116</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1297080123422</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>34359738425</eid>
            </Harmony>
          <Chord>
            <eid>1301375090803</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1305670058004</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1309965025395</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1314259992616</eid>
              <text>come</text>
              </Lyrics>
            <Note>
              <eid>1318554959892</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>38654705721</eid>
            </Harmony>
          <Chord>
            <eid>1322849927283</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1327144894504</eid>
              <text>true,</text>
              </Lyrics>
            <Note>
              <eid>1331439861780</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>42949673017</eid>
            </Harmony>
          <Tuplet>
            <eid>1335734829102</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>1340029796467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1344324763688</eid>
              <text>What</text>
              </Lyrics>
            <Note>
              <eid>1348619730964</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1352914698355</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1357209665576</eid>
              <text>'ll</text>
              </Lyrics>
            <Note>
              <eid>1361504632852</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1365799600243</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1370094567464</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>1374389534740</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>47244640313</eid>
            </Harmony>
          <Chord>
            <eid>1378684502131</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>1440</ticks>
              <ticks_f>3/4</ticks_f>
              <eid>1382979469352</eid>
              <text>do?</text>
              </Lyrics>
            <Note>
              <eid>1387274436628</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1391569403934</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1395864371315</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1400159338516</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1404454305817</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1408749273113</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
