<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.70">
  <programVersion>4.7.3</programVersion>
  <programRevision>cf9860c</programRevision>
  <Score>
    <eid>UXrbSqdZjAN_h2zHmQbh89C</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Harry Ruby</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-07-22</metaTag>
    <metaTag name="lyricist">Bert Kalmar</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Three Little Words</metaTag>
    <Part id="1">
      <Staff>
        <eid>X3Mmb2clOUH_piaX2oKsuXK</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>CODCWBhqw5I_Gdo0tCdaNQL</eid>
        <Text>
          <eid>zeAzpRboyvB_vmAQV2oVEeB</eid>
          <style>title</style>
          <text>Three Little Words</text>
          </Text>
        <Text>
          <eid>kNO352uMw+K_bLQJy+ucdIJ</eid>
          <style>composer</style>
          <text>Harry Ruby</text>
          </Text>
        <Text>
          <eid>3DR8ju5TGhF_MIKUPkF9gHH</eid>
          <style>poet</style>
          <text>Bert Kalmar</text>
          </Text>
        </VBox>
      <Measure>
        <eid>TxdbOrElopL_nl3PpvI0RbL</eid>
        <voice>
          <KeySig>
            <eid>D4YbrSTrXQD_4ga6obB/03O</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>rks9+CH7JmK_K8MubgNPEQJ</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <harmonyInfo>
              <name>^</name>
              <root>14</root>
              </harmonyInfo>
            <eid>lFJYFt2ZIRB_mxs7FTOvVlP</eid>
            </Harmony>
          <Chord>
            <eid>0yf+CaxFtxM_DdQ5DpOssmK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>VTTfysAWAeK_ZyfZF+AhpT</eid>
              <text>Three</text>
              </Lyrics>
            <Note>
              <eid>/e94cQ7lYbM_AppqxOKsB2</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WUwqAEuduP_pAD9XDKs7QH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>dii7g1rlxZI_magcVxVn0yG</eid>
              <text>lit</text>
              </Lyrics>
            <Note>
              <eid>O3iNfJuXh3J_a9DP6AR0+PB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HddI+GJ8AhK_fiTaXDQKBkM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>GL5nD+xU2NE_CsWgi1p+wON</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>0FwmpfSEGHH_rui4Io9RnGF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IjQ7sJrXwnI_xhHqc+xYsWI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>5/4</ticks_f>
              <eid>9UC1BC+PwyO_K4qr4/QjS5O</eid>
              <text>words,</text>
              </Lyrics>
            <Note>
              <eid>z1XMg184NCI_UUEG3ENy5jN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>OH0S6xvHxsE_2DnIDNz+hrH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>igx0pKZPvLE_8F4kDzNGHfB</eid>
        <voice>
          <Chord>
            <eid>2wEF3GAKtQ_qkgybKGrTxG</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>oDvBBZ7K1zP_jGSS23HBo3B</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>XnFSDwLjJGK_IllWOVAWssL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sqOlOO8+J3C_VjurUxZsBOI</eid>
        <voice>
          <Chord>
            <eid>jwvZjPA/+ON_q7VtJN/RJ/D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ThTuburvV/E_r/Yar3w1lLD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UamPU4AXAUJ_7z+AX3ChpnK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>EpFf3HRSw+H_SDL5vbbmsVO</eid>
              <text>oh,</text>
              </Lyrics>
            <Note>
              <eid>ZPvxGN+jpcN_rHQqr4rwQIE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yH7k3QlEsUI_LOOy3r4q5dJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>nw0MpF2j0cD_b9ZjtO5JxgD</eid>
              <text>what</text>
              </Lyrics>
            <Note>
              <eid>oBblOkKVtQK_vCU2ZrCSFyC</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VutFvXZLegF_kT6mgWOM+RO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>MEQFkvA+2oJ_xOoiyAFFCiI</eid>
              <text>I’d</text>
              </Lyrics>
            <Note>
              <eid>f9aaVEmgc2C_ZOhsQGjOk3G</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wuZfiX/ML0K_SJ1tMRLc3VE</eid>
        <LayoutBreak>
          <eid>HjVvXcc5Z0J_cpmUHhNcc2B</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>+dxzG1sKJV_gOTNbYfL5yE</eid>
            </Harmony>
          <Chord>
            <eid>mdGSgbo1dEH_rXT2zK/5gdB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>HUJJmJOteaM_6Orfsi2/R+K</eid>
              <text>give</text>
              </Lyrics>
            <Note>
              <eid>MKKBESB842K_xI5CP6qQp4O</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>fnGCi0/vdoJ_AmUBQufrLtN</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WrWvFZtqkdI_UPR6JpXIpWN</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>Xu4TWCqkeoI_UIUsUSrL56B</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>kubbKnZTi8C_0DB65KcH2GD</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>10</root>
              </harmonyInfo>
            <eid>CiRSf7xFl0F_Q8ln6OxErTG</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>ehmQnGscCOH_57nzussnF1</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>2hQNOstw6m_/3X/qT9GFJ</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>JwmAjPV9CQK_HB1pcEfEhIB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>57ttG/JWtHO_SbUjZ+D+77N</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>KP+Z+NoahEO_wcjU+zNw5vN</eid>
            </Harmony>
          <Chord>
            <eid>88mv+8OHVAF_ZcC+uO0+DnK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>xBCAkpkL3IO_9M/kcQiX1NI</eid>
              <text>won</text>
              </Lyrics>
            <Note>
              <eid>/knrF7G7KNH_N0a1EHvRO9K</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tgOfi0281ZH_jxZajeLhT6G</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>wJVYRs0fdtO_hg1CW2l96tP</eid>
              <text>der</text>
              </Lyrics>
            <Note>
              <eid>yvEu1S7K9LH_iwAj5u1kSfE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pz058YRFpZ_POqL4ypE6nL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Yfr5uSWk8eH_5++JWZauUPC</eid>
              <text>ful</text>
              </Lyrics>
            <Note>
              <eid>moQacR8CrbD_DymrgFQpJAN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VRMmjd7jFWF_LohBkkRmTHB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>5/4</ticks_f>
              <eid>KyDoNema6SN_fOm1snle9RI</eid>
              <text>phrase.</text>
              </Lyrics>
            <Note>
              <eid>EJPRqLbFCL_ex0Bbylj30D</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>fESfpMdXKsM_dFpDAnF6jWJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iYJMFGlJq4_EHnpehuuoRH</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>PTa902wpDJ_6aFRiz2yHOG</eid>
            </Harmony>
          <Chord>
            <eid>1VXy2DFLd0J_Ia+d5jSVlJF</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>d7hs0T0isYL_rZKN+K7bwFD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>0twHipCu0ZD_UMIn59I9R/E</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D2dC9fSs9ZC_XcCLt97rpbE</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>GAS47QalrkI_ihzQrAn2gDH</eid>
            </Harmony>
          <Chord>
            <eid>t+1GZ4kN5vK_R2dRrD5W/vD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>tKr4TK6JemB_zQWIYM72ZJN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>W1OgEZQrjaJ_kzk3HXuzRLI</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>UV4H9ILjtw_tYzkhoaqBCN</eid>
              <text>To</text>
              </Lyrics>
            <Note>
              <eid>CEstdYvUGpL_YyN3kgXYdvF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9CpQ5EyQNHC_hkFB/NReQ3L</eid>
        <LayoutBreak>
          <eid>vuUcQxlsQkM_JlTYGWb+PuD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>FfxG+GHtkTK_BYZYgz6avPM</eid>
            </Harmony>
          <Chord>
            <eid>HIEz+05q6iD_0XuL4S703LH</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>pUJrcH9p63I_ziLQag3AZ4D</eid>
              <text>hear</text>
              </Lyrics>
            <Note>
              <eid>sdsovDsyH5E_OO4df7tL1iK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7IRxOujitON_pPqcxXvBKPB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>hBEd/dXjklO_ABtONrsdAOL</eid>
              <text>those</text>
              </Lyrics>
            <Note>
              <eid>R+CwGCpCp8K_0mMOGKOkGWN</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1OL2Z0Xd+5C_xRuSHKnT6m</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>^</name>
              <root>14</root>
              </harmonyInfo>
            <eid>/WwnsGTmBcF_bX/sKXX0OoL</eid>
            </Harmony>
          <Chord>
            <eid>IfrjuuQoHWH_zwAEfarGIUG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ZZgLs1+Zv0H_dEws8CFYzDF</eid>
              <text>three</text>
              </Lyrics>
            <Note>
              <eid>fO/kDw8kR2N_k5MHrFN+K9D</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2jcyrf+gUTH_xGfn8PoVddK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Ijvl+bGKm0J_d7aQ6kz9zkD</eid>
              <text>lit</text>
              </Lyrics>
            <Note>
              <eid>Hk+dNDaeiiE_rO5uk8Nmg9F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AF57qj3JrTO_Ml9Odaa2GWC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5fzND9ap/1I_VoxtghAsK7L</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>jmWEznZSOBH_Y0mq38k/auP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZVRjjuClxrF_0LR/QiJ0JpO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>5/4</ticks_f>
              <eid>OYDi2g405cK_FpWhF/sTNxF</eid>
              <text>words,</text>
              </Lyrics>
            <Note>
              <eid>rLS4y0RKWeF_oZI3XDBwKgB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>wsNazWrd8EK_ucp7uHYRESP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a0c3YHOgj5M_vmzaexKLkGI</eid>
        <voice>
          <Chord>
            <eid>DgY+LcmltxP_Lf36RDKIw8L</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>jjQw698A0wI_Nanl1BA6ZVL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>+sB01UkqYQO_cPQZmyTxYyG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Axp2P3TBeDL_kCbcDpSFY0H</eid>
        <voice>
          <Chord>
            <eid>iDjqjtletuI_4VgaV9ook2</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ehu0YvBiy2_9/2DbdjBMwP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Qh4W8I6jD8B_+a3A1HClHOJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>f6/ZAwQDujL_FiPl60hjACN</eid>
              <text>that’s</text>
              </Lyrics>
            <Note>
              <eid>rpmLJEQ3otE_hHm56M/q7BE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>osELRQPP0GH_Q8+5lq8gs1O</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Ca26C6W/QQI_6buopPKKWAB</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>YkeMM7Gzr0N_y2jyn3XsYKD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HyEWwwFkIRO_HLM+iu9MgJD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>O3q4sNx67hG_Ky2fuNOCWjF</eid>
              <text>I’d</text>
              </Lyrics>
            <Note>
              <eid>zmobLxhX1RP_TV/wFoqYpnJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Hl7jE5mUfu_UiRApQ5JjyL</eid>
        <LayoutBreak>
          <eid>ugGfzpp3h6G_M7vXqhz00lE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>afc1wesNxnE_CUACBOujEPM</eid>
            </Harmony>
          <Chord>
            <eid>jHeaKIIOFmH_PNwjCikcrcH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>TcDTuG8iZ6K_jto/it7nrQB</eid>
              <text>live</text>
              </Lyrics>
            <Note>
              <eid>t7eld1STZzF_GfqlEw2ABVL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>zDilqNtgZ4_76plVfzDXUM</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9FHbaXwBKVB_zrQkZEuGdyN</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>pHV4tg+K7zI_bABUyUu5yg</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>hRuyTUzdVAD_4nXRupcVDFD</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>10</root>
              </harmonyInfo>
            <eid>Z7vnn9jqbWF_3XZVjk8lkyL</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>1bZWdScSajD_/Osl9ZyDH2I</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ofjZdQGXcNP_L8Q20Z06JgL</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>2RvZfJ1AXQI_tUrWxaX2XkF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>c4dQbLZl1xL_n3RPItGkVhI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>ulkZAh5dL3D_kyld99zaUbI</eid>
            </Harmony>
          <Chord>
            <eid>5on0QaaKFgL_q4MgT9+/wSL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>WrJOkoGhWFK_ctljDoYBl0I</eid>
              <text>rest</text>
              </Lyrics>
            <Note>
              <eid>BrI7EYoEEjO_u6g46P4Q/jJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mU4yxxoJUPP_wi0tvs4X7VG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ru0vdiDWHt_i/hS1fruowG</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>MyCAHwCjwoJ_vHFPPswGB+O</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D8HIAz901vL_Kk6KFPy0VYK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>dPLL5GRCj4N_vYYYgNheL7F</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>M1p8XB4S0bE_AOsHAsaj0eO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VvyLR/1AKoJ_AqaY4hXuc8M</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>5/4</ticks_f>
              <eid>lidH18dMwMD_wGyzl0ELXFB</eid>
              <text>days,</text>
              </Lyrics>
            <Note>
              <eid>G3MuCHCefMN_6TcCP/T4pt</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>D4Tu3EiY+CJ_TblnszrUVjM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eW3QBFqytWM_RSY8IWEpXAF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>cm5XYer+USI_lYpG+hdQBtK</eid>
            </Harmony>
          <Chord>
            <eid>WC5oC4eehhK_DqIBAIWy0TK</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>rMjrqQllJxC_T3Hio00WyRK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>8UONOu8MuZF_xgJlNR5Hb4M</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O6bTzbS800L_Uflh0+vAVJB</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>mOE/5cp2YBG_GFGe9LnMIrO</eid>
            </Harmony>
          <Chord>
            <eid>46qe97TAf9I_K8bo3nBGwaP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>UWuJQDJRFbL_yucjwlO+eDN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oyetcxvcLKL_T0byMlnkdxN</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>lG0QnDY7MkM_2rPxiyS+MrL</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>za0kh3mzxEI_0Yh+gOWhC3O</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3oahDxd0U/E_nrNp8H49JbI</eid>
        <LayoutBreak>
          <eid>3gD2NUsXANO_Jdkf/XuCOCI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>2A/LPkh1qJG_4WjUEZkmNUN</eid>
            </Harmony>
          <Chord>
            <eid>+gMWkwNYXP_COSBZtcU/AB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>toXlOA6JmkM_e5y/gkP/rMG</eid>
              <text>what</text>
              </Lyrics>
            <Note>
              <eid>hyDTssxSKlN_M+Yck+7BttK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1ukrsi/ilID_pKjDy0rfPdG</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>36aUa0KAJcC_6TOgRn+y/bH</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>D2re2M2S25G_HeEXWq6Mag</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9uQ6B79FgzD_tAzt5F0qXWP</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>sqZr3o0Yi3I_17t0ZZZsKsH</eid>
            </Harmony>
          <Chord>
            <eid>BqPXgfwBVII_by5sm93AjOE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>GfAhKXQYuZM_G+iJv2r/94L</eid>
              <text>feel</text>
              </Lyrics>
            <Note>
              <eid>9aBalKUWh0H_KleObjgImCO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ocLFg1vATaI_8g+5qTOdx7E</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Rr3qiwyAqmE_q/N9DQC2XyH</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>/Y5ie/OseQN_1+P1Aj67PMK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Tx05/TKWFlH_15yUv2AFjzM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>VFW6UgXVSbB_fLfzYu2oWkN</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>cfsVkQwp77J_KNZOEqEwmSP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>e43+wjinBhJ_IJyo9cW1VQG</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>O0hUn40NcgL_77v2e+WcDDK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>1/4</ticks_f>
              <eid>GBd5I3kF2CN_7zZUOa1IVLL</eid>
              <text>heart</text>
              </Lyrics>
            <Note>
              <eid>TMsgYEmHGZD_dgU1yncFsgL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>oC9YI3iHUeE_xyCtyPgd+JP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Jw3coFj+ZhF_7r+0UKvsnDP</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>YTjt97/3VlL_bbMEakK8xTN</eid>
            </Harmony>
          <Chord>
            <eid>I4pkGs7kMaB_CMudxykiaFC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JBv5vjQHAaN_s54Z6VQahDF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yHv1WM/UKpJ_Crtlu7NImDI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Y7kjHTCx3UK_qILBSFXAezH</eid>
              <text>they</text>
              </Lyrics>
            <Note>
              <eid>wMJKJ8Tbd8E_J4bNebG6kkJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mRqX/HzOcSD_iWx1IbfGo9N</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>jIDdQ0Wk/SF_jc1UZRVaIFP</eid>
              <text>tell</text>
              </Lyrics>
            <Note>
              <eid>br1B4/GVQwM_S+obOLkjpx</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>UFBM+5ejmNM_YEfohzNHgmI</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7xwe/51TkxG_UHn/hWVrUiE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>7DQKssvEgoJ_KygpXKssXKD</eid>
              <text>sin</text>
              </Lyrics>
            <Note>
              <eid>u9M8RVMLwNF_v+V844PfdKM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>heqrzGENbSP_QOJQKM25l3O</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>jDKd02kQG+F_jmedLnLkhGM</eid>
            </Harmony>
          <Chord>
            <eid>lwnpuUwZF1B_Ej8EOj/l5NH</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>Dg/OZ0XldcE_+LrP37l9UFP</eid>
              <text>cere</text>
              </Lyrics>
            <Note>
              <eid>BvSGKF/8R8O_awT0JaIKzZM</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mOgzUww9lMD_4d/jiYMKh9K</eid>
        <LayoutBreak>
          <eid>XKmhf9Fz+xF_OD5DUoU7MgK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>kvZFLfVUYJG_Qd2HD2FyOSP</eid>
            </Harmony>
          <Chord>
            <eid>XI87h6zRn/K_YSCLxMNNOiF</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>4sClUurkaLJ_vld1+IIqUsO</eid>
              <text>ly.</text>
              </Lyrics>
            <Note>
              <eid>qdTm+bNDW7J_IV9xXTyHg0G</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dD/DFXRW/jE_Vj2r8d7nHnL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>^</name>
              <root>13</root>
              </harmonyInfo>
            <eid>/n1CtwNKOHB_gL3MI28swPN</eid>
            </Harmony>
          <Chord>
            <eid>OJwXGeZFLJK_/Mi0yQFIhBM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>JFh+RCOUjCO_BVnPOOruw8</eid>
              <text>No</text>
              </Lyrics>
            <Note>
              <eid>80+m0vru1cP_k/3r0mqOJyP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>20v8OXLxGlH_3H2MX2h/kvL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>sz2emLxYeLF_/y2qc06AITM</eid>
              <text>oth</text>
              </Lyrics>
            <Note>
              <eid>qv6KODG/2CM_8KNKaeBRN7O</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tk3VcmFaAzD_b7dE+Wpor8K</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>kgJ9LXDG++F_eENFFYpdE6P</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>LEKQgAfG1rJ_tkSa72QeVwB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+urKPSnnWsI_XoZmgQGSm3H</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>1/4</ticks_f>
              <eid>cXZwwkLIA2F_TsCO20fd1fG</eid>
              <text>words</text>
              </Lyrics>
            <Note>
              <eid>ny595I/9oQO_iCUOS+pRrrO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2+R0NXXrmkI_sTT8AUCpObK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nBvWWgWvsdP_ikaUJzXVK3M</eid>
        <voice>
          <Chord>
            <eid>a5fCtr56P/L_qliZ8Kl39VO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>z11FvJ/xz1L_rGJ7kB62uKP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xSToO5Imn9E_CX004b2g/dM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Wh3k95hlNsN_aRQZafw2sOG</eid>
              <text>can</text>
              </Lyrics>
            <Note>
              <eid>QWAnDHd+WOH_tVHELWnwGFE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>77vqIF9ytZL_HwcU27JD0mF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>MLHJ5Lk+srH_XkNYZs3sRfB</eid>
              <text>tell</text>
              </Lyrics>
            <Note>
              <eid>sPaSGTvseVD_K8bLFTdKMSD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DwPmEk31v9_gO+QuQ/oqRF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>NNXgmiyjS0I_qoF5lw44RJ</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>h3wUKzp3uiN_F1v7yagdMvI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mjIDrUpZ3XJ_jaZV9T8aqSN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>5uFy3beinnE_tfLmk3oOmY</eid>
            </Harmony>
          <Chord>
            <eid>tQ7ZPPYXbcH_WMWFExNCxpE</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>lKNm6JOd6+J_orwZl88iYIC</eid>
              <text>half</text>
              </Lyrics>
            <Note>
              <eid>RPGl2SzltwE_UAa9sMBOjpE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>MM2bC257ydD_cDPQmhUYQKG</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>AFiQzkFngKF_r6PlnmFlojF</eid>
            </Harmony>
          <Chord>
            <eid>SD2H4H2PShK_0XdSJXmGzuH</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>pWawQSanqfK_WK6X3C4nAiJ</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>XtdrWScDXcG_j7bR3IBHURM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eZYu9Z9KDAJ_m9jmARaJZHJ</eid>
        <LayoutBreak>
          <eid>EJpPsyQujPJ_qFGjG2bTn6N</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>10</root>
              </harmonyInfo>
            <eid>SPHlHp2U8KO_RL7v52KH9HD</eid>
            </Harmony>
          <Chord>
            <eid>kqDOn9s1V3C_69dl80G7AxH</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Diu9pyPlQuF_R9pcbPeiavC</eid>
              <text>clear</text>
              </Lyrics>
            <Note>
              <eid>NDcy4CJae4H_hfVspYri8/P</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>jDM1cTS5A3E_+dwm8ysUTbD</eid>
            </Harmony>
          <Chord>
            <eid>tgsOWmvcFoL_0/1vwwDhwzG</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>bqOVP0l/qGL_p9Ni1vm2FpJ</eid>
              <text>ly.</text>
              </Lyrics>
            <Note>
              <eid>7D5WFq+Gr9F_cRxDGypSNqO</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w8Z/HDA2eNM_t4ZnrbOzjxF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>^</name>
              <root>14</root>
              </harmonyInfo>
            <eid>mzU7N22EyjO_xFCOvqeOsLF</eid>
            </Harmony>
          <Chord>
            <eid>EGIya9qK3oK_yNklkOptySE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9oa/Hh8wB8K_LWufarZd75L</eid>
              <text>Three</text>
              </Lyrics>
            <Note>
              <eid>zKDEqLY2wHP_iJ+oLx9/DmF</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ETWTvFShZzN_bTyg2B44PnG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>ulGIMo3qELB_skJxcQiuE2N</eid>
              <text>lit</text>
              </Lyrics>
            <Note>
              <eid>8eWqri463oH_ey45sdSUPsH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rs60NeaWb3G_32mBrOYA6AB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>lkJHk6afzFK_FcJY1wVz2yE</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>sON45pWZhmN_zogYe3lE2mD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gjI5Mf0QCfH_od3oBOqV3wJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>5/4</ticks_f>
              <eid>zzmeC6wPi2J_q9ZXZjSMeKK</eid>
              <text>words,</text>
              </Lyrics>
            <Note>
              <eid>EiPGvWjz58L_mgbvgFBgNRH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>xEp/A7UKhEH_5XQSjV72HRG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b5NdZN+1I7K_RJlSt+R4pPJ</eid>
        <voice>
          <Chord>
            <eid>bZOaKrqNN_UW4VY5l3tPE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>nc2gSDF4rJ_N0XrRSv5Dq</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>eMKiyTMkl9H_8UCPyeVRnxH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>v0GfWWgRR4N_pw0fUoRfvpH</eid>
        <voice>
          <Chord>
            <eid>pXK6+YBNhSH_Ryd4orH/ExD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MSiODEXbyeO_0m5ZeOcjZvH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S7UEXReSD3J_NKGQYoZriqI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>DzHZaQl6KiI_VXhONIrf5l</eid>
              <text>eight</text>
              </Lyrics>
            <Note>
              <eid>wrzhpmZgiJG_WjMlRkcp84F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d+cH4xR66uC_EjvI3Gve1oB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>niIGLWwhN1E_29zGaVMLmY</eid>
              <text>lit</text>
              </Lyrics>
            <Note>
              <eid>unKa4KZJrfI_38lNp1bYcGD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H7UA/Rao8tM_gepMIohnzFO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>A0IZd9VPFDN_2+TpuQ0826N</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>LyqlMs+eT8M_ELfU1pgC6hJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WB82VKugdqD_R5fKyJM0DrN</eid>
        <LayoutBreak>
          <eid>j11vebSyDxP_T2KZWWawvt</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>sQQ+b6t/BNO_G3LwWkuLvfM</eid>
            </Harmony>
          <Chord>
            <eid>E5gzh1ftT9M_yVx4HgnrpFL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>MFZzB49v3yG_GKIDxUSOpjN</eid>
              <text>let</text>
              </Lyrics>
            <Note>
              <eid>w9/MnLsJnYD_vrNJsY89SQG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>wnJm0etp8DJ_oVRyO6WdgRD</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MQZ4kb5BLgD_DN+BxzkjZRB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>oEUrePe3YvI_/IdIwzoTokG</eid>
              <text>ters</text>
              </Lyrics>
            <Note>
              <eid>BAenINS8ufN_7qaTIu5izCN</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>10</root>
              </harmonyInfo>
            <eid>pZQShJkKh9E_BRoZlV66iVI</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>lgS+ZKWQCVL_HQ3axj/Np7J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>/qCXzMp07GD_59zI4P359g</eid>
              <text>which</text>
              </Lyrics>
            <Note>
              <eid>9fYtqGz5RRO_o/rSJkPJzLL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nR+03KsoA5C_J58pa3oG/lF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>qUOAx/+COJI_jCXe+e67+XB</eid>
            </Harmony>
          <Chord>
            <eid>ngthnnti3rI_D2xcsPzLlwN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>nvL8FaSynSB_Kih24SS75B</eid>
              <text>simp</text>
              </Lyrics>
            <Note>
              <eid>I7+YXgQAREJ_+fHpz8nW9FF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GX3TMXcELbF_wM8qZm3+KGN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>vvaAzPXM0uM_lU/JvHKPMwH</eid>
              <text>ply</text>
              </Lyrics>
            <Note>
              <eid>J0qcii0zprH_sGngHpIj6h</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lVGJ4CVZhWL_O4f9r2kMnTP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>KOI1KGedAHE_T49FUh5QpoN</eid>
              <text>mean</text>
              </Lyrics>
            <Note>
              <eid>j/WNIlJlYkP_BdShkSOOepI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aYJdUXcWV/G_CaL57huDRON</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>1/4</ticks_f>
              <eid>1pwOoHZT/tD_HLpEEcMSp4O</eid>
              <text>“I</text>
              </Lyrics>
            <Note>
              <eid>pgEXbpaoAQC_R4dboc4/m4K</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>+FZMS9mJqiL_vAgvYBQduMM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nddtlvzfP7C_HaEyllHI8cG</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>6Zeo9TDoIgB_NAMTg6hF1TG</eid>
            </Harmony>
          <Chord>
            <eid>eTakTnK4AcC_+Qu/tX9I28O</eid>
            <durationType>half</durationType>
            <Note>
              <eid>cAM+Dt9apJD_j0ow/7C+GoB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3/YCV9MmAw_0czY2yiW7EF</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>TzVMGhcrXON_2/z43O1ky7C</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>ZSiODgcFotM_xVlERSJhrEJ</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4fHMRcZEOP_yz3W5glFmiJ</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>ix66ZPa+AZB_yRiPt1qT0EK</eid>
            </Harmony>
          <Chord>
            <eid>LYuNEQVALkP_Bc5DMn+SufJ</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks_f>4/4</ticks_f>
              <eid>brCOsZDHa5E_AAIBnyHSdiI</eid>
              <text>you!”</text>
              </Lyrics>
            <Note>
              <eid>9zpJL3hh3oK_smNYyBg/HEI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>fSSrR+w/kOF_24kV3kVkeLO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PoLmQR7n5LF_FWjUs0xs/YK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>sPMHDF9Oxk_j3Cejbqrh7K</eid>
            <parentheses>left</parentheses>
            <Parenthesis>
              <eid>bHsjiRosKnP_kTGafy+wt7P</eid>
              </Parenthesis>
            </Harmony>
          <Chord>
            <eid>VVxvGGdrTKL_vu+hOjSOZWD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sbs4Px5kgfM_pv4KAAdETdM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>N3hQYKk94KC_WFSQofPzRxD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>iQlM0/yEvaJ_p2A17MweC1B</eid>
            <parentheses>right</parentheses>
            <Parenthesis>
              <horizontalDirection>right</horizontalDirection>
              <eid>7XEFr2d6H2M_9jfGgkB+46M</eid>
              </Parenthesis>
            </Harmony>
          <Rest>
            <eid>87jX3n4wOzP_B/BRggfYxoJ</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
