<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision></programRevision>
  <LastEID>5604</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Fats Waller &amp; Harry Brooks</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-06-05</metaTag>
    <metaTag name="lyricist">Andy Razaf</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Ain't Misbehavin'</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1073741824122</eid>
        <Text>
          <eid>1644972474373</eid>
          <style>title</style>
          <text>Ain't Misbehavin'</text>
          </Text>
        <Text>
          <eid>1653562408965</eid>
          <style>composer</style>
          <text>Fats Waller &amp; Harry Brooks</text>
          </Text>
        <Text>
          <eid>1657857376261</eid>
          <style>poet</style>
          <text>Andy Razaf</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>1099511627799</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1090921693209</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <Groups>
              <Node pos="4" action="512"/>
              <Node pos="8" action="273"/>
              <Node pos="12" action="512"/>
              <Node pos="16" action="273"/>
              <Node pos="20" action="512"/>
              <Node pos="24" action="273"/>
              <Node pos="28" action="512"/>
              </Groups>
            </TimeSig>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>19963007991866</eid>
            </Harmony>
          <Rest>
            <eid>1108101562394</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2121713844339</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12300786335784</eid>
              <text>No</text>
              </Lyrics>
            <Note>
              <eid>2117418876948</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2259152797811</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12343736008744</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>2254857830420</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3590592659571</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12386685681704</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>3586297692180</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>20121921781818</eid>
            </Harmony>
          <Chord>
            <eid>3646427234419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12421045420072</eid>
              <text>talk</text>
              </Lyrics>
            <Note>
              <eid>3642132267028</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3706556776563</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>12472585027624</eid>
              <text>with,</text>
              </Lyrics>
            <Note>
              <eid>3702261809172</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>20216411062330</eid>
            </Harmony>
          <Rest>
            <eid>1125281431578</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3899830304883</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12532714569768</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>3895535337492</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3951369912435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12575664242728</eid>
              <text>by</text>
              </Lyrics>
            <Note>
              <eid>3947074945044</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4028679323763</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12610023981096</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>4024384356372</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>20336670146618</eid>
            </Harmony>
          <Chord>
            <eid>4148938408051</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>12644383719464</eid>
              <text>self,</text>
              </Lyrics>
            <Note>
              <eid>4144643440660</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>20474109100090</eid>
            </Harmony>
          <Rest>
            <eid>1142461300762</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4509715660915</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12713103196200</eid>
              <text>No</text>
              </Lyrics>
            <Note>
              <eid>4505420693524</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4556960301171</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12756052869160</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>4552665333780</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4595615006835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12799002542120</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>4591320039444</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <base>18</base>
            <eid>20602958118970</eid>
            </Harmony>
          <Chord>
            <eid>4651449581683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12833362280488</eid>
              <text>walk</text>
              </Lyrics>
            <Note>
              <eid>4647154614292</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4814658338931</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>12884901888040</eid>
              <text>with,</text>
              </Lyrics>
            <Note>
              <eid>4810363371540</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4973572128883</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12996571037736</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>4969277161492</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>19606525706321</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>20744692039738</eid>
            </Harmony>
          <Chord>
            <eid>5042291605619</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>13039520710696</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>5037996638228</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5085241278579</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>13091060318248</eid>
              <text>hap</text>
              </Lyrics>
            <Note>
              <eid>5080946311188</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5136780886131</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>13134009991208</eid>
              <text>py</text>
              </Lyrics>
            <Note>
              <eid>5132485918740</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5175435591795</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>13176959664168</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>5171140624404</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5330054414367</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-6</name>
            <eid>20856361189434</eid>
            </Harmony>
          <Chord>
            <eid>5231270166643</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5226975199252</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5360119185523</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>13322988552232</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>5355824218132</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>5428838662160</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5523327942771</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>13365938225192</eid>
              <text>shelf,</text>
              </Lyrics>
            <Note>
              <eid>5519032975380</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <base>18</base>
            <eid>20980915241018</eid>
            </Harmony>
          <Rest>
            <eid>1108101562394</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2121713844339</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>13546326851624</eid>
              <text>Ain't</text>
              </Lyrics>
            <Note>
              <eid>2117418876948</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2259152797811</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>13615046328360</eid>
              <text>mis</text>
              </Lyrics>
            <Note>
              <eid>2254857830420</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3590592659571</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>13778255085608</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>3586297692180</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>21144123998266</eid>
            </Harmony>
          <Chord>
            <eid>3646427234419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>13821204758568</eid>
              <text>hav</text>
              </Lyrics>
            <Note>
              <eid>3642132267028</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3706556776563</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>13872744366120</eid>
              <text>in'</text>
              </Lyrics>
            <Note>
              <eid>3702261809172</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>21238613278778</eid>
            </Harmony>
          <Rest>
            <eid>1125281431578</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3899830304883</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>13924283973672</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>3895535337492</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3951369912435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>13975823581224</eid>
              <text>sav</text>
              </Lyrics>
            <Note>
              <eid>3947074945044</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4028679323763</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>14018773254184</eid>
              <text>in'</text>
              </Lyrics>
            <Note>
              <eid>4024384356372</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>21388937134138</eid>
            </Harmony>
          <Chord>
            <eid>4148938408051</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>14121852469288</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>4144643440660</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6734508720243</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>14156212207656</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>6730213752852</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6803228196979</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>14207751815208</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>6798933229588</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>21504901251130</eid>
            </Harmony>
          <Chord>
            <eid>6871947673715</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>14250701488168</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>6867652706324</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6957847019551</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>21582210662458</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>19623705575505</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>21655225106490</eid>
            </Harmony>
          <Chord>
            <eid>6936372183155</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>6949257084948</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>21732534517818</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>19963007991866</eid>
            </Harmony>
          <Rest>
            <eid>1108101562394</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2121713844339</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>14370960572456</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>2117418876948</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2259152797811</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>14418205212712</eid>
              <text>know</text>
              </Lyrics>
            <Note>
              <eid>2254857830420</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3590592659571</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>14469744820264</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>3586297692180</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>20121921781818</eid>
            </Harmony>
          <Chord>
            <eid>3646427234419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>14512694493224</eid>
              <text>cer</text>
              </Lyrics>
            <Note>
              <eid>3642132267028</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3706556776563</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>14555644166184</eid>
              <text>tain</text>
              </Lyrics>
            <Note>
              <eid>3702261809172</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>20216411062330</eid>
            </Harmony>
          <Rest>
            <eid>1125281431578</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3899830304883</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>14615773708328</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>3895535337492</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3951369912435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>14658723381288</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>3947074945044</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4028679323763</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>14701673054248</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>4024384356372</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>20336670146618</eid>
            </Harmony>
          <Chord>
            <eid>4148938408051</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>14731737825320</eid>
              <text>love,</text>
              </Lyrics>
            <Note>
              <eid>4144643440660</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>20474109100090</eid>
            </Harmony>
          <Rest>
            <eid>1142461300762</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4509715660915</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>14856291876904</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>4505420693524</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4556960301171</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>14907831484456</eid>
              <text>thru</text>
              </Lyrics>
            <Note>
              <eid>4552665333780</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4595615006835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>14959371092008</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>4591320039444</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <base>18</base>
            <eid>20602958118970</eid>
            </Harmony>
          <Chord>
            <eid>4651449581683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>15010910699560</eid>
              <text>flirt</text>
              </Lyrics>
            <Note>
              <eid>4647154614292</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4814658338931</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>15221364097064</eid>
              <text>in',</text>
              </Lyrics>
            <Note>
              <eid>4810363371540</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4973572128883</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15281493639208</eid>
              <text>it's</text>
              </Lyrics>
            <Note>
              <eid>4969277161492</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>19653770346577</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>20744692039738</eid>
            </Harmony>
          <Chord>
            <eid>5042291605619</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15333033246760</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>5037996638228</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5085241278579</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15384572854312</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>5080946311188</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5136780886131</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15427522527272</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>5132485918740</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5175435591795</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>15479062134824</eid>
              <text>think</text>
              </Lyrics>
            <Note>
              <eid>5171140624404</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5330054414367</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-6</name>
            <eid>20856361189434</eid>
            </Harmony>
          <Chord>
            <eid>5231270166643</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5226975199252</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5360119185523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>15590731284520</eid>
              <text>in'</text>
              </Lyrics>
            <Note>
              <eid>5355824218132</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>5428838662160</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7786775707763</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>15642270892072</eid>
              <text>of,</text>
              </Lyrics>
            <Note>
              <eid>7782480740372</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <base>18</base>
            <eid>20980915241018</eid>
            </Harmony>
          <Rest>
            <eid>1108101562394</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2121713844339</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15685220565032</eid>
              <text>Ain't</text>
              </Lyrics>
            <Note>
              <eid>2117418876948</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2259152797811</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>15753940041768</eid>
              <text>mis</text>
              </Lyrics>
            <Note>
              <eid>2254857830420</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3590592659571</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>15796889714728</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>3586297692180</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>21144123998266</eid>
            </Harmony>
          <Chord>
            <eid>3646427234419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>15839839387688</eid>
              <text>hav</text>
              </Lyrics>
            <Note>
              <eid>3642132267028</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3706556776563</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>15891378995240</eid>
              <text>in'</text>
              </Lyrics>
            <Note>
              <eid>3702261809172</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>21238613278778</eid>
            </Harmony>
          <Rest>
            <eid>1125281431578</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3899830304883</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15994458210344</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>3895535337492</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3951369912435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>16045997817896</eid>
              <text>sav</text>
              </Lyrics>
            <Note>
              <eid>3947074945044</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4028679323763</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>16088947490856</eid>
              <text>in'</text>
              </Lyrics>
            <Note>
              <eid>4024384356372</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>21388937134138</eid>
            </Harmony>
          <Chord>
            <eid>4148938408051</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16140487098408</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>4144643440660</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6734508720243</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>16174846836776</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>6730213752852</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6803228196979</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16226386444328</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>6798933229588</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>21981642620986</eid>
            </Harmony>
          <Chord>
            <eid>8362301325427</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>16269336117288</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>8358006358036</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>8469675507743</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>13</root>
            <name>-6</name>
            <eid>22050362097722</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>19675245183057</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>22149146345530</eid>
            </Harmony>
          <Chord>
            <eid>8448200671347</eid>
            <durationType>half</durationType>
            <Note>
              <eid>8461085573140</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>22222160789562</eid>
            </Harmony>
          <Rest>
            <eid>8495445311514</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <eid>22320945037370</eid>
            </Harmony>
          <Rest>
            <eid>8697308774426</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>8778913153139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16389595201576</eid>
              <text>Like</text>
              </Lyrics>
            <Note>
              <eid>8774618185748</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8821862826099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16466904612904</eid>
              <text>Jack</text>
              </Lyrics>
            <Note>
              <eid>8817567858708</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8881992368243</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>16527034155048</eid>
              <text>Hor</text>
              </Lyrics>
            <Note>
              <eid>8877697400852</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9216999817331</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>16578573762600</eid>
              <text>ner</text>
              </Lyrics>
            <Note>
              <eid>9212704849940</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>22471268892730</eid>
            </Harmony>
          <Rest>
            <eid>8697308774426</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>8778913153139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16630113370152</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>8774618185748</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8821862826099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16664473108520</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>8817567858708</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8881992368243</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>16707422781480</eid>
              <text>cor</text>
              </Lyrics>
            <Note>
              <eid>8877697400852</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9216999817331</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>16750372454440</eid>
              <text>ner,</text>
              </Lyrics>
            <Note>
              <eid>9212704849940</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>22703197126714</eid>
            </Harmony>
          <Rest>
            <eid>8697308774426</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>8778913153139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16883516440616</eid>
              <text>don't</text>
              </Lyrics>
            <Note>
              <eid>8774618185748</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8821862826099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16943645982760</eid>
              <text>go</text>
              </Lyrics>
            <Note>
              <eid>8817567858708</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8881992368243</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>16978005721128</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>8877697400852</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9216999817331</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>17012365459496</eid>
              <text>where,</text>
              </Lyrics>
            <Note>
              <eid>9212704849940</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>19701014986833</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>22853520982074</eid>
            </Harmony>
          <Rest>
            <eid>8697308774426</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>8778913153139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>17089674870824</eid>
              <text>what</text>
              </Lyrics>
            <Note>
              <eid>8774618185748</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>19920058318864</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8821862826099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>17141214478376</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>8817567858708</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8881992368243</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>17175574216744</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>8877697400852</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9216999817331</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>17209933955112</eid>
              <text>care,</text>
              </Lyrics>
            <Note>
              <eid>9212704849940</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>23012434772026</eid>
            </Harmony>
          <Rest>
            <eid>1451698946074</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>9908489551987</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>17270063497256</eid>
              <text>Your</text>
              </Lyrics>
            <Note>
              <eid>9904194584596</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>23081154248762</eid>
            </Harmony>
          <Chord>
            <eid>9960029159539</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>17330193039400</eid>
              <text>kiss</text>
              </Lyrics>
            <Note>
              <eid>9955734192148</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9998683865203</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>17381732646952</eid>
              <text>es</text>
              </Lyrics>
            <Note>
              <eid>9994388897812</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>23149873725498</eid>
            </Harmony>
          <Chord>
            <eid>10054518440051</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>17424682319912</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>10050223472660</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10093173145715</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>17467631992872</eid>
              <text>worth</text>
              </Lyrics>
            <Note>
              <eid>10088878178324</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>23227183136826</eid>
            </Harmony>
          <Chord>
            <eid>10140417785971</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>17527761535016</eid>
              <text>wait</text>
              </Lyrics>
            <Note>
              <eid>10136122818580</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10179072491635</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>17579301142568</eid>
              <text>in'</text>
              </Lyrics>
            <Note>
              <eid>10174777524244</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>23295902613562</eid>
            </Harmony>
          <Chord>
            <eid>10234907066483</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>17630840750120</eid>
              <text>for,</text>
              </Lyrics>
            <Note>
              <eid>10230612099092</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>23368917057594</eid>
            </Harmony>
          <Chord>
            <eid>10286446674035</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>17682380357672</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>10282151706644</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>19718194856017</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>23446226468922</eid>
            </Harmony>
          <Chord>
            <eid>10333691314291</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>17716740096040</eid>
              <text>lieve</text>
              </Lyrics>
            <Note>
              <eid>10329396346900</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>23519240912954</eid>
            </Harmony>
          <Chord>
            <eid>10372346019955</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>17785459572776</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>10368051052564</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>19963007991866</eid>
            </Harmony>
          <Rest>
            <eid>1108101562394</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2121713844339</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>17819819311144</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>2117418876948</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2259152797811</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>17854179049512</eid>
              <text>don't</text>
              </Lyrics>
            <Note>
              <eid>2254857830420</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3590592659571</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>17914308591656</eid>
              <text>stay</text>
              </Lyrics>
            <Note>
              <eid>3586297692180</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>20121921781818</eid>
            </Harmony>
          <Chord>
            <eid>3646427234419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>17965848199208</eid>
              <text>out</text>
              </Lyrics>
            <Note>
              <eid>3642132267028</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3706556776563</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>18008797872168</eid>
              <text>late,</text>
              </Lyrics>
            <Note>
              <eid>3702261809172</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>20216411062330</eid>
            </Harmony>
          <Rest>
            <eid>1125281431578</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3899830304883</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18068927414312</eid>
              <text>don't</text>
              </Lyrics>
            <Note>
              <eid>3895535337492</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3951369912435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18129056956456</eid>
              <text>care</text>
              </Lyrics>
            <Note>
              <eid>3947074945044</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4028679323763</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18180596564008</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>4024384356372</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>20336670146618</eid>
            </Harmony>
          <Chord>
            <eid>4148938408051</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>18214956302376</eid>
              <text>go,</text>
              </Lyrics>
            <Note>
              <eid>4144643440660</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>20474109100090</eid>
            </Harmony>
          <Rest>
            <eid>1142461300762</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4509715660915</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18257905975336</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>4505420693524</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4556960301171</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18309445582888</eid>
              <text>home</text>
              </Lyrics>
            <Note>
              <eid>4552665333780</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4595615006835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>18360985190440</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>4591320039444</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <base>18</base>
            <eid>20602958118970</eid>
            </Harmony>
          <Chord>
            <eid>4651449581683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>18386754994216</eid>
              <text>bout</text>
              </Lyrics>
            <Note>
              <eid>4647154614292</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4814658338931</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>18446884536360</eid>
              <text>eight,</text>
              </Lyrics>
            <Note>
              <eid>4810363371540</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4973572128883</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18537078849576</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>4969277161492</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>19752554594385</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>20744692039738</eid>
            </Harmony>
          <Chord>
            <eid>5042291605619</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18588618457128</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>5037996638228</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5085241278579</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18622978195496</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>5080946311188</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5136780886131</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18665927868456</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>5132485918740</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5175435591795</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>18700287606824</eid>
              <text>ra</text>
              </Lyrics>
            <Note>
              <eid>5171140624404</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5330054414367</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-6</name>
            <eid>20856361189434</eid>
            </Harmony>
          <Chord>
            <eid>5231270166643</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5226975199252</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5360119185523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>18872086298664</eid>
              <text>di</text>
              </Lyrics>
            <Note>
              <eid>5355824218132</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>5428838662160</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7786775707763</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>18915035971624</eid>
              <text>o,</text>
              </Lyrics>
            <Note>
              <eid>7782480740372</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <base>18</base>
            <eid>20980915241018</eid>
            </Harmony>
          <Rest>
            <eid>1108101562394</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2121713844339</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18957985644584</eid>
              <text>Ain't</text>
              </Lyrics>
            <Note>
              <eid>2117418876948</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2259152797811</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>19026705121320</eid>
              <text>mis</text>
              </Lyrics>
            <Note>
              <eid>2254857830420</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3590592659571</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>19086834663464</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>3586297692180</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>21144123998266</eid>
            </Harmony>
          <Chord>
            <eid>3646427234419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>19129784336424</eid>
              <text>ha</text>
              </Lyrics>
            <Note>
              <eid>3642132267028</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3706556776563</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>19172734009384</eid>
              <text>vin',</text>
              </Lyrics>
            <Note>
              <eid>3702261809172</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>21238613278778</eid>
            </Harmony>
          <Rest>
            <eid>1125281431578</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3899830304883</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>19241453486120</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>3895535337492</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3951369912435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>19292993093672</eid>
              <text>sav</text>
              </Lyrics>
            <Note>
              <eid>3947074945044</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4028679323763</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>19335942766632</eid>
              <text>in'</text>
              </Lyrics>
            <Note>
              <eid>4024384356372</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>21388937134138</eid>
            </Harmony>
          <Chord>
            <eid>4148938408051</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>19387482374184</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>4144643440660</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6734508720243</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>19421842112552</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>6730213752852</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6803228196979</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>19473381720104</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>6798933229588</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>21981642620986</eid>
            </Harmony>
          <Chord>
            <eid>8362301325427</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>19516331393064</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>8358006358036</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <leftParen/>
            <root>17</root>
            <name>-7</name>
            <eid>23759759081530</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>23858543329338</eid>
            </Harmony>
          <Rest>
            <eid>12202002087962</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>23944442675258</eid>
            <rightParen/>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
