<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>tmvqihUc+lP_GA5Anb0piBE</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger" />
    <metaTag name="audioComUrl" />
    <metaTag name="composer">George Gershwin</metaTag>
    <metaTag name="copyright">U.S. public domain - freedjazz.org</metaTag>
    <metaTag name="creationDate">2026-05-06</metaTag>
    <metaTag name="lyricist">Ira Gershwin</metaTag>
    <metaTag name="movementNumber" />
    <metaTag name="movementTitle" />
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source" />
    <metaTag name="sourceRevisionId" />
    <metaTag name="subtitle" />
    <metaTag name="translator" />
    <metaTag name="workNumber" />
    <metaTag name="workTitle">I Got Rhythm</metaTag>
    <Part id="1">
      <Staff>
        <eid>81A+Bn9llEP_CjnSdVAyym</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0" />
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0" />
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>LknwmCfA6/E_saaKvt5vGpP</eid>
        <Text>
          <eid>XeuunCYjcOO_bZTZ8pLSaCK</eid>
          <style>title</style>
          <text>I Got Rhythm</text>
          </Text>
        <Text>
          <eid>GBmHzfHByfN_fJsIbIf0MXJ</eid>
          <style>composer</style>
          <text>George Gershwin</text>
          </Text>
        <Text>
          <eid>qGMkEkoRSCL_I/b3krp/E2P</eid>
          <style>poet</style>
          <text>Ira Gershwin</text>
          </Text>
        </VBox>
      <Measure>
        <eid>Uvrudx6SQIL_ZNF0NbN6HqC</eid>
        <voice>
          <KeySig>
            <eid>mEdpaDVHq7L_HIIS5MZ3QZ</eid>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>Qsxfl6jbpqD_XllUGgF2tT</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>ZEZdMEOziQO_JD6456ZQI7O</eid>
            </Harmony>
          <Rest>
            <eid>HlqXvrZ4n9G_AIy5P7TUdHF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>EPk6/nsea9H_76wypvR7Gk</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5Wmrar3ShT_0RSTnoy3rEC</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>cX/PljBbjRO_rCTMhS+zFaC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>quPXnJL55UN_w4+FNVR6p9C</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>v1LEJ2QdAkC_TZLGoFHlMOC</eid>
            </Harmony>
          <Chord>
            <eid>OIiuuHWs9MK_zRKinkucjxB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f9LP3WyTkFP_cLFenG5ggc</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gTVfk/Q5dCG_SNTn0FkDn7E</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>xImjy/1E4XD_XHm3LB6UQwP</eid>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>nI5xAgQK/JK_52jJ3IKQGDF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6fYPyImCiVK_4Vtfsd2GytI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>r1TBoxkhwDC_DKlDxYRirIB</eid>
            </Harmony>
          <Chord>
            <eid>jSxetrKfehD_l8Ngk9jGT4E</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>po+cTFXfN7E_zkTqgkCBVPL</eid>
              <text>rhy</text>
              </Lyrics>
            <Note>
              <eid>UX7SQjEzw8M_FJ6us7t6dbE</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>udmppLI0ypP_FPQPVDo2tlL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>H6qXWMASfYK_pY81uq3+FJK</eid>
              <text>thm,</text>
              </Lyrics>
            <Note>
              <eid>JIPeNqUklHC_ho/g0PnQOGH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>mwAeVPMXSoG_/W85BbmSH/I</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>uSPXwGEgXIB_2BhiN3D6aSK</eid>
            </Harmony>
          <Chord>
            <eid>6OSkRs3vmzF_0c8W9cFfSrO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>KGSqgkAO2SD_QdQsnCVBTMF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WH/AOqkBeLL_pnY5kwqwt/H</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>I7K9r1G4yhE_BYQLwptfhuL</eid>
            </Harmony>
          <Rest>
            <eid>rcyfAGHW+2H_h+C0UvxyXDP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>WImHjQNMTeB_kSboaCaAhyN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>DRYJhU+BvHI_aKnm834a5J</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>TMduhF1ALnB_GfVoPlNvVbG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>NOEKX8OxD2I_2D7ySzuPO5N</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>vUKqH/s7gxM_r3DGUqxBoOC</eid>
            </Harmony>
          <Chord>
            <eid>tI6gbSnIB3N_5qZPVQyiWeJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JiQTVt1T7DF_VOapa03D+pI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lvMk2FPIIQE_E8SfBYqtw0P</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>zwHbwQ0L09N_9BESHd0v+yO</eid>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>meFD4vzlaPD_JrhmBQsIjJC</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rE5rU0IrrUF_yBWSYe8GHGM</eid>
        <LayoutBreak>
          <eid>KJ6UCXMeIkP_PLVqABD8a6O</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>wm7Rcj33X8L_bUEggd163HF</eid>
            </Harmony>
          <Chord>
            <eid>xHeKRK0rFyG_elj37ANoBwB</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>g4G0qG09PiJ_K/xJUBD4ovN</eid>
              <text>mu</text>
              </Lyrics>
            <Note>
              <eid>i6z4Zagmz0_D5qqaDpBiiC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/7rOJWXWCp_99I3K6Ce1bM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>FSF5u9HmmOP_qO+eD+ioYsI</eid>
              <text>sic,</text>
              </Lyrics>
            <Note>
              <eid>cpVM7Mn+TS_1uD37SZ9L3C</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>NvpkAZtz4RM_KudcMfVXjWJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>jPD5wXWx02_UxO5XE1O8cK</eid>
            </Harmony>
          <Chord>
            <eid>xvaKDNJLcMP_4frDcNiZvOB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>VLcv44Xrv1D_ccowR0aPCeG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D+GzOr/3L7D_jK1rOV/i8vD</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>fzARs6jYKZC_eWwnjf+dAjB</eid>
            </Harmony>
          <Rest>
            <eid>2OUU5DrbcM_6dq1Bz22j/M</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>nmoUTezfzJM_yUkkEJaNonB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>RJ4JslbMpQJ_gMizta/TNBM</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>7wNXqq1R1eF_f7OdvTUBKRH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9LwU8sxv6QO_4TYNAIjcFUO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              <bass>16</bass>
              </harmonyInfo>
            <eid>pWWriUTUvqM_im+vb74DvrB</eid>
            </Harmony>
          <Chord>
            <eid>yBJltjzzgfJ_fsHm+EDXskF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ucYPB7XuOCD_uPU5Lpj6LcD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kBVPYg5qavL_B9OcA+yJ2oE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6BGl9Of8J/P_Q/KfwHwW/tI</eid>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>8VtgUGpWyY_otFV3Qh1WHI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4lvlXwxMo7F_MfRRqiIrQyP</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>3r/ORkp4GrJ_qH2HMWWdopM</eid>
            </Harmony>
          <Chord>
            <eid>xsELdkMMX0K_vbuScHeOR7N</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>V7WbZyEAC6I_UO5AZaYNOXO</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>ayOgerZorZL_BF7iRVvqx7C</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZoEr4e7YcvN_meTXRpwg/JJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>+Z5ltcDblbH_Go1XYsnJ3MI</eid>
              <text>man,</text>
              </Lyrics>
            <Note>
              <eid>AhfIKAxBEUN_hHOuVNkv2bD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Vq/uSINaaYE_YRBbLAkZHzN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>o7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>uCFSQ9xGtWL_zguCkjIwyAO</eid>
            </Harmony>
          <Chord>
            <eid>h/vXLZ6lB1N_C8yN23bpcHI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zWQBmkQ7nTJ_7IIYjPXQssC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5Zdl0UG9R5B_BOVJHXpUIVO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>42oTOsKWpbF_V+W15Kz+fBF</eid>
              <text>who</text>
              </Lyrics>
            <Note>
              <eid>unWypDc6vQB_iVr8g4E55LI</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IOwBC3iK7xG_GpLCduiBptJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>WQcn2fyHaBF_i3BJ2CxtKxE</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>+IHBlfN3jcO_ezo5xYkrs0D</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qjvAvI0yBMH_mba+bnyWi4F</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              <bass>13</bass>
              </harmonyInfo>
            <eid>eneV4B+9IRI_qD/sxqlK/kF</eid>
            </Harmony>
          <Chord>
            <eid>Q4KNYwVK2PE_jyUm94SUtBN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ZgS5uWUZuWJ_J0G/nAEBuYO</eid>
              <text>ask</text>
              </Lyrics>
            <Note>
              <eid>1p1VZR/Q0SP_xy245j6EJPP</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x23pRsi/KJN_WiZB/F87v8J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>2QlCJKxk7/G_Me7XQt5kB3O</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>DllMfBsEo8C_ML4dFkSmItM</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>neE8hJ2rPZF_UN+Ep9un+MH</eid>
            </Harmony>
          <Chord>
            <eid>aTNDgSFmX/D_e0mUnh15AgB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>HPK3a7yZEfC_1/LZ7N+z10F</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>Rqj1MQYcOvC_MKnvR8O6hjO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mpv4nifGwTP_EUQXj+zELCP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>muijwJVp5AN_lSSvBQ5nT3G</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>Ey9ykINPniN_WNMc1UIFVqP</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rSJPp8fZjmP_wGpaa99NjiC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>d0DH3eZ3t2F_qO7zT4i06cD</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>dVe7WGd7zIK_xZj6YGGNnPM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NYGQpT4vlkE_M32ILuGIjOC</eid>
        <LayoutBreak>
          <eid>O1TmwuncxqB_NysoARHGQ+F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>2b2dW6wXdiH_PhExef5IQyH</eid>
            </Harmony>
          <Chord>
            <eid>vGZma85aQ0O_Db6Lkpo3WBO</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>EadqcKFTj/E_+Q7mzJJli7H</eid>
              <text>more?</text>
              </Lyrics>
            <Note>
              <eid>g2U+f4Gdp/H_fW8frwZJjRF</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>6AOFg0pClFH_Bq/x5jcQl7O</eid>
            </Harmony>
          <Rest>
            <eid>/alQSnLx4yG_5wh7fcu1Y+D</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uis8KJYzi1C_yWACJCcWW4G</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>W+31Gvg1tII_X0HTjaA8mjO</eid>
            </Harmony>
          <Rest>
            <eid>TeBsBb/1LgN_MjriSylsHuJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>jZzqo97qwiI_vhjobfEKQKO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ak5EukhAN7J_6dgpAfrs3+J</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>cPFEK7szy5B_0kGtf7+Qj8I</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>nUf4EzzXomI_1o6o9hsrQRH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>liHDLduWPsD_lS+Fx4CF6HD</eid>
            </Harmony>
          <Chord>
            <eid>QDdKnKPzHAK_8xGDveU57O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SCl56yP5OuO_ZeywPCEpyHN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q37jzpRyLXG_QSTCDGxNE6N</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>F3bEy7/LtyN_prF3AFpFcUB</eid>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>c/DN1eMsoVF_UeI/IhDY65</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5YsD25dy/kB_j1vEXAj+T4</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>NraZT6Qz0WE_Szxp/gt+cXN</eid>
            </Harmony>
          <Chord>
            <eid>U7wt6kqZsfF_Cb9vxLWtHNJ</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>dBw4F9ivXuJ_LG70agVnkJL</eid>
              <text>dai</text>
              </Lyrics>
            <Note>
              <eid>tIU3bZbvWC_urGpahpxDZL</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8xbVFnqIQnL_g6gtVd3kV8</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>0HxDREM9JqE_Zf3YwRzFq9C</eid>
              <style>lyrics_even</style>
              <text>sies</text>
              </Lyrics>
            <Note>
              <eid>v6iNKdMuZ3H_8eZdiyIVtK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>U+LkaKreZgP_TbToiBHw2rO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>I8i+dKAkitI_v74iY6KLISF</eid>
            </Harmony>
          <Chord>
            <eid>fusU+mwIAuJ_LGcPchr0vnH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>eZL0jgxNxOD_hGBFby2yiJL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>R50D8wms33G_LaNphpm3EsP</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>Qt35YopxRqP_AaCUWPrTjOB</eid>
            </Harmony>
          <Rest>
            <eid>mFDsRw+J+eI_esxCsgmVpPC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>U7rHZ15jM5L_Lbtwe+I1G2O</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>MN89tXUjMFB_9yHzWGk0L2I</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>3zB9+4V0Sh_oOTImmm583C</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>EByunF/KbhK_bZFprFAu+lP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>Mcz/CF13AuB_4nZELqotrSB</eid>
            </Harmony>
          <Chord>
            <eid>9KZHu6Jai+_Gdy8JWoNvoP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i2s9vKGnQfE_SrfuHzJBhBB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DiUIrfhPP0_PZkM2t7p6g</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>bLds3flFD7B_4fKn0cSeExJ</eid>
              <text>green</text>
              </Lyrics>
            <Note>
              <eid>vr2lChrn3iD_lfIZjZnWDGI</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZfD8GWKOY+I_wSr+a+P8CYI</eid>
        <LayoutBreak>
          <eid>ympiiUwes/E_h4m0TlSsXPH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>cXBswDj6SdC_TlJy/tjcPkH</eid>
            </Harmony>
          <Chord>
            <eid>767g1RZiYNC_gvUEptXQwQO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>TDtWk7Li/sM_ODjPOeaYtUD</eid>
              <text>pas</text>
              </Lyrics>
            <Note>
              <eid>V+kISRw1/9K_tz/0QblCcJK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GPRh/rP5tVO_VZmfxL98vUG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>1/8</ticks_f>
              <eid>X7FJCbq7eZC_0+rnO3kL7gE</eid>
              <text>tures,</text>
              </Lyrics>
            <Note>
              <eid>2Dyq4l7VJBL_b3VhsRmJa7N</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>0fHaSEAqm3N_eFEMMMkZDqO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>GNX0Uisu24L_nPHMeSqWWZI</eid>
            </Harmony>
          <Chord>
            <eid>WF+udx43pxH_ousVYuO8sXE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>11FVvZuVoCG_S4g0IqBs3PP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>G3fCojBfLKJ_N7zwBCuHhNM</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>uf/2MRgi+1L_8mE6q5KwjqJ</eid>
            </Harmony>
          <Rest>
            <eid>vWwgRs+VlIL_Z7T7yU3nteF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>clehYoDNgtN_r6nFTAM/OKJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>e7aJ9PNsmGH_URFxI4Fjo0P</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>/6WozMu7tMK_JMXf0orvqd</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>LDbMraYmLdI_hoIrtxRmxC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              <bass>16</bass>
              </harmonyInfo>
            <eid>6iTQ9uTlF3J_7PxNUHed3wK</eid>
            </Harmony>
          <Chord>
            <eid>vzXlS999+6H_Ul8+GsHkcrF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GwVBt+q/QWH_wYRtIatDH7C</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mUs9oWZmhS_OmB4PMRhUGG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>JzRY32WbmBH_2b+QYsPBrxC</eid>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>R2ZMfgiWhWI_PgH4Pu9936</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wazrIWAvPM_fPV7ni9FG+M</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>j5DbM1yDYB_w2kZCc6HlYP</eid>
            </Harmony>
          <Chord>
            <eid>D4rqb3MsvbI_hAp7fA9cBaL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9It/g5Fi/zO_hiLuNPt07S</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>U/FwlKEa+8K_bGUZxV8OMq</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Kh3XFYa/g/H_DFu+95Y9+TL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>tjAT6uPpqtK_u4FL//uLi+F</eid>
              <text>man</text>
              </Lyrics>
            <Note>
              <eid>zPoxdfSPr0F_92miWQW8hUP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>TNc8eqVGHZH_I2ahOA6SARF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>o7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>ZCKdbUSL+GE_dYWw98fr5BC</eid>
            </Harmony>
          <Chord>
            <eid>fdV0Sr8tE8J_4Jonbgcu2D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cyeV2eu5O/J_cZIvxIUjXj</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H5bxCWK/fhJ_6xJAu7+FtMH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>KjVA3COGJGB_QpL448yFujI</eid>
              <text>who</text>
              </Lyrics>
            <Note>
              <eid>AbtKHFu/jeJ_zrODvYG8ZIJ</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2R2WxTfJL9E_5cU8JhufV4F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>oQrFFIBwq7P_wYC2FW1AwNG</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>n5hOSk9tF5_Pyg9qEszAaK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Lt4ssARyg4E_TvYC5mYU/MC</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              <bass>13</bass>
              </harmonyInfo>
            <eid>1oDUHStTclJ_0d43Pl95QUK</eid>
            </Harmony>
          <Chord>
            <eid>wd+rX9sLlrM_UusBavhZCGP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>pP7nHCeoLJF_rFRZwsWOb5C</eid>
              <text>ask</text>
              </Lyrics>
            <Note>
              <eid>KxQ9CLTaJkC_DQt37Oy471H</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YULeXqYGytO_J8laNu3k4GI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>DI2S38TzewP_V6dnEoifz9D</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>VOfqNdBFAuL_/LT5HNxCIXJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>3SvK5RarWVI_gcch8VVIjlI</eid>
            </Harmony>
          <Chord>
            <eid>Dun/WHqO9mL_pzv0/1WfPKM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>fFFTiCd4VLF_UQoDmU5tjfL</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>AO/a6BzLOkL_iqp/5ialtfG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JljRVsqtQpG_eCf0CdslzcN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>+P13sXQiCdP_uTM6KJb+ZxD</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>M8+PgjZezaF_gO28AjUV7RN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VNsm3ng+coB_D5dQ+QJn4KJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Aq2j4Hc6egH_9K/gwDcEMPL</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>orL//hSUtRF_b/FMfxX0GAI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6J2cnIUyYJL_V8dEV6ixHaL</eid>
        <LayoutBreak>
          <eid>nbzt19K+EYP_KOvhCsTtGsM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>d8hcUFN2TaP_4o0h3J2S7gD</eid>
            </Harmony>
          <Chord>
            <eid>drWRweDJBAL_lX78d98PjnP</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>sMycdIthKIK_TndVWDy4gVL</eid>
              <text>more?</text>
              </Lyrics>
            <Note>
              <eid>IpfSIhEWDEC_kU2fytkdBbG</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7JHhk7oVqQG_YADkIpr440J</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>yAX21t8h0KJ_RZi5QkaqxHM</eid>
            </Harmony>
          <Rest>
            <eid>5VWMHEHl1+J_9NrHXcwXAxJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>VcGslcgwG1N_Zw0vA+lSEeL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>7v4RnYm+9EO_uO21Ww+dXkK</eid>
              <text>Old</text>
              </Lyrics>
            <Note>
              <eid>eibbx+SMPtH_G5V8ymvAeTM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6KeXwHiZwhJ_aS/Jm1RO6UK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZNgKhI1OTaI_B1VrOos/Ib</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>63D2B+o51lI_9GeMM91Nu+N</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gliDMdmloKO_QmVEG8p9rz</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>hC3qqMWFJ6P_XpbGInk7i2B</eid>
              <text>Man</text>
              </Lyrics>
            <Note>
              <eid>+hN2EU5L+7H_81D1aOnnVyF</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YWlW8MyUIFJ_dfjZUmXXGJC</eid>
        <voice>
          <Chord>
            <eid>PSq1Ccyu0vC_jTDmDT5RG+B</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>f3uLuRmtiLO_tpESM66bwJ</eid>
              <text>Trou</text>
              </Lyrics>
            <Note>
              <eid>D45sfAcaQuP_gjcGVvMwwLB</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lDbEpGS1H2C_SGqyyYEevjF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>IXtj0GOdo7B_HyBB885UxdJ</eid>
              <text>ble,</text>
              </Lyrics>
            <Note>
              <eid>YwYfcK9kaRF_Q9ZYSK4sM4M</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>CSZ1pva3sbJ_Glng7we/UfM</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>zoy2cX7tSwK_aU5ifkhXhyK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>caUlVEFDuJH_Lv+pFSiTYrM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>MiLJolGNh4F_XZLsy6f/WOF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rF2xNIV8I1L_Z03YupE0R0L</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>RvHKSwIqYvF_0bSU/OHw5+N</eid>
            </Harmony>
          <Rest>
            <eid>ZYfQdZfIcHI_lxnMUXwz4rJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>nk5613sOprL_MvPAz51g+rL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6wE9o61/zhI_5mh6Sbr91gC</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>C3+O+nViWIL_b9CYg4Z7z5J</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>L8AVohCxsR_7Iq0ir3PZQG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fYMZtg/jvuG_2zRfrjuV+HG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kKHt5AoeJQB_llp/xChtFDG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qpFCYi44cLP_wx1tk56g9vN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>dfVqDkm+2hN_bvDUyyVoK3H</eid>
              <text>don't</text>
              </Lyrics>
            <Note>
              <eid>WgYAbulBwlK_3VO0Cxg5CyK</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XFehg/82T2F_plFFsRHEN0E</eid>
        <LayoutBreak>
          <eid>8fGOHy0vdKM_zwbu0EudjiL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>CYVMl5MoTIP_dDdg/Ou1PIL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>UKNwusXdF1L_M7MXdQ8z+2L</eid>
              <text>mind</text>
              </Lyrics>
            <Note>
              <eid>lmRFSJoPERM_BC6Oflba7+K</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EI9fShaFb5H_qouQIuOLTmH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>2aFOfSxxTgE_9sUhx6l5wAF</eid>
              <text>him,</text>
              </Lyrics>
            <Note>
              <eid>BDOUW2s97kI_//lK9TmzvxF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>R2Ir8v0oGNN_v8fdS9flcFO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1BvMM1xxEOP_m3I2w3rQ9qE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>qgtPYdee9vK_L2DgjcnTR2G</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>L22PRrGCNFN_1mVqHP+zq2J</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>nvI72mYuS6P_NWgYILKqRbK</eid>
            </Harmony>
          <Rest>
            <eid>jfiChaFPVnP_RqE9+Ffh9+J</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>MzafqlLCEhJ_G1tcucOd/3J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>tW2mFO5Uge_ea0NAAc3R4E</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>STh+9Od8BME_ZsXc6Cb89UI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>IwJX+0E3J6J_a5+7n+d8E+D</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2Oywon81QbM_ds/ckeUddu</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Smgng9qM99M_K3q5L7SbeCH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Rs0UH5ZQJFG_v99be9cxd1N</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>v0Ka9wI6q+D_t1HOFDjIPZH</eid>
              <text>won't</text>
              </Lyrics>
            <Note>
              <eid>+1hF+A4eH4C_IG+QpeH7VuH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3hKzLix9rO_WuNLiq4YmNP</eid>
        <voice>
          <Chord>
            <eid>/PztCfsXLBJ_RYKTgH6YUhG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>kO8ah9hZbyC_GCOU7acg8iL</eid>
              <text>find</text>
              </Lyrics>
            <Note>
              <eid>WfQ0QS/xbJN_CllH1lDypuJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TuiPGSMLTsP_OHHvxpn8rvM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>n+/PFVErt8_ZOJh7YXe6mB</eid>
              <text>him</text>
              </Lyrics>
            <Note>
              <eid>4U/62028b4N_0Cn9B8iD4TD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>8URSYTP2pHN_VPpila2MASP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vzR5LJ/s3OL_bEAfS27VnFD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>6fdST2pl32J_vKbdym6qMhI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ClvGifaaqhE_UQtMOn8DlIN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>57YSXO7mzKG_sO0+Hdq5iRF</eid>
            </Harmony>
          <Rest>
            <eid>Eria9eRDVWD_brWl8Y8GhSI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>9mQOsegkd4E_89ZoS5K2LWN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>iHoOItYQQxG_SU9NViWjRaH</eid>
              <text>'round</text>
              </Lyrics>
            <Note>
              <eid>MBrqbusCjYK_48IAPggUj8</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6tDnu3CUN7H_a6SxTER4WWF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ycXGzKBJL2O_2KKF9bndw2B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>REwrZJUDDNC_EUARP7zxlhJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WEfrOrR/kHG_ULjXtZlstDI</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>JGQ5hvNvhXN_/rJozD51feL</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>UFBWCejEYtM_JyQykUOtVt</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OeR6S1aQ57C_ysjE5IS7/uF</eid>
        <LayoutBreak>
          <eid>JSXjL3y8aaB_/r3enCQU61L</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>MMbBL9VB8SK_gzx2K41Sy+K</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>x+o3Tk7hp4M_i85NYouHoiC</eid>
              <text>door.</text>
              </Lyrics>
            <Note>
              <eid>F287IalU8aB_tuCoXt4m2xO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7oFQiQUqEKO_/ARls+D542G</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>V0F8+RUyBVH_bRDNj02ABvD</eid>
            </Harmony>
          <Rest>
            <eid>jpv0UX2zyCC_BVTFQHdHEI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>qdkgfdZlWUB_NQgEfHfHyf</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>/UC9CS2IRoG_mZqTcY+vs1O</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>peq9YWpNATJ_kcrqfj3AOIP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>gbkhDD61tCN_c3H+jkl57RB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>jVGVMRKKs3_iq8NvMcfb1</eid>
            </Harmony>
          <Chord>
            <eid>IYx7sguTvKE_zjUmQd/dJsE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KdqGv+/m5hN_9/9JmiYPAiP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MrOAgrQKaOL_P3HJjpi6/6H</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>HXbC42cWc2D_ORu2xtM430</eid>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>2ezKp1XyrxB_gR+kTer4za</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>754QFCnWuOK_CWavkEEKzNJ</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>Hw7rb3nmISO_XNz2hokgd8F</eid>
            </Harmony>
          <Chord>
            <eid>O3uNhnVmnML_SS2FenTsh2I</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>WlVreZySm9H_v82UMbIFkjK</eid>
              <text>star</text>
              </Lyrics>
            <Note>
              <eid>5mE3zGEE/rB_6I4qfV9ifOB</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lqDG523P/4L_SDHZwHxzgML</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>wn9qTn/ZcWB_+NKeqToxB+F</eid>
              <text>light</text>
              </Lyrics>
            <Note>
              <eid>vnvgF9yyhVN_ijk8bgE1LlG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1bjURrat5KJ_4jjhPycry7P</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>En9vLrTefoF_SVg2gQaiRLC</eid>
            </Harmony>
          <Chord>
            <eid>Ek70e40g17B_26PSNFR65ZH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ii6Dl9ujG4K_b4zvwmTvnON</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hir6ueVLBhF_BymKhlt/vwJ</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>4WugRH+CSBB_96xVGQIFjmJ</eid>
            </Harmony>
          <Rest>
            <eid>ejid/zompPN_zJRLWOG/OaN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5ErHAOYq+QJ_ZldSkcBkgiL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>7eFaQiaJ9eO_XTFG1ioakS</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>JUl1kXm+BJJ_8rBBudEqG0B</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>OXXnGkaeQjI_lSrRkTtm8QK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>ReMfUnEquEC_4k/zjPcBq0B</eid>
            </Harmony>
          <Chord>
            <eid>lLSXmVRlgoC_MgPugFWb8GL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ldxaSg/1lQ_tb6e3J9tn9C</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>i3ssymApW3O_AM4btcRR3qD</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>0vL073O8SDM_ISVp0dhfCVL</eid>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>h2wL+p9YomG_Grdl0FkwfbC</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WgKwgr5C2hI_nOY0w4BqTfJ</eid>
        <LayoutBreak>
          <eid>USpE35L3kIO_VwKX2HFnTYI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>XAvk8A2UsnC_raBQFUfpmZE</eid>
            </Harmony>
          <Chord>
            <eid>+8pOYOaTOrO_N26OZ/TlYhK</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>FzDwQ3q45NL_T+QlWHRgjWK</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>Ra49XjfVlSM_bsHbG8VlLVL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tDtdCJbUawJ_Em/TojV9zqK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Js/7M7YZDTM_XAkDxa1jgYM</eid>
              <text>dreams</text>
              </Lyrics>
            <Note>
              <eid>Hf5cogdfz3F_etrYcaEeg0G</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>A4NWZHY8Y3B_kKO5JBhh41H</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>56d1zp8Bmr_MIodozC0b3M</eid>
            </Harmony>
          <Chord>
            <eid>mC8h3YUOSLI_UpSVNkYNbEI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>H8bxzSZP1EO_Ey7C4TZJd1L</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6i588xduLXH_x5x0skZmxFK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>XSVrKL9+1cO_QUQAfN6I7IB</eid>
            </Harmony>
          <Rest>
            <eid>bu++sOspUoC_7+KTNI4a6SC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>YuR+Nj8E6AI_fF1N9wRkkxI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>CUGIvy3X9aN_tTzmzP5aZPH</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>0b7d3NFBTuI_NuDUcgDUpFB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5RXbRSopLNK_KUqAX49oIlN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>12</root>
              <bass>16</bass>
              </harmonyInfo>
            <eid>BBaKnG5vnI_Yp2Jy6O4mqL</eid>
            </Harmony>
          <Chord>
            <eid>H3gt2nez8wN_JloVGvZDU2G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oE5gNaUHtC_PhC1cMaHOtP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0+Hg9Aan/5N_0pfeRi+JRFO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>NvwYUquu/CC_UPDlWmbRzHO</eid>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>vj+9mbmnILD_B0/OcUw38Z</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3Zo6rJ0gOdH_Ff5G0LVz+nI</eid>
        <Marker>
          <eid>c3YFeamXw6I_eaZUy/Xls0B</eid>
          <style>repeat_right</style>
          <text>To <sym>coda</sym></text>
          <label>coda</label>
          <markerType>codasym</markerType>
          </Marker>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>11</root>
              </harmonyInfo>
            <eid>dqHGy1leDaN_vsVCEojVC2G</eid>
            </Harmony>
          <Chord>
            <eid>PfXGZiadRNF_SLgXJ19uWeL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>wWmzICz+gYE_MxKYQbJeTjD</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>p4bSIwAhcsD_nKdQsfsaWWD</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>48C0MiPuYDO_cixbAWlJLsH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>0yN8tIq0/lB_NDSks5okCzJ</eid>
              <text>man,</text>
              </Lyrics>
            <Note>
              <eid>ljrCo65MG8M_vDcsRs0HQTH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>X7t7/zsHOFH_jGlYIAW53LC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>o7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>sYomLjs59tM_qltBcFHqej</eid>
            </Harmony>
          <Chord>
            <eid>bKvP+K4SvTI_8/QDdYIGDsG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aNxormJvYVN_MfqkVT7Zy3E</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SK5mEaiOVsF_DksOkXKIVyC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>IukvEEzumBJ_LeJMq7slw0L</eid>
              <text>who</text>
              </Lyrics>
            <Note>
              <eid>m1poHtgxPGJ_sZXv7cYBlZH</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vkNj7nxFMeP_1Y7oBmWdZTG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>h10M5zjNuMI_+fK5ij9CVgB</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>9pU2cXFenlM_9Mnu6eXatXG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wZ0jSS+RP1_zmcLP/g0s+K</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              <bass>13</bass>
              </harmonyInfo>
            <eid>6LlD5JMFchJ_rqgzy3zJPYN</eid>
            </Harmony>
          <Chord>
            <eid>CnAXJUGivKF_HAgpXwD3O3K</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ptZ9XZ/mTfM_ZLK9L6eUZkP</eid>
              <text>ask</text>
              </Lyrics>
            <Note>
              <eid>mshnleg29M_Cx74SxUhb5J</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7hSxYlXcWzH_+o9rl0zi6FG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>61oT9sPZkgL_1349TKdIuxM</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>EbdkDOqj1wL_BRkTsVgKocH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>feelMlwRZfC_wX0pcAOET+</eid>
            </Harmony>
          <Chord>
            <eid>Br7ESy8fiFE_IPYeFpyOMIK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>+/i7DNIqTiB_34wsp0a0guO</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>gw0LGc7kTJD_WMoSYNAYbqB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pLMoylYdpeD_Dz4yoyUGMpM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>/iuhb5KA1a_/l9KGczRQAL</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>jqJRAfD+DMK_F4NvnxFCq+P</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6Q5dwUX9lJI_/+BYdT5BAWD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>wc+m6uJct/J_HsmkdFaMupN</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>cnlQzVmRo2N_/dGa2jRaijJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yGx1k5iO0dP_UVDyR+Z+XSJ</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>9nLuFeiK9pD_a+CfREp1ynB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>XOJw/+tJBSO_xGasMRjX/nM</eid>
            </Harmony>
          <Chord>
            <eid>fAD84GHA24M_p86hrMwir9B</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>vAL+2ENkoMN_954IFPr+5uM</eid>
              <text>more?</text>
              </Lyrics>
            <Note>
              <eid>oEOiKSF3D6P_Agouo8Lo6AH</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>UTvBfjrpvgG_pEzzPBRkUuK</eid>
            </Harmony>
          <Rest>
            <eid>nzgdtkyfRbJ_VYhHLBHaxC</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X7pQISjo9LH_fU3vHzDcLIK</eid>
        <Marker>
          <eid>r/wqKvv4DqP_djrrfjwiQBL</eid>
          <style>repeat_left</style>
          <text><sym>coda</sym></text>
          <label>codab</label>
          <markerType>codab</markerType>
          </Marker>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              <bass>13</bass>
              </harmonyInfo>
            <eid>FvsGNQtSt1F_Z1JQ6gc0sUO</eid>
            </Harmony>
          <Chord>
            <eid>vI3oCHZbfCJ_qmBvaszMPAC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>EzGED8DnwCJ_4WNBo8LwSFD</eid>
              <text>ask</text>
              </Lyrics>
            <Note>
              <eid>/dsGsarfeXO_6bils+GqyjG</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rzjrG5A2eoM_a8xqyGNOiFP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>DPhKij8zJ5E_arIqE8OsRXL</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>c/x7gGoaLZN_As/JIbimoMD</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>9</name>
              <root>11</root>
              </harmonyInfo>
            <eid>0l55BNspvoK_uSZR14CNanE</eid>
            </Harmony>
          <Chord>
            <eid>DmcwVe5mgcE_iGw8vQZ+HLC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Dg2yy3itU4P_kHZgxEpTBpH</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>V8Ig2htCZjI_h7lWhR6gGbC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G6MzKpt1/6C_pmVqhdS4q8H</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>XPspkzB+hnJ_GBmd3l6t/sN</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>/Ev6vbpVerG_aBLw10uO4uO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WeyMefYPjYG_Txe07F8LkdB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>0tYGwRp045_wGeBxIZxSxN</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>rcBvm9n+yFM_nSFGk3gNohP</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>32RSc8SGIbF_NR64QkvtbhL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>FCQelO7a0FJ_2tjNQxso4WH</eid>
            </Harmony>
          <Chord>
            <eid>b9rB5sG5VKM_IMsksZHvi8D</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>h6UZAIckSmG_3DBtc8gS73M</eid>
              <text>more,</text>
              </Lyrics>
            <Note>
              <eid>ciuV3qhANxL_K7yYfLcRpDJ</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>byOwGzNLDZG_H7sZD8s1Z6O</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>CoqadXeo1vK_JB0LuVDybzK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Ewh/Mx+7M1J_pkW2ah7d8ZP</eid>
              <text>who</text>
              </Lyrics>
            <Note>
              <eid>SnVF89KvhXM_J4usnvSK6LJ</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pznnVVDfFaI_+LiTAXjhycG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>M9vz5brnZrN_zGBiSNEs8wG</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>/NZpsjiCM0O_vcfafjYH+QC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>X9EqN2RYYDG_uysybQRrnHB</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Q91xr6BtdsH_QOS1+XR+pSD</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>Rp2OFI+qqUF_o9If29eDQ3E</eid>
            </Harmony>
          <Chord>
            <eid>6YOF60n0nhM_aLjdEGcksaG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>CkA2+6ppSUC_urHj48IOipP</eid>
              <text>ask</text>
              </Lyrics>
            <Note>
              <eid>4kUk8K+8LhJ_jMhDRvVdC/B</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oBRFILIdlx_w1+1Zm/92qG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>zrkC0HwQMTG_aCNw/NCaQXL</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>tZ2Fi+cDB2C_ph9S25bFhzG</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>13</root>
              </harmonyInfo>
            <eid>zyKN94LB+yI_hw+luupowzN</eid>
            </Harmony>
          <Chord>
            <eid>3KKFpntSKCI_Ubxq+KDDimI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>NrjpkVbXPAL_MaH1YPDBKQK</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>61djrHDlecN_IOFQStmliRL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QnkSo4H4wzI_jMQZ1cFDhn</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>wonLvi7eczB_y+1D4rkTfxF</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>nSUPbQUcydH_dxevfQRZcGG</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>60DAiZPZeJ_EItLKxWH7dO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>EqXIgb0t8KO_vCWYYH5hBpD</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>givp/PQdKYI_3okAGT8/5PI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vIP3gm8zDJI_OOvOILIGy0E</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>12</root>
              </harmonyInfo>
            <eid>NdvQlH4WmgJ_VFdyNw8ke+I</eid>
            </Harmony>
          <Chord>
            <eid>yQcEYO+zquM_vWwDxjekTCL</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>9Fb7qkLeiqM_pfR77gtA+3K</eid>
              <text>more?</text>
              </Lyrics>
            <Note>
              <eid>8DyGnN/+iwB_URzBwYZgWvN</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>