<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>RSGy9T8O2pM_K+fZwh+jywC</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Roy Turk</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-10-15</metaTag>
    <metaTag name="lyricist">Fred Ahlert</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Mean to Me</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>/5LRfGLmnOH_AX4uAbXvdw</eid>
        <Text>
          <eid>EieuIkUWpLB_tVmAB5QE09J</eid>
          <style>title</style>
          <text>Mean to Me</text>
          </Text>
        <Text>
          <eid>X58d/M4nEKD_PQHAFTAHsoF</eid>
          <style>composer</style>
          <text>Roy Turk</text>
          </Text>
        <Text>
          <eid>MgL8+Jd53gO_5xP+fq+pXhD</eid>
          <style>poet</style>
          <text>Fred Ahlert</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <eid>Hb2AK3zivoM_dWx2bCj7KxF</eid>
        <voice>
          <KeySig>
            <eid>m5UGFAknbmK_MUONSQQ5QfJ</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>666a73SgvoE_WzKy4EhS0jC</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>VOAhNCnVpGB_CwWtXvD+GVE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>YGaAjoRx6AD_6cmhEo8fFBN</eid>
              <text>You're</text>
              </Lyrics>
            <Note>
              <eid>+QtN+xzfSEG_DEi2kLKZHMI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Gqsmub+o2G_TN5Vt0zVj/I</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mSzM/I0PEGD_Hknt05Sn/CD</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>8YAgjLqhFsG_3JLHogfVfB</eid>
            </Harmony>
          <Chord>
            <eid>OLxD/ahLAOH_mO/4avkf5rP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>/SbMBMQsQyP_kaGxsYb6VND</eid>
              <text>mean</text>
              </Lyrics>
            <Note>
              <eid>ThLzwgtYyTB_ZmUxoV0uNEG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nd9jhkKGKiG_8GBxY+o3R3F</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>U1WRI2mEPJC_71iOpNzEKDB</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>o/VVgXHrKbH_mvn8AD4ysPP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ztkau2QoltF_SPlqOweLYJM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5pIvhoD2W7F_yKrdk3VzXbK</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>NnPN0sPJTvO_HXxqUpiDygC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>jfOWgqBK2LI_ghoiyrAJtkJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>o7</name>
            <eid>/cdVr0st1GN_I5lEhsWHCSO</eid>
            </Harmony>
          <Chord>
            <eid>kEoXqvEoltE_pquS+n9HzcL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>27Fn54j9VlP_XFVgTpobLOK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OLUD+u74SqD_kVI3pWpa0OM</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>9McZj0o9BiF_7cmiv07c1DB</eid>
            </Harmony>
          <Chord>
            <eid>zzo9qZuXdrJ_d9LcM8uBC6P</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>xmOtT1Gir1P_G9SCb4pNXPD</eid>
              <text>Why</text>
              </Lyrics>
            <Note>
              <eid>n1QClbd4MOF_ri5irVQIuWK</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Da4uNqtINkD_ESkAOo+8RaJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ZYmu+JGC4zF_DBMKNeMny2M</eid>
              <text>must</text>
              </Lyrics>
            <Note>
              <eid>rbws3IiN6sM_/tIsJTPHtZD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>J/BccbdNP4C_337KpL7e9/O</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>r+NH7O4p+XD_bYketFyolbF</eid>
            </Harmony>
          <Chord>
            <eid>d6n3DhUc9yD_gSsAxs0ewDE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>duBLmi0Cl1P_oXGtzq1RmBL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>spDqzNwBdJG_zqoogaRbP2N</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>wsfuzhiokuG_Ftm29R3p1ZM</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>W7PRu/fJZBE_ObnXeJGKYYG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>IbL9e7h4uIL_yqRmiFskVHP</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>htj5aROCiEF_Jnw83dIvRKL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>PIKoSbu+ndP_Y2JAL+TqHrD</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>RbNU2YQwI6L_xhKOyhSIkPP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O1bm8D4wnh_kuKKnPY71uJ</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>NG7w9OEAzCL_y+KujQhzkNG</eid>
            </Harmony>
          <Chord>
            <eid>+x2kgcjiC9P_StRsceyMFDD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>3cXdyewpbFN_Lviqccu1FJE</eid>
              <text>mean</text>
              </Lyrics>
            <Note>
              <eid>2EsifP/CczP_2H8BGvm2dED</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jXMkWhy9qFF_PqbdhwwyUcN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>o5tVlKDfatL_7mZtq9ZcLhL</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>kmdPBKia6GE_ho0Z7xUVxfG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>colZ9yBvgbI_wI0IejxgomK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>2OY3H+EJelE_t2oe6NOaEJ</eid>
              <text>me?</text>
              </Lyrics>
            <Note>
              <eid>4kjjvWZ3oWP_x6iWxDCnqyC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>th90nq59NoP_URqDxlisuiE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>v0E+4foniNK_Q60YUgCj7RO</eid>
            </Harmony>
          <Chord>
            <eid>3l9XcjlIjxL_WGmaM3avoiI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>oANGQrkitLN_toHtu96QZJG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>CsHoqEiNsQD_O1P0qk8m/iJ</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>7eeppQ+xDiO_9LmxSsabXFI</eid>
        <LayoutBreak>
          <eid>x4o2MXPZZxK_yxcJojxxN3F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>maj7</name>
            <eid>8paaJFkVHWO_+wHx66uDKLP</eid>
            </Harmony>
          <Chord>
            <eid>LEy4kQRS4RM_RQhNNyCkgxJ</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>aS0sThxR87P_KY9bbxHgplH</eid>
              <text>Gee</text>
              </Lyrics>
            <Note>
              <eid>1zJbGUK9l/C_s03QzVB6mVI</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27ESZxqrmp_VLVjx54/d+M</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>8QnykURIAaN_TMXB4QFayoL</eid>
              <text>hon</text>
              </Lyrics>
            <Note>
              <eid>cRZIu2nHTG_C6VF9s1TelM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4612pYmsXhL_IoLoO1ukktL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>JYueSv3PKLH_OYhe4rkKAdF</eid>
            </Harmony>
          <Chord>
            <eid>coLPubxRq8J_ePDENkAirlC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>V6csBdixv/M_+/QgWrWbjoJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>elzehmtKF3C_JjZcKZprvj</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>dATPhf/TcLM_LaamEp2YjOH</eid>
              <text>ey</text>
              </Lyrics>
            <Note>
              <eid>3pYTMbAxogF_5Sc2JABKdLG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gAWpx1vgb4J_f9h+JrST4yN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>TvvF0yXPfNL_f/ASoDqdM+I</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>XYfsNumSy4G_WzWEYD6KWcH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>LH9Z69DcppO_Jye/Lx75EEN</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5BdEgwI1ujG_Vj7zcSDzl8G</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>+4xa71Dwp1B_LuR8pnU1scN</eid>
            </Harmony>
          <Chord>
            <eid>1+7o+itCfFC_jbn6sEjV/CO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>KH0Fc/k1I0L_MCoXZyMtzEP</eid>
              <text>seems</text>
              </Lyrics>
            <Note>
              <eid>QaGXJ0EoFdH_Dl1bfRC6GqM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0opxV4e6xfN_NhT0uSQ67J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>jQVSJAB8BbI_cJ6ON/nAio</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>/GBSp12is0C_NkzLXqRGhKB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BSAXKgvGzuF_FMAKuTEbdeG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>oqgF+vORaJH_QR7SdtO+X4B</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>cl6PusmJwaO_EV2PSRJOeEK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>qap7jwB9xuP_AidKz9LooEK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>fI9/E/KgAlN_6csvhHhWBcJ</eid>
            </Harmony>
          <Chord>
            <eid>0P1TjolpJGJ_MCLA9BfUbXC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>JDj5xnHABlL_qCXCVOyU3zD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7tXAWdJNGoI_LbY/ZURQICD</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>puxE2XsW7DF_nzzRjxVNICN</eid>
            </Harmony>
          <Chord>
            <eid>VBvgZkrzjoP_Vk0YVGuHQvO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>xWyKGX0xxYK_nOng1ZYu5BP</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>K9yrB2zMs/K_8ptPv3ArIW</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CAaFaKvLn3H_rbBrrlRmaHL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>0VDSllOC/EC_afYqMG2h8LC</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>0f//fd/hj4P_n3MBVQNBJPL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SJWFA+JjYbO_fvA3rNRwY0J</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>a619M06jAUF_v1pBTcRMBuF</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>/zRIFs3eG0L_hbcqzADqTwF</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rOAxNmyI6q_hSFlRPZN+8F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>tA5iw/QkbLG_GQhkJITPei</eid>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>w3HNw89f8HB_wYGj+USJE2I</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>b4xUX7DHaEH_v/oBlnvQgZM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>LUyjqgHlvcL_41e3SloRZYE</eid>
            </Harmony>
          <Chord>
            <eid>1KZhd6+LpVF_szrdnFgTsHI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>knBjikBXMCM_J9bFd0XKRmN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>89dE2M0WlpE_YhVyOavt9NB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>YluGu8B7ygP_Wx2Vx60qlVM</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>HVgVPN43k8C_jSwvf3cCICP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0sIWpnGyNwN_MdoP/tc/mcO</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>tu/OwPHcd/I_1GDXOpOsVcF</eid>
            </Harmony>
          <Chord>
            <eid>7t71VQNp2u_AaGld/u8ETD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>7u1ft+8sCMO_/ITw0YUI6QO</eid>
              <text>cry</text>
              </Lyrics>
            <Note>
              <eid>fTxbehiXt7F_B5+aCWZzZx</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TMDYVCj6DxB_kAHqNQkqCTN</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>kyI8L6kDm9K_KL3NusnrNNK</eid>
              <offset x="0.1" y="3"/>
              <text>ing.</text>
              </Lyrics>
            <Note>
              <eid>JtsalwqMmfK_G1w8LLg/cuJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>xIjuOfLjplD_8sjv4Tu6JHF</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>BKFEIzDonyL_SClRsgfZvtO</eid>
        <LayoutBreak>
          <eid>Ni45Z/sV5CL_pZb3aY7jM9K</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>oypzLl3UCqJ_h8F8lHXRmMK</eid>
            </Harmony>
          <Chord>
            <eid>je8p1WQ92+P_mZ606oJvh7D</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>rXLXo3UEeuD_PDWf7yBuFyO</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>IvIooQ2tyeE_WRG0zLR3zeG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>URLay4ktwvK_RtcmQl94HJE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>XDpvv2KLdaF_yUFd4OwUZVF</eid>
              <text>don't</text>
              </Lyrics>
            <Note>
              <eid>nIuq7A40a9C_Wj0w6e5todF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JJl/nlV03x_OlY6r6BwJwI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>CMZFZcEQYWB_1EpTQirMNqP</eid>
              <text>know</text>
              </Lyrics>
            <Note>
              <eid>0jwSkJgbyMC_ta7O2fHbV6H</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/9lWFPH5A+G_wIbY2/MMOOC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>sqaYHaty4ME_QMUHJqK0/ZO</eid>
              <text>why</text>
              </Lyrics>
            <Note>
              <eid>wYJLLcmoteM_PKUc74NzWQH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>DDskvkqKLfI_XIjps/YvIdM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>Z4OMz6NNJpH_6hRmCIZ8elN</eid>
            </Harmony>
          <Chord>
            <eid>gCI/RdKvNrF_3QHz0v83zoD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>pbuwHPOVtJJ_xx+98Ky6UD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XW0I6KGr3xM_60Eq8YbddDD</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>TwZ75ren8RM_PRFibDbFB1P</eid>
            </Harmony>
          <Chord>
            <eid>IjuQt5hXsWI_jVVj/Dj0gJL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>4tHnrTAjECJ_W54bQ/z+hCI</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>vH8B0uWzr1L_RhXNnQgP7UF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CSsnRnw9OXB_01iNbRFiNa</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>FdbjS4pfUWN_JQGsLELFjsC</eid>
              <text>stay</text>
              </Lyrics>
            <Note>
              <eid>nUWynBSsMnK_kLzFZY2v9dN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AB59DCN222_gqqihH7NS4E</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>cZx3Xln2SQG_SpCTYjtAuzI</eid>
              <text>home</text>
              </Lyrics>
            <Note>
              <eid>CT4nT8AsluC_Bm+37lHbPKI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>MQF6hxXpmtJ_L5SLF37K2HK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>o7</name>
            <eid>pYn2rU1fzPG_f/DyfroKyz</eid>
            </Harmony>
          <Chord>
            <eid>7dOqNMS1RxH_I0RKgbSBRoJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>CDf5X4XZg9I_E55ysc1d0VC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yY2PL+owa+K_st1nWhpnAXD</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>Eb+cNkrZDCD_oXddVLH45vC</eid>
            </Harmony>
          <Chord>
            <eid>iV9ICX4iLRM_GBHzR7yXYfI</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>A0Gg8fBwsUJ_Lut5sV0wluD</eid>
              <text>each</text>
              </Lyrics>
            <Note>
              <eid>EdmO/HPb0yD_psy0omxjxOK</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ksVKmCJ2VuK_/h1xBDsFxbD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5v4EFun1A6E_eYvRft17CaO</eid>
              <text>night</text>
              </Lyrics>
            <Note>
              <eid>g4kv0xJX9EH_Qp92Y5jAzaH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5/GikDkv9r_r8lm4h9PYYL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>F/gAYeXQItD_FtaAg21HAAH</eid>
            </Harmony>
          <Chord>
            <eid>j3JBQN3ExlD_3MHyUYCejYK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+2MIuzlf1iJ_IiwhqdlebPJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P/CYcSxbVHK_Wb0sXGgLnbB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>MFm7dEH3gbD_4uXZBMBF37J</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>NiyJGKYap3I_BYlA+e6ydyO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>kRC0s3/XESM_g+UdVu8+2yB</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HNDFJrg5AhE_mHwnvaWUS+C</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>E0zVlEasUHF_VI1/vAgbrdC</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>BRin0WpcgSL_PiIZU32ZlcE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RtmgqQicG3L_POoI1aflaEH</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>ZS8xbTxvtCD_mGTqO1Qe1kF</eid>
            </Harmony>
          <Chord>
            <eid>3bv2X3fT/yJ_F3Us9vA1euM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Que8TT+FVV_3M6yVRFtASH</eid>
              <text>say</text>
              </Lyrics>
            <Note>
              <eid>TyKE8/YO9M_CKUv/24sM9C</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uSLqlh1BG4G_iZVetyFaEzK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>mH9iqRrCwEP_rEQNTRJ2GyH</eid>
              <text>you'll</text>
              </Lyrics>
            <Note>
              <eid>j/kNJI9DPgE_24p3SXDk1bO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dP/Eqgp2WNG_mIj03c3NgWD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>SIobJhzSRZN_tfu+gEBsN/O</eid>
              <text>phone.</text>
              </Lyrics>
            <Note>
              <eid>190OAsEWj/E_vRcRdhxF0FN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zXlg/Gegd+H_ksm5JBE3RuC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>ZNX5s99irRB_aUtK5Qr4VE</eid>
            </Harmony>
          <Chord>
            <eid>F/xPlS03RfE_cA+CfZRfscJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>qa/DbFwNyOB_AZkjQ4/eDHM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>ZYygao537dI_+YPc1f6hZOE</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>cUnj3tpk9eP_b6Z3WQRu6ZL</eid>
        <LayoutBreak>
          <eid>P/fOwzJIttC_qexzXY9jXgI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>maj7</name>
            <eid>Il6svkzWNAG_jzB3PCkIOxC</eid>
            </Harmony>
          <Chord>
            <eid>DVjMLo6c4yN_/D5F+9EGSvC</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>mbsHA0N3Z/D_ClYYmhwJVwN</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>tz7FuxZRhhE_YbK+oStG0eF</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>L12NOV/1VgB_qSB1CRqemMJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>NlCfarLVfIO_tZZC5fRktQO</eid>
              <text>don't</text>
              </Lyrics>
            <Note>
              <eid>iuNMZcw2V/H_ekP+qE/PsVN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>xVZ1JzI9X2E_iZfzUc+lhrB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>ZDcZ505n7iD_jdMoF4ib8vH</eid>
            </Harmony>
          <Chord>
            <eid>UN2ItXh22vD_w4/hv4R7BqL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bmbovuv74jM_5s0uCR8RgSC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SXsZxyAhp6F_fmLblDxMvh</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>nfgDe3C1OCO_ENk51MGQu1L</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>Ib8NpNhhRUL_7FbG0KiUXME</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>klglOh4C/tD_9vD3TXzFCfH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>jhSwKhch4xF_MikuWDMnRlP</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>F1t2LOSecsI_KGkxFFCKCy</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>TiS9Y4vo8rL_zaWdfIob0rM</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D3M9ePTQtZK_MG6yymkMMDJ</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>QxxIdH/b3jI_UM2aNoghtTM</eid>
            </Harmony>
          <Chord>
            <eid>uE87VH29S1E_xQG6vZuM5DN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>OPJR0zM4BYK_Cw821vXWyqF</eid>
              <text>left</text>
              </Lyrics>
            <Note>
              <eid>dEFMlnNkH6K_juCIG0UhkTF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Vlm5+6SaBEO_dHaOhY6KNMO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>S1lDkp61WnM_ZiI/HUurnLH</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>j1IHXvGybzJ_JEh0WtplxHG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>I58gea5YCnL_QWPL5ysRJqH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>kY76EsdXAFO_YMqMjU78zaH</eid>
              <text>lone,</text>
              </Lyrics>
            <Note>
              <eid>yBHgCT4trGP_/Q1OOe1qzBK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1Q3VL0SGXtB_FeOPFjc2+XM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>NINx6W4fGDE_FjR/zh5an5M</eid>
            </Harmony>
          <Chord>
            <eid>UaQlzrTinOH_Qw9CVUNVn6L</eid>
            <durationType>half</durationType>
            <Note>
              <eid>RbqmuALB9oC_xCtwpMZwR6C</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>01/qW9mYESJ_DQRwzBb5ZnG</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>XDA2QmhBHYG_Yrkrwa0TxhG</eid>
            </Harmony>
          <Chord>
            <eid>AGPTAa+4XXP_6cekYMXkpt</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>s20aG3TW5yB_DI4sfY+FoWD</eid>
              <text>sing</text>
              </Lyrics>
            <Note>
              <eid>4haS+mXKPmF_qs4pbWATgdL</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R57fjVOcUrH_TYlVUzHBbqB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>WBBoCLZAqUP_PTx5TffLGrH</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>mNwe6mKI99C_JdtjvFdb7gN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5/4V/XyhFrE_IqgbSBwwyfF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>rzuLgAnoYXC_qXy4oV1280F</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>dSjf7XzJz3O_FaHWh+nA/5M</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aWTWThzCVrF_eMwOzMLicIM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QL38Gs4D8wM_RDmFI4LfwAF</eid>
              <text>blues</text>
              </Lyrics>
            <Note>
              <eid>74GYht0/8AN_4JyRG4hL/XN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>hGSQqpWfq3C_eO9qN04PquD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>P1zsa42pxeM_N63Ft4n/1sF</eid>
            </Harmony>
          <Chord>
            <eid>hH+DymrzdBL_Nqc2f0zupeC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4uS8I5LdKEH_bVr4IEMekpL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gZokWeWpSUJ_UBmnBO9J2zC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>92s0R4csCSH_mi4HEdPSGLJ</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>KX7VIJuMYsD_7/P2HvAMp0G</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XW8evrR7oU_RqeE6feQACB</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>vlpvsyT6/8C_li5BdAXjKRE</eid>
            </Harmony>
          <Chord>
            <eid>EevTElQB8PC_/QArBZlLn+L</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>uxp6t27Q6HO_cIlNnoYN2DC</eid>
              <text>sigh</text>
              </Lyrics>
            <Note>
              <eid>7Cr+Bc8Yv4P_GkOKRykUvdL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lXt5b2/l09E_zJ8Oa+is6eL</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>mjKITysV0zB_J87S54dDLzC</eid>
              <text>ing.</text>
              </Lyrics>
            <Note>
              <eid>AAJUx118jEN_aYEIDzb1T4C</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>bcNO6Tvv2fD_ZCo6iclI40M</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>fSDOBEsL7MN_7Thn4f+0o7O</eid>
        <LayoutBreak>
          <eid>HK0MFsR+JrG_g3s4PSkB1TD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>XrSiDAx3abK_buFqiHqbHfI</eid>
            </Harmony>
          <Rest>
            <eid>llS/3x9nfBH_z3UK2CxoI7K</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ASSD8iBj0GM_CpWwFRRvJeL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>tRw+c7sBwq_Asj8p6CUlbN</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>YISKRsvCuAJ_MkicZH8OOTJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>WAN1ltGaQYM_NJuIoWT7t1</eid>
            </Harmony>
          <Chord>
            <eid>X0J0fwAYm3C_vPT4BE907FG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>uZd/zcEgoLJ_KBnH3NEUlsG</eid>
              <text>treat</text>
              </Lyrics>
            <Note>
              <eid>WGcpe4OjvhI_6rwPmJdR4/C</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>FV4aQUFfqUC_XgDQnlZsZ8H</eid>
            </Harmony>
          <Chord>
            <eid>kWB+Vi6LG0L_+LDKrbMD4uK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>eMz591f6MjM_6zMbITUi6/K</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>ylHhI+XAQ1B_3quBSdl5wjG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YhUUAC6aBPG_ta69/fAIIeK</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>maj7</name>
            <eid>s1mCh3oZuhF_NE8isDS2pNH</eid>
            </Harmony>
          <Chord>
            <eid>ZdvcAHfMBPJ_CTgTW8KAQ6K</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>dv/kHWRoayC_bgH/xcokz6I</eid>
              <text>cold</text>
              </Lyrics>
            <Note>
              <eid>5CafN2k5W/H_eLFiqWEv0OE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>5Jxw2aXIfkK_A2dGECuMDjN</eid>
            </Harmony>
          <Chord>
            <eid>PpjWeQ2G7t_lJ8zYLQBChK</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>m8xPlHEQA4G_tHjZc9kRFfN</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>LFZbg8IK1MG_uL2+9BOOzwG</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0jFJ93Pc9HK_IQ/hYKK3jgP</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>k7y7LWqwi9I_NOmVJiyy2hB</eid>
            </Harmony>
          <Rest>
            <eid>3X0/OkUc5FJ_omaF+ZuQ9YH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Ct5U6fSjd7L_JPCWjoaSTuP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>LB2mp6TjlgB_ynpLQo0MW0</eid>
              <text>each</text>
              </Lyrics>
            <Note>
              <eid>QgCRzgimHVC_W+oGXTfYIlP</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DOO/H7FlDBH_8Z9nLHEVYOE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>d+PWQac4OaN_4supski6BhB</eid>
              <text>day</text>
              </Lyrics>
            <Note>
              <eid>OJCgXs6GhiP_d3ME30VciKN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>yT/VPQe/hbB_DUzGIEcmnyK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>FNiNI++8ZxB_a/wj7LCEJUH</eid>
            </Harmony>
          <Chord>
            <eid>Oqmy/Gs6gpF_lefrcmodB3B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+HPXK/yPaBD_ll/u0m1quNE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2yif2nzbar_/lC/cefGn+</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>cVQdzcKFxgH_3gZCkcg0nmB</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>uUFrq5mRrGF_w9N80DCl6XP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Id2tQDVxksJ_P+/P3tSHf5D</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iAJbgyMqnJG_vhxPIHV8PTG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>CN29ol4yOPN_Cnm/IXaHBxB</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>G38fPNoz2sK_qmyyjbt0ep</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TF8Lo1gWkZC_EfuxoFMRoNO</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>6</name>
            <eid>61Pobr4Mb6L_SYu7mMUxnHE</eid>
            </Harmony>
          <Chord>
            <eid>nwZCTu4h+7I_TQQGsGFIpPN</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>zIUADipL3DI_RVNSP8hIY2C</eid>
              <text>year.</text>
              </Lyrics>
            <Note>
              <eid>wNIWETPJpGF_83bPd/xxpjB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>a39+b8YGoPF_1iVKvBjFQYH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>h4Lh+e6J4tC_w1bWQhhmunL</eid>
        <LayoutBreak>
          <eid>hRE62a4AywL_4U8d1VLOsPM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>+nXcd8smD9_DwDptwpCrHF</eid>
            </Harmony>
          <Chord>
            <eid>eGbsuKGtaIC_UmArXZTS99</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1Lm/250KRmJ_nFlDIhVJgZF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>v1063h/3ECG_RZjR69tgql</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ctA4/Y0yO3L_1935QstCkjJ</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>FI5RYSFsFzO_UIo5/JbwXTO</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>twR2ZM7wWkI_v/7n/6IimcE</eid>
            </Harmony>
          <Chord>
            <eid>gU4V14q2NcD_q5eLbbDZIlI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>mPd+eD2hNtN_HqNNoRQS7wE</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>ZE1hfqP3ikC_bhq0nuIv+NL</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IG9C7+nlL9E_GBTN73lahm</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>CRGGLFIhAUK_Tsv7cFnh1FF</eid>
              <text>ways</text>
              </Lyrics>
            <Note>
              <eid>jXsG3veOjUH_HY+nzCy/r3P</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>udPw9e2Y+uD_zAJ/SRlNXJO</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>oIy52PcTeUC_1Q59tDAhVxN</eid>
            </Harmony>
          <Chord>
            <eid>zvhl9oDumhJ_kKmDr2QM2/O</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>6P2wAOkoPHM_avwD4xtA0lE</eid>
              <text>scold</text>
              </Lyrics>
            <Note>
              <eid>qkQQQrLPhY_d9b9VXNvSjB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>69fGaVxgrYH_cHU+mbfzFnH</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>SFZE+Y/GA/O_lNZaunGYSaE</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>5zpIaXyN3BI_lbbBFlUUroO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FvOecbr47EC_8wCR7C9v5MJ</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>gxE6ppExpHP_4IvLOa8hUVO</eid>
            </Harmony>
          <Rest>
            <eid>LVGRUUNYTRH_NTLoa/f8euJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>SUfmArzh+VC_fspjNieOFSC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1vXU5/w2ZoI_ie1C+AWXJeL</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>/xkTa8wBMiI_oohRXlP8mSJ</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>4Tz2I/6wQJG_1Ux06lRgsxO</eid>
            </Harmony>
          <Chord>
            <eid>ZC79g1IrcC_2HH4huG6ojL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>vgX98po0kSC_Td4mHq3jWSM</eid>
              <text>ev</text>
              </Lyrics>
            <Note>
              <eid>VpHN3arXQHI_lfM619XGOhB</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9dcz1IUSTuG_6en851YCrRJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>cTK6mAe2H4G_+twTzKCD7vI</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>HNv5Im5I7FO_ehL8jIYus3P</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>chSdaSFraaP_cICn/MSdDmK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>ZRpZ5HypEVN_KRi7mLx98BB</eid>
            </Harmony>
          <Chord>
            <eid>q4+3jWX5uYP_Yb9ac66R3pC</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Mr0vL9ikqPJ_y/1QKLMHebI</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>N6f5SeqHcxK_AwEuhuFA8w</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9EF7MGPHXdB_flHer0hTvwF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>uDf6D7P69IN_T2v91185AJF</eid>
              <text>bo</text>
              </Lyrics>
            <Note>
              <eid>qJ0ue4yDL3E_1Dz+gN5UhRC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>W8ipdSIYOCC_yHNRZkhd03M</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IqclGGqyDI_cdMCaVFgqRO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Rw5RvPrFQRP_uHqIQhvkiEF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KtDcExvkkFN_As0wHODvH4D</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Wzt8NzIX6DH_dmdoRDfXl/L</eid>
              <text>dy</text>
              </Lyrics>
            <Note>
              <eid>GWwuMB6VMXL_4I+ilJHVx7</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oOsRcTepNGB_2ymnNZzeb4P</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>RbcYKMszPkO_OGgLKI+f4fG</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>AmfE8Z04iPL_EoyaI13vNAG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6rbHH57UNfG_qahZ/cD7pKH</eid>
        <LayoutBreak>
          <eid>rnYXoqF+p1B_Bfmkai3aMeC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>lOB6x1I5oUH_inXSLS4VS6C</eid>
            </Harmony>
          <Chord>
            <eid>qnuzDFTAjwH_fK2wEoaYMrH</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>Kx2r0obR5ON_7c1hHFlYwBO</eid>
              <text>near.</text>
              </Lyrics>
            <Note>
              <eid>YQr8fvPCnCI_2c661QKFu5E</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HfasrfKMmFC_uDLT5x4Jq6J</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>2ZcHuC4mvuH_dp4VaEgr4cM</eid>
              <text>Dear,</text>
              </Lyrics>
            <Note>
              <eid>hSD4x4kneCC_/HUYn6EmSPE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+Ef/Tu8sEhC_L5Gbvjs5fDG</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>t8PCPRdmsZD_RhD7bbNfQqD</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>80OYKf2fQSK_L+h49hLVc0O</eid>
            </Harmony>
          <Chord>
            <eid>A9R6f+X2EJD_U0ER0N6fnMG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>YiVhwEX1TDC_NyN4gQht36N</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>Pzb3astHl9E_RAayhwFJeV</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kuh2WJXOY0G_EJ8TDANlKjD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>f5SdxIdALEC_xW3wUUayfFM</eid>
              <text>must</text>
              </Lyrics>
            <Note>
              <eid>dT7NJ83p7kI_t5rekJnCKwC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7bVlwpDnDkI_GnU5kky4/yE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>X3Bg9IP5zMI_/P0fE1o6r1E</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>Qr4i1yvSnFM_3+HTV8777FG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>k54V8T+kWAH_GxTFNAmQGIC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>o7</name>
            <eid>7GklAiPqVYP_z2KGiHMfiRC</eid>
            </Harmony>
          <Chord>
            <eid>W1NC/sP3u3P_magEKKDZMYB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9umoHMvZCkK_PHE1s+GMLNH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>waM/32WinqB_lnd17HAtRQC</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>3sHSzjBPxgI_gAeCb9SnVnK</eid>
            </Harmony>
          <Chord>
            <eid>iMIb7t8sPDK_lmXXrG82QbE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>grusTj7l+oM_dT3GYc3uAlF</eid>
              <text>great</text>
              </Lyrics>
            <Note>
              <eid>ua1WSJ+CpJM_pF1S0T2CkfN</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QHZoBhLKPXF_S6WswJ8lhfG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>OGhbN3zq+KP_grtzQ89t7yJ</eid>
              <text>fun</text>
              </Lyrics>
            <Note>
              <eid>73uwC0fYjcB_pW/EKhEVKiK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>qlTtaHkyUyM_NSl/hMZ3zrF</eid>
            </Harmony>
          <Chord>
            <eid>T8T9YocBfYM_0/NSJUgZ1TG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9IgT/2YPK/G_rzeNfLuWGTJ</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>ap78zKhEv7O_83vDHlnEA6M</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>alAje0GIPuK_qQS8Xpa9QuC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qptAYhrYD2I_aVAe3aLnS/O</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>FEsqRe3NGTB_Fby/EoFDLEO</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H6HuoFbjwG_CBvinl8omAO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>OpwLXIP3H/K_CT+ity/qLJ</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>3H6ltupiwiD_B5HouoG77oK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>T+A2YIdsnGN_fW8OkMvpNMO</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>EDr5GsQAs7I_G+Cujam9VrD</eid>
            </Harmony>
          <Chord>
            <eid>Ca36tyzoGRE_HU9u+u/GqZE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>TUdD8CkI1+F_g+OAroduEgE</eid>
              <text>mean</text>
              </Lyrics>
            <Note>
              <eid>wWuUKN2ENrM_ZyFDONz7FLH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cO3UIRldf8I_UhEJcq5+L4O</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>4QiuRgTSpCN_rjHakJAjbML</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>Vbda2D4AVbC_uAjlIGArLCG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0c8HqNVZswI_mrjNk0uviJC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>t1uP2fxIyWI_t5MOah5sGS</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>vldgT+qwOgG_YDnxBDsfaDC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>z9lVcAw5GnL_RIx9ToCeUmC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>uPSbNaEZY+_3MJAWZnbz6F</eid>
            </Harmony>
          <Chord>
            <eid>i4QqyJ7r88L_51THTc9tDQ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>FXcNSOFa2GB_0DcQsSaY9V</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>oz7ioaQRK1G_rUZX4PPM9eB</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>icIsJP3WVUG_VimLm8kLgUM</eid>
        <LayoutBreak>
          <eid>1fmhDsXrXqF_+2eHdlMoAOE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>maj7</name>
            <eid>RFfkTlpms7B_rkC5fUMOafF</eid>
            </Harmony>
          <Chord>
            <eid>fYjf4+/xORE_Qj8h2fDqN+D</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>HGMq20sW7NK_0QdJM1TG8LL</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>cHXa00sU6wL_4BvmMklayPD</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QxkTCE04MfB_r6WFuTJiDZP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>CbdaGd7ExtF_/DR44BVow7D</eid>
              <text>shouldn't,</text>
              </Lyrics>
            <Note>
              <eid>uqVXRDYrkID_SmS/bPQb/UB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>h05AheGFl0C_f9K9761S4CE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>lAbOAffeUQJ_Layvic258IH</eid>
            </Harmony>
          <Chord>
            <eid>nLHA8FWXp2M_6Drc9zNPxQM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zTsUS5oZpJB_aY5HEcxkaSK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FYSwbBe763E_+UJ3goi7m7F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>X24cOAaQROO_Sxqo4FhiTBP</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>RawWnVrUoRK_R/iG0Oy9vkI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HLjHKY698CG_ZOg3UocYfvH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>2vMHKvrHk2J_X2Z4Tg8h5t</eid>
              <text>can't</text>
              </Lyrics>
            <Note>
              <eid>uCu8bZFggUH_YVdhCN3Pd5E</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6sKkm/PPH/N_l1mskaYl+OP</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4ecrCB0hVwJ_6YW7aEcecgP</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>5ehXttyQv4P_p/2JUZuYl5J</eid>
            </Harmony>
          <Chord>
            <eid>sLpRDCoBRLE_pUreV0xASeC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>vJFWVioZaK_KX1yPuWCbDF</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>FotiUAGlpIO_ujTztwCj64J</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5aSzHWYqH2C_mzHalJwf6lM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>2MzHzF0enl_6h9Lkt7k1cH</eid>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>zvUjRPKOZaI_Dva9FFDuKYL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XUK5wowFKYD_0filOJgOPhD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>wp8XGAH9pdL_2h84lL8ZSOI</eid>
              <text>what</text>
              </Lyrics>
            <Note>
              <eid>py8jKNX+92B_CzNw3Bu3QbO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4Q9IqHhCxJO_pSk0YsERkxL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>E4nxeBO/cFF_/Gy3SWUZDYE</eid>
            </Harmony>
          <Chord>
            <eid>1beUApVnadE_iMEkAOKb8sC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lEllEvvupJI_W0dOBqKMkaE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OgzoqL04RiN_lSITDybm9SG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>D04wvoUdiGF_2uARdmhnetH</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>8PFlBD8kgfP_uHZc3vRv0AF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7hL3aeqpOQM_KLygJnfEWbD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xGmL2jP0BaM_qvdG0ycYs0I</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nVkUr7b9xvB_yttkLjCoYhL</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>4AOrErbkKEP_XlGzIm1ks3I</eid>
            </Harmony>
          <Chord>
            <eid>CvylyQOx1GL_Mkr7VpM0+tP</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>qjUzfnYCmwH_IBXtag1BoIK</eid>
              <text>mean</text>
              </Lyrics>
            <Note>
              <eid>tMnasCJbX0H_1s3NN/uCa2K</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>wfJ5WCDPR0C_S+BVJmipQhF</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>xNWNzj7SlqF_mPY5oMQ1C+C</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>3WeckB7giq_BhXxA6HJsQK</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>ikTx4K1ZE8D_M5ZTVufu8NM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eEHMkh9WuCO_DfSwum5KyCP</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>b9R6kOkzueD_PhKhLVGBSHD</eid>
            </Harmony>
          <Chord>
            <eid>qbwkhTWHN2F_Hl/QySWm5zP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>8/8</ticks_f>
              <eid>5jO3be6Uw1F_0cw/2c6UGtP</eid>
              <text>me?</text>
              </Lyrics>
            <Note>
              <eid>SgdmKEkjffP_zh4e4kdax3J</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h7PMAtVjWZE_A1acwMvk6+B</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>W7FWxxt//VE_siED4HCRTYL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Dwd+1JPZgLN_tamjJ6u6AND</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <leftParen/>
            <root>16</root>
            <name>-7</name>
            <eid>KJSudsefJLH_nIJRVJtn0ID</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>bvowa3erTdK_tYYZyxrHODM</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>KmTePtQpUoM_x2yzzK6+aFG</eid>
            </Harmony>
          <Chord>
            <eid>vZy4xXpXBwO_x880GakcgEK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nmhvxc/LZ0D_J4RxXhhm+4E</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>XmirtU3FEaB_GGRYBEGOJgI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>vnbAtlCn15K_lZojC45SyxN</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>ARiSm7RF74J_xRscZRSLiwP</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
