<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>g/wITgUDybD_DAr9FcHpoeP</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Harry Akst</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-11-29</metaTag>
    <metaTag name="lyricist">Grant Clarke</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Am I Blue?</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ujNK3WCtykF_3fJg2PdyHgF</eid>
        <Text>
          <eid>+GM2StYev5D_1xUTxkVcXfE</eid>
          <style>title</style>
          <text>Am I Blue?</text>
          </Text>
        <Text>
          <eid>jiiSeruPtlD_cDR/q4u3E/N</eid>
          <style>composer</style>
          <text>Harry Akst</text>
          </Text>
        <Text>
          <eid>TGUNmuRYpI_yre23FhTxkK</eid>
          <style>poet</style>
          <text>Grant Clarke</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <eid>eEZkU2WiKKP_7u8di8bpgNJ</eid>
        <voice>
          <KeySig>
            <eid>ZP6jE+dchFB_rAEARmPUHrH</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>H/dPnik3/UK_q5BQkKwf1UB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>Ycf33Fq6VGP_wxCyUhDDDvB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>40ACH/s+stN_YpUWqleVj2L</eid>
              <text>Am</text>
              </Lyrics>
            <Note>
              <eid>dqvz+0jlDrH_4gqgkVo6H6E</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6Qlajuuq9eJ_0hX+ossp+kB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>I3XUkcjMKBD_TMmE0jQ7f5N</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>boj0gYkPF2C_lNYntLOig0O</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SejrerJVsC_zIpCSx4BVv</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>mH1krH2HvH_PBwwa8qUI5H</eid>
              <text>blue?</text>
              </Lyrics>
            <Note>
              <eid>Z0DR/2+eILO_VtVg58LNBsH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4CCtqzH3xPO_tK91KjHYAOP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bNJ56jDeg7E_OACwns2Ur/K</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>/4eIPatp6GJ_8EOEoiQCAXI</eid>
            </Harmony>
          <Chord>
            <eid>LpoNwBXn5/J_OdG1uXThOhD</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>qEpr1Ya6PUM_vR7LBSCNbiG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>RiLKZJdSpMJ_0YiEGfw/ZgM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>L9zqlW/8VzE_fOtnhp8hqvK</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>fbQnlXdH7AJ_R1hdHGlq5iN</eid>
            </Harmony>
          <Chord>
            <eid>+JuaCVVJdJJ_m5mjGFqI4tP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>wWselKr8rEO_P6/zFr4OrmD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>TdKh1PimSWK_tRNrkKD2NTE</eid>
            </Harmony>
          <Chord>
            <eid>fnhOds0q9jJ_p2P0SZbrNiL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>czXCAyXmhOI_EHKs8Nh6FAK</eid>
              <text>Am</text>
              </Lyrics>
            <Note>
              <eid>iuewQ/lOsVF_QMWEio9Ok5G</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/i/Qyj88KAN_IBoPRj9ZYx</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>sIrZp3rRIkI_pBvCHjiGUiC</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>5oI9FJ8YqWL_W/UePhlQskL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zotJI+c5NFP_ytc2ExF6tQ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>WFqsQfrmECH_+oKN7cuj+kO</eid>
              <text>blue?</text>
              </Lyrics>
            <Note>
              <eid>vM1lWx4AC6M_uHQX5ShQ+pI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>K5TgXirv8aF_a2OwC0GPw+L</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Kb+IJVF21KN_J8y4794lIZ</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>QFOgW7xwnmM_ef4zCjdOUtN</eid>
            </Harmony>
          <Chord>
            <eid>6uz99/gl6C_BIMiUPNg4tD</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>XJa0qImtJgB_P6WoXd20YaD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>rdBvK0y/3KB_ED/7YfF5SWN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PLcbys3sZu_70dkQYQi+PG</eid>
        <LayoutBreak>
          <eid>c3dZG6HWU1P_zcEx87II+AK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>Xe9alvWlrpD_QMNuWgcaXDE</eid>
            </Harmony>
          <Chord>
            <eid>Kh4f1EoHmaG_Dsrp53CbEsD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>KbXZmRIqDQF_rl1T4QPVbRP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UDipAmyEuC_zPQXW+B/i7F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Lc25B4HuDiC_Ga0KRG3QZOD</eid>
              <text>Ain't</text>
              </Lyrics>
            <Note>
              <eid>u3gG5c0ZFrG_HF/8RAlfxmM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TSQ3Gd3j1iK_p3m1SkSN+YP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>V9LKXYiL9hJ_LcV3iel3hvG</eid>
              <text>these</text>
              </Lyrics>
            <Note>
              <eid>Cu8dKtxIECN_zRO+u3YKDAN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lYN2BrrL2XC_dVjPpu9LPs</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>aB+zSvh19dF_cU9T7kmxNHM</eid>
              <text>tears</text>
              </Lyrics>
            <Note>
              <eid>p80ftPcjRkL_pwYx9L5K6vI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>lAcFuAdWb3O_CggVGBWCZhB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tmofHU8OwcL_4l35AmcIRGL</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>9q6DzD5gT2M_7ez5cCGmO8K</eid>
            </Harmony>
          <Chord>
            <eid>TEwlKi+XxFP_+Ozj+PZ7ljL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>HtwvCJ/GyhB_6+5XwDataLI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>SmSBQe8059_fZg6csGeXEG</eid>
            </Harmony>
          <Chord>
            <eid>eREG9zeZm5B_wTurCj65R4B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>SzNLwAN/sRM_9epVMZQQSdD</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>brTUU6DY70J_YMGfniJwdcF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+Ki4AmOVcCJ_nkfYy6JXqcJ</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>di0daitnQxK_gkBs9W83Nx</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>bQnFtSqfs3D_T+ws+RkA3lK</eid>
              <text>these</text>
              </Lyrics>
            <Note>
              <eid>aa+yUN13ivI_8zQ5CBp0FvB</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>63413ji9OvB_c6wi0j3g0W</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>NOSg36TUXDK_O7ifg9MzHXM</eid>
              <text>eyes</text>
              </Lyrics>
            <Note>
              <eid>LVDapmhBsAB_T7ASwg8NWdB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bks5PrSCYfJ_SVz671d9uvI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>P2z7a2jJYJG_K32JCIAKk6C</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>pg/liMvNxNE_QHteFrQT72M</eid>
            </Harmony>
          <Chord>
            <eid>UGSEEia6CnE_+pytQShYZxD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>w+dhNem4UgN_h+oveq2ErXO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>XH/dioHW/mB_Xgxg8Dkrq2J</eid>
            </Harmony>
          <Chord>
            <eid>VykNJx5dSzH_HNjA4z7oLR</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>wY1Xn84i7fJ_/TW/oxw6d/J</eid>
              <text>tel</text>
              </Lyrics>
            <Note>
              <eid>YIvIAxPaEN_FlPHfBZoC6D</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>HFCZocgPIpP_besoeNxnnRO</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SlPbDNlP5oE_a68I7jnboCG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>FxerkSecc0O_X0D2aM3lChK</eid>
              <text>lin'</text>
              </Lyrics>
            <Note>
              <eid>Eam4q660/gK_o6hU8j9pztF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U6IWgx5Lx6J_96ElicP/c0N</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>IaLwjLJHseJ_/zNS2umyGGJ</eid>
              <text>you?</text>
              </Lyrics>
            <Note>
              <eid>jNkkvY9/WbK_/QcqA4yGyYG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bR5JZ5s4dmL_03HlyZxw8zI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dMagLitmbBM_kCchxuKtn2G</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>zXCEYoI5xhC_bikoKiYs40P</eid>
            </Harmony>
          <Chord>
            <eid>wpCqDf1dT5M_EifCp4ObR6N</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>lJSiXorxhRC_nH4c8/t4V/K</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>g7UH5b/lJ5O_Cob4/xsROZC</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <eid>rDqRSwNvg7J_/69+8EQbRHD</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tVgYcmY7baM_Sh2Gw5ys0e</eid>
        <LayoutBreak>
          <eid>CfJBVZWPQxK_SOz2MPvGlMC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>Ww0/n1v+6xG_59JGEyYYdgM</eid>
            </Harmony>
          <Rest>
            <eid>gNKNeT0dHQO_15zoxg50UvC</eid>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>cMrhDU9CP1_6jLbmjKtq6</eid>
            </Harmony>
          <Chord>
            <eid>S1ATMGTPerL_XOaoTnrO8DI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>yY7lg9VcPiB_muqlm6euUOP</eid>
              <text>Am</text>
              </Lyrics>
            <Note>
              <eid>S5jpT1M8hWB_TzlXsZW4Q6I</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GmJgZYoqybO_qndejSYQFD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>KgKFEgxVJZI_PXAV7NTDXpG</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>V7YL+RL5LtI_L+Q2IW5op7B</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wZBFm13Sg2N_3OMe3DPHWkG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>BhLozYrPrkN_RnCo4sPEmNO</eid>
              <text>blue?</text>
              </Lyrics>
            <Note>
              <eid>1cdIap7omxM_hCpp2Mw3IV</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bno/YRKh5uI_HppR6K8ybxP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eoIa357ECkC_946X/MW+HNK</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>jK9TVT67IK_zpVIDX5Ixs</eid>
            </Harmony>
          <Chord>
            <eid>9TpjlLdiB+O_BziEhX76lCN</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>9/OXJvwm4uC_Aj9/bwkePuM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>pxVTa8VI+uD_+jYTmvKpMPM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>E2ck9nBQok_psVG1M8v4NN</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>ggxc9oUwT6G_YQcybCkJ0+H</eid>
            </Harmony>
          <Chord>
            <eid>9PpWj2kgIzB_3m7s33m5uCD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>b4erXzJyGtD_yb1f0OB7lZH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>uVwrpdMW6bO_lO2UQNeHFgO</eid>
            </Harmony>
          <Chord>
            <eid>VNZtAIFrw5L_9kadLJrGRoJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>pleN08Pao5M_CZi0PRqpsQ</eid>
              <text>You'd</text>
              </Lyrics>
            <Note>
              <eid>OvlMnVbDmfJ_dw6RTpTIIuE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1YZBR4iTJSN_XY7TyHtNDXJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>cf3AokqVeoE_8zxJ91btAkC</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>sm2YORgCL9G_BBwxs0I7k7H</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Wp2Wch/PIWM_WR5YKkJSiTP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>hWmoMChLMDL_lTIp9HXmhIB</eid>
              <text>too</text>
              </Lyrics>
            <Note>
              <eid>2tp51ifubFK_CK1R8de1qSJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>8xFnYXktgoC_2CK0KPFLQNK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JyRAZS1haSK_vTvNltuRPrL</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>GpPtYP0YWrH_HZDUpqKH+4N</eid>
            </Harmony>
          <Chord>
            <eid>72mvVJ14vcK_eop9VjzL73I</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>NAAFSAMwLzC_8wVMat0mb0M</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>xteeTfA0WrH_BIG02Q9BcLE</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>d61W9VYMmJN_IYaxDBjX6IJ</eid>
        <LayoutBreak>
          <eid>wIWV52WLJIJ_6TzuHGzmpqD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>Hu4gK8VuqBL_X9easicYZRP</eid>
            </Harmony>
          <Chord>
            <eid>j9jX+lbkCw_iNLYYnOvDrK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>a5i/+qaSc4P_tUh4FetRfXL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xeRKAkV5VMF_rqCcUHrLMyP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>AXZtW3b9fAI_sjIZCSBjMPC</eid>
              <text>If</text>
              </Lyrics>
            <Note>
              <eid>pM/9nX/4LPN_tUHoXO6cTHP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OcdHz+WIJ/P_NzQIoHk/reJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>bbtKayOZ6d_hwU0REB3I9C</eid>
              <text>each</text>
              </Lyrics>
            <Note>
              <eid>323glo0xBD_UjBhyhmNUYJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0uBvA1YkbdP_dZhwFAtMOuB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>r69ECRrY3OI_5hCMC8no5LN</eid>
              <text>plan</text>
              </Lyrics>
            <Note>
              <eid>IHm3hJNeXPC_I4lATCRQLz</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>sb6J0YyzLbJ_nK3PMzDnhC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RPabY+KchMJ_k0rDBlSoBvC</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>/yrXKCq9iEH_uNopzus5K1I</eid>
            </Harmony>
          <Chord>
            <eid>jD15R5FI1jP_HGZstv4JPJO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ICvf5HNV/nM_dmVctGChhlL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>yHumoiM9XhG_iKIlq6jH2XO</eid>
            </Harmony>
          <Chord>
            <eid>g9k2Q3uZXSC_0763sfw9e0F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>wwz9kLX6YvJ_coW38UTMYoC</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>lRKY1ZYQ+8J_0rbR4huWeiG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>/9nkmH/3T6B_lmbTcoU+p+M</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iho7pGJD/yN_ueCpcU2A79B</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>lNmBx4F1otE_flqr5DPKFtB</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>0giGLz2KB3M_RrnCk/FLPxN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>E+U1ZVGdvgB_2fB6Jqejd6P</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>GVvOPbKVD5B_Kxqu7D6e8wC</eid>
              <text>man</text>
              </Lyrics>
            <Note>
              <eid>czuCDfNooUK_jw+nu6fDXZ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>rRyGPpAbSpJ_DnGeCmlEonP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UKuX269dQzO_sovycMBMZ3L</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>LMXIVXVJy9F_hugbQWgYpND</eid>
            </Harmony>
          <Chord>
            <eid>HDhf4S5DYUK_WoXNT2syEyL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/mKNsxOlx5C_ostXLzCpbfL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>o+PdQ1bX0GK_6Aq2a8rnsnP</eid>
            </Harmony>
          <Chord>
            <eid>PTRScXIfadL_panZLpcNyOD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>C/ql2BF2JOG_LhOKbChSKYL</eid>
              <text>done</text>
              </Lyrics>
            <Note>
              <eid>nrAAS/1hWuL_TpZdp7HnhDM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>LQQwY9jjMaO_ffmQKEaqEfL</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uVAK7AzrqNJ_LrJ36kZ3UI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>hDH4P+FezsH_PakTdEYa+cG</eid>
              <text>fell</text>
              </Lyrics>
            <Note>
              <eid>EcrWewxp/hE_mq3o6P9/ckD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N4UL/1W0UnJ_ZM3wtc9nX5K</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>oD8TygLwnkJ_UPtVGcMqQhL</eid>
              <text>through</text>
              </Lyrics>
            <Note>
              <eid>sH3et5tI++N_RnR5BONWT3D</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>sX1zY3E2FwD_ANH2t7KJZoM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wHeKnozu0WG_qQimglqexQ</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>3EeFOoTwcKH_01/vwqrvQ2G</eid>
            </Harmony>
          <Chord>
            <eid>qwV3J7idHeM_4M6SL6McByO</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>e68HLmwu/9H_mW5c/4/hzDC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>L8J58M8Ls7D_yl3rHPSCku</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fZDsr/wgqW_qduEirFn1cH</eid>
        <LayoutBreak>
          <eid>I7eRxnRTiTO_vnezW/WBEUP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>RiqPw5Lv19F_q86Rv9fIrhO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>xUSROW4XrVE_TCwIw5xGKNH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7b9</name>
            <eid>r0GU+OXGDQI_Yy59RABR1wD</eid>
            </Harmony>
          <Chord>
            <eid>tX8tDHWhGeH_kiG57pZ8PYB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>T3VaLix1RQO_aYaKsm4UH1N</eid>
              <text>Was</text>
              </Lyrics>
            <Note>
              <eid>jd6GgjnkNNJ_72S0SBLj6zM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2X3ILufImrC_s/0n4ahAwLL</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u5ZDijEZfOI_1D0QqX8Ry0N</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>eBJLITHIixG_WHlShOKl+/D</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>fiarHV8d3NP_Mhb3NCN9lxK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H4rdz7Aqp0D_AfsDSlORRrH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>P2xn+8xtruL_2cmyvWLw7bF</eid>
              <text>time</text>
              </Lyrics>
            <Note>
              <eid>N7OkV1xoUMG_IAJlUOxw8xF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Xw0gDUa+6XN_O7MN4/UUBAF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+p0jLYOFj+C_AVBGredtX+B</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>CYgmnvUiSKP_Wlw8T8Mp/XG</eid>
            </Harmony>
          <Chord>
            <eid>NX3Tc0HSmXM_Q8Cqf86MlAN</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>E1A9FoA7iOG_s2x15P3ZxHB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>lp9LYSQYR6O_PS27jwExPTO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FqTGL4ZZRyC_aPU6mSTeKMN</eid>
        <voice>
          <Chord>
            <eid>UlEv6fY1zwN_zXZ87KfMvKP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aZSiPSAyYPJ_Mv4wre4As8G</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LsqfHryC3cI_FV1neQq9JLN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>tBDqJ4CnEAN_l5J16UrSoCO</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>yBWd2j+FFGE_lbwmqumfnhC</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eob+ue5FQqP_yLhEX/m0KwI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>hi+zbKA73ZE_Z+Pd7dPnNvI</eid>
              <text>was</text>
              </Lyrics>
            <Note>
              <eid>fP9Hr9WvLDF_yaSJL9++iOO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>47uMBKKIDUK_UtyBNrYPamF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>hk4epRB5zvL_tkk4XJ8MPqP</eid>
              <text>his</text>
              </Lyrics>
            <Note>
              <eid>WrC4/Mq5ybC_RjKGGbwBqBK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>P/RNzkaBRsL_ivRR9q9ndYO</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>07</name>
            <eid>17os2g9vYHO_DezFfYtN1kC</eid>
            </Harmony>
          <Chord>
            <eid>Ajlbuia6mFI_JE+WuIIuTUC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>JpPzUFp3f+P_76D60ujYlHN</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>r1GBHz4dkOM_3FvHOctHfzC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>eqTyNKC/g7H_dtE1ohFC6JF</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hgcOa4oSoEN_OftIdVeo2nB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9rQdSat1b_eU32IvBk1jG</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>P+rQMb21TCP_bOXh67rxcC</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kLlGIRKaLRK_ppPm5W4pbEF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Oi3Eyt41cEL_z2XbNSUMIYE</eid>
              <text>one,</text>
              </Lyrics>
            <Note>
              <eid>HWzb7ji+FtF_4tK0NKtVeEF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>csi3kGuIY8J_FfG2j6Ly5/C</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pCkGDkFTcNN_2Hu7ElFZzgD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>G+dIX2lHMwH_jSiNjHifLiO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Er1cUhC7+ZE_8BdYKEoSAqK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zOo2SQwHsBE_XKtoruc3fnI</eid>
        <LayoutBreak>
          <eid>OslcVrHXyvK_am5murws3/G</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7b13</name>
            <eid>m3URVsnQcNF_iYEMfZhYN3C</eid>
            </Harmony>
          <Chord>
            <eid>iBQPLdfT2CP_Ake307MevCI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>HUJ8ZFFpNeC_4joyLRBxqCP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3KH/u9Ywn8E_rpxQafxYAtK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>FEkNqvq3TwH_zhElRHUMYkB</eid>
              <text>But</text>
              </Lyrics>
            <Note>
              <eid>LscTRZM9PUK_kS5NgnHNbMO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>KRqhTo4LQeM_aa68qfuv8IG</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gLob6kKIKsB_XA+9ycmyoNH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Qh8OJ/YjGoC_WDHC4j/6B0I</eid>
              <text>now</text>
              </Lyrics>
            <Note>
              <eid>bXBhTynKNFL_OGuLK9wwF0J</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KRDIW8/k9X_duxeUixgDCN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>JV8kpI77HhN_MzaRQ7Vj25C</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>Vtz4oJEGdMB_BbfaIymdNmB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>NLIfvZ9wE2O_u8qkdFb1TnM</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>MNCF/zCoZPE_iii5zddmF/F</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8s2BLWTlLFG_ZqlVuQ+1VlE</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>07</name>
            <eid>1irNodknwBH_/jqe8ap5CGN</eid>
            </Harmony>
          <Chord>
            <eid>xlgM+SBlLkH_zudj9f+apCE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>udPcAJo47D_J5qhjbtC52P</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>gzQJ57S6qoF_sL/j+0n6XPM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zFf+u2U8ssJ_M0TjKmsd0ID</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7b13</name>
            <eid>TGi+zyE1CjM_aMVeR3NUXRO</eid>
            </Harmony>
          <Chord>
            <eid>7rYuzKEDQFI_hDY5Gi9ZlQE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>NiFXZGXlMfL_6qEfZDMrE6K</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1GZbh6wi/JC_usSFxMoJU7F</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>jQe716CtPJE_eg/FBTgBnjF</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>kzT8P+CR6fL_KemfHNktS2D</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N/zEEb2IT+_0hH1Jxb966N</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>GKzCtbvAF5M_qY8MgZtPguP</eid>
              <text>sad</text>
              </Lyrics>
            <Note>
              <eid>EiBfMJBQE/M_ET92ae6eX3H</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HRHgqOy6+KP_+qA/hI9js0H</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>dveGH7FDoaN_UAScESBpNnI</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>J9WXHXLvGnC_EqOyYr/UBvO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>P4MifECBpLJ_3b5rEX47NrC</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>roOCdywJYDB_QLRlH3/mULG</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>pIyzkzoNE6C_ddWGB9I3NlC</eid>
            </Harmony>
          <Chord>
            <eid>KgFK6sAywMB_PciQksIdJvB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>xirbFpyOMZE_alxaobG+67H</eid>
              <text>lone</text>
              </Lyrics>
            <Note>
              <eid>dcxtLmgZPEN_PCRjnG0X6nM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z6sXJ57sDYI_bo+DYEeXA5N</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>oUg9IbYTUeH_9J58yAJhr2J</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>3y81gBWWHAL_ppWzjqfYhTN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FjgnZFZ1LuL_NkRusGAbjXH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>eqz6FnBBDgL_sFBlC1w3RRO</eid>
              <text>onee,</text>
              </Lyrics>
            <Note>
              <eid>0iKhMtpGUPI_1m0gnY9b1vG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>cDw0IPAR3cC_QW1XMuY8HGM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>9/i0G0O4pmE_IL+vjiEziDM</eid>
            </Harmony>
          <Chord>
            <eid>kV2PJYCDRED_Xzghtg9P53P</eid>
            <durationType>half</durationType>
            <Note>
              <eid>juJLECCgOID_t3Yx3VLVn3J</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rzOXkrnwNs_n8qS6ho8h4E</eid>
        <LayoutBreak>
          <eid>AmBQRqExsQH_WzRZpZZO3TF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>THH4UY4kf5_DFxoV2TObtM</eid>
            </Harmony>
          <Chord>
            <eid>WXx95x68FPC_GssD3OShOQN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>KfVqk7cSJaH_ED7o8hwgLHP</eid>
              <text>Law</text>
              </Lyrics>
            <Note>
              <eid>JRhiJiWrbAK_vXGMAkhOgXI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YsvN0c8D9nP_uXy155MHKQC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>XYkv5Xg6foJ_68KEW4SqfME</eid>
              <text>dy,</text>
              </Lyrics>
            <Note>
              <eid>Mzq2c9nhToG_PVHsmPmOh1B</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>d1vy/eLey5K_5Qm8DdNybjI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>DtGs3et1Zd_ZNJl8kHSpx</eid>
            </Harmony>
          <Chord>
            <eid>HfyWmdalfyP_AO2iiEocdDK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>uLj2TS+h0HG_SIitp+G1DVF</eid>
              <text>was</text>
              </Lyrics>
            <Note>
              <eid>qU8wNsCb9NE_uHXp43ksDbG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dLyyAErZxqO_SLV2HVHkPLH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>S6B5avIfVqF_3V233WdYdNP</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>u5j8UqOGzZC_ovb7I0WGviD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZgRayQmcT4F_fQAUjgkB1mL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>oKlSpxAv23K_7zFCvboAWmD</eid>
              <text>gay?</text>
              </Lyrics>
            <Note>
              <eid>52s0Dq0uGeH_Hurl6XRQoDB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>h8I6ZT9SlNH_dvteNk+sA4I</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ckk4XmtWa/J_YYkgCtWN0hE</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>8f2J45yQFDP_+nRIvOR7wuL</eid>
            </Harmony>
          <Chord>
            <eid>PZxQXXqP5JN_K9aJ6d57V6E</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>pgCK8isy3jK_kFH6wzQhWuH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2rYAChO4AHG_ap81n/WXQzK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nidXzRFUM1N_KQ6PMbIntqG</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>q9FQ8B+Qz+M_a77oda965MG</eid>
            </Harmony>
          <Chord>
            <eid>nkV5Yd8gmFF_/A4pvcBEyP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1p+E0yZ7JIO_HU+lXHhcv5K</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>s/cLEJ9K+SO_GhytZz/GsUO</eid>
            </Harmony>
          <Chord>
            <eid>MSfXWxsARtB_ufI1h/YfCID</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>tFhd5MCVCiB_SzGnu1n3YS</eid>
              <text>'til</text>
              </Lyrics>
            <Note>
              <eid>/5fY4psK3YB_/h0EWfddVBN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FOewNDXIbBF_uoEMrv4Q1hO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>szFd8QT5HsB_dhsYyanx9fM</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>q+xnhot/9aG_izM9Mw+zoNG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jLNYfxDYX3J_FzzRxFyyvMJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>T+rwOi5639D_KhZLHk0NEnD</eid>
              <text>day,</text>
              </Lyrics>
            <Note>
              <eid>cXtjcp/fvCC_fkmcNiJQstN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>/C+t7GMqYZE_STTXUtjENbO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AOjSN0tBebL_afJa2VQPhrL</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>q7rUelr1/EL_UiOPaUFF8eC</eid>
            </Harmony>
          <Chord>
            <eid>yNi8xkPCT4D_eNAUdDP5z/G</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>6A0i2t1kJGP_jcW6i0IgIyC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3YlK0McmGFD_F6gdAp2jHML</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Bz0cf+mHM3J_WSDeVyO8ipD</eid>
        <LayoutBreak>
          <eid>oPe72UQCvyD_K3mgMdCahbK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>8D0XspzOkZF_d2t0jqVRvlO</eid>
            </Harmony>
          <Chord>
            <eid>RJq9kpUnoq_zFYbJXdGnXF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>45RUkOW/2tD_4vvRDaEMbsI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cedL65iVcXD_QMIT+xxEFRO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>DTTXLlCwsjG_Ibd+mLw7y4</eid>
              <text>Now</text>
              </Lyrics>
            <Note>
              <eid>hx7XKVDKqOK_040mmn6C2pF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OfgH/DA79MM_ZfUWWXTMPbJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>lNiNgRcCSsK_+6PpBYj+2lO</eid>
              <text>he's</text>
              </Lyrics>
            <Note>
              <eid>7GvgiTazuvJ_B98KKOFw3fF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>juvyM8pelYH_vmcqGCFM5oI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>7YewGYKJ7kK_IRrlrcWZbnO</eid>
              <text>gone</text>
              </Lyrics>
            <Note>
              <eid>B5+VmyZVCUK_j4YhaBg6hDN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>O0WlDbiISXP_ZthQ12mrudC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Uaca/X8kGHG_C/LTRQNHa9O</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>6DcYhet4I9M_ZZqGktRfx5B</eid>
            </Harmony>
          <Chord>
            <eid>utFBbjT+52M_0YQBM+/oalJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>gpcGJSgMWaK_0pOfujOMbdH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>zC3L7mirdGP_FIG4cU6052K</eid>
            </Harmony>
          <Chord>
            <eid>Vf/eRKlPGkJ_P7K6kIo94xH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Egy7hi1zHRP_4DaMW4Tk39M</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>DJX+3by/0VL_8wqWK7PKFWB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>mI/5Awb/RmO_M3vA5z4Zg8K</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pef3vg/oqnC_ZpRuF3x0tjC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>HeK/uqzgDZO_UDqTv7CHqJE</eid>
              <text>we're</text>
              </Lyrics>
            <Note>
              <eid>lLbevmGE5bK_LCtOUEXKVzL</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nm3VqDcx2wJ_gk0d9FUOsHE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>bFMvJ+sAcQL_RDjHM7shIlE</eid>
              <text>through,</text>
              </Lyrics>
            <Note>
              <eid>SboXp/sUPOE_ZuLKBg21/4E</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>IWv33YMbMyF_3K0fjUdd3PO</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>bLFN55pDcNN_x8WX2XXjDZF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TSbsfa0nr6K_oAmvpdjUFaJ</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>P2n8aJdsG6O_XvPGmjlNMfI</eid>
            </Harmony>
          <Chord>
            <eid>FgcEPxauxjH_B7BcNGWo6TJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>60BwF2bPBxD_Ydir95PtHtN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>lNo0XoHm/6I_IDHhb2vfiTH</eid>
            </Harmony>
          <Chord>
            <eid>RHvYxK+j7PF_v+Vu9Q7M1EL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>3pUDkNkaYJB_rYtfCnzpJXP</eid>
              <text>Am</text>
              </Lyrics>
            <Note>
              <eid>AY5re5Qc+QN_5bp4id7kMUB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>4KdMXQQHjM_J120z1DYZ8M</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q5OZvZqJq1F_70pdIrqZA2K</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>sPI/5urfurI_Bj4s50V+z5H</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>aPIWj3gif/J_Y35ZwqRhJj</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uMHBTtxgSdL_nu8x8gqx5sF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>uwH/A+LejGM_aOZVTVucOeI</eid>
              <text>blue?</text>
              </Lyrics>
            <Note>
              <eid>BaQdvJJjGaP_0ZqE/Y+sP/D</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>8yU5JpdHiTG_CaB7o7fLYgG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ti04xWl7HZL_U6M8JLT39NI</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>IzVFyi2fNWL_13kLpTQnjsM</eid>
            </Harmony>
          <Chord>
            <eid>IZ72TuUGf3D_tUrAXYC7S4K</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>IT/snk/VTNJ_auGAG3UfmvE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>W7UCsnh3+6H_CBWMZVzuY5</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l7q4GpB0O0_Scvq8pmfFO</eid>
        <voice>
          <Harmony>
            <leftParen/>
            <root>15</root>
            <name>-7</name>
            <eid>leDEqtFt29C_sAp1Kdk5f+B</eid>
            </Harmony>
          <Rest>
            <eid>Dp0tOarPVVO_ejwdALnLqs</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>GAMM2ny+RFK_5xadlXZbHaL</eid>
            <rightParen/>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
