<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>YDy1SDuIq4I_z0JfpczxH1L</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Johnny Green</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-02-19</metaTag>
    <metaTag name="lyricist">Edward Heyman, Robert Sour, and Frank Eyton</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Body and Soul</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>nUu18d51ZpC_v4iERbP81VK</eid>
        <Text>
          <eid>+SA/bxP3HiJ_J5GYKsQJXGH</eid>
          <style>title</style>
          <text>Body and Soul</text>
          </Text>
        <Text>
          <eid>agaeUNCtGTD_SDjxQrjOYEN</eid>
          <style>composer</style>
          <text>Johnny Green</text>
          </Text>
        <Text>
          <eid>SOadD08H8d_L0jcYzBydzE</eid>
          <style>poet</style>
          <text>Edward Heyman, Robert Sour, and Frank Eyton</text>
          </Text>
        </VBox>
      <Measure>
        <eid>SNogTxftkLH_nzJ8KogMS8K</eid>
        <voice>
          <KeySig>
            <eid>K6+l/xjA1DN_3xQ0N+KWbKN</eid>
            <concertKey>-5</concertKey>
            </KeySig>
          <TimeSig>
            <eid>ORrlSV3KyeG_eVSg0xXtRaO</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>rfn3Y7uUEkF_TIk3qxxyK5H</eid>
            </Harmony>
          <Rest>
            <eid>ck7JnMScoOL_u9MKuMKQlzM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>CdB64X57SoE_LlwVlRLlBcB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ZUqwxux/stO_FY+Cubx2UnI</eid>
              <text>My</text>
              </Lyrics>
            <Note>
              <eid>VSvkSprzk7H_zgHoJ0bsr0N</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>APawPUbPlVN_oSproEcX0rC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>kCzpNkaKK5F_LBrbO6kWRjJ</eid>
              <text>days</text>
              </Lyrics>
            <Note>
              <eid>FdDw5ZgUOoE_LSY2caZRO+F</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>B8kEYR58KgI_KuEIgc86fcB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>NIgZ8qStK7B_3I0aGH2StfC</eid>
              <text>have</text>
              </Lyrics>
            <Note>
              <eid>n3MU2yJYyYG_2KqsbuBfl+M</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7b13</name>
            <eid>PJIP4PwmygD_E5SJhYeTWoK</eid>
            </Harmony>
          <Chord>
            <eid>tIiYSqfCn8G_/AHFnbDQ9VJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>WiQLQHI5LjL_C9P66/xpXIH</eid>
              <text>grown</text>
              </Lyrics>
            <Note>
              <eid>wZAvv817DD_6nwHgaenm8G</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0kJqyIxXGZK_KqQ9bCWis1G</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>lOqORs8kXvL_08pF8+SSiII</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>XDxFT6virUE_MLhrKiMvgWK</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MJEnDKuSyPD_LRXiprbMquC</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>xqxf9IblENE_EI1+A9t3D4</eid>
            </Harmony>
          <Chord>
            <eid>48kT8Kjabc_JbtEevSfLuF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>096BuxT88nC_ksp3vswHTGI</eid>
              <text>lone</text>
              </Lyrics>
            <Note>
              <eid>ntIpFLWb8nF_zuxG5XOjlLJ</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4Rjw1aUf4LO_9vc62fP/hqI</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>dFqAXt0Btc_/3Py6KgH4FO</eid>
              <text>ly,</text>
              </Lyrics>
            <Note>
              <eid>0mj6qUEcP8C_lnI/X6YH8aF</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>GK2brHuRlwF_qPIHwYWaeXK</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>P4AU2ic1tRJ_Zdg7UwLGDxG</eid>
        <voice>
          <Harmony>
            <root>9</root>
            <name>maj7</name>
            <eid>CJLh0AOQFVK_eoG+ou46G9H</eid>
            </Harmony>
          <Rest>
            <eid>teSBecekoAK_HxsOvAiObNM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>IfhwPHjSZaE_7yQS08GPIcE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>OG3AZARx5WL_bNkw4hSWgRC</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>tEXfwg6opXH_ptGMy1Wv7bI</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A/MPIlju2uC_KnZy76WXStM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>txi+4w88qtM_QYPllakahyP</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>2+v/y3OWesM_d6M0vDlBmMP</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tBhLPUD8jtN_/Bh80Pk0MBP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1QfD9aiSRtG_cCplkYWBWPP</eid>
              <text>have</text>
              </Lyrics>
            <Note>
              <eid>W0Xq3WpcjrL_+ruCPm3ssOE</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>8</root>
            <name>7</name>
            <eid>QsIXb8kI73B_2LT6S6A2T1I</eid>
            </Harmony>
          <Chord>
            <eid>aq0VE1KaxnM_BKlcIyx2pAH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ye3rktp8KXH_752c7mammrB</eid>
              <text>lost</text>
              </Lyrics>
            <Note>
              <eid>7KRu2yobsQI_u4yJVDJ049G</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EZozOFTji0E_NXSBA2uje7F</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ux0lzKo5HeB_OaZn5oJLbQ</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>JTM7wYe7RxL_ney7uyGCkRC</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hIxHlruUhYN_UEDjinkJBbI</eid>
        <LayoutBreak>
          <eid>Pq3UwV2ID2J_f4O5lr0K6QI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>2At1B2ddboL_jOO/lBUUEMG</eid>
            </Harmony>
          <Chord>
            <eid>XR/nvq9VEsJ_L5LxSL9KqVD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>IR7Ai3ghQiI_Q5PRA4kvNEB</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>wr/Vk0c4s/J_k6kW98rAZmN</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H+VXm10ANrC_GK79a8JhCYD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>PHQlc16jU7I_FssWg5EoRdJ</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>/1GqkEad34P_1+gujqj0xQB</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>o7</name>
            <eid>9KTuaPwyVFM_DTT5+ETKjFC</eid>
            </Harmony>
          <Chord>
            <eid>pcMxniqNJvO_/jolHnk9efM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>w5QPmzD41NB_NRpMZrzKBJB</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>icBzmnO8STD_tX4AdO69BZC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wdnK6A1xGmC_tp9MG/0JB2J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>adglKJ1ZazL_2rbbM0gw+/K</eid>
              <text>ly.</text>
              </Lyrics>
            <Note>
              <eid>Fpdb9HdZqT_VZw4RL4TLYK</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mAdyTy+jAMM_fuQ2GLuXVHD</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>mm2FLwmHHNN_fAZWDduQ6p</eid>
            </Harmony>
          <Rest>
            <eid>nuGfDVjDqpL_54m1PR3XerL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Qg1mAtWeEoJ_nDDuVX0bkrP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>LlGt0HEATqC_RQ58XH7BUFD</eid>
              <text>My</text>
              </Lyrics>
            <Note>
              <eid>Tkig94B5vsL_4RpBas+eqaE</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <base>9</base>
            <eid>KeO5UvrBfzH_0NGauZEbklI</eid>
            </Harmony>
          <Chord>
            <eid>OxxiXxMeszN_H6xJZ7OgDaI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>gqfREwf3GCC_RI+dcKucznJ</eid>
              <text>pride</text>
              </Lyrics>
            <Note>
              <eid>rZoA40LDeKE_ZXRvsey2z8I</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>f42/DSNF6_kI2NyFRRo7E</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>O0c19Xw+ttO_5B7m9DhCOcD</eid>
              <text>has</text>
              </Lyrics>
            <Note>
              <eid>R0nGiSHeREH_yFcaOAB0WuE</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12EY2LxoaJC_eZ8ixSQbHgN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>xMDv3wswR3H_pSUM6grImVP</eid>
              <text>been</text>
              </Lyrics>
            <Note>
              <eid>yFPDs3iFZIN_FKVghX9Bd4L</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JHFAxPtJIwE_qLBhnn5sLvO</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>07</name>
            <eid>4yT+M+TfpEF_Neh+4GIyMsI</eid>
            </Harmony>
          <Chord>
            <eid>hcLtLaKY9/G_1+CRv0GJJPM</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>VOmf7b8izYN_yVPaPObAQZE</eid>
              <text>hum</text>
              </Lyrics>
            <Note>
              <eid>8qWELpZGqxO_E8UR7oc0vQM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7b9</name>
            <eid>Yz1KlfNUsRJ_J7nZBKT7IVM</eid>
            </Harmony>
          <Chord>
            <eid>Oeb6dr/ZKsH_c0lMCoJPPtK</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>yUywMQ6+6lI_Uk7OzyHeenI</eid>
              <text>bled,</text>
              </Lyrics>
            <Note>
              <eid>8sZadi6dLQF_N8tvGUGt+UD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>U7FQ2YyORO_dg6Og5SoxSP</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>x9GGNNAyjGB_al0F8lrCA4</eid>
            </Harmony>
          <Rest>
            <eid>98hQrNyajOG_gt2pkaS16x</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>VFZ8I2DJteD_ZW8zPG5cIqL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>YC00vj9pqfO_mUukCotl3mE</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>DbRct4tQxaJ_PTC2YP7wUBO</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NrYPqZipjj_oO126lFraRP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>/62WD3NaaGH_jsQ9y52Q97N</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>dPdtzjf2WN_HZyifvpQF3M</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qLDFJJSjxpP_3TwrjdH/PRP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>DJBsk3OXPyP_hCxeLO5nyLE</eid>
              <text>am</text>
              </Lyrics>
            <Note>
              <eid>R3QLhgzwfpL_Z8jzJx/j9IH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>RaiWOjwrUHL_AX6YTyQcYoN</eid>
            </Harmony>
          <Chord>
            <eid>s6vICf8M0hF_/07vdg4u3oI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>PdOsUrGFzuK_eltN59QZsuF</eid>
              <text>his,</text>
              </Lyrics>
            <Note>
              <eid>wyUKFMSZ8h_LOV1pvqoReJ</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>ZqFGw6q7PmK_9FyDJXxhzLG</eid>
            </Harmony>
          <Tuplet>
            <eid>jm7/4SYU61E_vBD80GuxaCD</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>1+ohYHl158C_6Xy72cDk/RD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>zNEn+ccecVP_XsH6K5UXmJJ</eid>
              <text>bod</text>
              </Lyrics>
            <Note>
              <eid>6N1ZoHR++ON_nkearcjixsO</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>W+f4YK333EC_ilBiP407JpC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Ak3PyclB2PI_QNOgHhw+ApJ</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>Oib5P0wuDPM_d2phn+svPxB</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0OlyFo8OscK_18Y7EdS+RjD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>XF13z5H1A/M_D2tga+UPEfC</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>eZ28uE9XUXG_VX71C1YcmYP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>l5Q9AdLNKT_xHat00+wLuK</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>m3Phxd2MwAE_hq2Tyw7o+wH</eid>
        <LayoutBreak>
          <eid>jDqwvGcN8qK_l9zMNu5NT1P</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>9</root>
            <name>6</name>
            <eid>Yzx02m9kVbK_e3Idu78vT3O</eid>
            </Harmony>
          <Chord>
            <eid>95wGoNJwweF_yUnGtqFtFxF</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>qR/BTZTXsAM_TFTt95tUd9C</eid>
              <text>soul!</text>
              </Lyrics>
            <Note>
              <eid>0qH5NaE31WL_1iDQGdMIdXM</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-3/4</fractions>
            </location>
          <Harmony>
            <root>8</root>
            <name>7</name>
            <eid>lplcDSBHdfJ_CNkZHm7oCq</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>13</root>
            <name>0</name>
            <eid>IVYJNddR4mB_af7q1oKXqzE</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>bgKRz9DahlF_80DroaUqDMG</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>14RTy/aYiwB_cVHspMQN18G</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>IieRFxrkptP_j9maj3HIlZJ</eid>
            </Harmony>
          <Rest>
            <eid>wJNi51f6A4K_ffB54Htm0cO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>rG68/+h1jyH_RwIp2jArUqJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>eYp8lU23VVJ_MBTPwBhPPEF</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>HHiLav/weSF_rXYNXGumwpE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>n9leTDrc0kH_fzqX2+G9v/E</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>i1B+hXmqhd_1gjh8Be7pr</eid>
              <text>was</text>
              </Lyrics>
            <Note>
              <eid>XwDbOqOaYkF_dZ6UuTFDWGP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OIABMlr9DeP_3PaiRFT2j0P</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>o7pp9kSbm6I_72BNXD4bKxB</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>vFy1q0U91R_1tfCIVxKOzP</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7b13</name>
            <eid>nQL+Ub0EibE_piG7gsQ5qVI</eid>
            </Harmony>
          <Chord>
            <eid>45mzT2gle1L_BKsrkCi7kTO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Zy/PY6J9FqM_YUQT+/dVR2M</eid>
              <text>mere</text>
              </Lyrics>
            <Note>
              <eid>WrjMLUJr72L_Bw5BBUabgDO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QcqscHDlu1O_l6h4dJJ2p/G</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>UHAkxDD1g1L_LE+tTlDC+XM</eid>
              <text>sen</text>
              </Lyrics>
            <Note>
              <eid>tvkrHhJI+LF_yb6mK18aEwP</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qTGdAc2qSvO_F9c6s3lheGJ</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>6sKRPXdJLvC_dZr3QIX69dN</eid>
            </Harmony>
          <Chord>
            <eid>oKG591aVsHL_KEEmp+acR/H</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>vAmH534oqqB_N2huzPpaalI</eid>
              <text>sa</text>
              </Lyrics>
            <Note>
              <eid>bkRGZ0TFvEM_2J9TnDEDJMO</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DNcs7KjeGqI_bt87DunGmJE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>dPyD0iuN3Z_1dkRXkReQ8N</eid>
              <text>tion.</text>
              </Lyrics>
            <Note>
              <eid>vTobNkTLo5L_T9Wf/0YUFDP</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>LY6EV0r3tLE_WklXgBn8ZuB</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>GH4z0w294PF_0fo2ZkUgQFH</eid>
        <voice>
          <Harmony>
            <root>9</root>
            <name>maj7</name>
            <eid>W9eoo3GS2iF_SX1c7yxXFmN</eid>
            </Harmony>
          <Rest>
            <eid>JgW+QV9ScTG_c2ZhpiwemTM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>DgUF4mXCIhC_5c749nN0YwG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>uaGIcH00SzF_FgRsYeUeiGL</eid>
              <text>My</text>
              </Lyrics>
            <Note>
              <eid>sxUBP92XvdI_GyYjf5X2A3B</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WMAJMLqMPuM_JG5WD9OUnkM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Taak8eTfyuJ_FV3OGF33mEK</eid>
              <text>house</text>
              </Lyrics>
            <Note>
              <eid>Gwb0NeCEbGG_ecYQVC1YllM</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>e771OMnyiZL_e/oLnQzjIvO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>t1CtBkrbifJ_cahMlba0sJL</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>sn+Io/G+HvK_CmtikqR/zdO</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>8</root>
            <name>7</name>
            <eid>Q4yK61syL/_5dTJY2UX5PP</eid>
            </Harmony>
          <Chord>
            <eid>7+sO12MWxkE_eGiDCHVyP7C</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>odR0n+npZeL_xOmN8HXjNgP</eid>
              <text>cards</text>
              </Lyrics>
            <Note>
              <eid>2vS179bCzoP_QiDCaaFBXx</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4P7XIsV0RUB_Q1YDdHspl4F</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>0BTts72QIlD_uXHmb7VKlYP</eid>
              <text>had</text>
              </Lyrics>
            <Note>
              <eid>TqFMzJ/jSeP_/NI8nDQMh3O</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XIL56m8Sg1G_thmkPGhjatF</eid>
        <LayoutBreak>
          <eid>/xy7eH/TLl_D3vw0zC/UoM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>pbl4GWnkfeF_f3kFpCEbg7I</eid>
            </Harmony>
          <Chord>
            <eid>iJmLajs3yZJ_sNFxZ4GrW4E</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>RyxTf2e0JpG_o9swbY+ZakB</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>hzTthJLiwiI_8tJ/uPrH78B</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>36GKNeQPC1M_HDYgzhJ1aYK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>YTdDJPS4EvH_GLySYtiqoqE</eid>
              <text>foun</text>
              </Lyrics>
            <Note>
              <eid>dQJffdlBYSN_HmogzQOadJM</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>o7</name>
            <eid>I8XoiOrz15M_rXL8MRF58DK</eid>
            </Harmony>
          <Chord>
            <eid>zJPcTjG1yPI_HWVkfAYOcXH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>0cWg1gJKxRE_MFpL9+DA9I</eid>
              <text>da</text>
              </Lyrics>
            <Note>
              <eid>9l0dNxKHinB_hMQRqAPNNRM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LXL33z4y2eL_ZP1XMfHLmBJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>e30w2Gr6qlH_qV2qc000yWK</eid>
              <text>tion.</text>
              </Lyrics>
            <Note>
              <eid>rOkf6AIELPF_ukpj7xV1qsE</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pyzsxVbv9zD_i036LRTp53K</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>wLyUpWGwTZL_Ma3HrPvt87M</eid>
            </Harmony>
          <Rest>
            <eid>T16vzAEoFXJ_Ry6ojnqxWOI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>eVYA1DdJFUN_qngP1YfUSkM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>RLxSpwc8uTE_S8bhvw2qvDB</eid>
              <text>Al</text>
              </Lyrics>
            <Note>
              <eid>bSaifyob5S_Cv1B6Kmo76N</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <base>9</base>
            <eid>iDwAEE26OTL_FQySESFWgbF</eid>
            </Harmony>
          <Chord>
            <eid>If0qE20HAWD_SRf/HbovdCE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>CWkLd4gz9VK_+f8ZtwPdhwO</eid>
              <text>though</text>
              </Lyrics>
            <Note>
              <eid>tOfiCmgnLP_z3sWGmnBr7L</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PgnuoHFsrnI_QzTgtPPY9JK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Sau6exoSX4F_ZnWiPk4BUOO</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>lmQZzu8g0dI_fKyL8kO8+IN</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LeT9/rt8eEC_i6oao33PTzE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>szLSUvqcYnH_iWgjvltbfkL</eid>
              <text>has</text>
              </Lyrics>
            <Note>
              <eid>QGjTUNz8TWC_5Gc5iOJImcJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gTdMKIC8WBJ_85pIBI0WHsG</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>07</name>
            <eid>S7AG2vRqF1C_ZHjV9iqIXbM</eid>
            </Harmony>
          <Chord>
            <eid>DwvzcA6RdzG_rSERVAQ0JvJ</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>14LEC2t6+NL_RcamnaWKg4F</eid>
              <text>tum</text>
              </Lyrics>
            <Note>
              <eid>i/gXc4eDsuL_sxWkQGz7DJL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7b9</name>
            <eid>hBMhgrit5cJ_s22UakIYwPL</eid>
            </Harmony>
          <Chord>
            <eid>gvUU/s5L73C_6iNCf1gFlzO</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>yfxshHo8UHG_jWjLgF9GR4L</eid>
              <text>bled,</text>
              </Lyrics>
            <Note>
              <eid>0Xw7V/7PsTG_HFCBItySs5P</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ERacSLHY0rK_nPG1gVUua+O</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>9dxKpxbVPjJ_fXihqcTQ+yD</eid>
            </Harmony>
          <Rest>
            <eid>MNp790OlodG_g9CG4OjnRfJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>kavfQLxyqxO_k+mf7aZXxjN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>b6CV9ryBWEJ_W5EtDuyl7TH</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>cjFLpjQ8PGE_PacBbfJ86oE</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/IdQllsXNvO_ZvJTPbWvpkK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>uq6fv9rahlJ_2ptg/eeLerC</eid>
              <text>still</text>
              </Lyrics>
            <Note>
              <eid>7tCyQYwy4XK_kLbtD+JuKDH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ur2Mbxn2faH_VBaoH5ub+uN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>yXiy6zuSgHP_9NyOTtBF3tC</eid>
              <text>am</text>
              </Lyrics>
            <Note>
              <eid>Ui71VF7jyhG_Aqfa3xRVAyK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>ZZ3uBxlyk9L_Q5sS+9R75eN</eid>
            </Harmony>
          <Chord>
            <eid>9ZHKyL/qibK_SSxyN/EUBTM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>JHT/40O32kF_AoMlD7bTnuL</eid>
              <text>his,</text>
              </Lyrics>
            <Note>
              <eid>DLmzTrO3Us_L0tvNmYWjoL</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>qDioa360DgG_n8bcjjud+sO</eid>
            </Harmony>
          <Tuplet>
            <eid>nM2P9GdfnIL_+Wf6aX0DVxG</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>8X6MJQ9KjvJ_B+iaZZveaRB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>/O7BIKVtCzF_GzbVO9IUbEG</eid>
              <text>bod</text>
              </Lyrics>
            <Note>
              <eid>gIo4xzhsxJP_ED/y/hHQQ8C</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CKg01D+Hbh_vUO8K2S1wfB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>8dL9JKDR8WM_1jYNQTyhfrN</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>5UCJp+ibaiD_Guj32VYJGZ</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3tZA4afBWMP_q5cdb7SF2wC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>gSx2qfzokBN_ezTd3OS586N</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>Pd+KyNbLuFD_JpgKu1NwUWJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>YzK9DMemMeI_yoti+dDBD/E</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>BZMVkxS+Q4_d18+wYUomN</eid>
        <LayoutBreak>
          <eid>ASY2JWBGrqO_PaadN+KHfxH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>9</root>
            <name>6</name>
            <eid>LJ+vyl/SPmD_VlngyxaYy6H</eid>
            </Harmony>
          <Chord>
            <eid>d2cQBS90s4F_p2fYQdbgmDI</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>YE6WIWUZ+YC_vLPFItv5zAG</eid>
              <text>soul!</text>
              </Lyrics>
            <Note>
              <eid>k3D6FSp1rlP_XZdKKdQXagI</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>JoTVdEoHjJD_d2WNxP6bQwJ</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>uzfgWoaUWIN_ZVN/REI6u/I</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>YKrc5D85DLP_ogvd/15VuNN</eid>
        <voice>
          <KeySig>
            <eid>x+MlL0L0YdO_qcMNc73RVqO</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <Harmony>
            <root>16</root>
            <name>maj7</name>
            <eid>izVklWHkPkD_WvryNegU8EH</eid>
            </Harmony>
          <Rest>
            <eid>4YZe12GmHmG_KcoVct4JqmG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>hUAGX0Hl2M_T8LE0NSrjXE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>PxiXMVzDzzM_7hWKMPvsEEJ</eid>
              <text>What</text>
              </Lyrics>
            <Note>
              <eid>h6UtUwAAHHP_y9JpbXC/fgD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q7NoO5KXX/G_TxvGgm0p+DJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Ud8UpYDD0YL_zm9FnwbvgYG</eid>
              <text>lies</text>
              </Lyrics>
            <Note>
              <eid>sSonJayKFWP_fYoI4v8Xk2J</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HlM0jORE3KP_MsSPjEaWU2D</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>oRBW7rEfx7N_nh6/i7Ye5MM</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>WtJoi6lVeBB_HqWXHjb0g6L</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>DM2fhWGp5lO_tpZm5rvMqhN</eid>
            </Harmony>
          <Chord>
            <eid>RJbyXHl6Q6L_jimRadCu/g</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>C8DtFBkECpN_IfV2nc4NldF</eid>
              <text>fore</text>
              </Lyrics>
            <Note>
              <eid>blIwEzI9iQO_dDOVlUiT2Z</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j5HgVBCYTOL_JIGjSfkKVdP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>dg1bDM0R6cG_Mul3oWIoyl</eid>
              <text>me?</text>
              </Lyrics>
            <Note>
              <eid>lraIzV0BTbE_OsZx5b5xN4M</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N5IkgNDourH_oQ3Qy7MEWFB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>HVYJHXQ6p0F_c1HOf61HJkJ</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>24v2Xox1y9G_FizIlzvlyEK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XP06V/aF+pH_0aHgfFRY5iO</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>maj7</name>
            <base>20</base>
            <eid>OcH9vtfOVuB_ogpfdW/WYgL</eid>
            </Harmony>
          <Chord>
            <eid>Ui2iVhMA20B_XnvlahznbHJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>sXd6k+1d8qL_ln00z3UpAwN</eid>
              <text>fu</text>
              </Lyrics>
            <Note>
              <eid>YXHB9YW9bYG_CRMplJU3YpJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OSE8yHK6OaG_YtqwXcY+UfC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Iy09wbIbuEB_7oRAZ44gRFH</eid>
              <text>ture</text>
              </Lyrics>
            <Note>
              <eid>DkqylORAsjH_yxKEJREhq7I</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wkL14IVQn0B_NCXwUA1O+mO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>vuhih0w2gmC_XaQTptkgEPM</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>jTFqYL2HryC_uJ06/D8eiiM</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>Guh+w0tAHTB_vDxtsri+caN</eid>
            </Harmony>
          <Chord>
            <eid>PiNHXn+belN_SOJHqi5mx7D</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>pFju95DQxlC_HaWcScWM8PJ</eid>
              <text>storm</text>
              </Lyrics>
            <Note>
              <eid>Wnflx44Gl1F_CDOuRve154F</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yxa9cljIi5P_e9+xDZLIAxJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>MFgHJZoQ6oK_DfX503w9hAG</eid>
              <text>y,</text>
              </Lyrics>
            <Note>
              <eid>jL+nHeLtKoE_A5VFbwht5AM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>LgNBhtx8BpO_gxS5VvhSDTM</eid>
            </Harmony>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>ZVAi+m6HeRK_onsFQkr3XZM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>m8t0/Ui4yuP_7mhjRmhW5CB</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>RAN/bRqRFeL_F12SEe4Keh</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mL18lP9z1MF_qDU8jHkPO+K</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>1HxiyNObeSJ_K0LHeZzLTSL</eid>
            </Harmony>
          <Chord>
            <eid>iHeOUTN48nC_Ju8TBJJPUlF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>ybCHX/kISSE_0ulmFEkL8SG</eid>
              <text>win</text>
              </Lyrics>
            <Note>
              <eid>yPsQWvv9u/N_rkw5NtlHn2F</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8RTsU+lhl9C_sqETYjTN0uN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9GrK41M2kEF_se11hiAOguI</eid>
              <text>ter</text>
              </Lyrics>
            <Note>
              <eid>wVmPNh3gfBB_+ys2uWmlzaG</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>yVwIPjLHhXC_emcFHsnKRHH</eid>
            </Harmony>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>5R/3J5YVqe_LOqxKSP6y0B</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>wj7eKTW1ysB_Q+/nkcqzNZN</eid>
              <text>that's</text>
              </Lyrics>
            <Note>
              <eid>XUoovN3CV5H_IWbH5qimAeJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>OS4PN2lPtBL_Wd+AhIYnuzN</eid>
            </Harmony>
          <Chord>
            <eid>mhT+TWAUYnF_9ylC1dxQRBJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>P/0SPjSPWWG_PlJXx+rChPE</eid>
              <text>gray</text>
              </Lyrics>
            <Note>
              <eid>BmNr0FZOHcM_R6qA0iHULFN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>EMJA5KrMzwL_d/MflTyXVNC</eid>
            </Harmony>
          <Chord>
            <eid>Y2ZM8pJS1qN_3LVwZuQ3iOG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>WJnMRLKz7KH_gh7AA31a+rG</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>YUwhgKcKocO_C8c53Y1bRDJ</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Eo/1i8VfXRK_4pZzC1qwOlE</eid>
        <LayoutBreak>
          <eid>DQXV4YTnekP_nBjmkBJnNwO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>maj7</name>
            <eid>7OisjCOBPRD_vnPh/ys6fUH</eid>
            </Harmony>
          <Chord>
            <eid>peWAztM0pqB_j4QpY62lyBO</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>LhpXM2ICbsD_TT6in14rmOC</eid>
              <text>old.</text>
              </Lyrics>
            <Note>
              <eid>N46DgFdd7IJ_M2UQpx51A4I</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>xwcZW5Z0BNP_9KTWct1MZdN</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>idpIt62yRLD_uZl7DILwdF</eid>
        <voice>
          <KeySig>
            <eid>HFgwMjbpl7D_7Jpm11CusvH</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>X57+j+a6hyM_eKKtu3REYBM</eid>
            </Harmony>
          <Rest>
            <eid>qd9yCXco7uM_q8swGsNIkxB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>uYc5M6gENXJ_c6CLFxbzOqD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>xtVOPsyQ0KM_WJyYwmzaWPL</eid>
              <text>Un</text>
              </Lyrics>
            <Note>
              <eid>gpN+sUjELEG_R/HQDc7H9GG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oyHSSRJYmUE_q0Rr77FLK+H</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>L1D4xvwrDNH_DSe3nIW/BrB</eid>
              <text>less</text>
              </Lyrics>
            <Note>
              <eid>rQbd2yyBpnF_6fzJOH+xCNM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NMdocipKL7H_1E94jM4MYsM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>m2qSKJjSpaI_ifbDtJ7b8q</eid>
              <text>there's</text>
              </Lyrics>
            <Note>
              <eid>1wxRkUdCbI_yyTzAIxcr5G</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>8e82Btb4NQL_3ME1njxKSUN</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>yLOq6owJyT_Yor9DNqRUuH</eid>
            </Harmony>
          <Chord>
            <eid>TYNo/vNB4+O_zZm4SQlw9SD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>nxXSxhqO38C_2PrENd6m08D</eid>
              <text>ma</text>
              </Lyrics>
            <Note>
              <eid>4n9fwdCpYsE_4df97Ri6tDK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hqQurcnqfeP_1qLh6ihWmbJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>OLQSKSynUvB_6u7Dze2ArvG</eid>
              <text>gic,</text>
              </Lyrics>
            <Note>
              <eid>mVuBBgTCNZB_fIvI14o7ZyM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>avuman2GzxB_9AQXG1OhHsM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>D237bhl2A9B_JW2QrhGCKJK</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>SVtZleElYVF_KEy+ynOVt5F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6xfrX3q7yjD_ed8M5N1e5nH</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>Mzfqi2nK1IO_Zk95onY0zlN</eid>
            </Harmony>
          <Chord>
            <eid>rwN9yf+u3HL_xPr2ZIqPWX</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5mFBYaOvpkL_iNXyj1k8yKG</eid>
              <text>end</text>
              </Lyrics>
            <Note>
              <eid>c9/2GjAuSyE_GQG9Lpf9N0C</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9YiWTeZqzVM_mmsY4tG0TLM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>cz/lfFQhcFG_Jld7w4KkIB</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>TTlY7Orm4IJ_94lWsLPbUrD</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xFI9upSw4vJ_hAdllwtI1XH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>+6dU6YSHe2G_4MoylXBsDZJ</eid>
              <text>by</text>
              </Lyrics>
            <Note>
              <eid>vZlsorxnRdO_FLBq5H50iLM</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>o7</name>
            <eid>iIPB3STZT7F_ouPUfzGSvCN</eid>
            </Harmony>
          <Chord>
            <eid>P5UqzKK3uiL_uGqgPi5Oj+H</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Lbix504lGvC_XQ+Spk7XTED</eid>
              <text>tra</text>
              </Lyrics>
            <Note>
              <eid>BumLrJ5AnwK_xRp2ciTlc3</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ITOM5iy2GI_jan4N339LlK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>oiVhP8nmKVN_mU6/O4HyuXK</eid>
              <text>gic</text>
              </Lyrics>
            <Note>
              <eid>Bmp1zg52Q5M_oc0yUKc1+FN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2QfSBFNSix_HC0jgLfHTAN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>V1nDsSITi4E_kIdyhRaXrkN</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>MXLJz+ijJaB_13jEoMGvwgI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oU6Xk2ZQPFN_kxHc28ymyqI</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>6Rad4Y7l+gD_eXkZXXsdWSJ</eid>
            </Harmony>
          <Chord>
            <eid>V4FTcp3LFrN_5TKjFX4m/sO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>NrOPnYO9OGL_qmIgWLjIWZE</eid>
              <text>ech</text>
              </Lyrics>
            <Note>
              <eid>OtUxbFBEu0M_CZldGlESoBC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>7EdIpaSNF/J_do7l5kl6D3O</eid>
                </Accidental>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cRrkmLwYAQK_iHrqTzoVCjL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>FSImjeiVUuM_IMqnj1ochGG</eid>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>LRu+Q3B1VLG_hTY8piFJYzN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bl0P00/zepL_Rc1aOPApC/F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>BDmPsCZC9SD_4IofO8U/qkO</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>wWA9PUYQY4F_eyKMkANR9OF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>xNAcODouWYL_U4kYR8JvnOK</eid>
            </Harmony>
          <Chord>
            <eid>NjXqjsnADqG_M7snmFA0P9M</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>DTz1AFpdB3K_KhHlBqGajGE</eid>
              <text>tale</text>
              </Lyrics>
            <Note>
              <eid>7xAJHBas78D_MS6q7Kgj/BM</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FdMAvdsOMcE_ChSifksAD8J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>+Ww1/zyz5Q_yS1LdMh5WdD</eid>
              <text>that's</text>
              </Lyrics>
            <Note>
              <eid>b4Y/2rvg5d_FHqx3c/I7GI</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WFifWFm39jD_6Pa1+NczbrI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>B1SGGPD+vnN_jPL2C2cCwG</eid>
              <text>been</text>
              </Lyrics>
            <Note>
              <eid>6KSBhu12yUD_J9/rLtnx9gM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rMCc1k6ms/B_Fm4HfI8QCpF</eid>
        <LayoutBreak>
          <eid>pfUmXrGtZHG_7c9biVi5F2K</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>0udTJzf80MN_Iqtg3C5yGVJ</eid>
            </Harmony>
          <Chord>
            <eid>YHJDh5GAcDM_DUdRl34ssOC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>OCAmLHD1UDB_qPhPQQBtjLL</eid>
              <text>told</text>
              </Lyrics>
            <Note>
              <eid>mbNGGLNWDf_W6txc1DHsxF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>SLnLqtwxa5C_Zc9U2klaKLJ</eid>
            </Harmony>
          <Chord>
            <eid>nbIxbtlW3wC_Eq8Isw72YO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>jtZKxAgmmb_zFVIdwcxYsB</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>GuzwzAd0qEJ_p6WXc5zlI1N</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>7Stui8WaOBI_2X7V4m5EnI</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>T6EzA3KFpMC_+8OGC607elE</eid>
            </Harmony>
          <Chord>
            <eid>uWlkrPLRA5E_x8UEBAWPHLL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>YGyEfBXOKfG_PmjT2fJbewE</eid>
              <text>oft</text>
              </Lyrics>
            <Note>
              <eid>iLymP3ai9kF_tscinLP33+M</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Z4I0wKvUloD_DiWY5LTtJqD</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G9H1dzR0+nH_S/zPTvD2QSP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>XMCaREw07+F_Pzz46TS3+gC</eid>
              <text>en.</text>
              </Lyrics>
            <Note>
              <eid>hGSG+r4x9yB_+cLgr0/IDuN</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>OV4v3rkVbJM_1GV4V+4hm0G</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5WQospA9Bw_avplFx7CzpM</eid>
        <voice>
          <KeySig>
            <eid>f/dPx7V+Y9K_rXZTZ9ZmzrO</eid>
            <concertKey>-5</concertKey>
            </KeySig>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>RCmPfDjf8/D_WpSrtkfIt+D</eid>
            </Harmony>
          <Rest>
            <eid>M7/ZFfadleJ_FfwjwSXHJOE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>G6R3s1OncKG_QCemnVTfwfB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>OFF8XZdulNC_Y8PsESVXfSE</eid>
              <text>My</text>
              </Lyrics>
            <Note>
              <eid>VtElon2gbRN_+B/AYlNO7rJ</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N/w8YA2WQLI_XFlipvV3fDN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>iZ6aVsFbU4E_Ta4pmovHY6F</eid>
              <text>life</text>
              </Lyrics>
            <Note>
              <eid>vHdHNVvhZWM_2ncW5fBTUzO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d0S6TXxEa5H_u9vB0ifRiHN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>nLs9XWJJ0CO_EbceXKzl20K</eid>
              <text>re</text>
              </Lyrics>
            <Note>
              <eid>1kLd61uZsLI_MBSvuLzsTYP</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7b13</name>
            <eid>XTquk7jBSIM_+eC08uACT9</eid>
            </Harmony>
          <Chord>
            <eid>NyZeOatERwH_k+EPQxG/WKK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>x1a8MpnSoCJ_qaGRMdL67FN</eid>
              <text>volved</text>
              </Lyrics>
            <Note>
              <eid>HoWA6wRKOWF_UeCP9BbhtyJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>znMQDadnPAN_K9imWiYK43N</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9Aj67V4XHm_vWA7cG3+isE</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>kwqm2FdCcJK_kaVx1hO2x1F</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fDJB0z6m02J_Pr/EJZIzsCN</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>zTs5dx0fXdE_l8I9r2sKsWL</eid>
            </Harmony>
          <Chord>
            <eid>6lT4P8l3aYP_gmABggc+19J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>moH3Ak7fxVE_YuCN1rJSgNP</eid>
              <text>bout</text>
              </Lyrics>
            <Note>
              <eid>iu++FGxg5EN_bCksvtRk1uC</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gf3L4m0/LUM_gjb5BIhmoYE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>B45rMr3aQxE_gQsMY3vn0qB</eid>
              <text>him.</text>
              </Lyrics>
            <Note>
              <eid>u4SR308StSL_i6RFACKT8pE</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>tqeBejWOVrI_4MAI/P6dVpC</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>8jbzzrIAPkI_upYVPcDkaPH</eid>
        <voice>
          <Harmony>
            <root>9</root>
            <name>maj7</name>
            <eid>qthyOeLWy0G_/9N6NLaHDoJ</eid>
            </Harmony>
          <Rest>
            <eid>19b8GETsWZH_MMNjInE+LHB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>q0Nb5exvIeF_U02KdkBsp7O</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>n27kyQdSV/H_5k7HjDVf93J</eid>
              <text>What</text>
              </Lyrics>
            <Note>
              <eid>7J9vl2XfuMM_/teVAU2oKTF</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DyV8b5wTu7F_n0ULhMxKoL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>X4W8r9TBN1M_fzh/GM5iflK</eid>
              <text>earth</text>
              </Lyrics>
            <Note>
              <eid>V7Mfy1hePWL_9kjtFpEDvmN</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YqC17eYKfcC_frS+H+tGIjC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>OT1Ax89Yb6E_gAzBRkLpoRO</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>9x3OnRNpKGK_64rleYVg9j</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>8</root>
            <name>7</name>
            <eid>eP33xEH6hqG_ME81m8ZtFUM</eid>
            </Harmony>
          <Chord>
            <eid>Kw+K2d6tHzD_4kNyLLSo3wD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>uEc7OzoEUkJ_37A4GACTb3</eid>
              <text>good</text>
              </Lyrics>
            <Note>
              <eid>VtD1b+cqBaE_PH2hCJ9FgsP</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fWACmpdG26L_Kw6SoqHsYzM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>bakYVk182gO_UqTn/ZOQ+iE</eid>
              <text>am</text>
              </Lyrics>
            <Note>
              <eid>/jHl3aW0PhL_swdQt2Th6tI</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a3gt3wQt2HK_HXPa2KGPYVE</eid>
        <LayoutBreak>
          <eid>QDuEe73y+WB_ddp9ykoxbkK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>2NNZyZZd4cF_EcCH6Rg27cC</eid>
            </Harmony>
          <Chord>
            <eid>MghONXGz5zI_+i5SFTAyBOD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>/GhNTgmkURP_9eBm7lHeAsC</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>mfN3rBxqA6L_Vsd1fQVeDWN</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BK7C5qnNB1G_2FIYy/lDW+J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>ovvrh/uJXGI_hVgvX5Zq/yB</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>pgSaaiSfxNK_CfGef6WBUpE</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>o7</name>
            <eid>xUL2nxSzNBE_mMXPKRGX5bN</eid>
            </Harmony>
          <Chord>
            <eid>21a0ry4KS4_sMmcsBb6lkB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>kIdrkeb7f0H_k7Wd6OT9oWL</eid>
              <text>out</text>
              </Lyrics>
            <Note>
              <eid>8Akqz3eUu5J_kBziPQ/34oG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xq9sN1v9rsE_sWTlBN0G2jC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>yFyo5RtqUjJ_0eAxgIBhOxO</eid>
              <text>him?</text>
              </Lyrics>
            <Note>
              <eid>i+gjErtOnn_UIv+y0iBVMI</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IhWkFidTwLL_w4lAn/PfZiD</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>vuRuYU/tWr_1Moi5dUrEQF</eid>
            </Harmony>
          <Rest>
            <eid>oBKCxMPT9uI_oIirIfTF8DP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ubxmejcG2NP_CrHgrPIjDC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>c7WyQ8MythC_tgkYFBAXTkM</eid>
              <text>My</text>
              </Lyrics>
            <Note>
              <eid>lZFvIBnt/BG_+xNTq6vrbPO</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <base>9</base>
            <eid>TPt2tvjyhP_WgsrpMA2n3M</eid>
            </Harmony>
          <Chord>
            <eid>QQuvDZzBXBL_T4CMRi0IsZB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>WDSGh/NgchB_6l9K0U3rDuH</eid>
              <text>cast</text>
              </Lyrics>
            <Note>
              <eid>e40GZ935GWF_bZ7uNJKMbXB</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JOZw7+X6KdM_SkkBh19Cxc</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>f9Sz3eFxXLI_QKfPPGiMf2N</eid>
              <text>les</text>
              </Lyrics>
            <Note>
              <eid>nu25IFX789I_I4vY4Avx0TH</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>seEkGUXXqpF_RdXQyL9br8</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>K5yFyT/CLVE_wFvbxWEUqYM</eid>
              <text>have</text>
              </Lyrics>
            <Note>
              <eid>i3B/Qmp0ZCM_1ptXyYogs9M</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>s4sXr1oDkDP_OAbEGc1WS6B</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>07</name>
            <eid>wL/jD5bf0CN_hO1z/JoviWN</eid>
            </Harmony>
          <Chord>
            <eid>/huh46X/wyP_hQmoH5gErGH</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>0YEtKdbcLvI_k/15M/93auC</eid>
              <text>crum</text>
              </Lyrics>
            <Note>
              <eid>TPE7cGW3j4B_3f9P+5D0bUC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7b9</name>
            <eid>HWmnCCtr7HE_6tvyeidCLIL</eid>
            </Harmony>
          <Chord>
            <eid>qx9RedSzDO_f2uOuKTZSmB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>4dle43cOJU_ht3RLtbxhMB</eid>
              <text>bled,</text>
              </Lyrics>
            <Note>
              <eid>RcvdIYEH2DP_PVbHAxvC8jK</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mHiewJYzlWP_PTCd+DwoiPH</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>aqDwWB5TQF_EwaReNiTXSM</eid>
            </Harmony>
          <Rest>
            <eid>zJAkKHU2oIK_ZyIuVGdFMbB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3xyPO6+vjfN_xSXijG4uKeJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>rmRTqE5x0PC_4uAbN67dL/F</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>ez36+gXvcn_BD6/OJhD/SL</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fiiMVNVLquI_Un/F1W7wNRG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>UpC3G0RoL+L_zmbW6L0jLjC</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>Vx5SfAO13cL_cRtlDbPRc/P</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LIPPeI0FWiL_etnQdFoNEv</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>fBvmrgs6RWG_PAoWTA7uDZD</eid>
              <text>am</text>
              </Lyrics>
            <Note>
              <eid>2xlsSM8Zg7I_G22Am5tSyME</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>9CyJlCUac+C_d3/6ROwrGEE</eid>
            </Harmony>
          <Chord>
            <eid>a+LQ5XEUE3I_p/r+W5eMLaN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>4sTgzpJiiOM_oRNmy6sE9K</eid>
              <text>his,</text>
              </Lyrics>
            <Note>
              <eid>vWBv+rTksmI_yNoBkGctJuE</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>66zP3F+o4pD_Sr9vVjKxibL</eid>
            </Harmony>
          <Tuplet>
            <eid>cX3AZd/8LsE_Vw9KBvqBMIF</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>SdzYxWsOrTI_yuvXP9LypMK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>klR35fnUyuL_jQOfJ56MzI</eid>
              <text>bod</text>
              </Lyrics>
            <Note>
              <eid>xkDZ5cHfFVJ_KWDAowEyZGI</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qb1qhFWPrXE_T1lKKZDuBWC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>NEoIQJRAQQF_zKRDTWh928O</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>ogJL2T/VIkI_p3xN2/Ii/BC</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wpiWLPVgZNE_VVsJfWvjHJO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>gP5whx/tSdK_9fQ2cWkE8VD</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>wwpBovYE8xK_QWjfrYKT4zO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>7L5n2QVkWrO_GKxotdvB8YC</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>h3RgYaQDb+N_+HjBmFRrOGH</eid>
        <voice>
          <Harmony>
            <root>9</root>
            <name>6</name>
            <eid>BeqtOvk5/FK_0OI9iGe23SP</eid>
            </Harmony>
          <Chord>
            <eid>76nJlRpVzsK_338tZtVbgzN</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>o1JT1U84iVG_JmP4/w+bKYE</eid>
              <text>soul!</text>
              </Lyrics>
            <Note>
              <eid>i6f+Qa9vZEH_xh0ibOughmK</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-3/4</fractions>
            </location>
          <Harmony>
            <leftParen/>
            <root>8</root>
            <name>7</name>
            <eid>n2CmaHtV8yE_AM9FCnCZY6B</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>13</root>
            <name>0</name>
            <eid>4j8nuwa4f+O_HZkVMSxg3v</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>i0IFWGxSqWI_7tmUY6CGBsN</eid>
            <rightParen/>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
