<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>VUd+PwKHcLK_RTEl79eNfdH</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">George Gershwin</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-02-18</metaTag>
    <metaTag name="lyricist">Ira Gershwin</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">But Not For Me</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>a5POPwN1XQE_ZCj8ypVeONJ</eid>
        <Text>
          <eid>pEEbUHAlQfK_C7CJFJF8t4K</eid>
          <style>title</style>
          <text>But Not For Me</text>
          </Text>
        <Text>
          <eid>Onhy5JaPjlI_RLQqOO+p5iG</eid>
          <style>composer</style>
          <text>George Gershwin</text>
          </Text>
        <Text>
          <eid>L/p9KhsNvRK_n9iVWZN35/C</eid>
          <style>poet</style>
          <text>Ira Gershwin</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>r7RLOkAhF9M_AvBtElimTvG</eid>
        <voice>
          <KeySig>
            <eid>05nslgxbG4N_Ho9HHW6hEEG</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>S0RKnqafMtK_viAsXsWzRjI</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>HUM4ncwUuhF_vqZn6owo1bC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>QyIjR2ECl_z34EQYNNtcL</eid>
              <text>They're</text>
              </Lyrics>
            <Note>
              <eid>5jeoJPbfHRL_8WPn4aUtcj</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Eh44LNpJ/PP_nJutAZhhPOH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>ZQ91IAUG1QN_Zr8iX4LdmlB</eid>
              <text>writ</text>
              </Lyrics>
            <Note>
              <eid>3tWfYk5YcvO_0eE2oL1hIHN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u8ukxWfQn8M_QsHmh0eWT8K</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>WKwFYiueWpN_+ghH8iHGjOD</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>gp2yd9+VIqJ_EBiM0o9y7FB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8b52ph9p/4P_UEI6svuqdMD</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>7u9uvwpSDCN_wC2+nQbpT8J</eid>
            </Harmony>
          <Chord>
            <eid>QdHj0QNRT1_+4dUioxWeUE</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>nfUYctUpXkI_P0Vi1SuNQJB</eid>
              <text>songs</text>
              </Lyrics>
            <Note>
              <eid>5wZh9BAv4oO_lb7QzJin5oL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z47t9joTqCI_QjfrQXVyMgG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>XIqqiOM3Vf_MTstqPe4sfM</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>/N/SqIncFWK_ZgmH05VsUjP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HCBZxjWMcSC_iNs9IO3k1m</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>1/4</ticks_f>
              <eid>WjjhknTBuuB_/Viu7AmVQlG</eid>
              <text>love,</text>
              </Lyrics>
            <Note>
              <eid>BCguRq23n5L_HeJTSZffv/J</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>K6qiLNfeW2F_blS+Yxsts4B</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bmuuCyuF+ZF_uY4+MIIPSqI</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>X0IYdfQ35IC_pLycDZEx7FL</eid>
            </Harmony>
          <Chord>
            <eid>s/x+14KPA3_OARcfAy1YNP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xm30SYYkk+I_eKba8b+B/VK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>3zyLGLkxG+P_gph937Xt8KN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2aVLgEkFV+D_9nQyFHb96dH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>XJA3Q29ESUO_TjT3PewIYOI</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>ZxPVcS63AUC_75uIXj3EPjG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C6GQnUbBD0I_3NiR61CbXNM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>rYwASKma3bP_w70EUjDjK0O</eid>
              <text>not</text>
              </Lyrics>
            <Note>
              <eid>Plp9HTAnLAJ_eVq/CDgQHJL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xsAyaGLKQIN_0KUK00x6RIP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>83wjQGcbk5_TktNYxsA0gE</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>x4kEMr4SvbL_zTsasFXGytJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AKamgXpVGzP_hvKKqVXzz0I</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            <eid>RX4mWAfYbwB_Bh5Mt0PU+zE</eid>
            </Harmony>
          <Chord>
            <eid>7RyoPXTKuhH_GC5JqIyk/2I</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>S1klO1d4VWG_6Bsl+qbxW9</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>0gCNSApTtpO_EidAQsM0XbK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>eHGh1m/rlTL_jbmTRR5NmiO</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>LU2tc6AE9gM_2Dy83uFkfS</eid>
        <LayoutBreak>
          <eid>3hUVvZHtEPN_+jJlANmoq0M</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>wmApbC5PdiN_vkrsmm7K/cC</eid>
            </Harmony>
          <Rest>
            <eid>AywsXZU4MxH_ZSTKK3Kfc5L</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Lde3MNyD+pN_is08/pOk1rH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>GJSTCBe+O9H_b33cViOSkP</eid>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>gdfQk2raXAN_q6VawSKau6B</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>XatYspl3xaD_jM4JtmiFxbH</eid>
            </Harmony>
          <Chord>
            <eid>UaEJZj6Q0oH_SklnxX9dmzK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>ErmLtsY3N0C_ndXQwZGw49D</eid>
              <text>luck</text>
              </Lyrics>
            <Note>
              <eid>6AX11MrroqE_1jq5VDCiE8I</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Jye538N2njF_SKMn0HY7reP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>gUfIwUKj4BO_qs80JXLBnlK</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>aPlDTDA2NzM_EA14ex0X7wM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FxDoQ6e+CuH_/y56nPkoVpC</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>W8FSZhdGxHD_+aIjtiOYsmM</eid>
            </Harmony>
          <Chord>
            <eid>oU4Xlz8ToaF_PLEgqgOWmYB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>PV0Ot+9DibC_tTzK/Y1W/bI</eid>
              <text>star's</text>
              </Lyrics>
            <Note>
              <eid>hUk1Y+sliE_emRXjptL1+H</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7u7jU4m4ElF_OwJ0P7MIZlG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>eKK1KGXOs7L_JNFXYfq58uG</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>v419YpECJiP_qL4prUzmKLN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fyZIdA3WJVB_2CMGZAe3S7J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>480</ticks>
              <ticks_f>1/4</ticks_f>
              <eid>HUXdmxBx4JH_cjn262OkLOC</eid>
              <text>bove,</text>
              </Lyrics>
            <Note>
              <eid>JB1FneDU5fJ_kviFIi7PyaP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>o3/RX0KtREC_PpE8UlxgJdD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sjL4qwk/mgN_+F2nTRNlCAP</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>vL3UU/R7OAL_ou8DS0/FJTB</eid>
            </Harmony>
          <Chord>
            <eid>GShyn25mEuI_FjhsiroHeME</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OFkD2HhQpNF_MfbRbqBC/rI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>RVXR4AQeAeD_gTr2TOYpkUC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>d1npLsV9I6C_PAOyxlnysPD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>oC8poQ3zJ_aL5fsgtfgtE</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>jC0tvqa9STH_56g/ugq5zNK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Y7AmSTbdIcN_M4wq6y1bxLH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>MO2Xd2DCbxC_riNPMRvmgsM</eid>
              <text>not</text>
              </Lyrics>
            <Note>
              <eid>xxAtdEo0CxK_qhKFfw63ovD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iBAUjM6O3UH_mQcdakkf23J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>3nxD+EplKiH_fl7S1mc9z3O</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>GCWdD0XH51B_AGUlWgfFreD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ij/kW+APG4L_OoJPziJX2R</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            <eid>2ERuoj8mJiN_2FmrP8H+ryI</eid>
            </Harmony>
          <Chord>
            <eid>d/3ysQdtHeC_N9oidHXwfBJ</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>X4P2eXNw/3G_3JsuLyE44QF</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>WVsNdh/Gid_owKviovw4MF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7IdBB/vfILI_2Ethywd5F8F</eid>
        <LayoutBreak>
          <eid>+LWoabFvHqL_XOU/jibS/uP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>CuD/HyaNpOL_9W8N4+dtuMC</eid>
            </Harmony>
          <Rest>
            <eid>1Qn8liuRYsL_jdYLUsUCnO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>pnzPR6FvkDH_BRvkiXO1C1K</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>g0T60nsDtpE_n5buh8YDoJP</eid>
              <text>With</text>
              </Lyrics>
            <Note>
              <eid>Rd/Px+ZWBHG_O1d2UL33CcP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>z1ze32nGGZC_6yrf2IBXksD</eid>
            </Harmony>
          <Chord>
            <eid>o7gwETCpyyI_9ZSEcNzrETD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>eFoFwILwznP_Fex6JXLEMxO</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>pVBWmMsWrxG_OuMB5jhusy</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pJhbqYG8RRE_nkXvrneHlUP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ppFibHnsUXI_kRaNrUtsW+L</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>OmNosWJKj8F_xX+5F+5uOmK</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>li8Oi61LMNC_6FBuIMLBZvF</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>maj7</name>
            <eid>d2d6XVCb8KE_LXom5DAUd7B</eid>
            </Harmony>
          <Chord>
            <eid>FgVvZcC8MeP_mhwoU1lexfI</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>fvv2xX5IIbE_L5t/1eJK2OG</eid>
              <text>lead</text>
              </Lyrics>
            <Note>
              <eid>XR3QwFXmx5H_u39ClXSe3zK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>UAeNoejpAFG_lmMuefg/MNH</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NqzHG22ScnN_MjRUi5tiAS</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>YBgcJAJ4/KK_fj9DoTbPYEL</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>ll6mOCcvJNL_1DEjgzTdzEE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MMlBGZwa/4E_lDOoc5eIQoD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>z4FmY7ZBBfM_ytBED6g/LiO</eid>
              <text>way</text>
              </Lyrics>
            <Note>
              <eid>7q19oe4IZjK_aHIFDQGewiF</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Yjt2cqq6DgB_9h1/G5YFL9N</eid>
        <voice>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>u41XeRVEFYG_Z9f09OCv/t</eid>
            </Harmony>
          <Rest>
            <eid>Gl9zDhwOXOM_lZQmyhuCjh</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>0t/26AlF94_7gEFjJcyLdJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>y5keUCOtYiB_4QakJQtq9qJ</eid>
              <text>I've</text>
              </Lyrics>
            <Note>
              <eid>e2QxpmaufNN_Ah0/LbwuE6I</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dTbQhXcRo1C_StiM+yyD2HD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>mGjU7AenjdI_1ScacMLtYrB</eid>
              <text>found</text>
              </Lyrics>
            <Note>
              <eid>J9SoA4iI75E_5XpkwNwSELG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UiTOAFZn8n_4kKtnwzBmEF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>pyGbSHrxT2_yazLT11+ieM</eid>
              <text>more</text>
              </Lyrics>
            <Note>
              <eid>W9S7Txv11dP_g2bfup7ncbH</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>311q8zsmLNE_8jmxyPHqfRB</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            <eid>VK+22qXjZ1K_aeqjs9KhOXN</eid>
            </Harmony>
          <Chord>
            <eid>/AfyMD+5ImF_9pZ0KNjE56</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>WAfXvrydiNB_Pczm0bat89M</eid>
              <text>clouds</text>
              </Lyrics>
            <Note>
              <eid>IEGAnLRP3nG_YTPnyBHMrRC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>TUsQlJAdl5G_25BajSm+qrP</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x/UzPTGVFgM_4195r2dV3YB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>GgaL6+BmdhD_hztKGmeLWzF</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>s1cGxuUM2AL_/Fhn4KqzZED</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NzsSiTFJcPF_aYS3SVudBUB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>PnIxuL7h1zN_PMp4JEqrcmL</eid>
              <text>gray</text>
              </Lyrics>
            <Note>
              <eid>DGijNJQL5eC_LRTVTV6DAHB</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2y4dqsCdN8I_pE9mttKFoRL</eid>
        <LayoutBreak>
          <eid>O3yxXUmu6BC_l93AqVh/u2H</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>X0b+BTfhSrL_+wgFXHkZMjH</eid>
            </Harmony>
          <Rest>
            <eid>115X6tr36KH_GbEaua0J+LP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>u/JzThcyUFI_ifWWBp/tA/G</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>sQFSm2wViVG_KTCCQZUEVxP</eid>
              <text>than</text>
              </Lyrics>
            <Note>
              <eid>twpOB5cIVxF_qWWYMIj7eCN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mgDDwS9fLPE_adSZ9C2gy3D</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Q/mQJfTFROE_H0xhJwpCqzE</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>jpQeza3mls_cQHp7dGLv8P</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BRmMxWzHGzB_wWkX0935W3P</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>lEibmY3F8nE_ScmiJBV4WUH</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>P99OxEGhZBL_wo8aYbDW9CJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4bn6uaIuMJE_wI+LICeJGkN</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>nhYqFmUWBxF_AfCBDJ5fIOB</eid>
            </Harmony>
          <Chord>
            <eid>jHC5IM4Vm3F_mjTNhHUPa1E</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>YyUd691GgaB_3wRltXpDLON</eid>
              <text>Rus</text>
              </Lyrics>
            <Note>
              <eid>dEtZkXYpudH_d4cpx2l96BD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R9zwWlzEYsN_hMuC0IkZfCJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>S5I1KmTa76E_dClJmPmf+qN</eid>
              <text>sian</text>
              </Lyrics>
            <Note>
              <eid>PXiEyGXEl6K_R2/JXqeEGAN</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cMrqCMN2/CG_6QexQdGJzeH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>N1ooeG7LvCE_oXTXhihGtjG</eid>
              <text>play</text>
              </Lyrics>
            <Note>
              <eid>R43WBr68jBH_792nAwp4QPJ</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ul/nuZm9ZVD_SRuQ/fWN2d</eid>
        <voice>
          <Rest>
            <eid>5zcepKNlx6K_g2qgLONdbxK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>rYZQsc6wu9I_rBCbFAqgfaM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>akHxRiTWlgM_hd4VPMJS9UP</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>5JriCSyDjK_7WLYXSW2s9J</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>L1aohrBql8H_RVmSEwqMXuB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>oTYUkhveZOH_u4dBjo7aEvC</eid>
              <text>guar</text>
              </Lyrics>
            <Note>
              <eid>CZkET1TplkP_qPWZ2R5Cy6D</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MYUxz+vrtkC_sj8goRSKKVG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>BXd7gEGU1HJ_2XgtKu6HdEI</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>fUGaguDV8MB_wkTIQxA5L/F</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HbpwQt6FlFM_GilePlkK54J</eid>
        <voice>
          <Chord>
            <eid>KeS67GXmjHO_PQ1v9wT+e1N</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>JmwhRnjlYFC_s0o/nu7G0j</eid>
              <text>tee.</text>
              </Lyrics>
            <Note>
              <eid>/VngWVfDwqM_rq3gmvFyYH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xP3IpDA0fTF_xbXsUVngJi</eid>
        <LayoutBreak>
          <eid>n29Vmcko76M_uDGTSpIJBSI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>CGJWwTz0S9O_R5XhHCJO2cB</eid>
            </Harmony>
          <Rest>
            <eid>Yiem/i48juG_sioK88gFa7H</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>8PBwcW5aH0G_XQ8B+6Hf9TC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6noK5pyaZfJ_Lj9Wb0tGJC</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>e5jG8bZtYOI_XU55IBHsjXH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C9mUQ8Jgph_d98YZbVofNI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>IekmKip3i+F_tHgLBmleqAP</eid>
              <text>was</text>
              </Lyrics>
            <Note>
              <eid>v2RNozbP4vN_9BuZvld2ddM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+w4UK317wpL_hX7W+hEbbpC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>fnFwVmEf1XG_q4w7Ub6U1XG</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>a+U6FTbf+wH_Kj7GvgwiXeH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zNXS+H/ozZM_QDc2fyws02F</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>RHa0mKKLbnM_GRdus/38UiD</eid>
            </Harmony>
          <Chord>
            <eid>CG/b5aMAzJI_v2Pc+7DuGxO</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>Wag7d8p2hsN_r8BRck9AuSC</eid>
              <text>fool</text>
              </Lyrics>
            <Note>
              <eid>MBGsRQDbaiK_nmwkCcOUQZE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PH5A+6ZTY2B_hXlmM/OnvHE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>mj+jjI8P8IL_yE/2gvIJZnC</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>t3oeNdQCs0L_cLF5LhD0F1F</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HRK0hXm7hSJ_ZVoejlcc6DN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>1/4</ticks_f>
              <eid>47YeBRLn0ZG_qvxIH7wJEkH</eid>
              <text>fall</text>
              </Lyrics>
            <Note>
              <eid>TS/MX62sFaI_bYh6hs5BHuP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZbDQvUeaO0M_pXDyrlemtjI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J8lE4cm94YO_CL2a7AahDiJ</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>0rKxVQefnCE_tYpvb/HRErJ</eid>
            </Harmony>
          <Chord>
            <eid>OONjMqkvD6P_zHBEU/zXJhF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RH5kHj5Mrt_vhlbg3NnHAG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>hDRNGCD1i1B_szTFCUkzLkN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ti8Itv4PlrI_0qehELm3QeH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>lkAc6THiv2J_UehnIClGtSH</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>UTudE1uwUJB_uB5FGtbkvtO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>68wKE/V4QZF_svY30FkrcPP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>91MuYsLQRDP_qsHXIv9Je9L</eid>
              <text>get</text>
              </Lyrics>
            <Note>
              <eid>JbCNvHOLZJF_FVzhBYwSx6M</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jqHT2ESXOEL_UUWDZ9+f12F</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>u5L5KRS/ZlL_ur8hk696TpG</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>fIHyTzyut7E_9rM5vpIINQM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3uu1sfw3yaP_uA/c/qNUNjF</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            <eid>FNOjuPGIjkP_dvF78uXSrFJ</eid>
            </Harmony>
          <Chord>
            <eid>+wOekoSQivK_TqrSBsNIG/O</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>7g6sdhR44yG_CgpeOwAPBZO</eid>
              <text>way.</text>
              </Lyrics>
            <Note>
              <eid>w4zo3uHFTrE_0Z1MUe6QVXK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>TuU9VrfIB9J_usWnooWOhnB</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>2F514DHQlUC_L+8h9x0E2MO</eid>
        <LayoutBreak>
          <eid>UW3PlK7CKIG_0G2YuWGDxsD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>HNWFl66hiTP_mrbnXmAYNLH</eid>
            </Harmony>
          <Rest>
            <eid>MsV/sKgTB5G_ch+N2vG6/vC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>7OnFZZMc6XN_rUjYNwxM6EM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>BrVsmYLdB3O_w/ychC6cIjB</eid>
              <text>Heigh</text>
              </Lyrics>
            <Note>
              <eid>3ANvo8jRXzD_A1BJulvdqxM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>7HBYXWY1/eJ_gqsohvP8bwO</eid>
            </Harmony>
          <Chord>
            <eid>Se/kkO0DR+B_3ylmBilbXRM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>HxyIJqvsVpO_kKPY5jOu9tO</eid>
              <text>ho,</text>
              </Lyrics>
            <Note>
              <eid>/reAFnLbL5J_6k3rnP1ON2G</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6cWY1o7k/AG_7gNMXumbWlE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>rVEH8BtyzSH_Bz6fmCx4YkD</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>wstSIJhssY_OXk18FnaQmC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HfQlKMac0MG_sFoX2GLG9JN</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>HW/xrzmVvlF_gLgc8JHCzLM</eid>
            </Harmony>
          <Chord>
            <eid>xHlK+0bpuYI_Nz6wSTlqtVI</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>rcrV3dGJJPE_r1GLknYSJ5O</eid>
              <text>las,</text>
              </Lyrics>
            <Note>
              <eid>MIf37p1QzaN_rVYer2+oIBE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BEwP1IrGtuB_QtxVvi/+ABI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>SwTPGQn1KUO_ET6IwiOaK9D</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>ksXHDz4GGuI_760j2ZMB9DD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+dCFrMS2fkP_410iU0Dy6rH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9LLQYF2mCCB_hcp9sG7zatK</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>tTvwEXnqk2F_Am119GmSpUN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>e+4bSb0CCsO_GGaEiMRQSMH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mGz8FBTY6lJ_qMjeLEIsQKF</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>wqwKd/l/XFB_AG+Zml4bjKG</eid>
            </Harmony>
          <Chord>
            <eid>dQRtoSXFqFK_IfPTQdYU8+L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NwLt8RB/b9L_QIEDE+6H2pD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>pvZ0anfiBjG_BoVtQ0C3iZN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>wIKwKn5K8kC_ZGouQ2btjIP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>pC2kbgbsCGK_YgE6QVuRl7H</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>TvJE6VGoBWL_1LZ01y6kxnE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZY/VQTh9nW_mWheQsnvG9J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>d8fyXv0wjXP_f6bPZWfPgXO</eid>
              <text>lack</text>
              </Lyrics>
            <Note>
              <eid>rOkZRR9rO0G_/TBRGLR6NMM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XuSzD7fE6NP_m7sH4Eb2W9H</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>KYUlWgr469N_1TQOV+bjYuN</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>qeM3CpF5jbO_jpBFsHTinrC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kkO9rpMYjMC_SsuWIJFyKsP</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            <eid>6KhFwQwG/DD_5UT8R2MDGbC</eid>
            </Harmony>
          <Chord>
            <eid>hj5DdgU4lUD_SAiRjTz0NfK</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>biXeijOAaFI_eCATxKoMYAD</eid>
              <text>day!</text>
              </Lyrics>
            <Note>
              <eid>325MFpuKhuI_3CwZ19TjL+O</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>c0iYQePoW+J_SLLcuCFnwEM</eid>
        <LayoutBreak>
          <eid>MQWWn0uMISM_4uRHkEJlSaB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>c/AYvKMEGYE_CRm0xGN9oAE</eid>
            </Harmony>
          <Rest>
            <eid>RGupV7HXe1B_Frv7uyFMr+P</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5RwV4jr7pv_rJLWuYmsy7L</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5zDn5nkiQaM_alrCGjL9xXE</eid>
              <text>Al</text>
              </Lyrics>
            <Note>
              <eid>u/CXn7WCK4H_MGI2AlpEERI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>+pOX+C3ubIG_tD+zSzNHJmG</eid>
            </Harmony>
          <Chord>
            <eid>IAPcSGkKvbF_wFy80rDfJC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>poBrVCCs3gM_CA1pONvBsXK</eid>
              <text>though</text>
              </Lyrics>
            <Note>
              <eid>+etMJU6Yv5H_GKzs8A9eIGE</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HsC4cDFI12K_e6OU1tmr4AD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>4fCXN9gh3RF_IznFJML7wNJ</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>4hz5hmGoYHL_Hy7CKk8ik4H</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Fy8C2sZKqAB_++b7uuIBs2K</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>maj7</name>
            <eid>RrRkZSMe7vJ_xtTJQWX0wrE</eid>
            </Harmony>
          <Chord>
            <eid>eQIYrYI9PLK_/BmEhpqwVd</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>ncJwXuN1CGO_PJtr3RzGgFG</eid>
              <text>can't</text>
              </Lyrics>
            <Note>
              <eid>SAn9nyP6fYL_ztWjVAYFRUC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>V08YFqbcMVI_aeIE6KGZNTB</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9NTlIdbmMTL_54GultHRH2O</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>qrWW/wHBVFC_n56mIyB9VwF</eid>
              <text>dis</text>
              </Lyrics>
            <Note>
              <eid>g361ydfzRLP_966T2S8NU9L</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qbu5O0ovHAC_GclSDOcEvcO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>fwmSrNngFSI_5YldzO+eqxC</eid>
              <text>miss</text>
              </Lyrics>
            <Note>
              <eid>nYycTbXewEJ_/fZZEli2YyM</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VX21HCkwp2P_LhojoGnxzLM</eid>
        <voice>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>W3RiZWJjDfI_gRKRQy/q+kE</eid>
            </Harmony>
          <Rest>
            <eid>I8apTQ5rDdP_SAOZ+Er1fSL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Jnzqvy1DGeC_qSit44jslTD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>KnMDJ4dpvAC_LAN2ULesr7N</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>ABRTwxpX+BI_gFnwSQmiK+O</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d5gXOCAnKOE_v+ct3rVHum</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>lAwplkZd4QD_f27iA1C6YaN</eid>
              <text>mem</text>
              </Lyrics>
            <Note>
              <eid>JB6RB+I5VBC_RvTDBbj41s</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zuU9GC4Pg2G_ju9pMssWgXI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>uzmSx6UGODB_DNeM2BHM9HO</eid>
              <text>'ry</text>
              </Lyrics>
            <Note>
              <eid>aU/HKOLYpiP_Pto84yrUUZI</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/MtEHkD6B+J_VZtgPUmtZkG</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            <eid>Msgohs1fQxN_IFB0Msh5GPM</eid>
            </Harmony>
          <Chord>
            <eid>ke1tbgZeNXL_v7bU9jOQjbB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>yjnyd0b/tIG_89YKI4BTJYB</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>J7KuUsB2clE_Pb24Ms4vFhB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>/g07gVH0KEP_N9/MyZ9V5tE</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>UQHSgLKeYpF_jXeH8ON1GaE</eid>
            </Harmony>
          <Chord>
            <eid>h00dEiGTi3E_vRNW9iGyaGE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>XT5jek0hj8C_5Mfm9W6GZAP</eid>
              <text>his</text>
              </Lyrics>
            <Note>
              <eid>jqQpYKvc8WL_df+1ORyOmvK</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N4ALqLhtViI_aSbrBGIrMkH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>W6zAbx1hOWI_HTTwQ7Xs7YD</eid>
              <text>kiss,</text>
              </Lyrics>
            <Note>
              <eid>4Q8reKTQpLK_Ln88k339DUC</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dQh72iuLLQP_Xe4KF1gBK5N</eid>
        <LayoutBreak>
          <eid>832OX+CvMJO_nzqGIGiSFFJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>TSKXByZiOAO_LfMWrGRKUrI</eid>
            </Harmony>
          <Rest>
            <eid>y/tzPY4YxIF_MdayieddBxM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>SfA6vDGgi/J_mexzBTh3ZQP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>/SFS1Pd4o/O_fP6q4m/lYPE</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>W4PpTEXVlOM_61hD01+ctX</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>agUukRrabMB_mw0g04vQxrP</eid>
            </Harmony>
          <Chord>
            <eid>Alhm9M2oe2G_mwPTekuiHmO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>id5xsoCaEiE_UGmac7uRHlF</eid>
              <text>guess</text>
              </Lyrics>
            <Note>
              <eid>ruGqBFZYWsL_NfjTg86YJIG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y5sFifY7xeF_nAi0t4SZwo</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>VO1shlCKHQH_+VmuX+1zrhC</eid>
              <text>he's</text>
              </Lyrics>
            <Note>
              <eid>kIiG8QfRyfM_TREZ5skv1QI</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>+Afw/niropP_71dm1pYGjGH</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Cl8mKfO1GAJ_d/v9kS7L2GL</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>DFJTT4txZ5P_E3SX3KCFvtD</eid>
            </Harmony>
          <Chord>
            <eid>Tgv8vMo3eeP_CpMqcualpVI</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>YtLdhE+Mj8L_vcFS3ZtS6K</eid>
              <text>not</text>
              </Lyrics>
            <Note>
              <eid>brVZNQZXlkL_Tp7xthZhNuK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iPVSHVnIlxH_dVMR8+20v7D</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>Gx+wLxnS0ON_8hC8mie6THL</eid>
            </Harmony>
          <Chord>
            <eid>im4F+vtTkHE_FlhtmOEWj6L</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>cw8eDS68HDI_s6CO7sSaBBL</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>3X4ZkZlw7RP_lhx4+5ZiluK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>k4JTYt7ey2_e/Mo6+USi2K</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>5G15PExfF6B_kRamN7cn0ML</eid>
            </Harmony>
          <Chord>
            <eid>nLbidP8RRXH_MLz2H//oGXE</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>zkDr9d562xH_dh5fQTz153C</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>n99Olk49+ZB_stWFLv1p9xM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jt5tI9u55eC_3ZmmWmInk3E</eid>
        <voice>
          <Rest>
            <eid>NYZvEWiL//O_e5/CVhC+lhJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
