<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>ENvrU6HAU3I_DGQ8V9qvBrG</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Mark Fisher, Joe Goodwin, and Larry Shay</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-08-20</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">When You're Smiling</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>CmHAm6KH46M_TkBC83synKC</eid>
        <Text>
          <eid>fEzqQmvzhYM_RgwgZiy4fOL</eid>
          <style>title</style>
          <text>When You're Smiling</text>
          </Text>
        <Text>
          <eid>AzATqRHxk0P_uZpVLCED/BK</eid>
          <style>composer</style>
          <text>Mark Fisher, Joe Goodwin, and Larry Shay</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <eid>l5wgaJ12DLL_WxR9m9R1xfM</eid>
        <voice>
          <KeySig>
            <eid>Hv+xjzJN6iF_ffzISIfF6HK</eid>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>ZBOAJ1ste/M_qhTqo1wL2PJ</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>hYBmnxZCvdM_nFbXtVXMnQL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>HZpoEP9aSOI_maHPhX9gQcM</eid>
              <text>When</text>
              </Lyrics>
            <Note>
              <eid>IJquG1KBMWC_MpMhgCbzE6I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DpQ5ypJabmH_qi2f2+X28NE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>FKiRvwagOjM_sq5RG038moL</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>35r5UYigM7_zs3xOVtO3sE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BxKmbhcgLjM_MlNwM1cPf6F</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>6</name>
            <eid>ovpjbLHAOW_QE3tMLhafW</eid>
            </Harmony>
          <Chord>
            <eid>wmY6lpopbEB_jLrCE+EuJdN</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>wWFYzWtlHTG_nPLRms2XZBK</eid>
              <text>smil</text>
              </Lyrics>
            <Note>
              <eid>gyLsmhfrHhP_Oq0O6PPLQ1</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jEqofPYCJ1H_IR74hQDuOAG</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>UZ5LfbB/kyB_8qRXAtRHHxP</eid>
              <text>ing,</text>
              </Lyrics>
            <Note>
              <eid>nuZ7cBNvx8E_Xc4gWujABMP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>xnlf9IO3MdJ_xFsvvfthk/J</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6AQGECE37bG_YMHjwAClaWH</eid>
        <voice>
          <Chord>
            <eid>5DKbf2/klFF_oMNW7V0UswB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>D6Zc/bzJafL_YseCcgFDQ1K</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PvKlYD/3yVE_Mbr1fKDblvN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>mrHH5s4XgnL_PomBshMT9+J</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>yc4ipyTiDDG_P7oVT4Kqxd</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yL4YDLkjbVK_NlcG8kuylVI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>7j14xWZjFrE_WHQrLtz09/F</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>Hj5VS+HLnHP_5qIPztToucB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Kkohdeyf57P_UhAHsUWkLOJ</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>maj7</name>
            <eid>4ZgfV0N6kBC_U5L1h8WN6bE</eid>
            </Harmony>
          <Chord>
            <eid>dMGPPkCRYfO_HCkjg42gx8M</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>ktYuS715cID_jcv9KTx5s3B</eid>
              <text>smil</text>
              </Lyrics>
            <Note>
              <eid>G6Yjzhm4amJ_lCNoBu1ZURH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+BKf+WmIN+N_b1Sfv9EVVl</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>5ryZ6C0kxFL_9Tt9MT95aNP</eid>
              <text>ing,</text>
              </Lyrics>
            <Note>
              <eid>Eb8pgIQ42rB_4j8L1ji3TlH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>pzJNQyT5x1K_QH31fC8KzGK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>02t4vG+igPJ_46lPL4y7itC</eid>
        <LayoutBreak>
          <eid>ze9zg+P906L_RlDyxblZXII</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>Pi/aXxXRt6C_G3oVUORzLzJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>disR04KWu1N_JqdSzv74CDO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jXkX5whP8FG_C5kZBFdxDsE</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>iNoozH4VPoC_5CNAg+xhYLL</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>jZNC+utlfMF_XG4iXwS2WAB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FZfi/rssiBI_Qbxo/FDqHuF</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>dcp9exsr1GK_6vyP2XDK8GK</eid>
            </Harmony>
          <Chord>
            <eid>83ZBc8WEOZC_J8sh9FBGo3J</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>21GaURbn1D_HSvlhv6+6W</eid>
              <text>whole</text>
              </Lyrics>
            <Note>
              <eid>m7GLpx1k8uO_tYnT9L0/9tM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z8pz9GVpdWL_I9rrgkilfYH</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>wdI+4Pk/PuF_p64kS1SiY6G</eid>
              <text>world</text>
              </Lyrics>
            <Note>
              <eid>Ce4hMJJ//9F_vBD5uXsWVPG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HY3xzjzeKbG_n7K6kkgNhBP</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>7EBX+luIvCL_+N87QkSYY4O</eid>
            </Harmony>
          <Chord>
            <eid>hg+jBwdXerB_H7U77duOGGM</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>7OYTnC9SNUJ_kuDC1mipD5L</eid>
              <text>smiles</text>
              </Lyrics>
            <Note>
              <eid>9qxV2C8iE3G_HsZrBqWiPpJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h3/Dxy3Blv_CvcfJlOkqSL</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>MBo1KODUxmH_5tH69+yd1cJ</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>twFzfSwoELM_nwAO019/n3D</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Z1oKNHGkAyI_GxWaev5sJWC</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>q4tCZvgu2p_7DSg47AK6CG</eid>
            </Harmony>
          <Chord>
            <eid>DXy8QtZ5HcE_SPJHOupLcdC</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>CBA6i60XYzL_NGDFbo9jKuF</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>9Yi2fjamKTD_FV26xZ3C4XE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ncOScFAPYMK_Hk3EgYCX2aB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qZ2qVVhS5PH_DN6BwH/i0PF</eid>
        <LayoutBreak>
          <eid>RBWiBno8mwC_YO9Uv8nGBCH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>K7TqGDxwSnD_+3T4f0KrzpF</eid>
            </Harmony>
          <Chord>
            <eid>MofSr/O915F_jpHLNahgZlE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>49R+mH8VU/C_xdkigSnZanH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3yw2GMsSjPK_2HGU8CK5W+I</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>u1QyZarIG6D_RjBnQXnJxCG</eid>
              <text>When</text>
              </Lyrics>
            <Note>
              <eid>OZnE+wkacqM_NBJhXMclM5F</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/Uk/XAjgW5M_mBBWtnXPciE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>yUzaGdMBePL_fR8blgFBvCN</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>oZoQMSy+cYD_KqD4QBq7W9M</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VZ4H+SztWUN_fopBBw/C7FI</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>guZVjguyJuO_38ASFO1H0DD</eid>
            </Harmony>
          <Chord>
            <eid>LTMXjuu8TKD_f7leJHbSHxB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>QmlLbZPgs9L_wUSoMD3+VsC</eid>
              <text>laugh</text>
              </Lyrics>
            <Note>
              <eid>ycrenCiPS8I_ce/YJAuRXeN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aTS5c/F6dRD_DbRYROVF/GK</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>6VVv6XS6klK_r1ScN9r4BwO</eid>
              <text>ing,</text>
              </Lyrics>
            <Note>
              <eid>i2wP0DhAw4C_5C713IoNjiH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>LChi4aOzz5B_nRcj6lEbOmB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Kcb6p/2BrVB_5l56yaQkmqL</eid>
        <voice>
          <Chord>
            <eid>5bpPX7718S_xcOyM7Qon5</eid>
            <durationType>half</durationType>
            <Note>
              <eid>RL+reZS9IeF_WnGDqIDbjO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RVjjZmtFTpO_JWzt22NvUTC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>WvfDNF33YvF_hLUBpwLq3ZN</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>naGPyWp72ZB_3ZK9Mdx5WkI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SlMwOfJL1tN_4V1r3PdgOnM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>O8GxwONAdfF_obPTiTy83/P</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>yPoYuH4tBRH_iiaf6h/ZvyL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lp9mTuJv7gO_2g7MCRrMQSM</eid>
        <voice>
          <Chord>
            <eid>AAo20vDXP1B_5u7YkQbNAxJ</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>nc3M0iDx4dG_a7Okx3l2rRF</eid>
              <text>laugh</text>
              </Lyrics>
            <Note>
              <eid>UXZ1E5qlmrM_eDUQ73wMjjB</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xOfgbXyhjPH_AGD6pt3ETUK</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>id1aCb9eAKD_GJODxZeFpVM</eid>
              <text>ing,</text>
              </Lyrics>
            <Note>
              <eid>Ud1DGP9JE0M_d4y8LLW5jFG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>C81Vk8GiowJ_EX8Tq6kSEdL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gdLqOgeXBOP_LISmWCRJNG</eid>
        <LayoutBreak>
          <eid>NZriNBCzL7H_l5Bmwa2h52F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>c66K43U06R_a+bOUV0JBOL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>BVNuAhcVfG_sZ5DOjFZzvG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6jHjYjaSmtD_tmq2XCKlxhL</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>KN5W69gHl4D_hjMbnI6gaDF</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>nsC9LmLiT9H_o5hqxnFRZZL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sEBn90FTDAC_4CbMQrbPkxF</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>X5R+Ee+n/4I_op44hwTpS/H</eid>
            </Harmony>
          <Chord>
            <eid>Z/8MtX6JfrC_wxthomsyWyP</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>uv6vp3409OO_/KPkMyCQs+E</eid>
              <text>sun</text>
              </Lyrics>
            <Note>
              <eid>DLARJSjiW4C_aolM/m+gsBP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7FtnAxpiLUF_Np4aFqBhg+J</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>p1392O1uLxH_vXTsC2d3WnL</eid>
              <text>comes</text>
              </Lyrics>
            <Note>
              <eid>+7k23Xrme6L_kJiaaZwtRXM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+ICIgLc4OXG_6mZNrtwqxPC</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7#5</name>
            <eid>h6BkoWelbzF_tpiy9zGtoJP</eid>
            </Harmony>
          <Chord>
            <eid>3zvsqgaVdYM_0D4ZK4c+f9P</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>8OYPO1Qi8CG_SP1O2nUDTxB</eid>
              <text>shin</text>
              </Lyrics>
            <Note>
              <eid>fW+N8Qtk0EF_7tptUvXfO5P</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x4Ymj0kBsQE_MOH2Q/Z8y0H</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>WVdJreCP/2N_93WU3s20WcB</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>2VvM8H24sNC_ecntYzbN0CL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4BiRT2o4awP_iMSLo/xgwUF</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>maj7</name>
            <eid>uA/YDNgxZ9B_DmBYamT4CBI</eid>
            </Harmony>
          <Chord>
            <eid>I0xV/hdMpYN_TFnHEO+8BKG</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>OS4KcMWqAyG_imm8C8d24aN</eid>
              <text>through.</text>
              </Lyrics>
            <Note>
              <eid>0YKtkW5i1GK_9A48lnRvrUN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>VuBibA5lleJ_8Y3gWJ3v7i</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>I1yhWNVJR+G_6DqH1cpSF0N</eid>
        <LayoutBreak>
          <eid>TK4FRibru0D_KCCrD3j2MXK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>mp5qD6z/35G_/+jhCCSUh0J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mT3TIzY7ojK_9gtYtNXA6rB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eclhRkDsWbJ_pd3/GPEenrD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>cfnoZe2CPdD_z/SXngGLI6L</eid>
              <text>But</text>
              </Lyrics>
            <Note>
              <eid>7wwwta4f+4J_LRBBpJHIKKM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>quUaN6QdKGE_sR3d7DYyb3L</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0EdVvRY9nhF_1aUtTIka2JO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>/fZsj2y090F_Tf9Y3G2tOmE</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>zlp3Yk+76KP_Lh2cqNaiNfO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/98HNpEJoEN_TVIxFB8zIPE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>TRzk8PoMwbF_vSzizKsx7e</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>gsFCLEAwetF_fkjlg9IWkmB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2L0hFK5BvDC_guGn0U/DaZO</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>g+Jj4Zu/hVM_SBBgNerBKR</eid>
            </Harmony>
          <Chord>
            <eid>CvTE0Ko8CFK_PgWSrbAIkvD</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>ajQAMrnsbLM_QFmlN9hxS2G</eid>
              <text>cry</text>
              </Lyrics>
            <Note>
              <eid>qQutCvpUUoN_8YaGM87eSjM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>OkYWLpwdNtO_wTvVpGzcdfD</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XRUPyte8oTK_/JymHDdt8jB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>EYwJlnJi+nD_swGQpqIwBNP</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>RlnXvlfgQ/G_rVm/qcqrFGJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>MGDH+O8nqnB_ZUyohVvCWWK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4p0oC9E1dHF_40NAA/90VPC</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>64xOMvxcdqJ_xaj+6OWidRD</eid>
            </Harmony>
          <Chord>
            <eid>KZZFdzd0eWG_sqO06jNUCkG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>zlU55v3tAcI_YYKZOPb8VaF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qK3KOZ/f6OD_8tRIOPpAJzK</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>oDarFDgwxfL_wh369s1IhtH</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>rqHj6hFcYeN_fFHRZDRwFG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gwlHHPhTXcB_AgecRXDsr6G</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>uWIkcEvHPqH_+U83IgOfBEM</eid>
            </Harmony>
          <Chord>
            <eid>36gffRGNKfD_TeqPaotZcPO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>TbauDzMZyyP_F0Q4lY4AoMJ</eid>
              <text>bring</text>
              </Lyrics>
            <Note>
              <eid>c7QsDWP7ScN_xcogoHYUBJG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PiL614KrmbP_BTnEDVNTtfH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>bH+IGAXhgdP_PRzw2nTIWLE</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>xgkdIwGqXD_ql9YkzJFyIE</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rgVPcgJui6F_li60Fq32sBL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Lh1nk31eKhB_NpmEhqgQXkJ</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>CeKob7XNQLI_FxCq53G8syE</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>OFracEuYATL_DzxCiOU4raN</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ja2g5LCnN7O_Wuv7RgPL64L</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>cIRNP3/KpGF_fVHVFtmEGzC</eid>
              <text>rain,</text>
              </Lyrics>
            <Note>
              <eid>F+OpTHXRNwD_TO4sh4T0UyI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>+wV3bWEvwAE_3goM7W9RP7H</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nq4zR9nWZHC_vuL6h1UKuiL</eid>
        <LayoutBreak>
          <eid>FDl5bUhwmFN_m9QQ675R0gM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>q+p86bFLQdM_h/mytvD9/KD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ulRYZask5jJ_gdgliC3KODI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bMcO10/q/5L_wt6a13cyBmF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>NwP0DI283SD_Pa8rEhMNWuN</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>xDFgvi/EYaB_2szj18zDPNG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>qUQon030PkN_Ui6QLyKQt1E</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OAcBAsYdXsE_UicFV6Ez8CF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>M/qvc+UQcnN_bGyGUBRk3hM</eid>
              <text>stop</text>
              </Lyrics>
            <Note>
              <eid>9C8vh0Ls/S_ghxaTxZ3hxG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oqS+bo7PPTK_tWAVAYag8VK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>MfMOVSXcGXH_NCJiP0XPZsN</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>ALN8y3C7PfC_eoh/Rqug9YO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NUVsSNOoRaH_ByKCrWAN1PO</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>+GXQPFC9PHJ_6Io6tEUfdwD</eid>
            </Harmony>
          <Chord>
            <eid>Z0JTV2pHyzL_u5I39FXQLRH</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>LB3U+IX1EYG_lK49jDZTwXI</eid>
              <text>sigh</text>
              </Lyrics>
            <Note>
              <eid>RBFb2fJmgLC_wYNRzICiOcE</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Y1w/m5nsRvI_pdCU3lr/0x</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>875DbdigtMH_uZ130sfvvUP</eid>
              <text>ing,</text>
              </Lyrics>
            <Note>
              <eid>kSyWm8ERWTE_x26mEevYwFG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>YrLu69qWxkK_+ZQbpfHxl+C</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dBjKL0Ga9ZL_mjwbsqFH0o</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>n3eoQ6ixEVC_TWq1GQaZ9h</eid>
            </Harmony>
          <Chord>
            <eid>ifsjesMeKPP_zpDgjLu9LLO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>foNr5IHhejJ_cxfaf1WIUlL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5EKpokCcl5B_w0GAx1uz4qC</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>6DJLD1WJJEJ_2tig5/mLMON</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>ezWgO9j0mrH_uy78icfxh/F</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Olh69seYanP_A//ODUk9Z6L</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>LoD0niFFr8D_56qsR7DssTB</eid>
            </Harmony>
          <Chord>
            <eid>9jLRtpkS0DD_bEe73QT4KgC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>wC9SDkaO2wH_cy+LqHvkDoP</eid>
              <text>hap</text>
              </Lyrics>
            <Note>
              <eid>1az/q6b7gZC_Yc9qXfzD52P</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GrLnzrXBXEF_7Lre69mUgFN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>4ziEsQApcsL_ns+ALvN/BUM</eid>
              <text>py</text>
              </Lyrics>
            <Note>
              <eid>u0OsRJpEK2F_GZjHb1UvF+B</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>upajuC6QntC_4JQ/ueXdrKJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>x4Z/c6oJ11B_BIiInnYG6lD</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>1pzk7pT5rvC_rZgwyTOV9a</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ayhpsF80+9N_MVTLXkkSEmP</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2v/gAPI0prB_x2OwflkwEQG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>oe1xfGqGdpH_6QKAEUYWJMO</eid>
              <text>gain.</text>
              </Lyrics>
            <Note>
              <eid>UoB8Uez+x2P_dbjNZJsazsL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>CPuVaPic0VG_wl1nhBWFKgI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gVq3A/6jUcB_u4qpvpNI4+N</eid>
        <LayoutBreak>
          <eid>U73lvIh0W2P_yOgi333c5eK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>wPbw2Go7/4D_TsteKhe8G8H</eid>
            </Harmony>
          <Chord>
            <eid>PYev1tbvLbL_vX5vQ59YpLF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ZzS6FHN54rD_/AC5C/iyalK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/6+0TmDLa/L_rMLvyDYcrsK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>0O4efDvtFMI_ozDRn/CjlCE</eid>
              <text>Keep</text>
              </Lyrics>
            <Note>
              <eid>wc9vJXIZtw_UwhLHaq1rVD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1MLQNs85C4K_KAoRcAQI9YM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>7nqAIvHAh0I_CX2MUMYbXgL</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>UP4Pzrm+mbB_YB/FCAShOzC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>q0Bu8WHi5OB_zrT/YhYBo4D</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>6</name>
            <eid>/8cJ79r6prO_nPO2vczn6eP</eid>
            </Harmony>
          <Chord>
            <eid>uDi8xV8eg5N_gZaKD/8cKbJ</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>zCQ9Ebf+RYF_CKr1lSF4UMI</eid>
              <text>smil</text>
              </Lyrics>
            <Note>
              <eid>H8UqWqAHFbB_zgSTDzel/1F</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MKDtHn3FfdD_86qhBOQElPC</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Q1PrG5JtjHO_WrXhLaXq7vI</eid>
              <text>ing,</text>
              </Lyrics>
            <Note>
              <eid>9GhNg3ubP0F_r68pwv2rx1L</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>0c1285RVLrH_neMXdreuYUP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DCaO8NiVGM_kNwHTVE1alB</eid>
        <voice>
          <Chord>
            <eid>9ARS231rMOM_NhgB+JiF+oL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TDULFrJjGlI_bxPtNsEbXhI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GI8DRDfL09B_DooXBl69SDK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>cPCmCM9mkXK_kcWHPGMLUOL</eid>
              <text>'cause</text>
              </Lyrics>
            <Note>
              <eid>AhTbo20EkqH_ebTBZkAz8qE</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8w/V3nq7WvO_Qll4esAVzzD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>u88YyvwiH9M_kxg0s2xje5O</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>1S4oXl3cWhK_zMbpguLNdtK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4uoHpZR3xVP_5V2WpjJNP2G</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>bd1N4Jwp4PE_PTdp1olLftP</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>354To0mAnFJ_fK9uWe+WilD</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DIaGJM/PDJF_VSM120pIXhE</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7#11</name>
            <eid>QYDIJBMswwB_FlJS2uR8TuE</eid>
            </Harmony>
          <Chord>
            <eid>P2UTZmQiMAC_7hjr3R/kpPM</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>lzfpNngZVEL_dzxKgoYn2LF</eid>
              <text>smil</text>
              </Lyrics>
            <Note>
              <eid>2c2jIW/gK+P_V9ig9skFuqO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FgQnNmCoCHK_y2n5Ejpn2yL</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>3etoFV7eAUM_abLUHojuBdP</eid>
              <text>ing,</text>
              </Lyrics>
            <Note>
              <eid>mvyDP9cXKFD_Okl2ZrNmyVO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>QX6WMI3nszH_LTiB6e9yQzP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+wtwDQhnMxM_9JJI8+ZXS0O</eid>
        <LayoutBreak>
          <eid>I20JPGXgRWM_nBO9+Uxl3OD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>egf/qxYpj0N_cUrIGwEJl/M</eid>
            </Harmony>
          <Chord>
            <eid>JKL0UTWFLmP_dQX56X2GHoF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>m1sBAKBUaaG_gvv22w69M1J</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Oa45faZDk3D_FYjBv4LJN4J</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>VBdwvto/4tP_OSXwJIe84wD</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>GLDZopX4ewI_DyudFqrvcVF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>753Arel/UaB_ClJvNQZLWWJ</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>C7KZQH+fn5D_i5weoJNfgm</eid>
            </Harmony>
          <Chord>
            <eid>f+FzRylOThD_qNHvToOPkhG</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>10J2psMzW1N_8rLOPOOijL</eid>
              <text>whole</text>
              </Lyrics>
            <Note>
              <eid>9w4IJzHcmHJ_WMcO1WRp/mN</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pwXIOXMFCeF_utSwQgT/AKB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>ViNyqSvXNDO_N+nGi73MVlG</eid>
              <text>world</text>
              </Lyrics>
            <Note>
              <eid>6PPdhiBu4yJ_8TqlvyXg79</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8qSoyD1t/tJ_LBYUJWf83nL</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>BIcP+CB/zEC_cmv8MB2E3cM</eid>
            </Harmony>
          <Chord>
            <eid>GcmOXtxtSzC_TozwBPmO0oD</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>rYdPJAPFa3G_e22Xz4e9RPB</eid>
              <text>smiles</text>
              </Lyrics>
            <Note>
              <eid>DNrGKM6M92M_JFdfnPN/88P</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KvyrN/MgmyM_2mp8PEsZM6H</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>KMBQZXHfm4F_R0utJHgX2uE</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>Grfp5JKcmBI_k8PiW3O+bVM</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6K5N0CSE8SH_mlyqdKa6hSN</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>6</name>
            <eid>bJdKuOZ+zcI_qxw/U6zMYyN</eid>
            </Harmony>
          <Chord>
            <eid>wtc3MqqJOjP_im5zbuTqcEI</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>XNkchna9SKH_6uy+182SF9O</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>Xrig1g8ta5J_4iAu9rfJ/qJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>LmBvcCMzVLG_6TjzLvt4PxK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FUKrcmx3KBC_sLUE7AYY1yI</eid>
        <voice>
          <Harmony>
            <leftParen/>
            <root>14</root>
            <name>-7</name>
            <eid>fNKZbMQsKwG_pGUtvjgz0DC</eid>
            </Harmony>
          <Chord>
            <eid>MDb9CQdAW4H_TCQRHiBbqQM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Ud7TLPk1+lN_zkSUwyaN3kP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>PRQz4isIQyL_/887/H4s/8I</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>SN+s4g1qVcP_uHiDWUAndgE</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
