<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>351</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Raymond Hubbell</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-12-24</metaTag>
    <metaTag name="lyricist">John L. Golden</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Poor Butterfly</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Poor Butterfly</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Raymond Hubbell</text>
          </Text>
        <Text>
          <eid>1468878815238</eid>
          <style>poet</style>
          <text><font size="14"/>John L. Golden</text>
          </Text>
        </VBox>
      <Measure len="3/8">
        <voice>
          <KeySig>
            <eid>167503724566</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>171798691864</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>176093659251</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>970662608936</eid>
              <text>Poor</text>
              </Lyrics>
            <Note>
              <eid>180388626452</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>974957576232</eid>
              <text>But</text>
              </Lyrics>
            <Note>
              <eid>188978561044</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>193273528337</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>979252543528</eid>
              <text>ter</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1335734829113</eid>
            </Harmony>
          <Chord>
            <eid>206158430323</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1920</ticks>
              <ticks_f>8/8</ticks_f>
              <eid>983547510824</eid>
              <text>fly!</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>214748364830</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7sus</name>
            <eid>1340029796409</eid>
            </Harmony>
          <Chord>
            <eid>219043332211</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>223338299412</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>987842478120</eid>
              <text>'neath</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135987</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>992137445416</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7b9</name>
            <eid>1344324763705</eid>
            </Harmony>
          <Chord>
            <eid>253403070579</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>996432412712</eid>
              <text>blos</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1000727380008</eid>
              <text>soms</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>o7</name>
            <eid>1348619731001</eid>
            </Harmony>
          <Chord>
            <eid>270582939763</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1005022347304</eid>
              <text>wait</text>
              </Lyrics>
            <Note>
              <eid>274877906964</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>279172874355</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>1009317314600</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>283467841556</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>287762808862</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^</name>
            <eid>1357209665593</eid>
            </Harmony>
          <Chord>
            <eid>292057776243</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>296352743444</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710835</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1013612281896</eid>
              <text>Poor</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645427</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1017907249192</eid>
              <text>But</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>317827579921</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547315</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1022202216488</eid>
              <text>ter</text>
              </Lyrics>
            <Note>
              <eid>326417514516</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7#5#9</name>
            <eid>1387274436665</eid>
            </Harmony>
          <Chord>
            <eid>330712481907</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1920</ticks>
              <ticks_f>8/8</ticks_f>
              <eid>1026497183784</eid>
              <text>fly!</text>
              </Lyrics>
            <Note>
              <eid>335007449108</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>339302416414</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>343597383795</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>347892350996</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>352187318387</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1030792151080</eid>
              <text>For</text>
              </Lyrics>
            <Note>
              <eid>356482285588</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>360777252881</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1035087118376</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>369367187476</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>373662154867</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1039382085672</eid>
              <text>loved</text>
              </Lyrics>
            <Note>
              <eid>377957122068</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>382252089459</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1043677052968</eid>
              <text>him</text>
              </Lyrics>
            <Note>
              <eid>386547056660</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1391569403961</eid>
            </Harmony>
          <Chord>
            <eid>390842024051</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>8/8</ticks_f>
              <eid>1047972020264</eid>
              <text>so.</text>
              </Lyrics>
            <Note>
              <eid>395136991252</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>399431958558</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1395864371257</eid>
            </Harmony>
          <Chord>
            <eid>403726925939</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>408021893140</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860531</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1052266987560</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1400159338553</eid>
            </Harmony>
          <Chord>
            <eid>420906795123</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1056561954856</eid>
              <text>mo</text>
              </Lyrics>
            <Note>
              <eid>425201762324</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>429496729617</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697011</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1060856922152</eid>
              <text>ment</text>
              </Lyrics>
            <Note>
              <eid>438086664212</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1404454305849</eid>
            </Harmony>
          <Chord>
            <eid>442381631603</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1065151889448</eid>
              <text>pass</text>
              </Lyrics>
            <Note>
              <eid>446676598804</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566195</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1069446856744</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>455266533396</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>459561500787</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1073741824040</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>463856467988</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>468151435379</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>1078036791336</eid>
              <text>hours</text>
              </Lyrics>
            <Note>
              <eid>472446402580</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>476741369886</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1408749273145</eid>
            </Harmony>
          <Chord>
            <eid>481036337267</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>485331304468</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>489626271859</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1082331758632</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>493921239060</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>498216206451</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1086626725928</eid>
              <text>ho</text>
              </Lyrics>
            <Note>
              <eid>502511173652</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>506806140945</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>511101108339</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1090921693224</eid>
              <text>urs</text>
              </Lyrics>
            <Note>
              <eid>515396075540</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>07</name>
            <eid>1413044240441</eid>
            </Harmony>
          <Chord>
            <eid>519691042931</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1095216660520</eid>
              <text>pass</text>
              </Lyrics>
            <Note>
              <eid>523986010132</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>528280977523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1099511627816</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>532575944724</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>536870912115</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1103806595112</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>541165879316</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7b13</name>
            <eid>1417339207737</eid>
            </Harmony>
          <Chord>
            <eid>545460846707</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>1108101562408</eid>
              <text>years</text>
              </Lyrics>
            <Note>
              <eid>549755813908</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>554050781214</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1365799600208</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>1421634175033</eid>
            </Harmony>
          <Chord>
            <eid>558345748595</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>562640715796</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>566935683187</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1112396529704</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>571230650388</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>575525617779</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1116691497000</eid>
              <text>as</text>
              </Lyrics>
            <Note>
              <eid>579820584980</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>584115552371</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1120986464296</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>588410519572</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1425929142329</eid>
            </Harmony>
          <Chord>
            <eid>592705486963</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1125281431592</eid>
              <text>smiles</text>
              </Lyrics>
            <Note>
              <eid>597000454164</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>601295421555</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1129576398888</eid>
              <text>through</text>
              </Lyrics>
            <Note>
              <eid>605590388756</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356147</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1133871366184</eid>
              <text>her</text>
              </Lyrics>
            <Note>
              <eid>614180323348</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>618475290739</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>1138166333480</eid>
              <text>tears,</text>
              </Lyrics>
            <Note>
              <eid>622770257940</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>627065225246</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>631360192627</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>635655159828</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>639950127219</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1142461300776</eid>
              <text>She</text>
              </Lyrics>
            <Note>
              <eid>644245094420</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>648540061811</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1146756268072</eid>
              <text>mur</text>
              </Lyrics>
            <Note>
              <eid>652835029012</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>657129996305</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>661424963699</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1151051235368</eid>
              <text>murs</text>
              </Lyrics>
            <Note>
              <eid>665719930900</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <base>11</base>
            <eid>1430224109625</eid>
            </Harmony>
          <Chord>
            <eid>670014898291</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>8/8</ticks_f>
              <eid>1155346202664</eid>
              <text>low,</text>
              </Lyrics>
            <Note>
              <eid>674309865492</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>678604832798</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1503238553680</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>07</name>
            <eid>1434519076921</eid>
            </Harmony>
          <Chord>
            <eid>682899800179</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>687194767380</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>691489734771</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1159641169960</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>695784701972</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7b9</name>
            <eid>1438814044217</eid>
            </Harmony>
          <Chord>
            <eid>700079669363</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1163936137256</eid>
              <text>moon</text>
              </Lyrics>
            <Note>
              <eid>704374636564</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>708669603857</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>712964571251</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1168231104552</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>717259538452</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1335734829113</eid>
            </Harmony>
          <Chord>
            <eid>206158430323</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>8/8</ticks_f>
              <eid>1172526071848</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>214748364830</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7sus</name>
            <eid>1340029796409</eid>
            </Harmony>
          <Chord>
            <eid>219043332211</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>223338299412</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1176821039144</eid>
              <text>know</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135987</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1181116006440</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7b9</name>
            <eid>1344324763705</eid>
            </Harmony>
          <Chord>
            <eid>253403070579</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1185410973736</eid>
              <text>he</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1189705941032</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>o7</name>
            <eid>1348619731001</eid>
            </Harmony>
          <Chord>
            <eid>270582939763</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1194000908328</eid>
              <text>faith</text>
              </Lyrics>
            <Note>
              <eid>274877906964</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>279172874355</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>1198295875624</eid>
              <text>ful,</text>
              </Lyrics>
            <Note>
              <eid>283467841556</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>287762808862</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^</name>
            <eid>1357209665593</eid>
            </Harmony>
          <Chord>
            <eid>292057776243</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>296352743444</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710835</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1202590842920</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645427</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1206885810216</eid>
              <text>sure</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>317827579921</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547315</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1211180777512</eid>
              <text>he</text>
              </Lyrics>
            <Note>
              <eid>326417514516</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7#5#9</name>
            <eid>1387274436665</eid>
            </Harmony>
          <Chord>
            <eid>330712481907</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>8/8</ticks_f>
              <eid>1215475744808</eid>
              <text>come</text>
              </Lyrics>
            <Note>
              <eid>335007449108</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>339302416414</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>343597383795</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>347892350996</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>352187318387</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1219770712104</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>356482285588</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>360777252881</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1224065679400</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>369367187476</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>373662154867</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1228360646696</eid>
              <text>bye</text>
              </Lyrics>
            <Note>
              <eid>377957122068</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>382252089459</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1232655613992</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>386547056660</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1391569403961</eid>
            </Harmony>
          <Chord>
            <eid>390842024051</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>8/8</ticks_f>
              <eid>1236950581288</eid>
              <text>bye.</text>
              </Lyrics>
            <Note>
              <eid>395136991252</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>399431958558</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1395864371257</eid>
            </Harmony>
          <Chord>
            <eid>403726925939</eid>
            <durationType>half</durationType>
            <Note>
              <eid>408021893140</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1400159338553</eid>
            </Harmony>
          <Chord>
            <eid>420906795123</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1241245548584</eid>
              <text>But</text>
              </Lyrics>
            <Note>
              <eid>425201762324</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697011</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1245540515880</eid>
              <text>if</text>
              </Lyrics>
            <Note>
              <eid>438086664212</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1443109011513</eid>
            </Harmony>
          <Chord>
            <eid>721554505843</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1249835483176</eid>
              <text>he</text>
              </Lyrics>
            <Note>
              <eid>725849473044</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>730144440435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1254130450472</eid>
              <text>don't</text>
              </Lyrics>
            <Note>
              <eid>734439407636</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>738734375027</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1258425417768</eid>
              <text>come</text>
              </Lyrics>
            <Note>
              <eid>743029342228</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>747324309619</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>1262720385064</eid>
              <text>back</text>
              </Lyrics>
            <Note>
              <eid>751619276820</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>755914244126</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>-7</name>
            <eid>1447403978809</eid>
            </Harmony>
          <Chord>
            <eid>760209211507</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>764504178708</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>768799146099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1267015352360</eid>
              <text>Then</text>
              </Lyrics>
            <Note>
              <eid>773094113300</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>777389080691</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1271310319656</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>781684047892</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>8</root>
            <name>7</name>
            <eid>1451698946105</eid>
            </Harmony>
          <Chord>
            <eid>785979015283</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1275605286952</eid>
              <text>nev</text>
              </Lyrics>
            <Note>
              <eid>790273982484</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>794568949875</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1279900254248</eid>
              <text>ver</text>
              </Lyrics>
            <Note>
              <eid>798863917076</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1455993913401</eid>
            </Harmony>
          <Chord>
            <eid>803158884467</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1284195221544</eid>
              <text>sign</text>
              </Lyrics>
            <Note>
              <eid>807453851668</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>811748819059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1288490188840</eid>
              <text>or</text>
              </Lyrics>
            <Note>
              <eid>816043786260</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>820338753553</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>824633720947</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>828928688148</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>7#11</name>
            <eid>1460288880697</eid>
            </Harmony>
          <Chord>
            <eid>833223655539</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>1292785156136</eid>
              <text>cry</text>
              </Lyrics>
            <Note>
              <eid>837518622740</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>841813590046</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1507533520976</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1464583847993</eid>
            </Harmony>
          <Chord>
            <eid>846108557427</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>850403524628</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>854698492019</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1297080123432</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>858993459220</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>o7</name>
            <eid>1473173782585</eid>
            </Harmony>
          <Chord>
            <eid>863288426611</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1301375090728</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>867583393812</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>871878361203</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1305670058024</eid>
              <text>mus'</text>
              </Lyrics>
            <Note>
              <eid>876173328404</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1477468749881</eid>
            </Harmony>
          <Chord>
            <eid>880468295795</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>8/8</ticks_f>
              <eid>1309965025320</eid>
              <text>die.</text>
              </Lyrics>
            <Note>
              <eid>884763262996</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>889058230302</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1481763717177</eid>
            </Harmony>
          <Chord>
            <eid>893353197683</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>897648164884</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901943132275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1314259992616</eid>
              <text>Po</text>
              </Lyrics>
            <Note>
              <eid>906238099476</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>910533066769</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>914828034163</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1318554959912</eid>
              <text>or</text>
              </Lyrics>
            <Note>
              <eid>919123001364</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>923417968755</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1322849927208</eid>
              <text>But</text>
              </Lyrics>
            <Note>
              <eid>927712935956</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>932007903347</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1327144894504</eid>
              <text>ter</text>
              </Lyrics>
            <Note>
              <eid>936302870548</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>1486058684473</eid>
            </Harmony>
          <Chord>
            <eid>940597837939</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1920</ticks>
              <ticks_f>8/8</ticks_f>
              <eid>1331439861800</eid>
              <text>fly.</text>
              </Lyrics>
            <Note>
              <eid>944892805140</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>949187772446</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <leftParen/>
            <root>9</root>
            <name>7</name>
            <eid>1490353651769</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1494648619065</eid>
            </Harmony>
          <Chord>
            <eid>953482739827</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>957777707028</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>962072674329</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1498943586361</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>966367641625</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
