<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>350</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Jerome Kern</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-12-27</metaTag>
    <metaTag name="lyricist">B. G. De Sylva</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Look for the Silver Lining</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Look for the Silver Lining</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Jerome Kern</text>
          </Text>
        <Text>
          <eid>21474836486</eid>
          <style>poet</style>
          <text>B. G. De Sylva</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>25769803798</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>30064771096</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>11</root>
            <name>^</name>
            <eid>1352914698297</eid>
            </Harmony>
          <Chord>
            <eid>171798691955</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1026497183784</eid>
              <text>Look</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1030792151080</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>188978561054</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>1357209665593</eid>
            </Harmony>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>197568495636</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>201863463027</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1035087118376</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>206158430228</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1361504632889</eid>
            </Harmony>
          <Chord>
            <eid>210453397619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1039382085672</eid>
              <text>sil</text>
              </Lyrics>
            <Note>
              <eid>214748364820</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332211</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1043677052968</eid>
              <text>ver</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^</name>
            <eid>1365799600185</eid>
            </Harmony>
          <Chord>
            <eid>227633266803</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1047972020264</eid>
              <text>lin</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1052266987560</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>244813135902</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>996432412752</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>1370094567481</eid>
            </Harmony>
          <Chord>
            <eid>249108103283</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>253403070484</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>257698037875</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1056561954856</eid>
              <text>When</text>
              </Lyrics>
            <Note>
              <eid>261993005076</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1374389534777</eid>
            </Harmony>
          <Chord>
            <eid>266287972467</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1060856922152</eid>
              <text>e'er</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1065151889448</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>1378684502073</eid>
            </Harmony>
          <Chord>
            <eid>283467841651</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1069446856744</eid>
              <text>cloud</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776243</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1073741824040</eid>
              <text>ap</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>1382979469369</eid>
            </Harmony>
          <Chord>
            <eid>300647710835</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1078036791336</eid>
              <text>pears</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645427</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1082331758632</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>317827580019</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1086626725928</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>322122547220</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>1387274436665</eid>
            </Harmony>
          <Chord>
            <eid>326417514611</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1090921693224</eid>
              <text>blue</text>
              </Lyrics>
            <Note>
              <eid>330712481812</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>335007449118</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1000727380048</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1391569403961</eid>
            </Harmony>
          <Chord>
            <eid>339302416499</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>343597383700</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1095216660520</eid>
              <text>Re</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285683</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1099511627816</eid>
              <text>mem</text>
              </Lyrics>
            <Note>
              <eid>360777252884</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220275</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1103806595112</eid>
              <text>ber</text>
              </Lyrics>
            <Note>
              <eid>369367187476</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>1395864371257</eid>
            </Harmony>
          <Chord>
            <eid>373662154867</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1108101562408</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>377957122068</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>382252089459</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1112396529704</eid>
              <text>where</text>
              </Lyrics>
            <Note>
              <eid>386547056660</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>390842023966</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1400159338553</eid>
            </Harmony>
          <Chord>
            <eid>395136991347</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>399431958548</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>403726925939</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1116691497000</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>408021893140</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860531</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1120986464296</eid>
              <text>sun</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>420906795123</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1125281431592</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>425201762324</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^</name>
            <eid>1404454305849</eid>
            </Harmony>
          <Chord>
            <eid>429496729715</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1129576398888</eid>
              <text>shin</text>
              </Lyrics>
            <Note>
              <eid>433791696916</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1133871366184</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>442381631508</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>446676598814</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1005022347344</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>450971566195</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>455266533396</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>459561500787</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1138166333480</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>463856467988</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>468151435379</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1142461300776</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>472446402580</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>476741369971</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1146756268072</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>481036337172</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1408749273145</eid>
            </Harmony>
          <Chord>
            <eid>485331304563</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1151051235368</eid>
              <text>right</text>
              </Lyrics>
            <Note>
              <eid>489626271764</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>493921239065</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>498216206451</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1155346202664</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>502511173652</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>506806140958</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1413044240441</eid>
            </Harmony>
          <Chord>
            <eid>511101108339</eid>
            <durationType>half</durationType>
            <Note>
              <eid>515396075540</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>519691042931</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1159641169960</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>523986010132</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>1417339207737</eid>
            </Harmony>
          <Chord>
            <eid>528280977523</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1163936137256</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>532575944724</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>536870912115</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1168231104552</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>541165879316</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>545460846707</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1172526071848</eid>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>549755813908</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>554050781299</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1176821039144</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>558345748500</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1009317314640</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1421634175033</eid>
            </Harmony>
          <Chord>
            <eid>562640715891</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1181116006440</eid>
              <text>shine</text>
              </Lyrics>
            <Note>
              <eid>566935683092</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>571230650483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1185410973736</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>575525617684</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>579820585075</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1189705941032</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>584115552276</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>588410519667</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1194000908328</eid>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>592705486868</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^</name>
            <eid>1425929142329</eid>
            </Harmony>
          <Chord>
            <eid>597000454259</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1198295875624</eid>
              <text>heart</text>
              </Lyrics>
            <Note>
              <eid>601295421460</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>605590388851</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>1202590842920</eid>
              <text>full</text>
              </Lyrics>
            <Note>
              <eid>609885356052</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>614180323358</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>1430224109625</eid>
            </Harmony>
          <Chord>
            <eid>618475290739</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>622770257940</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>627065225331</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1206885810216</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>631360192532</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1434519076921</eid>
            </Harmony>
          <Chord>
            <eid>635655159923</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1211180777512</eid>
              <text>joy</text>
              </Lyrics>
            <Note>
              <eid>639950127124</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>644245094515</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1215475744808</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>648540061716</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^</name>
            <eid>1438814044217</eid>
            </Harmony>
          <Chord>
            <eid>652835029107</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1219770712104</eid>
              <text>glad</text>
              </Lyrics>
            <Note>
              <eid>657129996308</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>661424963699</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1224065679400</eid>
              <text>ness</text>
              </Lyrics>
            <Note>
              <eid>665719930900</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>670014898206</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1013612281936</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>1443109011513</eid>
            </Harmony>
          <Chord>
            <eid>674309865587</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>678604832788</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>682899800179</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1228360646696</eid>
              <text>Will</text>
              </Lyrics>
            <Note>
              <eid>687194767380</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1447403978809</eid>
            </Harmony>
          <Chord>
            <eid>691489734771</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1232655613992</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>695784701972</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>700079669363</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1236950581288</eid>
              <text>ways</text>
              </Lyrics>
            <Note>
              <eid>704374636564</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1451698946105</eid>
            </Harmony>
          <Chord>
            <eid>708669603955</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1241245548584</eid>
              <text>ban</text>
              </Lyrics>
            <Note>
              <eid>712964571156</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>717259538547</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1245540515880</eid>
              <text>ish</text>
              </Lyrics>
            <Note>
              <eid>721554505748</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1455993913401</eid>
            </Harmony>
          <Chord>
            <eid>725849473139</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1249835483176</eid>
              <text>sad</text>
              </Lyrics>
            <Note>
              <eid>730144440340</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>734439407731</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1254130450472</eid>
              <text>ness</text>
              </Lyrics>
            <Note>
              <eid>738734374932</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>743029342323</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1258425417768</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>747324309524</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^</name>
            <eid>1460288880697</eid>
            </Harmony>
          <Chord>
            <eid>751619276915</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1262720385064</eid>
              <text>strife</text>
              </Lyrics>
            <Note>
              <eid>755914244116</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>760209211422</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1017907249232</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>764504178803</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>768799146004</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>773094113395</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1267015352360</eid>
              <text>So</text>
              </Lyrics>
            <Note>
              <eid>777389080596</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>781684047987</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1271310319656</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>785979015188</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>790273982481</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>794568949875</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1275605286952</eid>
              <text>ways</text>
              </Lyrics>
            <Note>
              <eid>798863917076</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1464583847993</eid>
            </Harmony>
          <Chord>
            <eid>803158884467</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1279900254248</eid>
              <text>look</text>
              </Lyrics>
            <Note>
              <eid>807453851668</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>811748819059</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1284195221544</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>816043786260</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>820338753566</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>1468878815289</eid>
            </Harmony>
          <Chord>
            <eid>824633720947</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>828928688148</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>833223655539</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1288490188840</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>837518622740</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7b9</name>
            <eid>1473173782585</eid>
            </Harmony>
          <Chord>
            <eid>841813590131</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1292785156136</eid>
              <text>sil</text>
              </Lyrics>
            <Note>
              <eid>846108557332</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>850403524723</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1297080123432</eid>
              <text>ver</text>
              </Lyrics>
            <Note>
              <eid>854698491924</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>1477468749881</eid>
            </Harmony>
          <Chord>
            <eid>858993459315</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1301375090728</eid>
              <text>lin</text>
              </Lyrics>
            <Note>
              <eid>863288426516</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>867583393907</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1305670058024</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>871878361108</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>876173328414</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1022202216528</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1481763717177</eid>
            </Harmony>
          <Chord>
            <eid>880468295795</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>884763262996</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>889058230387</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1309965025320</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>893353197588</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>897648164979</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1314259992616</eid>
              <text>try</text>
              </Lyrics>
            <Note>
              <eid>901943132180</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906238099571</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1318554959912</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>910533066772</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>1486058684473</eid>
            </Harmony>
          <Chord>
            <eid>914828034163</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1322849927208</eid>
              <text>find</text>
              </Lyrics>
            <Note>
              <eid>919123001364</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>923417968755</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1327144894504</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>927712935956</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1490353651769</eid>
            </Harmony>
          <Chord>
            <eid>932007903347</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1331439861800</eid>
              <text>sun</text>
              </Lyrics>
            <Note>
              <eid>936302870548</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>940597837939</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1335734829096</eid>
              <text>ny</text>
              </Lyrics>
            <Note>
              <eid>944892805140</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>949187772531</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1340029796392</eid>
              <text>side</text>
              </Lyrics>
            <Note>
              <eid>953482739732</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>957777707123</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1344324763688</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>962072674324</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>1494648619065</eid>
            </Harmony>
          <Chord>
            <eid>966367641715</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1348619730984</eid>
              <text>life.</text>
              </Lyrics>
            <Note>
              <eid>970662608916</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>974957576222</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <leftParen/>
            <root>13</root>
            <name>-7</name>
            <eid>1498943586361</eid>
            </Harmony>
          <Chord>
            <eid>979252543603</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>983547510804</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>987842478105</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1503238553657</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>992137445401</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
