<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision></programRevision>
  <LastEID>9620</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Hoagy Carmichael</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-03-19</metaTag>
    <metaTag name="lyricist">Mitchell Parish</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Stardust</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1073741824122</eid>
        <Text>
          <eid>1644972474373</eid>
          <style>title</style>
          <text>Stardust</text>
          </Text>
        <Text>
          <eid>1653562408965</eid>
          <style>composer</style>
          <text>Hoagy Carmichael</text>
          </Text>
        <Text>
          <eid>1657857376261</eid>
          <style>poet</style>
          <text>Mitchell Parish</text>
          </Text>
        </VBox>
      <Measure len="3/8">
        <voice>
          <KeySig>
            <eid>1099511627799</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1090921693209</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>3109556322419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>14014478286888</eid>
              <text>Some</text>
              </Lyrics>
            <Note>
              <eid>3105261355028</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3161095929971</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>14074607829032</eid>
              <text>times</text>
              </Lyrics>
            <Note>
              <eid>3156800962580</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3238405341299</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>14143327305768</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>3234110373908</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3337189589008</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^7</name>
            <eid>27827093110842</eid>
            </Harmony>
          <Chord>
            <eid>3384434229363</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>14203456847912</eid>
              <text>won</text>
              </Lyrics>
            <Note>
              <eid>3380139261972</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3440268804211</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>14246406520872</eid>
              <text>der</text>
              </Lyrics>
            <Note>
              <eid>3435973836820</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3526168150131</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>14297946128424</eid>
              <text>why</text>
              </Lyrics>
            <Note>
              <eid>3521873182740</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3560527888499</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>14340895801384</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>3556232921108</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3616362463347</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>14624363642920</eid>
              <text>spend</text>
              </Lyrics>
            <Note>
              <eid>3612067495956</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3685081940083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>14684493185064</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>3680786972692</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3728031613043</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>14727442858024</eid>
              <text>lone</text>
              </Lyrics>
            <Note>
              <eid>3723736645652</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3762391351411</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>14778982465576</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>3758096384020</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-^7</name>
            <eid>28059021344826</eid>
            </Harmony>
          <Chord>
            <eid>3826815860851</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>14821932138536</eid>
              <text>night</text>
              </Lyrics>
            <Note>
              <eid>3822520893460</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>34200824578129</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>28518582845498</eid>
            </Harmony>
          <Chord>
            <eid>3938485010547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>14882061680680</eid>
              <text>Dream</text>
              </Lyrics>
            <Note>
              <eid>3934190043156</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3977139716211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>14950781157416</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>3972844748820</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4024384356467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15122579849256</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>4020089389076</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>4118873636880</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4140348473459</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15156939587624</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>4136053506068</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>28664611733562</eid>
            </Harmony>
          <Chord>
            <eid>4196183048307</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>15182709391400</eid>
              <text>song?</text>
              </Lyrics>
            <Note>
              <eid>4191888080916</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4329327034483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15251428868136</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>4325032067092</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>28780575850554</eid>
            </Harmony>
          <Chord>
            <eid>4419521347699</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>15302968475688</eid>
              <text>mel</text>
              </Lyrics>
            <Note>
              <eid>4415226380308</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4453881086067</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>15345918148648</eid>
              <text>d</text>
              </Lyrics>
            <Note>
              <eid>4449586118676</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4496830759027</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>15380277887016</eid>
              <text>dy</text>
              </Lyrics>
            <Note>
              <eid>4492535791636</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>28982439313466</eid>
            </Harmony>
          <Chord>
            <eid>4651449581683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15423227559976</eid>
              <text>haunts</text>
              </Lyrics>
            <Note>
              <eid>4647154614292</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4690104287347</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15491947036712</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>4685809319956</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4737348927603</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>15526306775080</eid>
              <text>re</text>
              </Lyrics>
            <Note>
              <eid>4733053960212</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4771708665971</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>15560666513448</eid>
              <text>ve</text>
              </Lyrics>
            <Note>
              <eid>4767413698580</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>29102698397754</eid>
            </Harmony>
          <Chord>
            <eid>4823248273523</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>15603616186408</eid>
              <text>rie</text>
              </Lyrics>
            <Note>
              <eid>4818953306132</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>29214367547450</eid>
            </Harmony>
          <Rest>
            <eid>1211180777498</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5115306049651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15655155793960</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>5111011082260</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5166845657203</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15706695401512</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>5162550689812</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5209795330163</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15741055139880</eid>
              <text>am</text>
              </Lyrics>
            <Note>
              <eid>5205500362772</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>29295971926074</eid>
            </Harmony>
          <Chord>
            <eid>5261334937715</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15775414878248</eid>
              <text>once</text>
              </Lyrics>
            <Note>
              <eid>5257039970324</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5299989643379</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>15826954485800</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>5295694675988</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5347234283635</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>15852724289576</eid>
              <text>gain</text>
              </Lyrics>
            <Note>
              <eid>5342939316244</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5415953760371</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>15912853831720</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>5411658792980</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>34235184316497</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>29411936043066</eid>
            </Harmony>
          <Chord>
            <eid>5480378269811</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>15960098471976</eid>
              <text>you,</text>
              </Lyrics>
            <Note>
              <eid>5476083302420</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5643587026975</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5626407157875</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5622112190484</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5699421601907</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>16080357556264</eid>
              <text>When</text>
              </Lyrics>
            <Note>
              <eid>5695126634516</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5896990097523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16149077033000</eid>
              <text>our</text>
              </Lyrics>
            <Note>
              <eid>5892695130132</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>29536490094650</eid>
            </Harmony>
          <Chord>
            <eid>5965709574259</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>16192026705960</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>5961414606868</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6021544149107</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>16243566313512</eid>
              <text>was</text>
              </Lyrics>
            <Note>
              <eid>6017249181716</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6068788789363</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>16286515986472</eid>
              <text>new,</text>
              </Lyrics>
            <Note>
              <eid>6064493821972</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>29738353557562</eid>
            </Harmony>
          <Rest>
            <eid>1262720385050</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>6180457939059</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>16338055594024</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>6176162971668</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6244882448499</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16381005266984</eid>
              <text>each</text>
              </Lyrics>
            <Note>
              <eid>6240587481108</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>29819957936186</eid>
            </Harmony>
          <Chord>
            <eid>6305011990643</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16432544874536</eid>
              <text>kiss</text>
              </Lyrics>
            <Note>
              <eid>6300717023252</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6347961663603</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16484084482088</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>6343666696212</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6399501271155</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>16518444220456</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>6395206303764</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6463925780496</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6485400617075</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>16552803958824</eid>
              <text>spir</text>
              </Lyrics>
            <Note>
              <eid>6481105649684</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>29996051595322</eid>
            </Harmony>
          <Chord>
            <eid>6549825126515</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>16612933500968</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>6545530159124</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>30081950941242</eid>
            </Harmony>
          <Chord>
            <eid>6614249635955</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>16651588206632</eid>
              <text>tion,</text>
              </Lyrics>
            <Note>
              <eid>6609954668564</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6682969112607</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>11</root>
            <name>o</name>
            <eid>30137785516090</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>34295313858641</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>30193620090938</eid>
            </Harmony>
          <Chord>
            <eid>6661494276211</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>6674379178004</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>30313879175226</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>6751688589427</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>16789027160104</eid>
              <text>But</text>
              </Lyrics>
            <Note>
              <eid>6747393622036</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>30391188586554</eid>
            </Harmony>
          <Chord>
            <eid>7017976561779</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16853451669544</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>7013681594388</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7056631267443</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16904991277096</eid>
              <text>was</text>
              </Lyrics>
            <Note>
              <eid>7052336300052</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7103875907699</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>16947940950056</eid>
              <text>long</text>
              </Lyrics>
            <Note>
              <eid>7099580940308</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7138235646067</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>16999480557608</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>7133940678676</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7189775253619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>17025250361384</eid>
              <text>go;</text>
              </Lyrics>
            <Note>
              <eid>7185480286228</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7271379632243</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>17076789968936</eid>
              <text>now</text>
              </Lyrics>
            <Note>
              <eid>7267084664852</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>7301444403216</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>30786325577786</eid>
            </Harmony>
          <Chord>
            <eid>7340099108979</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>17119739641896</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>7335804141588</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7404523618419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>17154099380264</eid>
              <text>con</text>
              </Lyrics>
            <Note>
              <eid>7400228651028</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7456063225971</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>17197049053224</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>7451768258580</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>7516192768016</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7537667604595</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>17304423235624</eid>
              <text>la</text>
              </Lyrics>
            <Note>
              <eid>7533372637204</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>7683696492575</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>30897994727482</eid>
            </Harmony>
          <Chord>
            <eid>7666516623475</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7662221656084</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7722351198323</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>18013092839464</eid>
              <text>tion</text>
              </Lyrics>
            <Note>
              <eid>7718056230932</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7808250544243</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18073222381608</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>7803955576852</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>7842610282512</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>31013958844474</eid>
            </Harmony>
          <Chord>
            <eid>7941394530419</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>18107582119976</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>7937099563028</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7997229105267</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>18141941858344</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>7992934137876</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>31159987732538</eid>
            </Harmony>
          <Chord>
            <eid>8108898254963</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18184891531304</eid>
              <text>star</text>
              </Lyrics>
            <Note>
              <eid>8104603287572</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8151847927923</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18236431138856</eid>
              <text>dust</text>
              </Lyrics>
            <Note>
              <eid>8147552960532</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8199092568179</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18287970746408</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>8194797600788</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8246337208435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18322330484776</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>8242042241044</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>34488587386961</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>31271656882234</eid>
            </Harmony>
          <Chord>
            <eid>8319351652467</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>18348100288552</eid>
              <text>song.</text>
              </Lyrics>
            <Note>
              <eid>8315056685076</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>31516470018106</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>8469675507827</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>18408229830696</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>8465380540436</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^7</name>
            <eid>27827093110842</eid>
            </Harmony>
          <Chord>
            <eid>3384434229363</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>18442589569064</eid>
              <text>side</text>
              </Lyrics>
            <Note>
              <eid>3380139261972</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3440268804211</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>18507014078504</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>3435973836820</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3526168150131</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>18532783882280</eid>
              <text>gar</text>
              </Lyrics>
            <Note>
              <eid>3521873182740</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3560527888499</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>18575733555240</eid>
              <text>den</text>
              </Lyrics>
            <Note>
              <eid>3556232921108</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>3616362463347</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>18627273162792</eid>
              <text>wall,</text>
              </Lyrics>
            <Note>
              <eid>3612067495956</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3685081940083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>18687402704936</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>3680786972692</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3728031613043</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>18756122181672</eid>
              <text>stars</text>
              </Lyrics>
            <Note>
              <eid>3723736645652</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3762391351411</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>18816251723816</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>3758096384020</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-^7</name>
            <eid>28059021344826</eid>
            </Harmony>
          <Chord>
            <eid>3826815860851</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>18859201396776</eid>
              <text>bright,</text>
              </Lyrics>
            <Note>
              <eid>3822520893460</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>34514357190737</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>28518582845498</eid>
            </Harmony>
          <Chord>
            <eid>3938485010547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18936510808104</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>3934190043156</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3977139716211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>18988050415656</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>3972844748820</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4024384356467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>19031000088616</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>4020089389076</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>4118873636880</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4140348473459</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>19065359826984</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>4136053506068</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>28664611733562</eid>
            </Harmony>
          <Chord>
            <eid>4196183048307</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>19099719565352</eid>
              <text>arms,</text>
              </Lyrics>
            <Note>
              <eid>4191888080916</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4329327034483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>19159849107496</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>4325032067092</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>28780575850554</eid>
            </Harmony>
          <Chord>
            <eid>4419521347699</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>19211388715048</eid>
              <text>night</text>
              </Lyrics>
            <Note>
              <eid>4415226380308</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4453881086067</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>19271518257192</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>4449586118676</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4496830759027</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>19314467930152</eid>
              <text>gale</text>
              </Lyrics>
            <Note>
              <eid>4492535791636</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>28982439313466</eid>
            </Harmony>
          <Chord>
            <eid>4651449581683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>19374597472296</eid>
              <text>tells</text>
              </Lyrics>
            <Note>
              <eid>4647154614292</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4690104287347</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>19434727014440</eid>
              <text>his</text>
              </Lyrics>
            <Note>
              <eid>4685809319956</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4737348927603</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>19477676687400</eid>
              <text>fair</text>
              </Lyrics>
            <Note>
              <eid>4733053960212</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4771708665971</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>19529216294952</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>4767413698580</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>29102698397754</eid>
            </Harmony>
          <Chord>
            <eid>4823248273523</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>19563576033320</eid>
              <text>tale</text>
              </Lyrics>
            <Note>
              <eid>4818953306132</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>29214367547450</eid>
            </Harmony>
          <Rest>
            <eid>1211180777498</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5115306049651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>19615115640872</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>5111011082260</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5166845657203</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>19649475379240</eid>
              <text>pa</text>
              </Lyrics>
            <Note>
              <eid>5162550689812</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5209795330163</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>19683835117608</eid>
              <text>ra</text>
              </Lyrics>
            <Note>
              <eid>5205500362772</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>29295971926074</eid>
            </Harmony>
          <Chord>
            <eid>5261334937715</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>19726784790568</eid>
              <text>dise,</text>
              </Lyrics>
            <Note>
              <eid>5257039970324</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5299989643379</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>19812684136488</eid>
              <text>where</text>
              </Lyrics>
            <Note>
              <eid>5295694675988</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5347234283635</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>19872813678632</eid>
              <text>ro</text>
              </Lyrics>
            <Note>
              <eid>5342939316244</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5415953760371</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>19907173417000</eid>
              <text>ses</text>
              </Lyrics>
            <Note>
              <eid>5411658792980</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>34634616275025</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>29411936043066</eid>
            </Harmony>
          <Chord>
            <eid>5480378269811</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>19958713024552</eid>
              <text>grow.</text>
              </Lyrics>
            <Note>
              <eid>5476083302420</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5643587026975</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5626407157875</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5622112190484</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5699421601907</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20139101650984</eid>
              <text>Tho'</text>
              </Lyrics>
            <Note>
              <eid>5695126634516</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5896990097523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>20212116095016</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>5892695130132</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>31868657336378</eid>
            </Harmony>
          <Chord>
            <eid>5965709574259</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20272245637160</eid>
              <text>dream</text>
              </Lyrics>
            <Note>
              <eid>5961414606868</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6021544149107</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20332375179304</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>6017249181716</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>11600706666512</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6068788789363</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>20366734917672</eid>
              <text>vain,</text>
              </Lyrics>
            <Note>
              <eid>6064493821972</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>11656541241375</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>32018981191738</eid>
            </Harmony>
          <Chord>
            <eid>11635066404979</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>11647951306772</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11798275162227</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>20504173871144</eid>
              <text>In</text>
              </Lyrics>
            <Note>
              <eid>11793980194836</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11965778886771</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>20560008445992</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>11961483919380</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>32225139621946</eid>
            </Harmony>
          <Chord>
            <eid>12034498363507</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20594368184360</eid>
              <text>heart</text>
              </Lyrics>
            <Note>
              <eid>12030203396116</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12090332938355</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20654497726504</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>12086037970964</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>32362578575418</eid>
            </Harmony>
          <Chord>
            <eid>12137577578611</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20688857464872</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>12133282611220</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12171937316979</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>20740397072424</eid>
              <text>re</text>
              </Lyrics>
            <Note>
              <eid>12167642349588</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>34664681046097</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>32431298052154</eid>
            </Harmony>
          <Chord>
            <eid>12227771891827</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>20774756810792</eid>
              <text>main:</text>
              </Lyrics>
            <Note>
              <eid>12223476924436</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>32517197398074</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>12300786335859</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20860656156712</eid>
              <text>My</text>
              </Lyrics>
            <Note>
              <eid>12296491368468</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>32646046416954</eid>
            </Harmony>
          <Chord>
            <eid>12369505812595</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>20903605829672</eid>
              <text>star</text>
              </Lyrics>
            <Note>
              <eid>12365210845204</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12412455485555</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>20955145437224</eid>
              <text>dust</text>
              </Lyrics>
            <Note>
              <eid>12408160518164</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12463995093107</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>21006685044776</eid>
              <text>mel</text>
              </Lyrics>
            <Note>
              <eid>12459700125716</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12498354831475</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>21204253540392</eid>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>12494059864084</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12549894439027</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>21238613278760</eid>
              <text>dy,</text>
              </Lyrics>
            <Note>
              <eid>12545599471636</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>12734578032671</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>32804960206906</eid>
            </Harmony>
          <Chord>
            <eid>12631498817651</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>12627203850260</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12768937771123</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>21358872363048</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>12764642803732</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12816182411379</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>21423296872488</eid>
              <text>mem</text>
              </Lyrics>
            <Note>
              <eid>12811887443988</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12850542149747</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>21534966022184</eid>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>12846247182356</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12902081757299</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>21569325760552</eid>
              <text>ry</text>
              </Lyrics>
            <Note>
              <eid>12897786789908</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12940736462963</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>21612275433512</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>12936441495572</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12987981103219</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>21646635171880</eid>
              <text>love's</text>
              </Lyrics>
            <Note>
              <eid>12983686135828</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>13022340841587</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>21715354648616</eid>
              <text>re</text>
              </Lyrics>
            <Note>
              <eid>13018045874196</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>33002528702522</eid>
            </Harmony>
          <Chord>
            <eid>13121125089395</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>21749714386984</eid>
              <text>frain.</text>
              </Lyrics>
            <Note>
              <eid>13116830122004</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <leftParen/>
            <root>15</root>
            <name>-7</name>
            <eid>33694018437178</eid>
            </Harmony>
          <Rest>
            <eid>33629593927706</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>33771327848506</eid>
            <rightParen/>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
