<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>FVP5ajPr2xG_FwfDk/SNGmF</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Jesse Greer</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-11-29</metaTag>
    <metaTag name="lyricist">Raymond Klages</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Just You, Just Me</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ZIawB10/5WI_7UxclZhOGZO</eid>
        <Text>
          <eid>fqHRC8r0BZK_PLCtOWbO/eJ</eid>
          <style>title</style>
          <text>Just You, Just Me</text>
          </Text>
        <Text>
          <eid>vRk126fzLKN_mE++CLSxDuO</eid>
          <style>composer</style>
          <text>Jesse Greer</text>
          </Text>
        <Text>
          <eid>0192thDRKPF_PViji0hAd2P</eid>
          <style>poet</style>
          <text>Raymond Klages</text>
          </Text>
        </VBox>
      <Measure>
        <eid>4CqzDlECcXN_jJYw2+ulyGC</eid>
        <voice>
          <KeySig>
            <eid>dlDiuXAC0dF_EHswpzwFpCL</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>umIaB6ZFDuB_fY5cFHeKkzC</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>JYYDofgQ1dG_jK6KinJeyPK</eid>
            </Harmony>
          <Rest>
            <eid>cjDAR/O3OAB_B0sVtYfT54C</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>PiIvHZyDPzN_/WNu3RsjyCC</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>pTRrYwV1OHC_XZmn57CY+h</eid>
              <text>Just</text>
              </Lyrics>
            <Note>
              <eid>jtfvzlWFMsH_Pft2WAOODHI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AUHl9d3XU1O_XNbwN8fs5BO</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>Rcu6WRtzygF_831iawEOhED</eid>
            </Harmony>
          <Chord>
            <eid>LNPuXHw79XG_GeKb7qb3/OG</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>RQ4c8jNArGH_W4xoqE1aU/B</eid>
              <text>you,</text>
              </Lyrics>
            <Note>
              <eid>HIeFwl6DmcJ_JJXCzT4erZH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>07nZDzphOTN_gQnUCFh+mFL</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>hMwBEjTpBiC_DeMNKPkHWu</eid>
            </Harmony>
          <Rest>
            <eid>A1piLMeBFXE_Dp3MgPFB8TC</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>zjOnQQbV7WP_3dkWA886MvH</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>VXt01AeEq1I_OkMjbHM6+mJ</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>k835Gf94Y4P_fPQrSiPcuMI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IrabaMepCXH_8Y6h3mq09oC</eid>
        <LayoutBreak>
          <eid>YwpclQCj3xP_GH5k09FoBNG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>F+JpgaLQ32F_TjKfno1xnsD</eid>
            </Harmony>
          <Chord>
            <eid>wY1soYwq0f_QDJzpPLk7FB</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>cI3+ue7CPoO_49NFPARtxUD</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>SiU0jaYal6P_BZ9BoeDkaAE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4PzVEJYQP+I_S1NDeGUYHLF</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>CQ+s2SVXXZN_jfOnpkda2xD</eid>
            </Harmony>
          <Rest>
            <eid>oaxmeovgv0_QnjXHmONzML</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>j/jPxHJ5B/M_NF0/6kAAP8F</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>fE4oPPa584H_UZlA7J09+sP</eid>
              <text>Let's</text>
              </Lyrics>
            <Note>
              <eid>YPtleuh2ncB_8oVwWe866SL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>7U1ua+a6UyD_IGsCRTdJLON</eid>
            </Harmony>
          <Chord>
            <eid>w0KU3WUOxpK_oKN31ghIC5K</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Lz6vNNWQXvM_QjhmbGDaymN</eid>
              <text>find</text>
              </Lyrics>
            <Note>
              <eid>nzcl4SEs2cB_7gxVUo1mLZ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4sKI8Bb1P7H_xgDCy+hN5kL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Pvmk0ko4lL_n3GODj/QhvC</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>ksiOMrsazBJ_HoPW34diswM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UQmtgdQQ9rM_YCWJJIp4TjJ</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>Ow0VfAJe4ZI_pIROlAdDEcB</eid>
            </Harmony>
          <Chord>
            <eid>Q3ZAXCnYR2P_GhUyB+2/V1P</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>fFNqqeudKOB_KfM9ORMGkbK</eid>
              <text>co</text>
              </Lyrics>
            <Note>
              <eid>AIdKzvJpMrP_JTON7WG7GvP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mAgCSFk/ghD_nR4fenB+/hH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>BlsX2FJ/SLJ_m/WjjjOPPvN</eid>
              <text>zy</text>
              </Lyrics>
            <Note>
              <eid>RNVu23tSLtL_JrJ1yLDN6AE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>6rohGT+VxmF_CmfCQYfSQ4N</eid>
            </Harmony>
          <Chord>
            <eid>fpf0RM0TrWF_lK+Pzk6p1/</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>PA1YYIlCUeG_NP+GXNOdw5I</eid>
              <text>spot,</text>
              </Lyrics>
            <Note>
              <eid>FeEKc29oDTG_WSvzYDMSgjL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f2ROaX7zNGI_g8IO48sIvYL</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <base>15</base>
            <eid>oflcyWbN+ZP_i8WRPxNYilP</eid>
            </Harmony>
          <Rest>
            <eid>SiqVRm78RhM_kv+37fjhQBL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Te1bQS6nZzD_PqAXtM7qQaN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>C0qhnwWzAIC_BNp2uwADg7N</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>nr9HH250poE_jSmONcEQezD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>yiZq379Y4yJ_xsMrEPLOxCC</eid>
            </Harmony>
          <Chord>
            <eid>Cj00L6k35CI_W4QjJqQDfLK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>TseccDC+cjN_0cWAKcGiV7C</eid>
              <text>cud</text>
              </Lyrics>
            <Note>
              <eid>b4K+aV1mQOC_ByvkKM9jb+N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S5G/eC/mAYE_r8kZhQRo8lJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>T5Z85TrvohJ_TEeOkSvfVyM</eid>
              <text>dle</text>
              </Lyrics>
            <Note>
              <eid>bxrFmvKtoPK_Do2YE9rqDRF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z8fJDpQxc3N_7mFtL2h9jrE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>yNtQlyxJfdI_s9gowV+RMCL</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>q+DlZJGYXYH_JMPO7t/RWsG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wz+Db2d0nBF_ILIPDkCEAdP</eid>
        <LayoutBreak>
          <eid>rFH9JLckX8H_dFov4AHuiLC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>ifgbJG1ug+F_UijEVFoqhOG</eid>
            </Harmony>
          <Chord>
            <eid>IRc5sZjUsVK_Bbdn6eYZy+H</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>BDoe3TPawzB_FMjkfcN9VsK</eid>
              <text>coo.</text>
              </Lyrics>
            <Note>
              <eid>59TNh7PsEWD_zFKrttlQ+UI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>AHKjBzCe2+H_cpkK9gmrwXJ</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>zGkwPY1Gc5L_AzY/5lOK6iC</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>GtC4UF7tpGL_Ga4JSqiW74H</eid>
            </Harmony>
          <Rest>
            <eid>+71hPxeqO5L_tkb/WpKXzdB</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>7MHuyIBMHUN_imnfgeZ4R4P</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>IKHWVQVcRaB_Oqws/RNxylP</eid>
              <text>Just</text>
              </Lyrics>
            <Note>
              <eid>/KLoo9I5f6J_mpDjwvH3I3P</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>41/8mkEE4HD_qdxhRSML5N</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>3ylJRX0j6+F_cUhiwEALlLP</eid>
            </Harmony>
          <Chord>
            <eid>nBkuA1etYrE_pU6CcfbP7bN</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>POXEwvNl8VG_vIFhE60oY5L</eid>
              <text>us,</text>
              </Lyrics>
            <Note>
              <eid>2XOE54JYymL_cqb8KKUKEED</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xq+BcY69VhM_dIu1bsUMwGF</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>t6zype8eFJP_Get72HWUGSH</eid>
            </Harmony>
          <Rest>
            <eid>imxT7RDvn0_uWIffEjtDp</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>l2q1D0KtzUH_inhPXRHrfZB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>73F4GXuTeEO_m/k58IM45vO</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>vobqi8ye1pB_BS4s5kR+CbC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>H0i2/Ut96lD_rVNLFyF53GO</eid>
        <LayoutBreak>
          <eid>SqZBZ5h9t+F_Clm3VUabdcF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>WhARRY7TDDH_f4Amz6Cw7NO</eid>
            </Harmony>
          <Chord>
            <eid>PZ7mF7DjuDJ_baUWtRN4JuO</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>z25L8kAl1lN_bSS25BEroSC</eid>
              <text>we.</text>
              </Lyrics>
            <Note>
              <eid>IliinQK8GAB_hc3uODdEHHG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fmoNwEtzD6O_FW6ZpNyt9iO</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>smcK7kj8CqI_uTvHG9hy9aP</eid>
            </Harmony>
          <Rest>
            <eid>1rZitjoAMEO_igG5o/dMKfJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>zov+GQK3aLE_ig3pLrbleeG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>NkGctG9u9iJ_sXbc7CizY4E</eid>
              <text>I've</text>
              </Lyrics>
            <Note>
              <eid>zGS8O7RVDaE_rCP5kSbc8PJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>8CaGH2bQOGF_6pFzq7DYC</eid>
            </Harmony>
          <Chord>
            <eid>FETaxu452KI_6vTMgsRFDdH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>k/885MNkR0B_U6RY+KXvGKP</eid>
              <text>missed</text>
              </Lyrics>
            <Note>
              <eid>p9QObcN1Fx_OL8+VB1O2FO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/hjTwCGwgWN_0w8JZ2GBUwD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>dV6D9AL0C3L_+0Burc3oDPB</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>Iv9OlgEWcJO_oJ8wyNGC/7H</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6GKFnP2WnkK_VYAyGtOsrFI</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>JIu/Y1PnxhH_hEKuM6GsTw</eid>
            </Harmony>
          <Chord>
            <eid>gon33/6zw7O_pYv91BmrcdB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>sW1x37H9/tF_gdx6Y4baWqJ</eid>
              <text>aw</text>
              </Lyrics>
            <Note>
              <eid>xEbcZ1ZonQI_8SjHzLkjARP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9Y/jPZid54M_0+haAAVhaWE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>z6cz0ThV6HF_jYFcLzWzPBM</eid>
              <text>ful</text>
              </Lyrics>
            <Note>
              <eid>1yYAT4tOMnC_Ip1UKM4q4fN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>j7eD3DC0kzM_/nmUb3kuJ0E</eid>
            </Harmony>
          <Chord>
            <eid>V5mJibhQ5pO_xgm+cu9CZp</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>l9dUdMjc4mI_iET6Dg30coE</eid>
              <text>lot.</text>
              </Lyrics>
            <Note>
              <eid>MAoqAn66CIP_g87e/XtEgJL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1rJ/fk5QrbG_mkPOI5DN4NJ</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <base>15</base>
            <eid>d0uxgBLi4vL_e4jh33fpnBH</eid>
            </Harmony>
          <Rest>
            <eid>BpVaY4E6YeC_TxfrMxC+K+E</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>hSptPVFejyM_1CP5qvrl97J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ts0MqEtiTiO_iqtugWB+ckK</eid>
              <text>My</text>
              </Lyrics>
            <Note>
              <eid>FkAocrsTOpL_LQSMAYluD4J</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>lgS44V/Zw0H_r1bac4JrkwK</eid>
            </Harmony>
          <Chord>
            <eid>nF3fO0A/nTL_KP6SHGEIWvK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5XVpKFPzCuG_oCHlfCCK52L</eid>
              <text>trou</text>
              </Lyrics>
            <Note>
              <eid>TU3RmWGtPrO_HUA4v3InDWI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uCBluhO/dTI_sDJCa+LbIhB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>zAp5D3H2u8J_7kZAQE53qFC</eid>
              <text>ble</text>
              </Lyrics>
            <Note>
              <eid>4CVua/ZiGvI_fE7lVCSUTGL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DqauuNMSk4M_Ok5M+3i43XD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ZOSFpeHYppE_7Q9s73uYNtK</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>OGMNZ6hkbIB_6a1uLbWxk3J</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6GcSG2VyULK_rzluy5qpA4F</eid>
        <LayoutBreak>
          <eid>U6Fkej7G3RM_KvxfNNhjkLE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>l/uZ6cE1Xh_GGaHyYAKj5C</eid>
            </Harmony>
          <Chord>
            <eid>NVLwPsB6m/G_QqGQmXSwA8C</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>HNsbPG8z4HM_xDTKoXy/xN</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>JJswB3UXMjB_LJzm1sIh2cK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zJ5dfSHXIaG_K+urjszByUF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>X9e/e+NjChJ_DyZ97+J/X7E</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>1L7w+MTz/HF_zwl4geSA79F</eid>
            </Harmony>
          <Chord>
            <eid>boziPlhqY+E_efncfgQByLE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>V5a9nJdScSO_uPKlq8Z/b0G</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>BRyAazpbmPB_AhW53p316KG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>1Yx6W5D/2xG_ywwbe6P/NFK</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>y6beP9ZiT6J_O3Wa7yWcR3B</eid>
              <text>Oh,</text>
              </Lyrics>
            <Note>
              <eid>lUzyGx3XhQM_btp5FJvow1K</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Z36F7bGnfXO_UeyGnrkvLYB</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>XxH5nhfh6lD_dW5TXtinsrB</eid>
            </Harmony>
          <Chord>
            <eid>LOr3QdBtA/F_Sn6QwTilyYH</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>uEd1NE2mHMG_xoUIMIeJq7D</eid>
              <text>Gee!</text>
              </Lyrics>
            <Note>
              <eid>jciY+AOiYrM_MKWFvSzN6cB</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jyFuGYMPVvH_xNxmaY0OMHJ</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>364giFbXykM_c/eh5kZhxEL</eid>
            </Harmony>
          <Chord>
            <eid>1LsyQc5wCzE_j2Dy29nMavH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>/k0Rh1TixpJ_OYO4irxrMiI</eid>
              <text>What</text>
              </Lyrics>
            <Note>
              <eid>5LVMp3kVaaO_FuPJfCx/1lF</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FJzd/s4RUl_6jKka/7pGIH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>7iP1hlF9TZJ_ITgCB2itkAG</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>pLzg9i7DF5O_DgJsqJjBYuJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zrpCwsPlpLN_URSgOXNgrz</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>n676duUwlaH_+qEY94S2WgN</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>uhsI+ys4onK_49hLWscOVWC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UBC+zjKl8WM_w4lOxzXNOeO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ofOoarbpA7H_80w8BCrOVUL</eid>
              <text>charms</text>
              </Lyrics>
            <Note>
              <eid>5O7c3OU1XrP_n4UOJ3DY6gG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Wj0FwqFocxD_yk2xuDrBex</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z10q4KUdMLE_kJatd2VYzRH</eid>
        <LayoutBreak>
          <eid>xyZ81Il+Wb_z8EHK7EDb/K</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>9m8sLuhlgmN_/qgmiryDORC</eid>
            </Harmony>
          <Chord>
            <eid>7v+Ge26kpNB_Z3e2ds8/KnE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>m7FPhXqdY9E_kEwqxpC9ogJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rSM1Oral2rF_jj1Sdr7x8SB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>wIPRsfSomsE_hA9q4SVfcIP</eid>
              <text>for?</text>
              </Lyrics>
            <Note>
              <eid>YyF//YZsYJO_zTnQ3OjvogM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kxAmJlQlhYN_ToCrrQfwIbB</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>miouW+zvG8L_HlTZUNN2VSO</eid>
            </Harmony>
          <Rest>
            <eid>lMuF7QiJYsN_O2bY75VQF9J</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>dX0Mws+PHL_LO8qbn+pK9B</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>rtbOaRevJ0O_OU4LVb4p5cI</eid>
              <text>What</text>
              </Lyrics>
            <Note>
              <eid>LaCOjV6XwCH_dS144TV70KM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sPmGWJcaumP_vPtyuDd7bgG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>o3xb/kFJbHI_xX7Aq2rXDHK</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>YuI/lFMCHVL_mNQ4RHWxI7N</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>K6mBHxW6ZaN_He7q25tupyF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>7nDCFdCz/CH_AVBMOZIaBf</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>f0OaunHUU5P_CKgOMjViETO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZgI1BBtT3JJ_eu39Ee7r28F</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>FEPUvd6ME8F_z6mQmFiGwaL</eid>
            </Harmony>
          <Chord>
            <eid>3xu19hv5WsP_0dmK+NgSiVG</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>pyE4gs+kQgK_jc3sSGcHv/O</eid>
              <text>arms</text>
              </Lyrics>
            <Note>
              <eid>6Vf+xp6296N_qbo0MhaMJzN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>ZGj0aMZSvYB_WE66W0jljxC</eid>
            </Harmony>
          <Chord>
            <eid>FRHP203EEtF_7LZ369FQLXC</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>oLsLNb30IxI_bs+ufRvke7G</eid>
              <text>for?</text>
              </Lyrics>
            <Note>
              <eid>mh9Sq3KujdO_Q0jxIpwfMXJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>k2TPBinmlsJ_UTmnNphjzhO</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>P0IBOS2tNqE_VVgEUqg3HH</eid>
            </Harmony>
          <Rest>
            <eid>PP/VZ9ILMKJ_o4Vd9Vv2fWO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>rcrLciw4xFJ_KbrxUULntMP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>rnyhfE/GOmH_zo79zhqj9BN</eid>
              <text>Use</text>
              </Lyrics>
            <Note>
              <eid>Io09UXhwCaD_L/Q+0+GayfL</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Dypol4DmNiD_W79fT2L+YmP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>pjgo9OnOhcE_UusPsrR9XIN</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>G9MwfBB24NE_2M0ZfEUjfCN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OxeF8rO/UmJ_xKg14FHpYFP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>QUOjBp+Rk1_frC6vK9DznC</eid>
              <text>im</text>
              </Lyrics>
            <Note>
              <eid>XRq5KSOIEcC_W3HGyS8hkeF</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>33SqBb0J5uN_Hyo3B56NZzP</eid>
        <LayoutBreak>
          <eid>vtxZmuPLBpF_efwwLoTJAvP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>XeixM0pdyl_NcLZclfGqBK</eid>
            </Harmony>
          <Chord>
            <eid>G0pM8QZxwIJ_8Hb6xx10iXM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>ww5zm4C8fXF_zMmaSzYT3mJ</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>wUL/+LIqO5B_0dXuXxQyEj</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wgpMSrNp58O_k8UcHUSz6HF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>LMqacMLn9kJ_rQqWaEWlSIM</eid>
              <text>gi</text>
              </Lyrics>
            <Note>
              <eid>ItWrJgWGqrC_wOG1vcQITrG</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yyLUyur9mZL_bi0v3UnvgML</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>a2uCuM8OhwL_xbmNy/e05KJ</eid>
              <text>na</text>
              </Lyrics>
            <Note>
              <eid>zW+4TzBK0FI_9MuvfT46J9F</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TaoXHKm9SNE_0jiX/xqLOJB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Y+OLtO4hgrH_Nw/ska6UKeE</eid>
              <text>tion!</text>
              </Lyrics>
            <Note>
              <eid>FXvMNFoOkHN_9/8jgr0rGWH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>azwTyy81DSH_/F5LSPoOTVG</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZyidCRP4dB_SmdwEdlmuPJ</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>zDFL+XbNRtI_9s3p+o/y7iF</eid>
            </Harmony>
          <Rest>
            <eid>4QKJnJG7i8I_uag1pl8LaRL</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>qXPvRqNu7TF_qAZGcnqX0TK</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>wBkUkySQEZI_dsffYoYnnJC</eid>
              <text>Just</text>
              </Lyrics>
            <Note>
              <eid>z5GdED8G6mF_ntm4+ZAIqWF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OXOxK4GwWyJ_9mfOrsvm1PC</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>ep1Yun2g4rO_OQ7xu9d4VsN</eid>
            </Harmony>
          <Chord>
            <eid>iZBPQmgsuk_xGt7zceGOYM</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>fJXIeM7bYgM_Qk5ynbTUO1</eid>
              <text>you,</text>
              </Lyrics>
            <Note>
              <eid>sVjRn/GKE8E_vHc2lpVPeEH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KXj/s9+zliI_cN7yt70moED</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>79WnRNdEnhI_+hjIsQu0Y7J</eid>
            </Harmony>
          <Rest>
            <eid>0xalHPQoEwE_P6DQJmerBOB</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>KaMWTCRCB8K_zKtAtaUHWnE</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>urkn9r/0ztF_OCeICxJ01TI</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>cUtLqLAB8vN_0wFPNNQUpIP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yyexBsJPkYF_l3OZO4KpQ/I</eid>
        <LayoutBreak>
          <eid>2Jrwkn8dFg_Q9Y//pmgTYM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>AHJ9zNLl8CJ_z/41G/dRp3B</eid>
            </Harmony>
          <Chord>
            <eid>M4xGuFLaiMK_oKMh8Qy8GKN</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>EVEf1OIBgeH_bTRmX2j+5DJ</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>6mP0crWxSP_J3OqsJHiRMB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>p0tnyPR6T1O_yEVThTJlWRD</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>EVJjcMPFeTI_g7b5Cz/FpDH</eid>
            </Harmony>
          <Rest>
            <eid>XrVHjFhrXjM_ZW/t1zt+vLG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ibWPY572p8_nFOWK6KB8tC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>SUh28iotexL_ITVx3RR1TwC</eid>
              <text>I'll</text>
              </Lyrics>
            <Note>
              <eid>E9EWxyCXkTC_rqkuyjEX0wF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>+lXva15F50I_xHW7IqOGz0P</eid>
            </Harmony>
          <Chord>
            <eid>bL6gLSJWktN_8oqr6TFICxG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>vuE+p7LEPxC_42+kLh90v/L</eid>
              <text>tie</text>
              </Lyrics>
            <Note>
              <eid>IkLeDxrLqMH_S3yXAhoWVxK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YxvOF8kXZbC_hmkSyVPGG2F</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>00Dg6J/T1dO_mBzIFdJYMaO</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>ASZyGmqEieB_DcNQWbxLfxO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>30aD8lRaZGK_P5GNRWYYEBN</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>tnedCfRXAtM_H+6WVGdaeiP</eid>
            </Harmony>
          <Chord>
            <eid>3n06VABkO6C_SgIUKxPO/dP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>AdXg9fBo8XM_NCjh5kGWh7M</eid>
              <text>lov</text>
              </Lyrics>
            <Note>
              <eid>M3zaH/Iw8oB_StHEUC0i7vI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MCwYdY/0ORM_2N1JoZthDOK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>sK3WFWx7GV_T8H806RWO3O</eid>
              <text>er's</text>
              </Lyrics>
            <Note>
              <eid>wQ27KKx2PBB_wUlOaXzSsYP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>W0nwchNW5pC_niKN4zbrEeO</eid>
            </Harmony>
          <Chord>
            <eid>o9TjQPwuLGK_R/HfoO7XUaB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>VLLzL0AFekC_SuNAhZjk7CM</eid>
              <text>knot</text>
              </Lyrics>
            <Note>
              <eid>pY3ZWjj0L1N_rfcl3mYTqcL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/GrdUL5q1ZJ_Ftn1zymtL5L</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <base>15</base>
            <eid>p6zjMkxiaWM_YKLL3f55MSB</eid>
            </Harmony>
          <Rest>
            <eid>V8qFyja8BND_g+g12Z9Yl/B</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>jBHQCiiRsL_HJVIMXHD1sG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>0tPAcDvgKGP_wFizifrd+3D</eid>
              <text>'round</text>
              </Lyrics>
            <Note>
              <eid>fRI/TDgoYfP_wyHMQx/PXMG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>U91fR4lPLFO_7GDjT7OXZsO</eid>
            </Harmony>
          <Chord>
            <eid>KyLBpJro3BO_atY7H7i/VSB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>FtWZuAx5TYD_orIGN3Msx6E</eid>
              <text>won</text>
              </Lyrics>
            <Note>
              <eid>Jc6EmOX1DpO_mElpf7CpNBI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>O5UOgqxM1zB_RYTvrFDWyhP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>7XGKuOQfkYN_Ymzv2IuSO3C</eid>
              <text>der</text>
              </Lyrics>
            <Note>
              <eid>WainLWd7iSK_6Xk2hv4BW+G</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tUSQ8uUBBTK_MLzba8djg3C</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>deyydwfvxSC_qcHgO89Q7RC</eid>
              <text>ful</text>
              </Lyrics>
            <Note>
              <eid>6ce8ihCRJ/J_XDuMv+Ge20N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dkONT/VbyTP_k4kzm1g9fHN</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>vqyxtbFBETI_ugBT54Xk/JB</eid>
            </Harmony>
          <Chord>
            <eid>quomUPy+vdN_LCmAfdhvBqD</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>K1i4jPURDpP_TAn1Wl33hpC</eid>
              <text>you!</text>
              </Lyrics>
            <Note>
              <eid>y0Yw40sOE7M_K0aX4MBt6RI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <leftParen/>
            <root>15</root>
            <name>7</name>
            <eid>ZW8w+3XBWEP_GYO5ZtEgji</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>iZC+PECBJ/H_VBW3cegnBlB</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
