<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>233</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">George Gershwin</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-12-24</metaTag>
    <metaTag name="lyricist">Ira Gershwin</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">How Long Has This Been Going On?</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>How Long Has This Been Going On?</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>George Gershwin</text>
          </Text>
        <Text>
          <eid>21474836486</eid>
          <style>poet</style>
          <text>Ira Gershwin</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>25769803798</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>30064771096</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>803158884409</eid>
            </Harmony>
          <Chord>
            <eid>171798691955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>987842478120</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>992137445416</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>996432412712</eid>
              <text>cry</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>197568495646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>201863463027</eid>
            <durationType>half</durationType>
            <Note>
              <eid>206158430228</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>o7</name>
            <eid>807453851705</eid>
            </Harmony>
          <Chord>
            <eid>171798691955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1000727380008</eid>
              <text>salt</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1005022347304</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1009317314600</eid>
              <text>tears;</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>197568495646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>201863463027</eid>
            <durationType>half</durationType>
            <Note>
              <eid>206158430228</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>811748819001</eid>
            </Harmony>
          <Chord>
            <eid>210453397619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1013612281896</eid>
              <text>Where</text>
              </Lyrics>
            <Note>
              <eid>214748364820</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332211</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1017907249192</eid>
              <text>have</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>816043786297</eid>
            </Harmony>
          <Chord>
            <eid>227633266803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1022202216488</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1026497183784</eid>
              <text>been</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>957777707088</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>820338753593</eid>
            </Harmony>
          <Chord>
            <eid>244813135987</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1030792151080</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1035087118376</eid>
              <text>these</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1039382085672</eid>
              <text>years?</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>270582939678</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>824633720889</eid>
            </Harmony>
          <Chord>
            <eid>274877907059</eid>
            <durationType>half</durationType>
            <Note>
              <eid>279172874260</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>828928688185</eid>
            </Harmony>
          <Chord>
            <eid>283467841651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1043677052968</eid>
              <text>Lit</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776243</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1047972020264</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645427</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1052266987560</eid>
              <text>wow,</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>317827579934</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>o7</name>
            <eid>833223655481</eid>
            </Harmony>
          <Chord>
            <eid>322122547315</eid>
            <durationType>half</durationType>
            <Note>
              <eid>326417514516</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>837518622777</eid>
            </Harmony>
          <Chord>
            <eid>330712481907</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1056561954856</eid>
              <text>tell</text>
              </Lyrics>
            <Note>
              <eid>335007449108</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416499</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1060856922152</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>720</ticks>
              <ticks_f>3/8</ticks_f>
              <eid>1065151889448</eid>
              <text>now</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>356482285598</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>841813590073</eid>
            </Harmony>
          <Chord>
            <eid>360777252979</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>365072220180</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>369367187486</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>846108557369</eid>
            </Harmony>
          <Chord>
            <eid>373662154867</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>377957122068</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>386547056755</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1069446856744</eid>
              <text>How</text>
              </Lyrics>
            <Note>
              <eid>390842023956</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>850403524665</eid>
            </Harmony>
          <Chord>
            <eid>395136991347</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1073741824040</eid>
              <text>long</text>
              </Lyrics>
            <Note>
              <eid>399431958548</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>403726925939</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1078036791336</eid>
              <text>has</text>
              </Lyrics>
            <Note>
              <eid>408021893140</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1082331758632</eid>
              <text>this</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>420906795123</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1086626725928</eid>
              <text>been</text>
              </Lyrics>
            <Note>
              <eid>425201762324</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7b13</name>
            <eid>854698491961</eid>
            </Harmony>
          <Chord>
            <eid>429496729715</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1090921693224</eid>
              <text>go</text>
              </Lyrics>
            <Note>
              <eid>433791696916</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>438086664209</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631603</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1095216660520</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>446676598804</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566195</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1099511627816</eid>
              <text>on?</text>
              </Lyrics>
            <Note>
              <eid>455266533396</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>459561500689</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>463856467998</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>962072674384</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>858993459257</eid>
            </Harmony>
          <Chord>
            <eid>468151435379</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>472446402580</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>803158884409</eid>
            </Harmony>
          <Chord>
            <eid>171798691955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1103806595112</eid>
              <text>There</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1108101562408</eid>
              <text>were</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1112396529704</eid>
              <text>chills</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>197568495646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>201863463027</eid>
            <durationType>half</durationType>
            <Note>
              <eid>206158430228</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>o7</name>
            <eid>807453851705</eid>
            </Harmony>
          <Chord>
            <eid>171798691955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1116691497000</eid>
              <text>up</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1120986464296</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1125281431592</eid>
              <text>spine,</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>197568495646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>201863463027</eid>
            <durationType>half</durationType>
            <Note>
              <eid>206158430228</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>811748819001</eid>
            </Harmony>
          <Chord>
            <eid>210453397619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1129576398888</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>214748364820</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332211</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1133871366184</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>816043786297</eid>
            </Harmony>
          <Chord>
            <eid>227633266803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1138166333480</eid>
              <text>thrills</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1142461300776</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>966367641680</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>820338753593</eid>
            </Harmony>
          <Chord>
            <eid>244813135987</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1146756268072</eid>
              <text>can't</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1151051235368</eid>
              <text>de</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1155346202664</eid>
              <text>fine,</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>270582939678</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>824633720889</eid>
            </Harmony>
          <Chord>
            <eid>274877907059</eid>
            <durationType>half</durationType>
            <Note>
              <eid>279172874260</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>828928688185</eid>
            </Harmony>
          <Chord>
            <eid>283467841651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1159641169960</eid>
              <text>List</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776243</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1163936137256</eid>
              <text>en</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645427</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1168231104552</eid>
              <text>sweet,</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>317827579934</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>o7</name>
            <eid>833223655481</eid>
            </Harmony>
          <Chord>
            <eid>322122547315</eid>
            <durationType>half</durationType>
            <Note>
              <eid>326417514516</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>837518622777</eid>
            </Harmony>
          <Chord>
            <eid>330712481907</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1172526071848</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>335007449108</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416499</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1176821039144</eid>
              <text>re</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>720</ticks>
              <ticks_f>3/8</ticks_f>
              <eid>1181116006440</eid>
              <text>peat:</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>356482285598</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>841813590073</eid>
            </Harmony>
          <Chord>
            <eid>360777252979</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>365072220180</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>369367187486</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>846108557369</eid>
            </Harmony>
          <Chord>
            <eid>373662154867</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>377957122068</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>386547056755</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1185410973736</eid>
              <text>How</text>
              </Lyrics>
            <Note>
              <eid>390842023956</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>850403524665</eid>
            </Harmony>
          <Chord>
            <eid>395136991347</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1189705941032</eid>
              <text>long</text>
              </Lyrics>
            <Note>
              <eid>399431958548</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>403726925939</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1194000908328</eid>
              <text>has</text>
              </Lyrics>
            <Note>
              <eid>408021893140</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1198295875624</eid>
              <text>this</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>420906795123</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1202590842920</eid>
              <text>been</text>
              </Lyrics>
            <Note>
              <eid>425201762324</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7b13</name>
            <eid>854698491961</eid>
            </Harmony>
          <Chord>
            <eid>429496729715</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1206885810216</eid>
              <text>go</text>
              </Lyrics>
            <Note>
              <eid>433791696916</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>438086664209</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631603</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1211180777512</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>446676598804</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566195</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>1200</ticks>
              <ticks_f>5/8</ticks_f>
              <eid>1215475744808</eid>
              <text>on?</text>
              </Lyrics>
            <Note>
              <eid>455266533396</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>463856467998</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>970662608976</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>858993459257</eid>
            </Harmony>
          <Chord>
            <eid>468151435379</eid>
            <durationType>half</durationType>
            <Note>
              <eid>472446402580</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>871878361118</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>876173328441</eid>
            </Harmony>
          <Chord>
            <eid>880468295795</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>884763262996</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>889058230329</eid>
            </Harmony>
          <Rest>
            <eid>498216206361</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>893353197625</eid>
            </Harmony>
          <Chord>
            <eid>502511173747</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1219770712104</eid>
              <text>Oh,</text>
              </Lyrics>
            <Note>
              <eid>506806140948</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>897648164921</eid>
            </Harmony>
          <Chord>
            <eid>511101108339</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1224065679400</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>515396075540</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>519691042931</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1228360646696</eid>
              <text>feel</text>
              </Lyrics>
            <Note>
              <eid>523986010132</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>528280977523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1232655613992</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>532575944724</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>901943132217</eid>
            </Harmony>
          <Chord>
            <eid>536870912115</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1236950581288</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>541165879316</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>545460846707</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1241245548584</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>549755813908</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>554050781299</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1245540515880</eid>
              <text>melt;</text>
              </Lyrics>
            <Note>
              <eid>558345748500</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>571230650398</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>906238099513</eid>
            </Harmony>
          <Chord>
            <eid>562640715891</eid>
            <durationType>half</durationType>
            <Note>
              <eid>566935683092</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>910533066809</eid>
            </Harmony>
          <Chord>
            <eid>575525617779</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1249835483176</eid>
              <text>In</text>
              </Lyrics>
            <Note>
              <eid>579820584980</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>584115552371</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1254130450472</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>588410519572</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>914828034105</eid>
            </Harmony>
          <Chord>
            <eid>592705486963</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1258425417768</eid>
              <text>Hea</text>
              </Lyrics>
            <Note>
              <eid>597000454164</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>601295421555</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1262720385064</eid>
              <text>ven</text>
              </Lyrics>
            <Note>
              <eid>605590388756</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356147</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1267015352360</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>614180323348</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>974957576272</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>919123001401</eid>
            </Harmony>
          <Chord>
            <eid>618475290739</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>1271310319656</eid>
              <text>hurled!</text>
              </Lyrics>
            <Note>
              <eid>622770257940</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>627065225246</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>0</name>
            <eid>923417968697</eid>
            </Harmony>
          <Chord>
            <eid>631360192627</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>635655159828</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>927712935993</eid>
            </Harmony>
          <Rest>
            <eid>639950127129</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>863288426553</eid>
            </Harmony>
          <Chord>
            <eid>644245094515</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1275605286952</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>648540061716</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7b9</name>
            <eid>932007903289</eid>
            </Harmony>
          <Chord>
            <eid>652835029107</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1279900254248</eid>
              <text>know</text>
              </Lyrics>
            <Note>
              <eid>657129996308</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>661424963601</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>665719930995</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1284195221544</eid>
              <text>how</text>
              </Lyrics>
            <Note>
              <eid>670014898196</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>674309865587</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1288490188840</eid>
              <text>Co</text>
              </Lyrics>
            <Note>
              <eid>678604832788</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>863288426553</eid>
            </Harmony>
          <Chord>
            <eid>682899800179</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1292785156136</eid>
              <text>lum</text>
              </Lyrics>
            <Note>
              <eid>687194767380</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>691489734771</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1297080123432</eid>
              <text>bus</text>
              </Lyrics>
            <Note>
              <eid>695784701972</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>700079669363</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1301375090728</eid>
              <text>felt,</text>
              </Lyrics>
            <Note>
              <eid>704374636564</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>708669603857</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>712964571166</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7b9</name>
            <eid>936302870585</eid>
            </Harmony>
          <Chord>
            <eid>717259538547</eid>
            <durationType>half</durationType>
            <Note>
              <eid>721554505748</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>940597837881</eid>
            </Harmony>
          <Chord>
            <eid>725849473139</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1305670058024</eid>
              <text>Find</text>
              </Lyrics>
            <Note>
              <eid>730144440340</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>734439407731</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1309965025320</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>738734374932</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7b9</name>
            <eid>944892805177</eid>
            </Harmony>
          <Chord>
            <eid>743029342323</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1314259992616</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>747324309524</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>751619276817</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>755914244211</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1318554959912</eid>
              <text>oth</text>
              </Lyrics>
            <Note>
              <eid>760209211412</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>764504178803</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1322849927208</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>768799146004</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>979252543568</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>949187772473</eid>
            </Harmony>
          <Chord>
            <eid>773094113395</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>1327144894504</eid>
              <text>world!</text>
              </Lyrics>
            <Note>
              <eid>777389080596</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>953482739769</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>803158884409</eid>
            </Harmony>
          <Chord>
            <eid>171798691955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1331439861800</eid>
              <text>Kiss</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1335734829096</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1340029796392</eid>
              <text>once,</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>197568495646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>201863463027</eid>
            <durationType>half</durationType>
            <Note>
              <eid>206158430228</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>o7</name>
            <eid>807453851705</eid>
            </Harmony>
          <Chord>
            <eid>171798691955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1344324763688</eid>
              <text>Then</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1348619730984</eid>
              <text>once</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1352914698280</eid>
              <text>more</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>197568495646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>201863463027</eid>
            <durationType>half</durationType>
            <Note>
              <eid>206158430228</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>811748819001</eid>
            </Harmony>
          <Chord>
            <eid>210453397619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1357209665576</eid>
              <text>What</text>
              </Lyrics>
            <Note>
              <eid>214748364820</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332211</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1361504632872</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>816043786297</eid>
            </Harmony>
          <Chord>
            <eid>227633266803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1365799600168</eid>
              <text>dunce</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1370094567464</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>983547510864</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>820338753593</eid>
            </Harmony>
          <Chord>
            <eid>244813135987</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1374389534760</eid>
              <text>was</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1378684502056</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1382979469352</eid>
              <text>fore</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>270582939678</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>824633720889</eid>
            </Harmony>
          <Chord>
            <eid>274877907059</eid>
            <durationType>half</durationType>
            <Note>
              <eid>279172874260</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>828928688185</eid>
            </Harmony>
          <Chord>
            <eid>283467841651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1387274436648</eid>
              <text>What</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776243</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1391569403944</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645427</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>720</ticks>
              <ticks_f>3/8</ticks_f>
              <eid>1395864371240</eid>
              <text>break!</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>317827579934</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>o7</name>
            <eid>833223655481</eid>
            </Harmony>
          <Chord>
            <eid>322122547315</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>326417514516</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>781684047902</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>785979015283</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>790273982484</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>794568949875</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1400159338536</eid>
              <text>For</text>
              </Lyrics>
            <Note>
              <eid>798863917076</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>837518622777</eid>
            </Harmony>
          <Chord>
            <eid>330712481907</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1404454305832</eid>
              <text>Hea</text>
              </Lyrics>
            <Note>
              <eid>335007449108</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416499</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1408749273128</eid>
              <text>ven's</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>720</ticks>
              <ticks_f>3/8</ticks_f>
              <eid>1413044240424</eid>
              <text>sake!</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>356482285598</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>841813590073</eid>
            </Harmony>
          <Chord>
            <eid>360777252979</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>365072220180</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>369367187486</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>846108557369</eid>
            </Harmony>
          <Chord>
            <eid>373662154867</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>377957122068</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>386547056755</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1417339207720</eid>
              <text>How</text>
              </Lyrics>
            <Note>
              <eid>390842023956</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>850403524665</eid>
            </Harmony>
          <Chord>
            <eid>395136991347</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1421634175016</eid>
              <text>long</text>
              </Lyrics>
            <Note>
              <eid>399431958548</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>403726925939</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1425929142312</eid>
              <text>has</text>
              </Lyrics>
            <Note>
              <eid>408021893140</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1430224109608</eid>
              <text>this</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>420906795123</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1434519076904</eid>
              <text>been</text>
              </Lyrics>
            <Note>
              <eid>425201762324</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7b13</name>
            <eid>854698491961</eid>
            </Harmony>
          <Chord>
            <eid>429496729715</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1438814044200</eid>
              <text>go</text>
              </Lyrics>
            <Note>
              <eid>433791696916</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>438086664209</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631603</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1443109011496</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>446676598804</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566195</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1447403978792</eid>
              <text>on?</text>
              </Lyrics>
            <Note>
              <eid>455266533396</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>463856467998</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>858993459257</eid>
            </Harmony>
          <Chord>
            <eid>468151435379</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>472446402580</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>498216206361</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
