<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.30">
  <programVersion>4.3.2</programVersion>
  <programRevision></programRevision>
  <LastEID>520</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Sigmund Romberg</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-09-13</metaTag>
    <metaTag name="lyricist">Oscar Hammerstein II</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Lover, Come Back to Me</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967419</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Lover, Come Back to Me</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Sigmund Romberg</text>
          </Text>
        <Text>
          <eid>21474836486</eid>
          <style>poet</style>
          <text>Oscar Hammerstein II</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>25769803799</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>30064771097</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>1988569858106</eid>
            </Harmony>
          <Rest>
            <eid>171798691866</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>176093659252</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1382979469352</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>180388626453</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593844</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1387274436648</eid>
              <text>sky</text>
              </Lyrics>
            <Note>
              <eid>188978561045</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528436</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1391569403944</eid>
              <text>was</text>
              </Lyrics>
            <Note>
              <eid>197568495637</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>201863463028</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1395864371240</eid>
              <text>blue,</text>
              </Lyrics>
            <Note>
              <eid>206158430229</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>2070174236730</eid>
            </Harmony>
          <Rest>
            <eid>38654705690</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>210453397620</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1400159338536</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>214748364821</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332212</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1404454305832</eid>
              <text>high</text>
              </Lyrics>
            <Note>
              <eid>223338299413</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266804</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1408749273128</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>231928234005</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>2074469204026</eid>
            </Harmony>
          <Chord>
            <eid>236223201396</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1413044240424</eid>
              <text>bove</text>
              </Lyrics>
            <Note>
              <eid>240518168597</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>2078764171322</eid>
            </Harmony>
          <Rest>
            <eid>42949672986</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>244813135988</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1417339207720</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>249108103189</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070580</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1421634175016</eid>
              <text>moon</text>
              </Lyrics>
            <Note>
              <eid>257698037781</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005172</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1425929142312</eid>
              <text>was</text>
              </Lyrics>
            <Note>
              <eid>266287972373</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>270582939764</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1430224109608</eid>
              <text>new</text>
              </Lyrics>
            <Note>
              <eid>274877906965</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>2083059138618</eid>
            </Harmony>
          <Rest>
            <eid>47244640282</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>279172874356</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1434519076904</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>283467841557</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>287762808948</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1438814044200</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>292057776149</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>296352743540</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1443109011496</eid>
              <text>was</text>
              </Lyrics>
            <Note>
              <eid>300647710741</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>o7</name>
            <eid>2087354105914</eid>
            </Harmony>
          <Chord>
            <eid>309237645428</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1447403978792</eid>
              <text>love.</text>
              </Lyrics>
            <Note>
              <eid>313532612629</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <base>19</base>
            <baseCase>1</baseCase>
            <eid>2091649073210</eid>
            </Harmony>
          <Rest>
            <eid>317827579930</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>322122547316</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1451698946088</eid>
              <text>This</text>
              </Lyrics>
            <Note>
              <eid>326417514517</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481908</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1455993913384</eid>
              <text>eag</text>
              </Lyrics>
            <Note>
              <eid>335007449109</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416500</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1460288880680</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>343597383701</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>2095944040506</eid>
            </Harmony>
          <Chord>
            <eid>347892351092</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1464583847976</eid>
              <text>heart</text>
              </Lyrics>
            <Note>
              <eid>352187318293</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285684</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1468878815272</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>360777252885</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220276</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1473173782568</eid>
              <text>mine</text>
              </Lyrics>
            <Note>
              <eid>369367187477</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>373662154868</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1477468749864</eid>
              <text>was</text>
              </Lyrics>
            <Note>
              <eid>377957122069</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>2100239007802</eid>
            </Harmony>
          <Chord>
            <eid>382252089460</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1481763717160</eid>
              <text>sing</text>
              </Lyrics>
            <Note>
              <eid>386547056661</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>2104533975098</eid>
            </Harmony>
          <Chord>
            <eid>390842024052</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1486058684456</eid>
              <text>ing:</text>
              </Lyrics>
            <Note>
              <eid>395136991253</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>2108828942394</eid>
            </Harmony>
          <Chord>
            <eid>399431958644</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1490353651752</eid>
              <text>&quot;Lov</text>
              </Lyrics>
            <Note>
              <eid>403726925845</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>408021893236</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1494648619048</eid>
              <text>er,</text>
              </Lyrics>
            <Note>
              <eid>412316860437</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <base>19</base>
            <eid>2113123909690</eid>
            </Harmony>
          <Chord>
            <eid>416611827828</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1498943586344</eid>
              <text>where</text>
              </Lyrics>
            <Note>
              <eid>420906795029</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>2117418876986</eid>
            </Harmony>
          <Chord>
            <eid>425201762420</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1503238553640</eid>
              <text>can</text>
              </Lyrics>
            <Note>
              <eid>429496729621</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>o7</name>
            <eid>2121713844282</eid>
            </Harmony>
          <Chord>
            <eid>433791697012</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1507533520936</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>438086664213</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1962800054353</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <base>16</base>
            <eid>2126008811578</eid>
            </Harmony>
          <Chord>
            <eid>442381631604</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1511828488232</eid>
              <text>be?&quot;</text>
              </Lyrics>
            <Note>
              <eid>446676598805</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>2130303778874</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>2134598746170</eid>
            </Harmony>
          <Chord>
            <eid>450971566196</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>455266533397</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>2138893713466</eid>
            </Harmony>
          <Rest>
            <eid>459561500698</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>1988569858106</eid>
            </Harmony>
          <Rest>
            <eid>68719476762</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>463856468084</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1516123455528</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>468151435285</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>472446402676</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1520418422824</eid>
              <text>came</text>
              </Lyrics>
            <Note>
              <eid>476741369877</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>481036337268</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1524713390120</eid>
              <text>at</text>
              </Lyrics>
            <Note>
              <eid>485331304469</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>489626271860</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1529008357416</eid>
              <text>last,</text>
              </Lyrics>
            <Note>
              <eid>493921239061</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>2070174236730</eid>
            </Harmony>
          <Rest>
            <eid>73014444058</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>498216206452</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1533303324712</eid>
              <text>Love</text>
              </Lyrics>
            <Note>
              <eid>502511173653</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>506806141044</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1537598292008</eid>
              <text>had</text>
              </Lyrics>
            <Note>
              <eid>511101108245</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075636</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1541893259304</eid>
              <text>its</text>
              </Lyrics>
            <Note>
              <eid>519691042837</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>2074469204026</eid>
            </Harmony>
          <Chord>
            <eid>523986010228</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1546188226600</eid>
              <text>day;</text>
              </Lyrics>
            <Note>
              <eid>528280977429</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>2078764171322</eid>
            </Harmony>
          <Rest>
            <eid>77309411354</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>532575944820</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1550483193896</eid>
              <text>That</text>
              </Lyrics>
            <Note>
              <eid>536870912021</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>541165879412</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1554778161192</eid>
              <text>day</text>
              </Lyrics>
            <Note>
              <eid>545460846613</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>549755814004</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1559073128488</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>554050781205</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>558345748596</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1563368095784</eid>
              <text>past,</text>
              </Lyrics>
            <Note>
              <eid>562640715797</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1967095021649</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>2083059138618</eid>
            </Harmony>
          <Rest>
            <eid>81604378650</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>566935683188</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1567663063080</eid>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>571230650389</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>575525617780</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1571958030376</eid>
              <text>gone</text>
              </Lyrics>
            <Note>
              <eid>579820584981</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>584115552372</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1576252997672</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>588410519573</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>o7</name>
            <eid>2087354105914</eid>
            </Harmony>
          <Chord>
            <eid>592705486964</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1580547964968</eid>
              <text>way.</text>
              </Lyrics>
            <Note>
              <eid>597000454165</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <base>19</base>
            <baseCase>1</baseCase>
            <eid>2091649073210</eid>
            </Harmony>
          <Rest>
            <eid>85899345946</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>601295421556</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1584842932264</eid>
              <text>This</text>
              </Lyrics>
            <Note>
              <eid>605590388757</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356148</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1589137899560</eid>
              <text>ach</text>
              </Lyrics>
            <Note>
              <eid>614180323349</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>618475290740</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1593432866856</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>622770257941</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>2095944040506</eid>
            </Harmony>
          <Chord>
            <eid>627065225332</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1597727834152</eid>
              <text>heart</text>
              </Lyrics>
            <Note>
              <eid>631360192533</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>635655159924</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1602022801448</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>639950127125</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>644245094516</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1606317768744</eid>
              <text>mine</text>
              </Lyrics>
            <Note>
              <eid>648540061717</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>652835029108</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1610612736040</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>657129996309</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>2100239007802</eid>
            </Harmony>
          <Chord>
            <eid>661424963700</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1614907703336</eid>
              <text>sing</text>
              </Lyrics>
            <Note>
              <eid>665719930901</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>2104533975098</eid>
            </Harmony>
          <Chord>
            <eid>670014898292</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1619202670632</eid>
              <text>ing:</text>
              </Lyrics>
            <Note>
              <eid>674309865493</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>2108828942394</eid>
            </Harmony>
          <Chord>
            <eid>678604832884</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1623497637928</eid>
              <text>&quot;Lov</text>
              </Lyrics>
            <Note>
              <eid>682899800085</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>687194767476</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1627792605224</eid>
              <text>er,</text>
              </Lyrics>
            <Note>
              <eid>691489734677</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <base>19</base>
            <eid>2113123909690</eid>
            </Harmony>
          <Chord>
            <eid>695784702068</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1632087572520</eid>
              <text>come</text>
              </Lyrics>
            <Note>
              <eid>700079669269</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>2117418876986</eid>
            </Harmony>
          <Chord>
            <eid>704374636660</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1636382539816</eid>
              <text>back</text>
              </Lyrics>
            <Note>
              <eid>708669603861</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>o7</name>
            <eid>2121713844282</eid>
            </Harmony>
          <Chord>
            <eid>712964571252</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1640677507112</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>717259538453</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1971389988945</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <base>16</base>
            <eid>2126008811578</eid>
            </Harmony>
          <Chord>
            <eid>721554505844</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1644972474408</eid>
              <text>me!&quot;</text>
              </Lyrics>
            <Note>
              <eid>725849473045</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>2143188680762</eid>
            </Harmony>
          <Chord>
            <eid>730144440436</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1649267441704</eid>
              <text>When</text>
              </Lyrics>
            <Note>
              <eid>734439407637</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>2147483648058</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>2151778615354</eid>
            </Harmony>
          <Chord>
            <eid>738734375028</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1653562409000</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>743029342229</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>747324309620</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1657857376296</eid>
              <text>re</text>
              </Lyrics>
            <Note>
              <eid>751619276821</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>755914244212</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1662152343592</eid>
              <text>mem</text>
              </Lyrics>
            <Note>
              <eid>760209211413</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>764504178804</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1666447310888</eid>
              <text>ber</text>
              </Lyrics>
            <Note>
              <eid>768799146005</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>773094113396</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1670742278184</eid>
              <text>ev</text>
              </Lyrics>
            <Note>
              <eid>777389080597</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>781684047988</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1675037245480</eid>
              <text>'ry</text>
              </Lyrics>
            <Note>
              <eid>785979015189</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>790273982580</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1679332212776</eid>
              <text>lit</text>
              </Lyrics>
            <Note>
              <eid>794568949781</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>798863917073</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>803158884468</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1683627180072</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>807453851669</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>2156073582650</eid>
            </Harmony>
          <Chord>
            <eid>811748819060</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1687922147368</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>816043786261</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>820338753652</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1692217114664</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>824633720853</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>2160368549946</eid>
            </Harmony>
          <Chord>
            <eid>828928688244</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1696512081960</eid>
              <text>used</text>
              </Lyrics>
            <Note>
              <eid>833223655445</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>837518622737</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>841813590132</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1700807049256</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>846108557333</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>2164663517242</eid>
            </Harmony>
          <Chord>
            <eid>850403524724</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1705102016552</eid>
              <text>do,</text>
              </Lyrics>
            <Note>
              <eid>854698491925</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>2168958484538</eid>
            </Harmony>
          <Chord>
            <eid>858993459316</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1709396983848</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>863288426517</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>2173253451834</eid>
            </Harmony>
          <Chord>
            <eid>867583393908</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1713691951144</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>871878361109</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1975684956241</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>2177548419130</eid>
            </Harmony>
          <Chord>
            <eid>876173328500</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1717986918440</eid>
              <text>lone</text>
              </Lyrics>
            <Note>
              <eid>880468295701</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>2181843386426</eid>
            </Harmony>
          <Chord>
            <eid>884763263092</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1722281885736</eid>
              <text>ly,</text>
              </Lyrics>
            <Note>
              <eid>889058230293</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>2186138353722</eid>
            </Harmony>
          <Chord>
            <eid>893353197684</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1726576853032</eid>
              <text>Ev</text>
              </Lyrics>
            <Note>
              <eid>897648164885</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901943132276</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1730871820328</eid>
              <text>'ry</text>
              </Lyrics>
            <Note>
              <eid>906238099477</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>910533066868</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1735166787624</eid>
              <text>road</text>
              </Lyrics>
            <Note>
              <eid>914828034069</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>919123001460</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1739461754920</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>923417968661</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>927712936052</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1743756722216</eid>
              <text>walk</text>
              </Lyrics>
            <Note>
              <eid>932007903253</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936302870644</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1748051689512</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>940597837845</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>944892805236</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1752346656808</eid>
              <text>long</text>
              </Lyrics>
            <Note>
              <eid>949187772437</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>953482739729</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>957777707124</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1756641624104</eid>
              <text>I've</text>
              </Lyrics>
            <Note>
              <eid>962072674325</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>2190433321018</eid>
            </Harmony>
          <Chord>
            <eid>966367641716</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1760936591400</eid>
              <text>walked</text>
              </Lyrics>
            <Note>
              <eid>970662608917</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>974957576308</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1765231558696</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>979252543509</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>2194728288314</eid>
            </Harmony>
          <Chord>
            <eid>983547510900</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1769526525992</eid>
              <text>long</text>
              </Lyrics>
            <Note>
              <eid>987842478101</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>992137445393</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>996432412788</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1773821493288</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>1000727379989</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>2199023255610</eid>
            </Harmony>
          <Chord>
            <eid>1005022347380</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1778116460584</eid>
              <text>you,</text>
              </Lyrics>
            <Note>
              <eid>1009317314581</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>2207613190202</eid>
            </Harmony>
          <Chord>
            <eid>1013612281972</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1782411427880</eid>
              <text>No</text>
              </Lyrics>
            <Note>
              <eid>1017907249173</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1022202216564</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1786706395176</eid>
              <text>won</text>
              </Lyrics>
            <Note>
              <eid>1026497183765</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1030792151156</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1791001362472</eid>
              <text>der</text>
              </Lyrics>
            <Note>
              <eid>1035087118357</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1039382085748</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1795296329768</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>1043677052949</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1047972020340</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1799591297064</eid>
              <text>am</text>
              </Lyrics>
            <Note>
              <eid>1052266987541</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1979979923537</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>2211908157498</eid>
            </Harmony>
          <Chord>
            <eid>1056561954932</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1803886264360</eid>
              <text>lone</text>
              </Lyrics>
            <Note>
              <eid>1060856922133</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>2216203124794</eid>
            </Harmony>
          <Chord>
            <eid>1065151889524</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1808181231656</eid>
              <text>ly.</text>
              </Lyrics>
            <Note>
              <eid>1069446856725</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>1988569858106</eid>
            </Harmony>
          <Rest>
            <eid>137438953498</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1073741824116</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1812476198952</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>1078036791317</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1082331758708</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1816771166248</eid>
              <text>ski</text>
              </Lyrics>
            <Note>
              <eid>1086626725909</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1090921693300</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1821066133544</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>1095216660501</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1099511627892</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1825361100840</eid>
              <text>blue,</text>
              </Lyrics>
            <Note>
              <eid>1103806595093</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>2070174236730</eid>
            </Harmony>
          <Rest>
            <eid>141733920794</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1108101562484</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1829656068136</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>1112396529685</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1116691497076</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1833951035432</eid>
              <text>night</text>
              </Lyrics>
            <Note>
              <eid>1120986464277</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1125281431668</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1838246002728</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>1129576398869</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>2074469204026</eid>
            </Harmony>
          <Chord>
            <eid>1133871366260</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1842540970024</eid>
              <text>cold,</text>
              </Lyrics>
            <Note>
              <eid>1138166333461</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>2078764171322</eid>
            </Harmony>
          <Rest>
            <eid>1142461300762</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1146756268148</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1846835937320</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>1151051235349</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1155346202740</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1851130904616</eid>
              <text>moon</text>
              </Lyrics>
            <Note>
              <eid>1159641169941</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1163936137332</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1855425871912</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>1168231104533</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1172526071924</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1859720839208</eid>
              <text>new,</text>
              </Lyrics>
            <Note>
              <eid>1176821039125</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1984274890833</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>2083059138618</eid>
            </Harmony>
          <Rest>
            <eid>150323855386</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1181116006516</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1864015806504</eid>
              <text>But</text>
              </Lyrics>
            <Note>
              <eid>1185410973717</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1189705941108</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1868310773800</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>1194000908309</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1198295875700</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1872605741096</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>1202590842901</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>o7</name>
            <eid>2087354105914</eid>
            </Harmony>
          <Chord>
            <eid>1206885810292</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1876900708392</eid>
              <text>old;</text>
              </Lyrics>
            <Note>
              <eid>1211180777493</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <base>19</base>
            <baseCase>1</baseCase>
            <eid>2091649073210</eid>
            </Harmony>
          <Rest>
            <eid>154618822682</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1215475744884</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1881195675688</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>1219770712085</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1224065679476</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1885490642984</eid>
              <text>while</text>
              </Lyrics>
            <Note>
              <eid>1228360646677</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1232655614068</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1889785610280</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>1236950581269</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>2095944040506</eid>
            </Harmony>
          <Chord>
            <eid>1241245548660</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1894080577576</eid>
              <text>wait</text>
              </Lyrics>
            <Note>
              <eid>1245540515861</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1249835483252</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1898375544872</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>1254130450453</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1258425417844</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1902670512168</eid>
              <text>here,</text>
              </Lyrics>
            <Note>
              <eid>1262720385045</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1267015352436</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1906965479464</eid>
              <text>This</text>
              </Lyrics>
            <Note>
              <eid>1271310319637</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>2100239007802</eid>
            </Harmony>
          <Chord>
            <eid>1275605287028</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1911260446760</eid>
              <text>heart</text>
              </Lyrics>
            <Note>
              <eid>1279900254229</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1284195221620</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1915555414056</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>1288490188821</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1292785156212</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1919850381352</eid>
              <text>mine</text>
              </Lyrics>
            <Note>
              <eid>1297080123413</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1301375090804</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1924145348648</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>1305670058005</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>2104533975098</eid>
            </Harmony>
          <Chord>
            <eid>1309965025396</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1928440315944</eid>
              <text>sing</text>
              </Lyrics>
            <Note>
              <eid>1314259992597</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1318554959988</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1932735283240</eid>
              <text>ing:</text>
              </Lyrics>
            <Note>
              <eid>1322849927189</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>2108828942394</eid>
            </Harmony>
          <Chord>
            <eid>1327144894580</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1937030250536</eid>
              <text>&quot;Lov</text>
              </Lyrics>
            <Note>
              <eid>1331439861781</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1335734829172</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1941325217832</eid>
              <text>er,</text>
              </Lyrics>
            <Note>
              <eid>1340029796373</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <base>19</base>
            <eid>2113123909690</eid>
            </Harmony>
          <Chord>
            <eid>1344324763764</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1945620185128</eid>
              <text>come</text>
              </Lyrics>
            <Note>
              <eid>1348619730965</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>2117418876986</eid>
            </Harmony>
          <Chord>
            <eid>1352914698356</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1949915152424</eid>
              <text>back</text>
              </Lyrics>
            <Note>
              <eid>1357209665557</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>o7</name>
            <eid>2121713844282</eid>
            </Harmony>
          <Chord>
            <eid>1361504632948</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1954210119720</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>1365799600149</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>2126008811578</eid>
            </Harmony>
          <Chord>
            <eid>1370094567540</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1958505087016</eid>
              <text>me!&quot;</text>
              </Lyrics>
            <Note>
              <eid>1374389534741</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <leftParen/>
            <root>18</root>
            <name>-7</name>
            <eid>2220498092090</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>2224793059386</eid>
            </Harmony>
          <Rest>
            <eid>1378684502042</eid>
            <durationType>half</durationType>
            </Rest>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>2229088026682</eid>
            <rightParen/>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
