<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision></programRevision>
  <LastEID>6752</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Irving Berlin</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-06-09</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Always</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1073741824122</eid>
        <Text>
          <eid>1644972474373</eid>
          <style>title</style>
          <text>Always</text>
          </Text>
        <Text>
          <eid>1653562408965</eid>
          <style>composer</style>
          <text>Irving Berlin</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>3715146711063</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>3723736645657</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>15839839387706</eid>
            </Harmony>
          <Chord>
            <eid>3732326580339</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>24966644891688</eid>
              <text>I'll</text>
              </Lyrics>
            <Note>
              <eid>3745211482132</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3762391351411</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25026774433832</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>3775276253204</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3792456122483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25061134172200</eid>
              <text>lov</text>
              </Lyrics>
            <Note>
              <eid>3805341024276</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3818225926259</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25104083845160</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>3831110828052</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>16093242458170</eid>
            </Harmony>
          <Chord>
            <eid>4698694221939</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>25155623452712</eid>
              <text>you,</text>
              </Lyrics>
            <Note>
              <eid>4694399254548</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>16192026705978</eid>
            </Harmony>
          <Chord>
            <eid>4861902979187</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25207163060264</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>4857608011796</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4943507357811</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>25241522798632</eid>
              <text>ways</text>
              </Lyrics>
            <Note>
              <eid>4939212390420</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5016521801759</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>17991618003025</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>16329465659450</eid>
            </Harmony>
          <Chord>
            <eid>4995046965363</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>5007931867156</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>16514149253178</eid>
            </Harmony>
          <Chord>
            <eid>3732326580339</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>25378961752104</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>3745211482132</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3762391351411</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25451976196136</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>3775276253204</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3792456122483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25477745999912</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>3805341024276</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3818225926259</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25529285607464</eid>
              <text>that's</text>
              </Lyrics>
            <Note>
              <eid>3831110828052</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>16711717748794</eid>
            </Harmony>
          <Chord>
            <eid>4698694221939</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>25598005084200</eid>
              <text>true,</text>
              </Lyrics>
            <Note>
              <eid>4694399254548</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>16810501996602</eid>
            </Harmony>
          <Chord>
            <eid>4861902979187</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25658134626344</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>4857608011796</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4943507357811</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>25692494364712</eid>
              <text>ways</text>
              </Lyrics>
            <Note>
              <eid>4939212390420</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5016521801759</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>18103287152721</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>16956530884666</eid>
            </Harmony>
          <Chord>
            <eid>4995046965363</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>5007931867156</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>17055315132474</eid>
            </Harmony>
          <Chord>
            <eid>3732326580339</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>25829933318184</eid>
              <text>When</text>
              </Lyrics>
            <Note>
              <eid>3745211482132</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3762391351411</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25907242729512</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>3775276253204</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3792456122483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25950192402472</eid>
              <text>things</text>
              </Lyrics>
            <Note>
              <eid>3805341024276</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3818225926259</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>26018911879208</eid>
              <text>you've</text>
              </Lyrics>
            <Note>
              <eid>3831110828052</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>17313013170234</eid>
            </Harmony>
          <Chord>
            <eid>4698694221939</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>26087631355944</eid>
              <text>planned,</text>
              </Lyrics>
            <Note>
              <eid>4694399254548</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>maj7</name>
            <eid>17566416240698</eid>
            </Harmony>
          <Chord>
            <eid>5935644803187</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>26237955211304</eid>
              <text>Need</text>
              </Lyrics>
            <Note>
              <eid>5931349835796</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6077378723955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>26298084753448</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>6090263625748</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6133213298704</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6292127088755</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>26323854557224</eid>
              <text>help</text>
              </Lyrics>
            <Note>
              <eid>6287832121364</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6335076761715</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>26439818674216</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>6330781794324</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6369436499984</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>19507741458513</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>17712445128762</eid>
            </Harmony>
          <Chord>
            <eid>6416681140339</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>26491358281768</eid>
              <text>hand,</text>
              </Lyrics>
            <Note>
              <eid>6412386172948</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6485400616976</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>17811229376570</eid>
            </Harmony>
          <Chord>
            <eid>6657199308915</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>26551487823912</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>6652904341524</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6781753360499</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>26585847562280</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>6777458393108</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6816113098768</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6846177869939</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>26637387169832</eid>
              <text>un</text>
              </Lyrics>
            <Note>
              <eid>6841882902548</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6880537608208</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6902012444787</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>26671746908200</eid>
              <text>der</text>
              </Lyrics>
            <Note>
              <eid>6897717477396</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6953552052240</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>19181323943994</eid>
            </Harmony>
          <Chord>
            <eid>7000796692595</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>26723286515752</eid>
              <text>stand,</text>
              </Lyrics>
            <Note>
              <eid>6996501725204</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>19335942766650</eid>
            </Harmony>
          <Chord>
            <eid>7164005449843</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>26800595927080</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>7159710482452</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>7194070220816</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7219840024691</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>26834955665448</eid>
              <text>ways,</text>
              </Lyrics>
            <Note>
              <eid>7215545057300</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>19542101196881</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>19417547145274</eid>
            </Harmony>
          <Chord>
            <eid>7292854468723</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>26903675142184</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>7288559501332</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7335804141683</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>26938034880552</eid>
              <text>ways,</text>
              </Lyrics>
            <Note>
              <eid>7331509174292</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>19563576033338</eid>
            </Harmony>
          <Chord>
            <eid>3732326580339</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>27006754357288</eid>
              <text>Days</text>
              </Lyrics>
            <Note>
              <eid>3745211482132</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3762391351411</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27066883899432</eid>
              <text>may</text>
              </Lyrics>
            <Note>
              <eid>3775276253204</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3792456122483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27109833572392</eid>
              <text>not</text>
              </Lyrics>
            <Note>
              <eid>3805341024276</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3818225926259</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27152783245352</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>3831110828052</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>19752554594362</eid>
            </Harmony>
          <Chord>
            <eid>4698694221939</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>27187142983720</eid>
              <text>fair,</text>
              </Lyrics>
            <Note>
              <eid>4694399254548</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>19915763351610</eid>
            </Harmony>
          <Chord>
            <eid>4861902979187</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27247272525864</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>4857608011796</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4943507357811</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>27281632264232</eid>
              <text>ways</text>
              </Lyrics>
            <Note>
              <eid>4939212390420</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5016521801759</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>20439749361745</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>20027432501306</eid>
            </Harmony>
          <Chord>
            <eid>4995046965363</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>5007931867156</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>20078972108858</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>20147691585594</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>20246475833402</eid>
            </Harmony>
          <Chord>
            <eid>7709466296435</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>27419071217704</eid>
              <text>That's</text>
              </Lyrics>
            <Note>
              <eid>7705171329044</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7846905249907</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27509265530920</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>7842610282516</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7898444857459</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27560805138472</eid>
              <text>I'll</text>
              </Lyrics>
            <Note>
              <eid>7894149890068</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>7932804595728</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7988639170675</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27616639713320</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>7984344203284</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8057358647411</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>27650999451688</eid>
              <text>there,</text>
              </Lyrics>
            <Note>
              <eid>8053063680020</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>23867133263930</eid>
            </Harmony>
          <Chord>
            <eid>8151847927923</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27719718928424</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>8147552960532</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>8181912698896</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8203387535475</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>27754078666792</eid>
              <text>ways</text>
              </Lyrics>
            <Note>
              <eid>8199092568084</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>8276401979423</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>23987392348241</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>8254927143027</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>8267812044820</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>24056111824954</eid>
            </Harmony>
          <Chord>
            <eid>8366596292723</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>27891517620264</eid>
              <text>Not</text>
              </Lyrics>
            <Note>
              <eid>8362301325332</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8482560409715</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27968827031592</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>8478265442324</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8534100017267</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28011776704552</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>8529805049876</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8577049690227</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28063316312104</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>8572754722836</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>24146306138170</eid>
            </Harmony>
          <Chord>
            <eid>8645769166963</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>28187870363688</eid>
              <text>hour,</text>
              </Lyrics>
            <Note>
              <eid>8641474199572</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>24227910516794</eid>
            </Harmony>
          <Chord>
            <eid>8813272891507</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>28247999905832</eid>
              <text>Not</text>
              </Lyrics>
            <Note>
              <eid>8808977924116</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8877697400947</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28299539513384</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>8873402433556</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8924942041203</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28342489186344</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>8920647073812</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8963596746867</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28394028793896</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>8959301779476</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>24880745545809</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>24313809862714</eid>
            </Harmony>
          <Chord>
            <eid>9028021256307</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>28419798597672</eid>
              <text>day,</text>
              </Lyrics>
            <Note>
              <eid>9023726288916</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>24404004175930</eid>
            </Harmony>
          <Chord>
            <eid>12051678232691</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>28471338205224</eid>
              <text>Not</text>
              </Lyrics>
            <Note>
              <eid>12047383265300</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12206297055347</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28522877812776</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>12202002087956</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12253541695603</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28565827485736</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>12249246728212</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12292196401267</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28617367093288</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>12287901433876</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>24507083391034</eid>
            </Harmony>
          <Chord>
            <eid>12360915878003</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>28643136897064</eid>
              <text>year,</text>
              </Lyrics>
            <Note>
              <eid>12356620910612</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12429635354739</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>28703266439208</eid>
              <text>But</text>
              </Lyrics>
            <Note>
              <eid>12425340387348</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>24567212933178</eid>
            </Harmony>
          <Chord>
            <eid>12498354831475</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>28754806046760</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>12494059864084</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12558484373619</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>28789165785128</eid>
              <text>ways.</text>
              </Lyrics>
            <Note>
              <eid>12554189406228</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>12640088752159</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <leftParen/>
            <root>14</root>
            <name>7</name>
            <eid>24627342475322</eid>
            <rightParen/>
            </Harmony>
          <Chord>
            <eid>12618613915763</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>12631498817556</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>12601434046490</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>12610023981082</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
