<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>417</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Harry Akst</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-10-12</metaTag>
    <metaTag name="lyricist">Sam M. Lewis &amp; Joe Young</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Dinah</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>107374182522</eid>
        <Text>
          <eid>111669149702</eid>
          <style>title</style>
          <text>Dinah</text>
          </Text>
        <Text>
          <eid>115964116998</eid>
          <style>composer</style>
          <text>Harry Akst</text>
          </Text>
        <Text>
          <eid>120259084294</eid>
          <style>poet</style>
          <text>Sam M. Lewis &amp; Joe Young</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>124554051606</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>128849018904</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>1662152343609</eid>
            </Harmony>
          <Chord>
            <eid>133143986291</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>137438953512</eid>
              <text>Din</text>
              </Lyrics>
            <Note>
              <eid>141733920788</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1666447310905</eid>
            </Harmony>
          <Chord>
            <eid>146028888179</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>150323855400</eid>
              <text>ah</text>
              </Lyrics>
            <Note>
              <eid>154618822676</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>158913789982</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1670742278201</eid>
            </Harmony>
          <Chord>
            <eid>163208757363</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>167503724564</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>171798691955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>176093659176</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>180388626452</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>188978561064</eid>
              <text>there</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1675037245497</eid>
            </Harmony>
          <Chord>
            <eid>197568495731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>201863462952</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>206158430228</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397619</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>214748364840</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>219043332116</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>223338299507</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>227633266728</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>1679332212793</eid>
            </Harmony>
          <Chord>
            <eid>236223201395</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>240518168616</eid>
              <text>fin</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>244813135988</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>249108103188</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>257698037780</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>261993005086</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>1683627180089</eid>
            </Harmony>
          <Chord>
            <eid>266287972467</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>270582939688</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>274877906964</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>279172874270</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1769526526032</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <base>19</base>
            <eid>1687922147385</eid>
            </Harmony>
          <Chord>
            <eid>283467841651</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>287762808852</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776243</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>296352743464</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>300647710740</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>304942678131</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>309237645352</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1692217114681</eid>
            </Harmony>
          <Chord>
            <eid>317827580019</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>322122547240</eid>
              <text>state</text>
              </Lyrics>
            <Note>
              <eid>326417514516</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481907</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>335007449128</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>339302416404</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>343597383795</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>347892351016</eid>
              <text>Car</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>360777252904</eid>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>365072220180</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1696512081977</eid>
            </Harmony>
          <Chord>
            <eid>369367187571</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>373662154792</eid>
              <text>line</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>377957122164</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>382252089364</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>386547056755</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1680</ticks>
              <ticks_f>7/8</ticks_f>
              <eid>390842023976</eid>
              <text>a,</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>395136991252</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>399431958558</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>403726925939</eid>
            <durationType>half</durationType>
            <Note>
              <eid>408021893140</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>412316860446</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1700807049273</eid>
            </Harmony>
          <Chord>
            <eid>416611827827</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>420906795028</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>429496729640</eid>
              <text>If</text>
              </Lyrics>
            <Note>
              <eid>433791696916</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>442381631528</eid>
              <text>there</text>
              </Lyrics>
            <Note>
              <eid>446676598804</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566195</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>455266533416</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>459561500692</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>463856468083</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>468151435304</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>472446402580</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>476741369971</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>481036337192</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>485331304468</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>1705102016569</eid>
            </Harmony>
          <Chord>
            <eid>489626271859</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>493921239080</eid>
              <text>know</text>
              </Lyrics>
            <Note>
              <eid>498216206356</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>502511173747</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>720</ticks>
              <ticks_f>3/8</ticks_f>
              <eid>506806140968</eid>
              <text>'er,</text>
              </Lyrics>
            <Note>
              <eid>511101108244</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>515396075550</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>o7</name>
            <eid>1709396983865</eid>
            </Harmony>
          <Chord>
            <eid>519691042931</eid>
            <durationType>half</durationType>
            <Note>
              <eid>523986010132</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1773821493328</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1713691951161</eid>
            </Harmony>
          <Chord>
            <eid>528280977523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>532575944744</eid>
              <text>Show</text>
              </Lyrics>
            <Note>
              <eid>536870912020</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>541165879411</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>545460846632</eid>
              <text>'er</text>
              </Lyrics>
            <Note>
              <eid>549755813908</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>554050781299</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>558345748520</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>562640715796</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>566935683187</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>571230650408</eid>
              <text>me?</text>
              </Lyrics>
            <Note>
              <eid>575525617684</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>579820584990</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1717986918457</eid>
            </Harmony>
          <Chord>
            <eid>584115552371</eid>
            <durationType>half</durationType>
            <Note>
              <eid>588410519572</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>1662152343609</eid>
            </Harmony>
          <Chord>
            <eid>592705486963</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>4294967336</eid>
              <text>Din</text>
              </Lyrics>
            <Note>
              <eid>597000454164</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1666447310905</eid>
            </Harmony>
          <Chord>
            <eid>601295421555</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>8589934632</eid>
              <text>ah,</text>
              </Lyrics>
            <Note>
              <eid>605590388756</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>609885356062</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1670742278201</eid>
            </Harmony>
          <Chord>
            <eid>614180323443</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>618475290644</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>622770258035</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12884901928</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>627065225236</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>631360192627</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>17179869224</eid>
              <text>her</text>
              </Lyrics>
            <Note>
              <eid>635655159828</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1675037245497</eid>
            </Harmony>
          <Chord>
            <eid>639950127219</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>21474836520</eid>
              <text>Dix</text>
              </Lyrics>
            <Note>
              <eid>644245094420</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>648540061811</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25769803816</eid>
              <text>ie</text>
              </Lyrics>
            <Note>
              <eid>652835029012</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>657129996403</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30064771112</eid>
              <text>eyes</text>
              </Lyrics>
            <Note>
              <eid>661424963604</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>1679332212793</eid>
            </Harmony>
          <Chord>
            <eid>665719930995</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>34359738408</eid>
              <text>blaz</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>670014898292</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>674309865492</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>678604832883</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1680</ticks>
              <ticks_f>7/8</ticks_f>
              <eid>38654705704</eid>
              <text>in',</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>682899800084</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>687194767390</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>1683627180089</eid>
            </Harmony>
          <Chord>
            <eid>691489734771</eid>
            <durationType>half</durationType>
            <Note>
              <eid>695784701972</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>700079669278</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1778116460624</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <base>19</base>
            <eid>1687922147385</eid>
            </Harmony>
          <Chord>
            <eid>704374636659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>708669603860</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>712964571251</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>42949673000</eid>
              <text>How</text>
              </Lyrics>
            <Note>
              <eid>717259538452</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>721554505843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>47244640296</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>725849473044</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1692217114681</eid>
            </Harmony>
          <Chord>
            <eid>730144440435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>51539607592</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>734439407636</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>738734375027</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>55834574888</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>743029342228</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>747324309619</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>60129542184</eid>
              <text>sit</text>
              </Lyrics>
            <Note>
              <eid>751619276820</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>755914244211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>64424509480</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>760209211412</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1696512081977</eid>
            </Harmony>
          <Chord>
            <eid>764504178803</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>68719476776</eid>
              <text>gaze</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>768799146100</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>773094113300</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>777389080691</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>73014444072</eid>
              <text>in</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>781684047892</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>785979015198</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>790273982579</eid>
            <durationType>half</durationType>
            <Note>
              <eid>794568949780</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>798863917086</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1700807049273</eid>
            </Harmony>
          <Chord>
            <eid>803158884467</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>807453851668</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>811748819059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>77309411368</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>816043786260</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>820338753651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>81604378664</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>824633720852</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>828928688243</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>85899345960</eid>
              <text>eys</text>
              </Lyrics>
            <Note>
              <eid>833223655444</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>837518622835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>90194313256</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>841813590036</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>846108557427</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>94489280552</eid>
              <text>Din</text>
              </Lyrics>
            <Note>
              <eid>850403524628</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>854698492019</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>98784247848</eid>
              <text>ah</text>
              </Lyrics>
            <Note>
              <eid>858993459220</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>1705102016569</eid>
            </Harmony>
          <Chord>
            <eid>863288426611</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>103079215144</eid>
              <text>Lee.</text>
              </Lyrics>
            <Note>
              <eid>867583393812</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>871878361118</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1722281885776</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1713691951161</eid>
            </Harmony>
          <Chord>
            <eid>876173328499</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>880468295700</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>884763263001</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1717986918457</eid>
            </Harmony>
          <Rest>
            <eid>889058230297</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>1726576853049</eid>
            </Harmony>
          <Chord>
            <eid>893353197683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>897648164904</eid>
              <text>Ev</text>
              </Lyrics>
            <Note>
              <eid>901943132180</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906238099571</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>910533066792</eid>
              <text>'ry</text>
              </Lyrics>
            <Note>
              <eid>914828034068</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>919123001459</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>923417968680</eid>
              <text>night</text>
              </Lyrics>
            <Note>
              <eid>927712935956</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>932007903262</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936302870643</eid>
            <durationType>half</durationType>
            <Note>
              <eid>940597837844</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <base>23</base>
            <eid>1730871820345</eid>
            </Harmony>
          <Chord>
            <eid>944892805235</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>949187772456</eid>
              <text>why</text>
              </Lyrics>
            <Note>
              <eid>953482739732</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>957777707123</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>962072674344</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>966367641620</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>970662609011</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>974957576232</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>979252543508</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>983547510814</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>987842478195</eid>
            <durationType>half</durationType>
            <Note>
              <eid>992137445396</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <base>16</base>
            <eid>1735166787641</eid>
            </Harmony>
          <Chord>
            <eid>996432412787</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1000727380008</eid>
              <text>shake</text>
              </Lyrics>
            <Note>
              <eid>1005022347284</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1009317314675</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1013612281896</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>1017907249172</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1022202216563</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>1200</ticks>
              <ticks_f>5/8</ticks_f>
              <eid>1026497183784</eid>
              <text>fright,</text>
              </Lyrics>
            <Note>
              <eid>1030792151060</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1035087118366</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1039382085747</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1043677052948</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1047972020254</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1782411427920</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <base>21</base>
            <eid>1739461754937</eid>
            </Harmony>
          <Chord>
            <eid>1052266987635</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1056561954836</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1060856922227</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1065151889448</eid>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>1069446856724</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1073741824115</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1078036791336</eid>
              <text>cause</text>
              </Lyrics>
            <Note>
              <eid>1082331758612</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1086626726003</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1090921693224</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>1095216660500</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1743756722233</eid>
            </Harmony>
          <Chord>
            <eid>1099511627891</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1103806595112</eid>
              <text>Din</text>
              </Lyrics>
            <Note>
              <eid>1108101562388</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1112396529779</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1116691497000</eid>
              <text>ah</text>
              </Lyrics>
            <Note>
              <eid>1120986464276</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1125281431667</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1129576398888</eid>
              <text>might</text>
              </Lyrics>
            <Note>
              <eid>1133871366164</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1138166333470</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1142461300851</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1146756268052</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>1748051689529</eid>
            </Harmony>
          <Chord>
            <eid>1151051235443</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1155346202664</eid>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>1159641169940</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1163936137331</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1168231104552</eid>
              <text>her</text>
              </Lyrics>
            <Note>
              <eid>1172526071828</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1176821039219</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1181116006440</eid>
              <text>mind</text>
              </Lyrics>
            <Note>
              <eid>1185410973716</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1189705941022</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1194000908403</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1198295875604</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1202590842995</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1206885810216</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>1211180777492</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1215475744883</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1219770712104</eid>
              <text>bout</text>
              </Lyrics>
            <Note>
              <eid>1224065679380</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1752346656825</eid>
            </Harmony>
          <Chord>
            <eid>1228360646771</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1232655613992</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>1236950581268</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1241245548574</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1786706395216</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1756641624121</eid>
            </Harmony>
          <Chord>
            <eid>1245540515955</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1249835483156</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1254130450457</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>1662152343609</eid>
            </Harmony>
          <Chord>
            <eid>1258425417843</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1262720385064</eid>
              <text>Din</text>
              </Lyrics>
            <Note>
              <eid>1267015352340</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1666447310905</eid>
            </Harmony>
          <Chord>
            <eid>1271310319731</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1275605286952</eid>
              <text>ah</text>
              </Lyrics>
            <Note>
              <eid>1279900254228</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1284195221534</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1670742278201</eid>
            </Harmony>
          <Chord>
            <eid>1288490188915</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1292785156116</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1297080123507</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1301375090728</eid>
              <text>if</text>
              </Lyrics>
            <Note>
              <eid>1305670058004</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1309965025395</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1314259992616</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>1318554959892</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1675037245497</eid>
            </Harmony>
          <Chord>
            <eid>1322849927283</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1327144894504</eid>
              <text>wand</text>
              </Lyrics>
            <Note>
              <eid>1331439861780</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1335734829171</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1340029796392</eid>
              <text>ered</text>
              </Lyrics>
            <Note>
              <eid>1344324763668</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1348619731059</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1352914698280</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>1357209665556</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>1679332212793</eid>
            </Harmony>
          <Chord>
            <eid>1361504632947</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1365799600168</eid>
              <text>Chi</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>1370094567540</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1374389534740</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1378684502131</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1382979469332</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1387274436638</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>1683627180089</eid>
            </Harmony>
          <Chord>
            <eid>1391569404019</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1395864371240</eid>
              <text>na</text>
              </Lyrics>
            <Note>
              <eid>1400159338516</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1404454305822</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1791001362512</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <base>19</base>
            <eid>1687922147385</eid>
            </Harmony>
          <Chord>
            <eid>1408749273203</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1413044240404</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1417339207795</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1421634175016</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>1425929142292</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1430224109683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1434519076904</eid>
              <text>would</text>
              </Lyrics>
            <Note>
              <eid>1438814044180</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1692217114681</eid>
            </Harmony>
          <Chord>
            <eid>1443109011571</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1447403978792</eid>
              <text>hop</text>
              </Lyrics>
            <Note>
              <eid>1451698946068</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1455993913459</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1460288880680</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>1464583847956</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1468878815347</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1473173782568</eid>
              <text>oc</text>
              </Lyrics>
            <Note>
              <eid>1477468749844</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1481763717235</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1486058684456</eid>
              <text>ean</text>
              </Lyrics>
            <Note>
              <eid>1490353651732</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1696512081977</eid>
            </Harmony>
          <Chord>
            <eid>1494648619123</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1498943586344</eid>
              <text>lin</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>1503238553716</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1507533520916</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1511828488307</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1680</ticks>
              <ticks_f>7/8</ticks_f>
              <eid>1516123455528</eid>
              <text>er,</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1520418422804</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1524713390110</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1529008357491</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1533303324692</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1537598291998</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1700807049273</eid>
            </Harmony>
          <Chord>
            <eid>1541893259379</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1546188226580</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1550483193971</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1554778161192</eid>
              <text>Just</text>
              </Lyrics>
            <Note>
              <eid>1559073128468</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1563368095859</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1567663063080</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>1571958030356</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1576252997747</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1580547964968</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>1584842932244</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1589137899635</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1593432866856</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>1597727834132</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1602022801523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1606317768744</eid>
              <text>Din</text>
              </Lyrics>
            <Note>
              <eid>1610612736020</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1614907703411</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1619202670632</eid>
              <text>ah</text>
              </Lyrics>
            <Note>
              <eid>1623497637908</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>1705102016569</eid>
            </Harmony>
          <Chord>
            <eid>1627792605299</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1632087572520</eid>
              <text>Lee!</text>
              </Lyrics>
            <Note>
              <eid>1636382539796</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1640677507102</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <leftParen/>
            <root>17</root>
            <name>-7</name>
            <eid>1760936591417</eid>
            </Harmony>
          <Chord>
            <eid>1644972474483</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1649267441684</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1653562408985</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1765231558713</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>1657857376281</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
