<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>dxVVADE0BXL_4ouSulIdrhD</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Hoagy Carmichael</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-02-22</metaTag>
    <metaTag name="lyricist">Stuart Gorrell</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Georgia On My Mind</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>TA8WltOwJAO_2smZlyvmotC</eid>
        <Text>
          <eid>02CvGQi1XXC_As9zxi75zxC</eid>
          <style>title</style>
          <text>Georgia On My Mind</text>
          </Text>
        <Text>
          <eid>TqVzxs+BSRE_aELKTkrAkxJ</eid>
          <style>composer</style>
          <text>Hoagy Carmichael</text>
          </Text>
        <Text>
          <eid>Tj25lt0OGL_c74T2eajQ5N</eid>
          <style>poet</style>
          <text>Stuart Gorrell</text>
          </Text>
        </VBox>
      <Measure>
        <eid>cwnHkqySH4I_24JCizncz2C</eid>
        <voice>
          <KeySig>
            <eid>H0lWYUZxACJ_/EwfhvrGivC</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>u4PWZtOSpsL_hRgw10ON8HG</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>3UC/H4IMFHC_38HGjeBORtG</eid>
            </Harmony>
          <Chord>
            <eid>mp2+r1wTEfG_lt7In6Ipe3D</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>xaFfDFPBPXF_bqpgQdZNJzI</eid>
              <text>Geor</text>
              </Lyrics>
            <Note>
              <eid>YultnZN+zTL_qJ2g6Y8qij</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EAM5AyInr/N_NllOyqDAddD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>b3jCaCPjiHO_dv+ZVZdVmDD</eid>
              <text>gia,</text>
              </Lyrics>
            <Note>
              <eid>oIEimyQTo9C_jOftIEUzfWL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>pu2oq84KeKO_BnLiDO3dF/P</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vwimKOpYFlN_eodscsCtXaL</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>SCkmS3t3B2E_HdX2OjKLttB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EQSgPR39JZC_48bQFOHOsLL</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>07</name>
            <eid>LyW7afnFP7F_bgS4MChzswI</eid>
            </Harmony>
          <Chord>
            <eid>ear6cPoLP5N_BoGLpMppFMN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>gj5hjvdiggM_9jwSGpfQTUN</eid>
              <text>Geor</text>
              </Lyrics>
            <Note>
              <eid>G3/tRFqPDOO_4+cU5XjTT4L</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KLONaTm4j4N_ECkXeVre3KP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>o8ReAxFMj2J_nPJ8CetajkJ</eid>
              <text>gia.</text>
              </Lyrics>
            <Note>
              <eid>udY/fDffs+B_QXrb2ektdzE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>NzWFgwvF3jC_E+RFjDkhIGG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7b9</name>
            <eid>P1TQsKABuyE_Hx0YhlQFyHJ</eid>
            </Harmony>
          <Chord>
            <eid>sYGe7+4scyN_h6nbEXlkXdB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>hebhxhE5QsP_r0SHxyblg+J</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JxNvtfENyUF_W43GppysmgF</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>jHtmqEQqw8B_1dJG8zT83vH</eid>
            </Harmony>
          <Rest>
            <eid>zp78ao8gNEM_CQUSAhx+vyI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>UK6SVT5rVWB_yzeDkjBOJZ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>gQuAZrw8B5B_CHC+xKsocwO</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>nr0cFYhbbsP_s2fOnyESToP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <base>14</base>
            <eid>qPFXMipMR4L_B6w4YicamzI</eid>
            </Harmony>
          <Chord>
            <eid>Y7G6dXJkEjJ_UYEWa32n0gJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ybPb6IWXXKD_a9eJ/Efgt3E</eid>
              <text>whole</text>
              </Lyrics>
            <Note>
              <eid>9WSiTXLSVoN_9y/ZLAJw4mH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>evwuHsp9jJN_+VFQJR/c/ZH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>qdzorTQY5YF_Sm/yNkySNuD</eid>
              <text>day</text>
              </Lyrics>
            <Note>
              <eid>RlYc9cfmYHL_vrPVvND6aeK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ecdHYR6gYjC_lYY4eDIH/TH</eid>
        <LayoutBreak>
          <eid>XL1thLZwaxM_g3bFXu21Q4F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <base>19</base>
            <eid>llK4FNbtoXM_nN89xX31f6E</eid>
            </Harmony>
          <Chord>
            <eid>oeffSNe9yPE_tPuzykyJKcL</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>NfLBKAV9/RK_ILbLWujo8kL</eid>
              <text>through,</text>
              </Lyrics>
            <Note>
              <eid>GI7/aHqZliN_AY/Wr8uMjIK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>tsImMFp15eK_8Zl/n0a76uE</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>yhmjqQiXAWJ_ZikLIKDr15</eid>
            </Harmony>
          <Chord>
            <eid>P1T/AkBXtYK_E8RMts6j1aD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>R0oi5SpnSp_hJE8LieyJYO</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>UEccyXsZiBN_MTfXcd3OxSJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fCBtoe3lewM_CV+onZIjhDN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>vBcWeQyOq7_3qc0sCsLc0F</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>H8hH4gBvXMK_aCDBemakVDD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>l0xVF0/Bq4G_+2yx+IeudjF</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>TK3+1bYCm9_KT4YkYmCrtE</eid>
            </Harmony>
          <Chord>
            <eid>R/u0bURxIsP_jNqsiNyBL9D</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ciYTAfHk+6B_qDCbezTtzOD</eid>
              <text>old</text>
              </Lyrics>
            <Note>
              <eid>wl00E7lJZDP_QQ6nLLderjK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WNQdHL78LiC_/UQt8bueAOG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>15RremU2KlB_SvJ5ZE6Jrm</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>G2ogElHWofO_Tn87gNL409C</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>J1p1Z86mYUC_gs5v9SP7nxI</eid>
            </Harmony>
          <Chord>
            <eid>aMCpkw/hrTI_7QNfSQ016HM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>/vXgX061frJ_23+gfskMJzH</eid>
              <text>song</text>
              </Lyrics>
            <Note>
              <eid>OHrH6WT2PML_qgbJyq8rzeC</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4EQdkVWEGxL_yPpW6eb9yNN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>LYJi90EKMBC_+EDG4c4uf6G</eid>
              <text>keeps</text>
              </Lyrics>
            <Note>
              <eid>QmbVD2uK3n_Tz0RngV1bMG</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0HV0cXTkEmL_kd2605yiNuM</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>lfQa3SDIYHJ_3jnvfZ5d2YD</eid>
            </Harmony>
          <Chord>
            <eid>bESo9Nilc2B_51P+10FPgR</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>K40HHwBjdoB_u0wKmmp22UO</eid>
              <text>Geor</text>
              </Lyrics>
            <Note>
              <eid>JR6bZp6P33K_T24RGolle2N</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3morGKw8c2B_NFuV9kpQ8fM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>ibt0ZWMLmYG_vwsM9emiD/B</eid>
              <text>gia</text>
              </Lyrics>
            <Note>
              <eid>9edHywJ4AlG_s0OY0PBplnK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>qKxioynYqhN_jW0DECB2KQG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4FRXdGkC4PF_l5oWz34zkKF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2EFE0+J2t3E_+8n7PkxKezF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>6p1Fj7rFgJL_Q2BmFSHDRvP</eid>
            </Harmony>
          <Chord>
            <eid>Cjhabr/FNCB_8Dfec55WBNH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6yXf6RaJfM_3V8oHeTndLI</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>Ut5aKQSFvmH_BO1fbyYhtOL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MpE7bGC4sC_2dRwlZ0yk6C</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>iHCnAkh7A/_SOPnspkKrtM</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>lTFoKSp+2rO_I1zRyMpZ5eH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VuVZ45b+UaF_SkadxcM9kmM</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>sBG6c5WW+xI_Y08hQXj0wVL</eid>
            </Harmony>
          <Chord>
            <eid>z96GuvpLVPL_V7tjE+RU27B</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>gA1r6DoaowP_LuYikQ9uG3K</eid>
              <text>mind.</text>
              </Lyrics>
            <Note>
              <eid>xLSoD1zc5rC_v/6k51uT7hG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>VRq805Ee2KI_D6j/kqi527F</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>OrHV+fQKfXC_wi5ez8JonlB</eid>
        <LayoutBreak>
          <eid>6g2tOPc2aOC_mQqk3cD+EVN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>LGokAQpgTiI_Phg7RvUPSJF</eid>
            </Harmony>
          <Chord>
            <eid>qI2hPCvSTGE_qOkY8TJ26TN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>d5btAJATx8P_bxLUdPBMKnC</eid>
              <text>(Geor</text>
              </Lyrics>
            <Note>
              <eid>hmhYl40bLnF_y5eAPNTgAQG</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7dUYllaTBxF_kd8TGZVCuK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>+5n/2EPssrN_K5+0UzNRA0P</eid>
              <text>gia</text>
              </Lyrics>
            <Note>
              <eid>SHGKsf9DcTM_xMoidqWfM8H</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FK4hr4eyDNH_Nofa1qCudRC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>qb3Qz+aCcBE_sFtCtlR/xnL</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>wPklmy2uIDK_29vZJGOX/rL</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ouAxHOAuxlN_3YNnwIZtgCG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9efeJEG1mi_gvrdvdDVz5G</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>z8vfE5M/OQP_NFC+FRlLY/N</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7#5</name>
            <eid>YJJoIQ2HwCM_4dgVRM2zEyL</eid>
            </Harmony>
          <Chord>
            <eid>HYYRNbmNt/G_C2dSGE0DoRJ</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>b/OeEEfvtLB_dT0db4agubB</eid>
              <text>mind.)</text>
              </Lyrics>
            <Note>
              <eid>w/qne5EwdbG_61g8MCTPn/J</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>fls79NEeAEL_M+QXlzYC6uP</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SlkTkSLSh2_j/0v8tWAJk</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>KdIxlI7qcaD_uhXMTe8Tj5G</eid>
            </Harmony>
          <Chord>
            <eid>V1MF/cD68pH_fzNAq2wX/tF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>VKogRwlWlsP_eqUXy3TJq0F</eid>
              <text>Geor</text>
              </Lyrics>
            <Note>
              <eid>WIgkDgEkikJ_feR+7Jb5XRJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GABaoqOTmGD_j+7phhsX4hK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>bcmPAsZtH2B_MkXwGkZBNYH</eid>
              <text>gia,</text>
              </Lyrics>
            <Note>
              <eid>pFKAIiT/ATF_g+fSIpdl2ON</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>KBU/RBORYMI_iR+fnbuRcDN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GptH3XEJAvD_AtiWTuRrPMN</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>//FLEmGi8NP_JWKCbVaV8f</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>C8j/Sn6dKlO_eAmzKIrfltE</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>07</name>
            <eid>gLXM7QIJt5D_jIFx56mAQlC</eid>
            </Harmony>
          <Chord>
            <eid>iXQ/P71di3H_/1yCdrux+kB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>1/4</ticks_f>
              <eid>A9Ub7MiD6fL_JGZ1sMP6toG</eid>
              <text>Georgia,</text>
              </Lyrics>
            <Note>
              <eid>7nEffXAIyXM_QLLqFSPavhM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DRf458jMTpC_il3nqqlAU9M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9IuFKqioopM_/p5fuJlJLzH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>uJ4AFAMqOaB_zb+5HkMVr5I</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7b9</name>
            <eid>FYzrRAPA9eL_xEfiZAQF0S</eid>
            </Harmony>
          <Chord>
            <eid>O6GwIcIpC6G_Su13koqOJ9N</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>mHh3ZgIPGaB_XPaWBZ0qpQJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9DPhvCOxRTP_BoQc4CItPAF</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>hlNMhb6HfeL_M97zT2LAmFF</eid>
            </Harmony>
          <Rest>
            <eid>ajpTGt9fODG_GEDF+bg0VXF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>dvOuUe72ZLF_GScdnxKz9qF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>MouBBYQSReP_nWOjl8CaYCF</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>aHvnT1oLA3P_5RvyaaepWgK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <base>14</base>
            <eid>IxKBeOFKVB_7LKIJx2lO/L</eid>
            </Harmony>
          <Chord>
            <eid>jNwkUBxTtzO_qwXjkidY5zP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>dx6Zeh/TdVL_MRTsMYCK+6B</eid>
              <text>song</text>
              </Lyrics>
            <Note>
              <eid>NCkeXh8/sz_4C/EmJeqkkN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ywiwPWf38hI_UKiQZobHuoI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>zuA88esdBeD_BhX5YPPDkK</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>EETk7DTJ31O_AaMvVKsXKeJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oJLXutVKX6N_T+zQFhjbwxB</eid>
        <LayoutBreak>
          <eid>r60Lt+ZqQCH_3pGVjqhLM6O</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <base>19</base>
            <eid>xAuR/WiyrbK_UlXR7M99QzP</eid>
            </Harmony>
          <Chord>
            <eid>Ks4ZAwTKS7K_cwiKvqtHz2E</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>hfncsn54PbF_z717m9smcjK</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>w6dMuorbfsL_cq3vCDE8u7G</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>hU/j2G2r8LE_IrHcX0qlAmJ</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>rB8QNrzLN8_i7G+gvcHP4F</eid>
            </Harmony>
          <Chord>
            <eid>PcUIuZgZppD_W30OX2qt4yC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>rAr2oyTOQNB_WBP2RpnBtbB</eid>
              <text>comes</text>
              </Lyrics>
            <Note>
              <eid>vCG0cw9qI2N_hxdqhTeWjuN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Y21CzG2zAjG_/b99sicXbiI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>fKzwrW9fVNG_q1AQco6HoxN</eid>
              <text>as</text>
              </Lyrics>
            <Note>
              <eid>Z5v5zTS5JCB_XEp1IqpraYK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GIQPZK7ui9K_+X02qKEl3rK</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>dluhpmZxuz_TuWJ2q4kXwL</eid>
            </Harmony>
          <Chord>
            <eid>ry+07hb+OmH_wxmOWQrdkRP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>tAU3jk0MbuD_LKYr8pNh7H</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>/I7aQMnglAG_3jyX4RkYHXL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AtO66EF2jgI_zuzAW5pPpoJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>RAxQbVl/MYD_tRSJgJ71tNG</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>OzTDAAj8XOJ_nePc/B4wJxK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>XmYWPk4Q39O_xu9MHEqEfeE</eid>
            </Harmony>
          <Chord>
            <eid>HRX6lpGWhME_z6eoz6cpZSD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>NtspklhwKLN_sGcO5OVqMfN</eid>
              <text>clear</text>
              </Lyrics>
            <Note>
              <eid>ihBmVy8J9FJ_ZVbFH17JvjL</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jAUjse7K1TC_W2NEZfQC9PI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5wml5tsDx0D_qDWRFngFoeN</eid>
              <text>as</text>
              </Lyrics>
            <Note>
              <eid>xtp6PEiRU8H_fmLGrL9haCD</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eSPPqPSbtFI_kJfFp19roPD</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>ouerF1TKliN_w8InbxFGs7C</eid>
            </Harmony>
          <Chord>
            <eid>hGcac4Us4vI_/CT1cdkX7/</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>j9gOC6Ak1xH_H93bqmypQxC</eid>
              <text>moon</text>
              </Lyrics>
            <Note>
              <eid>ZJdu9wCtoKB_6SOjXpttqTK</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uG6DX7fneSP_riuBBuaYkRO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>rVfiSRunrRC_wd+9no+VdND</eid>
              <text>light</text>
              </Lyrics>
            <Note>
              <eid>xJq3/edsR1E_N4h2uYR/eRN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>mRy7py5JUOG_n27ZefxtmgH</eid>
            </Harmony>
          <Chord>
            <eid>9emaNxBVoAF_xjwO+9ozhcD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>EDx0tDhMhrK_KwxvRmsQJKE</eid>
              <text>through</text>
              </Lyrics>
            <Note>
              <eid>juRGl+cQeZJ_4IkevwpRZ1J</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>upqyiZbKyv_LgMii5CuvWC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>FHOo7AM8q1N_qojbpaUV1DN</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>fttHC0shM1B_4Y3pZJG3CTJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EXMSMiiG9JL_jndm1WRIWsD</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>HnN6iV/NIfI_1LCmXpcl1RO</eid>
            </Harmony>
          <Chord>
            <eid>hf8NYtb17II_DNEceHYtlqO</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>OenHJdNsci_3R3bBLlqFmM</eid>
              <text>pines.</text>
              </Lyrics>
            <Note>
              <eid>HGIF1/sjclD_c/+D78EqqsL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>MInyeaR5FTI_weAlluKFLhF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BopNwmXsV9I_sfleZVVk7OK</eid>
        <LayoutBreak>
          <eid>7Y9WKz8OCoG_0glB1NgZOAH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>07</name>
            <eid>DJUWxxUCjZD_iwcSwDVoQ5P</eid>
            </Harmony>
          <Chord>
            <eid>hmkDDFCOC4M_b7ucGJFGP/</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fY7O4bi6S+J_G5SFbAlraCP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>WTMb1AiwBhH_PQdmwJ+nwgM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>17</root>
            <name>7b9</name>
            <eid>Y1d6hb1vOBI_y0bK7os+RIG</eid>
            </Harmony>
          <Rest>
            <eid>LAlIZYq9R7M_sKvLKOOMMEI</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UgFUA2y4uPO_n8ZVl7b9ryM</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>nHqafWvqJWG_bV1pt4tJRaF</eid>
            </Harmony>
          <Chord>
            <eid>FxxZoXE+ZY_kfm/HdItru</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>0gVnjDBSnKF_2XHiF4LDa1P</eid>
              <text>Oth</text>
              </Lyrics>
            <Note>
              <eid>jXMqKrX58xH_Rn6HqkU22SO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OOgffhXJt6P_vPqIp8ML+qB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>tYi4YoQxuWP_hINjwVo2EPN</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>HMV1GdCnZRP_k1qTKQKjdX</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P2+xPpqV6HF_JOjNBP9CulI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>R9C2rAVJJBH_I6sMaWgO1KH</eid>
              <text>arms</text>
              </Lyrics>
            <Note>
              <eid>kVZCkD6LMPE_5Jx86e4yR6K</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Peu4k3yYtgG_3YrTUxr8J+</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7b9</name>
            <eid>7YsVOqp7VTH_OgmRtDWbnKG</eid>
            </Harmony>
          <Chord>
            <eid>/d+Kn2BdTfD_yOZO3FokhoD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lY/5UzfDESJ_W1VCI3fRmWG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4mBTFgkDHvI_dNQ08ykM1RI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>py8PA3nIU4G_XCJCAih21zG</eid>
              <text>reach</text>
              </Lyrics>
            <Note>
              <eid>XFtrjkUWXWG_Ims5VfPxLYG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NKescfsLRZ_mWORMaMPa1</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>qifNQ2s57yN_WHGDO88KSAE</eid>
            </Harmony>
          <Chord>
            <eid>uyptSK8WOiI_pvITym76+3H</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27lj2glTOVH_/6tGm44W6nM</eid>
              <text>out</text>
              </Lyrics>
            <Note>
              <eid>lz9zNRaZ3sG_/MVfedlSCmK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y+Xxt4+AWQP_fGaUcB1MH4H</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>p9/4fqtWacK_EoZy20pR4jF</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>EBwya9Gn1pK_tsl7lR/bWDG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DKVGTy45s4H_cxKrDjcfb0C</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>4vCeB1qJTtM_F9QKIUfjg5H</eid>
              <text>me,</text>
              </Lyrics>
            <Note>
              <eid>fJfkv+m8ge_8YBU4CoSeFB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>JoIBiz+pibP_dnKCS3DckMK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>6/H4WM/mVlL_HGvJPzNgdwP</eid>
            </Harmony>
          <Chord>
            <eid>ZRqN/Yi2M3D_EZYIZZjYayF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>zs+/iOu9qDJ_6px6FWCGuHC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mFNw0ztRUF_GM8yVzIgC9H</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>5caACE2ChfH_HoXjQN2gFuJ</eid>
            </Harmony>
          <Chord>
            <eid>jKZ9hZ+apzG_b9/mXu3yEDJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5UdCA7LimyO_pbbYgC2fgyB</eid>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>4TWSUGlefnD_QIssJy5vcyE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MIo9eElrTGF_r4nvqPhNVZ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Lsih6wK5SB_q28upkVlx2I</eid>
              <text>ther</text>
              </Lyrics>
            <Note>
              <eid>Zwd9EEdU5iB_++xFpnTAW1I</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d1LpfIDPvRM_1WjR8eOClaB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>vOOvHaB6lfI_nJDAtZMCUUB</eid>
              <text>eyes</text>
              </Lyrics>
            <Note>
              <eid>irQaRnKNjzI_OR6GnMAa0K</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>20hUKPCTTMM_jcCg8Oc3RZI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7b9</name>
            <eid>Lk8BbEt4I4D_pMsoZ1vaVuI</eid>
            </Harmony>
          <Chord>
            <eid>LjlGn/L8sWO_WywQVtJtDFM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>D2pAoAaoHAL_7qkN05NRloP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c34Ef4V9yfK_Unj6gQOikUM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>zzYNUoSM66P_vAhTqJ+cqSI</eid>
              <text>smile</text>
              </Lyrics>
            <Note>
              <eid>FK8V9o+AtlD_b56uDxCJH2J</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pd3qr78FgLC_JcM68G3y8QL</eid>
        <LayoutBreak>
          <eid>AIffU5VQiKI_R8nlsG6eA+O</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>SHuY5bgiVwL_F1RRRhy5Ll</eid>
            </Harmony>
          <Chord>
            <eid>j3QZoofFYYE_OPACWkGU1NG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>E/lG5wKAtWC_6KEho81xmxM</eid>
              <text>ten</text>
              </Lyrics>
            <Note>
              <eid>uGd4A6m1qIJ_Q06OeRrjEgD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Mt073eRXvtO_+NgXO9OtJRJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>X9UrH1gbyQL_kWmn3g33vMK</eid>
              <text>der</text>
              </Lyrics>
            <Note>
              <eid>/l0DlcwrpiC_erbx1XuSCsP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sCol3M1uu7F_SyT/jryQA0I</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>zIFtqugu5VO_VJEgaN/S/jI</eid>
              <text>ly.</text>
              </Lyrics>
            <Note>
              <eid>HML89v3NPdD_EzDFM1+vVbK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>cuZoxgEVu+J_h7wS3/vAz4M</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>mwjHFjuDMLJ_g/uHB5AbZuK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <base>19</base>
            <eid>294d+/IR8J_Md8b6YtZ96</eid>
            </Harmony>
          <Chord>
            <eid>vKKqpCQNaEO_pSZTU1vclEH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>7EIPOxZCb8F_NvNXkTX4VJN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Wu/0gfeukeP_BYQI15KorZK</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>PGRKQLiBxXD_LDhLiII8aNL</eid>
            </Harmony>
          <Chord>
            <eid>e4W4pxAFd9D_olMjdzzS1oE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>+EqNbh4DxiJ_4zrXHUFZebE</eid>
              <text>Still</text>
              </Lyrics>
            <Note>
              <eid>huRvjMJhtQJ_Oxe6Ffma7DC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KlCMsAXfWjC_VPxpJI9NUPE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>CaYfnZDY/6K_QBjjYBljWgG</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>CLxUtfssbiD_utjZWutVm8K</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wuWTdr0q6tP_cJl7ng1+2EL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>sCRAnuCFcIN_5BDwlIuOflG</eid>
              <text>peace</text>
              </Lyrics>
            <Note>
              <eid>usLDCAXNZIM_CHHM8ux6RfF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3b0qTtVpDsN_VfF6cVdTcaL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7b9</name>
            <eid>n55g0tp8fyO_qhV8rGwsrgL</eid>
            </Harmony>
          <Chord>
            <eid>8nqe/Yx+TtE_InmAgNdefeM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1zT8jXnKmmN_J1qVrX5aoJH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EP3HWb0Hz4M_F0hnZRmQdaE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>C0vH3Q/3sCP_TFgXkeLsMrD</eid>
              <text>ful</text>
              </Lyrics>
            <Note>
              <eid>1SqdLJYfwJC_L3rkqfTBCyJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>m+S0LdD5NiG_cR6zEYCb8VL</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>Bch+TeVU+FD_I+HnhXkaY3D</eid>
            </Harmony>
          <Chord>
            <eid>ctE5zFYbDyB_SwghuVnbm7E</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QZC0AmZnlWH_BRlhnFyFac</eid>
              <text>dreams</text>
              </Lyrics>
            <Note>
              <eid>CZWerI6jwEK_m7r7wllST6P</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>thL6OzI853N_hzWTCChi1nF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>hOuwqCKZuuG_xmjvtXHzXcN</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>WUgtdgwaeoH_+npB7ZdZ4/M</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S4oprBXfifD_ZBmvzBqlYsD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>QEcN0/SLE2J_2j5uEX3fpWH</eid>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>DkBhmsmrXbN_0Ip7/3Fa26B</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>WfyY66qwMN_mDzGYP+X6jK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>0</name>
            <eid>L+SctvIQRuL_bDhXRhmkdhO</eid>
            </Harmony>
          <Chord>
            <eid>fFW4+h8BKIN_Ov4sSl57et</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>wCiVqTHeHKL_bNUZOHy1X6N</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>UwPZ6wjcRGI_zKyEQ2RHxsE</eid>
            </Harmony>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>kSYEpDIWXeD_cyhaKfWW/iB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>FeqKGSc4TkM_6bZ2qAXCpsI</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>+LIITu6cQcI_IwQoSx/zuYP</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JhH9U04/G4_T1ZqF6EyvgB</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>xrJ8CjHPg/L_zq5KBfl5QEL</eid>
            </Harmony>
          <Chord>
            <eid>pzqJUa/2wwH_3VMCQQvJKoC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>RujqrNE1EQB_uwYBPJtJ2PG</eid>
              <text>road</text>
              </Lyrics>
            <Note>
              <eid>+BqoU2X8KZC_VlqtPb/NZmH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sNTTXW3XhfJ_3uiBJzGApWH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>OX2p80VAsuH_BomX1EBgDJO</eid>
              <text>leads</text>
              </Lyrics>
            <Note>
              <eid>0OAfBRjP2cH_DzQ0P0lh4yF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>GDEs8cARisE_2aV2Mw0ox2G</eid>
            </Harmony>
          <Chord>
            <eid>EztNmLeiuCC_jcX6LulgFMD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>fXpoJqeMjGG_79ee0yVO2TH</eid>
              <text>back</text>
              </Lyrics>
            <Note>
              <eid>7D2b8f0qufE_KVBbntdVkDD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AMFlnvaI4bH_sTVHvT6vm3N</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>LHR3b+mcxJI_F7yDWRJK5NE</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>FUfxJ2I7o3O_W9BDcyJwT2J</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cOtUkUqwqu_1KYRRtg+hZO</eid>
        <LayoutBreak>
          <eid>UltvEwG+b5C_79U/usss7HH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>UarJF3b/spJ_jpdLIG6j4xF</eid>
            </Harmony>
          <Chord>
            <eid>9+nNl1sftxH_LtQdfO+FtxO</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>J0wJEc1XhQF_SJz20EwCsYI</eid>
              <text>you.</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>BB/jguZgyfI_JLrbGxfiuIF</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>RUcVQAJb5gG_Eq/fQAtoO2G</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>hzfevndzmGP_UzRD+7H9/p</eid>
            </Harmony>
          <Chord>
            <eid>3M2Gkw7Vw3_OukBryHqK5H</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>4lNmqQ6h0dB_vJo5qsu5tZJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+nCHXgbjGXE_OnWTvIck20O</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>lNQj2//mq3G_9D+mZNS7NWF</eid>
            </Harmony>
          <Chord>
            <eid>bbmw89eItDE_QRSCk72YmnJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>1/4</ticks_f>
              <eid>SE7JpH4d4AH_elW18i1qrzF</eid>
              <text>Georgia,</text>
              </Lyrics>
            <Note>
              <eid>dkbX6Ia2YkB_wiPY5O7MMGD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T2mtgxniefE_yADKh7mYVHG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T8SGlaOJIbK_825iJrzEL0L</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2Z1ALY76ysO_kUveGA2GAVG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>94veoyPj+EI_gGtomGZ9ybE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>OdrSlZi/MbH_7TeGMDxjF1I</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8eW7fonsnII_E9vS0OQByhK</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>07</name>
            <eid>Bez55PhARLK_26vL1/rj90B</eid>
            </Harmony>
          <Chord>
            <eid>2a9MHkkXYdH_t8aGOYOpE+H</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>1/4</ticks_f>
              <eid>K3XIv3B13oI_tDSY7qdh9HE</eid>
              <text>Georgia,</text>
              </Lyrics>
            <Note>
              <eid>BzJbndzVlRO_kaooa+ExkmH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mTkKXoEygoI_2NO68uLVOOK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YQs58eCX65G_X6jsrjssxyB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ID72m7C44tJ_UmCpgZocXoO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7b9</name>
            <eid>TB109n2GSvI_r4umQ5hn9FL</eid>
            </Harmony>
          <Chord>
            <eid>j/tU2waXi8I_Kz0aQVD/AQN</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>aP2gSakP+nD_pRABKnVakuH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/x6NoJq+LNP_kA+dvRmGY+H</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>4rnVMF7JfrO_KDufO3ka8S</eid>
            </Harmony>
          <Rest>
            <eid>PUPoalvPt3M_H2HoiltIxzK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>G6W9DgZjX2E_4ZlFfZ5h4rB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>vqtNOe2g0WF_6ZOb+9MmP6N</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>MCeCa4ZhB3_+K+u9t2IdmI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <base>14</base>
            <eid>yvYo9yrijx_Qg3B0lHl/OO</eid>
            </Harmony>
          <Chord>
            <eid>dTrbEbhVZo_opWYVFXl7kF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>oWdx0PTxx5B_gJrRdEABj6L</eid>
              <text>peace</text>
              </Lyrics>
            <Note>
              <eid>RmghmdFmryF_IrbpML5Tg7P</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>e0Az0xfKXOC_1T6aCbBgywL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>tBYTRJuToqP_YODZaaCKJbJ</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>FijiD3sCOHB_ou+Ib42JJhF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Oc7UihSe/WP_qMCFlFJQP0O</eid>
        <LayoutBreak>
          <eid>WRjIaJC43uF_VHqJZQV6KlJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <base>19</base>
            <eid>xHEZTSPLbyL_MKF1tUAcaLD</eid>
            </Harmony>
          <Chord>
            <eid>PW7O5guWo3_/BsxECilD6B</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>RdsPSewQyVK_EhHrwc5+QcH</eid>
              <text>find,</text>
              </Lyrics>
            <Note>
              <eid>b8b2iIo+W6B_cQo6t7K+1IB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>IMKTsn32qAO_ZuPMyf8Rs8</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>64a+b3d4gdG_uPLZy6G/nrO</eid>
            </Harmony>
          <Chord>
            <eid>SP3itHuruNE_i49B+LEdwQE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>T5vYjF6R1ZH_VA51AXZlQhJ</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>AcTJMjaItAG_p8Q4A0sWOxN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZnJhj2Nb49P_qV02PR3x4IM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9Nij0Fi1PAH_qvdCJ4qC8VN</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>vNvrsNj34nD_nUZyXSHWD/N</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f1w4xtOQNdO_tOrW4NmjSoG</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>lrRCv+olIzP_Lyzc4J1z5dG</eid>
            </Harmony>
          <Chord>
            <eid>qwINK52ZCRC_VGj9FksoIIE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>iFyRWRyDS7G_40etzS6sOlJ</eid>
              <text>old</text>
              </Lyrics>
            <Note>
              <eid>JIkMKmo7lZH_eRsvc4uItNM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>30CjZ9r7J5J_DVWhbT/74m</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>+ZPtCpYLNVN_hMrAtjwdyrO</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>Q5ZWFGQtVXM_8erXW+PzhOJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>Nlry5fOMDSL_lfjoBcu1WlI</eid>
            </Harmony>
          <Chord>
            <eid>BCuRMa6/VPK_AIUg55TGEyM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>cyaL6EKanI_8CFJnKAlh7O</eid>
              <text>song</text>
              </Lyrics>
            <Note>
              <eid>BiKxblmEocF_pFP1JqL3LHG</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Sfi2UXkmWMI_Zl0N/EThQSI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>K6K6WYeckdE_PvnD2tIed0F</eid>
              <text>keeps</text>
              </Lyrics>
            <Note>
              <eid>HZAngfcB95E_xUEnTwzyXWJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>v8MaqgbtLBH_SX02fezqqZJ</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>AvgAd/gqEhB_t1eHXu/jS1I</eid>
            </Harmony>
          <Chord>
            <eid>AWMONU9pIqD_7WoAShfsJfH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>GtnhBposuPK_9futXJpxn2P</eid>
              <text>Geor</text>
              </Lyrics>
            <Note>
              <eid>TBpE04fRezG_hcAqRex5q9C</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ISMFZ9FYSJE_CFHjFRq3KsC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>oMi1NUooX5H_NmTN4IJXh+G</eid>
              <text>gia</text>
              </Lyrics>
            <Note>
              <eid>O1nJOBdYkRE_j9ltFEHDy1M</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>W3tLYwJP+LD_ixWYYDRdkXO</eid>
            </Harmony>
          <Chord>
            <eid>i/YvDSugFZO_2rrww+kvNGL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>AjPq63+NceN_QWuceaGbEV</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>6+zjKh3IErJ_FVve1V2uHXN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PoSYrHjpppE_kMO+sFsTPrI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>owuC+14upzB_13/o5AM6X4F</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>/3fHkbTNQDH_+Lt2kM/XZcH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2d0q+U2gx4O_jDGjRd4ITXD</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>G43mRYmrtzO_URkDUu/Y2qC</eid>
            </Harmony>
          <Chord>
            <eid>jYSavFCoZzE_kbgHWaG5t+K</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>jf/7qv0Ep4P_Xbv9/l3H2FL</eid>
              <text>mind.</text>
              </Lyrics>
            <Note>
              <eid>BI6O2mqJV5L_vpSsuhYK+rN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UYNBydU40LL_C4spFfByxoB</eid>
        <voice>
          <Harmony>
            <leftParen/>
            <root>15</root>
            <name>-7</name>
            <eid>XJ1QWsMihMD_/RREbhrFzUG</eid>
            </Harmony>
          <Rest>
            <eid>LFf3Cn5FMMF_DH01AwFijXF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>i+Arn8JZfTN_xFFnggCWESG</eid>
            <rightParen/>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
