<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>240</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">George Gershwin</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-12-26</metaTag>
    <metaTag name="lyricist">Ira Gershwin</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Oh, Lady Be Good!</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Oh, Lady Be Good!</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>George Gershwin</text>
          </Text>
        <Text>
          <eid>21474836486</eid>
          <style>poet</style>
          <text>Ira Gershwin</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>25769803798</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>30064771096</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>867583393849</eid>
            </Harmony>
          <Chord>
            <eid>171798691955</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>584115552296</eid>
              <text>Oh,</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>588410519592</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>592705486888</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>871878361145</eid>
            </Harmony>
          <Chord>
            <eid>197568495731</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>597000454184</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>206158430323</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>601295421480</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>876173328441</eid>
            </Harmony>
          <Tuplet>
            <eid>214748364846</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>219043332211</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>605590388776</eid>
              <text>la</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>609885356072</eid>
              <text>dy</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>614180323368</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>880468295737</eid>
            </Harmony>
          <Chord>
            <eid>244813135987</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>618475290664</eid>
              <text>good!</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>253403070494</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>987842478160</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>884763263033</eid>
            </Harmony>
          <Chord>
            <eid>257698037875</eid>
            <durationType>half</durationType>
            <Note>
              <eid>261993005076</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>889058230329</eid>
            </Harmony>
          <Chord>
            <eid>266287972467</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>622770257960</eid>
              <text>Oh</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>893353197625</eid>
            </Harmony>
          <Tuplet>
            <eid>274877906990</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>279172874355</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>627065225256</eid>
              <text>la</text>
              </Lyrics>
            <Note>
              <eid>283467841556</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>287762808947</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>631360192552</eid>
              <text>dy,</text>
              </Lyrics>
            <Note>
              <eid>292057776148</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>296352743539</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>635655159848</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>300647710740</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>304942678131</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>639950127144</eid>
              <text>good</text>
              </Lyrics>
            <Note>
              <eid>309237645332</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>313532612638</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>897648164921</eid>
            </Harmony>
          <Chord>
            <eid>317827580019</eid>
            <durationType>half</durationType>
            <Note>
              <eid>322122547220</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481907</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>644245094440</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>335007449108</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>901943132217</eid>
            </Harmony>
          <Chord>
            <eid>339302416499</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>648540061736</eid>
              <text>me!</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>347892351006</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>906238099513</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>992137445456</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>910533066809</eid>
            </Harmony>
          <Chord>
            <eid>352187318387</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>356482285588</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>914828034105</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <eid>365072220185</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>867583393849</eid>
            </Harmony>
          <Chord>
            <eid>171798691955</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>652835029032</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>657129996328</eid>
              <text>am</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>661424963624</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>871878361145</eid>
            </Harmony>
          <Chord>
            <eid>197568495731</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>665719930920</eid>
              <text>awf'</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>206158430323</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>670014898216</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>876173328441</eid>
            </Harmony>
          <Tuplet>
            <eid>214748364846</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>219043332211</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>674309865512</eid>
              <text>mis</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>678604832808</eid>
              <text>un</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>682899800104</eid>
              <text>der</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>880468295737</eid>
            </Harmony>
          <Chord>
            <eid>244813135987</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>687194767400</eid>
              <text>stood,</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>253403070494</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>996432412752</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>884763263033</eid>
            </Harmony>
          <Chord>
            <eid>257698037875</eid>
            <durationType>half</durationType>
            <Note>
              <eid>261993005076</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>889058230329</eid>
            </Harmony>
          <Chord>
            <eid>266287972467</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>691489734696</eid>
              <text>So</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>893353197625</eid>
            </Harmony>
          <Tuplet>
            <eid>274877906990</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>279172874355</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>695784701992</eid>
              <text>la</text>
              </Lyrics>
            <Note>
              <eid>283467841556</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>287762808947</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>700079669288</eid>
              <text>dy</text>
              </Lyrics>
            <Note>
              <eid>292057776148</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>296352743539</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>704374636584</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>300647710740</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>304942678131</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>708669603880</eid>
              <text>good</text>
              </Lyrics>
            <Note>
              <eid>309237645332</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>313532612638</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>897648164921</eid>
            </Harmony>
          <Chord>
            <eid>317827580019</eid>
            <durationType>half</durationType>
            <Note>
              <eid>322122547220</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481907</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>712964571176</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>335007449108</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>901943132217</eid>
            </Harmony>
          <Chord>
            <eid>339302416499</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>717259538472</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>347892351006</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>906238099513</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1000727380048</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>910533066809</eid>
            </Harmony>
          <Chord>
            <eid>352187318387</eid>
            <durationType>half</durationType>
            <Note>
              <eid>356482285588</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>914828034105</eid>
            </Harmony>
          <Rest>
            <eid>369367187481</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>944892805177</eid>
            </Harmony>
          <Chord>
            <eid>373662154867</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>721554505768</eid>
              <text>Oh,</text>
              </Lyrics>
            <Note>
              <eid>377957122068</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>21</root>
            <name>o7</name>
            <eid>949187772473</eid>
            </Harmony>
          <Rest>
            <eid>111669149721</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>382252089459</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>725849473064</eid>
              <text>please</text>
              </Lyrics>
            <Note>
              <eid>386547056660</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>390842024051</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>730144440360</eid>
              <text>have</text>
              </Lyrics>
            <Note>
              <eid>395136991252</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>399431958643</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>734439407656</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>403726925844</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>953482739769</eid>
            </Harmony>
          <Chord>
            <eid>408021893235</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>738734374952</eid>
              <text>pit</text>
              </Lyrics>
            <Note>
              <eid>412316860436</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>416611827827</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>743029342248</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>420906795028</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>425201762334</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1005022347344</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>919123001401</eid>
            </Harmony>
          <Chord>
            <eid>429496729715</eid>
            <durationType>half</durationType>
            <Note>
              <eid>433791696916</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>923417968697</eid>
            </Harmony>
          <Rest>
            <eid>438086664217</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>927712935993</eid>
            </Harmony>
          <Rest>
            <eid>442381631513</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>446676598899</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>747324309544</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>450971566100</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533491</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>751619276840</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>459561500692</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>463856468083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>755914244136</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>468151435284</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>957777707065</eid>
            </Harmony>
          <Chord>
            <eid>472446402675</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>760209211432</eid>
              <text>lone</text>
              </Lyrics>
            <Note>
              <eid>476741369876</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>481036337267</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>764504178728</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>485331304468</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>489626271859</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>768799146024</eid>
              <text>this</text>
              </Lyrics>
            <Note>
              <eid>493921239060</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>498216206451</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>773094113320</eid>
              <text>big</text>
              </Lyrics>
            <Note>
              <eid>502511173652</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>962072674361</eid>
            </Harmony>
          <Chord>
            <eid>506806141043</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>777389080616</eid>
              <text>cit</text>
              </Lyrics>
            <Note>
              <eid>511101108244</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075635</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>781684047912</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>519691042836</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1009317314640</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>966367641657</eid>
            </Harmony>
          <Rest>
            <eid>137438953497</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>523986010227</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>785979015208</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>528280977428</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>532575944819</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>790273982504</eid>
              <text>tell</text>
              </Lyrics>
            <Note>
              <eid>536870912020</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>541165879411</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>794568949800</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>545460846612</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>549755813905</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>867583393849</eid>
            </Harmony>
          <Chord>
            <eid>554050781299</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>798863917096</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>558345748500</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>562640715891</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>803158884392</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>566935683092</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>571230650483</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>807453851688</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>575525617684</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>871878361145</eid>
            </Harmony>
          <Chord>
            <eid>197568495731</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>811748818984</eid>
              <text>lone</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>206158430323</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>816043786280</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>876173328441</eid>
            </Harmony>
          <Tuplet>
            <eid>214748364846</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>219043332211</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>820338753576</eid>
              <text>babe</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>824633720872</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>828928688168</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>880468295737</eid>
            </Harmony>
          <Chord>
            <eid>244813135987</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>833223655464</eid>
              <text>wood</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>253403070494</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1017907249232</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>884763263033</eid>
            </Harmony>
          <Chord>
            <eid>257698037875</eid>
            <durationType>half</durationType>
            <Note>
              <eid>261993005076</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>889058230329</eid>
            </Harmony>
          <Chord>
            <eid>266287972467</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>837518622760</eid>
              <text>So</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>893353197625</eid>
            </Harmony>
          <Tuplet>
            <eid>274877906990</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>279172874355</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>841813590056</eid>
              <text>la</text>
              </Lyrics>
            <Note>
              <eid>283467841556</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>287762808947</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>846108557352</eid>
              <text>dy</text>
              </Lyrics>
            <Note>
              <eid>292057776148</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>296352743539</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>850403524648</eid>
              <text>by</text>
              </Lyrics>
            <Note>
              <eid>300647710740</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>304942678131</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>854698491944</eid>
              <text>good</text>
              </Lyrics>
            <Note>
              <eid>309237645332</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>313532612638</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>897648164921</eid>
            </Harmony>
          <Chord>
            <eid>317827580019</eid>
            <durationType>half</durationType>
            <Note>
              <eid>322122547220</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481907</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>858993459240</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>335007449108</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>970662608953</eid>
            </Harmony>
          <Chord>
            <eid>339302416499</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>863288426536</eid>
              <text>me!</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>347892351006</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1022202216505</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1026497183801</eid>
            </Harmony>
          <Chord>
            <eid>352187318387</eid>
            <durationType>half</durationType>
            <Note>
              <eid>356482285588</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1030792151097</eid>
            </Harmony>
          <Rest>
            <eid>579820584985</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
