<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>308</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Ben Bernie, Maceo Pinkard &amp; Kenneth Casey</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-12-28</metaTag>
    <metaTag name="lyricist">Ben Bernie, Maceo Pinkard &amp; Kenneth Casey</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Sweet Georgia Brown</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Sweet Georgia Brown</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>composer</style>
          <text>Ben Bernie, Maceo Pinkard &amp; Kenneth Casey</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>21474836502</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>25769803800</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>1224065679417</eid>
            </Harmony>
          <Chord>
            <eid>201863463027</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>781684047912</eid>
              <text>No</text>
              </Lyrics>
            <Note>
              <eid>206158430228</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>785979015208</eid>
              <text>gal</text>
              </Lyrics>
            <Note>
              <eid>214748364820</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>790273982504</eid>
              <text>made</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>176093659153</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>180388626462</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>794568949800</eid>
              <text>has</text>
              </Lyrics>
            <Note>
              <eid>197568495636</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>219043332211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>798863917096</eid>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>803158884392</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>236223201297</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>807453851688</eid>
              <text>shade</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>240518168593</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>180388626462</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>811748818984</eid>
              <text>On</text>
              </Lyrics>
            <Note>
              <eid>197568495636</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>244813135987</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>816043786280</eid>
              <text>Sweet</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>820338753576</eid>
              <text>Geor</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>824633720872</eid>
              <text>gia</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>270582939665</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>828928688168</eid>
              <text>Brown</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>283467841566</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1194000908368</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>287762808947</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>292057776148</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>296352743449</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>1228360646713</eid>
            </Harmony>
          <Chord>
            <eid>201863463027</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>833223655464</eid>
              <text>Two</text>
              </Lyrics>
            <Note>
              <eid>206158430228</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>837518622760</eid>
              <text>left</text>
              </Lyrics>
            <Note>
              <eid>214748364820</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>841813590056</eid>
              <text>feet</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>180388626462</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>846108557352</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>197568495636</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>219043332211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>850403524648</eid>
              <text>oh</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>854698491944</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>858993459240</eid>
              <text>neat</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>240518168593</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>180388626462</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>863288426536</eid>
              <text>has</text>
              </Lyrics>
            <Note>
              <eid>197568495636</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>244813135987</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>867583393832</eid>
              <text>Sweet</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>871878361128</eid>
              <text>Geor</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>300647710737</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>876173328424</eid>
              <text>gia</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>880468295720</eid>
              <text>Brown</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>283467841566</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1198295875664</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>287762808947</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>292057776148</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>304942678041</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1232655614009</eid>
            </Harmony>
          <Chord>
            <eid>201863463027</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>884763263016</eid>
              <text>They</text>
              </Lyrics>
            <Note>
              <eid>206158430228</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>889058230312</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>214748364820</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>893353197608</eid>
              <text>sign</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>180388626462</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>897648164904</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>197568495636</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>219043332211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>901943132200</eid>
              <text>wan</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>906238099496</eid>
              <text>na</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>910533066792</eid>
              <text>die</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>180388626462</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>914828034088</eid>
              <text>For</text>
              </Lyrics>
            <Note>
              <eid>197568495636</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>244813135987</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>919123001384</eid>
              <text>Sweet</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>923417968680</eid>
              <text>Geor</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>927712935976</eid>
              <text>gia</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>932007903272</eid>
              <text>Brown</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>283467841566</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1202590842960</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>287762808947</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>292057776148</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645427</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>936302870568</eid>
              <text>I'll</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>317827580019</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>940597837864</eid>
              <text>tell</text>
              </Lyrics>
            <Note>
              <eid>322122547220</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>326417514526</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481907</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>335007449108</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>944892805160</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285683</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>949187772456</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>360777252884</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>1236950581305</eid>
            </Harmony>
          <Chord>
            <eid>365072220275</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>953482739752</eid>
              <text>why</text>
              </Lyrics>
            <Note>
              <eid>369367187476</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>373662154782</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1241245548601</eid>
            </Harmony>
          <Chord>
            <eid>377957122163</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>382252089364</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>386547056755</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>957777707048</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>390842023956</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>395136991347</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>962072674344</eid>
              <text>know</text>
              </Lyrics>
            <Note>
              <eid>399431958548</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>403726925854</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1245540515897</eid>
            </Harmony>
          <Chord>
            <eid>408021893235</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>412316860436</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>416611827827</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>966367641640</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>420906795028</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762419</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>970662608936</eid>
              <text>don't</text>
              </Lyrics>
            <Note>
              <eid>429496729620</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>1249835483193</eid>
            </Harmony>
          <Chord>
            <eid>433791697011</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>974957576232</eid>
              <text>lie</text>
              </Lyrics>
            <Note>
              <eid>438086664212</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631603</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>979252543528</eid>
              <text>Not</text>
              </Lyrics>
            <Note>
              <eid>446676598804</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1206885810256</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1254130450489</eid>
            </Harmony>
          <Chord>
            <eid>450971566195</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>983547510824</eid>
              <text>much!</text>
              </Lyrics>
            <Note>
              <eid>455266533396</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1258425417785</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <eid>459561500697</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>1262720385081</eid>
            </Harmony>
          <Chord>
            <eid>201863463027</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>987842478120</eid>
              <text>It's</text>
              </Lyrics>
            <Note>
              <eid>206158430228</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>992137445416</eid>
              <text>been</text>
              </Lyrics>
            <Note>
              <eid>214748364820</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>996432412712</eid>
              <text>said</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>176093659153</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>180388626462</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1000727380008</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>197568495636</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>219043332211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1005022347304</eid>
              <text>knocks</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1009317314600</eid>
              <text>'em</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>236223201297</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1013612281896</eid>
              <text>dead</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>240518168593</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>180388626462</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1017907249192</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>197568495636</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>244813135987</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1022202216488</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1026497183784</eid>
              <text>lands</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1030792151080</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>270582939665</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1035087118376</eid>
              <text>town</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>283467841566</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1211180777552</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>287762808947</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>292057776148</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>296352743449</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>1267015352377</eid>
            </Harmony>
          <Chord>
            <eid>201863463027</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1039382085672</eid>
              <text>Since</text>
              </Lyrics>
            <Note>
              <eid>206158430228</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1043677052968</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>214748364820</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1047972020264</eid>
              <text>came</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>180388626462</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1052266987560</eid>
              <text>why</text>
              </Lyrics>
            <Note>
              <eid>197568495636</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>219043332211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1056561954856</eid>
              <text>it's</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1060856922152</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1065151889448</eid>
              <text>shame</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>240518168593</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>180388626462</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>188978561044</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1069446856744</eid>
              <text>how</text>
              </Lyrics>
            <Note>
              <eid>197568495636</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>244813135987</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1073741824040</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1078036791336</eid>
              <text>colls</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>300647710737</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1082331758632</eid>
              <text>'em</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1086626725928</eid>
              <text>down</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>283467841566</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1215475744848</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>287762808947</eid>
            <durationType>half</durationType>
            <Note>
              <eid>292057776148</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>463856467993</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>1271310319673</eid>
            </Harmony>
          <Chord>
            <eid>472446402675</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1090921693224</eid>
              <text>Fel</text>
              </Lyrics>
            <Note>
              <eid>476741369876</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>481036337267</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1095216660520</eid>
              <text>lers</text>
              </Lyrics>
            <Note>
              <eid>485331304468</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>489626271774</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>493921239155</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>498216206356</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>502511173657</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1275605286969</eid>
            </Harmony>
          <Chord>
            <eid>506806141043</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1099511627816</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>511101108244</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075635</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1103806595112</eid>
              <text>can't</text>
              </Lyrics>
            <Note>
              <eid>519691042836</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>523986010227</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1108101562408</eid>
              <text>get</text>
              </Lyrics>
            <Note>
              <eid>528280977428</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>532575944734</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1279900254265</eid>
            </Harmony>
          <Chord>
            <eid>536870912115</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>541165879316</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>545460846622</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>549755814003</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1112396529704</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>554050781204</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>1284195221561</eid>
            </Harmony>
          <Chord>
            <eid>558345748595</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1116691497000</eid>
              <text>fel</text>
              </Lyrics>
            <Note>
              <eid>562640715796</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>566935683187</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1120986464296</eid>
              <text>lers</text>
              </Lyrics>
            <Note>
              <eid>571230650388</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>575525617694</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>579820585075</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>584115552276</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>588410519577</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1219770712144</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1288490188857</eid>
            </Harmony>
          <Chord>
            <eid>592705486963</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1125281431592</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>597000454164</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>601295421555</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1129576398888</eid>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>605590388756</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356147</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1133871366184</eid>
              <text>met</text>
              </Lyrics>
            <Note>
              <eid>614180323348</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>618475290654</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1292785156153</eid>
            </Harmony>
          <Chord>
            <eid>622770258035</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>627065225236</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>631360192537</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1297080123449</eid>
            </Harmony>
          <Chord>
            <eid>635655159923</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1138166333480</eid>
              <text>Geor</text>
              </Lyrics>
            <Note>
              <eid>639950127124</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>644245094515</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1142461300776</eid>
              <text>gia</text>
              </Lyrics>
            <Note>
              <eid>648540061716</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>652835029107</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1146756268072</eid>
              <text>claimed</text>
              </Lyrics>
            <Note>
              <eid>657129996308</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1151051235358</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>1301375090745</eid>
            </Harmony>
          <Chord>
            <eid>661424963699</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>665719930900</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>670014898291</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1155346202664</eid>
              <text>her</text>
              </Lyrics>
            <Note>
              <eid>674309865492</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1305670058041</eid>
            </Harmony>
          <Chord>
            <eid>678604832883</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1159641169960</eid>
              <text>Geor</text>
              </Lyrics>
            <Note>
              <eid>682899800084</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>687194767475</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1163936137256</eid>
              <text>gia</text>
              </Lyrics>
            <Note>
              <eid>691489734676</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>695784701969</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>700079669363</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1168231104552</eid>
              <text>named</text>
              </Lyrics>
            <Note>
              <eid>704374636564</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>708669603870</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>1309965025337</eid>
            </Harmony>
          <Chord>
            <eid>712964571251</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>717259538452</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>721554505843</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1172526071848</eid>
              <text>her</text>
              </Lyrics>
            <Note>
              <eid>725849473044</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>1314259992633</eid>
            </Harmony>
          <Chord>
            <eid>730144440435</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1176821039144</eid>
              <text>Sweet</text>
              </Lyrics>
            <Note>
              <eid>734439407636</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1318554959929</eid>
            </Harmony>
          <Chord>
            <eid>738734375027</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1181116006440</eid>
              <text>Geor</text>
              </Lyrics>
            <Note>
              <eid>743029342228</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>747324309619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1185410973736</eid>
              <text>gia</text>
              </Lyrics>
            <Note>
              <eid>751619276820</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>755914244211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1189705941032</eid>
              <text>Brown</text>
              </Lyrics>
            <Note>
              <eid>760209211412</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>764504178718</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>1322849927225</eid>
            </Harmony>
          <Chord>
            <eid>768799146099</eid>
            <durationType>half</durationType>
            <Note>
              <eid>773094113300</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>777389080601</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
