<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>312</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Irving Berlin</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-10-07</metaTag>
    <metaTag name="lyricist">Irving Berlin</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Blue Skies</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>42949673082</eid>
        <Text>
          <eid>47244640262</eid>
          <style>title</style>
          <text>Blue Skies</text>
          </Text>
        <Text>
          <eid>51539607558</eid>
          <style>composer</style>
          <text>Irving Berlin</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>55834574870</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>60129542168</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>4294967353</eid>
            </Harmony>
          <Chord>
            <eid>64424509555</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>68719476776</eid>
              <text>Blue</text>
              </Lyrics>
            <Note>
              <eid>73014444052</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>77309411443</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>81604378664</eid>
              <text>skies</text>
              </Lyrics>
            <Note>
              <eid>85899345940</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>90194313246</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-maj7</name>
            <base>23</base>
            <eid>8589934649</eid>
            </Harmony>
          <Chord>
            <eid>94489280627</eid>
            <durationType>half</durationType>
            <Note>
              <eid>98784247828</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>103079215219</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>107374182440</eid>
              <text>smil</text>
              </Lyrics>
            <Note>
              <eid>111669149716</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>115964117107</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>120259084328</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>124554051604</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>128849018995</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>133143986216</eid>
              <text>at</text>
              </Lyrics>
            <Note>
              <eid>137438953492</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <base>16</base>
            <eid>12884901945</eid>
            </Harmony>
          <Chord>
            <eid>141733920883</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>146028888104</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>150323855380</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>154618822686</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>158913790032</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-6</name>
            <base>21</base>
            <eid>17179869241</eid>
            </Harmony>
          <Chord>
            <eid>163208757363</eid>
            <durationType>half</durationType>
            <Note>
              <eid>167503724564</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>171798691955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>176093659176</eid>
              <text>Noth</text>
              </Lyrics>
            <Note>
              <eid>180388626452</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>188978561064</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>201863462952</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>206158430228</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>21474836537</eid>
            </Harmony>
          <Chord>
            <eid>210453397619</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>214748364840</eid>
              <text>blue</text>
              </Lyrics>
            <Note>
              <eid>219043332116</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>25769803833</eid>
            </Harmony>
          <Chord>
            <eid>223338299507</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>227633266728</eid>
              <text>skies</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>236223201310</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>30064771129</eid>
            </Harmony>
          <Chord>
            <eid>240518168691</eid>
            <durationType>half</durationType>
            <Note>
              <eid>244813135892</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>34359738425</eid>
            </Harmony>
          <Chord>
            <eid>249108103283</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>253403070504</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>266287972392</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>2160</ticks>
              <ticks_f>9/8</ticks_f>
              <eid>279172874280</eid>
              <text>see,</text>
              </Lyrics>
            <Note>
              <eid>283467841556</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>287762808862</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>292057776185</eid>
            </Harmony>
          <Chord>
            <eid>296352743539</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>300647710740</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>304942678046</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>309237645392</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>313532612665</eid>
            </Harmony>
          <Chord>
            <eid>317827580019</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>322122547220</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>326417514553</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>4294967353</eid>
            </Harmony>
          <Chord>
            <eid>330712481907</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>335007449128</eid>
              <text>Blue</text>
              </Lyrics>
            <Note>
              <eid>339302416404</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>343597383795</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>347892351016</eid>
              <text>birds</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>356482285598</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-maj7</name>
            <base>23</base>
            <eid>8589934649</eid>
            </Harmony>
          <Chord>
            <eid>360777252979</eid>
            <durationType>half</durationType>
            <Note>
              <eid>365072220180</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>369367187571</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>373662154792</eid>
              <text>sing</text>
              </Lyrics>
            <Note>
              <eid>377957122068</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>382252089459</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>386547056680</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>390842023956</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>395136991347</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>399431958568</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>403726925844</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <base>16</base>
            <eid>12884901945</eid>
            </Harmony>
          <Chord>
            <eid>408021893235</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>412316860456</eid>
              <text>song</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>420906795038</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>425201762384</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-6</name>
            <base>21</base>
            <eid>17179869241</eid>
            </Harmony>
          <Chord>
            <eid>429496729715</eid>
            <durationType>half</durationType>
            <Note>
              <eid>433791696916</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>442381631528</eid>
              <text>Noth</text>
              </Lyrics>
            <Note>
              <eid>446676598804</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566195</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>455266533416</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>459561500692</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>463856468083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>468151435304</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>472446402580</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>21474836537</eid>
            </Harmony>
          <Chord>
            <eid>476741369971</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>481036337192</eid>
              <text>blue</text>
              </Lyrics>
            <Note>
              <eid>485331304468</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>25769803833</eid>
            </Harmony>
          <Chord>
            <eid>489626271859</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>493921239080</eid>
              <text>birds</text>
              </Lyrics>
            <Note>
              <eid>498216206356</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>502511173662</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>30064771129</eid>
            </Harmony>
          <Chord>
            <eid>506806141043</eid>
            <durationType>half</durationType>
            <Note>
              <eid>511101108244</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>34359738425</eid>
            </Harmony>
          <Chord>
            <eid>515396075635</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>519691042856</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>523986010132</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>528280977523</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>532575944744</eid>
              <text>day</text>
              </Lyrics>
            <Note>
              <eid>536870912020</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>541165879411</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>2160</ticks>
              <ticks_f>9/8</ticks_f>
              <eid>545460846632</eid>
              <text>long</text>
              </Lyrics>
            <Note>
              <eid>549755813908</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>554050781214</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>38654705721</eid>
            </Harmony>
          <Chord>
            <eid>558345748595</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>562640715796</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>566935683102</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>571230650448</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>575525617779</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>579820584980</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>584115552313</eid>
            </Harmony>
          <Chord>
            <eid>588410519667</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>592705486888</eid>
              <text>Nev</text>
              </Lyrics>
            <Note>
              <eid>597000454164</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>601295421555</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>605590388776</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>609885356052</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>614180323443</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>618475290664</eid>
              <text>saw</text>
              </Lyrics>
            <Note>
              <eid>622770257940</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>627065225331</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>631360192552</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>635655159828</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>639950127219</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>644245094440</eid>
              <text>sun</text>
              </Lyrics>
            <Note>
              <eid>648540061716</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-6</name>
            <eid>652835029049</eid>
            </Harmony>
          <Chord>
            <eid>657129996403</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>661424963624</eid>
              <text>shin</text>
              </Lyrics>
            <Note>
              <eid>665719930900</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>670014898193</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>674309865587</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>678604832808</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>682899800084</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>687194767475</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>691489734696</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>695784701972</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>700079669305</eid>
            </Harmony>
          <Chord>
            <eid>704374636659</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>708669603880</eid>
              <text>bright,</text>
              </Lyrics>
            <Note>
              <eid>712964571156</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-6</name>
            <eid>717259538489</eid>
            </Harmony>
          <Chord>
            <eid>721554505843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>725849473064</eid>
              <text>Nev</text>
              </Lyrics>
            <Note>
              <eid>730144440340</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>734439407731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>738734374952</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>743029342228</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>747324309619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>751619276840</eid>
              <text>saw</text>
              </Lyrics>
            <Note>
              <eid>755914244116</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>760209211449</eid>
            </Harmony>
          <Chord>
            <eid>764504178803</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>768799146024</eid>
              <text>things</text>
              </Lyrics>
            <Note>
              <eid>773094113300</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>777389080656</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>781684047929</eid>
            </Harmony>
          <Chord>
            <eid>785979015283</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>790273982504</eid>
              <text>go</text>
              </Lyrics>
            <Note>
              <eid>794568949780</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>798863917171</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>803158884392</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>807453851668</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>811748819059</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>816043786280</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>820338753556</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>824633720889</eid>
            </Harmony>
          <Chord>
            <eid>828928688243</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>833223655464</eid>
              <text>right</text>
              </Lyrics>
            <Note>
              <eid>837518622740</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>841813590073</eid>
            </Harmony>
          <Chord>
            <eid>846108557427</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>850403524648</eid>
              <text>No</text>
              </Lyrics>
            <Note>
              <eid>854698491924</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>858993459315</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>863288426536</eid>
              <text>tic</text>
              </Lyrics>
            <Note>
              <eid>867583393812</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>871878361203</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>876173328424</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>880468295700</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>884763263091</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>889058230312</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>893353197588</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>897648164979</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>901943132200</eid>
              <text>days</text>
              </Lyrics>
            <Note>
              <eid>906238099476</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-6</name>
            <eid>910533066809</eid>
            </Harmony>
          <Chord>
            <eid>914828034163</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>919123001384</eid>
              <text>hur</text>
              </Lyrics>
            <Note>
              <eid>923417968660</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>927712935953</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>932007903347</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>936302870568</eid>
              <text>ry</text>
              </Lyrics>
            <Note>
              <eid>940597837844</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>944892805235</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>949187772456</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>953482739732</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>957777707065</eid>
            </Harmony>
          <Chord>
            <eid>962072674419</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>966367641640</eid>
              <text>by</text>
              </Lyrics>
            <Note>
              <eid>970662608916</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-6</name>
            <eid>974957576249</eid>
            </Harmony>
          <Chord>
            <eid>979252543603</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>983547510824</eid>
              <text>When</text>
              </Lyrics>
            <Note>
              <eid>987842478100</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>992137445491</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>996432412712</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>1000727379988</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1005022347379</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1009317314600</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>1013612281876</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>1017907249209</eid>
            </Harmony>
          <Chord>
            <eid>1022202216563</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1026497183784</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>1030792151060</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1035087118416</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>1039382085689</eid>
            </Harmony>
          <Chord>
            <eid>1043677053043</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1047972020264</eid>
              <text>my!</text>
              </Lyrics>
            <Note>
              <eid>1052266987540</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1056561954931</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1060856922152</eid>
              <text>how</text>
              </Lyrics>
            <Note>
              <eid>1065151889428</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1069446856819</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1073741824040</eid>
              <text>they</text>
              </Lyrics>
            <Note>
              <eid>1078036791316</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>1082331758649</eid>
            </Harmony>
          <Chord>
            <eid>1086626726003</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1090921693224</eid>
              <text>fly,</text>
              </Lyrics>
            <Note>
              <eid>1095216660500</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>4294967353</eid>
            </Harmony>
          <Chord>
            <eid>1099511627891</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1103806595112</eid>
              <text>Blue</text>
              </Lyrics>
            <Note>
              <eid>1108101562388</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1112396529779</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1116691497000</eid>
              <text>days</text>
              </Lyrics>
            <Note>
              <eid>1120986464276</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1125281431582</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-maj7</name>
            <base>23</base>
            <eid>8589934649</eid>
            </Harmony>
          <Chord>
            <eid>1129576398963</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1133871366164</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1138166333555</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1142461300776</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>1146756268052</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1151051235443</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1155346202664</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>1159641169940</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1163936137331</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1168231104552</eid>
              <text>them</text>
              </Lyrics>
            <Note>
              <eid>1172526071828</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <base>16</base>
            <eid>12884901945</eid>
            </Harmony>
          <Chord>
            <eid>1176821039219</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1181116006440</eid>
              <text>gone</text>
              </Lyrics>
            <Note>
              <eid>1185410973716</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1189705941022</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1194000908368</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-6</name>
            <base>21</base>
            <eid>17179869241</eid>
            </Harmony>
          <Chord>
            <eid>1198295875699</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1202590842900</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1206885810291</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1211180777512</eid>
              <text>Noth</text>
              </Lyrics>
            <Note>
              <eid>1215475744788</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1219770712179</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1224065679400</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>1228360646676</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1232655614067</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1236950581288</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>1241245548564</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>21474836537</eid>
            </Harmony>
          <Chord>
            <eid>1245540515955</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1249835483176</eid>
              <text>blue</text>
              </Lyrics>
            <Note>
              <eid>1254130450452</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>25769803833</eid>
            </Harmony>
          <Chord>
            <eid>1258425417843</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1262720385064</eid>
              <text>skies</text>
              </Lyrics>
            <Note>
              <eid>1267015352340</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1271310319646</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>30064771129</eid>
            </Harmony>
          <Chord>
            <eid>1275605287027</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1279900254228</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>34359738425</eid>
            </Harmony>
          <Chord>
            <eid>1284195221619</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1288490188840</eid>
              <text>from</text>
              </Lyrics>
            <Note>
              <eid>1292785156116</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1297080123507</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1301375090728</eid>
              <text>now</text>
              </Lyrics>
            <Note>
              <eid>1305670058004</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1309965025395</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>2160</ticks>
              <ticks_f>9/8</ticks_f>
              <eid>1314259992616</eid>
              <text>on.</text>
              </Lyrics>
            <Note>
              <eid>1318554959892</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>38654705721</eid>
            </Harmony>
          <Chord>
            <eid>1322849927283</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1327144894484</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1331439861790</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1335734829171</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>1340029796372</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
