<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision></programRevision>
  <LastEID>13070</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Isham Jones</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-07-09</metaTag>
    <metaTag name="lyricist">Gus Kahn</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">It Had To Be You</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1073741824122</eid>
        <Text>
          <eid>1644972474373</eid>
          <style>title</style>
          <text>It Had To Be You</text>
          </Text>
        <Text>
          <eid>1653562408965</eid>
          <style>composer</style>
          <text>Isham Jones</text>
          </Text>
        <Text>
          <eid>1657857376261</eid>
          <style>poet</style>
          <text>Gus Kahn</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <voice>
          <KeySig>
            <eid>1099511627799</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1090921693209</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>2151778615411</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>10608569221160</eid>
              <text>It</text>
              </Lyrics>
            <Note>
              <eid>2147483648020</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2297807503475</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10651518894120</eid>
              <text>had</text>
              </Lyrics>
            <Note>
              <eid>2293512536084</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2362232012915</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10694468567080</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>2357937045524</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2413771620467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10728828305448</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>2409476653076</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2448131358835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10763188043816</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>2443836391444</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2619930050591</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-5/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>maj7</name>
            <eid>50422916055098</eid>
            </Harmony>
          <Chord>
            <eid>2512555868275</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>2508260900884</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3371549327391</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>5/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7#5</name>
            <eid>50560355008570</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>maj7</name>
            <eid>50659139256378</eid>
            </Harmony>
          <Chord>
            <eid>3354369458291</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3350074490900</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2727304233075</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>10900626997288</eid>
              <text>It</text>
              </Lyrics>
            <Note>
              <eid>2723009265684</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>50753628536890</eid>
            </Harmony>
          <Chord>
            <eid>2808908611699</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10934986735656</eid>
              <text>had</text>
              </Lyrics>
            <Note>
              <eid>2804613644308</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2847563317363</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>10977936408616</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>2843268349972</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2894807957619</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>11012296146984</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>2890512990228</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2929167695987</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>11046655885352</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>2924872728596</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2959232466960</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>3156800962591</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>50865297686586</eid>
            </Harmony>
          <Chord>
            <eid>3049426780275</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>3045131812884</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3268470112287</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>50942607097914</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>41012642709585</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>51024211476538</eid>
            </Harmony>
          <Chord>
            <eid>3251290243187</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3246995275796</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3680786972787</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>11239929413672</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>3676492005396</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3715146711056</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3843995730035</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11274289152040</eid>
              <text>wan</text>
              </Lyrics>
            <Note>
              <eid>3839700762644</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3882650435699</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11334418694184</eid>
              <text>dered</text>
              </Lyrics>
            <Note>
              <eid>3878355468308</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3929895075955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11403138170920</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>3925600108564</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4020089389171</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11428907974696</eid>
              <text>round</text>
              </Lyrics>
            <Note>
              <eid>4015794421780</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4157528342559</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>51105815855162</eid>
            </Harmony>
          <Chord>
            <eid>4084513898611</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>4080218931220</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4234837753971</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>11540577124392</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>4230542786580</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>5703716569104</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>51191715201082</eid>
            </Harmony>
          <Chord>
            <eid>4294967296115</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11583526797352</eid>
              <text>fin</text>
              </Lyrics>
            <Note>
              <eid>4290672328724</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4333622001779</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11626476470312</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>4329327034388</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4367981740048</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4398046511219</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11669426143272</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>4393751543828</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4496830759027</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>11712375816232</eid>
              <text>found</text>
              </Lyrics>
            <Note>
              <eid>4492535791636</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4934917423135</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>51311974285370</eid>
            </Harmony>
          <Chord>
            <eid>4754528796787</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>4750233829396</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5115306049651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>11815455031336</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>5111011082260</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>5802500816912</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>51406463565882</eid>
            </Harmony>
          <Chord>
            <eid>5239860101235</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11858404704296</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>5235565133844</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5278514806899</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>11909944311848</eid>
              <text>bod</text>
              </Lyrics>
            <Note>
              <eid>5274219839508</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5312874545168</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5862630359155</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11961483919400</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>5858335391764</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5896990097523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>11995843657768</eid>
              <text>who</text>
              </Lyrics>
            <Note>
              <eid>5892695130132</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6012954214431</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>51526722650170</eid>
            </Harmony>
          <Chord>
            <eid>5957119639667</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>5952824672276</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6137508266015</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>51604032061498</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>41115721924689</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>51685636440122</eid>
            </Harmony>
          <Chord>
            <eid>6064493822067</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6060198854676</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6373731467379</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>12124692676648</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>6369436499988</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6459630813299</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12184822218792</eid>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>6455335845908</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6498285518963</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12236361826344</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>6493990551572</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6545530159219</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12270721564712</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>6541235191828</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6614249635955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12305081303080</eid>
              <text>true,</text>
              </Lyrics>
            <Note>
              <eid>6609954668564</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6743098654751</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>51840255262778</eid>
            </Harmony>
          <Chord>
            <eid>6674379178099</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>6670084210708</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6854767804447</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>o7</name>
            <eid>51964809314362</eid>
            </Harmony>
          <Chord>
            <eid>6837587935347</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6833292967956</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6923487281267</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>12567074308136</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>6919192313876</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>52059298594874</eid>
            </Harmony>
          <Chord>
            <eid>7108170874995</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12627203850280</eid>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>7103875907604</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7172595384435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12678743457832</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>7168300417044</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7219840024691</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12713103196200</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>7215545057300</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7288559501427</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>12747462934568</eid>
              <text>blue,</text>
              </Lyrics>
            <Note>
              <eid>7284264534036</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>7421703487519</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>52205327482938</eid>
            </Harmony>
          <Chord>
            <eid>7352984010867</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>7348689043476</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>7524782702623</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>52291226828858</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>41188736368721</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>52381421142074</eid>
            </Harmony>
          <Chord>
            <eid>7473243095155</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7468948127764</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9985798963315</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>12893491822632</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>9981503995924</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7#11</name>
            <eid>52458730553402</eid>
            </Harmony>
          <Chord>
            <eid>10075993276531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>12945031430184</eid>
              <text>ev</text>
              </Lyrics>
            <Note>
              <eid>10071698309140</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10114647982195</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>13013750906920</eid>
              <text>en</text>
              </Lyrics>
            <Note>
              <eid>10110353014804</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10161892622451</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>13056700579880</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>10157597655060</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10230612099187</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>13091060318248</eid>
              <text>glad,</text>
              </Lyrics>
            <Note>
              <eid>10226317131796</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>14461154885663</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>52613349376058</eid>
            </Harmony>
          <Chord>
            <eid>14259291422835</eid>
            <durationType>half</durationType>
            <Note>
              <eid>14254996455444</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>52686363820090</eid>
            </Harmony>
          <Chord>
            <eid>14607183773811</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>41652592836648</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>14602888806420</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14667313315955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>41704132444200</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>14663018348564</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14714557956211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>41738492182568</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>14710262988820</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14766097563763</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>41772851920936</eid>
              <text>sad,</text>
              </Lyrics>
            <Note>
              <eid>14761802596372</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>14925011353631</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>52806622904378</eid>
            </Harmony>
          <Chord>
            <eid>14409615278195</eid>
            <durationType>half</durationType>
            <Note>
              <eid>14405320310804</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14993730830451</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>41884521070632</eid>
              <text>think</text>
              </Lyrics>
            <Note>
              <eid>14989435863060</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15032385536115</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>41944650612776</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>15028090568724</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15079630176371</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>41996190220328</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>15075335208980</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15113989914739</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>42030549958696</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>15109694947348</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>15251428868127</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>52965536694330</eid>
            </Harmony>
          <Chord>
            <eid>15178414424179</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>15174119456788</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>15427522527263</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>41283225649233</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>53098680680506</eid>
            </Harmony>
          <Chord>
            <eid>15388867821683</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15384572854292</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15487652069491</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>42193758715944</eid>
              <text>Some</text>
              </Lyrics>
            <Note>
              <eid>15483357102100</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7#5</name>
            <eid>53167400157242</eid>
            </Harmony>
          <Chord>
            <eid>18936510808179</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>42253888258088</eid>
              <text>oth</text>
              </Lyrics>
            <Note>
              <eid>18932215840788</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>18975165513843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>42296837931048</eid>
              <text>ers</text>
              </Lyrics>
            <Note>
              <eid>18970870546452</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19022410154099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>42348377538600</eid>
              <text>I've</text>
              </Lyrics>
            <Note>
              <eid>19018115186708</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19056769892467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>42408507080744</eid>
              <text>seen</text>
              </Lyrics>
            <Note>
              <eid>19052474925076</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>19237158518815</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>maj7</name>
            <eid>50422916055098</eid>
            </Harmony>
          <Chord>
            <eid>19116899434611</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>19112604467220</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>19262928322591</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7#5</name>
            <eid>50560355008570</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>maj7</name>
            <eid>50659139256378</eid>
            </Harmony>
          <Chord>
            <eid>19194208845939</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>19189913878548</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19323057864819</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>42580305772584</eid>
              <text>might</text>
              </Lyrics>
            <Note>
              <eid>19318762897428</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>50753628536890</eid>
            </Harmony>
          <Chord>
            <eid>19554986098803</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>42640435314728</eid>
              <text>nev</text>
              </Lyrics>
            <Note>
              <eid>19550691131412</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19593640804467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>42683384987688</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>19589345837076</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19640885444723</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>42726334660648</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>19636590477332</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19692425052275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>42760694399016</eid>
              <text>mean,</text>
              </Lyrics>
            <Note>
              <eid>19688130084884</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>19722489823248</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>19847043874847</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>50865297686586</eid>
            </Harmony>
          <Chord>
            <eid>19769734463603</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>19765439496212</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>20431159427103</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>50942607097914</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>41390599831633</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>51024211476538</eid>
            </Harmony>
          <Chord>
            <eid>19898583482483</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>19894288515092</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>20465519165555</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>42941083025448</eid>
              <text>might</text>
              </Lyrics>
            <Note>
              <eid>20461224198164</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>20555713478672</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>20727512170611</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>43001212567592</eid>
              <text>ne</text>
              </Lyrics>
            <Note>
              <eid>20723217203220</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>20766166876275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>43447889166376</eid>
              <text>ver</text>
              </Lyrics>
            <Note>
              <eid>20761871908884</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>20813411516531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>43499428773928</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>20809116549140</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>20864951124083</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>43533788512296</eid>
              <text>cross</text>
              </Lyrics>
            <Note>
              <eid>20860656156692</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>20985210208287</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>51105815855162</eid>
            </Harmony>
          <Chord>
            <eid>20925080666227</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>20920785698836</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21032454848627</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>43654047596584</eid>
              <text>or</text>
              </Lyrics>
            <Note>
              <eid>21028159881236</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>21401822035984</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>51191715201082</eid>
            </Harmony>
          <Chord>
            <eid>21114059227251</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>43688407334952</eid>
              <text>try</text>
              </Lyrics>
            <Note>
              <eid>21109764259860</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>21152713932915</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>43731357007912</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>21148418965524</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>21187073671184</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25645249724531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>43765716746280</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>25640954757140</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25726854103155</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>43800076484648</eid>
              <text>boss,</text>
              </Lyrics>
            <Note>
              <eid>25722559135764</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>25933012533279</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>51311974285370</eid>
            </Harmony>
          <Chord>
            <eid>25851408154739</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>25847113187348</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25997437042803</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>43920335568936</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>25993142075412</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>26401163968528</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>51406463565882</eid>
            </Harmony>
          <Chord>
            <eid>26190710571123</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>43963285241896</eid>
              <text>they</text>
              </Lyrics>
            <Note>
              <eid>26186415603732</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26229365276787</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>44014824849448</eid>
              <text>would</text>
              </Lyrics>
            <Note>
              <eid>26225070309396</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>26474178412560</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26293789786227</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>44074954391592</eid>
              <text>n't</text>
              </Lyrics>
            <Note>
              <eid>26289494818836</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>26345329393779</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>44126493999144</eid>
              <text>do.</text>
              </Lyrics>
            <Note>
              <eid>26341034426388</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>26577257627679</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>51526722650170</eid>
            </Harmony>
          <Chord>
            <eid>26521423052915</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>26517128085524</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>27071178866719</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>51604032061498</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>41463614275665</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>51685636440122</eid>
            </Harmony>
          <Chord>
            <eid>26938034880627</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>26933739913236</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27255862460531</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>44289702756392</eid>
              <text>For</text>
              </Lyrics>
            <Note>
              <eid>27251567493140</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>53562537148474</eid>
            </Harmony>
          <Chord>
            <eid>27337466839155</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>44341242363944</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>27333171871764</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27376121544819</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>44375602102312</eid>
              <text>bod</text>
              </Lyrics>
            <Note>
              <eid>27371826577428</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>53631256625210</eid>
            </Harmony>
          <Chord>
            <eid>27423366185075</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>44427141709864</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>27419071217684</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27457725923443</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>44461501448232</eid>
              <text>else</text>
              </Lyrics>
            <Note>
              <eid>27453430956052</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>27608049778719</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>maj7</name>
            <eid>53699976101946</eid>
            </Harmony>
          <Chord>
            <eid>27556510171251</eid>
            <durationType>half</durationType>
            <Note>
              <eid>27552215203860</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27676769255539</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>44573170597928</eid>
              <text>gave</text>
              </Lyrics>
            <Note>
              <eid>27672474288148</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27728308863091</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>44624710205480</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>27724013895700</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27784143437939</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>44659069943848</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>27779848470548</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>27831388078195</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>44684839747624</eid>
              <text>thrill.</text>
              </Lyrics>
            <Note>
              <eid>27827093110804</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>27994596835359</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>53893249630266</eid>
            </Harmony>
          <Chord>
            <eid>27930172326003</eid>
            <durationType>half</durationType>
            <Note>
              <eid>27925877358612</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28080496181363</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>44813688766504</eid>
              <text>With</text>
              </Lyrics>
            <Note>
              <eid>28076201213972</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28166395527283</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>44865228374056</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>28162100559892</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28252294873203</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>44908178047016</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>28247999905812</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28329604284531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>44959717654568</eid>
              <text>faults,</text>
              </Lyrics>
            <Note>
              <eid>28325309317140</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>28492813041695</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>maj7</name>
            <eid>54052163420218</eid>
            </Harmony>
          <Chord>
            <eid>28406913695859</eid>
            <durationType>half</durationType>
            <Note>
              <eid>28402618728468</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>54176717471802</eid>
            </Harmony>
          <Chord>
            <eid>38122129719411</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>45170171052072</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>38117834752020</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>38160784425075</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>45204530790440</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>38156489457684</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>38199439130739</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>45256070397992</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>38195144163348</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>38233798869107</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>45299020070952</eid>
              <text>still.</text>
              </Lyrics>
            <Note>
              <eid>38229503901716</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>38362647887903</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>41528038785105</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>54305566490682</eid>
            </Harmony>
          <Chord>
            <eid>38323993182323</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>38319698214932</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>46179488366707</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>46175193399316</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>o7</name>
            <eid>54382875902010</eid>
            </Harmony>
          <Chord>
            <eid>38487201939571</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>45427869089832</eid>
              <text>It</text>
              </Lyrics>
            <Note>
              <eid>38482906972180</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>38525856645235</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>45509473468456</eid>
              <text>had</text>
              </Lyrics>
            <Note>
              <eid>38521561677844</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>38564511350899</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>45552423141416</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>38560216383508</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>38598871089267</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>45586782879784</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>38594576121876</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>38869454028831</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <base>17</base>
            <eid>54726473285690</eid>
            </Harmony>
          <Chord>
            <eid>38736310042739</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>45621142618152</eid>
              <text>you,</text>
              </Lyrics>
            <Note>
              <eid>38732015075348</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>o7</name>
            <eid>54833847468090</eid>
            </Harmony>
          <Chord>
            <eid>39260296052851</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>45818711113768</eid>
              <text>won</text>
              </Lyrics>
            <Note>
              <eid>39256001085460</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>39298950758515</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>49160195670056</eid>
              <text>der</text>
              </Lyrics>
            <Note>
              <eid>39294655791124</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>39337605464179</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>49211735277608</eid>
              <text>ful</text>
              </Lyrics>
            <Note>
              <eid>39333310496788</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>39371965202547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>49263274885160</eid>
              <text>you,</text>
              </Lyrics>
            <Note>
              <eid>39367670235156</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>39548058861599</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <base>17</base>
            <eid>54962696486970</eid>
            </Harmony>
          <Chord>
            <eid>39462159515763</eid>
            <durationType>half</durationType>
            <Note>
              <eid>39457864548372</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>55061480734778</eid>
            </Harmony>
          <Chord>
            <eid>46574625357939</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>49374944034856</eid>
              <text>had</text>
              </Lyrics>
            <Note>
              <eid>46570330390548</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>46617575030899</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>49417893707816</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>46613280063508</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>46656229736563</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>49452253446184</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>46651934769172</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>46694884442227</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>49486613184552</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>46690589474836</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>49546742726687</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>55173149884474</eid>
            </Harmony>
          <Chord>
            <eid>40011915329651</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>40007620362260</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <leftParen/>
            <root>18</root>
            <name>7</name>
            <eid>55267639164986</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <eid>48906792599578</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>55336358641722</eid>
            </Harmony>
          <Rest>
            <eid>49018461749274</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>55422257987642</eid>
            <rightParen/>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
