<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>307</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Richard Rodgers</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-12-29</metaTag>
    <metaTag name="lyricist">Lorenz Hart</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">My Heart Stood Still</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>My Heart Stood Still</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Richard Rodgers</text>
          </Text>
        <Text>
          <eid>21474836486</eid>
          <style>poet</style>
          <text>Lorenz Hart</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>25769803798</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>30064771096</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>1202590842937</eid>
            </Harmony>
          <Rest>
            <eid>34359738393</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>171798691955</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>854698491944</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>1206885810233</eid>
            </Harmony>
          <Chord>
            <eid>180388626547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>858993459240</eid>
              <text>took</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>863288426536</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>1211180777529</eid>
            </Harmony>
          <Chord>
            <eid>197568495731</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>867583393832</eid>
              <text>look</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1215475744825</eid>
            </Harmony>
          <Chord>
            <eid>206158430323</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>871878361128</eid>
              <text>at</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>876173328424</eid>
              <text>you,</text>
              </Lyrics>
            <Note>
              <eid>219043332116</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>1219770712121</eid>
            </Harmony>
          <Rest>
            <eid>42949672985</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>223338299507</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>880468295720</eid>
              <text>That'as</text>
              </Lyrics>
            <Note>
              <eid>227633266708</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1224065679417</eid>
            </Harmony>
          <Chord>
            <eid>231928234099</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>884763263016</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>236223201300</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>240518168691</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>889058230312</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>244813135892</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>824633720912</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>6</name>
            <eid>1228360646713</eid>
            </Harmony>
          <Chord>
            <eid>249108103283</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>893353197608</eid>
              <text>meant</text>
              </Lyrics>
            <Note>
              <eid>253403070484</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1232655614009</eid>
            </Harmony>
          <Chord>
            <eid>257698037875</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>897648164904</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>261993005076</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>343597383795</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>901943132200</eid>
              <text>do;</text>
              </Lyrics>
            <Note>
              <eid>347892350996</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1236950581305</eid>
            </Harmony>
          <Rest>
            <eid>51539607577</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>274877907059</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>906238099496</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7b13</name>
            <eid>1241245548601</eid>
            </Harmony>
          <Chord>
            <eid>283467841651</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>910533066792</eid>
              <text>then</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776243</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>914828034088</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>1245540515897</eid>
            </Harmony>
          <Chord>
            <eid>300647710835</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>919123001384</eid>
              <text>heart</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1249835483193</eid>
            </Harmony>
          <Chord>
            <eid>309237645427</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>923417968680</eid>
              <text>stood</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1254130450489</eid>
            </Harmony>
          <Chord>
            <eid>317827580019</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>927712935976</eid>
              <text>still!</text>
              </Lyrics>
            <Note>
              <eid>322122547220</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>326417514526</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7b9</name>
            <eid>1258425417785</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>828928688208</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>1262720385081</eid>
            </Harmony>
          <Chord>
            <eid>330712481907</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>335007449108</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1267015352377</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <eid>339302416409</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>1202590842937</eid>
            </Harmony>
          <Rest>
            <eid>34359738393</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>171798691955</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>932007903272</eid>
              <text>My</text>
              </Lyrics>
            <Note>
              <eid>176093659156</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>1206885810233</eid>
            </Harmony>
          <Chord>
            <eid>180388626547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>936302870568</eid>
              <text>feet</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>940597837864</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>1211180777529</eid>
            </Harmony>
          <Chord>
            <eid>197568495731</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>944892805160</eid>
              <text>step</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1215475744825</eid>
            </Harmony>
          <Chord>
            <eid>206158430323</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>949187772456</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>953482739752</eid>
              <text>walk,</text>
              </Lyrics>
            <Note>
              <eid>219043332116</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>1219770712121</eid>
            </Harmony>
          <Rest>
            <eid>42949672985</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>223338299507</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>957777707048</eid>
              <text>My</text>
              </Lyrics>
            <Note>
              <eid>227633266708</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1224065679417</eid>
            </Harmony>
          <Chord>
            <eid>231928234099</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>962072674344</eid>
              <text>lips</text>
              </Lyrics>
            <Note>
              <eid>236223201300</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>240518168691</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>966367641640</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>244813135892</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>833223655504</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>6</name>
            <eid>1228360646713</eid>
            </Harmony>
          <Chord>
            <eid>249108103283</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>970662608936</eid>
              <text>move</text>
              </Lyrics>
            <Note>
              <eid>253403070484</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1232655614009</eid>
            </Harmony>
          <Chord>
            <eid>257698037875</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>974957576232</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>261993005076</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>343597383795</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>979252543528</eid>
              <text>talk,</text>
              </Lyrics>
            <Note>
              <eid>347892350996</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1236950581305</eid>
            </Harmony>
          <Rest>
            <eid>51539607577</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>274877907059</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>983547510824</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7b13</name>
            <eid>1241245548601</eid>
            </Harmony>
          <Chord>
            <eid>283467841651</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>987842478120</eid>
              <text>yet</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776243</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>992137445416</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>1245540515897</eid>
            </Harmony>
          <Chord>
            <eid>300647710835</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>996432412712</eid>
              <text>heart</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1249835483193</eid>
            </Harmony>
          <Chord>
            <eid>309237645427</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1000727380008</eid>
              <text>stood</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>1271310319673</eid>
            </Harmony>
          <Chord>
            <eid>317827580019</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1005022347304</eid>
              <text>still!</text>
              </Lyrics>
            <Note>
              <eid>322122547220</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>326417514526</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>837518622800</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>330712481907</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>335007449108</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>352187318387</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1009317314600</eid>
              <text>Though</text>
              </Lyrics>
            <Note>
              <eid>356482285588</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>360777252979</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1013612281896</eid>
              <text>not</text>
              </Lyrics>
            <Note>
              <eid>365072220180</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>369367187571</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1017907249192</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>373662154772</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>1275605286969</eid>
            </Harmony>
          <Chord>
            <eid>377957122163</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1022202216488</eid>
              <text>sin</text>
              </Lyrics>
            <Note>
              <eid>382252089364</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>386547056657</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>390842024051</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1026497183784</eid>
              <text>gle</text>
              </Lyrics>
            <Note>
              <eid>395136991252</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>399431958643</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1030792151080</eid>
              <text>word</text>
              </Lyrics>
            <Note>
              <eid>403726925844</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>408021893235</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1035087118376</eid>
              <text>was</text>
              </Lyrics>
            <Note>
              <eid>412316860436</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1279900254265</eid>
            </Harmony>
          <Chord>
            <eid>416611827827</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1039382085672</eid>
              <text>spok</text>
              </Lyrics>
            <Note>
              <eid>420906795028</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762419</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1043677052968</eid>
              <text>en,</text>
              </Lyrics>
            <Note>
              <eid>429496729620</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697011</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1047972020264</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>438086664212</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631603</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1052266987560</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>446676598804</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>450971566097</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7b9</name>
            <eid>1284195221561</eid>
            </Harmony>
          <Chord>
            <eid>455266533491</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1056561954856</eid>
              <text>tell</text>
              </Lyrics>
            <Note>
              <eid>459561500692</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>463856467985</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>468151435379</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1060856922152</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>472446402580</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>476741369971</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>1/4</ticks_f>
              <eid>1065151889448</eid>
              <text>knew,</text>
              </Lyrics>
            <Note>
              <eid>481036337172</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>485331304478</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>841813590096</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^</name>
            <eid>1288490188857</eid>
            </Harmony>
          <Chord>
            <eid>489626271859</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>493921239060</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>498216206451</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1069446856744</eid>
              <text>That</text>
              </Lyrics>
            <Note>
              <eid>502511173652</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>506806141043</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1073741824040</eid>
              <text>un</text>
              </Lyrics>
            <Note>
              <eid>511101108244</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075635</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1078036791336</eid>
              <text>felt</text>
              </Lyrics>
            <Note>
              <eid>519691042836</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>07</name>
            <eid>1292785156153</eid>
            </Harmony>
          <Chord>
            <eid>523986010227</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1082331758632</eid>
              <text>clasp</text>
              </Lyrics>
            <Note>
              <eid>528280977428</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>532575944721</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>536870912115</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1086626725928</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>541165879316</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>545460846707</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>1/4</ticks_f>
              <eid>1090921693224</eid>
              <text>hands</text>
              </Lyrics>
            <Note>
              <eid>549755813908</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>554050781214</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1297080123449</eid>
            </Harmony>
          <Chord>
            <eid>558345748595</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>562640715796</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>566935683187</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1095216660520</eid>
              <text>Told</text>
              </Lyrics>
            <Note>
              <eid>571230650388</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>575525617779</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1099511627816</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>579820584980</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>584115552371</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1103806595112</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>588410519572</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>1301375090745</eid>
            </Harmony>
          <Chord>
            <eid>592705486963</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1108101562408</eid>
              <text>well</text>
              </Lyrics>
            <Note>
              <eid>597000454164</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>601295421457</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>605590388851</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1112396529704</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>609885356052</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>614180323443</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>1/4</ticks_f>
              <eid>1116691497000</eid>
              <text>knew.</text>
              </Lyrics>
            <Note>
              <eid>618475290644</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>622770257950</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>846108557392</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1305670058041</eid>
            </Harmony>
          <Chord>
            <eid>627065225331</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>631360192532</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>1202590842937</eid>
            </Harmony>
          <Rest>
            <eid>137438953497</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>635655159923</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1120986464296</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>639950127124</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>1206885810233</eid>
            </Harmony>
          <Chord>
            <eid>644245094515</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1125281431592</eid>
              <text>nev</text>
              </Lyrics>
            <Note>
              <eid>648540061716</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>652835029107</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1129576398888</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>657129996308</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>1211180777529</eid>
            </Harmony>
          <Chord>
            <eid>661424963699</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1133871366184</eid>
              <text>lived</text>
              </Lyrics>
            <Note>
              <eid>665719930900</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>670014898201</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1215475744825</eid>
            </Harmony>
          <Chord>
            <eid>674309865587</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1138166333480</eid>
              <text>at</text>
              </Lyrics>
            <Note>
              <eid>678604832788</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>682899800179</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1142461300776</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>687194767380</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>1219770712121</eid>
            </Harmony>
          <Rest>
            <eid>146028888089</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>691489734771</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1146756268072</eid>
              <text>Un</text>
              </Lyrics>
            <Note>
              <eid>695784701972</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1224065679417</eid>
            </Harmony>
          <Chord>
            <eid>700079669363</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1151051235368</eid>
              <text>til</text>
              </Lyrics>
            <Note>
              <eid>704374636564</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>708669603955</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1155346202664</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>712964571156</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>850403524688</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>6</name>
            <eid>1228360646713</eid>
            </Harmony>
          <Chord>
            <eid>717259538547</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1159641169960</eid>
              <text>thrill</text>
              </Lyrics>
            <Note>
              <eid>721554505748</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1232655614009</eid>
            </Harmony>
          <Chord>
            <eid>725849473139</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1163936137256</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>730144440340</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>734439407731</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1168231104552</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>738734374932</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1236950581305</eid>
            </Harmony>
          <Chord>
            <eid>743029342323</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1172526071848</eid>
              <text>mo</text>
              </Lyrics>
            <Note>
              <eid>747324309524</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>751619276915</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1176821039144</eid>
              <text>ment</text>
              </Lyrics>
            <Note>
              <eid>755914244116</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7b13</name>
            <eid>1241245548601</eid>
            </Harmony>
          <Chord>
            <eid>760209211507</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1181116006440</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>764504178708</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>768799146099</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1185410973736</eid>
              <text>My</text>
              </Lyrics>
            <Note>
              <eid>773094113300</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>1245540515897</eid>
            </Harmony>
          <Chord>
            <eid>777389080691</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1189705941032</eid>
              <text>heart</text>
              </Lyrics>
            <Note>
              <eid>781684047892</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1249835483193</eid>
            </Harmony>
          <Chord>
            <eid>785979015283</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1194000908328</eid>
              <text>stood</text>
              </Lyrics>
            <Note>
              <eid>790273982484</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>1271310319673</eid>
            </Harmony>
          <Chord>
            <eid>794568949875</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1198295875624</eid>
              <text>still.</text>
              </Lyrics>
            <Note>
              <eid>798863917076</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>803158884382</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <leftParen/>
            <root>16</root>
            <name>-7</name>
            <eid>1309965025337</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>1314259992633</eid>
            </Harmony>
          <Chord>
            <eid>807453851763</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>811748818964</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>816043786265</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1318554959929</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>820338753561</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
