<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision></programRevision>
  <LastEID>8911</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Vincent Youmans</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-06-07</metaTag>
    <metaTag name="lyricist">William Rose &amp; Edward Eliscu</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">More Than You Know</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1073741824122</eid>
        <Text>
          <eid>1644972474373</eid>
          <style>title</style>
          <text>More Than You Know</text>
          </Text>
        <Text>
          <eid>1653562408965</eid>
          <style>composer</style>
          <text>Vincent Youmans</text>
          </Text>
        <Text>
          <eid>1657857376261</eid>
          <style>poet</style>
          <text>William Rose &amp; Edward Eliscu</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <voice>
          <KeySig>
            <eid>2035814498327</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>2027224563737</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>37692632989751</eid>
            <text>A1</text>
            </RehearsalMark>
          <Tuplet>
            <eid>2319282339886</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>2396591751283</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6270652252200</eid>
              <text>More</text>
              </Lyrics>
            <Note>
              <eid>2392296783892</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2430951489651</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6330781794344</eid>
              <text>than</text>
              </Lyrics>
            <Note>
              <eid>2426656522260</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31473520345104</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2710124363891</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6382321401896</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>2705829396500</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>31722628448314</eid>
            </Harmony>
          <Chord>
            <eid>2894807957619</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>6425271074856</eid>
              <text>know,</text>
              </Lyrics>
            <Note>
              <eid>2890512990228</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7#5</name>
            <eid>31830002630714</eid>
            </Harmony>
          <Tuplet>
            <eid>2942052597806</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>2985002270835</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6485400617000</eid>
              <text>more</text>
              </Lyrics>
            <Note>
              <eid>2980707303444</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>31490700214288</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3045131812979</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6536940224552</eid>
              <text>than</text>
              </Lyrics>
            <Note>
              <eid>3040836845588</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31494995181584</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3096671420531</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6588479832104</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>3092376453140</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>32049045962810</eid>
            </Harmony>
          <Chord>
            <eid>3152505995379</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>6631429505064</eid>
              <text>know,</text>
              </Lyrics>
            <Note>
              <eid>3148211027988</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>32130650341434</eid>
            </Harmony>
          <Tuplet>
            <eid>3234110373934</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>3277060046963</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6691559047208</eid>
              <text>Man</text>
              </Lyrics>
            <Note>
              <eid>3272765079572</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>31499290148880</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3547642986611</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6743098654760</eid>
              <text>o'</text>
              </Lyrics>
            <Note>
              <eid>3543348019220</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31503585116176</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3599182594163</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6777458393128</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>3594887626772</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>32263794327610</eid>
            </Harmony>
          <Chord>
            <eid>3655017169011</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6811818131496</eid>
              <text>heart,</text>
              </Lyrics>
            <Note>
              <eid>3650722201620</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3693671874675</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6880537608232</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>3689376907284</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>32384053411898</eid>
            </Harmony>
          <Chord>
            <eid>3740916514931</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6914897346600</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>3736621547540</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>31507880083472</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>32525787332666</eid>
            </Harmony>
          <Chord>
            <eid>4032974291059</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6966436954152</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>4028679323668</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>31065498452049</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>32573031972922</eid>
            </Harmony>
          <Chord>
            <eid>4136053506163</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>7009386627112</eid>
              <text>so.</text>
              </Lyrics>
            <Note>
              <eid>4131758538772</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-6</name>
            <eid>32654636351546</eid>
            </Harmony>
          <Tuplet>
            <eid>4183298146350</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>4243427688563</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>7052336300072</eid>
              <text>Late</text>
              </Lyrics>
            <Note>
              <eid>4239132721172</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4282082394227</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>7112465842216</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>4277787426836</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4312147165200</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4333622001779</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>7155415515176</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>4329327034388</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>32779190403130</eid>
            </Harmony>
          <Chord>
            <eid>4389456576627</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>7189775253544</eid>
              <text>find</text>
              </Lyrics>
            <Note>
              <eid>4385161609236</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7#11</name>
            <eid>32852204847162</eid>
            </Harmony>
          <Tuplet>
            <eid>4488240824366</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>4531190497395</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>7241314861096</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>4526895530004</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>4685809319952</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4591320039539</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>7421703487528</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>4587025072148</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4621384810512</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4642859647091</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>7456063225896</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>4638564679700</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>33054068310074</eid>
            </Harmony>
          <Chord>
            <eid>4741643894899</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>7490422964264</eid>
              <text>mind,</text>
              </Lyrics>
            <Note>
              <eid>4737348927508</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>33135672688698</eid>
            </Harmony>
          <Tuplet>
            <eid>4857608011822</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>4982162063475</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>7550552506408</eid>
              <text>More</text>
              </Lyrics>
            <Note>
              <eid>4977867096084</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>5111011082256</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5016521801843</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>7610682048552</eid>
              <text>than</text>
              </Lyrics>
            <Note>
              <eid>5012226834452</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5046586572816</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5068061409395</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>7662221656104</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>5063766442004</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>33251636805690</eid>
            </Harmony>
          <Chord>
            <eid>5153960755315</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>7705171329064</eid>
              <text>know</text>
              </Lyrics>
            <Note>
              <eid>5149665787924</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>8972186681375</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>33337536151610</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>31177167601745</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>33500744908858</eid>
            </Harmony>
          <Chord>
            <eid>8821862826099</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8817567858708</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>8937826943002</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>33578054320186</eid>
            </Harmony>
          <Tuplet>
            <eid>2319282339886</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>2396591751283</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9216999817256</eid>
              <text>Wheth</text>
              </Lyrics>
            <Note>
              <eid>2392296783892</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2430951489651</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9354438770728</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>2426656522260</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31516470018064</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2710124363891</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9397388443688</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>2705829396500</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>33694018437178</eid>
            </Harmony>
          <RehearsalMark>
            <eid>37735582662711</eid>
            <text>A2</text>
            </RehearsalMark>
          <Chord>
            <eid>2894807957619</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>9466107920424</eid>
              <text>right</text>
              </Lyrics>
            <Note>
              <eid>2890512990228</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7#5</name>
            <eid>33844342292538</eid>
            </Harmony>
          <Tuplet>
            <eid>2942052597806</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>2985002270835</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9526237462568</eid>
              <text>wheth</text>
              </Lyrics>
            <Note>
              <eid>2980707303444</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>31520764985360</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3045131812979</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>9586367004712</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>3040836845588</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31525059952656</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3096671420531</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9629316677672</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>3092376453140</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>34183644708922</eid>
            </Harmony>
          <Chord>
            <eid>3152505995379</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>9698036154408</eid>
              <text>wrong,</text>
              </Lyrics>
            <Note>
              <eid>3148211027988</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>34265249087546</eid>
            </Harmony>
          <Tuplet>
            <eid>3234110373934</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>3277060046963</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9783935500328</eid>
              <text>Man</text>
              </Lyrics>
            <Note>
              <eid>3272765079572</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>31533649887248</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3547642986611</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9835475107880</eid>
              <text>o'</text>
              </Lyrics>
            <Note>
              <eid>3543348019220</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31537944854544</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3599182594163</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9869834846248</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>3594887626772</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>34381213204538</eid>
            </Harmony>
          <Chord>
            <eid>3655017169011</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9904194584616</eid>
              <text>heart,</text>
              </Lyrics>
            <Note>
              <eid>3650722201620</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3693671874675</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9972914061352</eid>
              <text>I'll</text>
              </Lyrics>
            <Note>
              <eid>3689376907284</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>34475702485050</eid>
            </Harmony>
          <Chord>
            <eid>3740916514931</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>10033043603496</eid>
              <text>string</text>
              </Lyrics>
            <Note>
              <eid>3736621547540</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>31542239821840</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>34531537059898</eid>
            </Harmony>
          <Chord>
            <eid>4032974291059</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>10101763080232</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>4028679323668</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>31250182045777</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>34578781700154</eid>
            </Harmony>
          <Chord>
            <eid>4136053506163</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>10187662426152</eid>
              <text>long.</text>
              </Lyrics>
            <Note>
              <eid>4131758538772</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-6</name>
            <eid>34660386078778</eid>
            </Harmony>
          <Tuplet>
            <eid>4183298146350</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>4243427688563</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>10260676870184</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>4239132721172</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4282082394227</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>10312216477736</eid>
              <text>need</text>
              </Lyrics>
            <Note>
              <eid>4277787426836</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4312147165200</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4333622001779</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>10363756085288</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>4329327034388</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>34802119999546</eid>
            </Harmony>
          <Chord>
            <eid>4389456576627</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>11012296146984</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>4385161609236</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>34883724378170</eid>
            </Harmony>
          <Tuplet>
            <eid>4488240824366</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>4531190497395</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>11046655885352</eid>
              <text>More</text>
              </Lyrics>
            <Note>
              <eid>4526895530004</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4591320039539</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>11106785427496</eid>
              <text>than</text>
              </Lyrics>
            <Note>
              <eid>4587025072148</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31546534789136</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4642859647091</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>11162620002344</eid>
              <text>you'll</text>
              </Lyrics>
            <Note>
              <eid>4638564679700</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>35016868364346</eid>
            </Harmony>
          <Chord>
            <eid>10582799417459</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>11231339479080</eid>
              <text>ev</text>
              </Lyrics>
            <Note>
              <eid>10578504450068</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>35098472742970</eid>
            </Harmony>
          <Chord>
            <eid>10754598109299</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>11265699217448</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>10750303141908</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>35171487187002</eid>
            </Harmony>
          <Chord>
            <eid>10827612553331</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>11308648890408</eid>
              <text>know.</text>
              </Lyrics>
            <Note>
              <eid>10823317585940</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>10977936408607</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>31310311587921</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>35313221107770</eid>
            </Harmony>
          <Chord>
            <eid>10913511899251</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>10909216931860</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>10947871637530</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>19</root>
            <name>7b13</name>
            <eid>35515084570682</eid>
            </Harmony>
          <Chord>
            <eid>14723147890803</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27483495727144</eid>
              <text>Lov</text>
              </Lyrics>
            <Note>
              <eid>14718852923412</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14766097563763</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27535035334696</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>14761802596372</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14809047236723</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27586574942248</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>14804752269332</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>14847701942387</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27629524615208</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>14843406974996</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31555124723728</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>35613868818490</eid>
            </Harmony>
          <RehearsalMark>
            <eid>37765647433783</eid>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>14942191222899</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>27672474288168</eid>
              <text>way</text>
              </Lyrics>
            <Note>
              <eid>14937896255508</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15006615732339</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27715423961128</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>15002320764948</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15049565405299</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27766963568680</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>15045270437908</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>38186554228752</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>07</name>
            <eid>35704063131706</eid>
            </Harmony>
          <Chord>
            <eid>15109694947443</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>27801323307048</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>15105399980052</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15255723835507</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>27835683045416</eid>
              <text>There's</text>
              </Lyrics>
            <Note>
              <eid>15251428868116</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>07</name>
            <eid>35828617183290</eid>
            </Harmony>
          <Chord>
            <eid>15311558410355</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27921582391336</eid>
              <text>noth</text>
              </Lyrics>
            <Note>
              <eid>15307263442964</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31563714658320</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15440407429235</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>28179280429096</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>15436112461844</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15487652069491</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28230820036648</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>15483357102100</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15522011807859</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28265179775016</eid>
              <text>can</text>
              </Lyrics>
            <Note>
              <eid>15517716840468</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7#9</name>
            <eid>35966056136762</eid>
            </Harmony>
          <Chord>
            <eid>15599321219187</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>28308129447976</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>15595026251796</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15633680957555</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>28342489186344</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>15629385990164</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>36103495090234</eid>
            </Harmony>
          <Chord>
            <eid>15689515532403</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>28368258990120</eid>
              <text>bout</text>
              </Lyrics>
            <Note>
              <eid>15685220565012</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>15728170238067</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>1440</ticks>
              <ticks_f>3/4</ticks_f>
              <eid>28428388532264</eid>
              <text>it,</text>
              </Lyrics>
            <Note>
              <eid>15723875270676</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>15865609191455</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>31344671326289</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>36258113912890</eid>
            </Harmony>
          <Chord>
            <eid>15818364551283</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15814069583892</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>15796889714714</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>36335423324218</eid>
            </Harmony>
          <Chord>
            <eid>19683835117683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>28591597289512</eid>
              <text>Lov</text>
              </Lyrics>
            <Note>
              <eid>19679540150292</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19735374725235</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>28643136897064</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>19731079757844</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19786914332787</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28711856373800</eid>
              <text>may</text>
              </Lyrics>
            <Note>
              <eid>19782619365396</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19825569038451</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28754806046760</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>19821274071060</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>maj7</name>
            <eid>36447092473914</eid>
            </Harmony>
          <Chord>
            <eid>24026047053939</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>28789165785128</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>24021752086548</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>24292335026291</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28832115458088</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>24288040058900</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>24339579666547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28875065131048</eid>
              <text>can</text>
              </Lyrics>
            <Note>
              <eid>24335284699156</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>36563056590906</eid>
            </Harmony>
          <Chord>
            <eid>24571507900531</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>28918014804008</eid>
              <text>give</text>
              </Lyrics>
            <Note>
              <eid>24567212933140</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>24610162606195</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>28969554411560</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>24605867638804</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>36640366002234</eid>
            </Harmony>
          <Chord>
            <eid>25129853649011</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29012504084520</eid>
              <text>hon</text>
              </Lyrics>
            <Note>
              <eid>25125558681620</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25185688223859</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29055453757480</eid>
              <text>ey</text>
              </Lyrics>
            <Note>
              <eid>25181393256468</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25232932864115</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29098403430440</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>25228637896724</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31589484462096</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25284472471667</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29132763168808</eid>
              <text>can't</text>
              </Lyrics>
            <Note>
              <eid>25280177504276</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>36760625086522</eid>
            </Harmony>
          <Chord>
            <eid>25507810771059</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29227252449320</eid>
              <text>live</text>
              </Lyrics>
            <Note>
              <eid>25503515803668</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25542170509427</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29278792056872</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>25537875542036</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>36910948941882</eid>
            </Harmony>
          <Chord>
            <eid>25593710116979</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29330331664424</eid>
              <text>out</text>
              </Lyrics>
            <Note>
              <eid>25589415149588</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>25628069855347</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>29386166239272</eid>
              <text>it.</text>
              </Lyrics>
            <Note>
              <eid>25623774887956</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>25662429593626</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>31370441130065</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>37026913058874</eid>
            </Harmony>
          <Rest>
            <eid>1520418422810</eid>
            <durationType>half</durationType>
            </Rest>
          <Tuplet>
            <eid>2319282339886</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>2396591751283</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29429115912232</eid>
              <text>Oh,</text>
              </Lyrics>
            <Note>
              <eid>2392296783892</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2430951489651</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29480655519784</eid>
              <text>how</text>
              </Lyrics>
            <Note>
              <eid>2426656522260</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31593779429392</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2710124363891</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29523605192744</eid>
              <text>I'd</text>
              </Lyrics>
            <Note>
              <eid>2705829396500</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>33694018437178</eid>
            </Harmony>
          <RehearsalMark>
            <eid>37795712204855</eid>
            <text>A3</text>
            </RehearsalMark>
          <Chord>
            <eid>2894807957619</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>29575144800296</eid>
              <text>cry,</text>
              </Lyrics>
            <Note>
              <eid>2890512990228</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7#5</name>
            <eid>33844342292538</eid>
            </Harmony>
          <Tuplet>
            <eid>2942052597806</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>2985002270835</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29626684407848</eid>
              <text>Oh,</text>
              </Lyrics>
            <Note>
              <eid>2980707303444</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>31598074396688</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3045131812979</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29695403884584</eid>
              <text>how</text>
              </Lyrics>
            <Note>
              <eid>3040836845588</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31602369363984</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3096671420531</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29738353557544</eid>
              <text>I'd</text>
              </Lyrics>
            <Note>
              <eid>3092376453140</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>34183644708922</eid>
            </Harmony>
          <Chord>
            <eid>3152505995379</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>29789893165096</eid>
              <text>cry,</text>
              </Lyrics>
            <Note>
              <eid>3148211027988</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>34265249087546</eid>
            </Harmony>
          <Tuplet>
            <eid>3234110373934</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>3277060046963</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29841432772648</eid>
              <text>If</text>
              </Lyrics>
            <Note>
              <eid>3272765079572</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>31610959298576</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3547642986611</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29884382445608</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>3543348019220</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31615254265872</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3599182594163</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29927332118568</eid>
              <text>got</text>
              </Lyrics>
            <Note>
              <eid>3594887626772</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>34381213204538</eid>
            </Harmony>
          <Chord>
            <eid>3655017169011</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29970281791528</eid>
              <text>tired</text>
              </Lyrics>
            <Note>
              <eid>3650722201620</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3693671874675</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30030411333672</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>3689376907284</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>34475702485050</eid>
            </Harmony>
          <Chord>
            <eid>3740916514931</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30073361006632</eid>
              <text>said</text>
              </Lyrics>
            <Note>
              <eid>3736621547540</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>31619549233168</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>34531537059898</eid>
            </Harmony>
          <Chord>
            <eid>4032974291059</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30124900614184</eid>
              <text>&quot;good</text>
              </Lyrics>
            <Note>
              <eid>4028679323668</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>31391915966545</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>34578781700154</eid>
            </Harmony>
          <Chord>
            <eid>4136053506163</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30193620090920</eid>
              <text>bye,&quot;</text>
              </Lyrics>
            <Note>
              <eid>4131758538772</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-6</name>
            <eid>34660386078778</eid>
            </Harmony>
          <Tuplet>
            <eid>4183298146350</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>4243427688563</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30305289240616</eid>
              <text>More</text>
              </Lyrics>
            <Note>
              <eid>4239132721172</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4282082394227</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30365418782760</eid>
              <text>than</text>
              </Lyrics>
            <Note>
              <eid>4277787426836</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4312147165200</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4333622001779</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30416958390312</eid>
              <text>I'd</text>
              </Lyrics>
            <Note>
              <eid>4329327034388</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>34802119999546</eid>
            </Harmony>
          <Chord>
            <eid>4389456576627</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>30468497997864</eid>
              <text>show</text>
              </Lyrics>
            <Note>
              <eid>4385161609236</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>34883724378170</eid>
            </Harmony>
          <Tuplet>
            <eid>4488240824366</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>4531190497395</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30520037605416</eid>
              <text>More</text>
              </Lyrics>
            <Note>
              <eid>4526895530004</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4591320039539</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30580167147560</eid>
              <text>than</text>
              </Lyrics>
            <Note>
              <eid>4587025072148</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>31623844200464</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4642859647091</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30631706755112</eid>
              <text>you'd</text>
              </Lyrics>
            <Note>
              <eid>4638564679700</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>35016868364346</eid>
            </Harmony>
          <Chord>
            <eid>10582799417459</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30691836297256</eid>
              <text>ev</text>
              </Lyrics>
            <Note>
              <eid>10578504450068</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>35098472742970</eid>
            </Harmony>
          <Chord>
            <eid>27062588932211</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30726196035624</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>27058293964820</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>35171487187002</eid>
            </Harmony>
          <Chord>
            <eid>27105538605171</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>30769145708584</eid>
              <text>know.</text>
              </Lyrics>
            <Note>
              <eid>27101243637780</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>27406186315807</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <leftParen/>
            <root>17</root>
            <name>-7</name>
            <eid>37276021162042</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>37357625540666</eid>
            </Harmony>
          <Chord>
            <eid>27251567493235</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>27247272525844</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>27230092656666</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>37434934951994</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>27238682591258</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
