<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>299</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Art Hickman</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-12-26</metaTag>
    <metaTag name="lyricist">Barry Williams</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Rose Room</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Rose Room</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Art Hickman</text>
          </Text>
        <Text>
          <eid>21474836486</eid>
          <style>poet</style>
          <text>Barry Williams</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <voice>
          <KeySig>
            <eid>171798691862</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>176093659160</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>180388626547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>811748818984</eid>
              <text>In</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>816043786280</eid>
              <text>sun</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>820338753576</eid>
              <text>ny</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>206158430225</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1159641169977</eid>
            </Harmony>
          <Chord>
            <eid>210453397619</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>824633720872</eid>
              <text>rose</text>
              </Lyrics>
            <Note>
              <eid>214748364820</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332211</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>828928688168</eid>
              <text>land,</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1163936137273</eid>
            </Harmony>
          <Rest>
            <eid>38654705689</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>227633266803</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>833223655464</eid>
              <text>where</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>837518622760</eid>
              <text>sum</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135987</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>841813590056</eid>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>253403070481</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>257698037875</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>846108557352</eid>
              <text>breez</text>
              </Lyrics>
            <Note>
              <eid>261993005076</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>266287972467</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>850403524648</eid>
              <text>es</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>854698491944</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>1168231104569</eid>
            </Harmony>
          <Chord>
            <eid>283467841651</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>858993459240</eid>
              <text>play</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1172526071888</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>292057776243</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>863288426536</eid>
              <text>ing,</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>1176821039161</eid>
            </Harmony>
          <Chord>
            <eid>300647710835</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>867583393832</eid>
              <text>Where</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>1181116006457</eid>
            </Harmony>
          <Rest>
            <eid>55834574873</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>309237645427</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>871878361128</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>317827580019</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>876173328424</eid>
              <text>hon</text>
              </Lyrics>
            <Note>
              <eid>322122547220</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>326417514611</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>880468295720</eid>
              <text>ey</text>
              </Lyrics>
            <Note>
              <eid>330712481812</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>335007449105</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416499</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>884763263016</eid>
              <text>bees</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>889058230312</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>893353197608</eid>
              <text>&quot;a</text>
              </Lyrics>
            <Note>
              <eid>360777252884</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>6</name>
            <eid>1185410973753</eid>
            </Harmony>
          <Chord>
            <eid>365072220275</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>897648164904</eid>
              <text>May</text>
              </Lyrics>
            <Note>
              <eid>369367187476</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1189705941072</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>373662154867</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>901943132200</eid>
              <text>ing,&quot;</text>
              </Lyrics>
            <Note>
              <eid>377957122068</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>-7</name>
            <eid>1194000908345</eid>
            </Harmony>
          <Chord>
            <eid>382252089459</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>906238099496</eid>
              <text>There</text>
              </Lyrics>
            <Note>
              <eid>386547056660</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>390842023966</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>8</root>
            <name>7</name>
            <eid>1198295875641</eid>
            </Harmony>
          <Chord>
            <eid>395136991347</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>399431958548</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>910533066792</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>420906795123</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>914828034088</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>425201762324</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>429496729715</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>919123001384</eid>
              <text>ros</text>
              </Lyrics>
            <Note>
              <eid>433791696916</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>923417968680</eid>
              <text>es</text>
              </Lyrics>
            <Note>
              <eid>442381631508</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598899</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>927712935976</eid>
              <text>ae</text>
              </Lyrics>
            <Note>
              <eid>450971566100</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^</name>
            <eid>1202590842937</eid>
            </Harmony>
          <Chord>
            <eid>455266533491</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>932007903272</eid>
              <text>sway</text>
              </Lyrics>
            <Note>
              <eid>459561500692</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1206885810256</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1211180777529</eid>
            </Harmony>
          <Chord>
            <eid>463856468083</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>936302870568</eid>
              <text>ing,</text>
              </Lyrics>
            <Note>
              <eid>468151435284</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1215475744825</eid>
            </Harmony>
          <Chord>
            <eid>472446402675</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>940597837864</eid>
              <text>Danc</text>
              </Lyrics>
            <Note>
              <eid>476741369876</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>481036337169</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>485331304563</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>944892805160</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>489626271764</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>493921239070</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>498216206451</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>502511173652</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>506806141043</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>949187772456</eid>
              <text>while</text>
              </Lyrics>
            <Note>
              <eid>511101108244</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075635</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>953482739752</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>519691042836</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>523986010227</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>957777707048</eid>
              <text>mead</text>
              </Lyrics>
            <Note>
              <eid>528280977428</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>532575944819</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>962072674344</eid>
              <text>ow</text>
              </Lyrics>
            <Note>
              <eid>536870912020</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>541165879411</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>966367641640</eid>
              <text>brook</text>
              </Lyrics>
            <Note>
              <eid>545460846612</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>1219770712121</eid>
            </Harmony>
          <Chord>
            <eid>549755814003</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>970662608936</eid>
              <text>flows.</text>
              </Lyrics>
            <Note>
              <eid>554050781204</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>558345748510</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1224065679440</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1228360646713</eid>
            </Harmony>
          <Chord>
            <eid>562640715891</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>566935683092</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>974957576232</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>979252543528</eid>
              <text>moon</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>983547510824</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>206158430225</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1159641169977</eid>
            </Harmony>
          <Chord>
            <eid>210453397619</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>987842478120</eid>
              <text>shin</text>
              </Lyrics>
            <Note>
              <eid>214748364820</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332211</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>992137445416</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1163936137273</eid>
            </Harmony>
          <Rest>
            <eid>38654705689</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>227633266803</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>996432412712</eid>
              <text>Is</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1000727380008</eid>
              <text>more</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135987</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1005022347304</eid>
              <text>than</text>
              </Lyrics>
            <Note>
              <eid>249108103188</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>253403070481</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>257698037875</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1009317314600</eid>
              <text>ev</text>
              </Lyrics>
            <Note>
              <eid>261993005076</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>266287972467</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1013612281896</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1017907249192</eid>
              <text>de</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>1168231104569</eid>
            </Harmony>
          <Chord>
            <eid>283467841651</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1022202216488</eid>
              <text>sign</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1232655614032</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>292057776243</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1026497183784</eid>
              <text>ing,</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>1176821039161</eid>
            </Harmony>
          <Chord>
            <eid>300647710835</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>1030792151080</eid>
              <text>For</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>1181116006457</eid>
            </Harmony>
          <Rest>
            <eid>55834574873</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>309237645427</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1035087118376</eid>
              <text>'tis</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>317827580019</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1039382085672</eid>
              <text>ev</text>
              </Lyrics>
            <Note>
              <eid>322122547220</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>326417514611</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1043677052968</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>330712481812</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>335007449105</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416499</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1047972020264</eid>
              <text>then</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1052266987560</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1056561954856</eid>
              <text>am</text>
              </Lyrics>
            <Note>
              <eid>360777252884</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>6</name>
            <eid>1185410973753</eid>
            </Harmony>
          <Chord>
            <eid>365072220275</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1060856922152</eid>
              <text>pin</text>
              </Lyrics>
            <Note>
              <eid>369367187476</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1236950581328</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>373662154867</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1065151889448</eid>
              <text>ing,</text>
              </Lyrics>
            <Note>
              <eid>377957122068</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>-7</name>
            <eid>1245540515897</eid>
            </Harmony>
          <Chord>
            <eid>382252089459</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1069446856744</eid>
              <text>Pin</text>
              </Lyrics>
            <Note>
              <eid>386547056660</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>648540061811</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1073741824040</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>652835029012</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>657129996318</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>8</root>
            <name>7</name>
            <eid>1249835483193</eid>
            </Harmony>
          <Chord>
            <eid>395136991347</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>399431958548</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1078036791336</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>420906795123</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1082331758632</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>425201762324</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>429496729715</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1086626725928</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>433791696916</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1090921693224</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>442381631508</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598899</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1095216660520</eid>
              <text>re</text>
              </Lyrics>
            <Note>
              <eid>450971566100</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^</name>
            <eid>1254130450489</eid>
            </Harmony>
          <Chord>
            <eid>455266533491</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1099511627816</eid>
              <text>clin</text>
              </Lyrics>
            <Note>
              <eid>459561500692</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1241245548624</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1258425417785</eid>
            </Harmony>
          <Chord>
            <eid>670014898291</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1103806595112</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>674309865492</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>678604832883</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1108101562408</eid>
              <text>Some</text>
              </Lyrics>
            <Note>
              <eid>682899800084</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>687194767475</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1112396529704</eid>
              <text>where</text>
              </Lyrics>
            <Note>
              <eid>691489734676</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>695784702067</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1116691497000</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>700079669268</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>704374636561</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1262720385081</eid>
            </Harmony>
          <Chord>
            <eid>708669603955</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1120986464296</eid>
              <text>Rose</text>
              </Lyrics>
            <Note>
              <eid>712964571156</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>717259538547</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1125281431592</eid>
              <text>Land,</text>
              </Lyrics>
            <Note>
              <eid>721554505748</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1267015352377</eid>
            </Harmony>
          <Rest>
            <eid>158913789977</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>725849473139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1129576398888</eid>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>730144440340</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>734439407731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1133871366184</eid>
              <text>side</text>
              </Lyrics>
            <Note>
              <eid>738734374932</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>743029342323</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1138166333480</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>747324309524</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>751619276817</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>755914244211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1142461300776</eid>
              <text>beau</text>
              </Lyrics>
            <Note>
              <eid>760209211412</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>764504178803</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1146756268072</eid>
              <text>ti</text>
              </Lyrics>
            <Note>
              <eid>768799146004</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>773094113395</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1151051235368</eid>
              <text>ful</text>
              </Lyrics>
            <Note>
              <eid>777389080596</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>1271310319673</eid>
            </Harmony>
          <Chord>
            <eid>781684047987</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1155346202664</eid>
              <text>Rose.</text>
              </Lyrics>
            <Note>
              <eid>785979015188</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>790273982494</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <leftParen/>
            <root>15</root>
            <name>7b9</name>
            <eid>1275605286969</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>8</root>
            <name>7</name>
            <eid>1279900254265</eid>
            </Harmony>
          <Chord>
            <eid>794568949875</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>798863917076</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>803158884377</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1284195221561</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>807453851673</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
