<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>sV5k50c7hmP_evEyIm/z6SI</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Benton Overstreet</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-11-29</metaTag>
    <metaTag name="lyricist">Billy Higgins</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">There'll Be Some Changes Made</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>kxuPYIYgsWB_br9MvUz2K6K</eid>
        <Text>
          <eid>imNlK67QiTJ_gIk0kMY/QRE</eid>
          <style>title</style>
          <text>There'll Be Some Changes Made</text>
          </Text>
        <Text>
          <eid>GctPkcxBV8G_/WAXeoxnMRI</eid>
          <style>composer</style>
          <text>Benton Overstreet</text>
          </Text>
        <Text>
          <eid>obtl+/EJLWN_/LMbqmjvQAC</eid>
          <style>poet</style>
          <text>Billy Higgins</text>
          </Text>
        </VBox>
      <Measure len="3/8">
        <eid>uDBRg53IsdH_8HAXjptR/jD</eid>
        <voice>
          <KeySig>
            <eid>2/G1qvduFJF_wTANgkPH06L</eid>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>UhN1QToTY0E_S30mRnvWcO</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>sOAbyQlTcoC_3kwztLq8i+L</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>NYq+BD+bAeH_pzdsPJeU3YI</eid>
              <text>For</text>
              </Lyrics>
            <Note>
              <eid>QHfMMgLxVdO_xWdc8yhAMdB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P5fRjYWsVZN_Q/13twjN0LI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>JYlqPiAcl8I_0tFPXPnUTeG</eid>
              <text>there's</text>
              </Lyrics>
            <Note>
              <eid>7reUKDenKzF_2U0gjmP5NcJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>wLiCjWTDrlO_KPOgNRNtZuH</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jE4aj+Qtr6I_E0kjOT1l9t</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>HmTuc5ryCkH_yIu/caq76eJ</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>rfiEAsFAfTH_ogJF1cmQ9FL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ths22lYvzDK_0oBayBiPmoH</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>sqnbZbzeTgB_CEYALL0kEJI</eid>
            </Harmony>
          <Chord>
            <eid>CarHfUViaUN_OSoKdFxFeC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>M/+E+diZEAH_wZgShx2cqII</eid>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>DmN88MoQPYG_tVIIvte+tNJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gBPFZoPlHEC_w74XDQ5JMUG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>IZe9HE3IKz_E0i2FvmrbLF</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>Omu3IPkj2lP_T5jXpHpkUGP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6OoqGjYna/P_M9a5S6iM37D</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>xr9dYSxU+bK_PP3OhhU2sAO</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>nKPNx8566eL_HBfVxFdpbW</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>37tg0D6IZeK_+hXGoRq5UmN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>ZI5dswJ9v2E_Wcf7v35G5/I</eid>
              <text>weath</text>
              </Lyrics>
            <Note>
              <eid>gzJfhyA69iD_bVLNCUe7BUJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zu+gTJD6LCN_YtN5cjhEayO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Nsz+pqB1LjE_li7xx+szxqE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QOJ/cgUbpa_AYwRrhAJQFH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6w++D4ZosdL_KP4O8ap9MiM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>t3zE8vMXvDL_Bh2SEdleo+</eid>
              <text>er,</text>
              </Lyrics>
            <Note>
              <eid>T2bUqggQrJK_741RULOrUwI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SH/cp8DlfRN_PQh8BqWLJz</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>aDLOMqAPRhB_Pj2khcOFSVN</eid>
              <text>there's</text>
              </Lyrics>
            <Note>
              <eid>NuRTEqhkG8K_FSabjLMf1jM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>yoR5WVqPrYH_Hp+nvnBFK+D</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NK5rEtzQVU_WJBbPXoabzC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>S4PQ7krnQKJ_BPKj5BwEA/I</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>NbnJMUye+EN_Y7YSD8bi7u</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VlPaXntijdJ_jclzDK8JMUL</eid>
        <voice>
          <Chord>
            <eid>hkmV/71lilH_P6yrwMAoW2D</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ftYM+VOjmQF_VASVmLjebbG</eid>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>xcAtxDV8brI_aFarry+jC4E</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29zM5fQeMbP_Vx+XmncZrpJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>cObhoMKpAyO_gW5ckeC1zVN</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>HGuMS2nHHhF_rbfedlLf4gC</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>W0zsSk8shiF_Q56YEfTRWgI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>xNzhEeq+P4_sJGjGnJYS/I</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>Ib9me3pT/AG_jgPBHLfMprL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pGkrDO6tSwG_pPid8QmAB4H</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>JuN27VOljO_GymwcTL/5PB</eid>
              <text>sea,</text>
              </Lyrics>
            <Note>
              <eid>QXuYRtIJ9CG_340ERcL4tqE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ApzXOYi2hM_LVqM04BqxaN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Xa1a+92w8qF_iPVHuY7BQ4P</eid>
            <durationType>half</durationType>
            <Note>
              <eid>JGwLxkkLbzO_UFU+mx/QJ3O</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>102icC0iQuP_XkhhWNVLH1B</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>6moVxj+vr4H_y5VTMYubfAM</eid>
            </Harmony>
          <Rest>
            <eid>XTUp95334u_0mX9KusFpSK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>qlSet9be7kJ_++q7/EIXMy</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>dTGpcD/9BbM_UXfgqeJYJSP</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>8GU3HKBBz3G_fmVde6Hbw</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YQ7KJsIvpDG_J+No0pfb5UO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>TopM9BdrfgK_HzxUo7l6qvL</eid>
              <text>from</text>
              </Lyrics>
            <Note>
              <eid>wT+IOFawCPK_6uQiI3ddvUD</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JxjdqZuneXJ_yZl62l/BsoP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Rb9ptN+zvcC_ueZ8LgBgrlL</eid>
              <text>now</text>
              </Lyrics>
            <Note>
              <eid>EGUIuuekDKC_CAyZPSxKxAN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KGgrCLYDkyG_eyKzWgaaXqG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>jtMlQEVoiDG_KAxwN5XL4OG</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>sxOFLsxmvLB_yyR4HM+ERLM</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JiGLh7F+pX_F01Zw+so6DG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>C4FnqJZuCh_b7O9lhkq0g</eid>
              <text>there'll</text>
              </Lyrics>
            <Note>
              <eid>8kIugggoDIN_O2SubNYhP7H</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ft7BVSz3gbC_Chr5bpae6HG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QhzudUEG/kF_Uf9vq3ednHO</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>Bgqp0K2CkIC_0ewDVcFtfzM</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gu88iJuNWcD_vp8KsKA6BjM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>r0Qx0Rj8nQL_471ODuDEI4E</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>l5/d/ha2OKC_E28nzubDqtL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i5TXbI3wl1E_s6X1FBslrJI</eid>
        <LayoutBreak>
          <eid>muspzs60zz_Nhkgv8gpDvB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>xLSyaironK_3wJAhzDiloD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>XlKor98X/XI_v9VCVpjURyI</eid>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>UrXjzDW68AB_kJscbKwQVTN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jnsiNWa/ipN_ywR8oqmUt0E</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>KS6bEyWfxoP_OqV6aMBEH9K</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>bT6D8gru9ZK_iwwb7++XEj</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IgZUy//PVXE_pzD1h36j44M</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>uNeSYGLHyMD_MEx+qCKUR3J</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>m5JozzZvAjH_/xcvl1Om6iN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>oDeDZ4ZFs5J_637vj1KAEqM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GNE0f0i+hnH_dwTH4eSNxEE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>tAFTPQOZ1+G_2Upq9TuBC7L</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WUcCtTkFKiB_gc9H8fxnlsB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>kyS6mVj8BrK_9y+2WKB/8oD</eid>
              <text>My</text>
              </Lyrics>
            <Note>
              <eid>PivYgq5ZXXH_TuDCPN35O/D</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UkXIsJB3YkH_1qdhTL1xcJI</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>G2tcEj/N1CM_8F1EpwoG5YE</eid>
            </Harmony>
          <Chord>
            <eid>hfq5bMrda0I_sY8yMXm0bBJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>qwD8h70L/HF_Hr9WvmNJQuC</eid>
              <text>walk</text>
              </Lyrics>
            <Note>
              <eid>Y70MJiZWMID_ui9ZBB2sk/</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FYdDjTs0KbB_pED4fKjPaQK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>npeLNyLr4gP_+cYtOhQDlyM</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>/kquIpTVylM_zsyQg0fnjqD</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SOgucF2Er/B_GD47ZljM/eF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>xXcaTP4SavJ_a+5rblhqfjK</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>XT8mSHza2NI_2ARl1xUyv9D</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VXF2Xh7y3dH_R8GaWZSQbLD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>LzuDSsJ7OwB_nB5TfZmIw7K</eid>
              <text>diff</text>
              </Lyrics>
            <Note>
              <eid>U69ZnFtNGJE_a62ygXUzRiM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ei3l4LtrqjL_PwJmscV/AHJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IwFDyOe+ABM_GdEY3EgsAXJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/yhFnMCn+KI_q6h+1Bj4f6G</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7ut+NCRpP6D_bCbYprh13WB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Z/S1XD/EoNO_/BTyXnfUODK</eid>
              <text>'rent,</text>
              </Lyrics>
            <Note>
              <eid>llaDWcU4kiN_wSnmQzBIbAD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qQxFxp5wEWM_PSNzHU10xuH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>whU34TrTFxF_k/WacKXh7ZM</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>wApdb4bB51I_Uq/bqiqfwCG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>I877iEbJ9ZE_k2KcH0qWhbD</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>yWvhoovNYIE_O5iptJg4I5J</eid>
            </Harmony>
          <Chord>
            <eid>jDkvEptc+aL_wg4r8sJxcHF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>cFZzPNwdSkB_Dfrr/xMTSTN</eid>
              <text>talk</text>
              </Lyrics>
            <Note>
              <eid>UDnnENfJf9H_8wWBfwUXILI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BOenjsXAulG_dKmnw4LM11E</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>OluGqt9ADgE_fFXGD1ys+/O</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>gZ8uRfs3U7C_sX8VQ/m95KN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>vyiNJHqSkUN_LW5sN9WAk3L</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>61av82I+4IE_82ohHJ64NSP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>VM7rnMtUAdP_AYb86FbbzJM</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>9sE+/umxu2N_myMuwNpkOsG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>V2zDaTE/cFJ_MC6bDHsTU1F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Aex8MOJuM7K_0LvPJpJn37J</eid>
              <text>name.</text>
              </Lyrics>
            <Note>
              <eid>FdXxoFHRm8J_iltS/MhoO9O</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>J4kllnAhGo_SpejDhNNuWG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VRBU8/IlEr_v0p+FNrJdVO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>wLsGyt9kzZL_bKeC8Shm5SN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UT4Dgly7CmN_TcHHROcY5AL</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>Q5AzQgQFwAH_GAQKxAkEfBD</eid>
            </Harmony>
          <Chord>
            <eid>4vUkIuz3CcG_61LfB6V8UP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>sBtxvlP15zF_GD0nccbyfsN</eid>
              <text>Noth</text>
              </Lyrics>
            <Note>
              <eid>ECEQFINCEtH_7Dcf8tjBBdJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QHiEdEhbyNN_4b8HuKgyyJD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Xl7/oS7Yx4L_shg482mQMrC</eid>
              <text>in'</text>
              </Lyrics>
            <Note>
              <eid>eoJYalm5TWD_mNkryocoekK</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Qf7l+UbM+tP_kcNj5BuxfIM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>zjkg2U8/q0P_XDs7sTtoIWN</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>UssRAPwIjiE_/w5l0z2NZ5J</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G7bqtUZnc+I_wWIlzHUSF3L</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>y4wAmRuSHsI_fTC7f9U+wpF</eid>
              <text>bout</text>
              </Lyrics>
            <Note>
              <eid>G21TFiVmegD_6pjt5RX1EWL</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oRFZvtJic/B_qeVdNg1coiP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>TgcQTuZA6lP_kO6obnVp9ML</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>oXsmv9M5BiP_pQMqfkmNw3L</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oJYM90WadCB_U0iZ3t8Ww/N</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QHx7QQVAbDC_T3+6NxgcfrB</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>0j/vjMN/XKO_8e1iXQN8WzH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vMbgz4ZXq1H_wFJsgGcikGE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>sjCWsKojrsE_50ljN6SwXMJ</eid>
              <text>goin'</text>
              </Lyrics>
            <Note>
              <eid>HgWAObAuwvN_nqduEf3gKjP</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R/x4anK000E_kxyzjou8AsM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>o6avzw1NL2I_S4NnKNouRHM</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>K6iT2Fxk5zO_aHXQRnoxZlB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LUPL+sFDgoN_9FFux09jEFO</eid>
        <LayoutBreak>
          <eid>Uj2aH1RaQwP_/Q8VUB0lX0E</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>Q6KdQDUPpEB_dTe204vvKUM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>6mTz2BUnpKL_4dwJpNVxvtH</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>0BlOFi1kORK_sqSH2MyNMcH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lFyVDDUewZO_pq3RFTDQ/7I</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>cZcZuMgAb9_V4zhvw8xURI</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>19tJQ1Xb/mN_wVZcvMRq1KN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5d/ypHe+/uC_BuilnFHKvrF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>i0uvE56jChH_ZabZAKsteIM</eid>
              <text>same.</text>
              </Lyrics>
            <Note>
              <eid>o5TIKQNKb6G_4A2mJb4bUtJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>0+5a8HNBTNF_hdggRwg5/fG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>aPgDioAKuDC_K8vjVLqCDMI</eid>
            </Harmony>
          <Chord>
            <eid>4aJIWmwmmdD_n+t5OY+eAcE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G7N3Kio4HwN_rE9xggHZ9qG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BVqzpwZHR8F_OP21S4ViSeC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>w2oLiGeXsfH_wyiVkFqV1rN</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>KK894a6oVqK_QGeTFb6p0HB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Cal0kKk/JmP_cb1UKIXm4/F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>f2YoBnyz4IJ_WQfDz5XtS7F</eid>
              <text>goin'</text>
              </Lyrics>
            <Note>
              <eid>HeU2x5l0RBH_m/g4VSyUDqC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+xDcHDzjm8P_lI/M/QIQ35P</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7RxU5En3pmP_oGJcTJcucmG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>aRTxGrIfG3K_KAzTpjEW1uK</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>wtLP0gfBQmD_NmQbZ25mGVI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ztVI/Wzep4M_q5RR86X4v/I</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>thXA7v/LmrO_IPgSnii+imG</eid>
            </Harmony>
          <Chord>
            <eid>WkPmStRzKzL_LnbbVjTXWkF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>u/6/AEwmAKJ_q62K/RP0QZE</eid>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>c5ryMWxMk+B_yJMgNjgowEF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qYxkuu+gGeO_ozhTMJE5UEG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>LWi7vNhUAbC_0sWDc+1cgmB</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>RLhkKTS3f9D_HK4R6PJmqQG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6mKfFnAegCO_zwEnYRG6lPP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>gEJOR7iBBZM_yPGn8MLPBIH</eid>
              <text>way</text>
              </Lyrics>
            <Note>
              <eid>8g5Lsvy2gEL_45ZTg7yrebB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wJxzq78QHCP_+TmjA8/PXuD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>NbaC6corXGN_DnM0s7S8htM</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>OsImTjHqPoE_naQ/N7NAvuP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ety00alN62H_uLz9t4sXtPI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>VgU+9URv6kB_m0tCD1HUkCH</eid>
              <text>liv</text>
              </Lyrics>
            <Note>
              <eid>O1yQc+SWOiC_SDaijgSZoQO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LrvHBRZx0QE_xUpTjjnqknH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>m/LqZBXUkPN_F499ofAiuBN</eid>
              <text>in,'</text>
              </Lyrics>
            <Note>
              <eid>57/yBSVFxrO_cAKeJDEaFxO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qVF1Y/677JB_8IYKHu39H0E</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>cS/sqPE6l1F_YE+jmL2JNRG</eid>
              <text>if</text>
              </Lyrics>
            <Note>
              <eid>NVjKmWW770F_isCbmF0hTgF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>vyJovzHe52O_1Xoy0v24NRI</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M0Vw2BwxufM_BjITTu1fpgI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>izF3uywB29J_GfYRfnYkAiO</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>5zhEw13TQgM_dJG+bjk4U0J</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AfJ1bBpM3EF_VYyMhrVy8aL</eid>
        <voice>
          <Chord>
            <eid>YhsAJuRGVXK_U3CHIg2oUEH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9BKuet25BpD_tsgB0ay/ZCI</eid>
              <text>ain't</text>
              </Lyrics>
            <Note>
              <eid>a0XWJanyofJ_focbPSdDMDO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JqLD61+2VFO_9eqlWKwOViD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>92wiq9qh/kP_wnsXzDHW/lK</eid>
              <text>e</text>
              </Lyrics>
            <Note>
              <eid>s0cl9tDFPUJ_q2MkQAP/vEH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N01jdiy4p3M_TjAfgw+hq2O</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>2JQVw2ZK1EI_zTp4U6GSWOI</eid>
              <text>nough,</text>
              </Lyrics>
            <Note>
              <eid>GMZnrO32veK_RxgsYhcDnLH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1LptNi4BS1L_2OlC4Z9CVyF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uOJT68HDhCH_VxtsbJRtoKP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>wDLQL6CprGI_o3k07R0twiI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TfDRreaytZN_Kjk/uwyFH9J</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>s2o5/vvVju_MfMQSjzEhaC</eid>
            </Harmony>
          <Chord>
            <eid>6tI63aoeFnM_vQB8eJAQekM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>82csxlo1LJP_qUuXSdQpA1I</eid>
              <text>then</text>
              </Lyrics>
            <Note>
              <eid>ABtBL1kFLuF_d2LGcydGeVK</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MvPxqK1JRVH_PHWZIARkncJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>qlbneXVuw2D_TEL2YGYTToL</eid>
              <text>I'll</text>
              </Lyrics>
            <Note>
              <eid>OoeeLSH6wIP_MoTG5FbKmYH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EZH4ti64QDL_C2j7ZvN9YHK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>70fygpWcznK_CHp8QfFfKyH</eid>
              <text>change</text>
              </Lyrics>
            <Note>
              <eid>XOK50oYbsLK_56v8XR6FHzL</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HGWZ+w6wfPM_iTQJTf26WyK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ZbkU724lXK_s7FU7nMjh7B</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>pJCfRWDVgUP_BaB+lGSLs2F</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>POV4CIITAFI_amMHxcZ9cGJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>zmbFhu54yUG_QvSx5PtlHoE</eid>
              <text>way</text>
              </Lyrics>
            <Note>
              <eid>5vRxka+pAWI_FqwL1bjC9EO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kQi75yE14IG_tSdZUGpdywG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>A2KjHKX0HMC_DspEvnZGcwH</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>E0DCVc0FViC_+Q8lUeE7M2J</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kx8ha3vxINF_3EmPPzX4uKC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>4RH8SyKWEgO_nMwjACqohY</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>UqbE21z5D6C_WkZ3lHGyVwH</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wUeKJEVstnG_9so9qEjXIs</eid>
        <LayoutBreak>
          <eid>8ZlQLxTiONN_NsxcxOtBUeE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>V8jgwzpekrI_TBKjPVmH31J</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>8lq+ggVU33O_dJx8epPDKG</eid>
              <text>strut</text>
              </Lyrics>
            <Note>
              <eid>3UxX9BO1bmD_8Vo+6O3ubkK</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>chYR6vhpYPD_qhZSA2BzwyE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>hBS6oG50LrE_N29WiW8iMTK</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>MyYRmZdBxyH_q1rT8hpDFdE</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vna2OUAGLBH_6wQDIhjK4OB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>mNNeEWOioHH_hauadmxFCpM</eid>
              <text>stuff.</text>
              </Lyrics>
            <Note>
              <eid>InOalSWahQI_4DXfj+I4w3K</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>YmPOVA4wBpK_Axq/qdeHWEO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VGgZtwoQZzM_FMQJKBCpbNF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cZpqWLJ1B7N_eNm8g0ZeK+F</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NVrhJDJf3WG_KtRxSsMhezF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>H5n3QkSwBQP_+jYARQYSRUK</eid>
              <text>'Cause</text>
              </Lyrics>
            <Note>
              <eid>1jd+LCG9Vb_9hN1faVciAG</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>98OaR0aoD7K_jL3z5V/nszE</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>3FjGUvduxTF_2hpnyKB6dHF</eid>
            </Harmony>
          <Chord>
            <eid>B0a9CMDQ9BI_bgxbP+M4PcM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>DAKcohN1/6O_WUmQZ7pvbQN</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>GwobuSC8JxJ_OFh6Y2rfeFN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1PGc4qjNXJJ_ZpoR4Skg4KH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>jLhJtuyGAFM_RBxf8AxNM8F</eid>
              <text>bod</text>
              </Lyrics>
            <Note>
              <eid>PR8rBaXyBKK_tVgMhDVe0RM</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6SzBGGWNljI_6DcV08taZGJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>40gxyShzLqB_7sIJLU+DhxC</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>tGnPiP7ao/F_9uBhaKIzH4B</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Hl97tVnuOMN_Ytt2j2j2WGL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Kp+Fux2We8I_YLCSGhWwo7F</eid>
              <text>wants</text>
              </Lyrics>
            <Note>
              <eid>2G7rlqv/9KE_YXkG7Ap5tJI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>UoVeb4asVIM_Dd94nyYmAdK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WUV6PfLLi9G_+bdVvbHqX0G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xu6JsET8oSP_EqdzvdI5d8I</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>krvxSEezql_QASiZT8tw7M</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>3dmuo0KOwZD_au/T8Wh/yUH</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>SXDIi3xe5C_XKI6R5DptOF</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g1bjNYvje4D_dGG0nhwJcuE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>TimtLboMOZL_L+9egGapGoP</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>lUXKYAoKc2C_ORULxkEXbNH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LdJc5pJwugB_XBZEFNVQU0G</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>zEdQVvwJfmH_6QDVVDvlTuL</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>v0yttyvKVsM_xihWYuxXoBO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0yveCOAIbNK_D4quiRFtCeJ</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>ab5NkzuMQBC_2sSrfZ5R67F</eid>
            </Harmony>
          <Chord>
            <eid>eDVzKyauEBK_oKvhGD323UJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>GwQrrXVJF6I_6WzKfUZRxpE</eid>
              <text>old</text>
              </Lyrics>
            <Note>
              <eid>tC45sjtDGoB_dWIY7TZERJM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Dft299SBoyK_H7LQyFp/T+E</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>wfWKDKc69fD_bz5iAnvqNNB</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>ryU7Bs39YPN_SdECzVygDQK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Hm9xeSrlI5P_kA3hlHveRoF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>fGoPAzGvpYI_TwIpaGkTUuE</eid>
              <text>gray,</text>
              </Lyrics>
            <Note>
              <eid>GxampgmybGJ_+lMTDxiPEQE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>wQkRIzDdJiB_00WXNrSJd0P</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bt33GQ9q/k_MaTBQ2TJ12C</eid>
            <durationType>half</durationType>
            <Note>
              <eid>JA+1kze8X9J_VP00t230X+B</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BX5ItHuTD+P_ea4CrTptwrB</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>sbVVhGb0UMI_AlUwW1r7OT</eid>
            </Harmony>
          <Rest>
            <eid>hUYb3YmO/WI_wM8ri9+syqH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>D2aal2JUstO_RjnaSwbZFkI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>YWhchuK3wED_3IjSvc+dbmG</eid>
              <text>there'll</text>
              </Lyrics>
            <Note>
              <eid>twNIOLwp2xF_nnhGI5PP4oE</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R85WmDdD+LL_tzCLVh8SjzO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>QCaIRbPQE5P_KpTridMh0iO</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>tF69+KYp+vH_PY/7Ni9F0hK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fW+BL2uV0SL_eXnQ9+8Iq4G</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>/ibGBhRqRjK_6UH4nrzJn+M</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>PTSLQb5salD_zrS5K7N7f0F</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>SlytRXIgsXD_UkR4Vmuy4WI</eid>
            </Harmony>
          <Chord>
            <eid>/m1zfkOuqG_3PvPDkLjjSH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>MG3cT9GIILK_8xG//bogHM</eid>
              <text>chang</text>
              </Lyrics>
            <Note>
              <eid>I93NKGpr7BJ_6XjfWGSnf1J</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZV3pvKbkhsP_yaJT0ZbLiON</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>fqWdplpZ/ZO_G6/biwQaeFP</eid>
              <text>es</text>
              </Lyrics>
            <Note>
              <eid>dNl7UE5SAvF_7rueVTvLlZK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Bbg37xtp8ZL_nD1ERYYwmtF</eid>
        <LayoutBreak>
          <eid>iuBQIDPPCiK_pYYgvug8kON</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>6</name>
            <eid>XzhxtAwieSE_75ONBlKyIBO</eid>
            </Harmony>
          <Chord>
            <eid>+CrVQQNLmHE_koJJ4mp+PoG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>wNG4foNw0FI_dToHydWe9t</eid>
              <text>made</text>
              </Lyrics>
            <Note>
              <eid>UC/Ujn9WYBK_qlDLzZzj9LD</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KzmccpiEvsB_OvNtGDxnc0B</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>TYs3wO5OQTK_W9/5TEV63IK</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>lrRSGzphDqE_YDEZVXgWmgP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8h/dR7uSsZ_8iASN0UlL3</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>jbxo312MxNH_Xs95oxAFxzP</eid>
              <text>day.</text>
              </Lyrics>
            <Note>
              <eid>1tGyL++sncC_eb4hCksQYsO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6qnsUrpd9RM_OUQfZGM9ZxL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>XyBBXXNRaHL_07upDOLrh9M</eid>
            </Harmony>
          <Chord>
            <eid>l4v7n1EPaqP_CzGgK4pg5/O</eid>
            <durationType>half</durationType>
            <Note>
              <eid>WEA22wa2EbM_GB4wir5pt4D</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DFUSBI57BrG_iHQ1IN0zFwK</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>hXZnNNastEE_cWPkJz3vIRL</eid>
            </Harmony>
          <Rest>
            <eid>RlqVOkzLwFL_l31hTIr39gO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>+PD6zonhkgD_GY/crgkAy0L</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>TawdvSB8IdH_Z+gITTGAQwJ</eid>
              <text>There'll</text>
              </Lyrics>
            <Note>
              <eid>SRCmo3/prs_iwpSOfMuU4I</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>csG43bv//1_dxOV5rAX0OL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>+zet9ENvpbE_HmUAYo0PdYI</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>xm1V73qqgjE_bE2OvY5FHBI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uk+yVAnPcyL_A/qZ6iMT7bK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>dTfn6Yf1JQB_HLh26maQKKF</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>F2TSMlPw12H_rp4IdKiIU6D</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>wIjz8BE19U_+zbGarJF8WE</eid>
            </Harmony>
          <Chord>
            <eid>qfQFb5NB8yN_hUSt7XBNbUG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>6kFDoBNCquB_78zDf6gTrdG</eid>
              <text>chang</text>
              </Lyrics>
            <Note>
              <eid>W1/DxIujxMG_WwHCASV2VdH</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FUtB4qJ/k5H_AricYJofyi</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>z7oYPByO6rO_e4bkZ68NDhH</eid>
              <text>es</text>
              </Lyrics>
            <Note>
              <eid>wAjH9OnB73D_n7vpCqIIhsP</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iW65gi6Y8ML_pW63LTZQ04F</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>6</name>
            <eid>ZeQ42fZCYTD_HDZ5ZyUmf6O</eid>
            </Harmony>
          <Chord>
            <eid>jlYNZTu0upI_ppoAgwrczuP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>rixG737gROP_O/0GKmaH2zI</eid>
              <text>made.</text>
              </Lyrics>
            <Note>
              <eid>gnYBEuba8sD_W3eeS3VXYLG</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>dWe79DCxLdM_E/6Dd2xZ/UD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <leftParen/>
            <root>17</root>
            <name>7</name>
            <eid>weRAVLvYOMK_Hy3N9Am8R1C</eid>
            </Harmony>
          <Rest>
            <eid>cq2JohMk9SE_fDGgOMk3yGJ</eid>
            <durationType>half</durationType>
            </Rest>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>KawWvkTcfnH_abdAPbWkQSK</eid>
            <rightParen/>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
