<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>/qQDeCw0ZRE_Vhkc63YBolD</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Cliff Burwell</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-11-29</metaTag>
    <metaTag name="lyricist">Mitchell Parish</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Sweet Lorraine</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>0NBPOsNvoOE_iZEQhs1KlQI</eid>
        <Text>
          <eid>Mjw91bz+uVP_AoWAXzLfAgO</eid>
          <style>title</style>
          <text>Sweet Lorraine</text>
          </Text>
        <Text>
          <eid>+bnlHa53sSB_V5pr5tkXFNI</eid>
          <style>composer</style>
          <text>Cliff Burwell</text>
          </Text>
        <Text>
          <eid>rlnm5p964tB_ghrwWU+dKhH</eid>
          <style>poet</style>
          <text>Mitchell Parish</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <eid>4FIuh4VRPQ_96nPLReSWoJ</eid>
        <voice>
          <KeySig>
            <eid>WiAsuTmjJCN_aQohtQs80GP</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>iICTgDMVbLP_4qH/0l8evyG</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>17EruhO6bAD_x6j2du+h8NO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>XgE/EgD97dE_zzEfkPpvhpD</eid>
              <text>I've</text>
              </Lyrics>
            <Note>
              <eid>RO5sRMnm7+I_sQ7rB6PdcQL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>js5w39D6rkM_+4ulv5zOjkM</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QxTN/ws5U7H_YJkhaKlu3cO</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>jjyWEPOKC/E_8vJxSeHMU5P</eid>
            </Harmony>
          <Chord>
            <eid>4ltwQ+DugmN_YyBvJw5MYh</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>pbaoZVf3U0L_0P8yFx/W9lO</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>tPQnjxKtVrP_mS27AvoYqDI</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>53zvTd/sHTC_ycoSGlspZ3P</eid>
            </Harmony>
          <Chord>
            <eid>02rcr6xwqoN_v26D0biYf/O</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>ihTmoW4TYfL_R20xIE7SqUH</eid>
              <text>found</text>
              </Lyrics>
            <Note>
              <eid>70yikv7EJRC_wU7XbVhA/JE</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>7bhIjbwB8tN_DUv0J1c0p+F</eid>
            </Harmony>
          <Chord>
            <eid>Xd8C5zEhhQP_wya4XMimciK</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>BmtP3uKz9PF_IiNYbtAex9F</eid>
              <text>joy,</text>
              </Lyrics>
            <Note>
              <eid>3wY17uRmfyF_23eiUtH+HGK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2EvcdiuKZ5M_n676lusWKq</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5I8GcOWifPO_BwJK2L9q8KK</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>AzFlxNQFbTO_WmS8xR//6sH</eid>
            </Harmony>
          <Chord>
            <eid>xxmMNYGPAf_c8VBPWMLmlM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>w5gNPc1KCHE_aPXBPfPKZkE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A8aMpJmtY2F_aAEYuTChChE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ebOMGCiPGaH_8tHhSfa29kF</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>9ojqdjEU1KC_bSARRKekFaN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9UUJGFR/xLM_Iwx9atxRLcJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>v/fgIhyFTYO_9GT1G5wZoa</eid>
              <text>as</text>
              </Lyrics>
            <Note>
              <eid>X1d+7F9VCnO_Vo3/8RnhAYC</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>+TAExzV+OJF_LQ0ry0r0k/N</eid>
            </Harmony>
          <Chord>
            <eid>bgnAxO2abtP_BR2ASzzXwvP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>BbmhV4mF/XJ_GCO5PgoNkY</eid>
              <text>hap</text>
              </Lyrics>
            <Note>
              <eid>NIu5tomMujM_nX0d9AqWQRN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eKzd3T+11dJ_H9nfpddschG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>yFDAWTTXIJN_DFzcyyd66eH</eid>
              <text>py</text>
              </Lyrics>
            <Note>
              <eid>VcREnW3uMtF_iK1GfHt0/FK</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <base>23</base>
            <eid>Iv53Q8zGR6K_RPoSJ1lYszH</eid>
            </Harmony>
          <Chord>
            <eid>3HPC6b9USF_1FERI4tDbjJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>HKcC4Ey4wfI_ZyLnfQqArYN</eid>
              <text>as</text>
              </Lyrics>
            <Note>
              <eid>HSh3bjqCs0M_gfY8PRqqBVE</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Kjk/aM+h+cN_td8t8Yxvy7E</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>5zE8JsyyOtI_h6rlXApnESG</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>d+/ZI3mp8XM_aa7ORhm2Dt</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uSZaoOXr+PM_HGKLFEAqAPF</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>pzEeUtXlBNM_Mas2Kjc3KwF</eid>
            </Harmony>
          <Chord>
            <eid>v57lfoUTUqN_csVaVle4nyM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Ukz+9LdPaKH_4UAlBSB7ZLP</eid>
              <text>ba</text>
              </Lyrics>
            <Note>
              <eid>7phibFbl0PL_YYwcaf8rDKO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>q3WZsnutZZO_Fj98laiMhOK</eid>
            </Harmony>
          <Chord>
            <eid>VFxJ6P7AlxD_QudjgtebnIJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>WdTNXId/sOP_q96XWsQRyvL</eid>
              <text>by</text>
              </Lyrics>
            <Note>
              <eid>Rt1j7F8HwlM_J0O8XPYUq+</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>oY7VOi32MON_3jITQtQJjTD</eid>
            </Harmony>
          <Chord>
            <eid>JcPP9lhsPpO_EhJP3xVsAWF</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>gCU5adGpXCL_e1RUrK6ZqUL</eid>
              <text>boy</text>
              </Lyrics>
            <Note>
              <eid>z2MhB2pBB0N_YaouWO6SSNK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>KdVDUqSAs1B_xW2sLYZVzVN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>NgKmmV2WrJN_9WDWt//G+mE</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>Jb4mopXCwTD_x6oAlSrVU9M</eid>
        <LayoutBreak>
          <eid>34pBJz+fSBO_gh1kzbL/q+G</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>idbJDeAkiyK_gKDWJcWFaTC</eid>
            </Harmony>
          <Chord>
            <eid>CGtIxJg3V7I_Ec2QIDmPSYC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mnjaOWDJMyM_Qfupfpupw2K</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dHViXflMERB_bM3jmVn+w2H</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>HizEeJcCfYE_0i8DKDeIw7C</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>g2aZXz0ZGpL_/U3n6sebCdC</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WL126onRpGL_BL57bN3RNv</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>G/wX7iaW7oK_r/0sFBr4BJI</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>3QzH1JbY65M_RRCFR7hT/TE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>NDEO3NH4DQO_xG8w72dcTN</eid>
            </Harmony>
          <Chord>
            <eid>3o6Te3GPSl_Hlti4BdmQ8D</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>9Tjbb8uepIG_6exXm7yLniB</eid>
              <text>oth</text>
              </Lyrics>
            <Note>
              <eid>6oH2nYYwjRI_btI8dPijTKL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6PQEZlnx/dM_wIFpxDIPtVD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>gDGiae+1GxB_5MqtlecO6yK</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>FmNOIoux5PM_6Hy/MJYA6pG</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wDbXs/TrgRN_I6pVmPonsRO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>zLfmx9dwn8L_uGb8hqrNCtH</eid>
              <text>brand</text>
              </Lyrics>
            <Note>
              <eid>xNjtRrJ0iiO_o4SDmo1zBmF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/a4yO6wskuI_+/zRba2gwAP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>VNR3EjpxkuC_Gpy1mGAcaxG</eid>
              <text>new</text>
              </Lyrics>
            <Note>
              <eid>GGddfKABBp_/7DXzuAHJAO</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BSfWoj+2hPP_YMuNciWtuTL</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>o8kPGMxaFzC_aBbkvlHttaL</eid>
            </Harmony>
          <Chord>
            <eid>amXhYYmYDdM_U9FbbkFNGdG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>wB0jj4TRRdD_KE2AImqggMC</eid>
              <text>choo</text>
              </Lyrics>
            <Note>
              <eid>iJCxB+MMk3M_n2oQ8TcoR6P</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7j23+lc2PnM_1dS85/ciJrK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>uwG3EJTrDq_Vk/LSrGW7kN</eid>
              <text>choo</text>
              </Lyrics>
            <Note>
              <eid>fh+k7Cnj+nI_YuWm24DGNID</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>cWY2S5cRmjM_Rlguq8+p40F</eid>
            </Harmony>
          <Chord>
            <eid>eyjMgX0Lr+J_3qZ62jCjjU</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>D3eZKPv3uPF_mRKmJKsihyN</eid>
              <text>toy,</text>
              </Lyrics>
            <Note>
              <eid>zNCJx3MwGLH_b4fdo8PSdRC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>WW0bM0cShgM_VH6BguMvVLM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RWzckIDG+qD_QeIxQdj+iPO</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>u/5ZnJdkBlP_DRi/8+/0gZO</eid>
            </Harmony>
          <Chord>
            <eid>2BpoqLzx4QB_DJ3qTabIbFJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xByzR/FWQaD_pgEcFMA5dJD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>95CCk7V0J4F_Bq65E/uAZQH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>sRFSOX37OZL_i014l+X2E0B</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>2r+JJC93lcH_4epIqeFsd9J</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z0F4yUAaziB_Wnx0QKlSeb</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>cUcIR0U/JKH_q9GFcagHPEF</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>2huBHlCDBiO_33Lpeeza+EG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>pjZKi7Aym0N_7kM++vkSUBB</eid>
            </Harmony>
          <Chord>
            <eid>Dbb7uV1gb5O_mxCRZYVxJCC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>hJw5+g6f5YE_wZkMdJuxI3D</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>PHBhljU7s1_eq4cHGrtdVD</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jNck9Pn/YjP_4zF8xSUw9SE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>FyufVLqKCD_0DiwA7JCG8E</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>hp+mCd/VNJC_Me98Xmkp65J</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1OuRJTgR5qG_xRL8b2W4kKJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>SNZ0N4vw8mK_QxDdfrNajf</eid>
              <text>swet</text>
              </Lyrics>
            <Note>
              <eid>EqnrMmk7ba_P/zaDv5AzuB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xa739UVXXEC_7/c9yJLqeRK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>xzyekv4kDCJ_pWpiYvWwBfG</eid>
              <text>Lor</text>
              </Lyrics>
            <Note>
              <eid>HmXisZJwMtB_7MyPZJkF5VO</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9g4nzHCHbzO_dpSaWDTzmoI</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>iT3RJe2vHbJ_jLh/EmvdtuC</eid>
            </Harmony>
          <Chord>
            <eid>Wm9rK7ZGrQL_xNpeA+5RUnO</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>eFcOcD9/PXG_2oVwA9bTWpB</eid>
              <text>raine.</text>
              </Lyrics>
            <Note>
              <eid>iJnwbQE5kyL_4ZI9tomC7RB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZtanxTpdqeL_9Chiz1amZtJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>bwBRs1A2wXP_i1f61tYKqQO</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>5/d8DgPAoX_kdbN9ST0BSF</eid>
        <LayoutBreak>
          <eid>sU7zi06ZoVM_TgCp9nhd19I</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>QYjxsV74WdG_/E9E5gPIpRP</eid>
            </Harmony>
          <Chord>
            <eid>8UKZKGTJgJ_pF0pJkr+7jG</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>783e/BAQ7VH_NionPawel+F</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7#5</name>
            <eid>xg/VMrlXPDI_MCCmpdYW9fO</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>+fbiBEhLFqL_xCAsYJam4sG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>LSXZ8+1slUP_yVKHrLTF9sF</eid>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>OvVU14m9leG_xmv90V/P8kC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>bKutBi0WSt_Tj67wE8cpdM</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wJhQlNhs/VI_33x+lmqKcuN</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>bDe09+6i7L_xP9gsue8PmH</eid>
            </Harmony>
          <Chord>
            <eid>KcbmTatq4vG_y2QGqKlvgpE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>WK7XCueMsmD_cxPMKhDGFoN</eid>
              <text>pair</text>
              </Lyrics>
            <Note>
              <eid>OeWUgOwlBiH_v5t7X10vAlF</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>dCGFPlafCbF_xZqMfzJyIpN</eid>
            </Harmony>
          <Chord>
            <eid>WXZ5WexruUB_NfoU5zbOcHI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>FNiwtZhsImL_XE1UL0hjYAL</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>e2rn7mi+s8B_8U9s7kRohKF</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>bRW3M2WKbEI_tT5lT4pp9qO</eid>
            </Harmony>
          <Chord>
            <eid>wNBM+ibKqRF_6U1msQPuWDP</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>kuQAWRsJeqL_N5fF+vwDCEI</eid>
              <text>eyes</text>
              </Lyrics>
            <Note>
              <eid>uP/I4dVF5TM_udLwRTZ5PrG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6akC0ohXRNM_FrLJiU0DsfK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O4PaRZDSg7I_7tS0elNJpSH</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>7ZiAOfqUL0B_xuu9ZnmmJRM</eid>
            </Harmony>
          <Chord>
            <eid>vdFNyaYejsJ_BV0x57KmdNF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8Hy06daSSpN_HWOBu9zOgLM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3ZV7PVccdTD_YryvlwmVSxP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>nOYZHabfDVF_gr6I4WjWlOH</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>T49yMk+poZH_0uLrY08N7YD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1pubKlzBiRM_Lqy+V9A6CB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>OGWvklZhWbC_Ck92qTpMWJM</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>uqNLN02mrlL_I8kzQxXpYlJ</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>06VD83/MmIG_OR6viYsQEvM</eid>
            </Harmony>
          <Chord>
            <eid>HxCJC1MJ8cL_4woDNwB37KB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>HXBFP+PXUt_A7VcfFR1ZQI</eid>
              <text>blu</text>
              </Lyrics>
            <Note>
              <eid>AFlrvnqtyIJ_BVNSOvv52zI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nP8oyjdT8KJ_8/DyGeUwWNJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>bC5+zKvK43K_QxeoqgaSL+C</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>0JLhfNrdNzD_oQiRE+Q3p1D</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <base>23</base>
            <eid>8L4JqSfFO5_EyDpiMoqkhJ</eid>
            </Harmony>
          <Chord>
            <eid>kqxQ9hoLojJ_iOl3cAG7OxL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1spQ17nYGXF_O3WH+7zOPJI</eid>
              <text>than</text>
              </Lyrics>
            <Note>
              <eid>JcjoEQFU01J_2T1RxjmbFJE</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nZEGITT/xkM_BP+Y9GsFXzK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>0Y33Qe+LPyD_cALuOTQPkzM</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>zzzGToZEo2K_f4VhAZJv3dB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UYKk7ofY0FH_snpyZZHg6QI</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>S3nXX9FuIjB_57r4WH1fNFC</eid>
            </Harmony>
          <Chord>
            <eid>dCIKY4juBYP_Cj9zZQkSiNL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>M6uyMql3xyK_UHYhKkirlsP</eid>
              <text>sum</text>
              </Lyrics>
            <Note>
              <eid>/Y5ssbPL/tC_32UuZ1EBV1E</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>7CXgICNwlOP_IjJfH5Zn7rJ</eid>
            </Harmony>
          <Chord>
            <eid>tgCkWGNxeAH_QRwgjKk1qzL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>ayYBnnbiuQM_I33cfkGBurE</eid>
              <text>mer</text>
              </Lyrics>
            <Note>
              <eid>bd5weAEVeuJ_PtJqi0eFjUJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>IVJn509cnFG_pJnw2f667aF</eid>
            </Harmony>
          <Chord>
            <eid>8xBkjcLq+iD_iRzWV/kKV9M</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>hEj4JohxCwO_nyQALSe5iCF</eid>
              <text>skies,</text>
              </Lyrics>
            <Note>
              <eid>7GNV2g0EvVH_+kKYGtGInC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>TfccfoMv3YK_2PTNvhhf1II</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>mY60Q80VIN_ZAqzmBV4iBJ</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>1uG7b83dXNK_tnFdan3BVPB</eid>
        <LayoutBreak>
          <eid>TJpEejD3n/J_tep9SdX8HUD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>mSlboXaJvNB_NHdrGSMF5sF</eid>
            </Harmony>
          <Chord>
            <eid>1S+5nut5CJL_wFMOGXd/+uF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RBAet1n0N3E_ZTO7Ijgoh1P</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x+3qBVpjOOG_LlAaVin3wf</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>v8pSmjJApOO_yBRRGw55GlB</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>linWHixUNhL_JftlI6rlGuE</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uxJFORIqC+J_nXYNGs+RI2J</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>EnPnEa6W7cD_0btq2GXs6pF</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>t5w1zmR04JH_m60picXNjpH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>JW/6SA7HTrH_g8aqyxVEWGD</eid>
            </Harmony>
          <Chord>
            <eid>bVUcnAUJruJ_eb+G9xbKqo</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>TYKuNVam8PH_wPSABUzr6EC</eid>
              <text>see</text>
              </Lyrics>
            <Note>
              <eid>KyRCnQtAaCH_gv3h0+AwzjK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+yCgiPJLo0N_2XWBVtbaMJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>efSn3d/uZTJ_q7CjWP1UJIM</eid>
              <text>them</text>
              </Lyrics>
            <Note>
              <eid>J8QDnREohdO_U+O0esRYLiF</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9h8m2vqchJG_HBy4lzq38fC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>YukrIDhrpbO_jOIEPSsV5LC</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>95jZwOJfUGF_jp6yZx1A2q</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AHOm5f+zIvM_XIveA9Hm2XM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>FRpKks6gRcK_rsGEodChh6C</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>AD3ls+7bIEC_O/O9sO+cwZH</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JrkzbHwJJUE_IBfyhd/IgvI</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>NPjRhBjXz8P_YjumZQ4FEHH</eid>
            </Harmony>
          <Chord>
            <eid>BE3UWsJjSpD_2urugxZc8/N</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>iOiP8CLznbF_OsT93RuGGmO</eid>
              <text>re</text>
              </Lyrics>
            <Note>
              <eid>JnueP0hFOlN_smqHcEToYDM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ByGFhgqAx6K_22CAFgpJC7P</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>dJqXnXRu4tK_52Bs8ziyMRG</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>BMzp2QqCO5E_wnI4TvKw4cF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>RzyAodxnI2D_NnvGQjJGubN</eid>
            </Harmony>
          <Chord>
            <eid>QWTbigtnBJE_xZ19O5oXX2E</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>fkMGdu9mYcM_bUFZzxMYh9</eid>
              <text>lize</text>
              </Lyrics>
            <Note>
              <eid>CC2FOST/RHE_5BoH10uGGEH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>XPlMiW7QKCN_2lfcOtZxQKK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yse37UuVX1J_q2Zp1h5URIM</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>Ot+Z71A9GhP_gdImwwyEeLC</eid>
            </Harmony>
          <Chord>
            <eid>PKRdLa1x5zN_ytq1hzywQ/C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jxID4NA9eDL_3/kGtdNdw+B</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>i69eu0pdSAF_D46VczoOtS</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>nm7oXgg8rvI_6OJR/537FnC</eid>
              <text>why</text>
              </Lyrics>
            <Note>
              <eid>Pf5V+BM7L1_uyW6zsgEAqF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LCD6KnK1RgN_NbljZ2ZEQrL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>KDCykXepehF_H7B3vbXEGYD</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>6rCrs3FFjlN_6yUfTAUCW8F</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>rW+q/Fq43xF_NZY7y1twL/C</eid>
            </Harmony>
          <Chord>
            <eid>29T8G2uDanJ_R08I4OWXFDJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Zfj+SmwNBuJ_jO8x8haeLXC</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>Zh98DfH+40L_1kzMWw4M4sM</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kMKAhPLPQ9_VKO6JPwfPUP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>zyxUV9xGXqB_tDqIp0hWtjI</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>fbTBf/wUSWP_YUt3qU6TJQG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mQHAojbI+yI_83oXIQh3xcN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>suhbCtc/OYK_E1/SCexeDiN</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>dTVbIFP9vPC_zJHN3s70pv</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3rTIeNhm7nE_6u7dRws0rCD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Px47b1r46eG_tDUGrvDd47M</eid>
              <text>Lor</text>
              </Lyrics>
            <Note>
              <eid>siDPPCfXr8B_lLpzVI3Ll0H</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>taJV4ztIQUJ_brEuk1HJjWM</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>aRmtXLgRI/H_nNxWZwvVOaB</eid>
            </Harmony>
          <Chord>
            <eid>NTTYd6+znwE_e56cqycIa8K</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>K2GvEYWY0uO_NKkZA9OQGNF</eid>
              <text>raine.</text>
              </Lyrics>
            <Note>
              <eid>Io5idOEAY0N_uxDKPbCUN4F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>pZTTQjTcrkH_fCxNhqwjmcM</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>21</root>
            <name>o</name>
            <eid>hHhFQ8HUZ8K_zzINaLxgTtL</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>1g/kgkxpe0D_duH0eSmCFXL</eid>
        <LayoutBreak>
          <eid>jY3roOSutaK_z9prlJsz+2</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <base>16</base>
            <eid>IK1MwY2RNyC_VpHXUQ4kpzF</eid>
            </Harmony>
          <Chord>
            <eid>r7YJ7slKu2J_z3FC6h/RYbL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5DJH9bkiVkJ_qe7kH0OqtkH</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>nvRGuuWiwJG_MJ3dzfVtkQM</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zkmYGTK4o5N_lR+3RQ8kejJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>dAdmOIRl8HM_IgCiXpNwmpD</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>OQFVMf4HjNG_s3tzk7FmQtB</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>ixnuwA/ThJF_VR2NXG3ff/D</eid>
            </Harmony>
          <Chord>
            <eid>oEkHkm2E5hH_8r/HI5AmiRK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Ygl/fVlmJTM_CZdwb3hOHCC</eid>
              <text>hap</text>
              </Lyrics>
            <Note>
              <eid>TWPWVx7PEPD_rltR9+PW33M</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>kUD4erzrRqB_T90Eq4BKlZM</eid>
            </Harmony>
          <Chord>
            <eid>H8pn6zr3hZF_W1Vu/rLB49M</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>eoK3luYmIbD_Gt44ojNqfuJ</eid>
              <text>py,</text>
              </Lyrics>
            <Note>
              <eid>69C9RtuJeTL_7ICn1yL9LpJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yMzuYG4XaDB_uQ90VwdS1qK</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>lmy3PYt+s/E_YPaLuzBQu0I</eid>
            </Harmony>
          <Chord>
            <eid>gTWcHyNdaUG_lKdDTDl+4uN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>hTuSLhAMg+K_uWRB5xEEVeP</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>pfGfryNBoSJ_XJw+wXyAiIJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NhdNM0Iul2C_eGzjnj0xFqK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ciRD5Jnj32M_Io6KQIHb9dM</eid>
              <text>it's</text>
              </Lyrics>
            <Note>
              <eid>DsCgq5gl7TB_5MfSDfTOqhG</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VbpJX4bndqG_z2dlXDr4PsE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>tOTUT88FATP_qsyXrgL0YrN</eid>
              <text>rain</text>
              </Lyrics>
            <Note>
              <eid>kR55PeR/EML_NEQMNSg6e4P</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rhx8eiY3SpB_GNrtgyczoMJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>sySBInKQlQM_qg8rrL1gS</eid>
              <offset x="0.2" y="3"/>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>mq9qQFdQfGH_vo0S2dRKkSJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>HR8s11rOkaG_y9j7KHOcluB</eid>
                </Accidental>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>gdKsDJI0sB_nupiH7+LN8C</eid>
            </Harmony>
          <Chord>
            <eid>QHNqQqIl66D_L+D6OhGK66B</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>dVOP3pNf0CK_Bn05COoLQbC</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>xpmoxlPMIXF_WQLK/MjwEWJ</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b8TWEGwE5ED_jDgnDTqKhjG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>/68EmhUAPyF_ScGzhCOQHMI</eid>
              <text>don't</text>
              </Lyrics>
            <Note>
              <eid>bJwDQrb54VF_RAbSd8T2P9J</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MeqbM4VjoSB_ZA0NX0JbqYN</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>qGthZreqdIE_7jYbgU/tI7J</eid>
            </Harmony>
          <Chord>
            <eid>UGa7csed3KD_fro+CE8xn9C</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>kC1GrtB68LK_ZCKM6rf9hqF</eid>
              <text>miss</text>
              </Lyrics>
            <Note>
              <eid>uhqyR9V066M_Fmkw/Q7hLFL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>WDcPcItV6F_5D54HoWBGPI</eid>
            </Harmony>
          <Chord>
            <eid>tdulkSsjplJ_nH/GnRKlppB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>tbjyhG3jKTD_XnQq9xN/EYE</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>mmog7caI9WF_pYRVsgE3o4L</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>AthwlM9BFqJ_O7tespFOXFO</eid>
            </Harmony>
          <Chord>
            <eid>IEIOkluUZbD_IC2fHTb5FFH</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>rblZxA0N71F_0e16uDhhH9J</eid>
              <text>sun,</text>
              </Lyrics>
            <Note>
              <eid>cChz/d8U3tI_1xCRjudcsyM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>A+HDfDBQ1FM_7JH/m099mgE</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>tfhcXVSqkmN_rXI7aJrihDH</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>PbiVVkIsbu_z+0eD8qokqD</eid>
            </Harmony>
          <Chord>
            <eid>GfPP4+7ESfP_rU1QMFvQ4aF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>na4cU2bOD9M_OC7gLknpXQE</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>scyeCOcUTrB_lsoqam8WfaD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OVfPMgbhllL_1kbyBYpua+K</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>hWvweTprpaN_Jo/WkqWcliC</eid>
              <text>it's</text>
              </Lyrics>
            <Note>
              <eid>jL/Ncq7zslH_hjaT2GNCxFE</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3zWTYxRJjFB_/PTeEPiKjxB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>s1Cd5QzHsEE_KpIwmjSfHJE</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>KmyxeQ+hwxB_Xqv0VoWDteN</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fb1mdI87FpB_UV3UYApYWWL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>xpCxZQ03r6K_aiUJ1z1bdbJ</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>khLJiUWwotO_pToeS0F2h2P</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>4rk3Aq8DNpC_IUAHpcWqZFO</eid>
                </Accidental>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>wt6cxRuX5wG_bv+OtpQoOlE</eid>
            </Harmony>
          <Chord>
            <eid>MXH4m1reTrE_pa92D8l3lkB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>coFMMD3QaTE_j+9B9Yil1KC</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>ArZFFcxAzsF_Lpa6PdBQKeE</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b0wL6fG3wYI_7esvS3sMr/M</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>EVTHDUmD+nC_UAdzaS+xqXE</eid>
              <text>ie's</text>
              </Lyrics>
            <Note>
              <eid>tZowqLlGGRH_5F2u1GZ9t+O</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b+LStoea3FE_wuH56WjR8yI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>4fWXb+H2UqM_w3UwTDvHsQF</eid>
              <text>smile.</text>
              </Lyrics>
            <Note>
              <eid>zAiXbxGttUN_GzHAqGgjfiM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>K3BKflcsJCO_qYDLMpnSGt</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>s8MtQWRbIuK_JZOAqGelelM</eid>
        <LayoutBreak>
          <eid>jbf2nHHfnMG_ClLthcbI9CJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>NToSSA3zeoN_0fhG7ECz4kN</eid>
            </Harmony>
          <Chord>
            <eid>ZyEl8t7w1sG_Q67aIRgZKSL</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>3OuMEc8pyUE_kT+bcmrcGFE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-3/4</fractions>
            </location>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>hUTcCR3AQuN_q1dcjXuCWaF</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>/G2Rk22fqkJ_DpcSlWtHyJD</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>fDr7PLeTWKE_lijGHGk6gxL</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>l3IsazZ8etF_H6zgSADnMSH</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>RF7WIZdXZ/C_lh99r6usVuN</eid>
            </Harmony>
          <Chord>
            <eid>zfnp5BIizhF_gB3oO8CPumN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>i/ggYtzk6PG_8ErAj16NfpG</eid>
              <text>Just</text>
              </Lyrics>
            <Note>
              <eid>6ZQLAK9fJFI_hLij1AaG7YO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vc7XWBsdXwG_jzndUSeyMvP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>LF/cuDU8vpC_crwPMC0UAJJ</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>isCFexcXJwG_IZ8oH9xUmmF</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hvxq98zXNUL_CG7UlpCMaeF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>lFAkS7AgysB_aXJC3W3n3nB</eid>
              <text>think</text>
              </Lyrics>
            <Note>
              <eid>WQPlSLfQlfI_exV3haVzt2P</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hcNVphHikuK_LGNQleqxuNH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Yrtxw+gPcMB_CffRSbOQb0L</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>URB5Mc0zJ/E_UkgEOEmwz6C</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>BOhBVNACGyH_nnxwgFeNSMM</eid>
            </Harmony>
          <Chord>
            <eid>oNBepBWwudB_nJPvxQrUJQE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>UQ+vBmUKn5J_AqDU/ZboUEG</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>6UFNASRcsdD_N3S/ETZnHXN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FLcIzC1Lw5L_zxt/3fUlZFD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Jw4RMqYGNYJ_lM8D8aMycCM</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>Lh+7l33DBYF_QoSupVfzC3J</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hkeYSXPn05O_/GF1kC655AG</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7#11</name>
            <eid>/Tix2p18kNC_IWK7mGy87p</eid>
            </Harmony>
          <Chord>
            <eid>azjKbPBOK2G_SfNO1iKHJJB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>rw0Rr+0msP_Ydv+LQ4SxlE</eid>
              <text>luck</text>
              </Lyrics>
            <Note>
              <eid>B498oGZeF0P_fNU9ymV/llO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>73qlUjyhnfN_ObAv/6zm2ZG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Ye9PXgQjskN_npAINSwD29C</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>JLF8HfS4eDE_CIiKQ8O8+0K</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>VpOURgAuZFN_f9mJznQPWzP</eid>
            </Harmony>
          <Chord>
            <eid>SlorKDPMI6M_GE3kdW3SzOP</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>OINBtWKFDRD_cKyvKbWsDMN</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>Gw6L0qir/dB_Koc0GTAyubH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Rwroqi1Jn0B_KUUTlQWZGYB</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>maj7</name>
            <eid>3OdL7mVXtBJ_SR4CgEvOxUE</eid>
            </Harmony>
          <Chord>
            <eid>2MELcHtQlUF_nWzFFh93aEN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>sSgNa08Tb7P_0ei0AIwhlvG</eid>
              <text>who</text>
              </Lyrics>
            <Note>
              <eid>BjxOIFDlByF_FMK5v1OTNDE</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EvMHrxQsphO_FDKi9lk63zD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>XxSvR5jEz0D_n1uCk1yM35J</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>tpKtI+0ZnnN_YNJrhL80e1P</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ge1G+DGmjv_4YJX3nGadzN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>7ZXyqppnPOC_7eIFi4lWnRH</eid>
              <text>lead</text>
              </Lyrics>
            <Note>
              <eid>HaVg4NQmyNH_KQ0cAkFFGaO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zIJTgBKnvy_e6KPZq+6/JK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>q8omxojmk7_n2ug54lg9U</eid>
              <text>her</text>
              </Lyrics>
            <Note>
              <eid>5AGyO2YqohH_fDecp0PaX8</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>QrQ70fv73uE_HcqVDOKdWmB</eid>
            </Harmony>
          <Chord>
            <eid>Ma0TKGTFLWP_bM02vd7VERN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20Fqn6YQhmH_D9GJQBY7Gn</eid>
              <text>down</text>
              </Lyrics>
            <Note>
              <eid>4CFuHTjJdgG_8Ijmq1GYvSG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BFLAhDcXf9P_tHOJY0JsP4I</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Pkz4ARFggBD_vBjze0iHHNB</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>3rODqowjEVE_aVMWb/I5Kl</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2ynGJ/zWkf_r0+IdTNkFYP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>SUebGBt1g1_rM+9y5FlKSF</eid>
              <text>aisle.</text>
              </Lyrics>
            <Note>
              <eid>3gsl2Icq1RP_sCa8Ob+lbO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Yieit/faOrD_zRkG+xdJDRK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7VYkqB+zoaO_4PA3tKOlegH</eid>
        <LayoutBreak>
          <eid>tovvdEzcT2E_06XD5+3GbdF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7#11</name>
            <eid>joyCP7WEXH_f9E0+KVVVQI</eid>
            </Harmony>
          <Chord>
            <eid>VWYrYKG8k9_6GOlX9fqcJD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>HWR0Hk+sNGL_JgtYxwUx2C</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>f3+jrMq4tfM_sfR3Aor8/dO</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>Z8GY95c5dfC_fqmKt+eJcMD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>3Bew36EjPsC_AFdzlPSTvWP</eid>
              <text>Each</text>
              </Lyrics>
            <Note>
              <eid>jLveLq762oD_YjsYowrbJkH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>gDyY9wl70RP_KG5sDvAMp5H</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xcKEPYXkCwJ_Oy42xxMk39F</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>eT6zAfBAU4O_SXAp5hvx9/B</eid>
            </Harmony>
          <Chord>
            <eid>DCzDYKh/tPI_t1chZOZOVTO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>IWM+gVASmCM_x9366x2lj1E</eid>
              <offset x="0.1" y="3"/>
              <text>night</text>
              </Lyrics>
            <Note>
              <eid>l4HcOcVflkE_5HJHsb1gwOK</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>QQbBRQROVeD_qbLjQFUHFZO</eid>
            </Harmony>
          <Chord>
            <eid>kRQnKZr4QfI_uMGk837SLiO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Navy31/rlmN_SqFDWfKL6QO</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>CEAujIOvRFI_e87/mC/f+BO</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>MMy20bDIV5K_5gM3noWrIaJ</eid>
            </Harmony>
          <Chord>
            <eid>BZrUSsK9/1O_CW51tkms4PB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>vJD2xMlZiqD_DHGx/Tj3uCH</eid>
              <text>pray</text>
              </Lyrics>
            <Note>
              <eid>zaFDem8HB4D_2K0wm4MVEPD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Z3546HMsHNN_J6Kx0PWc8XJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zN8DQKkJClK_fOEJ5bb7WrH</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>iZz4zdj3UvH_04fnGZRqerC</eid>
            </Harmony>
          <Chord>
            <eid>Xcn64+YX1TK_1/3AbgB+sHF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>imdx3QUyd9J_gcdEz5kd2uO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mlYbpnZUJBD_s//v8xRxLWB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ff8W5E7kFp_Y3wqLSmRK5B</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>qqIUB7/dYdM_zl97e1Iw+dG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eZnQmvDrnVM_Kvog5uUtl4H</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>qfirrRU2UZL_AfW3AobPL+F</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>eZddBSbSEGH_aB9uWWU469M</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>kg5kL/wIPSL_5g4FjXXedEK</eid>
            </Harmony>
          <Chord>
            <eid>fVANXL7CDEH_8ChQihX51fF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>xz6FK6QYckD_7QD86chlRvB</eid>
              <text>bod</text>
              </Lyrics>
            <Note>
              <eid>uLNVKsjqHjE_Qa2WiAzNGoO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bLFuM407rEK_E6zows/2tVJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>waiwcbFgczB_Fgw6fy1vHPD</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>iVC+Surh2EC_2mGj1lYaUAB</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <base>23</base>
            <eid>43Ee3cLAclM_q3vr3GRDjwM</eid>
            </Harmony>
          <Chord>
            <eid>CWR4wLqguQD_x9rKdNxt5mC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>hziEdxrklFJ_bKserJck+eD</eid>
              <text>steals</text>
              </Lyrics>
            <Note>
              <eid>fX/+nCqVdBE_qad1c1O8+WE</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>en5p9KC+jgB_WoJlKt2HFi</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>a+Fo/zfryuJ_9O26nnEvXM</eid>
              <text>her</text>
              </Lyrics>
            <Note>
              <eid>W3er9rQi1MN_K4qJ4bwj8tP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FsBP2G47DpC_abQC/X+JKxI</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>oLnpYBgv2sJ_d4iVJWy1O5G</eid>
            </Harmony>
          <Chord>
            <eid>O1SndnAfXAC_ceGczDYclGC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>JnUrkUNjQuC_6DTijcQk71N</eid>
              <text>heart</text>
              </Lyrics>
            <Note>
              <eid>qMiQP8HL8jL_kOcn6HD1U9N</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>LkbHTT4TjAH_NN0uqLFZAYO</eid>
            </Harmony>
          <Chord>
            <eid>0y5c5EZCzRC_YSSwUOk6HJE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>uovRuwm1wCH_pu78y2UeD/J</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>GV1UwmmytgP_wO/6dvPFsvF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>SAs4AZOzcAL_nXn5mWPEOpM</eid>
            </Harmony>
          <Chord>
            <eid>UruatSvM/oK_7L63S6UYjyD</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>7AGJ+wui3RH_Fd4ldZl09SB</eid>
              <text>way.</text>
              </Lyrics>
            <Note>
              <eid>Vg+FxIHV4YO_zOulHpbMdoO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>yVaVoBecDPD_6JF4RXsH0MM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>ihcXIm/VrDP_AsABXeum0hB</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>8Ravyf8FIxB_B46SJ+/sHwC</eid>
        <LayoutBreak>
          <eid>zH0IvnWrOkI_J3L0tbTaF5P</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>92JdIzl6z3_z0UDK+aXeAB</eid>
            </Harmony>
          <Chord>
            <eid>8TVBRQS+fZE_UuEtJ5eS6FI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aNhbo8sFTbC_J+295+gcv0J</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1Wr00dUeXt_/4NLO8sfkBL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>wxw3vVklyIB_KrTepufwN4</eid>
              <text>Just</text>
              </Lyrics>
            <Note>
              <eid>ABCMDH2YWfG_xpfW45ySeAK</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ERvqb9nJJGO_V8GVP3yoTLH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>4jzHBDWTiwE_IAfA3yBZimD</eid>
              <text>can't</text>
              </Lyrics>
            <Note>
              <eid>c00FYb/t43M_6adhDUhCiuN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>X7jfIHL4+h_AoggImc16PM</eid>
            </Harmony>
          <Chord>
            <eid>Lerpk82y9lO_6g93s1q3gfB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>jPoUyPqM+gP_j5C4zIheB+G</eid>
              <text>wait</text>
              </Lyrics>
            <Note>
              <eid>zM54rk+eR2K_Mvqci4s9f3F</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5KdwnQzXKQI_XeACAcRFCzK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>cZaKxmSresE_PJhVUwBpYLE</eid>
              <text>un</text>
              </Lyrics>
            <Note>
              <eid>2fhAZwl8qDM_gp6VjdLpTFM</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IHWU7NueA7M_f/9DBqkkyXO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>jnGM/LDt5zG_rl9by0pIvz</eid>
              <text>til</text>
              </Lyrics>
            <Note>
              <eid>8bzdVygq3UC_PKyGRE/XdAG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bmHhw/3McAG_/4EQ8G+GyfE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>jDyCbKj7CRH_cZi6yPG02x</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>O+f/3g0kjfP_LNzk6UW4E8</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>myXEiveLeIO_mQHWSRMv5uJ</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>AJOMifEH0yJ_vPQq7Hxj8IC</eid>
            </Harmony>
          <Chord>
            <eid>JMsaw2hgJfO_bx1yUHXIB1H</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>IywUuNlck2K_odyDweBBB+C</eid>
              <text>hap</text>
              </Lyrics>
            <Note>
              <eid>+CMQH33Fr0D_arDbddCStEG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qXIK38R7U4D_I91Z4jgLcmJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>qsHDYXVMb6J_J3xmGbQfanG</eid>
              <text>py</text>
              </Lyrics>
            <Note>
              <eid>IogWf3wSlZB_B7TN0U5mzXN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>mc3QEwaKd8J_8I46QOIUlXG</eid>
            </Harmony>
          <Chord>
            <eid>m+j+fPDgi5B_6/8feVSi53D</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>fxScKL4NNkI_WUSVCFFYk1N</eid>
              <text>day</text>
              </Lyrics>
            <Note>
              <eid>lMY8a/r/yhJ_GXA3uyjEqK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>w6OhMFID7eN_cjQSvufAaWK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EF+qL3TkUBK_tYLng8armFF</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>TDXE3TamCJG_CUFs33twvOP</eid>
            </Harmony>
          <Chord>
            <eid>CBCDrr9HM3H_huYFqzoe84C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WjIRn9slU0O_DfT6g7UMfKC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qtTKlrFvzlE_CMieeBNpT+G</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>CEg5E32J6RB_4p31Pi0aE2H</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>OpmnYJgqP2L_IEFm+gwFcxK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zqSIqVNhJAP_pmY1iVmOUqN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ZP+/nj6CACO_VAgcy3y1OAO</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>P+2yTZ5mDFO_X0hf69jvaID</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>rdti9s92LRE_03zQh/bn5EK</eid>
            </Harmony>
          <Chord>
            <eid>DU2k4I6it1H_jtT+b5E7yWH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>h6YDjuLNB2P_DMxKEby+26B</eid>
              <text>mar</text>
              </Lyrics>
            <Note>
              <eid>WT67swK7nuP_3kSbShBodTM</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lyhK8BOa7KN_U9pF7uMqJLJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>fWPUBP+7hkI_elQVN+DwZKI</eid>
              <text>ry</text>
              </Lyrics>
            <Note>
              <eid>lPnSSZ6Oe5E_7tKwIUnU8VI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NAxBdbTxwFI_2qTES01t2fM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>uP4YQy+WXcJ_0d/J+NIKWOO</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>9wcIEGlmCvG_xycRDDM1apO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pavd+jFv/2I_wX7f0Q+SkFI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>H9jWNwCOVeE_GYChhyTcf5M</eid>
              <text>Lor</text>
              </Lyrics>
            <Note>
              <eid>92iOPCiYAmM_LKxmWnOeBVL</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>juDt40hrclF_zJHlcuUXRNN</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>xbl+i55dEkP_CnnFw8fC5VG</eid>
            </Harmony>
          <Chord>
            <eid>/xxTZz4AZOD_QXUT2L7viZI</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>qFttxoWzlgL_9wdT/u6OYAB</eid>
              <text>raine.</text>
              </Lyrics>
            <Note>
              <eid>P5WA5rAQBiD_oGrpUL74Xo</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <leftParen/>
            <root>14</root>
            <name>7</name>
            <eid>LCL1IZ2WnrG_mw9y0epf3QB</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>21</root>
            <name>o</name>
            <eid>pJe7Kt4k6xB_UUe3xCC8nhE</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>SkWgQYtsDdG_HA11S4OdX8K</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <base>16</base>
            <eid>Utdf6FACXJE_d0cJmDOudII</eid>
            </Harmony>
          <Rest>
            <eid>ZIip9ByZKLF_AVIsCaV+CFC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>n6CwwMcCCtM_4hK4VzeXBKG</eid>
            <rightParen/>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
