<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>346</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Henry Creamer&amp; James P. Johnson</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-12-29</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">If I Could Be With You (One Hour Tonight)</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>If I Could Be With You (One Hour Tonight)</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Henry Creamer&amp; James P. Johnson</text>
          </Text>
        </VBox>
      <Measure len="3/8">
        <voice>
          <KeySig>
            <eid>167503724566</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>171798691864</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>176093659251</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1005022347304</eid>
              <text>If</text>
              </Lyrics>
            <Note>
              <eid>180388626452</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1009317314600</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>188978561044</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1013612281896</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>197568495636</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>201863462929</eid>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>1357209665593</eid>
            </Harmony>
          <Chord>
            <eid>206158430323</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1017907249192</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1022202216488</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>219043332116</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>223338299507</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1026497183784</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>227633266708</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1030792151080</eid>
              <text>I'd</text>
              </Lyrics>
            <Note>
              <eid>236223201300</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1361504632889</eid>
            </Harmony>
          <Chord>
            <eid>240518168691</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1035087118376</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>244813135892</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>249108103283</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1039382085672</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>253403070484</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>257698037777</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1043677052968</eid>
              <text>strong</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>270582939678</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7#5</name>
            <eid>1365799600185</eid>
            </Harmony>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>279172874260</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841651</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1047972020264</eid>
              <text>If</text>
              </Lyrics>
            <Note>
              <eid>287762808852</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776243</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1052266987560</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1056561954856</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>304942678036</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>1370094567481</eid>
            </Harmony>
          <Chord>
            <eid>309237645427</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1060856922152</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>317827580019</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1065151889448</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>322122547220</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1374389534777</eid>
            </Harmony>
          <Chord>
            <eid>326417514611</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1069446856744</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>330712481812</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>335007449203</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1073741824040</eid>
              <text>I'd</text>
              </Lyrics>
            <Note>
              <eid>339302416404</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>343597383697</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1378684502096</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1382979469369</eid>
            </Harmony>
          <Chord>
            <eid>347892351091</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1078036791336</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>352187318292</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285683</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1082331758632</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>360777252884</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1086626725928</eid>
              <text>long</text>
              </Lyrics>
            <Note>
              <eid>369367187476</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>373662154782</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>377957122163</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>382252089364</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>386547056755</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1090921693224</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>390842023956</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1387274436665</eid>
            </Harmony>
          <Chord>
            <eid>395136991347</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1095216660520</eid>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>399431958548</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>403726925939</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1099511627816</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>408021893140</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1103806595112</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>416611827732</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>420906795025</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1108101562408</eid>
              <text>know</text>
              </Lyrics>
            <Note>
              <eid>429496729620</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>433791696926</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>half</durationType>
            <Note>
              <eid>442381631508</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1391569403961</eid>
            </Harmony>
          <Chord>
            <eid>446676598899</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1112396529704</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>450971566100</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533491</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1116691497000</eid>
              <text>would</text>
              </Lyrics>
            <Note>
              <eid>459561500692</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>463856468083</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1120986464296</eid>
              <text>nt</text>
              </Lyrics>
            <Note>
              <eid>468151435284</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>472446402577</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>476741369971</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1125281431592</eid>
              <text>go</text>
              </Lyrics>
            <Note>
              <eid>481036337172</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1486058684446</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>485331304563</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>489626271764</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>493921239155</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1129576398888</eid>
              <text>Un</text>
              </Lyrics>
            <Note>
              <eid>498216206356</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>502511173649</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>1395864371257</eid>
            </Harmony>
          <Chord>
            <eid>506806141043</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1133871366184</eid>
              <text>til</text>
              </Lyrics>
            <Note>
              <eid>511101108244</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075635</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1138166333480</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>519691042836</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>523986010227</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1142461300776</eid>
              <text>told</text>
              </Lyrics>
            <Note>
              <eid>528280977428</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>532575944819</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1146756268072</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>536870912020</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1400159338553</eid>
            </Harmony>
          <Chord>
            <eid>541165879411</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1151051235368</eid>
              <text>hon</text>
              </Lyrics>
            <Note>
              <eid>545460846612</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>549755814003</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1155346202664</eid>
              <text>ey</text>
              </Lyrics>
            <Note>
              <eid>554050781204</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>558345748595</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1159641169960</eid>
              <text>why</text>
              </Lyrics>
            <Note>
              <eid>562640715796</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>566935683187</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1163936137256</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>571230650388</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1404454305872</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1408749273145</eid>
            </Harmony>
          <Chord>
            <eid>575525617779</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1168231104552</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>579820584980</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>584115552371</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1172526071848</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>588410519572</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>592705486865</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>597000454259</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1176821039144</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>601295421460</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>605590388766</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1413044240441</eid>
            </Harmony>
          <Chord>
            <eid>609885356147</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>614180323348</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>618475290739</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1181116006440</eid>
              <text>If</text>
              </Lyrics>
            <Note>
              <eid>622770257940</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>627065225331</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1185410973736</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>631360192532</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>635655159923</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1189705941032</eid>
              <text>could</text>
              </Lyrics>
            <Note>
              <eid>639950127124</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>644245094417</eid>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>1417339207737</eid>
            </Harmony>
          <Chord>
            <eid>648540061811</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1194000908328</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>652835029012</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>657129996403</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1198295875624</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>661424963604</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>665719930995</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1202590842920</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>670014898196</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>674309865587</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1206885810216</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>678604832788</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1421634175033</eid>
            </Harmony>
          <Chord>
            <eid>682899800179</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1211180777512</eid>
              <text>hour</text>
              </Lyrics>
            <Note>
              <eid>687194767380</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>691489734771</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1215475744808</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>695784701972</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>700079669265</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>704374636659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1219770712104</eid>
              <text>night</text>
              </Lyrics>
            <Note>
              <eid>708669603860</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>712964571166</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7#5</name>
            <eid>1425929142329</eid>
            </Harmony>
          <Chord>
            <eid>717259538547</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>721554505748</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>725849473139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1224065679400</eid>
              <text>If</text>
              </Lyrics>
            <Note>
              <eid>730144440340</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>734439407731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1228360646696</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>738734374932</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>743029342323</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1232655613992</eid>
              <text>was</text>
              </Lyrics>
            <Note>
              <eid>747324309524</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>1430224109625</eid>
            </Harmony>
          <Chord>
            <eid>751619276915</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1236950581288</eid>
              <text>free</text>
              </Lyrics>
            <Note>
              <eid>755914244116</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>760209211507</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1241245548584</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>764504178708</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1434519076921</eid>
            </Harmony>
          <Chord>
            <eid>768799146099</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1245540515880</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>773094113300</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>777389080691</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1249835483176</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>781684047892</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1438814044240</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1443109011513</eid>
            </Harmony>
          <Chord>
            <eid>785979015283</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1254130450472</eid>
              <text>things</text>
              </Lyrics>
            <Note>
              <eid>790273982484</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>794568949875</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1258425417768</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>798863917076</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>803158884467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1262720385064</eid>
              <text>might</text>
              </Lyrics>
            <Note>
              <eid>807453851668</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1267015352350</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>811748819059</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>816043786260</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>820338753651</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1271310319656</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>824633720852</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>1447403978809</eid>
            </Harmony>
          <Chord>
            <eid>828928688243</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1275605286952</eid>
              <text>tell</text>
              </Lyrics>
            <Note>
              <eid>833223655444</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>837518622835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1279900254248</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>841813590036</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1284195221521</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>846108557427</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1288490188840</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>850403524628</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>854698492019</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1292785156136</eid>
              <text>true</text>
              </Lyrics>
            <Note>
              <eid>858993459220</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1451698946078</eid>
                  <TieSegment no="0">
                    <o1 x="0.887149" y="0.00276436"/>
                    <o2 x="0" y="-0.192"/>
                    <o3 x="0" y="-0.192"/>
                    <o4 x="0" y="-0.024"/>
                    <eid>1481763717131</eid>
                    </TieSegment>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>o7</name>
            <eid>1455993913401</eid>
            </Harmony>
          <Chord>
            <eid>863288426611</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>867583393812</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>871878361203</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1301375090728</eid>
              <text>I'd</text>
              </Lyrics>
            <Note>
              <eid>876173328404</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>880468295795</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1305670058024</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>884763262996</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <base>12</base>
            <eid>1460288880697</eid>
            </Harmony>
          <Chord>
            <eid>889058230387</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1309965025320</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>893353197588</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>897648164979</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1314259992616</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>901943132180</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>906238099473</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1464583847993</eid>
            </Harmony>
          <Chord>
            <eid>910533066867</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1318554959912</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>914828034068</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>919123001459</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1322849927208</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>923417968660</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>927712936051</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1327144894504</eid>
              <text>blue</text>
              </Lyrics>
            <Note>
              <eid>932007903252</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936302870643</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1331439861800</eid>
              <text>If</text>
              </Lyrics>
            <Note>
              <eid>940597837844</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1468878815289</eid>
            </Harmony>
          <Chord>
            <eid>944892805235</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1335734829096</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>949187772436</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>953482739827</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1340029796392</eid>
              <text>Could</text>
              </Lyrics>
            <Note>
              <eid>957777707028</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1473173782585</eid>
            </Harmony>
          <Chord>
            <eid>962072674419</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1344324763688</eid>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>966367641620</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>970662609011</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1348619730984</eid>
              <text>With</text>
              </Lyrics>
            <Note>
              <eid>974957576212</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>1477468749881</eid>
            </Harmony>
          <Chord>
            <eid>979252543603</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>1352914698280</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>983547510804</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>987842478110</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>992137445491</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>996432412692</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1000727379993</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
