<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.70">
  <programVersion>4.7.3</programVersion>
  <programRevision>cf9860c</programRevision>
  <Score>
    <eid>/moMo2c1EbB_lGrRx+56ZnK</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Jimmy McHugh</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-07-22</metaTag>
    <metaTag name="lyricist">Dorothy Fields</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">On the Sunny Side of the Street</metaTag>
    <Part id="1">
      <Staff>
        <eid>jUVPSe1fpgC_eSGPBGhHfHB</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>AxxorGS2GQF_fbMcApwFHjF</eid>
        <Text>
          <eid>1jVuRdUy/2E_tVdggZxdob</eid>
          <style>title</style>
          <text>On the Sunny Side of the Street</text>
          </Text>
        <Text>
          <eid>4A3LI5pN5CG_p77ur8fbN6L</eid>
          <style>composer</style>
          <text>Jimmy McHugh</text>
          </Text>
        <Text>
          <eid>vqgEPNZ1zKH_hOrJ3rr1jRI</eid>
          <style>poet</style>
          <text>Dorothy Fields</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <eid>oVoOw1QB1FJ_8bUOwm+FW7F</eid>
        <voice>
          <KeySig>
            <eid>/tTiQ83fKTM_iTRb6rple4I</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>QIJPmX2VYzD_Q3VnjX7TP0</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>DKQNbSost7K_UkYAzweN3WI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>Dty+HQb10BK_VufQk+SW1tC</eid>
              <text>Grab</text>
              </Lyrics>
            <Note>
              <eid>JJ/K+jbKPtM_5RpfqBmtpoC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>49xdvVRJ8QD_FBcewskk9TP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>7Yyk82uk3/H_94LcLTc+xd</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>qQRMIVMlhOJ_S7ZSbIKmUGI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XPvZj5S5m4P_Z6J2/+GlqwF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>c9LyylV/d9B_9RcMZAUxzqJ</eid>
            </Harmony>
          <Chord>
            <eid>xmCmWs3T9kD_U4LEiKURNS</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>EKNxPnps6zC_LtX6yzjeS4E</eid>
              <text>coat,</text>
              </Lyrics>
            <Note>
              <eid>3BudyQk/KpE_gWL8KMG0H4P</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EAzSzQxTbTE_FrKSt3AWAmG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>XY39fIe0fmE_Qh9/uctej1K</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>EWnBTmJkRaD_Ko1NwtuirjM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ET3zjqurRRF_vrdJBThLqVM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>b2ksTsa+wKN_ozAYn0tQ8TK</eid>
              <text>get</text>
              </Lyrics>
            <Note>
              <eid>2gWmIrvOg9J_wafsvuOzt9H</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mYUIHHP0mLD_U9Mv0neSefO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>RrZz9h14I0_JV9ls95uQhJ</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>ELc2Jrop6AO_yuw1PIw8yOC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VywbzJXPGYH_zWMzfa3hXXB</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>nKQ3rtppL/G_e9Vpi1d5+cI</eid>
            </Harmony>
          <Chord>
            <eid>Dt+ppi/LXH_J0JmFLNhjaD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <ticks_f>1/1920</ticks_f>
              <eid>J0/JvGcBe8I_Rf+sPQyyW5N</eid>
              <text>hat.</text>
              </Lyrics>
            <Note>
              <eid>mm0VyG6RGMP_tI9mcTAMrON</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R4ADgkg95QK_+Jz1s97oGgH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>stD/ic9EhfB_ppN307LSnIC</eid>
              <text>Leave</text>
              </Lyrics>
            <Note>
              <eid>4K3Og18b9dN_oCKs1YrG9BI</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GJ334enQ95L_QZijDEjW1BG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>+GX36L7VRiL_1bsNspTpr7B</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>GpJbltU2BtF_hLomo5lRmEI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>GYU5pYcw95F_fhnY9CKUUpF</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uymDnw4pXNE_o1XQHG/XJMF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>^</name>
              <root>13</root>
              </harmonyInfo>
            <eid>XaebO6ZXJAI_K2XPdL2KZWE</eid>
            </Harmony>
          <Chord>
            <eid>f6CSlyYD+4_mQit0qzS7QJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>l0mrNj+10qO_CAO5q6NiLgE</eid>
              <text>wor</text>
              </Lyrics>
            <Note>
              <eid>5kRtaBCfyR_nogXd8nG7ZK</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HwvbdRdQwaB_QX8jEvoSX6P</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>sJghXn6XkcM_oGOG+q+V9NI</eid>
              <text>ry</text>
              </Lyrics>
            <Note>
              <eid>TeSh5D1kzTH_OzlP6p92RaE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UXrRmSEBXcH_MkMzVSIQQGC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>4O229DDB1nB_nO+rUMnVq9D</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>LoGHAwHRrMI_8KjqhRhrGAP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+YIJB5jF6nE_9uVQYhLG4FG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>hk8mmhzj1RO_MZwK4ymrCPN</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>Vh2CfN+gxQH_XJYBooxLjbF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tH9noTMndPC_hXvCw2U2m4H</eid>
        <LayoutBreak>
          <eid>ovWCXxkpHv_iHMfGtAb+yB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              <bass>15</bass>
              </harmonyInfo>
            <eid>ne1xImAupwH_GI5HyvSDjpH</eid>
            </Harmony>
          <Chord>
            <eid>6/zk1XB1VLI_xZMHe2er5lB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>emlcclJwTBK_YBv2w8AxEjO</eid>
              <text>door</text>
              </Lyrics>
            <Note>
              <eid>k+d/MgfoWxP_KvUxO+F9ioK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7b9</name>
              <root>18</root>
              <bass>22</bass>
              </harmonyInfo>
            <eid>dPSVDPa0qdC_En87NbeICBC</eid>
            </Harmony>
          <Chord>
            <eid>3lYlBlgAvsH_FAy6oABF8tG</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>OZXEsvDw48K_7WycxkHOb1D</eid>
              <text>step.</text>
              </Lyrics>
            <Note>
              <eid>Zy3D7tpZ+VP_w2swfrrUQtG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AK+izUQERMO_qRMIikSsMYD</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>ioppgrfgpeN_bPTVOqVlaPN</eid>
            </Harmony>
          <Chord>
            <eid>xc6On0kFnhG_tGBN/1Xo+OC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>VoeJZnCNA4P_rHHmkN0sRNI</eid>
              <text>Just</text>
              </Lyrics>
            <Note>
              <eid>w9ihrlgDLzN_uB8Vc+O72fN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tkOxUzWB9wM_YGb62O+fg8B</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Cvg2oF3sHfE_88q9zds28uB</eid>
              <text>di</text>
              </Lyrics>
            <Note>
              <eid>hbN83wVtv+B_7G3X27ouzsK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z26xyEaMndF_nASNJ7YYOVM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>j03yqCgRwMI_CP/vzT0siWB</eid>
              <text>rect</text>
              </Lyrics>
            <Note>
              <eid>JzbAnUVCIhE_QUO5FWE0qID</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>97vUZAPauYJ_zTAPG/Vf/ED</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>jg0QwUKpin_tV0x7oWIsTC</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>NTPmReRtmoF_qEKMYAu9YF</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>j801MGvkHlF_uOICT3cSRUN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>TjroEFDKGFD_QsCvbZBUsHD</eid>
            </Harmony>
          <Chord>
            <eid>ymcBgB6OQDL_X5+f2QO7TXB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <ticks_f>1/1920</ticks_f>
              <eid>4cwZ2iNqHID_y9gdQ1bDO+</eid>
              <text>feet</text>
              </Lyrics>
            <Note>
              <eid>fn9wtHqcvSK_/gmKb0QiuzL</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S9jy+fOGopF_d/UeG3xjNrF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>8tOZwQ96i/F_tUH18VkN5DK</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>aJV1fiLbJdI_IkUzWVLjMuL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>JJb9myNT0TC_wz2BnFvVmqC</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jYI0VfUCnaC_j4BF+QWqN9C</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>sV3ueDPGQ6H_r5RzEGITl3C</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>ZsuLm2JIohG_/V5aldjpTWL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/3sN6gs1LYK_DpwanCyAWOH</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>zzEsEQ4yCIC_pF/73lXpW2F</eid>
            </Harmony>
          <Chord>
            <eid>1CCLuR8YQDJ_TssQjmOLl8G</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5NT3xaFIriH_Bo2PyaBUFUO</eid>
              <text>sun</text>
              </Lyrics>
            <Note>
              <eid>si9SNOVppuN_dPcF+gGtsaP</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9qSXC6pafyP_MkyyWCnpVCC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>Dp7gQVcJGMJ_zNnZ93j+HBE</eid>
              <text>ny</text>
              </Lyrics>
            <Note>
              <eid>PrKw8HdjKZO_fDCaEBNPYXD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bUSTtrFVvjD_gZjugol0veH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>Q2l9g5Ai/VJ_lShhrXETbpE</eid>
              <text>side</text>
              </Lyrics>
            <Note>
              <eid>Fj0qpyoRSMD_IZVH4qcKLsH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>GjZny/KmbxE_vcf3LDevTPB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>bT3C6DaRPCD_+LhU+4f8ghD</eid>
            </Harmony>
          <Chord>
            <eid>7YPdUcHrIzE_tzOVGx6Wv6N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JMq5dycPba_ROuTnz1+T5F</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>s9KY+A9lArL_ZVEVqwW86TL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ktfxyH5Ig+B_ewkchQsxVYN</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>GYh8mDVXjpN_vxN/03wFKwD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l9I+zkOiTuE_oYKVhcftoT</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>c80Ixlf7WNE_pTfqGb+0Te</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>D2HaXhtaqkB_vxWE4z7EYkI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SZ0sIBRHidC_vAtxNpIrTMH</eid>
        <LayoutBreak>
          <eid>MBnvxErEPB_G+/qHYl9l+G</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>A/Jx6UBgwjF_AHGUnyBeWXH</eid>
            </Harmony>
          <Chord>
            <eid>rGvP5uv12fB_qk1oLQa3x1B</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>ia677V9EuhI_QN6GF8tf1NJ</eid>
              <text>street.</text>
              </Lyrics>
            <Note>
              <eid>CWbYlA1+OiF_fLb+FVtd/oH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>w5qFtJF4NcG_NyrEWlmDppK</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>8Twkg/tDvIJ_mQwPDFF3CmH</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>R7mGxXNo02B_brPRzakQQF</eid>
            </Harmony>
          <Chord>
            <eid>lsWOo5lv5PE_ozLX8hreKzH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>N9txmBp/Q2O_RAO+TptE4IO</eid>
              <text>Can’t</text>
              </Lyrics>
            <Note>
              <eid>O6Nnlf/BxfJ_dXG3+9p/+UK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NXx73SbAPiG_J12H/nzOKJM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>BwctSh7+fKM_ozAOKnavs8N</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>7Ai4YvDHmrF_VJ+Vzm1MVvP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CfI2ly6rrdD_MRTaY5g/APE</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>+OyBCfM4BnK_7OwD65mLMDO</eid>
            </Harmony>
          <Chord>
            <eid>U0313JpxleD_+DwjKv7T5SF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>j8Nz/cXfpIO_4+P+uv8hLcL</eid>
              <text>hear</text>
              </Lyrics>
            <Note>
              <eid>tuuwwz/p+PI_OwQYkApbOiI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z7sw8TgTgVP_sLv2BLMYlkO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>EJNIdpjQ/zH_cFJKndDWtGD</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>xI8yuqGWTRM_Yl2/MeYzPWO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3pmfsCGzA0_M1RHKNYXLIJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>cNVK3NheLgF_kzlJN+PWT5</eid>
              <text>pit</text>
              </Lyrics>
            <Note>
              <eid>DCcL886pXwP_Cig4pvlZuaH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zIWiHndCmeM_SlZHiQSehd</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>lRqgMW5ZY9M_YtDyw9oK2XF</eid>
              <text>ter</text>
              </Lyrics>
            <Note>
              <eid>OPtqoLPY96E_baemmWST8UL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KgJg4M/EwYC_anbszR6pGSO</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>o3Vh6nii0IN_mqFcbLc1Fl</eid>
            </Harmony>
          <Chord>
            <eid>zSPktkIQxk_Aa5EhT4O2qJ</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>1/1920</ticks_f>
              <eid>+WokAmWvlhE_yckGULDb17J</eid>
              <text>pat?</text>
              </Lyrics>
            <Note>
              <eid>q+JGk16h4zK_boxK50ActFN</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>96/sWuW+5j_WOv15gdScXD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>+cLGkiJpAwC_W+mPVucpD4</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>ubbK/ze/eGD_/cP8i6Ag9yO</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YWRznfSgLYK_54OYxAB5HmE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>EcXIvRLyqyN_LG+N6qhhIgD</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>4YEkt+ijefE_zGA75gfpZ0P</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>02pyntFz9DD_yMJCarTAeIK</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RUPoFwucWDE_ESHhbzCo5DL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>^</name>
              <root>13</root>
              </harmonyInfo>
            <eid>5s19rJDOW3D_dcvMb4iLmJH</eid>
            </Harmony>
          <Chord>
            <eid>kUHDG9jcgFE_rBatxY2Im+O</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>I8RCn4Avp+M_QWfqnF7HwsO</eid>
              <text>hap</text>
              </Lyrics>
            <Note>
              <eid>p1WeIdPwnOM_WLmT0/FNLwP</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>n0FX1sQwRDE_s6lUlqOob3O</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>3HKaGqHGHFI_tUU2y/rqI1D</eid>
              <text>py</text>
              </Lyrics>
            <Note>
              <eid>b7mWz06geUG_Z2cicKCOdXJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G2JGZnZSEqG_hWEf34bVkT</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>BSfsMNPwBLB_orGvjRxA8QE</eid>
              <text>tune</text>
              </Lyrics>
            <Note>
              <eid>N8SwqpqQS2K_95K60TXLAUE</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6mDxqhO2eJO_5sSKQf/urqP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>54OvoeoVUiP_4kxuroN+tE</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>Pict9mcXJzD_BcaQDMjWF9O</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>N0JerXJBCrJ_s42NOQtq5OE</eid>
        <LayoutBreak>
          <eid>CnymqIDemUG_FJzhY8WoUZD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              <bass>15</bass>
              </harmonyInfo>
            <eid>u2S305lJakK_9+rR/HKMGqG</eid>
            </Harmony>
          <Chord>
            <eid>+Z1U1man7hD_Av7m0X2bAUD</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>UuSsNjEj6XE_5DLjKAcYeiM</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>lelkJD6ELbN_j41BHDSPJDO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7b9</name>
              <root>18</root>
              <bass>22</bass>
              </harmonyInfo>
            <eid>Sf6s/CtA2GM_V738V6ue9EJ</eid>
            </Harmony>
          <Chord>
            <eid>FCxDrZDTF8O_Clw6YPiReEJ</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>H9fItEKQcRN_DilixLLgVqE</eid>
              <text>step.</text>
              </Lyrics>
            <Note>
              <eid>5Wgon0386zL_SPYuAg8RPFI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>R7vM5fQ6KNO_iUZ9RYshCgE</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>CtwbXAygXJH_Yi8mUHi4CoC</eid>
            </Harmony>
          <Chord>
            <eid>p8+pz5NELCK_DotCJ2PE0lO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>/0m/k6BMYiE_uJcZpxwrkPC</eid>
              <text>Life</text>
              </Lyrics>
            <Note>
              <eid>VMAmoSST4NI_Arhof+MYY5G</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OK74qVt1EyO_4nGZCTO464N</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>+RAsdR+2zDL_ve8SdlAiiVH</eid>
              <text>can</text>
              </Lyrics>
            <Note>
              <eid>mLgeDC75bTE_3qSvxyNiaoO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IoiK55dmFeG_pPa6wIClHaO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Sj0rNYSuZQB_uwIH2CarpAP</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>3DveC0KStwJ_dkm+89xfLbH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VpTae/qOLtP_0+bMq1N3XWP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9I/98SWCsPL_D9VGLcl6V0M</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>oQlT+MNnJfL_SjAeZvFTbEJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rGIsRsMUcHC_+Q3jLnYAb6</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>QONkWhAfOAC_oX9yFP9CUCC</eid>
            </Harmony>
          <Chord>
            <eid>0U6z9naHH3D_JwVz5+JlrKK</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <ticks_f>1/1920</ticks_f>
              <eid>Lv0pgkU3DNP_uvu6RbVeulJ</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>xcZIZCKzd/D_BevomN2RvnK</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Qs69Eoxav8E_vxqyFfSOjfP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>HDhQY4ST3OB_FOiZJnv+s+</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>AAjuuGrMkuC_F5XwUKcxbIJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>C5ffyw3u1YK_Y06dNfG/ReD</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FjKgT+8PgUB_xhUk6gTamAJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1ThfBBLdm7E_As/RjsN1G8B</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>xWo54ROWjb_rHVvQw4rChH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KdRIN691TnB_01E+by710GL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>TlNjOeab5W_4a/5982ZAb</eid>
            </Harmony>
          <Chord>
            <eid>KS/mHh6sX2J_SRsZ/lHBg4H</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>/CAqMsFOdSD_mBgNAbwnaXL</eid>
              <text>sun</text>
              </Lyrics>
            <Note>
              <eid>rlrMhntXbTI_wYYQDzdxykO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5Gqp1HQc7lE_EJ6GlyDqQsC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>pIbyIFZptkN_PXDFC4ufDGK</eid>
              <text>ny</text>
              </Lyrics>
            <Note>
              <eid>iPzCGIokK3D_MkkZgkGT79C</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PxzxQAMBl9L_saY7hpmJRPM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>4gl+b409siK_AzkHCRvqWxC</eid>
              <text>side</text>
              </Lyrics>
            <Note>
              <eid>GoWjp5rdzEO_K5Bcpm126wN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>+//nOYpC8bN_kj8k8LuFkAD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>/++SttXAamN_y1NSFoAU8zB</eid>
            </Harmony>
          <Chord>
            <eid>bEWMmB1XlrM_TBBhPFYdGmJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mgTTECAyiPB_aElQM1lAQyP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bHh6llLEB5I_ldVJg+i+mtC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>55kyoeN/cYF_xiJk7SUvZD</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>B0eWyMntHIN_XjJSUqrWQbG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6YiiOPnxlPL_LgYOczyBtZP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>R5AnbE6MtwB_96LUMTXagvD</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>G6GuAd3j1cL_8sSXwjQ+A0O</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>H49AhCitsCE_Vmn27jeQssE</eid>
        <LayoutBreak>
          <eid>VlTlAP/qpPO_/lKjiU54MbK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>imrU+03REfG_EWjdHgwdTfK</eid>
            </Harmony>
          <Chord>
            <eid>mV62mTGHuJG_n3kZgwcI9TG</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>thnBNVuUjTC_iGrGcT4KkrE</eid>
              <text>street.</text>
              </Lyrics>
            <Note>
              <eid>7ZnwOXP7JvD_rHex0/cd/SE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>CtjcIU9+T5K_1UuIjJhZaVP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>33HZxuLpIPP_v8fhvvOr6p</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>UpGG1aF+lwM_9Bpe4XzHFtP</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>SnE1thbBt9N_scwzwXNzJGH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GVKCodX0CpM_7U9Tw64MuuO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>DsgHsnzuW/O_ruFf11NxIRN</eid>
              <text>used</text>
              </Lyrics>
            <Note>
              <eid>hJj9lXh5nGD_Wgymt+Sm5JB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IbKW2K2w6OJ_7owUu+Lq3cF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>EIW09pFlGJH_ir43BcgygsD</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>h0jMPfWDRdI_TADc+AN6HjE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Qdtzgunxvt_P2Q2XPl3MWN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>8jqe98zXWaL_LK/3nrYaDq</eid>
            </Harmony>
          <Chord>
            <eid>HVidaQpZ1/P_0osxs7XF9wO</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>UYTxIy8GrlD_rmQD5vVqNCO</eid>
              <text>walk</text>
              </Lyrics>
            <Note>
              <eid>OScPtW44JmI_RoByPTqW+fB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XCe1c3l5lLE_AveX9noL5PN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>B52fSTKqumH_pH6f9tjJwRN</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>td+XWD476iP_+Vm/93nQa7</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Wmnv7M4IMWN_Ez9kY2oVqVD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>xzZo9PuutgF_6p4XWbYC/QD</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>s1UMHS2QbEB_WWBl0n65LAD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HuyvS4dvTf_58OcXfHH+YJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>ejRTSDMwqXB_VfiAWffi/kO</eid>
              <text>shade</text>
              </Lyrics>
            <Note>
              <eid>czLhllcU8lP_YxP9cySHc1C</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>H2e3nikKCkC_aPB3rWkvmwC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mHIq/BzWlhO_eTELay/xhLF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>evwE+geHr/H_gUFRPCIfPTH</eid>
            </Harmony>
          <Chord>
            <eid>BVOgwBe9ruN_+sctbDDj7wG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>aOCMBn2QlHN_Du1AMq4J/AO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FUQG7T7UhPH_qJxm7M/zUGP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>BcSVMNVd+WE_Y4O0klv4y0M</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>bSRoDe8zbKN_7qr5Wi/QvbB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BOH3aRG8/vC_d9bV49BAIDH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>w2NIevZ0PsM_JgOl9woNIxP</eid>
              <text>those</text>
              </Lyrics>
            <Note>
              <eid>+hgnNe2ymyP_5Blg0fj+foE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ck4/ujy/YyO_LPIEfBHs/1P</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>^</name>
              <root>13</root>
              </harmonyInfo>
            <eid>VxdIA8JJSZC_v99sQcBTAnJ</eid>
            </Harmony>
          <Chord>
            <eid>2Z2P4KSk8FF_bOrBurW2UhB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>O10WrdDTliH_F6QJnLwXbsC</eid>
              <text>blues</text>
              </Lyrics>
            <Note>
              <eid>9fR4D7xneXN_6EQhEWTGcKD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tVchnRJCu3L_aVlQiiXBRVM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>ZuLJPAbukjE_1n9OVjVdYRJ</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>2V8D0Zb2XkL_5zn5wECl0PF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cjKe+fnb0mK_ycqQZmU5KVP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>yjczSqmngl_LQr2ZPsntJG</eid>
              <text>par</text>
              </Lyrics>
            <Note>
              <eid>9z3T5+dULQ_Dvgw6z0NbII</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bj4Fcajv/X_cjMBV5TcBjM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>1/8</ticks_f>
              <eid>d7HQ06mbZbP_so/PhwuR/3P</eid>
              <text>ade,</text>
              </Lyrics>
            <Note>
              <eid>/HFlA0zv48K_kw+ZguoJreK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>yi8dhQh0v7I_ZxcZmcRBkuJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ws30+SXyHtM_SxJ8LUCPAPN</eid>
        <LayoutBreak>
          <eid>WdWRzLR21c_7z2PSEi0PYD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>FkJIvIfR87_+z2uj5sHphL</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>5PVtwi/SVhF_yl36Uj1PoyO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3HI2UA/7nEO_6FUEOeV1bWC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>n5piX8vnHKC_7W+Uk0GZqhP</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>FeOJU3hCjjD_HfNH6SYFzvF</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4mgKRDo4fgL_VJdRw591QVH</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>YaUA+4mrZND_9xm6H5kuotJ</eid>
            </Harmony>
          <Chord>
            <eid>jVkazHabuxD_tMIwzBlzSmE</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>U9EejinfpEO_cRQgNO7ma7M</eid>
              <text>I’m</text>
              </Lyrics>
            <Note>
              <eid>UFKzDq/S90M_KakLOVRD4bO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Cx3kUqZ6R3F_W287Aizo7zB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>pVrcCxFUBAI_2rkd5m7s7OK</eid>
              <text>not</text>
              </Lyrics>
            <Note>
              <eid>0u4RIwV1UQH_tNJCPLoeK4N</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R0hVxEJGjkP_rGzKVMbk8fH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>9i21FYjG8sD_HtvgmUExMXP</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>jL6OCR9IoNK_nuljJBkC+c</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EsWeYsZrrOK_HRUdsUUtdzP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>1/8</ticks_f>
              <eid>rEYbINCKy9F_/y7eUfT4ijD</eid>
              <text>fraid</text>
              </Lyrics>
            <Note>
              <eid>oacSgILhB4D_uJh877G7sAE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>kpddTJY+Cs_SiVkAKdTL4C</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>L/ZtAEjTADO_UwnZMrR7UrM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bGdQjFIesWP_iK+q+VOvN8C</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>P/s/KlVoiVF_phXwZIphgYI</eid>
            </Harmony>
          <Chord>
            <eid>+OstzZ3bAnE_B3KS/pI4wBE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>T4dZlUIoxYD_N0INAC/gJWO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vW9vC/LJPgF_GWRd+7j44lM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Ca7I97uFt+N_G964f4UuF8E</eid>
              <text>this</text>
              </Lyrics>
            <Note>
              <eid>TyIe/8tHXHG_hQx/nvCyCJO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gNxnq4F3hxE_yIfZNLGFR2H</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>4xG8HF91cW_87zw7gKCCAP</eid>
            </Harmony>
          <Chord>
            <eid>0wsL2pr/gSO_DbxytZGijJB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>akSd6VO+wGM_4kRYOlDmhwN</eid>
              <text>ro</text>
              </Lyrics>
            <Note>
              <eid>PJ7zrJYWTfI_EVai2Vk42XF</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0xPEITRS/IO_m14UvLnOkbP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>tLGCaDX8cWN_lIZoVApbgnN</eid>
              <text>ver</text>
              </Lyrics>
            <Note>
              <eid>BmKPGaT+L7E_47oqNB5tN+J</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>tYoYgnLvRWF_5oIwCi0w4xG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>mk7PpHuCpcB_BZQC8eJBNyF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>D2SgbsbhSAF_4e57J4jXouB</eid>
              <text>crossed</text>
              </Lyrics>
            <Note>
              <eid>bFj5aybbwjN_Qshgp95c4xO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WgiUjb3i3+E_LzcPlUsBjrO</eid>
        <LayoutBreak>
          <eid>7PDz6Wt0TOB_4rsYKlL75wD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>um8Ae/sCrIJ_+xeys5ZPz8O</eid>
            </Harmony>
          <Chord>
            <eid>yf3U1z800YK_hzQMzSwwtAK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>kamJBHdw3iC_ciGbIBIB+YF</eid>
              <text>ov</text>
              </Lyrics>
            <Note>
              <eid>eosxzvnSE9J_ovnU+fOnT8M</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FJBwPk97Q6L_/glgcwdntYH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>enfjJ5t/R9E_URXAHB7d6+C</eid>
              <text>er.</text>
              </Lyrics>
            <Note>
              <eid>thXbzDN1EoL_MlqIYXCKmDD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>hSfzAFCfVlM_Ux8XJDVySUF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ueBM31X5CnI_4un3PsmW4vP</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>A7uwwGbtFmB_9qUKZV4LOFD</eid>
              <text>If</text>
              </Lyrics>
            <Note>
              <eid>1R8JDqwnt5G_gVCoAmM9PxE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Y91/NKhvwkF_p8Ye0JPh93F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>oDMQ3xNPvQP_s6OOaeegqzM</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>CAgEzAf+AXH_qp464O2mlzN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rxtQbFsW7bM_+MQKcplb8ID</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>oFliJYRyPUM_Vte9UI4YEbP</eid>
            </Harmony>
          <Chord>
            <eid>mbJSxqE8UpB_IdjDSXoBTnM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>idH6wYDLpqH_xq+v2jYeQRM</eid>
              <text>nev</text>
              </Lyrics>
            <Note>
              <eid>l6nMxwzJanE_ctEO6TnrM8F</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/tiJoKYcKMB_fmAJXKqFh7M</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>pM9lz3k3YVN_Ekuo1MMZp+H</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>Y/LSSa1laGG_4QvRwgT1C7</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cgV+8nxwNDN_h6sPELv5eI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>zaIxl7S5LmJ_TuF7SwGeYhF</eid>
              <text>had</text>
              </Lyrics>
            <Note>
              <eid>3nUUMs2tcJI_hqKTVZKQkNC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P760/OoTvFE_F029tMfKQrG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6zjFXdOhx7C_10Ud58866HL</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>Gt22hZJt0jM_oIoBt81xuNC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qeawRYVtMbM_k/UMyzFPQaN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>iXqiNpJrts_HCAZH8VJodI</eid>
            </Harmony>
          <Chord>
            <eid>tWPMH4F8AdD_chsFapoCNDH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <ticks_f>1/1920</ticks_f>
              <eid>OsbKztZNSaJ_ElxvBwkMTTE</eid>
              <style>lyrics_even</style>
              <text>cent</text>
              </Lyrics>
            <Note>
              <eid>U3meOIZz0vE_8xN8++NgJEF</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eLA4m85Tm+E_7uz1VjaiTSF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>DCxosZU9V8_h35WIMlexeN</eid>
              <text>I’ll</text>
              </Lyrics>
            <Note>
              <eid>TzvTLwiUA6L_xdVJp4n0bEO</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c98iMidocWI_fusoTRFCtuO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>i0fyWCRT9dN_IPhjes9G7KP</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>OrVzvXIgdxD_BMSRjoDQT+K</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>I+oQ4XQ4joM_9gtJPsbrEIE</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HHPqiVpD/zO_f6cgz6NM3HF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>^</name>
              <root>13</root>
              </harmonyInfo>
            <eid>FPpKLgJYIMH_Jp7/dzRz3PC</eid>
            </Harmony>
          <Chord>
            <eid>amJUu51WmnC_CVwTdtJBazD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>FJHVA6+CQ8K_EzZCPsv3qSI</eid>
              <text>rich</text>
              </Lyrics>
            <Note>
              <eid>Qj4HXbmb/nF_zOn1MpLQ14J</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xYh1tFjzgZI_+UHRPHU2kDM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>LJ2p+pzR4PH_qJPdOlyGr2M</eid>
              <text>as</text>
              </Lyrics>
            <Note>
              <eid>fUENwiCO3SF_o8uvqDk0rME</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bdLUrutBjBE_Jw359xr6xVD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>wAL38d3JgfJ_E3ClgqoSziB</eid>
              <text>Rock</text>
              </Lyrics>
            <Note>
              <eid>CxbHQuw2lXF_gP8mvx95D0P</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZFW/5NCQhiB_ghIrpFr1eCI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>4H4xowtXpMI_aSgCX6bPW8D</eid>
              <text>e</text>
              </Lyrics>
            <Note>
              <eid>LqXalZX7yOO_AFQbBlm2AaE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4i9TiPkiDUK_Vgm78Sto+FE</eid>
        <LayoutBreak>
          <eid>eEddctOYnoG_4Nkinw4OaaO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              <bass>15</bass>
              </harmonyInfo>
            <eid>jc7dgVBHROC_COS1pt1fTnJ</eid>
            </Harmony>
          <Chord>
            <eid>cevX+9yYjN_gLwgLXL572O</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>HoLXhLCr5qJ_i2ey9r6DsxN</eid>
              <text>fel</text>
              </Lyrics>
            <Note>
              <eid>Qr5esnm/qnK_j3kbfTzoJAO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7b9</name>
              <root>18</root>
              <bass>22</bass>
              </harmonyInfo>
            <eid>gFdihDsOACO_NZnNt7icwrH</eid>
            </Harmony>
          <Chord>
            <eid>KJtNlxdDPmB_p1e0nonDolK</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>1/1920</ticks_f>
              <eid>r7HMEVZavaH_/HX+YvSCGjP</eid>
              <text>ler.</text>
              </Lyrics>
            <Note>
              <eid>MD3Pakv7mJL_3NIQK/urovM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>70OoGTUNLeI_6wl4xndZS5</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>PP+7+Al8g2L_43xAJ0MW2HC</eid>
            </Harmony>
          <Chord>
            <eid>FMyzYo1KzML_iIic6CL/JdD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>e5CIPC0iD0_dXnn+CUoNJL</eid>
              <text>Gold</text>
              </Lyrics>
            <Note>
              <eid>r7cwj3QqaBI_3Cz0YvHzlcE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Roij6BKZ85_zc8VL+omH7B</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>irLcU827N6C_k+ePFcLoVvB</eid>
              <text>dust</text>
              </Lyrics>
            <Note>
              <eid>kf4PbTUuCdK_8bqMh+Q6NcO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sJOjxAgsgjE_qOVVQFkU+KO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>jO5pJBm5XiB_2IpKGL3nIfF</eid>
              <text>at</text>
              </Lyrics>
            <Note>
              <eid>fH7GEGvTizL_H+Y/A2MbcGD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PUzunVTGLEH_GUef0cTNfmD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Bl7/ZlCeA0G_g9R29uQ2/IB</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>NmdKsITIsIB_ddD+H47BPlD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>p6Vr98cSVxK_+N7t6aChYYP</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>Yr7HWx+GdxE_dN1vcmJHdYP</eid>
            </Harmony>
          <Chord>
            <eid>xjNwQOkDh2P_rPP2ZlG7I2N</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>nUruhvkXITM_Tcvui1qaj9</eid>
              <text>feet,</text>
              </Lyrics>
            <Note>
              <eid>1jJyKv+IPfK_2ihyS8xO/GO</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0Ktb3xScokN_+FuDjEFyZFB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>/RSChalnpmB_ra2stBAq1WI</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>qyJ3owXg74G_/L/gmT3qX0</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>mWqIlOeh9pB_uNDYetKYeAJ</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OYHI1kmWNt_WA+GlhCIoEJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>0PoyVuJY2bC_gzNnVeclnFP</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>bKOi20fKtBB_axSGhbFDbuH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WgaN8aN4c6F_/Ij/Yq0dhsM</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>scuHth2OkKJ_RWH1IZeNtHE</eid>
            </Harmony>
          <Chord>
            <eid>cHMmDMKp3iD_PVvWI1cHvAE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>+biGlvBkl2L_F/AZDIv7X6E</eid>
              <text>sun</text>
              </Lyrics>
            <Note>
              <eid>FnlCrGrKrAN_M3iDHGPIRQL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HmiLGVHKlrL_voL4owTTrkI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>hKQpr/BWTOL_BW1fCcQsV0K</eid>
              <text>ny</text>
              </Lyrics>
            <Note>
              <eid>qLLbq/hRgQD_Ldf3I6n/YiP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S05ddR3q6GC_P4d4f7YVMRF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks_f>1/8</ticks_f>
              <eid>45YrAOPVitL_/sVK9tcGeFO</eid>
              <text>side</text>
              </Lyrics>
            <Note>
              <eid>lA//TlgoKQP_RxUye9vqhEE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>iE5A9lLm9OI_YjWN9PsnX2L</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>P9nBcj8KJfK_jeglHnkCN7N</eid>
            </Harmony>
          <Chord>
            <eid>bpPujlJwbLP_Sb2en9k9Pk</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q6RKOKyedK_1Bn9fqAwaaF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k5P7eMct41B_53tgni2E4JH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>vPc1JjZBVAJ_BgjoaVgxb9B</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>QFJ+131K2ZK_ZMn7i8Bni+D</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T0mqscnAht_BOn/pqV5FKO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>2pucA2f5VJM_Sc/riS9xIQL</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>3J3q7dLxWRI_5RFrzV640ZB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>t5vkibKI99D_ViJE2yAu28N</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>+CvPbBe3WkD_HwTa+LsyhaN</eid>
            </Harmony>
          <Chord>
            <eid>lrivtu7XxID_fLTcpPWbEeK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Mve10WjgHkB_cLmqeHsYRN</eid>
              <text>street.</text>
              </Lyrics>
            <Note>
              <eid>2uEC/dEAYiG_9LZ4/AL6WZ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>dK3gJW3s5tO_jeDt/jbkAgJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>GT+3HulJLJM_lR8ghGYmk9C</eid>
            <parentheses>both</parentheses>
            <Parenthesis>
              <eid>cOrajSwa2hO_EZF1sOuJzXD</eid>
              </Parenthesis>
            <Parenthesis>
              <horizontalDirection>right</horizontalDirection>
              <eid>w6OV2UvLBBM_nTT8iRQhtgE</eid>
              </Parenthesis>
            </Harmony>
          <Rest>
            <eid>tMz2kACDy5L_kXFR6MzunkC</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
