<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <LastEID>346</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Cecil Mack &amp; Jimmy Johnson</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-12-24</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Charleston</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Charleston</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Cecil Mack &amp; Jimmy Johnson</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>21474836502</eid>
            <concertKey>-2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>25769803800</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>12</root>
            <eid>1301375090745</eid>
            </Harmony>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>876173328424</eid>
              <text>Charles</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>176093659161</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>880468295720</eid>
              <text>ton!</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>197568495646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>half</durationType>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1305670058041</eid>
            </Harmony>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>884763263016</eid>
              <text>Charles</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>201863462929</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>176093659161</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>889058230312</eid>
              <text>ton!</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>197568495646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>half</durationType>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1309965025337</eid>
            </Harmony>
          <Chord>
            <eid>206158430323</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>893353197608</eid>
              <text>Made</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>214748364825</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>219043332211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>897648164904</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>227633266718</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234099</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>236223201300</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>240518168691</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>901943132200</eid>
              <text>Car</text>
              </Lyrics>
            <Note>
              <eid>244813135892</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>249108103185</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>906238099496</eid>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1460288880720</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>261993005171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>910533066792</eid>
              <text>lin</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>270582939673</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>914828034088</eid>
              <text>a,</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>283467841566</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>287762808947</eid>
            <durationType>half</durationType>
            <Note>
              <eid>292057776148</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1314259992633</eid>
            </Harmony>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>919123001384</eid>
              <text>Some</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>176093659161</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>296352743539</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>923417968680</eid>
              <text>dance,</text>
              </Lyrics>
            <Note>
              <eid>300647710740</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>304942678046</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>half</durationType>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1318554959929</eid>
            </Harmony>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>932007903272</eid>
              <text>Some</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>176093659161</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>296352743539</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>936302870568</eid>
              <text>prance</text>
              </Lyrics>
            <Note>
              <eid>300647710740</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>304942678046</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>half</durationType>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>1322849927225</eid>
            </Harmony>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>940597837864</eid>
              <text>I'll</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>176093659161</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>296352743539</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>944892805160</eid>
              <text>say,</text>
              </Lyrics>
            <Note>
              <eid>300647710740</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>304942678046</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>o7</name>
            <eid>1327144894521</eid>
            </Harmony>
          <Chord>
            <eid>188978561139</eid>
            <durationType>half</durationType>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1464583848016</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1331439861817</eid>
            </Harmony>
          <Chord>
            <eid>309237645427</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>949187772456</eid>
              <text>There's</text>
              </Lyrics>
            <Note>
              <eid>313532612628</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>317827580019</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>953482739752</eid>
              <text>noth</text>
              </Lyrics>
            <Note>
              <eid>322122547220</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>326417514611</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>957777707048</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>330712481812</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>335007449203</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>962072674344</eid>
              <text>fin</text>
              </Lyrics>
            <Note>
              <eid>339302416404</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>343597383710</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1335734829113</eid>
            </Harmony>
          <Chord>
            <eid>347892351091</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>352187318292</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>966367641640</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>360777252884</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220275</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>970662608936</eid>
              <text>than</text>
              </Lyrics>
            <Note>
              <eid>369367187476</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>373662154867</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>974957576232</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>377957122068</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>382252089361</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>1340029796409</eid>
            </Harmony>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>979252543528</eid>
              <text>Charles</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>176093659161</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>983547510824</eid>
              <text>ton,</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>197568495646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>half</durationType>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1344324763705</eid>
            </Harmony>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>987842478120</eid>
              <text>Charles</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>403726925841</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>176093659161</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>992137445416</eid>
              <text>ton,</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>197568495646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>half</durationType>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1348619731001</eid>
            </Harmony>
          <Chord>
            <eid>206158430323</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>996432412712</eid>
              <text>Lord</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>214748364825</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>219043332211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1000727380008</eid>
              <text>how</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>227633266718</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234099</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>236223201300</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>240518168691</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1005022347304</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>244813135892</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>249108103185</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1009317314600</eid>
              <text>can</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1468878815312</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>o7</name>
            <eid>1352914698297</eid>
            </Harmony>
          <Chord>
            <eid>261993005171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1013612281896</eid>
              <text>shuf</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>270582939673</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1017907249192</eid>
              <text>fle,</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>283467841566</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>287762808947</eid>
            <durationType>half</durationType>
            <Note>
              <eid>292057776148</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>1357209665593</eid>
            </Harmony>
          <Rest>
            <eid>81604378649</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>408021893235</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1022202216488</eid>
              <text>Ev</text>
              </Lyrics>
            <Note>
              <eid>412316860436</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>416611827827</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1026497183784</eid>
              <text>'ry</text>
              </Lyrics>
            <Note>
              <eid>420906795028</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1030792151080</eid>
              <text>step</text>
              </Lyrics>
            <Note>
              <eid>429496729620</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>433791696926</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>442381631508</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598899</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1035087118376</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>450971566100</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533491</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1039382085672</eid>
              <text>do,</text>
              </Lyrics>
            <Note>
              <eid>459561500692</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>1361504632889</eid>
            </Harmony>
          <Rest>
            <eid>81604378649</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>408021893235</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1043677052968</eid>
              <text>Leads</text>
              </Lyrics>
            <Note>
              <eid>412316860436</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>416611827827</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1047972020264</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>420906795028</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1052266987560</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>429496729620</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>433791696926</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>442381631508</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598899</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1056561954856</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>450971566100</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533491</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1060856922152</eid>
              <text>new,</text>
              </Lyrics>
            <Note>
              <eid>459561500692</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>463856467985</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <eid>1365799600185</eid>
            </Harmony>
          <Rest>
            <eid>81604378649</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>408021893235</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1065151889448</eid>
              <text>Man</text>
              </Lyrics>
            <Note>
              <eid>412316860436</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>416611827827</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1069446856744</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>420906795028</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1073741824040</eid>
              <text>tell</text>
              </Lyrics>
            <Note>
              <eid>429496729620</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>433791696926</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>442381631508</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598899</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1078036791336</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>450971566100</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533491</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1082331758632</eid>
              <text>you,</text>
              </Lyrics>
            <Note>
              <eid>459561500692</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>468151435281</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1473173782608</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1370094567481</eid>
            </Harmony>
          <Rest>
            <eid>81604378649</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>408021893235</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1086626725928</eid>
              <text>It's</text>
              </Lyrics>
            <Note>
              <eid>412316860436</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>416611827827</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1090921693224</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>420906795028</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1095216660520</eid>
              <text>la</text>
              </Lyrics>
            <Note>
              <eid>429496729620</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>433791696926</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664307</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>442381631508</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598899</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1099511627816</eid>
              <text>pa</text>
              </Lyrics>
            <Note>
              <eid>450971566100</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533491</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1103806595112</eid>
              <text>zoo,</text>
              </Lyrics>
            <Note>
              <eid>459561500692</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>1374389534777</eid>
            </Harmony>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1108101562408</eid>
              <text>Buck</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>176093659161</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1112396529704</eid>
              <text>dance,</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>197568495646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>half</durationType>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1378684502073</eid>
            </Harmony>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1116691497000</eid>
              <text>Wing</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>201863462929</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>176093659161</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1120986464296</eid>
              <text>dance,</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>197568495646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>half</durationType>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1382979469369</eid>
            </Harmony>
          <Chord>
            <eid>206158430323</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1125281431592</eid>
              <text>Will</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>214748364825</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>219043332211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1129576398888</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>223338299412</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>227633266718</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234099</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>236223201300</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>240518168691</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1133871366184</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>244813135892</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>249108103185</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1138166333480</eid>
              <text>back</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1477468749904</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>261993005171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1142461300776</eid>
              <text>num</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>270582939673</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1146756268072</eid>
              <text>ber,</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>472446402590</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>476741369971</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>481036337172</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>485331304473</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>489626271859</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1151051235368</eid>
              <text>But</text>
              </Lyrics>
            <Note>
              <eid>493921239060</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>498216206451</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1155346202664</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>502511173652</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1387274436665</eid>
            </Harmony>
          <Chord>
            <eid>506806141043</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1159641169960</eid>
              <text>Charles</text>
              </Lyrics>
            <Note>
              <eid>511101108244</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>515396075545</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>519691042931</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1163936137256</eid>
              <text>ton</text>
              </Lyrics>
            <Note>
              <eid>523986010132</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>528280977438</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>532575944819</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>536870912020</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>541165879411</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1168231104552</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>545460846612</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>549755813905</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>554050781299</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1172526071848</eid>
              <text>new</text>
              </Lyrics>
            <Note>
              <eid>558345748500</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>562640715801</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1391569403961</eid>
            </Harmony>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1176821039144</eid>
              <text>Charles</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>176093659161</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>296352743539</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1181116006440</eid>
              <text>ton</text>
              </Lyrics>
            <Note>
              <eid>300647710740</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>304942678046</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561139</eid>
            <durationType>half</durationType>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1395864371257</eid>
            </Harmony>
          <Chord>
            <eid>566935683187</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1185410973736</eid>
              <text>Thata</text>
              </Lyrics>
            <Note>
              <eid>571230650388</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>575525617689</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>579820585075</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1189705941032</eid>
              <text>dance</text>
              </Lyrics>
            <Note>
              <eid>584115552276</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>588410519582</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>o7</name>
            <eid>1408749273145</eid>
            </Harmony>
          <Chord>
            <eid>592705486963</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>597000454164</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>601295421555</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1194000908328</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>605590388756</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1481763717200</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1413044240441</eid>
            </Harmony>
          <Chord>
            <eid>609885356147</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1198295875624</eid>
              <text>sure</text>
              </Lyrics>
            <Note>
              <eid>614180323348</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>618475290739</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1202590842920</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>622770257940</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>627065225331</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1206885810216</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>631360192532</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>635655159923</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1211180777512</eid>
              <text>com</text>
              </Lyrics>
            <Note>
              <eid>639950127124</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>644245094430</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1417339207737</eid>
            </Harmony>
          <Chord>
            <eid>648540061811</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>652835029012</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>657129996403</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1215475744808</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>661424963604</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>1400159338553</eid>
            </Harmony>
          <Chord>
            <eid>665719930995</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1219770712104</eid>
              <text>Some</text>
              </Lyrics>
            <Note>
              <eid>670014898196</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>674309865497</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>687194767475</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1224065679400</eid>
              <text>time,</text>
              </Lyrics>
            <Note>
              <eid>691489734676</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>695784701982</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>700079669363</eid>
            <durationType>half</durationType>
            <Note>
              <eid>704374636564</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137438953497</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>708669603955</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>1/4</ticks_f>
              <eid>1228360646696</eid>
              <text>You'll</text>
              </Lyrics>
            <Note>
              <eid>712964571156</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>717259538462</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>721554505843</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>725849473044</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>730144440435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1232655613992</eid>
              <text>dance</text>
              </Lyrics>
            <Note>
              <eid>734439407636</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>738734375027</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1236950581288</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>743029342228</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1421634175033</eid>
            </Harmony>
          <Chord>
            <eid>665719930995</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1241245548584</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>670014898196</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>674309865497</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>687194767475</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1245540515880</eid>
              <text>time,</text>
              </Lyrics>
            <Note>
              <eid>691489734676</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>695784701982</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>700079669363</eid>
            <durationType>half</durationType>
            <Note>
              <eid>704374636564</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1486058684496</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>1425929142329</eid>
            </Harmony>
          <Rest>
            <eid>747324309529</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>751619276915</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1249835483176</eid>
              <text>The</text>
              </Lyrics>
            <Note>
              <eid>755914244116</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>760209211507</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1254130450472</eid>
              <text>dance</text>
              </Lyrics>
            <Note>
              <eid>764504178708</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>768799146099</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1258425417768</eid>
              <text>called</text>
              </Lyrics>
            <Note>
              <eid>773094113300</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>777389080691</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1262720385064</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>781684047892</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>1430224109625</eid>
            </Harmony>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1267015352360</eid>
              <text>Charles</text>
              </Lyrics>
            <Note>
              <eid>171798691860</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>176093659161</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>180388626547</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1271310319656</eid>
              <text>ton,</text>
              </Lyrics>
            <Note>
              <eid>184683593748</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>197568495646</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>1434519076921</eid>
            </Harmony>
          <Chord>
            <eid>188978561139</eid>
            <durationType>half</durationType>
            <Note>
              <eid>193273528340</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1438814044217</eid>
            </Harmony>
          <Rest>
            <eid>154618822681</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>785979015283</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1275605286952</eid>
              <text>Made</text>
              </Lyrics>
            <Note>
              <eid>790273982484</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>794568949875</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1279900254248</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>798863917076</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>803158884467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>1284195221544</eid>
              <text>South</text>
              </Lyrics>
            <Note>
              <eid>807453851668</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>811748818974</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1443109011513</eid>
            </Harmony>
          <Chord>
            <eid>816043786355</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>820338753556</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>824633720947</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1288490188840</eid>
              <text>Car</text>
              </Lyrics>
            <Note>
              <eid>828928688148</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>833223655539</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1292785156136</eid>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>837518622740</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>1447403978809</eid>
            </Harmony>
          <Chord>
            <eid>841813590131</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>1297080123432</eid>
              <text>line.</text>
              </Lyrics>
            <Note>
              <eid>846108557332</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>850403524638</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <leftParen/>
            <root>14</root>
            <name>-7</name>
            <eid>1451698946105</eid>
            </Harmony>
          <Chord>
            <eid>854698492019</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>858993459220</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>863288426521</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>867583393817</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1455993913401</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>871878361113</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
