<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.70">
  <programVersion>4.7.3</programVersion>
  <programRevision>cf9860c</programRevision>
  <Score>
    <eid>ekSeWojdk6F_dVF12HUpCIC</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">George Gershwin</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-07-04</metaTag>
    <metaTag name="lyricist">Ira Gershwin</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Embraceable You</metaTag>
    <Part id="1">
      <Staff>
        <eid>Fa+T+WjYsPF_rmNeixZbZOB</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>5Pmz6JIDwQN_XxeNMeyAshG</eid>
        <Text>
          <eid>6a58yyaE7rD_wWew06vjJhF</eid>
          <style>title</style>
          <text>Embraceable You</text>
          </Text>
        <Text>
          <eid>UiHlYoUorYH_mh3f/ZkXJDH</eid>
          <style>composer</style>
          <text>George Gershwin</text>
          </Text>
        <Text>
          <eid>uq6NpBVt1Q_zdY3VgM/I7C</eid>
          <style>poet</style>
          <text>Ira Gershwin</text>
          </Text>
        </VBox>
      <Measure>
        <eid>1bBiQbvdK0N_cw1TbWIKuGN</eid>
        <voice>
          <KeySig>
            <eid>XkxXobPqfPM_PcHB2I1rKBN</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>atb7bst/h5P_5Y4oejQ5iXB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>rxI9+kRts+K_1v6TLHfLdiL</eid>
            </Harmony>
          <Rest>
            <eid>8Kok0VhAekG_IKSwFGQr5fF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>AElN+Mm+4LG_vSXPfUJ2ECL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>+Vkpt4/RY+N_UusobknTi9G</eid>
              <text>Em</text>
              </Lyrics>
            <Note>
              <eid>Q5OTHvRAOCI_3ssLG1GZ0FD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UoH4aDMCjHE_N8XXijrzVQC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>+494pNxLrlB_mdm229N7ONG</eid>
              <text>brace</text>
              </Lyrics>
            <Note>
              <eid>E/hH6kITgdF_cEIJ48ToAPO</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8Cek82h7SBE_S7C8mvLEVwJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>EV+WyXqNysG_xHK1EDSHonB</eid>
              <text>me,</text>
              </Lyrics>
            <Note>
              <eid>b5AWfd6BT7G_DZohDjIRWxP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KmHd97RSmBH_CwdKI+O7IVL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>o7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>Icx3EYAFFjG_w6PZItdZSuF</eid>
            </Harmony>
          <Rest>
            <eid>03uHlIyrjvO_s2QPKFewAcD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>lc9oQA4RntK_W6FNwyqWuBE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>awYxIiRiuGH_b/aQ5+xQTNK</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>kwrYtRSlDvF_aJnKOnZ+DOC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ID88Ob7Ia4P_Tg3BxUmFAvM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>uDxS1W+1X6G_cxAYqqtI39D</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>lFdGE3v+ywD_dW91BFe50YI</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>k9pZlFcHDGM_AsxSmgMQPZM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>UweQG28HUbH_7F+ps5zRdpP</eid>
              <text>em</text>
              </Lyrics>
            <Note>
              <eid>Qw7Wi66/I+K_AAuAi1ezTxH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BiGF15rd2RD_s5ssT1j/UfK</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>HNJcTfNsZuP_vfaSlYsXfNH</eid>
            </Harmony>
          <Chord>
            <eid>iSKSxTEfmOK_AxTqoVkrqLD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>v4drpMp8p9J_jMSpRITqoJI</eid>
              <text>brace</text>
              </Lyrics>
            <Note>
              <eid>VsksbsUebvP_hV5cjXtnyNB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>9NBoFQ/Q77I_vr20hw1ipVF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>F3nSM1PeJuM_jIXjYhT+hsH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>cgAxed9npkF_GAnNqGZO+BJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>L5Nb1MENiqG_21/If6XBAkG</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>uOsvfHtRpqK_7maITp3a6PM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DNBBwRdpuQM_NijgUGxdWOM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>V1vE8NIBuUO_omKC2wMJb4M</eid>
              <text>ble</text>
              </Lyrics>
            <Note>
              <eid>aSSXWUCtYfP_RPOjwDBHO7L</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JfBqQQGGRZ_9kNHUjyFGGD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>1/4</ticks_f>
              <eid>g0cXxmmQz/H_NAF5TbZ+QDP</eid>
              <text>you!</text>
              </Lyrics>
            <Note>
              <eid>jbnqJnBfnYE_DCvyuNtUNOK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>kOu6ifUNbUF_r04mHApGoAL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>G9DEOfBNlpH_Cro19EnzS2</eid>
        <LayoutBreak>
          <eid>g5367QkkewN_nSIPANBsQqM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>rg9wWOBLav_/8DJX2bYUmM</eid>
            </Harmony>
          <Chord>
            <eid>Wkh7bS7NFAG_bTVnSr+vWdB</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>iqz5VuS/GBG_tsHHXVd0tvF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kr0gBNq9RmO_XIbps2Ntb7O</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>APqYpRLETFJ_+3Lpo6B9CiM</eid>
            </Harmony>
          <Rest>
            <eid>yrFwBohLCkK_pyMpvXT/XhJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>BiSk5yGVVxG_x/4lclrg7g</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>SYkQaqbf7HI_L+XE12OSwqP</eid>
              <text>Em</text>
              </Lyrics>
            <Note>
              <eid>1guzjwQrkiB_DT2rJHopLNK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ekASRCaeCRG_w8xsVF0Lu6D</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>uBBXfbroAXL_U61GQx4LkeM</eid>
              <text>brace</text>
              </Lyrics>
            <Note>
              <eid>uiXtDlZbLnK_8e67lb7R/2J</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HHd7NTu9sDG_wZf7fdzgK4H</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>OXpQZBHYosP_anmOYT0kmzC</eid>
              <text>me,</text>
              </Lyrics>
            <Note>
              <eid>sKtWdSZGMuL_KW29cwgr6p</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IylF2/A+OkH_IFygC5EupNL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>xfmhLTx5WVH_V7LrWFpDkvG</eid>
            </Harmony>
          <Rest>
            <eid>MWZBQW4T+eE_uzZ9bfBWwNM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>LhZdmbspXcH_ln4177aXwaJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>3uBsWWKs/GP_ljRFwW2K+fB</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>3w0BqXVsxJJ_R/BXj8D6hRJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EfefDy28PeI_o8WoFcx6tfP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>h8I98Fwss3O_8aqiv/UbUIL</eid>
              <text>ir</text>
              </Lyrics>
            <Note>
              <eid>xMbGX6QndtD_MFfnueheEpH</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RcoDD2z+sHN_eXRu4xXOz/P</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>P/gDUiKGMGK_TtSdzC+0UtN</eid>
              <text>re</text>
              </Lyrics>
            <Note>
              <eid>6nWTl2ADCrK_XRNnsGlCwdH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gHnBXbZTIjL_w4eBkcC1QID</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>lnavNws6C+H_KsGvBbb/j9F</eid>
            </Harmony>
          <Chord>
            <eid>QrTH+siJcDO_UpySv/CvE7J</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>clStWg8D3FC_ZnaYHlL/ukG</eid>
              <text>place</text>
              </Lyrics>
            <Note>
              <eid>KfZ9wccI5g_PI+zRCH4UKJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1IQgvRatJE_ngEK2xkHH1I</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>OlC31sPseRE_AiqEdbcMmUG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>mCVqWFMXyGH_R/aRkzptUMH</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>XQwrnzdxfVG_F4Z3DzgoxLK</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>xBYp/yBysWF_AW31cnrSgJF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>srQGrk6xaZC_KrFdd+LwQKM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>uP/2qwgAywN_JRlLmDpzxSH</eid>
              <text>ble</text>
              </Lyrics>
            <Note>
              <eid>ISaQg0oBKr_ZdKbZVZAu9N</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Jqfrboo6CUP_ht5ym506lxF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>2/8</ticks_f>
              <eid>4v1tSNHX4fO_szghfb2RP3I</eid>
              <text>you!</text>
              </Lyrics>
            <Note>
              <eid>94bb46UMoIG_u4PiUDNu23K</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zOTFZsiz76L_30mpekInVDM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xNOVXnOzL9K_VuW2AtZtTqE</eid>
        <LayoutBreak>
          <eid>qbFDumRaU1D_V5qu4aIwf9</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>07</name>
              <root>20</root>
              </harmonyInfo>
            <eid>PvosXA2+0FK_RLxHYalN3PC</eid>
            </Harmony>
          <Chord>
            <eid>/QCba+RoZeD_3amBjILBtO</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>9GREY8zdkn_6N4EieBiqeO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7b9</name>
              <root>19</root>
              </harmonyInfo>
            <eid>gDDjAl9r49E_9SCZeLW2NbH</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>SKxTmq21/n_xwVOdUwfTdM</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-</name>
              <root>18</root>
              </harmonyInfo>
            <eid>KOa2y8NAi5E_Myn76LqawOO</eid>
            </Harmony>
          <Chord>
            <eid>QfeJ/3T8GYL_DQlWIG2XJRL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>JgPzc6uxixH_Nm+Va/PnIiI</eid>
              <text>Just</text>
              </Lyrics>
            <Note>
              <eid>zKUzxsqWijB_Ikg2b3dj4ZJ</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Xu89gOfocEK_hjTiQIof4HN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>G562lXqOQ9O_ASFZYpC+5AH</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>d+XnY4dB3oO_E/nhocUSxY</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-</name>
              <root>18</root>
              <bass>16</bass>
              </harmonyInfo>
            <eid>X5jzqzTu5oO_5/m6Vx7SBv</eid>
            </Harmony>
          <Chord>
            <eid>MJBzbSziOyO_R703jiCJT/D</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>2VTnvchdhrH_B/9dCrCNUDE</eid>
              <text>look</text>
              </Lyrics>
            <Note>
              <eid>cQCwmpiiWCB_GsunGEHr6jK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U7M6jW++WVI_CVi7tfCP13K</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>RBLkN2Z5ICH_cFTax30Ub5M</eid>
              <text>at</text>
              </Lyrics>
            <Note>
              <eid>bvc5d35brwM_cxefF9DRVAO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cTe76RUrS9E_/QOIe9BRIoM</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>07</name>
              <root>21</root>
              </harmonyInfo>
            <eid>qrhrnFYo66C_Tux+lue20LK</eid>
            </Harmony>
          <Chord>
            <eid>bhmxd0MblwN_uusgaZUhAxE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>K07LgvYkxCC_tMaIF42vl8J</eid>
              <text>you,</text>
              </Lyrics>
            <Note>
              <eid>D1hVH5gaLHJ_eKn9nfdYvYJ</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>patQTCpyW5D_CFuqQKDzpZD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Ip2xkKRwHZ_w9+xw2zyYmL</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>Fe9n9oIWUDL_/LUm9RqVALC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7#5</name>
              <root>20</root>
              </harmonyInfo>
            <eid>9PqbWKTyGLB_20PsBIfjWlJ</eid>
            </Harmony>
          <Chord>
            <eid>xU4nhHn5I/I_1DS4R9nkCR</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>EnlQk/wRXPB_L0YOB5dc8mL</eid>
              <text>heart</text>
              </Lyrics>
            <Note>
              <eid>X+etjdIQifP_jfO49+8FltD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+7OiguBfrS_Z/DERdXpRgH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>QNrbQBA0KiF_1rgB9GHz6wE</eid>
              <text>grows</text>
              </Lyrics>
            <Note>
              <eid>h+B+Svadtt_wP6WpThQboB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KbXXY8H7uCH_ao5mb3X77uL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>19</root>
              </harmonyInfo>
            <eid>QW7FHChXbhM_F6NL5JKQL4C</eid>
            </Harmony>
          <Chord>
            <eid>1LQ3GwSKGhN_BzHCj7utOHN</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>didg2iVNYaI_lws7ua3YNPE</eid>
              <text>tip</text>
              </Lyrics>
            <Note>
              <eid>k7G1ypI9JV_FkgFFwNRXvK</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Jx/3Ryd7+uJ_KT4UTU/lucB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>92b47nd4OvM_uBLbbxoRTdL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>lb8QNZPglPE_uXeHsTtk72H</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>FqtaPv9kEyD_OP2DmBM93w</eid>
              <text>sy</text>
              </Lyrics>
            <Note>
              <eid>Kr3ST7XgSWI_Ar2RDLyssHI</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>utxwyeVn9VF_1t45L5V0WLJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>jXv4+3A3X2M_4fZD0+3JuuC</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>2FCgHqtPwrI_raMfSi1cGBB</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WrSsH/YpinE_7ajzDemt7bK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>1/4</ticks_f>
              <eid>IiwQUq2pV3K_l3mLJxDUN8N</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>e9xxQJwoT2D_VGMxUPI4/nO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Pij509RkAZO_7mAUT4yY3+E</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PkwaLZyVJyH_HSmYZ6w+oVP</eid>
        <LayoutBreak>
          <eid>ZxWeCgX8N6G_/X0ROWRn8AC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>XnFeYPcsJQN_eilfyHpBGIN</eid>
            </Harmony>
          <Chord>
            <eid>o0pzG+QkNAJ_zWVOAK6lKCN</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>7vTl88Rfdb_q21yxRd50zI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>L44CdL97NyP_1Cu3J8MZ6JN</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>9lztqeGWShO_USR1cW94dpF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>m5TWIB2z1HG_QekOLLKwLpD</eid>
            </Harmony>
          <Chord>
            <eid>lBy5Fxwf6aD_5zCTNpFtfuC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>2mm9qZ9alEM_ASQBVjkGzGI</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>GnGF1SebyuP_5lytw7dljjL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pT2mu0BQ3EP_DLYb74WnQKH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>HX22JEVMQAE_fmZoZ0BMJ5P</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>1qFqxj8nWAC_ELyfsnhdcPE</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>19</root>
              </harmonyInfo>
            <eid>4X1Tpl3nWDM_JVNUEInV2V</eid>
            </Harmony>
          <Chord>
            <eid>joQSMhqQIlH_F6IXjeX2w+B</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>bmeIYTrkjSE_fkzL91d6IZE</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>lg4kjS6w4pC_FJN0lcWIQRJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bISXFn/zihI_YBIOmHBZFlN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>8wXoMOMWtEM_a0GDuID7eSG</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>NOfVLqFElPL_Ai0ersZBh4I</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xNUr3y/QNkF_EGDUw8Dm2LE</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>WE80/O3RrRM_6DLheVzsXPF</eid>
            </Harmony>
          <Chord>
            <eid>4bftypMrIwJ_kW9qaPkudTD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>RlzwBtaiXSJ_6jBiJgrjpAD</eid>
              <text>lone</text>
              </Lyrics>
            <Note>
              <eid>+TYhsH/+6XH_Be8Lat1Z+2M</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Kv25UU5DzzP_f7BIRrHhLFH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>K58a+jayplO_+a4YW5glEEO</eid>
              <text>bring</text>
              </Lyrics>
            <Note>
              <eid>5w2kaSFFaOF_i3UB35ZKkXJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>8o0zz06ucQH_36RT5OFHr1E</eid>
            </Harmony>
          <Chord>
            <eid>EmA6yWY8duD_dg0aS10r6CJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>BbdLCBrzaBO_MbmoUGwBfqJ</eid>
              <text>out</text>
              </Lyrics>
            <Note>
              <eid>EcQOB7HsjEI_EF4HiSjYVu</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pBeS39u7bAF_fEf+EceAoMF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>H/kZPtQq/xN_I1zoTQNtI5K</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>VYIvJ0w0doC_iepyqTPOWWC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>fBy5GH/H2JF_tN/U36mMmoL</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>g0tuqMw3JwK_5OgyHrTMUTI</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>fGis8aUHFqD_5M/ZCOSLPBD</eid>
            </Harmony>
          <Chord>
            <eid>J4tA8vzHhOI_Bd+aao7XCxJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>zunObm3yL2D_xU7VyLi9yZK</eid>
              <text>gyp</text>
              </Lyrics>
            <Note>
              <eid>WsFOdPYLOSF_B83ETo3lPFI</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>uv7ZSLF9d4P_/RJXesPWSqP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>vdQ0vQPjEPD_TjZ1wyCMSYD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>fe5lz80Cr4B_tLJa7nZ+rCF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>7m89rO1LGFJ_nPpwdIlqS4M</eid>
              <text>sy</text>
              </Lyrics>
            <Note>
              <eid>tnG94opd0KM_KAO/5TusyGB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Hr/5WKNd0OO_ueaaWEKLyDM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>QKTr6Xq0PuP_HnkN15LuhEL</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>51pAAqk2LCI_LjcU32oCWN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>w1logDKaI4C_+uR7MyBS7gO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>1/4</ticks_f>
              <eid>jeqlvd7k+jJ_rxCorp38rjC</eid>
              <text>me!</text>
              </Lyrics>
            <Note>
              <eid>ZwXEI/LOnwL_kn5NLXpvSFH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>vwjeALFlTHM_oOjLxQs5MYB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b2g2qWs0K5H_FPrpuulQq9F</eid>
        <LayoutBreak>
          <eid>r6a6TLqY2mC_1au9zqT9t0N</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>BguNxPOt3UD_Fj9SBOL88YM</eid>
            </Harmony>
          <Chord>
            <eid>9bEImGsNu8P_Fi5XY0RxUpH</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>VwXXffJCuoN_8rcjnJVZmHH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SBSG9hdx0iI_V1yxwlvvcnM</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>DE9iFoM/dzM_otr5FHKHcNP</eid>
            </Harmony>
          <Rest>
            <eid>oD2GV4gfZtD_6xHMnrvLnsC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>LP8a/EH5aBL_yQF0LlMp/eL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>DTLnFpSxhmB_9EiyE/KLfOL</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>uYGUhdIbg9I_m/Rrq4Qxs8L</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>n0OSjUQ3MAP_/YsCpRwz2WH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>8TqofKHxmwJ_5A9cas/R2yG</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>9cUHkw3lPbK_ohvvTtCJxlH</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u5FOWk1c9lC_F5L3HHTTP5J</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>T7VWdHVYE1O_7FW6tKmcEiM</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>VLOI9tJYKlG_rUfNcWK0I5D</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ccVfUVasSQL_Wuk9qa+GjlC</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>o7</name>
              <root>12</root>
              </harmonyInfo>
            <eid>EKgt7TnsLsL_qBCCkHfIG2P</eid>
            </Harmony>
          <Rest>
            <eid>PIFsRO5xGME_kx6416DqwcN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ikDKtDzLv1P_xPi8EPvL8iL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Vna3bH1PJWC_Z7KFDnsf+jM</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>yhp7frkpPDK_ipR/kCO4nYL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QKIJGULZgiM_SzxNy+qgfVK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>i0zom7E4HwC_j/FNFXA0qGB</eid>
              <text>man</text>
              </Lyrics>
            <Note>
              <eid>yVWNoFi07tJ_qwWmMSPtUaD</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1Alfkbtjb+P_d9ajFItoYG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>cT80hAuEJuF_d5zc/U3O2TJ</eid>
              <text>y</text>
              </Lyrics>
            <Note>
              <eid>w09xRahjB7B_z7KgId1PabK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f/foBoWIFoF_//cZVIGW1mD</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>PZ1xEnDeOsN_7EA4t/W/1VC</eid>
            </Harmony>
          <Chord>
            <eid>p4IxSKLn+cI_fVli5e9bUOE</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>p0qNe2q8zUJ_lD0mLONyCnD</eid>
              <text>charms</text>
              </Lyrics>
            <Note>
              <eid>isBD66PZ68G_LahGX/7nMpL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>j6z7HZ9BS0I_TCDRryKaHgO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>ZjuaptTtoeP_BA15BWb3y3C</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>hyfwr1NDMPF_Mr1l/X7x4rD</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>TOb1FccBqON_TJj8Kg5lQpB</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>7lTBVrkF6nP_749jibayyoK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VGjPNq8Sf3H_xtSrQHIWz0E</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>0Jz0Fb64AcM_5nf+ghV6sVK</eid>
              <text>bout</text>
              </Lyrics>
            <Note>
              <eid>yIrlbr76iu_87Og1frVNd</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RrV6g00kjIP_LLuTQQqXy2G</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>1/4</ticks_f>
              <eid>xHye4PpGY3O_sejRVd52x3D</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>GSe07RMyg3E_cE5pzlUwwvH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vjJHytO0XlG_5qC4hRR/pq</eid>
        <LayoutBreak>
          <eid>lamnFy8cgFL_Pv6z9u0rrsD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>ghCY7EUQZaK_+1L6fwrpM7I</eid>
            </Harmony>
          <Chord>
            <eid>mkk+0IKyW7C_fAdfNH/sMjJ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>gcgdkvcSNzJ_ch9yBBN0hlO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jP48VYZPjSC_sjMwR11ZqyC</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>cq0Ed/TuE7C_3++DQjeOKZP</eid>
            </Harmony>
          <Rest>
            <eid>fMzHJLRdDXD_JWYMkLF8qIF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>frSbvaB/knJ_pJ34cS2/r+H</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>YjeqRlqPlNK_bT7JhHEZ48E</eid>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>2zXVUKV9V0O_tAOWIJQJT2B</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7p+9Uvxy4AF_hi/Vm8J8MqM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>tdw8U6ojubC_egnGkMYWib</eid>
              <text>bove</text>
              </Lyrics>
            <Note>
              <eid>+iuzl1GPZHL_3dtMGrZvCZF</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iDtII77UVhI_dSPPj4ZyF3</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>LBqWFN2wn4M_TcBQw6/SsWP</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>HLY16dIlmhI_5IbVYq1C62M</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b7Qp1MZtK7J_T+IX6bwpn1B</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>CAoHo3RHbW_jPgOU67gLjF</eid>
            </Harmony>
          <Rest>
            <eid>RJmX3RZ77QP_fjcSCG7rrFM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>E8Qe+RsAzuF_SiCelxCD9f</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>N5sx8KZsQdC_ciA/KH2PzCP</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>KXwh3CtKsvL_74xUi69Fy3F</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DpVlPqlx44D_ZDg7Vrwot2</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>pnIJvG43zDE_73Jxt18iUeL</eid>
              <text>want</text>
              </Lyrics>
            <Note>
              <eid>uQInJs+TI3E_68vvutu2KBO</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tJxUDoo+MJE_pK/vkhOXJ5F</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>QpcIq19pxCD_2Y+BhKysHdJ</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>C3at7ya9BAP_Ezo86L4SaSL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>axy13e7xnOO_zbWX40fBO5J</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>DHTMMApPwmN_gdF7bfqiCMC</eid>
            </Harmony>
          <Chord>
            <eid>gSh73PhkYPH_Bj5o7DA0n9N</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>9rw5L/70AiE_9mADgje6CxL</eid>
              <text>arms</text>
              </Lyrics>
            <Note>
              <eid>LAbA3tCNTXN_/xT60mwk9qP</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>phsudHXifDP_DHFI8gofjOH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>13sK5bFKZnP_orb5JpJHpzL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>OFTGp6EOh1F_v3uUOOIHtoM</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>6gpvaKLy56F_8BSKEEAkq2L</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>BgtLtPqVtYH_qt7Xj0L8KdE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9xbRKiJLDTC_mcu2wA+gr8</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>dcEBgc/okLB_1TXWkyz3h9H</eid>
              <text>bout</text>
              </Lyrics>
            <Note>
              <eid>scadfLbAqmH_l9s7sxGP7BF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mRYH+s6KXy_zhDqcvzy79I</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks_f>1/4</ticks_f>
              <eid>QWKvLP2PYbN_1rIIb4xywBP</eid>
              <text>you.</text>
              </Lyrics>
            <Note>
              <eid>R1u/LTFUAJJ_guHYDQsRbnI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xikslN7VPwO_1nqfSPbulMP</eid>
        <LayoutBreak>
          <eid>037SFNTl5IG_GQoRsFDoVKG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>xZv1sshB09L_35+VEFNNds</eid>
            </Harmony>
          <Chord>
            <eid>+JwQZAD2vGC_MIXStU2JLPL</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>9YhlW5fhFdO_FtI9i/4BVOL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>Eqrvc92nOEM_e6MudoDZfXL</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>jiYjsPTg80L_7+qX0wBWvH</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>14</root>
              </harmonyInfo>
            <eid>RZ/dFjGAvcI_LAjK3CC9wEG</eid>
            </Harmony>
          <Rest>
            <eid>0CTcrlNQvmI_Nyg9llY3FPF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>TQOFVe80kAB_1hRf9CWTUpJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>v7memnPI2hE_lsMsYrvNgdC</eid>
              <text>Don’t</text>
              </Lyrics>
            <Note>
              <eid>yCPsv2SmbfB_CpowBmJj3w</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ce8gd4CKlHH_zxQi4cibR3N</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>FLdYd6Hyw8O_TN0Sd1mxCqG</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>EFjmjz4T7EM_6Z92sPcopcD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4sH381c+NBH_wZYc+qrowWG</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>EZyYxB3Z2MK_OIKo9dR3leJ</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>pPGqwbP/CSB_D3RqfsgBWtH</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ldZHT1GnFZH_hZw8Umso6QG</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>07</name>
              <root>20</root>
              </harmonyInfo>
            <eid>GODozSpCKkK_gBHGi9aZYJH</eid>
            </Harmony>
          <Chord>
            <eid>+d3IC9GPuaH_cFWbsyME83L</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>K6abxMFTbjM_naK9Bjm6ATF</eid>
              <text>naugh</text>
              </Lyrics>
            <Note>
              <eid>NWbJ0LrgEGL_WY7LJKmKk8J</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1c7xXSCcz9I_tAu3ZOtvrlJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>t1VezlKd/cD_OEJAqNgCJhL</eid>
              <text>ty</text>
              </Lyrics>
            <Note>
              <eid>MqihMqhcKvN_QVx5sGBKvCP</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7b9</name>
              <root>19</root>
              </harmonyInfo>
            <eid>+uOpWx4zr4O_Pb5YqS6EilH</eid>
            </Harmony>
          <Chord>
            <eid>ADrBrnt+P+_zy/DKU05uGH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>cwBnJxu5EpF_09LnKbt0NGI</eid>
              <text>ba</text>
              </Lyrics>
            <Note>
              <eid>/m1DBj1gauD_giFbTrNORrJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WE8ho8KFKWP_LwoRkHVEWrP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>J4oTIle9ZrE_AwyQZLwq9jN</eid>
              <text>by,</text>
              </Lyrics>
            <Note>
              <eid>8VQYfOm0nXD_JN4QDEcCHtD</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uYxY/Q+qTBE_W/PR6/BumJE</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>SwNJW+1gJQJ_rlqSWJPHSFG</eid>
            </Harmony>
          <Rest>
            <eid>Km54k6LPitF_i+AxNtqoKFF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>1l7NjD+8opD_zttsAQ9YG2H</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>dkRo9IXMWT_FNw23Zj2TGH</eid>
              <text>come</text>
              </Lyrics>
            <Note>
              <eid>ZWqRYZMB7qO_I/FRDIoZ53C</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tb6P/Jl9PN_0qI76VPSkUF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>83MX9xjZFVD_tdfRn1Y0bKI</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>S2OnjBnfoEI_ah8MPYGMaVC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>18</root>
              <bass>16</bass>
              </harmonyInfo>
            <eid>N5i2h7MYSWJ_amQca0iZy</eid>
            </Harmony>
          <Chord>
            <eid>RYtqVMOaYFM_XdNVp2sRRoJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>AgCrnw6xpEG_+/68+ZL92GC</eid>
              <text>pa</text>
              </Lyrics>
            <Note>
              <eid>4WNvkQTsdpB_3bZVrCOO7QL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zs3MXflfTzK_pcdPr4mB/3F</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>2XjlMsLVg1E_HkZ4VaPBv7F</eid>
              <text>pa</text>
              </Lyrics>
            <Note>
              <eid>FaUbb6EBcTD_e74KyX84PPE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zKi1WWxpSFD_xix11dM20QL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>VIoM7r5ue3J_/qgwJBOsgUM</eid>
              <text>come</text>
              </Lyrics>
            <Note>
              <eid>ln2CBYFbVaJ_H40SdORQU8J</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cXufdCKG8sO_c9EISWjEYsB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>IScHIPbymDF_OGOFwYM78CG</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>TpPaoRrCT4E_2Uy9WdkdrIO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mjJ2qaiyuxB_IPoXQ8+QTyF</eid>
        <LayoutBreak>
          <eid>LuGuuaYkc/E_TiMnFQ6qTv</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>07</name>
              <root>21</root>
              </harmonyInfo>
            <eid>nMk81NN8/uL_4vywb1b8c+</eid>
            </Harmony>
          <Chord>
            <eid>dJ7NQ2OMJ5M_XELbC63E4TI</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>72z0K3ZsOU_1AzP9f+1SNP</eid>
              <text>pa</text>
              </Lyrics>
            <Note>
              <eid>fHksn6QrLaD_CELAfrTiFgL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+7MA7nLFEWP_StLH5dSOYiC</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>MqtQcHj6ING_V+SzIYOG7FJ</eid>
              <text>pa,</text>
              </Lyrics>
            <Note>
              <eid>lZuYwxIPswL_5PvDWZCJ7zP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hjq8xr7TziB_oM3iZWVyxLI</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>CwJZ+KeA12_xtPv3tBBIkN</eid>
              <text>do!</text>
              </Lyrics>
            <Note>
              <eid>s794Bxy6/4H_tPRYERvML7M</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>-6</name>
              <root>14</root>
              </harmonyInfo>
            <eid>xAVfYDxfIYC_JoI8CMW3GLC</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>J7T3PjmInkL_gc+xlzRBshF</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>19</root>
              </harmonyInfo>
            <eid>p2Flaxh2+9J_5xwJ6WYmkc</eid>
            </Harmony>
          <Rest>
            <eid>MEfqPoAGCGP_kvrr91kKySG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>oF+BiVKYEOD_svUiD+VApMH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>KTtVoE945iM_Z1yxav0TiEP</eid>
              <text>My</text>
              </Lyrics>
            <Note>
              <eid>MGST7zov3OI_++O2yIQMqnB</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>18</root>
              </harmonyInfo>
            <eid>joMR16owzKE_bf4RvHYfnqO</eid>
            </Harmony>
          <Chord>
            <eid>r87odVYsgLE_l1jB8k2yMwE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>RNUUgcReRcN_flGPqvE/xnE</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>2Zuhhlg2IsK_o/seve3m0uG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/G9T/+aZKUB_qEyT/QHKzvF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>Zo3e5oj+vzG_3UqbKWI47FF</eid>
              <text>em</text>
              </Lyrics>
            <Note>
              <eid>LixYEcyxRPH_JV9vjQvtCeE</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>p0p96HGD8MJ_ZmahC3dCE6F</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>07</name>
              <root>17</root>
              </harmonyInfo>
            <eid>BzCj9yupwFL_l+CetVwEGSB</eid>
            </Harmony>
          <Chord>
            <eid>sLCzOsJJphB_e7MjUoBM7VL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>T1Dw2vq6aQF_SLbW63lBGjN</eid>
              <text>brace</text>
              </Lyrics>
            <Note>
              <eid>5+H1WwTdhs_2u1VAFAGalK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Z5BK0jAr74_aQaUiD70rrP</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>HuR5P+3RVyC_U3sUHGZNrTH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>zrZa2ZGLCRH_KYhvaE4fVAH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>rTLAJaJDmsL_Q2mBrMeLX1E</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>uJGUhia/EOG_D37LOzdoV6G</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>pcgRyhD2q7E_z1hKDpwyeWE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <name>7b9</name>
              <root>16</root>
              </harmonyInfo>
            <eid>5zPU3iDNGbH_30Rn9TX8DTK</eid>
            </Harmony>
          <Chord>
            <eid>p5DCeTlJxhL_ulYlGh1BSZB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>m6VupuP4gKO_p74LHJ5T4KH</eid>
              <text>ble</text>
              </Lyrics>
            <Note>
              <eid>UYDTRXLjbG_4VeJEZA+U/I</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>caocgljQcfM_cEYvhqsER0G</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>maj7</name>
              <root>15</root>
              </harmonyInfo>
            <eid>3ZBI4498kq_P1I0blcG8KB</eid>
            </Harmony>
          <Chord>
            <eid>UBllyGpt/9I_epd71WmMEkN</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>eXL77ihZXIE_icI1nPWzJOK</eid>
              <text>you!</text>
              </Lyrics>
            <Note>
              <eid>EU5guGh22JC_LYzxfwcqFqI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+ZRd3GBvbz_xanByC5LSvC</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <name>-7</name>
              <root>17</root>
              </harmonyInfo>
            <eid>05Us9C4nVrK_rsLrqpMgfMI</eid>
            <parentheses>left</parentheses>
            <Parenthesis>
              <eid>0FNGn4svf4O_/f4M54LtAWP</eid>
              </Parenthesis>
            </Harmony>
          <Rest>
            <eid>36i5J7K0HiJ_SFlWiaueneH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <harmonyInfo>
              <name>7</name>
              <root>16</root>
              </harmonyInfo>
            <eid>Fpbc3X2LowM_WoRUtAHMBLD</eid>
            <parentheses>right</parentheses>
            <Parenthesis>
              <horizontalDirection>right</horizontalDirection>
              <eid>nE1dl00K0OO_BpetKTSlLDM</eid>
              </Parenthesis>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
