<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision></programRevision>
  <LastEID>7102</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Richard Rodgers</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-12-23</metaTag>
    <metaTag name="lyricist">Lorenz Hart</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">The Blue Room</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1073741824122</eid>
        <Text>
          <eid>1644972474373</eid>
          <style>title</style>
          <text>Blue Room</text>
          </Text>
        <Text>
          <eid>1653562408965</eid>
          <style>composer</style>
          <text>Richard Rodgers</text>
          </Text>
        <Text>
          <eid>1657857376261</eid>
          <style>poet</style>
          <text>Lorenz Hart</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>1099511627799</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1090921693209</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>26310969655354</eid>
            </Harmony>
          <Chord>
            <eid>2138893713523</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>19855633809448</eid>
              <text>We'll</text>
              </Lyrics>
            <Note>
              <eid>2134598746132</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2190433321075</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>19924353286184</eid>
              <text>have</text>
              </Lyrics>
            <Note>
              <eid>2186138353684</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>26418343837754</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>2250562863219</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>19975892893736</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>2246267895828</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>26671746908218</eid>
            </Harmony>
          <Chord>
            <eid>2306397438067</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20001662697512</eid>
              <text>blue</text>
              </Lyrics>
            <Note>
              <eid>2302102470676</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2349347111027</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>20053202305064</eid>
              <text>room,</text>
              </Lyrics>
            <Note>
              <eid>2345052143636</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>26761941221434</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>2426656522355</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20113331847208</eid>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>2422361554964</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>26852135534650</eid>
            </Harmony>
          <Chord>
            <eid>2482491097203</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20147691585576</eid>
              <text>new</text>
              </Lyrics>
            <Note>
              <eid>2478196129812</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2559800508531</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>20190641258536</eid>
              <text>room,</text>
              </Lyrics>
            <Note>
              <eid>2555505541140</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>26925149978682</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>2637109919859</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20250770800680</eid>
              <text>For</text>
              </Lyrics>
            <Note>
              <eid>2632814952468</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>25756918874193</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>27002459390010</eid>
            </Harmony>
          <Chord>
            <eid>2701534429299</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20336670146600</eid>
              <text>two</text>
              </Lyrics>
            <Note>
              <eid>2697239461908</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2744484102259</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>20379619819560</eid>
              <text>room,</text>
              </Lyrics>
            <Note>
              <eid>2740189134868</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>27084063768634</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>2907692859507</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20439749361704</eid>
              <text>Where</text>
              </Lyrics>
            <Note>
              <eid>2903397892116</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>27152783245370</eid>
            </Harmony>
          <Chord>
            <eid>3058016714867</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>20508468838440</eid>
              <text>ev</text>
              </Lyrics>
            <Note>
              <eid>3053721747476</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3100966387827</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>20542828576808</eid>
              <text>'ry</text>
              </Lyrics>
            <Note>
              <eid>3096671420436</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>27230092656698</eid>
            </Harmony>
          <Chord>
            <eid>3216930504819</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20594368184360</eid>
              <text>day's</text>
              </Lyrics>
            <Note>
              <eid>3212635537428</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3255585210483</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20654497726504</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>3251290243092</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>^7</name>
            <eid>27298812133434</eid>
            </Harmony>
          <Chord>
            <eid>3311419785331</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>20680267530280</eid>
              <text>hol</text>
              </Lyrics>
            <Note>
              <eid>3307124817940</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3410204033139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>20723217203240</eid>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>3405909065748</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3513283248243</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>20757576941608</eid>
              <text>day</text>
              </Lyrics>
            <Note>
              <eid>3508988280852</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>27427661152314</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>3633542332531</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>20809116549160</eid>
              <text>Be</text>
              </Lyrics>
            <Note>
              <eid>3629247365140</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>27504970563642</eid>
            </Harmony>
          <Chord>
            <eid>3689376907379</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>20852066222120</eid>
              <text>cause</text>
              </Lyrics>
            <Note>
              <eid>3685081939988</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3779571220595</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>20993800142888</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>3775276253204</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>27582279974970</eid>
            </Harmony>
          <Chord>
            <eid>3826815860851</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>21062519619624</eid>
              <text>mar</text>
              </Lyrics>
            <Note>
              <eid>3822520893460</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3891240370291</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>21105469292584</eid>
              <text>ried</text>
              </Lyrics>
            <Note>
              <eid>3886945402900</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3942779977843</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21165598834728</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>3938485010452</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>25864293056593</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>27672474288186</eid>
            </Harmony>
          <Chord>
            <eid>4011499454579</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>21199958573096</eid>
              <text>me.</text>
              </Lyrics>
            <Note>
              <eid>4007204487188</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>27758373634106</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <eid>4101693767706</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>26310969655354</eid>
            </Harmony>
          <Chord>
            <eid>2138893713523</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21242908246056</eid>
              <text>Not</text>
              </Lyrics>
            <Note>
              <eid>2134598746132</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2190433321075</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>21294447853608</eid>
              <text>like</text>
              </Lyrics>
            <Note>
              <eid>2186138353684</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>26418343837754</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>2250562863219</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21345987461160</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>2246267895828</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>26671746908218</eid>
            </Harmony>
          <Chord>
            <eid>2306397438067</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>21371757264936</eid>
              <text>ball</text>
              </Lyrics>
            <Note>
              <eid>2302102470676</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2349347111027</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>21423296872488</eid>
              <text>room,</text>
              </Lyrics>
            <Note>
              <eid>2345052143636</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>26761941221434</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>2426656522355</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21492016349224</eid>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>2422361554964</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>26852135534650</eid>
            </Harmony>
          <Chord>
            <eid>2482491097203</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21526376087592</eid>
              <text>small</text>
              </Lyrics>
            <Note>
              <eid>2478196129812</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2559800508531</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>21586505629736</eid>
              <text>room,</text>
              </Lyrics>
            <Note>
              <eid>2555505541140</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>26925149978682</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>2637109919859</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21646635171880</eid>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>2632814952468</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>25898652794961</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>27002459390010</eid>
            </Harmony>
          <Chord>
            <eid>2701534429299</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21680994910248</eid>
              <text>hall</text>
              </Lyrics>
            <Note>
              <eid>2697239461908</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2744484102259</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>21732534517800</eid>
              <text>room,</text>
              </Lyrics>
            <Note>
              <eid>2740189134868</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>27084063768634</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>2907692859507</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21792664059944</eid>
              <text>Where</text>
              </Lyrics>
            <Note>
              <eid>2903397892116</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>27152783245370</eid>
            </Harmony>
          <Chord>
            <eid>3058016714867</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21861383536680</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>3053721747476</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3100966387827</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21895743275048</eid>
              <text>can</text>
              </Lyrics>
            <Note>
              <eid>3096671420436</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>27230092656698</eid>
            </Harmony>
          <Chord>
            <eid>3216930504819</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21938692948008</eid>
              <text>smoke</text>
              </Lyrics>
            <Note>
              <eid>3212635537428</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3255585210483</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21998822490152</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>3251290243092</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>^7</name>
            <eid>27298812133434</eid>
            </Harmony>
          <Chord>
            <eid>3311419785331</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>22033182228520</eid>
              <text>pipe</text>
              </Lyrics>
            <Note>
              <eid>3307124817940</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3410204033139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>22084721836072</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>3405909065748</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3513283248243</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>22110491639848</eid>
              <text>way</text>
              </Lyrics>
            <Note>
              <eid>3508988280852</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>27427661152314</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>3633542332531</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>22162031247400</eid>
              <text>With</text>
              </Lyrics>
            <Note>
              <eid>3629247365140</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <base>17</base>
            <eid>27977416966202</eid>
            </Harmony>
          <Chord>
            <eid>5235565133939</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>22222160789544</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>5231270166548</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>o</name>
            <eid>28067611279418</eid>
            </Harmony>
          <Chord>
            <eid>5304284610675</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>22333829939240</eid>
              <text>wee</text>
              </Lyrics>
            <Note>
              <eid>5299989643284</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>28123445854266</eid>
            </Harmony>
          <Chord>
            <eid>5390183956595</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>22376779612200</eid>
              <text>head</text>
              </Lyrics>
            <Note>
              <eid>5385888989204</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5433133629555</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>22428319219752</eid>
              <text>up</text>
              </Lyrics>
            <Note>
              <eid>5428838662164</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>28200755265594</eid>
            </Harmony>
          <Chord>
            <eid>5480378269811</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>22531398434856</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>5476083302420</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5514738008179</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>22578643075112</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>5510443040788</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>26031796781137</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>28269474742330</eid>
            </Harmony>
          <Chord>
            <eid>5574867550323</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>22613002813480</eid>
              <text>knee.</text>
              </Lyrics>
            <Note>
              <eid>5570572582932</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5617817223194</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>28406913695802</eid>
            </Harmony>
          <Chord>
            <eid>5682241732723</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>22673132355624</eid>
              <text>We</text>
              </Lyrics>
            <Note>
              <eid>5677946765332</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5716601471091</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>22716082028584</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>5712306503700</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5759551144051</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>22767621636136</eid>
              <text>thrive</text>
              </Lyrics>
            <Note>
              <eid>5755256176660</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5793910882419</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>22870700851240</eid>
              <text>on,</text>
              </Lyrics>
            <Note>
              <eid>5789615915028</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>28518582845498</eid>
            </Harmony>
          <Chord>
            <eid>5845450489971</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>22913650524200</eid>
              <text>keep</text>
              </Lyrics>
            <Note>
              <eid>5841155522580</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5879810228339</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>22965190131752</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>5875515260948</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5922759901299</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>22990959935528</eid>
              <text>live</text>
              </Lyrics>
            <Note>
              <eid>5918464933908</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5957119639667</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>23051089477672</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>5952824672276</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>28690381537338</eid>
            </Harmony>
          <Rest>
            <eid>1417339207706</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>6116033429619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>23192823398440</eid>
              <text>Just</text>
              </Lyrics>
            <Note>
              <eid>6111738462228</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7#11</name>
            <eid>28784870817850</eid>
            </Harmony>
          <Chord>
            <eid>6193342840947</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>23270132809768</eid>
              <text>noth</text>
              </Lyrics>
            <Note>
              <eid>6189047873556</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6231997546611</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>23321672417320</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>6227702579220</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6279242186867</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>23373212024872</eid>
              <text>but</text>
              </Lyrics>
            <Note>
              <eid>6274947219476</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>26048976650321</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>28918014804026</eid>
            </Harmony>
          <Chord>
            <eid>6335076761715</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>23416161697832</eid>
              <text>kis</text>
              </Lyrics>
            <Note>
              <eid>6330781794324</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>o7</name>
            <eid>28999619182650</eid>
            </Harmony>
          <Chord>
            <eid>6386616369267</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>23459111370792</eid>
              <text>ses,</text>
              </Lyrics>
            <Note>
              <eid>6382321401876</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>29089813495866</eid>
            </Harmony>
          <Rest>
            <eid>1451698946074</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>6532645257331</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>23519240912936</eid>
              <text>With</text>
              </Lyrics>
            <Note>
              <eid>6528350289940</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <base>13</base>
            <eid>29167122907194</eid>
            </Harmony>
          <Chord>
            <eid>6614249635955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>23579370455080</eid>
              <text>Mis</text>
              </Lyrics>
            <Note>
              <eid>6609954668564</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6652904341619</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>23630910062632</eid>
              <text>ter</text>
              </Lyrics>
            <Note>
              <eid>6648609374228</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6704443949171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>23682449670184</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>6700148981780</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>07</name>
            <eid>29291676958778</eid>
            </Harmony>
          <Chord>
            <eid>10071698309235</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>23725399343144</eid>
              <text>Mis</text>
              </Lyrics>
            <Note>
              <eid>10067403341844</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7#9</name>
            <eid>29373281337402</eid>
            </Harmony>
          <Chord>
            <eid>10110353014899</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>23776938950696</eid>
              <text>ses</text>
              </Lyrics>
            <Note>
              <eid>10106058047508</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>29472065585210</eid>
            </Harmony>
          <Rest>
            <eid>1486058684442</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>16561393893491</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>23828478558248</eid>
              <text>On</text>
              </Lyrics>
            <Note>
              <eid>16557098926100</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>29549374996538</eid>
            </Harmony>
          <Chord>
            <eid>16780437225587</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>23871428231208</eid>
              <text>lit</text>
              </Lyrics>
            <Note>
              <eid>16776142258196</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>16840566767731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>23914377904168</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>16836271800340</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>16935056048243</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>23965917511720</eid>
              <text>blue</text>
              </Lyrics>
            <Note>
              <eid>16930761080852</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>26109106192465</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>29639569309754</eid>
            </Harmony>
          <Chord>
            <eid>13460427505779</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>24017457119272</eid>
              <text>chairs.</text>
              </Lyrics>
            <Note>
              <eid>13456132538388</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>29725468655674</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <eid>13503377178650</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>26310969655354</eid>
            </Harmony>
          <Chord>
            <eid>2138893713523</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>24094766530600</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>2134598746132</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2190433321075</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>24146306138152</eid>
              <text>sew</text>
              </Lyrics>
            <Note>
              <eid>2186138353684</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>26418343837754</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>2250562863219</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>24189255811112</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>2246267895828</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>26671746908218</eid>
            </Harmony>
          <Chord>
            <eid>2306397438067</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>24240795418664</eid>
              <text>trous</text>
              </Lyrics>
            <Note>
              <eid>2302102470676</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2349347111027</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>24300924960808</eid>
              <text>seau,</text>
              </Lyrics>
            <Note>
              <eid>2345052143636</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>26761941221434</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>2426656522355</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>24369644437544</eid>
              <text>And</text>
              </Lyrics>
            <Note>
              <eid>2422361554964</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>26852135534650</eid>
            </Harmony>
          <Chord>
            <eid>2482491097203</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>24421184045096</eid>
              <text>Rob</text>
              </Lyrics>
            <Note>
              <eid>2478196129812</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2559800508531</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>24472723652648</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>2555505541140</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>26925149978682</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>2637109919859</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>24515673325608</eid>
              <text>son</text>
              </Lyrics>
            <Note>
              <eid>2632814952468</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>26173530701905</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>27002459390010</eid>
            </Harmony>
          <Chord>
            <eid>2701534429299</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>24567212933160</eid>
              <text>Cru</text>
              </Lyrics>
            <Note>
              <eid>2697239461908</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2744484102259</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>24618752540712</eid>
              <text>soe</text>
              </Lyrics>
            <Note>
              <eid>2740189134868</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>27084063768634</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>2907692859507</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>24670292148264</eid>
              <text>Is</text>
              </Lyrics>
            <Note>
              <eid>2903397892116</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>27152783245370</eid>
            </Harmony>
          <Chord>
            <eid>3058016714867</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>24713241821224</eid>
              <text>not</text>
              </Lyrics>
            <Note>
              <eid>3053721747476</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3100966387827</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>24756191494184</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>3096671420436</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>27230092656698</eid>
            </Harmony>
          <Chord>
            <eid>3216930504819</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>24790551232552</eid>
              <text>far</text>
              </Lyrics>
            <Note>
              <eid>3212635537428</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3255585210483</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>24833500905512</eid>
              <text>from</text>
              </Lyrics>
            <Note>
              <eid>3251290243092</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>^7</name>
            <eid>27298812133434</eid>
            </Harmony>
          <Chord>
            <eid>3311419785331</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>24885040513064</eid>
              <text>world</text>
              </Lyrics>
            <Note>
              <eid>3307124817940</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>18678812770419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>24945170055208</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>18674517803028</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3513283248243</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>24988119728168</eid>
              <text>cares</text>
              </Lyrics>
            <Note>
              <eid>3508988280852</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>27427661152314</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>3633542332531</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25048249270312</eid>
              <text>As</text>
              </Lyrics>
            <Note>
              <eid>3629247365140</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>18820546691187</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25091198943272</eid>
              <text>our</text>
              </Lyrics>
            <Note>
              <eid>18816251723796</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <base>17</base>
            <eid>27977416966202</eid>
            </Harmony>
          <Chord>
            <eid>18897856102515</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>25134148616232</eid>
              <text>blue</text>
              </Lyrics>
            <Note>
              <eid>18893561135124</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>o</name>
            <eid>28067611279418</eid>
            </Harmony>
          <Chord>
            <eid>18953690677363</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>25185688223784</eid>
              <text>room</text>
              </Lyrics>
            <Note>
              <eid>18949395709972</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>28123445854266</eid>
            </Harmony>
          <Chord>
            <eid>19104014532723</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25237227831336</eid>
              <text>far</text>
              </Lyrics>
            <Note>
              <eid>19099719565332</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19142669238387</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25280177504296</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>19138374270996</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>28200755265594</eid>
            </Harmony>
          <Chord>
            <eid>19181323944051</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25305947308072</eid>
              <text>way</text>
              </Lyrics>
            <Note>
              <eid>19177028976660</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19215683682419</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25357486915624</eid>
              <text>up</text>
              </Lyrics>
            <Note>
              <eid>19211388715028</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>28269474742330</eid>
            </Harmony>
          <Chord>
            <eid>19288698126451</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25391846653992</eid>
              <text>stairs!</text>
              </Lyrics>
            <Note>
              <eid>19284403159060</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Harmony>
            <leftParen/>
            <root>14</root>
            <name>7</name>
            <eid>30176440221754</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>19275813224474</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
