<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.40">
  <programVersion>4.4.4</programVersion>
  <programRevision></programRevision>
  <LastEID>8536</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Richard Rodgers</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-07-02</metaTag>
    <metaTag name="lyricist">Lorenz Hart</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">You Took Advantage Of Me</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1073741824122</eid>
        <Text>
          <eid>1644972474373</eid>
          <style>title</style>
          <text>You Took Advantage Of Me</text>
          </Text>
        <Text>
          <eid>1653562408965</eid>
          <style>composer</style>
          <text>Richard Rodgers</text>
          </Text>
        <Text>
          <eid>1657857376261</eid>
          <style>poet</style>
          <text>Lorenz Hart</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>1099511627799</eid>
            <concertKey>-3</concertKey>
            </KeySig>
          <TimeSig>
            <eid>1090921693209</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>32547262169146</eid>
            </Harmony>
          <Chord>
            <eid>2718714298483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>21006685044776</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>2714419331092</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2817498546291</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>21058224652328</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>2813203578900</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2869038153843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>21083994456104</eid>
              <text>sent</text>
              </Lyrics>
            <Note>
              <eid>2864743186452</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2903397892211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>21135534063656</eid>
              <text>i</text>
              </Lyrics>
            <Note>
              <eid>2899102924820</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>o7</name>
            <eid>32719060860986</eid>
            </Harmony>
          <Chord>
            <eid>2989297238131</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>21169893802024</eid>
              <text>ment</text>
              </Lyrics>
            <Note>
              <eid>2985002270740</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>3023656976400</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3045131812979</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>21230023344168</eid>
              <text>al</text>
              </Lyrics>
            <Note>
              <eid>3040836845588</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>32830730010682</eid>
            </Harmony>
          <Chord>
            <eid>3461743640691</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21272973017128</eid>
              <text>sap,</text>
              </Lyrics>
            <Note>
              <eid>3457448673300</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3672197038195</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>21341692493864</eid>
              <text>that's</text>
              </Lyrics>
            <Note>
              <eid>3667902070804</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3801046057075</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>21410411970600</eid>
              <text>all.</text>
              </Lyrics>
            <Note>
              <eid>3796751089684</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3951369912351</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>32929514258490</eid>
            </Harmony>
          <Chord>
            <eid>3882650435699</eid>
            <durationType>half</durationType>
            <Note>
              <eid>3878355468308</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>33011118637114</eid>
            </Harmony>
          <Chord>
            <eid>4037269258355</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>21513491185704</eid>
              <text>What's</text>
              </Lyrics>
            <Note>
              <eid>4032974290964</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4080218931315</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>21590800597032</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>4075923963924</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4157528342643</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>21633750269992</eid>
              <text>use</text>
              </Lyrics>
            <Note>
              <eid>4153233375252</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4196183048307</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>21676699942952</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>4191888080916</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>8</root>
            <name>o7</name>
            <eid>33131377721402</eid>
            </Harmony>
          <Chord>
            <eid>4252017623155</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>21711059681320</eid>
              <text>try</text>
              </Lyrics>
            <Note>
              <eid>4247722655764</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>4290672328720</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4325032067187</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>21754009354280</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>4320737099796</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>31628139167825</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>33277406609466</eid>
            </Harmony>
          <Chord>
            <eid>4509715660915</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>21805548961832</eid>
              <text>not</text>
              </Lyrics>
            <Note>
              <eid>4505420693524</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4569845203059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>21848498634792</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>4565550235668</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4612794876019</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>21882858373160</eid>
              <text>fall?</text>
              </Lyrics>
            <Note>
              <eid>4608499908628</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4728758992927</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>33376190857274</eid>
            </Harmony>
          <Chord>
            <eid>4660039516275</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4655744548884</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4758823764083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>22003117457448</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>4754528796692</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>33509334843450</eid>
            </Harmony>
          <Chord>
            <eid>4814658338931</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>22114786607144</eid>
              <text>have</text>
              </Lyrics>
            <Note>
              <eid>4810363371540</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4999341932659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>22174916149288</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>4995046965268</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5055176507507</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>22381074579496</eid>
              <text>will,</text>
              </Lyrics>
            <Note>
              <eid>5050881540116</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5209795330079</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>33608119091258</eid>
            </Harmony>
          <Chord>
            <eid>5171140624499</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5166845657108</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5239860101235</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>23609435226152</eid>
              <text>you've</text>
              </Lyrics>
            <Note>
              <eid>5235565133844</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>maj7</name>
            <eid>33719788240954</eid>
            </Harmony>
          <Chord>
            <eid>5295694676083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>23824183590952</eid>
              <text>made</text>
              </Lyrics>
            <Note>
              <eid>5291399708692</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5360119185523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>23940147707944</eid>
              <text>your</text>
              </Lyrics>
            <Note>
              <eid>5355824218132</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5403068858483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>23991687315496</eid>
              <text>kill</text>
              </Lyrics>
            <Note>
              <eid>5398773891092</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5527622909983</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>33844342292538</eid>
            </Harmony>
          <Chord>
            <eid>5510443040883</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5506148073492</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5708011536499</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>24094766530600</eid>
              <text>'cause</text>
              </Lyrics>
            <Note>
              <eid>5703716569108</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5746666242163</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>24163486007336</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>5742371274772</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>33943126540346</eid>
            </Harmony>
          <Chord>
            <eid>5832565588083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>24206435680296</eid>
              <text>took</text>
              </Lyrics>
            <Note>
              <eid>5828270620692</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>33998961115194</eid>
            </Harmony>
          <Chord>
            <eid>5866925326451</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>24257975287848</eid>
              <text>ad</text>
              </Lyrics>
            <Note>
              <eid>5862630359060</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>34046205755450</eid>
            </Harmony>
          <Chord>
            <eid>5948529705075</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>24292335026216</eid>
              <text>vant</text>
              </Lyrics>
            <Note>
              <eid>5944234737684</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6021544149107</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>24352464568360</eid>
              <text>age</text>
              </Lyrics>
            <Note>
              <eid>6017249181716</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>34123515166778</eid>
            </Harmony>
          <Chord>
            <eid>6073083756659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>24404004175912</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>6068788789268</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>31662498906193</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>34179349741626</eid>
            </Harmony>
          <Chord>
            <eid>6141803233395</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>24438363914280</eid>
              <text>me!</text>
              </Lyrics>
            <Note>
              <eid>6137508266004</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>34265249087546</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>34325378629690</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>32547262169146</eid>
            </Harmony>
          <Chord>
            <eid>2718714298483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>24489903521832</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>2714419331092</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2817498546291</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>24541443129384</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>2813203578900</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2869038153843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>24670292148264</eid>
              <text>like</text>
              </Lyrics>
            <Note>
              <eid>2864743186452</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2903397892211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>24730421690408</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>2899102924820</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>o7</name>
            <eid>32719060860986</eid>
            </Harmony>
          <Chord>
            <eid>2989297238131</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>24764781428776</eid>
              <text>ap</text>
              </Lyrics>
            <Note>
              <eid>2985002270740</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>3023656976400</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3045131812979</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>24833500905512</eid>
              <text>ple</text>
              </Lyrics>
            <Note>
              <eid>3040836845588</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>32830730010682</eid>
            </Harmony>
          <Chord>
            <eid>3461743640691</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>24867860643880</eid>
              <text>on</text>
              </Lyrics>
            <Note>
              <eid>3457448673300</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3672197038195</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25134148616232</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>3667902070804</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3801046057075</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25159918420008</eid>
              <text>bough,</text>
              </Lyrics>
            <Note>
              <eid>3796751089684</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3951369912351</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>32929514258490</eid>
            </Harmony>
          <Chord>
            <eid>3882650435699</eid>
            <durationType>half</durationType>
            <Note>
              <eid>3878355468308</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>33011118637114</eid>
            </Harmony>
          <Chord>
            <eid>4037269258355</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25288767438888</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>4032974290964</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4080218931315</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25383256719400</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>4075923963924</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4157528342643</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25447681228840</eid>
              <text>gon</text>
              </Lyrics>
            <Note>
              <eid>4153233375252</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4196183048307</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25490630901800</eid>
              <text>na</text>
              </Lyrics>
            <Note>
              <eid>4191888080916</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>8</root>
            <name>o7</name>
            <eid>33131377721402</eid>
            </Harmony>
          <Chord>
            <eid>4252017623155</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25533580574760</eid>
              <text>shake</text>
              </Lyrics>
            <Note>
              <eid>4247722655764</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>4290672328720</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4325032067187</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>25593710116904</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>4320737099796</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>31756988186705</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>33277406609466</eid>
            </Harmony>
          <Chord>
            <eid>4509715660915</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>25628069855272</eid>
              <text>down</text>
              </Lyrics>
            <Note>
              <eid>4505420693524</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4569845203059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>25679609462824</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>4565550235668</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4612794876019</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>25731149070376</eid>
              <text>how.</text>
              </Lyrics>
            <Note>
              <eid>4608499908628</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4728758992927</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>33376190857274</eid>
            </Harmony>
          <Chord>
            <eid>4660039516275</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4655744548884</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4758823764083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>25864293056552</eid>
              <text>So</text>
              </Lyrics>
            <Note>
              <eid>4754528796692</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>33509334843450</eid>
            </Harmony>
          <Chord>
            <eid>4814658338931</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>25933012533288</eid>
              <text>what's</text>
              </Lyrics>
            <Note>
              <eid>4810363371540</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4999341932659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>25975962206248</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>4995046965268</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5055176507507</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>32070520799272</eid>
              <text>use?</text>
              </Lyrics>
            <Note>
              <eid>5050881540116</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5209795330079</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>33608119091258</eid>
            </Harmony>
          <Chord>
            <eid>5171140624499</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5166845657108</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5239860101235</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>26345329393704</eid>
              <text>You've</text>
              </Lyrics>
            <Note>
              <eid>5235565133844</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>maj7</name>
            <eid>33719788240954</eid>
            </Harmony>
          <Chord>
            <eid>5295694676083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>26448408608808</eid>
              <text>cooked</text>
              </Lyrics>
            <Note>
              <eid>5291399708692</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5360119185523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>26517128085544</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>5355824218132</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5403068858483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>26551487823912</eid>
              <text>goose,</text>
              </Lyrics>
            <Note>
              <eid>5398773891092</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5527622909983</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>33844342292538</eid>
            </Harmony>
          <Chord>
            <eid>5510443040883</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5506148073492</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5708011536499</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>26671746908200</eid>
              <text>'cause</text>
              </Lyrics>
            <Note>
              <eid>5703716569108</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5746666242163</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>26740466384936</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>5742371274772</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>33943126540346</eid>
            </Harmony>
          <Chord>
            <eid>5832565588083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>26783416057896</eid>
              <text>took</text>
              </Lyrics>
            <Note>
              <eid>5828270620692</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>33998961115194</eid>
            </Harmony>
          <Chord>
            <eid>5866925326451</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>26834955665448</eid>
              <text>ad</text>
              </Lyrics>
            <Note>
              <eid>5862630359060</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>34046205755450</eid>
            </Harmony>
          <Chord>
            <eid>5948529705075</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>26869315403816</eid>
              <text>vant</text>
              </Lyrics>
            <Note>
              <eid>5944234737684</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6021544149107</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>26929444945960</eid>
              <text>age</text>
              </Lyrics>
            <Note>
              <eid>6017249181716</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>34123515166778</eid>
            </Harmony>
          <Chord>
            <eid>6073083756659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>26980984553512</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>6068788789268</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>32233729556561</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>34179349741626</eid>
            </Harmony>
          <Chord>
            <eid>6141803233395</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>27066883899432</eid>
              <text>me!</text>
              </Lyrics>
            <Note>
              <eid>6137508266004</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>15</root>
            <name>7b9</name>
            <eid>34265249087546</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>34819299868730</eid>
            </Harmony>
          <Chord>
            <eid>10015863734387</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27174258081832</eid>
              <text>I'm</text>
              </Lyrics>
            <Note>
              <eid>10011568766996</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9977209028723</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27225797689384</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>9972914061332</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10097468113011</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27260157427752</eid>
              <text>hot</text>
              </Lyrics>
            <Note>
              <eid>10093173145620</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10136122818675</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27303107100712</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>10131827851284</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>34948148887610</eid>
            </Harmony>
          <Chord>
            <eid>10191957393523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27346056773672</eid>
              <text>both</text>
              </Lyrics>
            <Note>
              <eid>10187662426132</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10290741641331</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>27397596381224</eid>
              <text>ered</text>
              </Lyrics>
            <Note>
              <eid>10286446673940</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10333691314291</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27496380629032</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>10329396346900</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>35064113004602</eid>
            </Harmony>
          <Chord>
            <eid>10917806866547</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>27547920236584</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>10913511899156</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>10947871637520</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>10990821310579</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27771258535976</eid>
              <text>don't</text>
              </Lyrics>
            <Note>
              <eid>10986526343188</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>11046655885328</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11068130721907</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27831388078120</eid>
              <text>know</text>
              </Lyrics>
            <Note>
              <eid>11063835754516</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>35154307317818</eid>
            </Harmony>
          <Chord>
            <eid>11115375362163</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>11111080394772</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11196979740787</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>27938762260520</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>11192684773396</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>11235634446352</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>35248796598330</eid>
            </Harmony>
          <Chord>
            <eid>11295763988595</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>27973121998888</eid>
              <text>el</text>
              </Lyrics>
            <Note>
              <eid>11291469021204</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>11325828759568</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11373073399923</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>28007481737256</eid>
              <text>bow</text>
              </Lyrics>
            <Note>
              <eid>11368778432532</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>11407433138192</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11428907974771</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28059021344808</eid>
              <text>from</text>
              </Lyrics>
            <Note>
              <eid>11424613007380</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>11553462026271</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>35338990911546</eid>
            </Harmony>
          <Chord>
            <eid>11536282157171</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>11531987189780</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>11583526797427</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>28166395527208</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>11579231830036</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            <eid>35416300322874</eid>
            </Harmony>
          <Chord>
            <eid>11669426143347</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>28200755265576</eid>
              <text>ear.</text>
              </Lyrics>
            <Note>
              <eid>11665131175956</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>11897059409951</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7b9</name>
            <eid>35523674505274</eid>
            </Harmony>
          <Chord>
            <eid>11798275162227</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>11793980194836</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>11866994638874</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>11965778886771</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28316719382568</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>11961483919380</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>34819299868730</eid>
            </Harmony>
          <Chord>
            <eid>12249246728307</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>28351079120936</eid>
              <text>suf</text>
              </Lyrics>
            <Note>
              <eid>12244951760916</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12326556139635</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>28394028793896</eid>
              <text>fer</text>
              </Lyrics>
            <Note>
              <eid>12322261172244</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12378095747187</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>28445568401448</eid>
              <text>some</text>
              </Lyrics>
            <Note>
              <eid>12373800779796</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12433930322035</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>28497108009000</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>12429635354644</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>34948148887610</eid>
            </Harmony>
          <Chord>
            <eid>12575664242803</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>28578712387624</eid>
              <text>aw</text>
              </Lyrics>
            <Note>
              <eid>12571369275412</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12622908883059</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>28613072125992</eid>
              <text>ful</text>
              </Lyrics>
            <Note>
              <eid>12618613915668</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>12704513261683</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28681791602728</eid>
              <text>each</text>
              </Lyrics>
            <Note>
              <eid>12700218294292</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>35064113004602</eid>
            </Harmony>
          <Chord>
            <eid>16750372454515</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>28733331210280</eid>
              <text>time</text>
              </Lyrics>
            <Note>
              <eid>16746077487124</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>16780437225488</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>16801912062067</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28784870817832</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>16797617094676</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>16887811407888</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>16909286244467</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28827820490792</eid>
              <text>go,</text>
              </Lyrics>
            <Note>
              <eid>16904991277076</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>17051020165151</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>35154307317818</eid>
            </Harmony>
          <Chord>
            <eid>16969415786611</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>16965120819220</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17295833301107</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>28913719836712</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>17291538333716</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>17330193039376</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>35248796598330</eid>
            </Harmony>
          <Chord>
            <eid>17377437679731</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>28965259444264</eid>
              <text>much</text>
              </Lyrics>
            <Note>
              <eid>17373142712340</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>17424682319888</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17763984736371</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29210072580136</eid>
              <text>worse</text>
              </Lyrics>
            <Note>
              <eid>17759689768980</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>17798344474640</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>7</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17819819311219</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29270202122280</eid>
              <text>when</text>
              </Lyrics>
            <Note>
              <eid>17815524343828</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>17952963297311</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>35338990911546</eid>
            </Harmony>
          <Chord>
            <eid>17879948853363</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>17875653885972</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>17983028068467</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29377576304680</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>17978733101076</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>32293859098705</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            <eid>35416300322874</eid>
            </Harmony>
          <Chord>
            <eid>18038862643315</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>29446295781416</eid>
              <text>near.</text>
              </Lyrics>
            <Note>
              <eid>18034567675924</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>35794257444922</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>35854386987066</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>32547262169146</eid>
            </Harmony>
          <Chord>
            <eid>2718714298483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29506425323560</eid>
              <text>Here</text>
              </Lyrics>
            <Note>
              <eid>2714419331092</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2817498546291</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29592324669480</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>2813203578900</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2869038153843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29626684407848</eid>
              <text>am</text>
              </Lyrics>
            <Note>
              <eid>2864743186452</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2903397892211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29661044146216</eid>
              <text>with</text>
              </Lyrics>
            <Note>
              <eid>2899102924820</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>o7</name>
            <eid>32719060860986</eid>
            </Harmony>
          <Chord>
            <eid>2989297238131</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29712583753768</eid>
              <text>all</text>
              </Lyrics>
            <Note>
              <eid>2985002270740</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>3023656976400</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3045131812979</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>29755533426728</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>3040836845588</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>32830730010682</eid>
            </Harmony>
          <Chord>
            <eid>3461743640691</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>29789893165096</eid>
              <text>bridg</text>
              </Lyrics>
            <Note>
              <eid>3457448673300</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3672197038195</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>29867202576424</eid>
              <text>es</text>
              </Lyrics>
            <Note>
              <eid>3667902070804</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3801046057075</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>29910152249384</eid>
              <text>burned,</text>
              </Lyrics>
            <Note>
              <eid>3796751089684</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3951369912351</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>32929514258490</eid>
            </Harmony>
          <Chord>
            <eid>3882650435699</eid>
            <durationType>half</durationType>
            <Note>
              <eid>3878355468308</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>33011118637114</eid>
            </Harmony>
          <Chord>
            <eid>4037269258355</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30043296235560</eid>
              <text>just</text>
              </Lyrics>
            <Note>
              <eid>4032974290964</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4080218931315</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30094835843112</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>4075923963924</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4157528342643</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30120605646888</eid>
              <text>babe</text>
              </Lyrics>
            <Note>
              <eid>4153233375252</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4196183048307</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30172145254440</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>4191888080916</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>8</root>
            <name>o7</name>
            <eid>33131377721402</eid>
            </Harmony>
          <Chord>
            <eid>4252017623155</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30206504992808</eid>
              <text>arms</text>
              </Lyrics>
            <Note>
              <eid>4247722655764</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>4290672328720</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4325032067187</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30258044600360</eid>
              <text>where</text>
              </Lyrics>
            <Note>
              <eid>4320737099796</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>32341103738961</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>33277406609466</eid>
            </Harmony>
          <Chord>
            <eid>4509715660915</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30318174142504</eid>
              <text>you're</text>
              </Lyrics>
            <Note>
              <eid>4505420693524</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4569845203059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>30386893619240</eid>
              <text>con</text>
              </Lyrics>
            <Note>
              <eid>4565550235668</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4612794876019</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>30429843292200</eid>
              <text>cerned.</text>
              </Lyrics>
            <Note>
              <eid>4608499908628</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4728758992927</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>33376190857274</eid>
            </Harmony>
          <Chord>
            <eid>4660039516275</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4655744548884</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4758823764083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30571577212968</eid>
              <text>So</text>
              </Lyrics>
            <Note>
              <eid>4754528796692</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>33509334843450</eid>
            </Harmony>
          <Chord>
            <eid>4814658338931</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30614526885928</eid>
              <text>lock</text>
              </Lyrics>
            <Note>
              <eid>4810363371540</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4999341932659</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30666066493480</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>4995046965268</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5055176507507</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30709016166440</eid>
              <text>doors</text>
              </Lyrics>
            <Note>
              <eid>5050881540116</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5209795330079</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>33608119091258</eid>
            </Harmony>
          <Chord>
            <eid>5171140624499</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5166845657108</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5239860101235</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30824980283432</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>5235565133844</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>maj7</name>
            <eid>33719788240954</eid>
            </Harmony>
          <Chord>
            <eid>5295694676083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>30867929956392</eid>
              <text>call</text>
              </Lyrics>
            <Note>
              <eid>5291399708692</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5360119185523</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30919469563944</eid>
              <text>me</text>
              </Lyrics>
            <Note>
              <eid>5355824218132</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5403068858483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>30953829302312</eid>
              <text>yours</text>
              </Lyrics>
            <Note>
              <eid>5398773891092</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5527622909983</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>33844342292538</eid>
            </Harmony>
          <Chord>
            <eid>5510443040883</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5506148073492</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5708011536499</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>31069793419304</eid>
              <text>'cause</text>
              </Lyrics>
            <Note>
              <eid>5703716569108</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5746666242163</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>31138512896040</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>5742371274772</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>33943126540346</eid>
            </Harmony>
          <Chord>
            <eid>5832565588083</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>31181462569000</eid>
              <text>took</text>
              </Lyrics>
            <Note>
              <eid>5828270620692</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>33998961115194</eid>
            </Harmony>
          <Chord>
            <eid>5866925326451</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>31233002176552</eid>
              <text>ad</text>
              </Lyrics>
            <Note>
              <eid>5862630359060</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>34046205755450</eid>
            </Harmony>
          <Chord>
            <eid>5948529705075</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>31267361914920</eid>
              <text>vant</text>
              </Lyrics>
            <Note>
              <eid>5944234737684</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6021544149107</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>31327491457064</eid>
              <text>age</text>
              </Lyrics>
            <Note>
              <eid>6017249181716</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>34123515166778</eid>
            </Harmony>
          <Chord>
            <eid>6073083756659</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>31379031064616</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>6068788789268</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>6</name>
            <eid>34179349741626</eid>
            </Harmony>
          <Chord>
            <eid>6141803233395</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>31413390802984</eid>
              <text>me!</text>
              </Lyrics>
            <Note>
              <eid>6137508266004</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <leftParen/>
            <root>16</root>
            <name>-7</name>
            <eid>36339718291514</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>36412732735546</eid>
            <rightParen/>
            </Harmony>
          <Rest>
            <eid>20641612824602</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
