<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.30">
  <programVersion>4.3.2</programVersion>
  <programRevision></programRevision>
  <LastEID>371</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Walter Donaldson</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-09-12</metaTag>
    <metaTag name="lyricist">Gus Kahn</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Makin' Whoopee</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967419</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Makin' Whoopee</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>composer</style>
          <text>Walter Donaldson</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>poet</style>
          <text>Gus Kahn</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <voice>
          <KeySig>
            <eid>167503724567</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>171798691865</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>176093659162</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>180388626548</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>377957122088</eid>
              <text>An</text>
              </Lyrics>
            <Note>
              <eid>184683593749</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561140</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>382252089384</eid>
              <text>oth</text>
              </Lyrics>
            <Note>
              <eid>193273528341</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495732</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>386547056680</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>201863462933</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>1408749273146</eid>
            </Harmony>
          <Chord>
            <eid>206158430324</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>390842023976</eid>
              <text>bride</text>
              </Lyrics>
            <Note>
              <eid>210453397525</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>214748364831</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>o7</name>
            <eid>1413044240442</eid>
            </Harmony>
          <Chord>
            <eid>219043332212</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>223338299413</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266804</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>395136991272</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>231928234005</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201396</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>399431958568</eid>
              <text>oth</text>
              </Lyrics>
            <Note>
              <eid>240518168597</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135988</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>403726925864</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>249108103189</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1417339207738</eid>
            </Harmony>
          <Chord>
            <eid>253403070580</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>408021893160</eid>
              <text>June</text>
              </Lyrics>
            <Note>
              <eid>257698037781</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>261993005087</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1421634175034</eid>
            </Harmony>
          <Chord>
            <eid>266287972468</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>270582939669</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907060</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>412316860456</eid>
              <text>An</text>
              </Lyrics>
            <Note>
              <eid>279172874261</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841652</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>416611827752</eid>
              <text>oth</text>
              </Lyrics>
            <Note>
              <eid>287762808853</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776244</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>420906795048</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>296352743445</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>1425929142330</eid>
            </Harmony>
          <Chord>
            <eid>300647710836</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>425201762344</eid>
              <text>sun</text>
              </Lyrics>
            <Note>
              <eid>304942678037</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>309237645343</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1430224109626</eid>
            </Harmony>
          <Chord>
            <eid>313532612724</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>317827579925</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547316</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>429496729640</eid>
              <text>ny</text>
              </Lyrics>
            <Note>
              <eid>326417514517</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481908</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>433791696936</eid>
              <text>hon</text>
              </Lyrics>
            <Note>
              <eid>335007449109</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416500</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>438086664232</eid>
              <text>ey</text>
              </Lyrics>
            <Note>
              <eid>343597383701</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1567663063121</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>1434519076922</eid>
            </Harmony>
          <Chord>
            <eid>347892351092</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>442381631528</eid>
              <text>moon</text>
              </Lyrics>
            <Note>
              <eid>352187318293</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>356482285599</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1438814044218</eid>
            </Harmony>
          <Chord>
            <eid>360777252980</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>365072220181</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598900</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1090921693224</eid>
              <text>An</text>
              </Lyrics>
            <Note>
              <eid>450971566101</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533492</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1095216660520</eid>
              <text>oth</text>
              </Lyrics>
            <Note>
              <eid>459561500693</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>463856468084</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1099511627816</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>468151435285</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>1443109011514</eid>
            </Harmony>
          <Chord>
            <eid>506806141044</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1103806595112</eid>
              <text>sea</text>
              </Lyrics>
            <Note>
              <eid>511101108245</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075636</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>480</ticks>
              <ticks_f>1/4</ticks_f>
              <eid>1108101562408</eid>
              <text>son,</text>
              </Lyrics>
            <Note>
              <eid>519691042837</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>523986010143</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1447403978810</eid>
            </Harmony>
          <Chord>
            <eid>528280977524</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>532575944725</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>536870912116</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1112396529704</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>541165879317</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>545460846708</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1116691497000</eid>
              <text>oth</text>
              </Lyrics>
            <Note>
              <eid>549755813909</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>554050781300</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1120986464296</eid>
              <text>er</text>
              </Lyrics>
            <Note>
              <eid>558345748501</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1451698946106</eid>
            </Harmony>
          <Chord>
            <eid>562640715892</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1125281431592</eid>
              <text>rea</text>
              </Lyrics>
            <Note>
              <eid>566935683093</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>571230650385</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>575525617780</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>480</ticks>
              <ticks_f>2/8</ticks_f>
              <eid>1129576398888</eid>
              <text>son</text>
              </Lyrics>
            <Note>
              <eid>579820584981</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>584115552287</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1455993913402</eid>
            </Harmony>
          <Chord>
            <eid>588410519668</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>592705486869</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>597000454260</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1133871366184</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>601295421461</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>605590388753</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356148</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1138166333480</eid>
              <text>mak</text>
              </Lyrics>
            <Note>
              <eid>614180323349</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>618475290740</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1142461300776</eid>
              <text>in'</text>
              </Lyrics>
            <Note>
              <eid>622770257941</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>627065225233</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>1460288880698</eid>
            </Harmony>
          <Chord>
            <eid>631360192628</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1146756268072</eid>
              <text>whoop</text>
              </Lyrics>
            <Note>
              <eid>635655159829</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>639950127121</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>644245094516</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1440</ticks>
              <ticks_f>6/8</ticks_f>
              <eid>1151051235368</eid>
              <text>ee!</text>
              </Lyrics>
            <Note>
              <eid>648540061717</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1468878815290</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1571958030417</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1486058684474</eid>
            </Harmony>
          <Chord>
            <eid>657129996404</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>661424963605</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>665719930906</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1490353651770</eid>
            </Harmony>
          <Rest>
            <eid>176093659162</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>180388626548</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>695784701992</eid>
              <text>A</text>
              </Lyrics>
            <Note>
              <eid>184683593749</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>188978561140</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>700079669288</eid>
              <text>lot</text>
              </Lyrics>
            <Note>
              <eid>193273528341</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495732</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>704374636584</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>201863462933</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>1408749273146</eid>
            </Harmony>
          <Chord>
            <eid>206158430324</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>708669603880</eid>
              <text>shoes</text>
              </Lyrics>
            <Note>
              <eid>210453397525</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>214748364831</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>o7</name>
            <eid>1413044240442</eid>
            </Harmony>
          <Chord>
            <eid>219043332212</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>223338299413</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266804</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>712964571176</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>231928234005</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201396</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>717259538472</eid>
              <text>lot</text>
              </Lyrics>
            <Note>
              <eid>240518168597</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135988</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>721554505768</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>249108103189</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1417339207738</eid>
            </Harmony>
          <Chord>
            <eid>253403070580</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>725849473064</eid>
              <text>rice</text>
              </Lyrics>
            <Note>
              <eid>257698037781</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>261993005087</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1421634175034</eid>
            </Harmony>
          <Chord>
            <eid>266287972468</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>270582939669</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907060</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>730144440360</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>279172874261</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841652</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>734439407656</eid>
              <text>groom</text>
              </Lyrics>
            <Note>
              <eid>287762808853</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776244</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>738734374952</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>296352743445</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>1425929142330</eid>
            </Harmony>
          <Chord>
            <eid>300647710836</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>743029342248</eid>
              <text>nerv</text>
              </Lyrics>
            <Note>
              <eid>304942678037</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>747324309620</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>480</ticks>
              <ticks_f>2/8</ticks_f>
              <eid>751619276840</eid>
              <text>ous</text>
              </Lyrics>
            <Note>
              <eid>755914244117</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>760209211423</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1430224109626</eid>
            </Harmony>
          <Chord>
            <eid>313532612724</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>317827579925</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547316</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>764504178728</eid>
              <text>he</text>
              </Lyrics>
            <Note>
              <eid>326417514517</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481908</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>768799146024</eid>
              <text>an</text>
              </Lyrics>
            <Note>
              <eid>335007449109</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416500</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>773094113320</eid>
              <text>swers</text>
              </Lyrics>
            <Note>
              <eid>343597383701</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1576252997713</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>1434519076922</eid>
            </Harmony>
          <Chord>
            <eid>347892351092</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>777389080616</eid>
              <text>twice</text>
              </Lyrics>
            <Note>
              <eid>352187318293</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>781684047903</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1438814044218</eid>
            </Harmony>
          <Chord>
            <eid>360777252980</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>365072220181</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598900</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>785979015208</eid>
              <text>It's</text>
              </Lyrics>
            <Note>
              <eid>450971566101</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533492</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>790273982504</eid>
              <text>real</text>
              </Lyrics>
            <Note>
              <eid>459561500693</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>463856468084</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>794568949800</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>468151435285</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>1443109011514</eid>
            </Harmony>
          <Chord>
            <eid>506806141044</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>798863917096</eid>
              <text>kill</text>
              </Lyrics>
            <Note>
              <eid>511101108245</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075636</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>480</ticks>
              <ticks_f>2/8</ticks_f>
              <eid>803158884392</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>519691042837</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>523986010143</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1447403978810</eid>
            </Harmony>
          <Chord>
            <eid>528280977524</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>532575944725</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>536870912116</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>807453851688</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>541165879317</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>545460846708</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>811748818984</eid>
              <text>he's</text>
              </Lyrics>
            <Note>
              <eid>549755813909</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>554050781300</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>816043786280</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>558345748501</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1451698946106</eid>
            </Harmony>
          <Chord>
            <eid>562640715892</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>820338753576</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>566935683093</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>571230650385</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>575525617780</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>480</ticks>
              <ticks_f>2/8</ticks_f>
              <eid>824633720872</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>579820584981</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>584115552287</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1455993913402</eid>
            </Harmony>
          <Chord>
            <eid>588410519668</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>592705486869</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>597000454260</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>828928688168</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>601295421461</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>605590388753</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356148</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>833223655464</eid>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>614180323349</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>618475290740</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>622770257941</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>627065225233</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>1494648619066</eid>
            </Harmony>
          <Chord>
            <eid>631360192628</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>837518622760</eid>
              <text>whoop</text>
              </Lyrics>
            <Note>
              <eid>635655159829</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>639950127121</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>644245094516</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>841813590056</eid>
              <text>ee!</text>
              </Lyrics>
            <Note>
              <eid>648540061717</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1580547965009</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>1498943586362</eid>
            </Harmony>
          <Rest>
            <eid>846108557338</eid>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>19</root>
            <name>07</name>
            <eid>1503238553658</eid>
            </Harmony>
          <Chord>
            <eid>850403524724</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1155346202664</eid>
              <text>Pic</text>
              </Lyrics>
            <Note>
              <eid>854698491925</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>858993459316</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1159641169960</eid>
              <text>ture</text>
              </Lyrics>
            <Note>
              <eid>863288426517</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1554778161169</eid>
                </Accidental>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>867583393908</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1163936137256</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>871878361109</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7b9</name>
            <eid>1507533520954</eid>
            </Harmony>
          <Chord>
            <eid>876173328500</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1168231104552</eid>
              <text>lit</text>
              </Lyrics>
            <Note>
              <eid>880468295701</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>884763263092</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1172526071848</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>889058230293</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1511828488250</eid>
            </Harmony>
          <Chord>
            <eid>893353197684</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1176821039144</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>897648164885</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901943132276</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1181116006440</eid>
              <text>nest,</text>
              </Lyrics>
            <Note>
              <eid>906238099477</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1516123455546</eid>
            </Harmony>
          <Chord>
            <eid>910533066868</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1185410973736</eid>
              <text>Down</text>
              </Lyrics>
            <Note>
              <eid>914828034069</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>919123001460</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1189705941032</eid>
              <text>where</text>
              </Lyrics>
            <Note>
              <eid>923417968661</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>927712935953</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>932007903348</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1194000908328</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>936302870549</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1520418422842</eid>
            </Harmony>
          <Chord>
            <eid>940597837940</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1198295875624</eid>
              <text>ros</text>
              </Lyrics>
            <Note>
              <eid>944892805141</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>949187772532</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1202590842920</eid>
              <text>es</text>
              </Lyrics>
            <Note>
              <eid>953482739733</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1584842932305</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>1524713390138</eid>
            </Harmony>
          <Chord>
            <eid>957777707124</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1206885810216</eid>
              <text>cling,</text>
              </Lyrics>
            <Note>
              <eid>962072674325</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>966367641626</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>19</root>
            <name>07</name>
            <eid>1503238553658</eid>
            </Harmony>
          <Chord>
            <eid>850403524724</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1211180777512</eid>
              <text>Pic</text>
              </Lyrics>
            <Note>
              <eid>854698491925</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>858993459316</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1215475744808</eid>
              <text>ture</text>
              </Lyrics>
            <Note>
              <eid>863288426517</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1559073128465</eid>
                </Accidental>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>867583393908</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1219770712104</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>871878361109</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7b9</name>
            <eid>1507533520954</eid>
            </Harmony>
          <Chord>
            <eid>876173328500</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1224065679400</eid>
              <text>same</text>
              </Lyrics>
            <Note>
              <eid>880468295701</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>884763263092</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1228360646696</eid>
              <text>sweet</text>
              </Lyrics>
            <Note>
              <eid>889058230293</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1511828488250</eid>
            </Harmony>
          <Chord>
            <eid>893353197684</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1232655613992</eid>
              <text>love</text>
              </Lyrics>
            <Note>
              <eid>897648164885</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901943132276</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1236950581288</eid>
              <text>nest,</text>
              </Lyrics>
            <Note>
              <eid>906238099477</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1516123455546</eid>
            </Harmony>
          <Chord>
            <eid>974957576308</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1241245548584</eid>
              <text>Think</text>
              </Lyrics>
            <Note>
              <eid>979252543509</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>983547510900</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1245540515880</eid>
              <text>what</text>
              </Lyrics>
            <Note>
              <eid>987842478101</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>992137445393</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>996432412788</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1249835483176</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>1000727379989</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1520418422842</eid>
            </Harmony>
          <Chord>
            <eid>1005022347380</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1254130450472</eid>
              <text>year</text>
              </Lyrics>
            <Note>
              <eid>1009317314581</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1013612281972</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1258425417768</eid>
              <text>can</text>
              </Lyrics>
            <Note>
              <eid>1017907249173</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1589137899601</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>1529008357434</eid>
            </Harmony>
          <Chord>
            <eid>1022202216564</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>1262720385064</eid>
              <text>bring,</text>
              </Lyrics>
            <Note>
              <eid>1026497183765</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1030792151071</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>1533303324730</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1537598292026</eid>
            </Harmony>
          <Chord>
            <eid>1035087118452</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1039382085653</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>180388626548</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1267015352360</eid>
              <text>He's</text>
              </Lyrics>
            <Note>
              <eid>184683593749</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1541893259322</eid>
            </Harmony>
          <Chord>
            <eid>188978561140</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1271310319656</eid>
              <text>wash</text>
              </Lyrics>
            <Note>
              <eid>193273528341</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495732</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1275605286952</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>201863462933</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>1408749273146</eid>
            </Harmony>
          <Chord>
            <eid>206158430324</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1279900254248</eid>
              <text>dish</text>
              </Lyrics>
            <Note>
              <eid>210453397525</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1060856922228</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>480</ticks>
              <ticks_f>2/8</ticks_f>
              <eid>1284195221544</eid>
              <text>es</text>
              </Lyrics>
            <Note>
              <eid>1065151889429</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1069446856735</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>o7</name>
            <eid>1413044240442</eid>
            </Harmony>
          <Chord>
            <eid>219043332212</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>223338299413</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266804</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1288490188840</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>231928234005</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201396</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1292785156136</eid>
              <text>ba</text>
              </Lyrics>
            <Note>
              <eid>240518168597</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135988</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1297080123432</eid>
              <text>by</text>
              </Lyrics>
            <Note>
              <eid>249108103189</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1417339207738</eid>
            </Harmony>
          <Chord>
            <eid>253403070580</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>1301375090728</eid>
              <text>clothes</text>
              </Lyrics>
            <Note>
              <eid>257698037781</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>261993005087</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1421634175034</eid>
            </Harmony>
          <Chord>
            <eid>266287972468</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>270582939669</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907060</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1305670058024</eid>
              <text>He's</text>
              </Lyrics>
            <Note>
              <eid>279172874261</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841652</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1309965025320</eid>
              <text>so</text>
              </Lyrics>
            <Note>
              <eid>287762808853</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>292057776244</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1314259992616</eid>
              <text>am</text>
              </Lyrics>
            <Note>
              <eid>296352743445</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>1425929142330</eid>
            </Harmony>
          <Chord>
            <eid>300647710836</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>1318554959912</eid>
              <text>bit</text>
              </Lyrics>
            <Note>
              <eid>304942678037</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1073741824116</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>480</ticks>
              <ticks_f>2/8</ticks_f>
              <eid>1322849927208</eid>
              <text>ious</text>
              </Lyrics>
            <Note>
              <eid>1078036791317</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1082331758623</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>1430224109626</eid>
            </Harmony>
          <Chord>
            <eid>313532612724</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>317827579925</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547316</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1327144894504</eid>
              <text>he</text>
              </Lyrics>
            <Note>
              <eid>326417514517</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481908</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1331439861800</eid>
              <text>ev</text>
              </Lyrics>
            <Note>
              <eid>335007449109</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416500</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1335734829096</eid>
              <text>en</text>
              </Lyrics>
            <Note>
              <eid>343597383701</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>1593432866897</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>1434519076922</eid>
            </Harmony>
          <Chord>
            <eid>347892351092</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>1340029796392</eid>
              <text>sews</text>
              </Lyrics>
            <Note>
              <eid>352187318293</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>356482285599</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>1438814044218</eid>
            </Harmony>
          <Chord>
            <eid>360777252980</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>365072220181</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598900</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1344324763688</eid>
              <text>But</text>
              </Lyrics>
            <Note>
              <eid>450971566101</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533492</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1348619730984</eid>
              <text>don't</text>
              </Lyrics>
            <Note>
              <eid>459561500693</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>463856468084</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1352914698280</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>468151435285</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>1443109011514</eid>
            </Harmony>
          <Chord>
            <eid>506806141044</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1357209665576</eid>
              <text>get,</text>
              </Lyrics>
            <Note>
              <eid>511101108245</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075636</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>2/8</ticks_f>
              <eid>1361504632872</eid>
              <text>folks</text>
              </Lyrics>
            <Note>
              <eid>519691042837</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>523986010143</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>1447403978810</eid>
            </Harmony>
          <Chord>
            <eid>528280977524</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>532575944725</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>536870912116</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1365799600168</eid>
              <text>that's</text>
              </Lyrics>
            <Note>
              <eid>541165879317</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>545460846708</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1370094567464</eid>
              <text>what</text>
              </Lyrics>
            <Note>
              <eid>549755813909</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>554050781300</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1374389534760</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>558345748501</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>1451698946106</eid>
            </Harmony>
          <Chord>
            <eid>562640715892</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1378684502056</eid>
              <text>get,</text>
              </Lyrics>
            <Note>
              <eid>566935683093</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>571230650385</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>575525617780</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>2/8</ticks_f>
              <eid>1382979469352</eid>
              <text>folks,</text>
              </Lyrics>
            <Note>
              <eid>579820584981</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>584115552287</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1455993913402</eid>
            </Harmony>
          <Chord>
            <eid>588410519668</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>592705486869</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>597000454260</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>1387274436648</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>601295421461</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>605590388753</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356148</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1391569403944</eid>
              <text>mak</text>
              </Lyrics>
            <Note>
              <eid>614180323349</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>618475290740</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1395864371240</eid>
              <text>in'</text>
              </Lyrics>
            <Note>
              <eid>622770257941</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>627065225233</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>6</name>
            <eid>1460288880698</eid>
            </Harmony>
          <Chord>
            <eid>631360192628</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>1400159338536</eid>
              <text>whoop</text>
              </Lyrics>
            <Note>
              <eid>635655159829</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>639950127121</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>644245094516</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1404454305832</eid>
              <text>ee!</text>
              </Lyrics>
            <Note>
              <eid>648540061717</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <leftParen/>
            <root>18</root>
            <name>-7</name>
            <eid>1468878815290</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>1486058684474</eid>
            </Harmony>
          <Rest>
            <eid>1086626725914</eid>
            <durationType>whole</durationType>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1490353651770</eid>
            <rightParen/>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
