<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>8USY7qKyqjD_y1y/+2l88g</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Cole Porter</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-11-28</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">What Is This Thing Called Love</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>Yg0w+ovVcJN_sMvEBLBLrRI</eid>
        <Text>
          <eid>w/1p0U4/FuK_M4iAsSu6E5F</eid>
          <style>title</style>
          <text>What Is This Thing Called Love?</text>
          </Text>
        <Text>
          <eid>9CioLO8JkIB_gDOomu5YkBN</eid>
          <style>composer</style>
          <text>Cole Porter</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <eid>ofb97BDEieD_EZea8ZU3R9N</eid>
        <voice>
          <KeySig>
            <eid>pmTW92dQo4B_wiEzwYGl5EH</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>tZYOKvag/CJ_WZ8RQL7KxHC</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>pAPTslCQmRN_XgdPTJCxkWM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>8pMriyaCnrO_TcQETng759M</eid>
              <text>What</text>
              </Lyrics>
            <Note>
              <eid>dtZhMZRIt3I_YiIzXQcL1ME</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>O4K9le52X2D_d1luLUrl6LP</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KSYM8gV71tJ_Qit5PNy7uEP</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>07</name>
            <eid>51nnC0yArEJ_m3VjlqkFU3J</eid>
            </Harmony>
          <Chord>
            <eid>9kuHbTABCpI_TIfegNeYKAD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>tQUWtISYK1E_XbZJJX6WF1C</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>aLhm2JUy5HM_n8D+BRPD38B</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>fKTAu5suYHK_sogP96LzhKF</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YDNZKrr4L1H_bXjFNBEYtxD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>3e2b4FjlG5G_OOYz1UOGCWI</eid>
              <text>this</text>
              </Lyrics>
            <Note>
              <eid>BzolOJr2bxL_qNqwODX4SvM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6mI3NCwcAyL_QTmdEAdd1LB</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>mf85or5E60G_n6tyDmVbJDH</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>VOhPqHzoxOL_53vgY8vnBwD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>GAKKEYfFf7E_omrRR/w1AQO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>huWHqTCCGEN_PFlyXAR0PjC</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7b9</name>
            <eid>lxdNEp4YvaL_Im3kw7x8YCJ</eid>
            </Harmony>
          <Chord>
            <eid>+TfzzSvMh/B_FeM9AsGTj9P</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ONigbCqqJoL_3Weo8j3rjzJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rWkYTSf+t+_Xvx8ZAdriNO</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>eKqs6xiQqWK_ytYMjWiAcvG</eid>
              <text>called</text>
              </Lyrics>
            <Note>
              <eid>XzmYKRgwfIE_wZ0CpSmJJIB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>SLfKf4nOdbB_+6t2zOVYExN</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KCIoxOhrFHG_RNvvSKuas5K</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-6</name>
            <eid>PwTWAF9ALPE_RNI8t/2l2wK</eid>
            </Harmony>
          <Chord>
            <eid>x7UGzMeLUJK_7VRTmCi2qRF</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>fWoMfvG8gjP_gCvny/swtm</eid>
              <text>love?</text>
              </Lyrics>
            <Note>
              <eid>nf/dGDUVViE_iFAjeW1cME</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>82b3puQVEhE_8mRHZNedvxI</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kCCzuwCikFD_yArB8KJSXlF</eid>
        <LayoutBreak>
          <eid>GLWb8BbydMG_D7opo3iZQxE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>NXawWxK5CnG_BZUR3QPwkiP</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>YSjOIhmo9ML_QZAVQty5JhF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>n7rMZXmyj2H_W6DoS7cIicL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>KrQizjLpS2P_AGxWthDmPmK</eid>
              <text>This</text>
              </Lyrics>
            <Note>
              <eid>WSqohe2sRmF_qICXRGj35iG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>VwUISyy+9n_v/6id6ZfFXE</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eK0KkJiNVeJ_NlfuvQphPEI</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>07</name>
            <eid>BeXt0jIV9mE_DWyEF54rixB</eid>
            </Harmony>
          <Chord>
            <eid>dy+xhuRoypO_loOgXLP0ZQF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>I/S94CdNyDI_V1vCj2G7ql</eid>
              <text>fun</text>
              </Lyrics>
            <Note>
              <eid>81nRh2TlZtL_UOqO8HsN0LD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>oqnGoGMI45I_Q7w+YajJCzJ</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>e3Ra2La2xUL_hbc8QBoCIcH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>+iJFCvYs70M_Ylt7mhoHLEI</eid>
              <text>ny</text>
              </Lyrics>
            <Note>
              <eid>xOBs9WtaegF_2pai4UL5dKB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ARCHW4wV+qF_8S+mbaLqzYJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>D5xfNCsSrFJ_w/fvM4nEj7L</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>GBAWkANC99B_D8zT1iv1VzM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>08wb/uVFb5_Gve30y4lWtJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mlveLKuy3EJ_CkHMRYHNIxO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>7ZONP+mp7hO_X2D7XWg5XdP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>qXZDAYj6wlC_2wEZNMGmJxG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2f2xJUhphzB_5dMoM8Zgm1C</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7#5</name>
            <eid>39r6Sgie9eP_qc9giPtW/uM</eid>
            </Harmony>
          <Chord>
            <eid>khpLqO2bnH_YR2+ryZzTUF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>P+dJtKERRpO_gSBLjLzxIKN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JUtXZFTzaxC_RpTMEfkyp4P</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>lsgtJfetXDJ_68196xKRBaD</eid>
              <text>called</text>
              </Lyrics>
            <Note>
              <eid>0E1e2QzfbaH_spvRmLkHsVK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>rDBVmgumLBE_6StaqYwt+nE</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fLS0lrur3NE_UxUUcM19uNF</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>maj7</name>
            <eid>WWV5XcT7iAG_rOccCZ1E/TG</eid>
            </Harmony>
          <Chord>
            <eid>Lg/NbcSUxaL_DfauiwbjBXE</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>qNuZ0VlhL8F_VZNYkqYLtoD</eid>
              <text>love?</text>
              </Lyrics>
            <Note>
              <eid>AqBx0QOuAAD_ytiaV53AAOG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iZUK9NnpZ4B_kxXQETE2U9E</eid>
        <LayoutBreak>
          <eid>EuyjbYfOjwH_l7AM+ER9LFE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>X55sicCCnvB_3HZJb0w0RjB</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>ze46b3rgAfI_Cr1717knBB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>CNotcQr59hO_4NaYmTxpjGJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>wRlXMk25SvB_te3QM//16tH</eid>
              <text>Just</text>
              </Lyrics>
            <Note>
              <eid>99X4liOZU1C_7ngsJscLrBI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>WVWNcJj3p3C_Xmg4TUcrhTF</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gvWpG155j9F_Zo3QyNp8pVH</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>07</name>
            <eid>zASVsEpPmMD_k2YMr9Q0AwO</eid>
            </Harmony>
          <Chord>
            <eid>fd4vEbFUU1F_xTkJjG5eJ0P</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>D2NbrmAo8bM_LequXOBZMJN</eid>
              <text>who</text>
              </Lyrics>
            <Note>
              <eid>7FaNM/Idj4J_ZrKU28ZnfnB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Ltv6z+TvfsI_EGR0oKoU1X</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>y2ru71lwgWL_0xYiNHVCa1C</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>VYCl1FNnCpG_1vvUeX+WTnM</eid>
              <text>can</text>
              </Lyrics>
            <Note>
              <eid>9rMgz6Vin+M_bITr51BTLdB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TyTmkjkdG8I_HiWL/TmmHVE</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>iOFKlcBTgcL_tYBvYXPd6rI</eid>
              <text>solve</text>
              </Lyrics>
            <Note>
              <eid>SBuu1o3BTMF_+W/v2sBIKnN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Q4CQRuj9Rf_YHTEJqRWf3D</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YkYmuujKLIF_02gnrJxSCdO</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7b9</name>
            <eid>RIRjCgSBCYN_s0NZXFyJ7xN</eid>
            </Harmony>
          <Chord>
            <eid>cZaddbFtmyO_uEcR0zrJUlL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MpKfNqV9BbC_/pHTQfa2gxG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NMZn28z0gDH_eto0v3lKghI</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>e6G08EeNhqE_CTzoUg8mksI</eid>
              <text>its</text>
              </Lyrics>
            <Note>
              <eid>AHi+5BtwXID_887ZHyWLDoH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>o2U6ZekJkaI_yqcd6zRXeYP</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mEXjUA7k3mH_fdkcD0d6C5</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>v1Rz0fCIxWB_5olWutYC+oL</eid>
              <text>mys</text>
              </Lyrics>
            <Note>
              <eid>DnaDbYBleuB_sry9+hmNoMO</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JQXiL0LiLMJ_Vt5oBVyP9eF</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>vdKOiRYoRJO_XJGaSl1vr+K</eid>
              <text>ter</text>
              </Lyrics>
            <Note>
              <eid>SBL1DNYGD8I_y/rVAZo53lE</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                <eid>9nJXpy6pbZF_InEKDEFsrLK</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5gPNpJLyxqN_pTHZDl2CqnN</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-6</name>
            <eid>tQYI92eIqYD_Bkh/hr1juVL</eid>
            </Harmony>
          <Chord>
            <eid>lvmNmeBxzWC_y0PfWlifsqN</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>JYPzMjcM6qJ_aAlAKw89/vH</eid>
              <text>y?</text>
              </Lyrics>
            <Note>
              <eid>gPBZGLsBomP_qjki0WsyhqN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>gyhdJB+A8YC_04xeCdRg9zH</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J9ahbiybOtN_7fb6SQXzdzD</eid>
        <LayoutBreak>
          <eid>hlaOuURiGkH_1vkY/9LUmpK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>jSiXU3BO8iP_hgozMU3rPvP</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>qswt/JYc2FI_oENNial2rfG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>NHI5LWK704E_h9FKsxNIMDL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>h6fe+RWFAUH_LQgfYePgVII</eid>
              <text>Why</text>
              </Lyrics>
            <Note>
              <eid>dRiu1rdUU5F_dUhxmJq6ylI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>ODzSpenTT9O_HdIindOg1pD</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hkEjmY+IFo_at7IlcrFNkN</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>07</name>
            <eid>CBJLkh0z6hJ_S8+VyLO0fqD</eid>
            </Harmony>
          <Chord>
            <eid>hWnTT8kE2rG_Uvl/l75jBdL</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>22WOi66R/qH_PvbveRQcoSK</eid>
              <text>should</text>
              </Lyrics>
            <Note>
              <eid>zXXlc7BuhSO_MpYjEMyTTkK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>mGA741rHyfI_89Q36A05ijE</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R06U3HW9Gk_yIfVupj7aaJ</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6vWV8M0FGtO_6SD0ehhG71C</eid>
              <text>ie</text>
              </Lyrics>
            <Note>
              <eid>orkMdQ4l7oI_eqkJ4b6bqfN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d2XH+IWMMN_mxfr5OvaJaO</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>hALi0UG0oQ_OxdPz5Y1YUC</eid>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>SaswmxGqt9D_2K0Cr9dP2eH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gLcmwmkkSPK_frgHjHu5KK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>xWFarFRjU9E_sF+QWB5OdDI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>cs6e9TRvb0O_C/5oUmkMKaJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i/JIZgmfQWE_Un2zKV6cT8L</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7#5</name>
            <eid>AKmI1mYWz0D_HDg/ANAq83E</eid>
            </Harmony>
          <Chord>
            <eid>eU9Ozoxc7kK_VvxTgp09OLK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pgy2qP/mw2D_t4OnhPl0b1</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>umxx2hKYYaD_CgO/OJ6TA5D</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>Hk4haZCtbaK_CZ8R21ivF4J</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>yz5eZoZFQKE_vkdsIkTMBYG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>CQccnVLlCyD_7O6TA6f2IUB</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kHDUGicWv8O_G3NRGYynebJ</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>q1LFlcYi/7_0ADJvCWl8sM</eid>
              <text>fool</text>
              </Lyrics>
            <Note>
              <eid>gNdJbEy2y2N_5HMVnH5zX0F</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yMOd9xhxSrP_cqiLH1rL9YK</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>d+MQSf/0QpP_jw39siCiIpP</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>+ye+t5OHuJK_4NWRi4UKv/J</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>d4kOjukC5rM_M8CNea+G8cB</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>maj7</name>
            <eid>ORskvwhJzAP_7EqZoPva6AO</eid>
            </Harmony>
          <Chord>
            <eid>9JHfcrF9GuJ_PH936Zrcn3J</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>1Yacz5eThqG_5GZqS/w0u8D</eid>
              <text>me?</text>
              </Lyrics>
            <Note>
              <eid>5WVUovMccFF_GWeHxCNsk9B</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>K+7wgy+TTRC_mkhAlOOXahI</eid>
        <LayoutBreak>
          <eid>KfBYYqFAYmN_dZZdVNcGGxC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>5kebU73KMZM_y+sb7ZeoPuO</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>KbsmexP1FI_ECA+r39P/9</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>NqSEwUge3BO_8Vxfy8kYMoE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9xZECvSft+L_ajCIIFF3YDD</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>ckKmqT5/kWK_O1LSQwSB0hI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>d/eMrPVyKpC_xmuEIwb3H5D</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>W4cYKbWAeeM_EGy4A7kT6OK</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>itXFmvO/YhE_gDcYbdfDMOJ</eid>
            </Harmony>
          <Chord>
            <eid>MO83gy+EqoO_0ZVOo36YZAH</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>qPYWuyBoA9I_zIF6bzToHxM</eid>
              <text>saw</text>
              </Lyrics>
            <Note>
              <eid>19fuggXwQZD_kc0JPtnlOvF</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1GAKU4oeohH_fXqiDq/JhZL</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>djzPdb/ZNLJ_Jlpu6YFrTIL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>oSrxD6ghfLH_DtUsUks/TxG</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>ey66tdi/SAC_wkl8I0uYxd</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R+m61KeK1BC_FgXQCt2aLuO</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>89mY3fVsv1I_0JWJsehsqGM</eid>
              <text>there</text>
              </Lyrics>
            <Note>
              <eid>/KvUARKlwsK_RlRwZ/cZcaL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>87qlycNQip_hD32RdRf2FB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vsVcssVYGeK_Uv7G5j5IFHC</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>058UmXejcoB_A4a/9OPU6hN</eid>
            </Harmony>
          <Chord>
            <eid>lvWVvPbe1xE_et0Z1VZswlH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Pvll6pcR5BO_l4H+xb1iTaG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>za8leOKiSwB_mbWNL522gOC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>n2ewWBKcw1J_uVmlFIYnreI</eid>
              <text>one</text>
              </Lyrics>
            <Note>
              <eid>dV6gngGNY8H_RjfZoSJ0hcC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>YjAKZnZAWc_bwW7gpri1VH</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>Dkg/h3tS+nP_9+VeuIu2BLG</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>tt9PqQ9TIu_JbGc/u6N9MP</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>TXBYY3tcreE_MFYfGoHO8VK</eid>
              <text>won</text>
              </Lyrics>
            <Note>
              <eid>HIoKlj8/7FD_rnME7g7eHQG</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ewzGcqU3+xF_5IVF51R9GKC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>ZmIfcFFkeiC_yXSM5zgKgvI</eid>
              <text>der</text>
              </Lyrics>
            <Note>
              <eid>BU7+j+t2YaM_PKxmN9uO2kC</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>krAfjfUkOqC_EPomPbtz3KM</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>+V+LjttIsON_hIo8ixCpLoI</eid>
              <text>ful</text>
              </Lyrics>
            <Note>
              <eid>S6KknGxkVpN_OGcq4e1gaPE</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>5hcwGYYQe+J_GGBl2ut2NaJ</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>maj7</name>
            <eid>g/6gGJJK2vP_SH7fOLiTzqE</eid>
            </Harmony>
          <Chord>
            <eid>MrmvLbIVLKG_uPmTABVZBsO</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>HCgnmynCOrC_i8QIejS2OBK</eid>
              <text>day.</text>
              </Lyrics>
            <Note>
              <eid>UdjRJYMwgzE_JlutBOSR1mN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+4y1udT5RPM_UjKyq4Y2KSL</eid>
        <LayoutBreak>
          <eid>DIXlDxdxCY_1ZsG2J5309N</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>XZnTjFsQXHG_BDBlljEyfOL</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>gj8gEMiy3sD_crdk3JDtngJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Wr+XLCUYsMJ_cuAr3JRr7WD</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>V+UkAG1SAEE_GCzJf+MZMcF</eid>
              <text>You</text>
              </Lyrics>
            <Note>
              <eid>B1zQAIAgIUC_SgIouHhFUcB</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qqmL4vLX62C_cQq/KYrr4KD</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>5jwRG7T5gqJ_MxLpuakwbuB</eid>
            </Harmony>
          <Chord>
            <eid>6LVIMvIBgpI_kQTK2ucnggO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>o/6LQCs/N1L_U8ssrUQgbEN</eid>
              <text>took</text>
              </Lyrics>
            <Note>
              <eid>Xirp69UFW+E_OPp+BcRqcmC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vuoxpwFgxAD_qJyODIyIJrC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>1HkCgBa4O6O_J9nVxUpb1AP</eid>
              <text>my</text>
              </Lyrics>
            <Note>
              <eid>9wxgdlTLgME_zmkBMbqA+uP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>nrOca1cqkZK_s3QqLhwNRDB</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ULcmMQ2CcsI_rVGEGdvgeoN</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>xaG1XzQu9KC_NcW+HmJuwVK</eid>
              <text>heart</text>
              </Lyrics>
            <Note>
              <eid>iJBTpuDWLtG_pqdCf54j+EE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>PX9KNndBbpO_YCf1YK7972J</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>d43xUVnaOcJ_LUN57GTMwUG</eid>
        <voice>
          <Chord>
            <eid>OGDQYIJ18QF_9aiHirmQc7I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xQyOVll6pbM_I6MNb4tYoIG</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                <eid>nHNJabGfRkI_yJKmnWO/a9M</eid>
                </Accidental>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>I63acqpHyQJ_SyRJsLHuPNK</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>UuGsUfglP4C_VAxZkSYSYUB</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>rvfSflrOioC_I009SBguFAJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>o01ouL/jyJH_XOYMDitoItC</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>YcQCQcfXRfK_jP+UYNaSneO</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>dInTDHIbERI_836BKuIszLB</eid>
              <text>threw</text>
              </Lyrics>
            <Note>
              <eid>EHZaCuhhciP_RrUC4832vrM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GneZEWymoBM_HEzrhu2At+D</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>831ft278Y/C_ZlNStTyjRYM</eid>
              <text>it</text>
              </Lyrics>
            <Note>
              <eid>9nymvgaaxMJ_/go/qeAlTnM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>S+W5BdSxDZO_YujW55df0bO</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N+1yG9nChcN_NflH039fV7</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>5A5jNy24s/H_kk23qwmrSdI</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>gwmv9CqCxpN_4GYv5IM3a1I</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>VlcwfQaOCaC_Jd9zFCHlQdG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>07</name>
            <eid>+z0L6Ova+DG_kkzoZK29SEK</eid>
            </Harmony>
          <Chord>
            <eid>+5LQ53WpoQF_McG8XMNWnrG</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>NDTHLrQy3cB_slhq1ip+x6O</eid>
              <text>way.</text>
              </Lyrics>
            <Note>
              <eid>9ppoiE5CJi_nFexw8+j7lN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ov5ecwtavgM_5ygQg79+HaL</eid>
        <LayoutBreak>
          <eid>bGOH29zdB3P_wMWdMXlAWrP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>h9OTYTHLHnC_mamkbaSekI</eid>
            </Harmony>
          <Rest>
            <eid>Zk2azYUWQeF_GPZ5PhRZE2G</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>GjaUs484JI_rctzMwcsNLB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>+QeKMHrLdYD_d0KZzrgVnNB</eid>
              <text>That's</text>
              </Lyrics>
            <Note>
              <eid>S9j7CEWDSYL_Uwogtew4UUI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Sh73amAcR2F_R3mPFETSdeB</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Sff2Ff338PK_NixyuFq8fWE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>0I7el0yvXbF_RFDGclXbGRK</eid>
              <text>why</text>
              </Lyrics>
            <Note>
              <eid>P3+mR1N+d3F_08axn0JbiAH</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qxbWipLdKSE_LIKL1AA44M</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>zBb5Bc4tVa_A4tGxzVF4hL</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>/KrnZyZmFkB_9VbtGcdfaCG</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0RvHUvp1TSJ_TLxd1yQqojO</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>07</name>
            <eid>216vhsHtT3J_qYi5ttrqjH</eid>
            </Harmony>
          <Chord>
            <eid>9pRaKeyBGkP_x7mis8nA8wB</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>9bjluEo+a0O_TIvnZVIkstM</eid>
              <text>ask</text>
              </Lyrics>
            <Note>
              <eid>IdJ+k4GX0CI_e4Ve1RMQLaP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>jLIHdyLJB1B_RiiyE+pHtj</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6enN/I7ov6_0Bm1tCW32GF</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>VvwWnB0cDOE_2TP2hO9uBVN</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>ZXKqU61o2bF_3818UbTPWGE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bs9zEDN8xkJ_c5Pe5fyj9xI</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>1E53MTetlq_sGsVWamfl0B</eid>
              <text>Lawd</text>
              </Lyrics>
            <Note>
              <eid>qelsZyuQ0PJ_lBSxab7/GaJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zK3waOEp75O_PPpaewFIVrD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KqYQrzlbk9C_e3prrdD9KEB</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7b9</name>
            <eid>kghYTr9hDhI_rl1XD5BGKYE</eid>
            </Harmony>
          <Chord>
            <eid>okw6DLT9J8K_Xpc/1AbyvwE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7Wf7mC5U65B_rHCQsB+qViB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>K7knb2WhCbI_4xPOMNZt/yN</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>5atrlnm+wHM_XVWPu6VPwaC</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>WTpszRhSMbC_o7Capp3iHxO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1hkssIqHjoN_EniSt5CdM1O</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g+/1L9MGN0C_3AfsXd/VCIB</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>wLaik3iGPu_lG8iesoODfD</eid>
              <text>Heav</text>
              </Lyrics>
            <Note>
              <eid>F10WD5ysxqH_2tadENtvEQI</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pTrlhnS9UAB_7VTqnpx3isL</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>AE9tqcSWkT_WN3t5udHzAL</eid>
              <text>en</text>
              </Lyrics>
            <Note>
              <eid>xamxDSK6+ZL_cFUl/swYu7H</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nYx7ysH36r_0D7BStLfJDK</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>4uczN2NbOdH_tnIdm0jKfKE</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>/LC0dEkWdbM_RuJDnQkULhK</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Llg4KdfgTxC_yPao9PXQJJL</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-6</name>
            <eid>fQQ+eEtXTmB_GqjMMPXOtVG</eid>
            </Harmony>
          <Chord>
            <eid>Ch4MjZf45KF_lmUYrtMV9cM</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>KiA4WF1Mv/_VYOlftS4QhB</eid>
              <text>bove,</text>
              </Lyrics>
            <Note>
              <eid>B/dxi4KtcDJ_UDnfKQc53vO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>GFa5VBI0tsB_zOGnovXsuRI</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dRF/+XuUMcP_8fahhHwQ35J</eid>
        <LayoutBreak>
          <eid>3SqN3YOJ58N_qg6d0AztwhJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>PTpZz0KALBN_7TGLLLz5mUL</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>aEuywAnaHTL_piqCSdmNTZF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>0h+6gthgQGP_euyZ+WyOyeC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>GObXdQVTc5O_0sbSFOX5U3E</eid>
              <text>what</text>
              </Lyrics>
            <Note>
              <eid>vUyT+VqA3yL_H92pzytwd+</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>RiR7N4OuURC_6OrOHLiyCvJ</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>V2aJ0lEqVvL_jb+Grc/bsTH</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>07</name>
            <eid>06BDZi3MaCH_+4h5IMh9liD</eid>
            </Harmony>
          <Chord>
            <eid>IGSaeDcpQvK_p8nfKk3q8DC</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>2jhFjfz2YVJ_LhUBZkZE5TG</eid>
              <text>is</text>
              </Lyrics>
            <Note>
              <eid>Jyq7W3kwAW_O89SWq1edoG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>EJeu8XysqPL_Nh+kXCaTLgN</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ca+laCtYbEP_GvjDvAmcbCE</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>aDl2oDBO+hJ_FzlQsXiBMrK</eid>
              <text>this</text>
              </Lyrics>
            <Note>
              <eid>mTtbvhMB1+D_r9Crxuh2hzP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>E+7ur91JBoL_lTFLIvdOZOD</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>KNsDw6+8C8N_Ns6p74+XQuL</eid>
              <text>thing</text>
              </Lyrics>
            <Note>
              <eid>yiuhL2W5wJF_XUq7QWTdlxO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>UZod8jTp1vL_TmQCWbcpUQL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7dPT+XuxU0O_x/MHDs3YE+I</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7#5</name>
            <eid>JkEkS3k377L_JsgysD9MIjH</eid>
            </Harmony>
          <Chord>
            <eid>mUgOb8G3zEG_TaVmucopCLB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>WVr0bWpL48B_aPGCnBquVMM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F/jfC7OeRjL_xbAPRL0zVDM</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>8BYaC4RdFYP_oLoeoWm749C</eid>
              <text>called</text>
              </Lyrics>
            <Note>
              <eid>zGda7y2yCmE_PxV0fDgYQBO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>w5WEP+oo+GP_nyB0q/N6GxD</eid>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7ifoZFE2Hi_oFjfDFXSLEM</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>maj7</name>
            <eid>u7mXC3csdrK_kI479rj6JyL</eid>
            </Harmony>
          <Chord>
            <eid>QoBG5VmwvJP_RwIsqUNLGTM</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <eid>0zweErPDRkC_V8v2ABIXGj</eid>
              <text>love?</text>
              </Lyrics>
            <Note>
              <eid>9H1Ugb1hHBN_6Nfud/XE2v</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Svol2Fb0J7E_X3hnPrqGczK</eid>
        <voice>
          <Rest>
            <eid>k2U1T5XFHJL_ARwROfxilOO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
